taskId;performed;employee_name;start_time;
T1;0;;;
T2;0;;;
T3;0;;;
T4;1;Yusra Wyatt;709;
T5;0;;;
T6;0;;;
T7;1;Yuvraj Knight;832;
T8;1;Ella-Louise Dejesus;937;
T9;1;Safa Nash;954;
T10;1;Yusra Wyatt;893;
T11;1;Vera Franklin;605;
T12;0;;;
T13;0;;;
T14;1;Jaden Williamson;731;
T15;0;;;
T16;0;;;
T17;1;Elysia Mooney;832;
T18;1;Jude Downs;733;
T19;0;;;
T20;1;Rocco Mata;888;
T21;0;;;
T22;0;;;
T23;1;Alexandros Sharpe;578;
T24;0;;;
T25;0;;;
T26;0;;;
T27;1;Freya Richmond;829;
T28;0;;;
T29;0;;;
T30;0;;;
T31;0;;;
T32;1;Alana Santana;863;
T33;1;Kimberly Hoffman;557;
T34;1;Talha Potts;910;
T35;0;;;
T36;1;Ismael Mcdowell;956;
T37;1;Daniela Stark;554;
T38;0;;;
T39;1;Ebony Blackwell;488;
T40;1;Lincoln Tanner;497;
T41;1;Joshua Hale;966;
T42;0;;;
T43;1;Samir Graham;679;
T44;1;Oliver Harmon;578;
T45;1;Tommy Wiggins;788;
T46;0;;;
T47;0;;;
T48;1;Elysia Mooney;696;
T49;0;;;
T50;0;;;
T51;0;;;
T52;1;Freya Richmond;618;
T53;1;Lexi Winter;494;
T54;0;;;
T55;0;;;
T56;0;;;
T57;0;;;
T58;0;;;
T59;1;Ebony Blackwell;1001;
T60;0;;;
T61;0;;;
T62;0;;;
T63;0;;;
T64;0;;;
T65;0;;;
T66;0;;;
T67;0;;;
T68;1;Gertrude Galvan;996;
T69;0;;;
T70;0;;;
T71;0;;;
T72;1;Lina Hewitt;690;
T73;1;Haroon Hahn;864;
T74;0;;;
T75;1;Freya Richmond;603;
T76;0;;;
T77;1;Tommy Wiggins;698;
T78;1;Sahar Mann;1000;
T79;0;;;
T80;1;Talha Potts;820;
T81;0;;;
T82;0;;;
T83;0;;;
T84;0;;;
T85;1;Rocco Mata;782;
T86;0;;;
T87;0;;;
T88;1;Sahar Mann;757;
T89;0;;;
T90;1;Daniela Stark;512;
T91;0;;;
T92;1;Rocco Mata;737;
T93;0;;;
T94;1;Rehan Walls;717;
T95;0;;;
T96;1;Alexandros Sharpe;482;
T97;1;Tommy Wiggins;990;
T98;0;;;
T99;1;Rahul Collins;742;
T100;1;Kara Atkinson;744;
T101;1;Lottie Yang;607;
T102;1;Chaya Mclaughlin;526;
T103;0;;;
T104;0;;;
T105;0;;;
T106;0;;;
T107;1;Samir Graham;584;
T108;0;;;
T109;1;Lottie Yang;928;
T110;1;Rehan Walls;907;
T111;0;;;
T112;0;;;
T113;1;Lina Hewitt;926;
T114;1;Talha Potts;718;
T115;0;;;
T116;0;;;
T117;1;Ebony Blackwell;961;
T118;0;;;
T119;1;Joshua Hale;645;
T120;0;;;
T121;0;;;
T122;0;;;
T123;1;Sahar Mann;557;
T124;0;;;
T125;0;;;
T126;0;;;
T127;0;;;
T128;0;;;
T129;0;;;
T130;0;;;
T131;0;;;
T132;0;;;
T133;1;Jude Downs;914;
T134;0;;;
T135;0;;;
T136;0;;;
T137;1;Leonard Delacruz;558;
T138;1;Skyla Wilcox;882;
T139;0;;;
T140;0;;;
T141;0;;;
T142;0;;;
T143;0;;;
T144;0;;;
T145;0;;;
T146;0;;;
T147;0;;;
T148;0;;;
T149;0;;;
T150;0;;;
T151;1;Norma Davies;915;
T152;1;Alex Lloyd;865;
T153;1;Uzair Nunez;528;
T154;0;;;
T155;1;Szymon Bennett;671;
T156;0;;;
T157;0;;;
T158;0;;;
T159;0;;;
T160;1;Samir Graham;872;
T161;1;Shane Carlson;756;
T162;0;;;
T163;0;;;
T164;0;;;
T165;1;Skyla Wilcox;791;
T166;1;Kimberly Hoffman;801;
T167;0;;;
T168;0;;;
T169;0;;;
T170;1;Annie Swanson;731;
T171;0;;;
T172;0;;;
T173;0;;;
T174;0;;;
T175;0;;;
T176;1;Kara Atkinson;928;
T177;0;;;
T178;0;;;
T179;0;;;
T180;1;Aayan Mcguire;664;
T181;1;Nadine Bauer;592;
T182;1;Kara Atkinson;563;
T183;0;;;
T184;0;;;
T185;1;Elysia Mooney;666;
T186;1;Gertrude Galvan;600;
T187;1;Lincoln Tanner;817;
T188;0;;;
T189;0;;;
T190;1;Uzair Nunez;655;
T191;0;;;
T192;0;;;
T193;0;;;
T194;0;;;
T195;0;;;
T196;0;;;
T197;0;;;
T198;1;Genevieve Walter;512;
T199;0;;;
T200;1;Leonard Delacruz;912;
T201;1;Alana Santana;773;
T202;1;Lexi Winter;868;
T203;0;;;
T204;0;;;
T205;1;Alexandros Sharpe;531;
T206;0;;;
T207;0;;;
T208;0;;;
T209;0;;;
T210;0;;;
T211;0;;;
T212;0;;;
T213;1;Talha Potts;656;
T214;1;Norma Davies;532;
T215;0;;;
T216;0;;;
T217;0;;;
T218;0;;;
T219;0;;;
T220;0;;;
T221;0;;;
T222;0;;;
T223;0;;;
T224;1;Fannie Patel;905;
T225;1;Ebony Blackwell;901;
T226;1;Enzo Hudson;1000;
T227;0;;;
T228;0;;;
T229;0;;;
T230;1;Shane Carlson;487;
T231;0;;;
T232;0;;;
T233;0;;;
T234;0;;;
T235;0;;;
T236;0;;;
T237;0;;;
T238;1;Lottie Yang;557;
T239;0;;;
T240;1;Oliver Harmon;610;
T241;0;;;
T242;1;Ebony Blackwell;811;
T243;0;;;
T244;1;Sahar Mann;710;
T245;0;;;
T246;1;Shane Carlson;665;
T247;1;Skyla Wilcox;485;
T248;0;;;
T249;1;Yuvraj Knight;613;
T250;0;;;
T251;0;;;
T252;0;;;
T253;0;;;
T254;0;;;
T255;0;;;
T256;1;Rocco Mata;717;
T257;0;;;
T258;1;Ebony Blackwell;721;
T259;1;Gabriella Wilkins;921;
T260;1;Chaya Mclaughlin;919;
T261;0;;;
T262;1;Kaden Erickson;742;
T263;1;Norma Davies;512;
T264;1;Georgia Warner;637;
T265;0;;;
T266;0;;;
T267;0;;;
T268;0;;;
T269;0;;;
T270;1;Edie Chaney;722;
T271;1;Uzair Nunez;498;
T272;0;;;
T273;0;;;
T274;0;;;
T275;0;;;
T276;0;;;
T277;0;;;
T278;0;;;
T279;0;;;
T280;1;Ebony Blackwell;631;
T281;0;;;
T282;1;Ebony Blackwell;571;
T283;1;Kaden Erickson;652;
T284;1;Ismael Mcdowell;708;
T285;0;;;
T286;1;Melissa Paul;904;
T287;0;;;
T288;1;Ebony Blackwell;526;
T289;1;Kyra Kelly;667;
T290;0;;;
T291;1;Joshua Hale;555;
T292;0;;;
T293;0;;;
T294;0;;;
T295;1;David Conway;677;
T296;0;;;
T297;1;Samia Woodard;501;
T298;0;;;
T299;0;;;
T300;0;;;
T301;0;;;
T302;0;;;
T303;1;Vera Franklin;482;
T304;0;;;
T305;0;;;
T306;0;;;
T307;0;;;
T308;0;;;
T309;0;;;
T310;1;Lottie Yang;542;
T311;1;Melissa Paul;814;
T312;1;Ismael Mcdowell;941;
T313;0;;;
T314;0;;;
T315;1;Lincoln Tanner;727;
T316;1;Enzo Hudson;859;
T317;0;;;
T318;0;;;
T319;0;;;
T320;1;Elysia Mooney;924;
T321;1;Joshua Hale;490;
T322;0;;;
T323;1;Rocco Mata;702;
T324;0;;;
T325;1;Haroon Hahn;912;
T326;0;;;
T327;0;;;
T328;0;;;
T329;1;Alexandros Sharpe;626;
T330;0;;;
T331;1;Oliver Harmon;675;
T332;0;;;
T333;1;Kyra Kelly;637;
T334;0;;;
T335;1;Annie Swanson;915;
T336;0;;;
T337;0;;;
T338;0;;;
T339;0;;;
T340;0;;;
T341;1;Chaya Mclaughlin;483;
T342;1;Kobe Pearson;943;
T343;0;;;
T344;0;;;
T345;0;;;
T346;1;Shane Carlson;916;
T347;0;;;
T348;1;Yuvraj Knight;925;
T349;1;Alex Lloyd;845;
T350;0;;;
T351;0;;;
T352;1;Daniela Stark;492;
T353;1;Lexi Winter;778;
T354;0;;;
T355;0;;;
T356;0;;;
T357;0;;;
T358;0;;;
T359;0;;;
T360;1;Rocco Mata;571;
T361;0;;;
T362;1;Leonard Delacruz;729;
T363;0;;;
T364;1;Gertrude Galvan;706;
T365;0;;;
T366;1;Seren Roth;894;
T367;0;;;
T368;1;Rahul Collins;514;
T369;0;;;
T370;0;;;
T371;1;Kyra Kelly;894;
T372;1;Rocco Mata;647;
T373;0;;;
T374;0;;;
T375;0;;;
T376;0;;;
T377;1;Travis Bond;802;
T378;1;Joshua Hale;921;
T379;0;;;
T380;1;Rocco Mata;798;
T381;1;Yuvraj Knight;849;
T382;0;;;
T383;1;Freya Richmond;921;
T384;1;Joshua Hale;539;
T385;1;Keira Murray;922;
T386;0;;;
T387;0;;;
T388;0;;;
T389;0;;;
T390;1;Safa Nash;733;
T391;0;;;
T392;0;;;
T393;1;Jaden Williamson;929;
T394;0;;;
T395;0;;;
T396;0;;;
T397;0;;;
T398;1;Rohan Marks;699;
T399;0;;;
T400;1;Gabriel Hogan;641;
T401;0;;;
T402;0;;;
T403;0;;;
T404;0;;;
T405;0;;;
T406;0;;;
T407;0;;;
T408;0;;;
T409;1;Shanice Garcia;875;
T410;0;;;
T411;0;;;
T412;1;Yuvraj Knight;814;
T413;1;Harrison Barker;515;
T414;0;;;
T415;0;;;
T416;1;Rahul Collins;584;
T417;0;;;
T418;1;Rehan Walls;496;
T419;1;Freya Richmond;739;
T420;0;;;
T421;0;;;
T422;0;;;
T423;0;;;
T424;1;Elysia Mooney;802;
T425;1;Eve Peck;742;
T426;1;Alex Lloyd;544;
T427;0;;;
T428;1;Jade Payne;790;
T429;1;Ella-Louise Dejesus;845;
T430;0;;;
T431;0;;;
T432;0;;;
T433;0;;;
T434;1;Travis Bond;711;
T435;1;Celeste Conner;701;
T436;1;Everett Strickland;904;
T437;1;Alexandros Sharpe;500;
T438;0;;;
T439;0;;;
T440;0;;;
T441;0;;;
T442;1;Talha Potts;524;
T443;0;;;
T444;1;Tommy Wiggins;975;
T445;1;Ismael Mcdowell;798;
T446;1;Safa Nash;642;
T447;0;;;
T448;1;Asiya Johns;492;
T449;0;;;
T450;1;Rahul Collins;650;
T451;1;Alex Lloyd;513;
T452;0;;;
T453;0;;;
T454;1;Lina Hewitt;571;
T455;0;;;
T456;1;Ella-Louise Dejesus;822;
T457;0;;;
T458;0;;;
T459;0;;;
T460;1;Liberty Butler;871;
T461;1;Liberty Butler;574;
T462;1;Kobe Pearson;485;
T463;0;;;
T464;0;;;
T465;1;Safa Nash;864;
T466;1;Jaden Williamson;823;
T467;0;;;
T468;1;Safa Nash;623;
T469;1;Melissa Paul;723;
T470;0;;;
T471;0;;;
T472;0;;;
T473;0;;;
T474;0;;;
T475;1;Oliver Harmon;630;
T476;1;Samia Woodard;756;
T477;0;;;
T478;0;;;
T479;0;;;
T480;0;;;
T481;0;;;
T482;1;Asiya Johns;827;
T483;1;Everett Strickland;633;
T484;0;;;
T485;0;;;
T486;0;;;
T487;1;Melissa Paul;632;
T488;1;Liberty Butler;666;
T489;1;Travis Bond;621;
T490;0;;;
T491;0;;;
T492;0;;;
T493;1;Genevieve Walter;828;
T494;1;Sahar Mann;910;
T495;1;Chaya Mclaughlin;558;
T496;1;Fletcher Lane;644;
T497;0;;;
T498;0;;;
T499;0;;;
T500;0;;;
T501;1;Harrison Barker;916;
T502;0;;;
T503;0;;;
T504;1;Elise Ryan;712;
T505;1;Uzair Nunez;776;
T506;0;;;
T507;0;;;
T508;0;;;
T509;1;Gabriella Wilkins;671;
T510;0;;;
T511;0;;;
T512;1;Chaya Mclaughlin;829;
T513;0;;;
T514;0;;;
T515;0;;;
T516;0;;;
T517;0;;;
T518;0;;;
T519;1;Liberty Butler;778;
T520;1;Vera Franklin;827;
T521;0;;;
T522;0;;;
T523;1;Gertrude Galvan;966;
T524;0;;;
T525;1;Grayson Daniels;971;
T526;0;;;
T527;1;Elysia Mooney;575;
T528;1;Ismael Mcdowell;648;
T529;1;Gabriella Wilkins;607;
T530;0;;;
T531;1;Enzo Hudson;985;
T532;0;;;
T533;0;;;
T534;1;Chaya Mclaughlin;739;
T535;0;;;
T536;1;Alex Lloyd;755;
T537;0;;;
T538;0;;;
T539;0;;;
T540;0;;;
T541;0;;;
T542;1;Jaden Williamson;612;
T543;1;Joshua Hale;891;
T544;0;;;
T545;0;;;
T546;0;;;
T547;0;;;
T548;1;Gertrude Galvan;540;
T549;1;Fletcher Lane;834;
T550;1;Lottie Yang;655;
T551;1;Lincoln Tanner;637;
T552;0;;;
T553;1;Norma Davies;491;
T554;0;;;
T555;1;Georgia Warner;912;
T556;0;;;
T557;0;;;
T558;1;Alexandros Sharpe;897;
T559;1;Melissa Paul;481;
T560;1;Samia Woodard;863;
T561;1;Travis Bond;896;
T562;0;;;
T563;0;;;
T564;0;;;
T565;1;Sahar Mann;880;
T566;0;;;
T567;1;Celeste Conner;575;
T568;0;;;
T569;0;;;
T570;1;Lincoln Tanner;546;
T571;0;;;
T572;1;Edie Chaney;632;
T573;0;;;
T574;0;;;
T575;0;;;
T576;1;Yuvraj Knight;734;
T577;1;Jade Payne;700;
T578;0;;;
T579;1;Lina Hewitt;481;
T580;0;;;
T581;0;;;
T582;0;;;
T583;0;;;
T584;0;;;
T585;0;;;
T586;1;Celeste Conner;855;
T587;0;;;
T588;0;;;
T589;0;;;
T590;1;Tommy Wiggins;879;
T591;0;;;
T592;0;;;
T593;1;Samir Graham;773;
T594;0;;;
T595;1;Rehan Walls;534;
T596;0;;;
T597;0;;;
T598;0;;;
T599;1;Travis Bond;492;
T600;0;;;
T601;0;;;
T602;0;;;
T603;1;Celeste Conner;684;
T604;0;;;
T605;1;Gertrude Galvan;886;
T606;0;;;
T607;0;;;
T608;1;Gabriel Hogan;514;
T609;0;;;
T610;0;;;
T611;0;;;
T612;0;;;
T613;0;;;
T614;1;Safa Nash;576;
T615;0;;;
T616;0;;;
T617;0;;;
T618;1;Enzo Hudson;837;
T619;0;;;
T620;0;;;
T621;1;Annie Swanson;538;
T622;0;;;
T623;1;Yuvraj Knight;481;
T624;0;;;
T625;1;Georgia Warner;730;
T626;0;;;
T627;0;;;
T628;1;Elise Ryan;803;
T629;0;;;
T630;0;;;
T631;1;Keira Murray;769;
T632;0;;;
T633;1;Annie Swanson;628;
T634;1;Norma Davies;823;
T635;0;;;
T636;0;;;
T637;0;;;
T638;1;Freya Richmond;513;
T639;1;Samia Woodard;696;
T640;0;;;
T641;0;;;
T642;0;;;
T643;0;;;
T644;1;Fletcher Lane;975;
T645;1;Samia Woodard;773;
T646;1;Talha Potts;615;
T647;0;;;
T648;0;;;
T649;1;Fannie Patel;874;
T650;1;Fletcher Lane;552;
T651;0;;;
T652;0;;;
T653;1;Gabriella Wilkins;587;
T654;0;;;
T655;0;;;
T656;1;Uzair Nunez;595;
T657;1;Gertrude Galvan;517;
T658;1;Everett Strickland;542;
T659;0;;;
T660;0;;;
T661;0;;;
T662;1;Grayson Daniels;745;
T663;0;;;
T664;0;;;
T665;0;;;
T666;1;Keira Murray;860;
T667;0;;;
T668;1;Eve Peck;482;
T669;0;;;
T670;0;;;
T671;0;;;
T672;0;;;
T673;1;Aayan Mcguire;574;
T674;0;;;
T675;1;Jaden Williamson;522;
T676;0;;;
T677;0;;;
T678;1;Daniela Stark;919;
T679;0;;;
T680;0;;;
T681;1;Alana Santana;966;
T682;1;Kaden Erickson;562;
T683;0;;;
T684;1;Shanice Garcia;855;
T685;0;;;
T686;0;;;
T687;0;;;
T688;0;;;
T689;1;Alexandros Sharpe;563;
T690;0;;;
T691;0;;;
T692;0;;;
T693;1;Rohan Marks;880;
T694;0;;;
T695;1;Haroon Hahn;786;
T696;0;;;
T697;1;Vera Franklin;767;
T698;0;;;
T699;1;Jade Payne;492;
T700;1;Shanice Garcia;519;
T701;1;Shane Carlson;624;
T702;0;;;
T703;0;;;
T704;0;;;
T705;0;;;
T706;0;;;
T707;1;Rocco Mata;632;
T708;1;Yuvraj Knight;719;
T709;0;;;
T710;0;;;
T711;1;Kimberly Hoffman;645;
T712;0;;;
T713;1;Yusra Wyatt;512;
T714;0;;;
T715;1;Fletcher Lane;519;
T716;1;David Conway;881;
T717;1;Gabriella Wilkins;497;
T718;1;Nadine Bauer;821;
T719;1;Celeste Conner;485;
T720;1;Kobe Pearson;670;
T721;0;;;
T722;0;;;
T723;0;;;
T724;0;;;
T725;0;;;
T726;0;;;
T727;0;;;
T728;0;;;
T729;0;;;
T730;1;Daniela Stark;827;
T731;1;Ismael Mcdowell;588;
T732;0;;;
T733;1;Eve Peck;834;
T734;0;;;
T735;1;Skyla Wilcox;700;
T736;0;;;
T737;0;;;
T738;1;Georgia Warner;544;
T739;1;Uzair Nunez;927;
T740;0;;;
T741;0;;;
T742;0;;;
T743;0;;;
T744;1;Rohan Marks;609;
T745;0;;;
T746;0;;;
T747;0;;;
T748;0;;;
T749;1;Eve Peck;652;
T750;0;;;
T751;0;;;
T752;1;Celeste Conner;765;
T753;0;;;
T754;0;;;
T755;0;;;
T756;1;Kobe Pearson;853;
T757;1;Lincoln Tanner;516;
T758;1;Szymon Bennett;761;
T759;0;;;
T760;0;;;
T761;0;;;
T762;0;;;
T763;1;Ismael Mcdowell;926;
T764;0;;;
T765;0;;;
T766;1;Oliver Harmon;697;
T767;0;;;
T768;0;;;
T769;0;;;
T770;1;Kara Atkinson;654;
T771;1;Edie Chaney;906;
T772;0;;;
T773;1;Samir Graham;483;
T774;1;Joshua Hale;508;
T775;0;;;
T776;1;Leonard Delacruz;527;
T777;1;Grayson Daniels;956;
T778;0;;;
T779;1;Lina Hewitt;745;
T780;0;;;
T781;0;;;
T782;0;;;
T783;1;Ismael Mcdowell;498;
T784;0;;;
T785;0;;;
T786;0;;;
T787;0;;;
T788;0;;;
T789;0;;;
T790;0;;;
T791;1;Everett Strickland;814;
T792;0;;;
T793;0;;;
T794;0;;;
T795;0;;;
T796;1;Kaden Erickson;486;
T797;0;;;
T798;1;Rahul Collins;484;
T799;0;;;
T800;1;Ella-Louise Dejesus;725;
T801;1;Seren Roth;788;
T802;0;;;
T803;1;Kyra Kelly;804;
T804;0;;;
T805;0;;;
T806;0;;;
T807;0;;;
T808;0;;;
T809;1;Edie Chaney;572;
T810;1;Kyra Kelly;577;
T811;1;Daniela Stark;737;
T812;0;;;
T813;0;;;
T814;0;;;
T815;1;Jade Payne;580;
T816;0;;;
T817;0;;;
T818;1;Leonard Delacruz;669;
T819;0;;;
T820;0;;;
T821;0;;;
T822;1;Kimberly Hoffman;920;
T823;0;;;
T824;1;Shane Carlson;802;
T825;1;Rehan Walls;627;
T826;1;Seren Roth;713;
T827;0;;;
T828;0;;;
T829;1;Uzair Nunez;483;
T830;1;Safa Nash;593;
T831;0;;;
T832;0;;;
T833;0;;;
T834;1;Grayson Daniels;612;
T835;1;Sahar Mann;865;
T836;0;;;
T837;1;Sahar Mann;678;
T838;0;;;
T839;0;;;
T840;0;;;
T841;1;Alexandros Sharpe;807;
T842;0;;;
T843;0;;;
T844;0;;;
T845;1;Kimberly Hoffman;708;
T846;1;Tommy Wiggins;576;
T847;0;;;
T848;1;Lincoln Tanner;482;
T849;0;;;
T850;0;;;
T851;0;;;
T852;0;;;
T853;1;Elysia Mooney;485;
T854;0;;;
T855;1;Rahul Collins;835;
T856;1;Ebony Blackwell;511;
T857;0;;;
T858;1;Daniela Stark;647;
T859;1;Safa Nash;482;
T860;0;;;
T861;0;;;
T862;0;;;
T863;0;;;
T864;0;;;
T865;1;Enzo Hudson;747;
T866;0;;;
T867;0;;;
T868;1;Keira Murray;570;
T869;0;;;
T870;0;;;
T871;0;;;
T872;1;Yuvraj Knight;573;
T873;1;Kaden Erickson;924;
T874;1;Elysia Mooney;712;
T875;0;;;
T876;0;;;
T877;1;Yusra Wyatt;618;
T878;0;;;
T879;0;;;
T880;1;Harrison Barker;825;
T881;1;Seren Roth;591;
T882;0;;;
T883;0;;;
T884;1;Lottie Yang;512;
T885;1;Yuvraj Knight;659;
T886;1;Fannie Patel;784;
T887;0;;;
T888;0;;;
T889;0;;;
T890;1;Gertrude Galvan;502;
T891;0;;;
T892;1;Szymon Bennett;866;
T893;0;;;
T894;0;;;
T895;0;;;
T896;1;Kara Atkinson;521;
T897;0;;;
T898;0;;;
T899;1;Leonard Delacruz;624;
T900;0;;;
T901;0;;;
T902;0;;;
T903;0;;;
T904;0;;;
T905;1;Eve Peck;574;
T906;0;;;
T907;0;;;
T908;0;;;
T909;0;;;
T910;0;;;
T911;0;;;
T912;0;;;
T913;1;Harrison Barker;719;
T914;0;;;
T915;1;Melissa Paul;542;
T916;0;;;
T917;0;;;
T918;0;;;
T919;0;;;
T920;0;;;
T921;1;Rahul Collins;544;
T922;1;Sahar Mann;648;
T923;0;;;
T924;0;;;
T925;1;Norma Davies;733;
T926;0;;;
T927;1;Alana Santana;587;
T928;0;;;
T929;1;Alexandros Sharpe;717;
T930;0;;;
T931;0;;;
T932;1;Jade Payne;685;
T933;0;;;
T934;0;;;
T935;0;;;
T936;0;;;
T937;1;Sahar Mann;542;
T938;0;;;
T939;0;;;
T940;1;Enzo Hudson;970;
T941;0;;;
T942;0;;;
T943;0;;;
T944;0;;;
T945;1;Jude Downs;702;
T946;0;;;
T947;0;;;
T948;0;;;
T949;0;;;
T950;0;;;
T951;1;Talha Potts;504;
T952;1;Kaden Erickson;547;
T953;0;;;
T954;1;Gertrude Galvan;866;
T955;0;;;
T956;1;Aliya Rios;904;
T957;0;;;
T958;1;Fannie Patel;603;
T959;0;;;
T960;0;;;
T961;0;;;
T962;1;Annie Swanson;494;
T963;0;;;
T964;0;;;
T965;1;Haroon Hahn;715;
T966;0;;;
T967;0;;;
T968;0;;;
T969;1;Talha Potts;489;
T970;0;;;
T971;0;;;
T972;1;Aayan Mcguire;907;
T973;0;;;
T974;0;;;
T975;0;;;
T976;0;;;
T977;0;;;
T978;0;;;
T979;0;;;
T980;0;;;
T981;0;;;
T982;0;;;
T983;0;;;
T984;1;Harrison Barker;489;
T985;1;Freya Richmond;649;
T986;0;;;
T987;0;;;
T988;1;Aliya Rios;482;
T989;0;;;
T990;0;;;
T991;0;;;
T992;0;;;
T993;1;Genevieve Walter;767;
T994;0;;;
T995;0;;;
T996;0;;;
T997;0;;;
T998;0;;;
T999;0;;;
T1000;0;;;
T1001;1;Leonard Delacruz;821;
T1002;1;Oliver Harmon;891;
T1003;0;;;
T1004;0;;;
T1005;0;;;
T1006;0;;;
T1007;0;;;
T1008;0;;;
T1009;0;;;
T1010;0;;;
T1011;0;;;
T1012;0;;;
T1013;1;Jade Payne;909;
T1014;0;;;
T1015;0;;;
T1016;1;Edie Chaney;482;
T1017;0;;;
T1018;0;;;
T1019;1;Harrison Barker;629;
T1020;1;Grayson Daniels;896;
T1021;1;Kyra Kelly;714;
T1022;0;;;
T1023;1;Sahar Mann;850;
T1024;0;;;
T1025;0;;;
T1026;1;Kara Atkinson;487;
T1027;0;;;
T1028;0;;;
T1029;0;;;
T1030;0;;;
T1031;0;;;
T1032;1;Gabriella Wilkins;482;
T1033;0;;;
T1034;0;;;
T1035;0;;;
T1036;1;Georgia Warner;822;
T1037;0;;;
T1038;0;;;
T1039;0;;;
T1040;0;;;
T1041;0;;;
T1042;0;;;
T1043;0;;;
T1044;1;Haroon Hahn;491;
T1045;0;;;
T1046;1;Lottie Yang;590;
T1047;0;;;
T1048;0;;;
T1049;0;;;
T1050;0;;;
T1051;0;;;
T1052;1;Gabriella Wilkins;846;
T1053;1;Celeste Conner;669;
T1054;0;;;
T1055;0;;;
T1056;0;;;
T1057;0;;;
T1058;1;Annie Swanson;825;
T1059;0;;;
T1060;0;;;
T1061;0;;;
T1062;0;;;
T1063;0;;;
T1064;0;;;
T1065;1;Kyra Kelly;517;
T1066;1;David Conway;587;
T1067;0;;;
T1068;1;Gertrude Galvan;691;
T1069;0;;;
T1070;0;;;
T1071;0;;;
T1072;1;Sahar Mann;527;
T1073;0;;;
T1074;0;;;
T1075;0;;;
T1076;1;Liberty Butler;759;
T1077;0;;;
T1078;0;;;
T1079;1;Aayan Mcguire;756;
T1080;0;;;
T1081;1;Celeste Conner;916;
T1082;0;;;
T1083;0;;;
T1084;0;;;
T1085;0;;;
T1086;0;;;
T1087;1;Samia Woodard;486;
T1088;1;Gertrude Galvan;806;
T1089;1;Rehan Walls;817;
T1090;0;;;
T1091;0;;;
T1092;1;Travis Bond;529;
T1093;1;Vera Franklin;574;
T1094;1;Rohan Marks;790;
T1095;1;Ella-Louise Dejesus;665;
T1096;0;;;
T1097;0;;;
T1098;1;Keira Murray;675;
T1099;1;Samia Woodard;681;
T1100;0;;;
T1101;0;;;
T1102;0;;;
T1103;0;;;
T1104;1;Freya Richmond;483;
T1105;1;Yuvraj Knight;629;
T1106;0;;;
T1107;0;;;
T1108;0;;;
T1109;0;;;
T1110;0;;;
T1111;0;;;
T1112;0;;;
T1113;1;Samia Woodard;959;
T1114;0;;;
T1115;0;;;
T1116;1;Skyla Wilcox;609;
T1117;0;;;
T1118;0;;;
T1119;0;;;
T1120;0;;;
T1121;0;;;
T1122;0;;;
T1123;1;Ismael Mcdowell;483;
T1124;0;;;
T1125;1;Haroon Hahn;771;
T1126;0;;;
T1127;1;Seren Roth;500;
T1128;0;;;
T1129;0;;;
T1130;0;;;
T1131;0;;;
T1132;1;Shanice Garcia;484;
T1133;1;David Conway;778;
T1134;0;;;
T1135;0;;;
T1136;0;;;
T1137;0;;;
T1138;0;;;
T1139;0;;;
T1140;0;;;
T1141;0;;;
T1142;0;;;
T1143;1;Oliver Harmon;801;
T1144;0;;;
T1145;0;;;
T1146;0;;;
T1147;1;Shanice Garcia;673;
T1148;1;Rohan Marks;519;
T1149;0;;;
T1150;1;Lottie Yang;838;
T1151;0;;;
T1152;1;Lexi Winter;592;
T1153;0;;;
T1154;0;;;
T1155;0;;;
T1156;1;Georgia Warner;495;
T1157;0;;;
T1158;0;;;
T1159;0;;;
T1160;1;Lottie Yang;748;
T1161;0;;;
T1162;0;;;
T1163;1;Alex Lloyd;665;
T1164;0;;;
T1165;0;;;
T1166;1;Safa Nash;794;
T1167;0;;;
T1168;0;;;
T1169;0;;;
T1170;0;;;
T1171;0;;;
T1172;1;Haroon Hahn;615;
T1173;1;Kimberly Hoffman;502;
T1174;0;;;
T1175;0;;;
T1176;1;Jude Downs;500;
T1177;0;;;
T1178;0;;;
T1179;0;;;
T1180;0;;;
T1181;0;;;
T1182;1;Kaden Erickson;834;
T1183;0;;;
T1184;1;Genevieve Walter;577;
T1185;1;Rohan Marks;487;
T1186;0;;;
T1187;0;;;
T1188;1;Joshua Hale;831;
T1189;0;;;
T1190;0;;;
T1191;0;;;
T1192;0;;;
T1193;0;;;
T1194;0;;;
T1195;0;;;
T1196;0;;;
T1197;0;;;
T1198;1;Kobe Pearson;580;
T1199;0;;;
T1200;0;;;
T1201;1;Shanice Garcia;765;
T1202;0;;;
T1203;0;;;
T1204;1;Nadine Bauer;492;
T1205;0;;;
T1206;1;Gertrude Galvan;661;
T1207;1;Genevieve Walter;920;
T1208;0;;;
T1209;1;Alana Santana;495;
T1210;0;;;
T1211;0;;;
T1212;0;;;
T1213;0;;;
T1214;0;;;
T1215;1;Talha Potts;584;
T1216;1;Norma Davies;643;
T1217;0;;;
T1218;1;Ismael Mcdowell;906;
T1219;1;Alex Lloyd;896;
T1220;0;;;
T1221;0;;;
T1222;0;;;
T1223;0;;;
T1224;0;;;
T1225;0;;;
T1226;0;;;
T1227;1;Georgia Warner;524;
T1228;0;;;
T1229;0;;;
T1230;1;Sahar Mann;481;
T1231;0;;;
T1232;0;;;
T1233;0;;;
T1234;0;;;
T1235;1;Shanice Garcia;582;
T1236;0;;;
T1237;1;Harrison Barker;810;
T1238;0;;;
T1239;1;Shane Carlson;609;
T1240;1;Gabriel Hogan;841;
T1241;1;Fannie Patel;694;
T1242;1;Uzair Nunez;565;
T1243;0;;;
T1244;1;Grayson Daniels;866;
T1245;1;Nadine Bauer;913;
T1246;0;;;
T1247;1;Chaya Mclaughlin;649;
T1248;0;;;
T1249;1;Enzo Hudson;575;
T1250;0;;;
T1251;1;Elise Ryan;589;
T1252;0;;;
T1253;0;;;
T1254;0;;;
T1255;0;;;
T1256;0;;;
T1257;0;;;
T1258;1;Enzo Hudson;687;
T1259;1;Aliya Rios;700;
T1260;0;;;
T1261;1;Gabriel Hogan;741;
T1262;1;Asiya Johns;737;
T1263;0;;;
T1264;0;;;
T1265;1;Jude Downs;611;
T1266;0;;;
T1267;0;;;
T1268;1;Aayan Mcguire;483;
T1269;1;Oliver Harmon;483;
T1270;0;;;
T1271;0;;;
T1272;0;;;
T1273;0;;;
T1274;0;;;
T1275;0;;;
T1276;0;;;
T1277;0;;;
T1278;0;;;
T1279;1;Shane Carlson;826;
T1280;0;;;
T1281;0;;;
T1282;1;Alexandros Sharpe;548;
T1283;1;Shane Carlson;787;
T1284;1;Haroon Hahn;752;
T1285;1;Lottie Yang;623;
T1286;0;;;
T1287;1;Lina Hewitt;836;
T1288;1;Gabriella Wilkins;756;
T1289;0;;;
T1290;1;Vera Franklin;742;
T1291;1;David Conway;482;
T1292;0;;;
T1293;1;Everett Strickland;724;
T1294;0;;;
T1295;0;;;
T1296;0;;;
T1297;1;Grayson Daniels;718;
T1298;1;Szymon Bennett;581;
T1299;0;;;
T1300;1;Liberty Butler;484;
T1301;0;;;
T1302;0;;;
T1303;1;Aayan Mcguire;817;
T1304;0;;;
T1305;1;Aliya Rios;585;
T1306;0;;;
T1307;1;Ismael Mcdowell;876;
T1308;1;Jude Downs;824;
T1309;1;Ella-Louise Dejesus;482;
T1310;0;;;
T1311;1;Gertrude Galvan;746;
T1312;0;;;
T1313;0;;;
T1314;0;;;
T1315;1;Haroon Hahn;524;
T1316;0;;;
T1317;1;Grayson Daniels;703;
T1318;1;Rocco Mata;481;
T1319;1;Eve Peck;590;
T1320;0;;;
T1321;1;Samia Woodard;661;
T1322;0;;;
T1323;1;Ismael Mcdowell;846;
T1324;1;Enzo Hudson;638;
T1325;1;Harrison Barker;539;
T1326;0;;;
T1327;0;;;
T1328;0;;;
T1329;0;;;
T1330;1;Asiya Johns;646;
T1331;0;;;
T1332;0;;;
T1333;1;Shane Carlson;518;
T1334;0;;;
T1335;0;;;
T1336;0;;;
T1337;0;;;
T1338;0;;;
T1339;1;Joshua Hale;741;
T1340;0;;;
T1341;0;;;
T1342;0;;;
T1343;1;Fletcher Lane;930;
T1344;1;Kaden Erickson;502;
T1345;0;;;
T1346;0;;;
T1347;1;Yusra Wyatt;527;
T1348;1;Seren Roth;804;
T1349;0;;;
T1350;0;;;
T1351;0;;;
T1352;0;;;
T1353;1;Fannie Patel;513;
T1354;0;;;
T1355;0;;;
T1356;0;;;
T1357;0;;;
T1358;1;Lottie Yang;575;
T1359;0;;;
T1360;0;;;
T1361;0;;;
T1362;1;Jaden Williamson;715;
T1363;0;;;
T1364;1;Aliya Rios;790;
T1365;1;Everett Strickland;511;
T1366;0;;;
T1367;0;;;
T1368;1;Vera Franklin;712;
T1369;0;;;
T1370;0;;;
T1371;1;Oliver Harmon;759;
T1372;0;;;
T1373;1;Lottie Yang;421;
T1374;0;;;
T1375;0;;;
T1376;1;Alexandros Sharpe;594;
T1377;0;;;
T1378;0;;;
T1379;0;;;
T1380;1;Skyla Wilcox;518;
T1381;0;;;
T1382;0;;;
T1383;1;Tommy Wiggins;606;
T1384;0;;;
T1385;0;;;
T1386;0;;;
T1387;0;;;
T1388;0;;;
T1389;0;;;
T1390;0;;;
T1391;0;;;
T1392;0;;;
T1393;1;David Conway;497;
T1394;1;Alana Santana;680;
T1395;0;;;
T1396;1;Fletcher Lane;735;
T1397;1;Asiya Johns;919;
T1398;1;Edie Chaney;815;
T1399;1;Sahar Mann;512;
T1400;0;;;
T1401;1;Uzair Nunez;686;
T1402;0;;;
T1403;1;Alex Lloyd;575;
T1404;0;;;
T1405;0;;;
T1406;0;;;
T1407;0;;;
T1408;0;;;
T1409;0;;;
T1410;0;;;
T1411;0;;;
T1412;0;;;
T1413;0;;;
T1414;0;;;
T1415;0;;;
T1416;1;Ismael Mcdowell;831;
T1417;1;Grayson Daniels;551;
T1418;0;;;
T1419;1;Enzo Hudson;484;
T1420;0;;;
T1421;1;Lexi Winter;683;
T1422;1;Jade Payne;808;
T1423;0;;;
T1424;1;Norma Davies;628;
T1425;0;;;
T1426;0;;;
T1427;0;;;
T1428;0;;;
T1429;0;;;
T1430;0;;;
T1431;1;Tommy Wiggins;483;
T1432;0;;;
T1433;0;;;
T1434;0;;;
T1435;0;;;
T1436;0;;;
T1437;0;;;
T1438;0;;;
T1439;1;Enzo Hudson;672;
T1440;0;;;
T1441;1;Vera Franklin;697;
T1442;0;;;
T1443;1;Gertrude Galvan;482;
T1444;0;;;
T1445;0;;;
T1446;0;;;
T1447;1;Fannie Patel;482;
T1448;0;;;
T1449;0;;;
T1450;1;Samia Woodard;564;
T1451;0;;;
T1452;0;;;
T1453;0;;;
T1454;0;;;
T1455;0;;;
T1456;1;Nadine Bauer;731;
T1457;0;;;
T1458;1;Nadine Bauer;641;
T1459;1;Seren Roth;683;
T1460;0;;;
T1461;0;;;
T1462;0;;;
T1463;1;Gertrude Galvan;723;
T1464;1;Uzair Nunez;837;
T1465;1;Grayson Daniels;491;
T1466;0;;;
T1467;1;Kyra Kelly;699;
T1468;0;;;
T1469;0;;;
T1470;1;Grayson Daniels;836;
T1471;1;Genevieve Walter;670;
T1472;0;;;
T1473;0;;;
T1474;0;;;
T1475;0;;;
T1476;0;;;
T1477;0;;;
T1478;1;Elise Ryan;893;
T1479;1;Gabriella Wilkins;696;
T1480;1;Asiya Johns;556;
T1481;0;;;
T1482;1;Samia Woodard;597;
T1483;1;Elise Ryan;498;
T1484;0;;;
T1485;0;;;
T1486;1;Ella-Louise Dejesus;574;
T1487;1;Enzo Hudson;940;
T1488;1;Haroon Hahn;895;
T1489;0;;;
T1490;0;;;
T1491;0;;;
T1492;0;;;
T1493;1;Vera Franklin;919;
T1494;1;Eve Peck;926;
T1495;1;Alex Lloyd;483;
T1496;0;;;
T1497;0;;;
T1498;1;Keira Murray;504;
T1499;0;;;
T1500;0;;;
T1501;1;Kobe Pearson;762;
T1502;0;;;
T1503;0;;;
T1504;0;;;
T1505;1;Yusra Wyatt;802;
T1506;0;;;
T1507;0;;;
T1508;1;Kara Atkinson;838;
T1509;0;;;
T1510;0;;;
T1511;0;;;
T1512;0;;;
T1513;0;;;
T1514;1;Lincoln Tanner;911;
T1515;0;;;
T1516;0;;;
T1517;0;;;
T1518;1;Shanice Garcia;912;
T1519;1;Ismael Mcdowell;816;
T1520;0;;;
T1521;0;;;
T1522;1;Sahar Mann;820;
