taskId;performed;employee_name;start_time;
T1;1;Melissa Paul;901;
T2;1;Rehan Walls;869;
T3;1;Rahul Collins;732;
T4;1;Jaden Williamson;543;
T5;1;Asiya Johns;859;
T6;1;Keira Murray;548;
T7;1;Fannie Patel;633;
T8;0;;;
T9;1;Rahul Collins;799;
T10;0;;;
T11;1;Kimberly Hoffman;872;
T12;1;Ebony Blackwell;528;
T13;0;;;
T14;1;Rehan Walls;779;
T15;1;Jaden Williamson;638;
T16;1;Rahul Collins;891;
T17;1;Yuvraj Knight;584;
T18;1;Melissa Paul;811;
T19;1;Aliya Rios;662;
T20;1;Samia Woodard;644;
T21;1;Rehan Walls;689;
T22;1;Aliya Rios;540;
T23;1;Ismael Mcdowell;649;
T24;1;Aliya Rios;905;
T25;1;Aliya Rios;571;
T26;1;Fannie Patel;513;
T27;1;Talha Potts;526;
T28;1;Rahul Collins;633;
T29;1;Fannie Patel;924;
T30;1;Norma Davies;870;
T31;1;Ebony Blackwell;574;
T32;1;Fannie Patel;894;
T33;1;Aliya Rios;845;
T34;0;;;
T35;1;Kobe Pearson;843;
T36;0;;;
T37;1;Norma Davies;656;
T38;1;Melissa Paul;619;
T39;1;Kobe Pearson;511;
T40;1;Ismael Mcdowell;586;
T41;1;Samia Woodard;753;
T42;1;Jaden Williamson;762;
T43;1;Lottie Yang;828;
T44;1;Asiya Johns;658;
T45;0;;;
T46;1;Melissa Paul;523;
T47;1;Ismael Mcdowell;845;
T48;1;Aliya Rios;509;
T49;1;Ella-Louise Dejesus;707;
T50;1;Samir Graham;615;
T51;1;Lincoln Tanner;717;
T52;1;Gertrude Galvan;491;
T53;1;Jaden Williamson;732;
T54;1;Jaden Williamson;717;
T55;0;;;
T56;1;Melissa Paul;721;
T57;0;;;
T58;1;Rehan Walls;628;
T59;1;Kimberly Hoffman;630;
T60;1;Gertrude Galvan;948;
T61;1;Jude Downs;684;
T62;1;Seren Roth;822;
T63;0;;;
T64;1;Keira Murray;518;
T65;1;Gertrude Galvan;858;
T66;0;;;
T67;1;Norma Davies;511;
T68;1;Ella-Louise Dejesus;514;
T69;1;Uzair Nunez;719;
T70;1;Rahul Collins;988;
T71;1;Samir Graham;706;
T72;0;;;
T73;1;Kobe Pearson;753;
T74;1;Yuvraj Knight;856;
T75;1;Fannie Patel;573;
T76;1;Aliya Rios;755;
T77;1;Norma Davies;780;
T78;1;Ebony Blackwell;755;
T79;0;;;
T80;1;Jaden Williamson;882;
T81;1;Jaden Williamson;780;
T82;1;Jaden Williamson;702;
T83;1;Ella-Louise Dejesus;604;
T84;1;Rehan Walls;537;
T85;0;;;
T86;1;Kimberly Hoffman;782;
T87;1;Talha Potts;820;
T88;1;Kobe Pearson;663;
T89;1;Kimberly Hoffman;941;
T90;1;Uzair Nunez;812;
T91;0;;;
T92;1;Lottie Yang;924;
T93;1;Keira Murray;655;
T94;0;;;
T95;1;Gertrude Galvan;828;
T96;0;;;
T97;1;Gertrude Galvan;628;
T98;1;Jaden Williamson;672;
T99;1;Yuvraj Knight;766;
T100;1;Lottie Yang;726;
T101;1;Samia Woodard;552;
T102;1;Aayan Mcguire;798;
T103;1;Lincoln Tanner;641;
T104;0;;;
T105;1;Talha Potts;729;
T106;1;Gertrude Galvan;768;
T107;1;Fannie Patel;653;
T108;1;Jude Downs;593;
T109;1;Asiya Johns;560;
T110;1;Uzair Nunez;531;
T111;1;Seren Roth;912;
T112;1;Ismael Mcdowell;664;
T113;1;Talha Potts;636;
T114;1;Kimberly Hoffman;539;
T115;1;Ella-Louise Dejesus;821;
T116;1;Fannie Patel;834;
T117;1;Keira Murray;760;
T118;1;Lincoln Tanner;844;
T119;1;Lottie Yang;636;
T120;1;Ebony Blackwell;664;
T121;1;Aayan Mcguire;675;
T122;0;;;
T123;1;Keira Murray;899;
T124;1;Asiya Johns;755;
T125;0;;;
T126;1;Lottie Yang;529;
T127;0;;;
T128;1;Aayan Mcguire;767;
T129;0;;;
T130;0;;;
T131;1;Aayan Mcguire;585;
T132;1;Jaden Williamson;511;
T133;1;Lincoln Tanner;550;
T134;1;Samir Graham;797;
T135;1;Ismael Mcdowell;754;
T136;1;Yuvraj Knight;675;
T137;1;Samia Woodard;890;
T138;1;Fannie Patel;744;
T139;1;Kimberly Hoffman;722;
T140;0;;;
