taskId;performed;employee_name;start_time;
T1;1;Uzair Nunez;691;
T2;1;Ebony Blackwell;527;
T3;1;Aliya Rios;680;
T4;1;Melissa Paul;836;
T5;1;Norma Davies;774;
T6;1;Aliya Rios;589;
T7;1;Uzair Nunez;937;
T8;1;Uzair Nunez;922;
T9;1;Ismael Mcdowell;824;
T10;1;Lottie Yang;763;
T11;1;Ismael Mcdowell;809;
T12;1;Jude Downs;619;
T13;1;Lottie Yang;926;
T14;1;Ella-Louise Dejesus;566;
T15;1;Ella-Louise Dejesus;678;
T16;0;;;
T17;1;Samir Graham;879;
T18;1;Lottie Yang;673;
T19;1;Seren Roth;818;
T20;1;Seren Roth;569;
T21;0;;;
T22;1;Uzair Nunez;600;
T23;1;Jaden Williamson;624;
T24;0;;;
T25;1;Jaden Williamson;717;
T26;1;Lincoln Tanner;566;
T27;1;Kimberly Hoffman;786;
T28;1;Ella-Louise Dejesus;887;
T29;1;Ismael Mcdowell;628;
T30;1;Norma Davies;575;
T31;1;Ella-Louise Dejesus;770;
T32;1;Fannie Patel;716;
T33;1;Samir Graham;655;
T34;1;Lincoln Tanner;670;
T35;1;Ismael Mcdowell;719;
T36;1;Jude Downs;926;
T37;1;Ebony Blackwell;719;
T38;1;Kimberly Hoffman;554;
T39;1;Norma Davies;880;
T40;1;Jude Downs;727;
T41;1;Uzair Nunez;795;
T42;1;Melissa Paul;745;
T43;1;Aliya Rios;836;
T44;1;Norma Davies;684;
T45;1;Kimberly Hoffman;696;
T46;1;Melissa Paul;655;
T47;1;Ismael Mcdowell;538;
T48;1;Aliya Rios;770;
T49;1;Ebony Blackwell;911;
T50;1;Seren Roth;681;
T51;1;Fannie Patel;806;
T52;1;Lottie Yang;512;
T53;1;Lincoln Tanner;818;
T54;1;Uzair Nunez;509;
T55;1;Fannie Patel;626;
