taskId;performed;employee_name;start_time;
T1;1;Eve Peck;693;
T2;0;;;
T3;1;Ismael Mcdowell;578;
T4;1;Talha Potts;753;
T5;1;Georgia Warner;575;
T6;1;Melissa Paul;864;
T7;0;;;
T8;1;Kara Atkinson;593;
T9;1;Rahul Collins;823;
T10;1;Shanice Garcia;987;
T11;1;Kobe Pearson;859;
T12;1;Rehan Walls;860;
T13;1;Rahul Collins;560;
T14;1;Travis Bond;493;
T15;1;Gertrude Galvan;925;
T16;1;Gabriella Wilkins;911;
T17;1;Gabriella Wilkins;628;
T18;1;Jade Payne;589;
T19;1;Celeste Conner;873;
T20;1;Talha Potts;887;
T21;1;Yuvraj Knight;878;
T22;1;Gabriella Wilkins;568;
T23;1;David Conway;483;
T24;1;Rahul Collins;803;
T25;1;Ismael Mcdowell;563;
T26;1;Eve Peck;814;
T27;1;Aliya Rios;854;
T28;1;Ismael Mcdowell;548;
T29;1;Ismael Mcdowell;503;
T30;1;Jade Payne;679;
T31;0;;;
T32;0;;;
T33;0;;;
T34;0;;;
T35;1;David Conway;696;
T36;1;Fletcher Lane;822;
T37;1;Aliya Rios;764;
T38;1;Melissa Paul;834;
T39;0;;;
T40;1;Shanice Garcia;540;
T41;0;;;
T42;1;Ismael Mcdowell;533;
T43;1;Melissa Paul;574;
T44;1;Talha Potts;500;
T45;1;Melissa Paul;804;
T46;1;Asiya Johns;901;
T47;1;Melissa Paul;774;
T48;1;Travis Bond;599;
T49;1;Melissa Paul;759;
T50;1;Travis Bond;584;
T51;0;;;
T52;0;;;
T53;1;Asiya Johns;780;
T54;1;Melissa Paul;744;
T55;1;Seren Roth;885;
T56;1;Jude Downs;887;
T57;1;Enzo Hudson;573;
T58;0;;;
T59;1;Fletcher Lane;979;
T60;1;Alex Lloyd;626;
T61;1;Fannie Patel;595;
T62;1;Jaden Williamson;915;
T63;1;Keira Murray;777;
T64;0;;;
T65;1;Enzo Hudson;543;
T66;1;Ella-Louise Dejesus;890;
T67;0;;;
T68;1;Enzo Hudson;523;
T69;1;Enzo Hudson;737;
T70;1;Jude Downs;985;
T71;1;Talha Potts;872;
T72;1;Fletcher Lane;633;
T73;0;;;
T74;1;Samia Woodard;508;
T75;1;Jude Downs;857;
T76;1;Ismael Mcdowell;702;
T77;1;Keira Murray;762;
T78;0;;;
T79;0;;;
T80;1;Rehan Walls;829;
T81;1;Melissa Paul;729;
T82;0;;;
T83;1;Keira Murray;747;
T84;1;Georgia Warner;545;
T85;1;Rahul Collins;680;
T86;1;Shanice Garcia;766;
T87;0;;;
T88;0;;;
T89;0;;;
T90;1;Celeste Conner;778;
T91;0;;;
T92;1;Norma Davies;658;
T93;1;Ella-Louise Dejesus;766;
T94;1;Eve Peck;739;
T95;1;Ella-Louise Dejesus;685;
T96;1;Lina Hewitt;587;
T97;0;;;
T98;1;Rahul Collins;743;
T99;0;;;
T100;1;Oliver Harmon;851;
T101;1;Lincoln Tanner;905;
T102;1;Gabriella Wilkins;843;
T103;0;;;
T104;1;Gabriella Wilkins;538;
T105;1;Enzo Hudson;508;
T106;0;;;
T107;1;Shanice Garcia;509;
T108;1;Fletcher Lane;649;
T109;1;Celeste Conner;762;
T110;1;Eve Peck;678;
T111;0;;;
T112;0;;;
T113;1;Melissa Paul;959;
T114;1;Aayan Mcguire;902;
T115;1;Lincoln Tanner;675;
T116;1;Georgia Warner;510;
T117;1;Oliver Harmon;665;
T118;1;Jude Downs;741;
T119;1;Alexandros Sharpe;867;
T120;1;Norma Davies;568;
T121;1;Jude Downs;969;
T122;1;Celeste Conner;747;
T123;0;;;
T124;1;Shanice Garcia;631;
T125;0;;;
T126;1;Rehan Walls;583;
T127;1;Enzo Hudson;722;
T128;1;Jade Payne;856;
T129;0;;;
T130;1;Eve Peck;663;
T131;1;Keira Murray;657;
T132;1;Alex Lloyd;611;
T133;1;Grayson Daniels;563;
T134;1;Celeste Conner;657;
T135;1;Norma Davies;749;
T136;1;Celeste Conner;642;
T137;1;Aayan Mcguire;718;
T138;1;Ismael Mcdowell;923;
T139;0;;;
T140;1;Shanice Garcia;972;
T141;1;Celeste Conner;906;
T142;1;Lincoln Tanner;512;
T143;1;Rehan Walls;769;
T144;1;Alex Lloyd;891;
T145;1;Fannie Patel;642;
T146;1;Shanice Garcia;912;
T147;1;Ismael Mcdowell;831;
T148;1;Jade Payne;664;
T149;1;Keira Murray;627;
T150;1;Jade Payne;649;
T151;0;;;
T152;1;Grayson Daniels;676;
T153;1;Jude Downs;614;
T154;0;;;
T155;0;;;
T156;1;Travis Bond;955;
T157;1;Celeste Conner;627;
T158;1;Yuvraj Knight;563;
T159;1;Fletcher Lane;618;
T160;1;Alex Lloyd;551;
T161;0;;;
T162;1;Gabriella Wilkins;716;
T163;0;;;
T164;1;Rehan Walls;754;
T165;1;Gertrude Galvan;799;
T166;1;Rehan Walls;739;
T167;1;Rohan Marks;654;
T168;1;Gabriella Wilkins;828;
T169;1;Norma Davies;905;
T170;1;Alex Lloyd;536;
T171;1;Oliver Harmon;742;
T172;1;Alex Lloyd;521;
T173;1;Alex Lloyd;491;
T174;1;Aayan Mcguire;482;
T175;1;Eve Peck;633;
T176;1;Enzo Hudson;493;
T177;1;Alexandros Sharpe;776;
T178;1;Oliver Harmon;575;
T179;0;;;
T180;1;Shanice Garcia;882;
T181;1;Celeste Conner;612;
T182;1;Fletcher Lane;889;
T183;1;Melissa Paul;884;
T184;1;Rehan Walls;485;
T185;1;Rehan Walls;724;
T186;1;Celeste Conner;597;
T187;1;Fannie Patel;799;
T188;1;David Conway;988;
T189;1;Jaden Williamson;784;
T190;1;Jaden Williamson;724;
T191;1;Leonard Delacruz;822;
T192;1;Leonard Delacruz;515;
T193;1;Gertrude Galvan;705;
T194;0;;;
T195;1;Lincoln Tanner;788;
T196;1;Asiya Johns;588;
T197;1;Celeste Conner;582;
T198;0;;;
T199;1;Szymon Bennett;913;
T200;1;Asiya Johns;531;
T201;1;Kara Atkinson;543;
T202;1;Yuvraj Knight;503;
T203;1;Enzo Hudson;936;
T204;0;;;
T205;1;Talha Potts;609;
T206;1;Jaden Williamson;694;
T207;1;Kara Atkinson;452;
T208;1;Eve Peck;503;
T209;1;Rehan Walls;709;
T210;1;Jaden Williamson;978;
T211;1;Alexandros Sharpe;686;
T212;1;Jaden Williamson;679;
T213;1;Jaden Williamson;505;
T214;1;Jaden Williamson;649;
T215;1;Szymon Bennett;484;
T216;1;Szymon Bennett;821;
T217;1;Rahul Collins;728;
T218;1;Talha Potts;485;
T219;1;Aayan Mcguire;703;
T220;1;Travis Bond;905;
T221;1;Celeste Conner;522;
T222;1;Leonard Delacruz;915;
T223;0;;;
T224;1;Asiya Johns;678;
T225;1;Yuvraj Knight;604;
T226;0;;;
T227;1;Enzo Hudson;692;
T228;0;;;
T229;1;Eve Peck;724;
T230;0;;;
T231;1;Travis Bond;796;
T232;1;Norma Davies;814;
T233;0;;;
T234;1;Jaden Williamson;619;
T235;1;Yuvraj Knight;788;
T236;0;;;
T237;1;Asiya Johns;886;
T238;0;;;
T239;1;Samia Woodard;756;
T240;0;;;
T241;1;Seren Roth;713;
T242;1;Aayan Mcguire;613;
T243;1;Rahul Collins;704;
T244;1;Ismael Mcdowell;593;
T245;1;Jude Downs;570;
T246;1;Seren Roth;869;
T247;1;Ella-Louise Dejesus;648;
T248;0;;;
T249;0;;;
T250;1;Leonard Delacruz;485;
T251;1;Lincoln Tanner;623;
T252;1;Aliya Rios;915;
T253;1;Gertrude Galvan;615;
T254;1;Ella-Louise Dejesus;558;
T255;0;;;
T256;1;Georgia Warner;635;
T257;0;;;
T258;0;;;
T259;1;Celeste Conner;891;
T260;1;Fletcher Lane;859;
T261;1;Aliya Rios;526;
T262;0;;;
T263;1;Keira Murray;929;
T264;1;Talha Potts;842;
T265;1;Seren Roth;834;
T266;1;Fletcher Lane;484;
T267;0;;;
T268;1;Yuvraj Knight;698;
T269;1;Ella-Louise Dejesus;747;
T270;1;Fletcher Lane;741;
T271;0;;;
T272;0;;;
T273;0;;;
T274;1;Jade Payne;765;
T275;0;;;
T276;1;Seren Roth;744;
T277;1;Kara Atkinson;483;
T278;1;Fletcher Lane;588;
T279;0;;;
T280;1;David Conway;606;
T281;1;Talha Potts;519;
T282;1;Ismael Mcdowell;726;
T283;1;Grayson Daniels;548;
T284;1;Melissa Paul;638;
T285;1;Jaden Williamson;604;
T286;1;Samia Woodard;599;
T287;1;Oliver Harmon;515;
T288;1;Travis Bond;890;
T289;1;Aliya Rios;618;
T290;1;Leonard Delacruz;573;
T291;0;;;
T292;1;Lottie Yang;707;
T293;0;;;
T294;1;Samia Woodard;891;
T295;1;Lottie Yang;767;
T296;1;Enzo Hudson;602;
T297;1;Ella-Louise Dejesus;513;
T298;1;Jude Downs;812;
T299;1;Szymon Bennett;680;
T300;0;;;
T301;0;;;
T302;1;Celeste Conner;843;
T303;1;Keira Murray;587;
T304;1;Celeste Conner;793;
T305;1;Travis Bond;706;
T306;0;;;
T307;1;Eve Peck;709;
T308;1;Asiya Johns;871;
T309;1;Enzo Hudson;846;
T310;0;;;
T311;0;;;
T312;1;Rehan Walls;694;
T313;0;;;
T314;1;Kobe Pearson;891;
T315;1;Rahul Collins;665;
T316;0;;;
T317;0;;;
T318;1;Jude Downs;555;
T319;1;Talha Potts;822;
T320;0;;;
T321;1;Talha Potts;700;
T322;1;Lina Hewitt;678;
T323;1;David Conway;841;
T324;0;;;
T325;1;Aayan Mcguire;810;
T326;1;Aliya Rios;733;
T327;1;Fannie Patel;709;
T328;0;;;
T329;1;Alex Lloyd;801;
T330;0;;;
T331;1;Norma Davies;528;
T332;1;Alexandros Sharpe;595;
T333;1;Ismael Mcdowell;687;
T334;1;Asiya Johns;516;
T335;0;;;
T336;1;Jude Downs;540;
T337;1;Szymon Bennett;586;
T338;0;;;
T339;1;Alexandros Sharpe;505;
T340;1;Rehan Walls;674;
T341;0;;;
T342;0;;;
T343;1;Grayson Daniels;533;
T344;0;;;
T345;1;Grayson Daniels;586;
T346;1;Enzo Hudson;756;
T347;1;Talha Potts;909;
T348;0;;;
T349;1;Talha Potts;807;
T350;1;Rahul Collins;650;
T351;0;;;
T352;1;Shanice Garcia;867;
T353;1;Eve Peck;780;
T354;1;Gertrude Galvan;523;
T355;0;;;
T356;1;Melissa Paul;484;
T357;1;Georgia Warner;495;
T358;1;Seren Roth;572;
T359;1;Rahul Collins;838;
T360;1;Keira Murray;572;
T361;1;Grayson Daniels;784;
T362;0;;;
T363;1;Travis Bond;661;
T364;0;;;
T365;1;Alex Lloyd;710;
T366;1;Leonard Delacruz;729;
T367;1;Leonard Delacruz;637;
T368;1;Lincoln Tanner;603;
T369;1;Jade Payne;506;
T370;1;Shanice Garcia;657;
T371;1;Grayson Daniels;972;
T372;1;Jude Downs;525;
T373;0;;;
T374;1;Eve Peck;613;
T375;1;Kobe Pearson;631;
T376;0;;;
T377;1;Gabriella Wilkins;813;
T378;0;;;
T379;1;Fletcher Lane;533;
T380;0;;;
T381;1;Aayan Mcguire;523;
T382;1;David Conway;516;
T383;1;Lottie Yang;722;
T384;1;Lottie Yang;617;
T385;0;;;
T386;1;Lottie Yang;829;
T387;1;Lottie Yang;527;
T388;0;;;
