taskId;performed;employee_name;start_time;
T1;0;;;
T2;1;Freya Richmond;954;
T3;0;;;
T4;1;Shane Carlson;545;
T5;1;Sahar Mann;790;
T6;1;Annie Swanson;986;
T7;1;Daniela Stark;605;
T8;0;;;
T9;1;Aliya Rios;941;
T10;1;Freya Richmond;802;
T11;1;Safa Nash;576;
T12;1;Vera Franklin;980;
T13;1;David Conway;844;
T14;1;Yuvraj Knight;482;
T15;1;Szymon Bennett;641;
T16;0;;;
T17;0;;;
T18;0;;;
T19;1;Jude Downs;924;
T20;0;;;
T21;0;;;
T22;0;;;
T23;1;Elysia Mooney;902;
T24;1;Lexi Winter;655;
T25;0;;;
T26;0;;;
T27;1;Talha Potts;924;
T28;0;;;
T29;1;Jaden Williamson;723;
T30;1;Genevieve Walter;853;
T31;1;Daniela Stark;769;
T32;1;Haroon Hahn;530;
T33;1;Uzair Nunez;900;
T34;0;;;
T35;0;;;
T36;0;;;
T37;1;Aayan Mcguire;673;
T38;0;;;
T39;1;Jade Payne;938;
T40;1;Freya Richmond;772;
T41;0;;;
T42;1;Freya Richmond;848;
T43;0;;;
T44;0;;;
T45;0;;;
T46;1;Jude Downs;872;
T47;1;Szymon Bennett;575;
T48;1;Ismael Mcdowell;726;
T49;1;Jade Payne;920;
T50;0;;;
T51;0;;;
T52;1;Rocco Mata;913;
T53;1;Grayson Daniels;988;
T54;1;Lottie Yang;920;
T55;0;;;
T56;1;Eve Peck;714;
T57;1;Ebony Blackwell;483;
T58;1;Lina Hewitt;670;
T59;1;Skyla Wilcox;754;
T60;1;Celeste Conner;608;
T61;1;Kyra Kelly;927;
T62;1;Fletcher Lane;926;
T63;0;;;
T64;0;;;
T65;1;Alexandros Sharpe;694;
T66;1;Fletcher Lane;654;
T67;0;;;
T68;1;Enzo Hudson;834;
T69;0;;;
T70;1;Daniela Stark;929;
T71;0;;;
T72;1;Melissa Paul;843;
T73;0;;;
T74;0;;;
T75;0;;;
T76;0;;;
T77;1;Rahul Collins;852;
T78;0;;;
T79;1;Enzo Hudson;819;
T80;0;;;
T81;0;;;
T82;0;;;
T83;1;Szymon Bennett;723;
T84;1;Annie Swanson;879;
T85;1;Aliya Rios;484;
T86;0;;;
T87;1;Sahar Mann;591;
T88;0;;;
T89;0;;;
T90;1;Rohan Marks;529;
T91;1;Liberty Butler;500;
T92;0;;;
T93;0;;;
T94;1;Lottie Yang;532;
T95;0;;;
T96;1;Gertrude Galvan;826;
T97;1;Lincoln Tanner;588;
T98;1;Skyla Wilcox;664;
T99;0;;;
T100;1;Fannie Patel;664;
T101;0;;;
T102;1;Enzo Hudson;484;
T103;1;Safa Nash;486;
T104;1;Elysia Mooney;887;
T105;0;;;
T106;0;;;
T107;1;Seren Roth;626;
T108;1;Edie Chaney;830;
T109;1;Liberty Butler;956;
T110;0;;;
T111;1;Celeste Conner;926;
T112;1;Eve Peck;872;
T113;0;;;
T114;1;Lincoln Tanner;738;
T115;0;;;
T116;1;Ebony Blackwell;927;
T117;0;;;
T118;0;;;
T119;0;;;
T120;0;;;
T121;0;;;
T122;1;Freya Richmond;757;
T123;0;;;
T124;1;Alana Santana;758;
T125;0;;;
T126;0;;;
T127;0;;;
T128;1;Alexandros Sharpe;731;
T129;1;Rocco Mata;625;
T130;0;;;
T131;0;;;
T132;1;Gabriella Wilkins;921;
T133;1;Kyra Kelly;647;
T134;0;;;
T135;0;;;
T136;1;Annie Swanson;727;
T137;1;Edie Chaney;704;
T138;0;;;
T139;0;;;
T140;0;;;
T141;0;;;
T142;1;Vera Franklin;900;
T143;1;Rehan Walls;657;
T144;0;;;
T145;1;Rohan Marks;959;
T146;1;Kaden Erickson;762;
T147;0;;;
T148;1;Lexi Winter;910;
T149;0;;;
T150;1;Rahul Collins;762;
T151;1;Vera Franklin;870;
T152;0;;;
T153;0;;;
T154;0;;;
T155;1;Keira Murray;571;
T156;1;Leonard Delacruz;849;
T157;0;;;
T158;0;;;
T159;1;Talha Potts;591;
T160;0;;;
T161;1;Liberty Butler;606;
T162;1;Georgia Warner;776;
T163;1;Seren Roth;505;
T164;1;Enzo Hudson;895;
T165;1;Vera Franklin;481;
T166;1;Talha Potts;832;
T167;0;;;
T168;1;Edie Chaney;664;
T169;0;;;
T170;0;;;
T171;1;Rahul Collins;672;
T172;0;;;
T173;0;;;
T174;1;Liberty Butler;576;
T175;1;Jade Payne;902;
T176;0;;;
T177;1;Melissa Paul;662;
T178;0;;;
T179;0;;;
T180;1;Gertrude Galvan;606;
T181;0;;;
T182;0;;;
T183;0;;;
T184;1;Ismael Mcdowell;835;
T185;1;Joshua Hale;913;
T186;0;;;
T187;1;Daniela Stark;507;
T188;1;Norma Davies;875;
T189;1;Shane Carlson;637;
T190;1;Ella-Louise Dejesus;624;
T191;1;Yusra Wyatt;817;
T192;0;;;
T193;0;;;
T194;0;;;
T195;1;Lottie Yang;517;
T196;1;Uzair Nunez;824;
T197;1;Shane Carlson;758;
T198;0;;;
T199;1;Haroon Hahn;550;
T200;1;Kobe Pearson;771;
T201;1;Freya Richmond;864;
T202;1;Samia Woodard;830;
T203;1;Safa Nash;667;
T204;0;;;
T205;1;Lexi Winter;640;
T206;1;Elysia Mooney;827;
T207;1;Aayan Mcguire;487;
T208;1;Travis Bond;770;
T209;1;Gertrude Galvan;917;
T210;0;;;
T211;0;;;
T212;0;;;
T213;0;;;
T214;0;;;
T215;0;;;
T216;1;Samir Graham;667;
T217;0;;;
T218;0;;;
T219;0;;;
T220;1;Rahul Collins;944;
T221;0;;;
T222;1;Talha Potts;693;
T223;1;Grayson Daniels;897;
T224;1;Alexandros Sharpe;822;
T225;0;;;
T226;0;;;
T227;0;;;
T228;1;Genevieve Walter;515;
T229;0;;;
T230;0;;;
T231;0;;;
T232;1;Uzair Nunez;608;
T233;1;David Conway;663;
T234;0;;;
T235;0;;;
T236;0;;;
T237;1;Aliya Rios;846;
T238;1;Everett Strickland;533;
T239;0;;;
T240;1;Celeste Conner;730;
T241;1;Enzo Hudson;795;
T242;0;;;
T243;1;Travis Bond;680;
T244;1;Norma Davies;494;
T245;0;;;
T246;1;Harrison Barker;845;
T247;1;Rocco Mata;718;
T248;0;;;
T249;1;Georgia Warner;686;
T250;0;;;
T251;0;;;
T252;0;;;
T253;1;Norma Davies;537;
T254;1;Asiya Johns;669;
T255;0;;;
T256;0;;;
T257;0;;;
T258;1;Kobe Pearson;673;
T259;1;Elysia Mooney;918;
T260;0;;;
T261;0;;;
T262;0;;;
T263;1;Enzo Hudson;705;
T264;1;Uzair Nunez;578;
T265;0;;;
T266;1;Haroon Hahn;734;
T267;1;Ismael Mcdowell;594;
T268;1;Gabriel Hogan;610;
T269;0;;;
T270;0;;;
T271;0;;;
T272;0;;;
T273;1;Fannie Patel;836;
T274;1;Genevieve Walter;631;
T275;0;;;
T276;1;Yuvraj Knight;561;
T277;0;;;
T278;0;;;
T279;0;;;
T280;1;Sahar Mann;897;
T281;0;;;
T282;1;Uzair Nunez;558;
T283;1;Melissa Paul;481;
T284;0;;;
T285;0;;;
T286;0;;;
T287;0;;;
T288;1;Alex Lloyd;757;
T289;0;;;
T290;1;Grayson Daniels;837;
T291;0;;;
T292;1;Lottie Yang;549;
T293;1;Sahar Mann;501;
T294;1;Enzo Hudson;645;
T295;0;;;
T296;0;;;
T297;1;Samia Woodard;815;
T298;1;Vera Franklin;997;
T299;0;;;
T300;0;;;
T301;1;Lottie Yang;769;
T302;0;;;
T303;1;Kobe Pearson;485;
T304;0;;;
T305;0;;;
T306;0;;;
T307;0;;;
T308;1;Shane Carlson;926;
T309;1;Genevieve Walter;943;
T310;0;;;
T311;1;Annie Swanson;665;
T312;0;;;
T313;0;;;
T314;0;;;
T315;1;Uzair Nunez;527;
T316;0;;;
T317;1;Samia Woodard;725;
T318;0;;;
T319;1;Keira Murray;866;
T320;0;;;
T321;0;;;
T322;0;;;
T323;0;;;
T324;0;;;
T325;1;Shanice Garcia;519;
T326;1;Jude Downs;752;
T327;0;;;
T328;0;;;
T329;0;;;
T330;0;;;
T331;1;Alex Lloyd;667;
T332;0;;;
T333;0;;;
T334;0;;;
T335;0;;;
T336;0;;;
T337;1;Lexi Winter;785;
T338;0;;;
T339;1;Lottie Yang;423;
T340;1;Elysia Mooney;767;
T341;1;Gertrude Galvan;591;
T342;1;Seren Roth;878;
T343;1;Ismael Mcdowell;490;
T344;0;;;
T345;1;David Conway;573;
T346;1;Aliya Rios;575;
T347;0;;;
T348;1;Jade Payne;954;
T349;0;;;
T350;0;;;
T351;0;;;
T352;0;;;
T353;1;Vera Franklin;728;
T354;0;;;
T355;0;;;
T356;0;;;
T357;0;;;
T358;0;;;
T359;0;;;
T360;1;Lina Hewitt;487;
T361;0;;;
T362;0;;;
T363;1;Lexi Winter;580;
T364;0;;;
T365;1;Sahar Mann;683;
T366;1;Freya Richmond;481;
T367;0;;;
T368;0;;;
T369;1;Harrison Barker;574;
T370;1;Jade Payne;812;
T371;0;;;
T372;0;;;
T373;0;;;
T374;0;;;
T375;1;Ismael Mcdowell;711;
T376;1;Asiya Johns;578;
T377;1;Leonard Delacruz;486;
T378;1;Lexi Winter;880;
T379;0;;;
T380;0;;;
T381;1;Ismael Mcdowell;857;
T382;1;Fletcher Lane;484;
T383;0;;;
T384;1;Eve Peck;613;
T385;1;Samir Graham;853;
T386;0;;;
T387;1;Lottie Yang;502;
T388;1;Shane Carlson;819;
T389;1;Vera Franklin;638;
T390;1;Harrison Barker;755;
T391;0;;;
T392;0;;;
T393;0;;;
T394;0;;;
T395;0;;;
T396;1;Jade Payne;752;
T397;0;;;
T398;0;;;
T399;0;;;
T400;0;;;
T401;0;;;
T402;0;;;
T403;0;;;
T404;0;;;
T405;0;;;
T406;1;Kara Atkinson;823;
T407;1;Keira Murray;653;
T408;1;Oliver Harmon;767;
T409;1;Everett Strickland;788;
T410;0;;;
T411;1;Uzair Nunez;481;
T412;0;;;
T413;0;;;
T414;0;;;
T415;1;Jaden Williamson;897;
T416;0;;;
T417;0;;;
T418;1;Kara Atkinson;758;
T419;0;;;
T420;0;;;
T421;0;;;
T422;0;;;
T423;0;;;
T424;1;Elysia Mooney;707;
T425;0;;;
T426;1;Aayan Mcguire;856;
T427;0;;;
T428;0;;;
T429;1;Liberty Butler;866;
T430;0;;;
T431;0;;;
T432;0;;;
T433;0;;;
T434;1;Samir Graham;761;
T435;1;Jade Payne;722;
T436;0;;;
T437;1;Keira Murray;511;
T438;1;Kimberly Hoffman;678;
T439;1;Ismael Mcdowell;691;
T440;0;;;
T441;0;;;
T442;1;Lexi Winter;926;
T443;1;Oliver Harmon;489;
T444;1;Yusra Wyatt;603;
T445;1;Liberty Butler;561;
T446;1;Keira Murray;776;
T447;1;Keira Murray;636;
T448;0;;;
T449;1;Jaden Williamson;845;
T450;1;Uzair Nunez;794;
T451;0;;;
T452;1;Rehan Walls;548;
T453;1;Uzair Nunez;734;
T454;0;;;
T455;1;Edie Chaney;778;
T456;1;Gabriella Wilkins;828;
T457;0;;;
T458;0;;;
T459;1;Leonard Delacruz;759;
T460;0;;;
T461;0;;;
T462;1;Genevieve Walter;920;
T463;1;Rocco Mata;823;
T464;1;Haroon Hahn;644;
T465;1;Edie Chaney;483;
T466;1;Rahul Collins;612;
T467;1;Grayson Daniels;802;
T468;0;;;
T469;1;Annie Swanson;971;
T470;1;Yusra Wyatt;724;
T471;1;Fannie Patel;928;
T472;1;Fannie Patel;751;
T473;1;Melissa Paul;572;
T474;1;Kimberly Hoffman;958;
T475;1;Gabriella Wilkins;736;
T476;0;;;
T477;0;;;
T478;1;Kimberly Hoffman;806;
T479;1;Daniela Stark;741;
T480;0;;;
T481;1;Ella-Louise Dejesus;866;
T482;1;Jade Payne;482;
T483;0;;;
T484;1;Celeste Conner;492;
T485;0;;;
T486;1;Eve Peck;491;
T487;0;;;
T488;1;Vera Franklin;517;
T489;0;;;
T490;0;;;
T491;1;Annie Swanson;573;
T492;0;;;
T493;1;Gertrude Galvan;699;
T494;0;;;
T495;1;Alex Lloyd;849;
T496;1;Fannie Patel;811;
T497;1;Elysia Mooney;647;
T498;1;Skyla Wilcox;574;
T499;0;;;
T500;0;;;
T501;1;Yuvraj Knight;928;
T502;1;Talha Potts;559;
T503;1;Lexi Winter;484;
T504;1;Lottie Yang;641;
T505;0;;;
T506;0;;;
T507;0;;;
T508;0;;;
T509;1;Rohan Marks;512;
T510;0;;;
T511;1;Gabriel Hogan;792;
T512;0;;;
T513;0;;;
T514;1;Gabriella Wilkins;508;
T515;1;Enzo Hudson;630;
T516;1;Gertrude Galvan;732;
T517;0;;;
T518;1;Rahul Collins;522;
T519;1;Norma Davies;650;
T520;0;;;
T521;0;;;
T522;1;Liberty Butler;774;
T523;0;;;
T524;0;;;
T525;1;Yuvraj Knight;743;
T526;0;;;
T527;1;Kaden Erickson;636;
T528;1;Gabriel Hogan;702;
T529;0;;;
T530;0;;;
T531;1;Alana Santana;668;
T532;0;;;
T533;1;Joshua Hale;823;
T534;0;;;
T535;1;Harrison Barker;483;
T536;0;;;
T537;1;Safa Nash;831;
T538;0;;;
T539;1;Georgia Warner;870;
T540;1;Ebony Blackwell;575;
T541;1;Genevieve Walter;616;
T542;1;Daniela Stark;839;
T543;0;;;
T544;1;Skyla Wilcox;858;
T545;1;Edie Chaney;634;
T546;0;;;
T547;0;;;
T548;0;;;
T549;1;Joshua Hale;484;
T550;1;Kaden Erickson;576;
T551;1;Daniela Stark;710;
T552;0;;;
T553;1;Uzair Nunez;714;
T554;0;;;
T555;0;;;
T556;0;;;
T557;0;;;
T558;1;Enzo Hudson;610;
T559;0;;;
T560;1;Asiya Johns;942;
T561;1;Kobe Pearson;583;
T562;1;Kyra Kelly;744;
T563;0;;;
T564;1;Georgia Warner;496;
T565;1;Rohan Marks;944;
T566;1;Shane Carlson;835;
T567;0;;;
T568;1;Jude Downs;662;
T569;0;;;
T570;1;Eve Peck;902;
T571;1;Travis Bond;880;
T572;1;Keira Murray;481;
T573;1;Melissa Paul;753;
T574;1;David Conway;754;
T575;0;;;
T576;0;;;
T577;1;Daniela Stark;482;
T578;0;;;
T579;0;;;
T580;1;Yuvraj Knight;500;
T581;0;;;
T582;0;;;
T583;0;;;
T584;0;;;
T585;0;;;
T586;1;Safa Nash;773;
T587;0;;;
T588;0;;;
T589;0;;;
T590;0;;;
T591;1;Szymon Bennett;484;
T592;0;;;
T593;1;Enzo Hudson;560;
T594;0;;;
T595;0;;;
T596;0;;;
T597;0;;;
T598;1;Lottie Yang;718;
T599;1;Ella-Louise Dejesus;739;
T600;1;Fletcher Lane;836;
T601;1;Jude Downs;481;
T602;1;Harrison Barker;665;
T603;0;;;
T604;1;Alexandros Sharpe;580;
T605;0;;;
T606;0;;;
T607;0;;;
T608;0;;;
T609;1;Norma Davies;785;
T610;1;Edie Chaney;574;
T611;0;;;
T612;1;Elysia Mooney;557;
T613;0;;;
T614;1;Kyra Kelly;523;
T615;0;;;
T616;0;;;
T617;1;Alana Santana;578;
T618;0;;;
T619;1;Gabriella Wilkins;488;
T620;1;Ella-Louise Dejesus;533;
T621;0;;;
T622;1;Everett Strickland;688;
T623;1;Rocco Mata;513;
T624;1;Rehan Walls;907;
T625;1;Alexandros Sharpe;678;
T626;0;;;
T627;0;;;
T628;1;Joshua Hale;733;
T629;1;Joshua Hale;718;
T630;1;Uzair Nunez;916;
T631;1;Rohan Marks;763;
T632;0;;;
T633;1;Oliver Harmon;955;
T634;0;;;
T635;1;Ebony Blackwell;761;
T636;1;Szymon Bennett;923;
T637;0;;;
T638;0;;;
T639;1;Rohan Marks;673;
T640;0;;;
T641;0;;;
T642;1;Fletcher Lane;563;
T643;1;Kaden Erickson;546;
T644;0;;;
T645;0;;;
T646;1;Lincoln Tanner;648;
T647;0;;;
T648;0;;;
T649;0;;;
T650;0;;;
T651;1;Ismael Mcdowell;743;
T652;0;;;
T653;0;;;
T654;1;Freya Richmond;667;
T655;1;Alana Santana;488;
T656;0;;;
T657;0;;;
T658;1;Samia Woodard;925;
T659;0;;;
T660;0;;;
T661;0;;;
T662;0;;;
T663;0;;;
T664;1;Rohan Marks;482;
T665;1;Edie Chaney;922;
T666;0;;;
T667;1;Yusra Wyatt;922;
T668;0;;;
T669;0;;;
T670;0;;;
T671;0;;;
T672;1;Enzo Hudson;545;
T673;0;;;
T674;0;;;
T675;1;Alex Lloyd;486;
T676;0;;;
T677;1;Kaden Erickson;859;
T678;1;Lexi Winter;671;
T679;1;Annie Swanson;819;
T680;0;;;
T681;0;;;
T682;0;;;
T683;1;Lottie Yang;703;
T684;1;Sahar Mann;700;
T685;0;;;
T686;0;;;
T687;0;;;
T688;0;;;
T689;0;;;
T690;1;Jaden Williamson;527;
T691;1;Rohan Marks;621;
T692;1;Shanice Garcia;845;
T693;0;;;
T694;1;Rehan Walls;489;
T695;1;Kimberly Hoffman;618;
T696;1;Lina Hewitt;580;
T697;1;Yuvraj Knight;652;
T698;1;Aayan Mcguire;766;
T699;0;;;
T700;0;;;
T701;0;;;
T702;0;;;
T703;1;Talha Potts;539;
T704;0;;;
T705;0;;;
T706;1;Uzair Nunez;699;
T707;0;;;
T708;0;;;
T709;1;Grayson Daniels;772;
T710;0;;;
T711;0;;;
T712;1;Enzo Hudson;515;
T713;0;;;
T714;0;;;
T715;1;Kara Atkinson;915;
T716;1;Kimberly Hoffman;928;
T717;1;Kimberly Hoffman;528;
T718;1;Ebony Blackwell;779;
T719;0;;;
T720;0;;;
T721;1;Freya Richmond;577;
T722;0;;;
T723;0;;;
T724;0;;;
T725;0;;;
T726;1;Freya Richmond;557;
T727;1;Rocco Mata;535;
T728;0;;;
T729;0;;;
T730;0;;;
T731;0;;;
T732;0;;;
T733;1;Joshua Hale;611;
T734;1;Shanice Garcia;940;
T735;0;;;
T736;1;Lincoln Tanner;483;
T737;0;;;
T738;1;Liberty Butler;482;
T739;1;Alana Santana;856;
T740;0;;;
T741;1;Vera Franklin;835;
T742;0;;;
T743;0;;;
T744;1;Uzair Nunez;497;
T745;0;;;
T746;1;Georgia Warner;591;
T747;0;;;
T748;0;;;
T749;0;;;
T750;1;Gabriella Wilkins;538;
T751;0;;;
T752;1;Shane Carlson;698;
T753;0;;;
T754;1;Asiya Johns;760;
T755;1;Grayson Daniels;913;
T756;0;;;
T757;0;;;
T758;1;Kaden Erickson;516;
T759;0;;;
T760;1;Samia Woodard;574;
T761;1;Ebony Blackwell;910;
T762;0;;;
T763;0;;;
T764;1;Joshua Hale;518;
T765;0;;;
T766;0;;;
T767;0;;;
T768;1;Leonard Delacruz;578;
T769;1;Kyra Kelly;557;
T770;0;;;
T771;0;;;
T772;0;;;
T773;1;Fletcher Lane;746;
T774;0;;;
T775;0;;;
T776;0;;;
T777;1;Travis Bond;590;
T778;1;Aliya Rios;756;
T779;0;;;
T780;1;Fannie Patel;573;
T781;1;Genevieve Walter;793;
T782;0;;;
T783;0;;;
T784;0;;;
T785;0;;;
T786;1;Kyra Kelly;837;
T787;0;;;
T788;1;Samir Graham;575;
T789;0;;;
T790;0;;;
T791;1;Rohan Marks;914;
T792;1;Oliver Harmon;581;
T793;0;;;
T794;0;;;
T795;0;;;
T796;1;Lexi Winter;694;
T797;0;;;
T798;1;Gertrude Galvan;500;
T799;1;Kobe Pearson;864;
T800;1;Ebony Blackwell;843;
T801;0;;;
T802;0;;;
T803;0;;;
T804;0;;;
T805;0;;;
T806;1;Shanice Garcia;759;
T807;0;;;
T808;0;;;
T809;0;;;
T810;0;;;
T811;0;;;
T812;1;Safa Nash;918;
T813;1;Vera Franklin;820;
T814;1;Rohan Marks;854;
T815;1;Kaden Erickson;486;
T816;1;Jade Payne;632;
T817;0;;;
T818;0;;;
T819;0;;;
T820;1;Ebony Blackwell;668;
T821;1;Ebony Blackwell;880;
T822;0;;;
T823;1;Elysia Mooney;482;
T824;1;Fletcher Lane;501;
T825;0;;;
T826;0;;;
T827;1;Skyla Wilcox;484;
T828;1;Alexandros Sharpe;490;
T829;1;Yusra Wyatt;557;
T830;0;;;
T831;1;Leonard Delacruz;669;
T832;0;;;
T833;0;;;
T834;1;Travis Bond;500;
T835;1;Grayson Daniels;692;
T836;0;;;
T837;0;;;
T838;1;Lincoln Tanner;924;
T839;1;Yuvraj Knight;867;
T840;0;;;
T841;1;Liberty Butler;622;
T842;1;Aliya Rios;666;
T843;1;Szymon Bennett;624;
T844;0;;;
T845;1;Grayson Daniels;677;
T846;0;;;
T847;0;;;
T848;0;;;
T849;0;;;
T850;0;;;
T851;1;Lina Hewitt;856;
T852;1;Kimberly Hoffman;513;
T853;1;Lina Hewitt;765;
T854;0;;;
T855;1;Samia Woodard;483;
T856;0;;;
T857;1;Freya Richmond;542;
T858;1;Safa Nash;758;
T859;1;Seren Roth;787;
T860;1;Kara Atkinson;663;
T861;0;;;
T862;0;;;
T863;0;;;
T864;1;Kaden Erickson;742;
T865;0;;;
T866;1;Oliver Harmon;865;
T867;0;;;
T868;0;;;
T869;1;Samia Woodard;665;
T870;0;;;
T871;1;David Conway;483;
T872;0;;;
T873;0;;;
T874;1;Szymon Bennett;832;
T875;0;;;
T876;1;Yuvraj Knight;835;
T877;0;;;
T878;0;;;
T879;1;Alex Lloyd;577;
T880;0;;;
T881;0;;;
T882;1;Lincoln Tanner;832;
T883;0;;;
T884;0;;;
T885;0;;;
T886;0;;;
T887;1;Rocco Mata;864;
T888;1;Gabriel Hogan;518;
T889;1;Genevieve Walter;763;
T890;1;Uzair Nunez;543;
T891;0;;;
T892;0;;;
T893;1;Asiya Johns;852;
T894;0;;;
T895;1;Lottie Yang;860;
T896;1;Grayson Daniels;647;
T897;1;Haroon Hahn;515;
T898;1;Kara Atkinson;573;
T899;1;Gabriel Hogan;892;
T900;0;;;
T901;1;Annie Swanson;483;
T902;0;;;
T903;1;Genevieve Walter;671;
T904;1;Rocco Mata;493;
T905;1;Freya Richmond;833;
T906;0;;;
T907;0;;;
T908;0;;;
T909;0;;;
T910;1;Aayan Mcguire;583;
T911;1;Genevieve Walter;647;
T912;0;;;
T913;0;;;
T914;1;Oliver Harmon;675;
T915;0;;;
T916;0;;;
T917;0;;;
T918;1;Kimberly Hoffman;771;
T919;0;;;
T920;1;Keira Murray;715;
T921;1;Alexandros Sharpe;925;
T922;0;;;
T923;1;Liberty Butler;684;
T924;1;Grayson Daniels;617;
T925;0;;;
T926;0;;;
T927;1;Alexandros Sharpe;650;
T928;1;Kimberly Hoffman;498;
T929;0;;;
T930;1;Joshua Hale;703;
T931;0;;;
T932;0;;;
T933;1;Grayson Daniels;486;
T934;0;;;
T935;1;Kimberly Hoffman;838;
T936;1;Gertrude Galvan;484;
T937;1;Celeste Conner;833;
T938;0;;;
T939;1;Kimberly Hoffman;483;
T940;0;;;
T941;1;Seren Roth;697;
T942;0;;;
T943;0;;;
T944;0;;;
T945;1;Ismael Mcdowell;950;
T946;0;;;
T947;1;Shanice Garcia;646;
T948;0;;;
T949;0;;;
T950;1;Haroon Hahn;801;
T951;0;;;
T952;1;Everett Strickland;896;
T953;1;Rohan Marks;642;
T954;1;Grayson Daniels;601;
T955;1;Kaden Erickson;652;
T956;0;;;
T957;0;;;
T958;0;;;
T959;1;Asiya Johns;486;
T960;0;;;
T961;0;;;
T962;0;;;
T963;1;Haroon Hahn;500;
T964;1;Samir Graham;484;
T965;1;Kara Atkinson;483;
T966;0;;;
T967;1;Keira Murray;957;
T968;1;Jaden Williamson;631;
T969;1;Vera Franklin;548;
T970;0;;;
T971;0;;;
T972;0;;;
T973;1;Freya Richmond;512;
T974;1;Shane Carlson;483;
T975;0;;;
T976;1;Fannie Patel;482;
T977;1;Rehan Walls;809;
T978;0;;;
T979;1;Jade Payne;542;
T980;0;;;
T981;0;;;
T982;0;;;
T983;0;;;
T984;1;Grayson Daniels;585;
T985;0;;;
T986;1;Seren Roth;910;
T987;1;Jude Downs;572;
T988;0;;;
T989;0;;;
T990;0;;;
T991;0;;;
T992;1;Szymon Bennett;609;
T993;0;;;
T994;0;;;
T995;1;Gabriella Wilkins;646;
T996;1;Haroon Hahn;895;
T997;0;;;
T998;0;;;
T999;0;;;
T1000;0;;;
T1001;0;;;
T1002;0;;;
T1003;1;Szymon Bennett;741;
