taskId;performed;employee_name;start_time;
T1;0;;;
T2;1;Elise Ryan;943;
T3;0;;;
T4;1;Nadine Bauer;699;
T5;1;Rehan Walls;928;
T6;0;;;
T7;1;Asiya Johns;871;
T8;0;;;
T9;0;;;
T10;0;;;
T11;0;;;
T12;0;;;
T13;1;Kyra Kelly;903;
T14;0;;;
T15;0;;;
T16;1;Uzair Nunez;541;
T17;1;Rocco Mata;841;
T18;1;Grayson Daniels;746;
T19;1;Uzair Nunez;561;
T20;1;Shanice Garcia;925;
T21;1;Celeste Conner;827;
T22;0;;;
T23;0;;;
T24;0;;;
T25;1;Jude Downs;1003;
T26;1;Oliver Harmon;850;
T27;0;;;
T28;0;;;
T29;0;;;
T30;0;;;
T31;0;;;
T32;0;;;
T33;0;;;
T34;0;;;
T35;1;Georgia Warner;514;
T36;1;Oliver Harmon;790;
T37;1;David Conway;539;
T38;1;Jude Downs;949;
T39;1;Aayan Mcguire;927;
T40;0;;;
T41;1;Gabriel Hogan;794;
T42;1;Kyra Kelly;722;
T43;1;Joshua Hale;888;
T44;0;;;
T45;0;;;
T46;0;;;
T47;0;;;
T48;1;Georgia Warner;862;
T49;1;Lincoln Tanner;590;
T50;0;;;
T51;1;Ebony Blackwell;927;
T52;0;;;
T53;1;Melissa Paul;817;
T54;1;Celeste Conner;744;
T55;0;;;
T56;0;;;
T57;0;;;
T58;0;;;
T59;1;Yuvraj Knight;904;
T60;0;;;
T61;0;;;
T62;1;Uzair Nunez;765;
T63;1;Shanice Garcia;834;
T64;1;Vera Franklin;787;
T65;0;;;
T66;0;;;
T67;0;;;
T68;1;Lincoln Tanner;801;
T69;1;Everett Strickland;662;
T70;1;David Conway;811;
T71;0;;;
T72;0;;;
T73;0;;;
T74;0;;;
T75;1;David Conway;721;
T76;0;;;
T77;1;Kimberly Hoffman;723;
T78;0;;;
T79;0;;;
T80;1;Melissa Paul;498;
T81;1;Grayson Daniels;639;
T82;0;;;
T83;0;;;
T84;0;;;
T85;0;;;
T86;0;;;
T87;1;Rahul Collins;757;
T88;1;Ismael Mcdowell;908;
T89;1;Joshua Hale;499;
T90;0;;;
T91;0;;;
T92;1;Melissa Paul;515;
T93;0;;;
T94;0;;;
T95;0;;;
T96;1;Elysia Mooney;682;
T97;1;Samson Ramsey;834;
T98;1;Kyra Kelly;964;
T99;0;;;
T100;1;Lincoln Tanner;575;
T101;1;Eve Peck;927;
T102;1;Keira Murray;577;
T103;0;;;
T104;0;;;
T105;1;Grayson Daniels;498;
T106;0;;;
T107;1;David Conway;507;
T108;0;;;
T109;0;;;
T110;0;;;
T111;0;;;
T112;0;;;
T113;1;Nadine Bauer;989;
T114;0;;;
T115;0;;;
T116;0;;;
T117;0;;;
T118;0;;;
T119;0;;;
T120;0;;;
T121;0;;;
T122;1;Kobe Pearson;491;
T123;1;Tommy Wiggins;629;
T124;1;Safa Nash;957;
T125;0;;;
T126;0;;;
T127;0;;;
T128;0;;;
T129;0;;;
T130;0;;;
T131;1;Jude Downs;909;
T132;1;Vera Franklin;697;
T133;0;;;
T134;0;;;
T135;0;;;
T136;0;;;
T137;1;Alexandros Sharpe;800;
T138;0;;;
T139;0;;;
T140;0;;;
T141;0;;;
T142;1;Safa Nash;937;
T143;1;Everett Strickland;570;
T144;0;;;
T145;0;;;
T146;0;;;
T147;0;;;
T148;1;Asiya Johns;781;
T149;1;Jude Downs;849;
T150;1;Seren Roth;977;
T151;0;;;
T152;1;Jude Downs;824;
T153;0;;;
T154;0;;;
T155;1;Rohan Marks;706;
T156;1;Fannie Patel;835;
T157;0;;;
T158;1;David Conway;849;
T159;1;Ebony Blackwell;794;
T160;1;Samir Graham;939;
T161;1;Asiya Johns;691;
T162;0;;;
T163;0;;;
T164;1;Lexi Winter;588;
T165;0;;;
T166;1;Harrison Barker;914;
T167;1;Fletcher Lane;564;
T168;0;;;
T169;1;Daniela Stark;812;
T170;0;;;
T171;0;;;
T172;0;;;
T173;0;;;
T174;0;;;
T175;1;Elysia Mooney;817;
T176;0;;;
T177;1;Travis Bond;965;
T178;0;;;
T179;1;Celeste Conner;590;
T180;1;Rohan Marks;563;
T181;0;;;
T182;0;;;
T183;0;;;
T184;0;;;
T185;1;Alana Santana;919;
T186;0;;;
T187;1;Safa Nash;512;
T188;1;Asiya Johns;601;
T189;1;David Conway;489;
T190;0;;;
T191;0;;;
T192;0;;;
T193;1;Samir Graham;880;
T194;0;;;
T195;0;;;
T196;0;;;
T197;0;;;
T198;0;;;
T199;1;Fannie Patel;927;
T200;0;;;
T201;0;;;
T202;1;Fannie Patel;759;
T203;0;;;
T204;1;Gertrude Galvan;786;
T205;1;Daniela Stark;535;
T206;0;;;
T207;0;;;
T208;1;Elysia Mooney;630;
T209;0;;;
T210;0;;;
T211;0;;;
T212;0;;;
T213;1;Kimberly Hoffman;633;
T214;1;Harrison Barker;546;
T215;1;Yuvraj Knight;783;
T216;0;;;
T217;0;;;
T218;0;;;
T219;0;;;
T220;0;;;
T221;0;;;
T222;0;;;
T223;0;;;
T224;0;;;
T225;0;;;
T226;0;;;
T227;1;Szymon Bennett;560;
T228;0;;;
T229;0;;;
T230;1;Liberty Butler;844;
T231;1;Samson Ramsey;653;
T232;0;;;
T233;0;;;
T234;1;Chaya Mclaughlin;869;
T235;1;Kyra Kelly;934;
T236;0;;;
T237;0;;;
T238;0;;;
T239;0;;;
T240;1;Sahar Mann;641;
T241;0;;;
T242;0;;;
T243;1;Annie Swanson;541;
T244;1;Alexandros Sharpe;848;
T245;0;;;
T246;0;;;
T247;0;;;
T248;0;;;
T249;0;;;
T250;0;;;
T251;0;;;
T252;1;Talha Potts;670;
T253;1;Szymon Bennett;862;
T254;0;;;
T255;0;;;
T256;0;;;
T257;0;;;
T258;0;;;
T259;0;;;
T260;0;;;
T261;1;Harrison Barker;821;
T262;0;;;
T263;0;;;
T264;1;Annie Swanson;650;
T265;0;;;
T266;1;Gabriel Hogan;704;
T267;1;Elise Ryan;878;
T268;0;;;
T269;0;;;
T270;1;Jude Downs;764;
T271;0;;;
T272;1;Vera Franklin;607;
T273;0;;;
T274;1;Chaya Mclaughlin;483;
T275;1;Lacey Meza;795;
T276;0;;;
T277;0;;;
T278;0;;;
T279;1;Fletcher Lane;484;
T280;0;;;
T281;0;;;
T282;0;;;
T283;1;Oliver Harmon;517;
T284;0;;;
T285;1;Rocco Mata;735;
T286;0;;;
T287;1;Rahul Collins;576;
T288;0;;;
T289;0;;;
T290;1;Georgia Warner;772;
T291;1;Rohan Marks;487;
T292;0;;;
T293;0;;;
T294;0;;;
T295;1;Lincoln Tanner;786;
T296;1;Keira Murray;768;
T297;0;;;
T298;0;;;
T299;0;;;
T300;1;Everett Strickland;952;
T301;0;;;
T302;1;Oliver Harmon;483;
T303;0;;;
T304;1;Ellie-May Grimes;694;
T305;1;Safa Nash;713;
T306;0;;;
T307;0;;;
T308;1;Gabriella Wilkins;610;
T309;0;;;
T310;1;Celeste Conner;714;
T311;0;;;
T312;0;;;
T313;1;Shanice Garcia;744;
T314;1;Gertrude Galvan;532;
T315;0;;;
T316;0;;;
T317;0;;;
T318;1;Ella-Louise Dejesus;490;
T319;0;;;
T320;0;;;
T321;0;;;
T322;0;;;
T323;0;;;
T324;0;;;
T325;0;;;
T326;0;;;
T327;0;;;
T328;1;Leonard Delacruz;700;
T329;0;;;
T330;1;Lincoln Tanner;512;
T331;0;;;
T332;0;;;
T333;0;;;
T334;0;;;
T335;1;Jude Downs;749;
T336;0;;;
T337;1;Samir Graham;790;
T338;0;;;
T339;0;;;
T340;1;Joshua Hale;484;
T341;0;;;
T342;1;Jude Downs;695;
T343;1;Lacey Meza;705;
T344;1;Aayan Mcguire;493;
T345;0;;;
T346;0;;;
T347;0;;;
T348;1;Samia Woodard;774;
T349;1;Jaden Williamson;667;
T350;0;;;
T351;0;;;
T352;1;Lottie Yang;957;
T353;1;Jude Downs;635;
T354;1;Uzair Nunez;514;
T355;0;;;
T356;1;Everett Strickland;768;
T357;0;;;
T358;0;;;
T359;1;Kaden Erickson;493;
T360;0;;;
T361;1;Szymon Bennett;711;
T362;0;;;
T363;0;;;
T364;0;;;
T365;1;Kyra Kelly;919;
T366;0;;;
T367;1;Gertrude Galvan;517;
T368;0;;;
T369;0;;;
T370;0;;;
T371;1;Jade Payne;907;
T372;0;;;
T373;0;;;
T374;0;;;
T375;0;;;
T376;1;Gertrude Galvan;756;
T377;0;;;
T378;1;Ismael Mcdowell;587;
T379;0;;;
T380;0;;;
T381;0;;;
T382;0;;;
T383;1;Aliya Rios;751;
T384;0;;;
T385;1;Rahul Collins;486;
T386;1;Kobe Pearson;773;
T387;0;;;
T388;0;;;
T389;0;;;
T390;0;;;
T391;0;;;
T392;0;;;
T393;0;;;
T394;0;;;
T395;0;;;
T396;0;;;
T397;0;;;
T398;0;;;
T399;0;;;
T400;1;Aliya Rios;485;
T401;1;Lottie Yang;442;
T402;0;;;
T403;0;;;
T404;1;Jude Downs;620;
T405;0;;;
T406;1;Asiya Johns;553;
T407;0;;;
T408;0;;;
T409;0;;;
T410;0;;;
T411;1;Oliver Harmon;985;
T412;1;Hasan Stevens;742;
T413;0;;;
T414;0;;;
T415;0;;;
T416;1;Leonard Delacruz;985;
T417;0;;;
T418;0;;;
T419;0;;;
T420;0;;;
T421;0;;;
T422;0;;;
T423;1;Elise Ryan;788;
T424;0;;;
T425;0;;;
T426;0;;;
T427;0;;;
T428;1;Shane Carlson;903;
T429;1;Alexandros Sharpe;684;
T430;1;Rocco Mata;720;
T431;1;Kaden Erickson;688;
T432;0;;;
T433;1;Rocco Mata;483;
T434;0;;;
T435;0;;;
T436;0;;;
T437;1;Samia Woodard;683;
T438;1;Jade Payne;724;
T439;1;Seren Roth;880;
T440;1;Norma Davies;587;
T441;1;Nadine Bauer;731;
T442;0;;;
T443;0;;;
T444;1;Kobe Pearson;620;
T445;0;;;
T446;1;Ismael Mcdowell;603;
T447;0;;;
T448;0;;;
T449;1;Aayan Mcguire;837;
T450;0;;;
T451;0;;;
T452;0;;;
T453;1;Alana Santana;638;
T454;0;;;
T455;1;Sahar Mann;486;
T456;0;;;
T457;0;;;
T458;1;Melissa Paul;483;
T459;1;Eve Peck;566;
T460;0;;;
T461;1;Melissa Paul;870;
T462;0;;;
T463;0;;;
T464;1;Ellie-May Grimes;901;
T465;1;Elise Ryan;604;
T466;0;;;
T467;0;;;
T468;1;Lottie Yang;989;
T469;1;Shanice Garcia;684;
T470;0;;;
T471;0;;;
T472;0;;;
T473;1;Seren Roth;766;
T474;1;Aayan Mcguire;777;
T475;0;;;
T476;1;Kyra Kelly;571;
T477;0;;;
T478;0;;;
T479;0;;;
T480;1;Celeste Conner;682;
T481;0;;;
T482;0;;;
T483;1;Lina Hewitt;772;
T484;0;;;
T485;1;Fannie Patel;668;
T486;0;;;
T487;1;Yuvraj Knight;753;
T488;0;;;
T489;0;;;
T490;0;;;
T491;0;;;
T492;0;;;
T493;1;Skyla Wilcox;581;
T494;1;Annie Swanson;559;
T495;0;;;
T496;1;Yusra Wyatt;717;
T497;0;;;
T498;1;Jude Downs;590;
T499;1;Gabriel Hogan;644;
T500;0;;;
T501;1;Aayan Mcguire;687;
T502;0;;;
T503;0;;;
T504;0;;;
T505;1;Alex Lloyd;600;
T506;0;;;
T507;1;Harrison Barker;580;
T508;0;;;
T509;0;;;
T510;1;Fletcher Lane;661;
T511;0;;;
T512;1;Nadine Bauer;716;
T513;1;Shane Carlson;883;
T514;0;;;
T515;1;Lincoln Tanner;696;
T516;0;;;
T517;0;;;
T518;0;;;
T519;0;;;
T520;0;;;
T521;0;;;
T522;1;Aayan Mcguire;627;
T523;0;;;
T524;1;Fannie Patel;482;
T525;1;Lottie Yang;552;
T526;0;;;
T527;0;;;
T528;0;;;
T529;1;Jade Payne;815;
T530;0;;;
T531;1;Melissa Paul;757;
T532;0;;;
T533;0;;;
T534;0;;;
T535;1;Melissa Paul;727;
T536;0;;;
T537;0;;;
T538;0;;;
T539;0;;;
T540;1;Aliya Rios;711;
T541;0;;;
T542;0;;;
T543;0;;;
T544;0;;;
T545;1;Safa Nash;653;
T546;1;Kyra Kelly;481;
T547;0;;;
T548;0;;;
T549;0;;;
T550;1;Kobe Pearson;683;
T551;0;;;
T552;0;;;
T553;0;;;
T554;1;Lina Hewitt;908;
T555;0;;;
T556;0;;;
T557;0;;;
T558;0;;;
T559;0;;;
T560;0;;;
T561;1;Aliya Rios;651;
T562;1;Oliver Harmon;955;
T563;1;Leonard Delacruz;609;
T564;0;;;
T565;1;Shanice Garcia;594;
T566;0;;;
T567;1;Elise Ryan;728;
T568;0;;;
T569;1;Samir Graham;730;
T570;1;Georgia Warner;635;
T571;1;Shane Carlson;533;
T572;0;;;
T573;1;Yusra Wyatt;591;
T574;0;;;
T575;0;;;
T576;0;;;
T577;0;;;
T578;1;Yusra Wyatt;687;
T579;0;;;
T580;1;Lexi Winter;926;
T581;0;;;
T582;0;;;
T583;0;;;
T584;0;;;
T585;1;Aayan Mcguire;537;
T586;0;;;
T587;0;;;
T588;1;Shanice Garcia;481;
T589;0;;;
T590;1;Samson Ramsey;562;
T591;0;;;
T592;1;Kimberly Hoffman;1001;
T593;1;Jude Downs;536;
T594;0;;;
T595;0;;;
T596;0;;;
T597;1;Alana Santana;829;
T598;0;;;
T599;0;;;
T600;1;Annie Swanson;507;
T601;0;;;
T602;1;Enzo Hudson;536;
T603;0;;;
T604;0;;;
T605;0;;;
T606;1;Lina Hewitt;681;
T607;0;;;
T608;0;;;
T609;0;;;
T610;1;Uzair Nunez;744;
T611;0;;;
T612;0;;;
T613;0;;;
T614;0;;;
T615;1;Joshua Hale;673;
T616;1;Ismael Mcdowell;497;
T617;0;;;
T618;1;Rohan Marks;615;
T619;1;Annie Swanson;773;
T620;0;;;
T621;1;Rocco Mata;705;
T622;1;Liberty Butler;693;
T623;1;Sahar Mann;904;
T624;0;;;
T625;0;;;
T626;0;;;
T627;1;Elysia Mooney;913;
T628;1;Chad Coleman;736;
T629;1;Freya Richmond;856;
T630;1;Harrison Barker;516;
T631;1;Ebony Blackwell;514;
T632;1;Norma Davies;542;
T633;0;;;
T634;0;;;
T635;0;;;
T636;0;;;
T637;0;;;
T638;0;;;
T639;1;Georgia Warner;682;
T640;1;Edie Chaney;966;
T641;1;Samia Woodard;916;
T642;0;;;
T643;1;Alexandros Sharpe;909;
T644;0;;;
T645;1;Ebony Blackwell;887;
T646;1;Rehan Walls;646;
T647;0;;;
T648;0;;;
T649;1;Everett Strickland;540;
T650;1;Chaya Mclaughlin;962;
T651;1;Lacey Meza;615;
T652;0;;;
T653;0;;;
T654;0;;;
T655;0;;;
T656;1;Sahar Mann;581;
T657;1;Georgia Warner;953;
T658;1;Rocco Mata;690;
T659;0;;;
T660;0;;;
T661;0;;;
T662;0;;;
T663;0;;;
T664;1;Kara Atkinson;608;
T665;0;;;
T666;1;Jaden Williamson;929;
T667;0;;;
T668;0;;;
T669;0;;;
T670;0;;;
T671;1;Ella-Louise Dejesus;896;
T672;1;Eve Peck;698;
T673;1;Ebony Blackwell;704;
T674;0;;;
T675;0;;;
T676;0;;;
T677;0;;;
T678;1;Leonard Delacruz;485;
T679;0;;;
T680;1;Grayson Daniels;519;
T681;1;Skyla Wilcox;857;
T682;0;;;
T683;0;;;
T684;0;;;
T685;0;;;
T686;0;;;
T687;0;;;
T688;0;;;
T689;0;;;
T690;0;;;
T691;0;;;
T692;1;Safa Nash;633;
T693;0;;;
T694;1;Samia Woodard;502;
T695;1;Harrison Barker;483;
T696;0;;;
T697;0;;;
T698;0;;;
T699;0;;;
T700;1;Haroon Hahn;516;
T701;1;Elysia Mooney;727;
T702;0;;;
T703;1;Lincoln Tanner;606;
T704;0;;;
T705;1;Freya Richmond;751;
T706;1;Alexandros Sharpe;593;
T707;0;;;
T708;0;;;
T709;0;;;
T710;1;Keira Murray;875;
T711;0;;;
T712;1;Lacey Meza;893;
T713;1;Gertrude Galvan;926;
T714;0;;;
T715;0;;;
T716;1;Skyla Wilcox;767;
T717;1;Hasan Stevens;575;
T718;0;;;
T719;0;;;
T720;0;;;
T721;1;Jaden Williamson;833;
T722;0;;;
T723;0;;;
T724;1;Samia Woodard;485;
T725;0;;;
T726;0;;;
T727;0;;;
T728;0;;;
T729;1;Kyra Kelly;813;
T730;0;;;
T731;1;Haroon Hahn;721;
T732;1;Gertrude Galvan;740;
T733;0;;;
T734;0;;;
T735;0;;;
T736;0;;;
T737;0;;;
T738;0;;;
T739;1;Ellie-May Grimes;600;
T740;0;;;
T741;1;Uzair Nunez;712;
T742;1;Edie Chaney;782;
T743;1;Lincoln Tanner;560;
T744;0;;;
T745;0;;;
T746;1;Jaden Williamson;577;
T747;1;Skyla Wilcox;677;
T748;1;Ebony Blackwell;499;
T749;0;;;
T750;1;Enzo Hudson;489;
T751;0;;;
T752;0;;;
T753;0;;;
T754;0;;;
T755;0;;;
T756;0;;;
T757;1;Safa Nash;613;
T758;0;;;
T759;0;;;
T760;1;Lexi Winter;836;
T761;1;Jude Downs;482;
T762;0;;;
T763;0;;;
T764;0;;;
T765;1;Haroon Hahn;631;
T766;0;;;
T767;1;Szymon Bennett;985;
T768;0;;;
T769;0;;;
T770;1;Safa Nash;877;
T771;1;Norma Davies;885;
T772;0;;;
T773;0;;;
T774;0;;;
T775;0;;;
T776;0;;;
T777;0;;;
T778;0;;;
T779;0;;;
T780;1;Georgia Warner;651;
T781;1;Chad Coleman;646;
T782;0;;;
T783;0;;;
T784;0;;;
T785;1;Ella-Louise Dejesus;881;
T786;0;;;
T787;1;Gertrude Galvan;639;
T788;0;;;
T789;0;;;
T790;0;;;
T791;0;;;
T792;1;Rocco Mata;675;
T793;0;;;
T794;1;Rocco Mata;660;
T795;0;;;
T796;0;;;
T797;0;;;
T798;0;;;
T799;0;;;
T800;0;;;
T801;0;;;
T802;1;Rehan Walls;486;
T803;0;;;
T804;0;;;
T805;0;;;
T806;1;Oliver Harmon;700;
T807;0;;;
T808;0;;;
T809;0;;;
T810;1;Lottie Yang;709;
T811;0;;;
T812;0;;;
T813;0;;;
T814;0;;;
T815;1;Alex Lloyd;690;
T816;0;;;
T817;0;;;
T818;0;;;
T819;0;;;
T820;0;;;
T821;1;Georgia Warner;574;
T822;0;;;
T823;1;Rohan Marks;798;
T824;0;;;
T825;1;Kara Atkinson;518;
T826;0;;;
T827;0;;;
T828;1;Rahul Collins;667;
T829;1;Lincoln Tanner;497;
T830;1;Eve Peck;678;
T831;1;Freya Richmond;554;
T832;1;Skyla Wilcox;490;
T833;0;;;
T834;1;Gertrude Galvan;487;
T835;0;;;
T836;0;;;
T837;0;;;
T838;0;;;
T839;1;Safa Nash;553;
T840;0;;;
T841;0;;;
T842;1;Hasan Stevens;819;
T843;1;Freya Richmond;873;
T844;0;;;
T845;0;;;
T846;0;;;
T847;1;Leonard Delacruz;763;
T848;0;;;
T849;1;Jaden Williamson;743;
T850;1;Annie Swanson;741;
T851;1;Shanice Garcia;571;
T852;0;;;
T853;0;;;
T854;1;Ismael Mcdowell;815;
T855;0;;;
T856;0;;;
T857;0;;;
T858;1;Kaden Erickson;842;
T859;0;;;
T860;1;Oliver Harmon;610;
T861;0;;;
T862;0;;;
T863;0;;;
T864;1;Melissa Paul;637;
T865;0;;;
T866;0;;;
T867;1;Seren Roth;859;
T868;1;Yusra Wyatt;899;
T869;0;;;
T870;1;Gabriella Wilkins;884;
T871;1;Jaden Williamson;487;
T872;0;;;
T873;1;Ismael Mcdowell;881;
T874;1;Fletcher Lane;803;
T875;1;Sahar Mann;882;
T876;0;;;
T877;1;Yusra Wyatt;926;
T878;1;Elysia Mooney;974;
T879;1;Hasan Stevens;485;
T880;0;;;
T881;0;;;
T882;1;Kara Atkinson;886;
T883;0;;;
T884;1;Lottie Yang;602;
T885;0;;;
T886;1;Nadine Bauer;607;
T887;0;;;
T888;0;;;
T889;0;;;
T890;1;Lottie Yang;586;
T891;1;Samson Ramsey;744;
T892;0;;;
T893;0;;;
T894;1;Seren Roth;675;
T895;0;;;
T896;0;;;
T897;1;Annie Swanson;482;
T898;0;;;
T899;1;Rocco Mata;645;
T900;0;;;
T901;0;;;
T902;0;;;
T903;1;Samir Graham;640;
T904;0;;;
T905;0;;;
T906;1;Alex Lloyd;488;
T907;0;;;
T908;0;;;
T909;0;;;
T910;0;;;
T911;1;Ebony Blackwell;644;
T912;1;Chaya Mclaughlin;779;
T913;1;Lincoln Tanner;545;
T914;0;;;
T915;0;;;
T916;1;Ellie-May Grimes;505;
T917;0;;;
T918;0;;;
T919;0;;;
T920;1;Edie Chaney;904;
T921;0;;;
T922;0;;;
T923;0;;;
T924;1;Travis Bond;686;
T925;0;;;
T926;1;Uzair Nunez;949;
T927;1;Nadine Bauer;838;
T928;1;Safa Nash;862;
T929;1;Sahar Mann;922;
T930;0;;;
T931;1;Ella-Louise Dejesus;678;
T932;0;;;
T933;0;;;
T934;0;;;
T935;0;;;
T936;0;;;
T937;1;Jade Payne;488;
T938;1;Alana Santana;544;
T939;0;;;
T940;1;Everett Strickland;640;
T941;0;;;
T942;0;;;
T943;0;;;
T944;0;;;
T945;0;;;
T946;0;;;
T947;1;Harrison Barker;761;
T948;1;Enzo Hudson;749;
T949;0;;;
T950;0;;;
T951;1;Lincoln Tanner;530;
T952;0;;;
T953;0;;;
T954;1;Tommy Wiggins;749;
T955;0;;;
T956;0;;;
T957;1;Liberty Butler;784;
T958;0;;;
T959;1;David Conway;948;
T960;0;;;
T961;0;;;
T962;0;;;
T963;1;Daniela Stark;555;
T964;1;Nadine Bauer;592;
T965;0;;;
T966;0;;;
T967;0;;;
T968;1;Fannie Patel;575;
T969;0;;;
T970;0;;;
T971;0;;;
T972;1;Nadine Bauer;522;
T973;0;;;
T974;0;;;
T975;0;;;
T976;0;;;
T977;0;;;
T978;0;;;
T979;0;;;
T980;1;Safa Nash;538;
T981;0;;;
T982;1;Everett Strickland;688;
T983;0;;;
T984;1;Annie Swanson;865;
T985;0;;;
T986;0;;;
T987;1;Seren Roth;827;
T988;0;;;
T989;1;Samson Ramsey;926;
T990;1;Talha Potts;760;
T991;0;;;
T992;1;Chad Coleman;606;
T993;0;;;
T994;0;;;
T995;0;;;
T996;1;Rahul Collins;942;
T997;0;;;
T998;1;Norma Davies;482;
T999;0;;;
T1000;0;;;
T1001;1;Travis Bond;574;
T1002;1;Aliya Rios;576;
T1003;1;Vera Franklin;486;
T1004;0;;;
T1005;1;Rohan Marks;983;
T1006;0;;;
T1007;1;Kimberly Hoffman;907;
T1008;1;Elysia Mooney;615;
T1009;1;Celeste Conner;919;
T1010;0;;;
T1011;1;Joshua Hale;825;
T1012;1;Fannie Patel;515;
T1013;0;;;
T1014;0;;;
T1015;1;Rocco Mata;630;
T1016;1;Edie Chaney;692;
T1017;0;;;
T1018;1;Lincoln Tanner;482;
T1019;1;Jade Payne;631;
T1020;0;;;
T1021;0;;;
T1022;0;;;
T1023;0;;;
T1024;0;;;
T1025;1;Lottie Yang;897;
T1026;1;Sahar Mann;785;
T1027;1;Genevieve Walter;884;
T1028;0;;;
T1029;1;Kobe Pearson;600;
T1030;0;;;
T1031;1;Vera Franklin;914;
T1032;0;;;
T1033;1;Lexi Winter;625;
T1034;0;;;
T1035;1;Chad Coleman;828;
T1036;1;Kaden Erickson;584;
T1037;0;;;
T1038;0;;;
T1039;1;Yuvraj Knight;814;
T1040;0;;;
T1041;0;;;
T1042;0;;;
T1043;0;;;
T1044;0;;;
T1045;0;;;
T1046;0;;;
T1047;1;Szymon Bennett;498;
T1048;1;Lina Hewitt;520;
T1049;1;Yuvraj Knight;662;
T1050;0;;;
T1051;1;Lacey Meza;525;
T1052;0;;;
T1053;0;;;
T1054;0;;;
T1055;0;;;
T1056;0;;;
T1057;1;Genevieve Walter;759;
T1058;1;Oliver Harmon;917;
T1059;0;;;
T1060;1;Daniela Stark;594;
T1061;0;;;
T1062;1;Shane Carlson;491;
T1063;0;;;
T1064;0;;;
T1065;0;;;
T1066;0;;;
T1067;0;;;
T1068;1;Travis Bond;870;
T1069;0;;;
T1070;0;;;
T1071;0;;;
T1072;0;;;
T1073;0;;;
T1074;0;;;
T1075;0;;;
T1076;0;;;
T1077;0;;;
T1078;0;;;
T1079;0;;;
T1080;1;Gabriella Wilkins;793;
T1081;1;Ellie-May Grimes;810;
T1082;0;;;
T1083;0;;;
T1084;0;;;
T1085;1;Safa Nash;832;
T1086;1;Lottie Yang;619;
T1087;0;;;
T1088;1;Rahul Collins;852;
T1089;0;;;
T1090;0;;;
T1091;0;;;
T1092;0;;;
T1093;0;;;
T1094;0;;;
T1095;0;;;
T1096;0;;;
T1097;0;;;
T1098;0;;;
T1099;0;;;
T1100;1;Szymon Bennett;802;
T1101;0;;;
T1102;1;Rocco Mata;751;
T1103;1;Safa Nash;744;
T1104;0;;;
T1105;0;;;
T1106;0;;;
T1107;0;;;
T1108;0;;;
T1109;1;Kara Atkinson;497;
T1110;0;;;
T1111;0;;;
T1112;0;;;
T1113;0;;;
T1114;0;;;
T1115;0;;;
T1116;0;;;
T1117;0;;;
T1118;0;;;
T1119;0;;;
T1120;0;;;
T1121;0;;;
T1122;1;Uzair Nunez;499;
T1123;0;;;
T1124;1;Enzo Hudson;638;
T1125;0;;;
T1126;0;;;
T1127;0;;;
T1128;0;;;
T1129;0;;;
T1130;1;Fletcher Lane;754;
T1131;1;Nadine Bauer;929;
T1132;0;;;
T1133;0;;;
T1134;0;;;
T1135;1;Rocco Mata;919;
T1136;1;Yusra Wyatt;672;
T1137;0;;;
T1138;1;Samir Graham;489;
T1139;1;Kara Atkinson;482;
T1140;1;Rocco Mata;600;
T1141;0;;;
T1142;0;;;
T1143;0;;;
T1144;0;;;
T1145;0;;;
T1146;0;;;
T1147;0;;;
T1148;0;;;
T1149;0;;;
T1150;0;;;
T1151;0;;;
T1152;1;Kimberly Hoffman;816;
T1153;0;;;
T1154;0;;;
T1155;1;Ebony Blackwell;554;
T1156;0;;;
T1157;0;;;
T1158;1;Leonard Delacruz;949;
T1159;0;;;
T1160;1;Liberty Butler;633;
T1161;0;;;
T1162;1;Rocco Mata;585;
T1163;0;;;
T1164;1;Alexandros Sharpe;499;
T1165;0;;;
T1166;0;;;
T1167;0;;;
T1168;1;David Conway;631;
T1169;0;;;
T1170;0;;;
T1171;0;;;
T1172;0;;;
T1173;1;Chaya Mclaughlin;689;
T1174;0;;;
T1175;1;Oliver Harmon;935;
T1176;0;;;
T1177;0;;;
T1178;1;Alana Santana;707;
T1179;0;;;
T1180;0;;;
T1181;0;;;
T1182;1;Freya Richmond;653;
T1183;0;;;
T1184;0;;;
T1185;0;;;
T1186;1;Seren Roth;585;
T1187;0;;;
T1188;1;Lexi Winter;481;
T1189;1;Gabriella Wilkins;514;
T1190;1;Yusra Wyatt;576;
T1191;0;;;
T1192;1;Lexi Winter;573;
T1193;0;;;
T1194;0;;;
T1195;1;Nadine Bauer;492;
T1196;0;;;
T1197;1;Aliya Rios;939;
T1198;0;;;
T1199;0;;;
T1200;0;;;
T1201;0;;;
T1202;0;;;
T1203;1;Ismael Mcdowell;755;
T1204;0;;;
T1205;0;;;
T1206;0;;;
T1207;1;Lina Hewitt;487;
T1208;0;;;
T1209;1;Yuvraj Knight;572;
T1210;1;Gabriella Wilkins;484;
T1211;0;;;
T1212;1;Joshua Hale;539;
T1213;1;Edie Chaney;601;
T1214;0;;;
T1215;1;Kaden Erickson;780;
T1216;0;;;
T1217;1;Keira Murray;668;
T1218;0;;;
T1219;0;;;
T1220;0;;;
T1221;0;;;
T1222;0;;;
T1223;0;;;
T1224;1;Kara Atkinson;700;
T1225;0;;;
T1226;1;Lincoln Tanner;894;
T1227;0;;;
T1228;0;;;
T1229;0;;;
T1230;0;;;
T1231;1;Ebony Blackwell;484;
T1232;0;;;
T1233;0;;;
T1234;0;;;
T1235;0;;;
T1236;1;Celeste Conner;500;
T1237;1;Elysia Mooney;600;
T1238;0;;;
T1239;0;;;
T1240;0;;;
T1241;1;Edie Chaney;511;
T1242;0;;;
T1243;1;Rohan Marks;892;
T1244;0;;;
T1245;1;Chad Coleman;576;
T1246;1;Gabriel Hogan;892;
T1247;1;Yusra Wyatt;656;
T1248;1;Melissa Paul;622;
T1249;0;;;
T1250;1;Nadine Bauer;567;
T1251;0;;;
T1252;1;Szymon Bennett;481;
T1253;1;Nadine Bauer;675;
T1254;1;Lexi Winter;746;
T1255;0;;;
T1256;0;;;
T1257;0;;;
T1258;0;;;
T1259;0;;;
T1260;1;Alex Lloyd;815;
T1261;0;;;
T1262;1;Travis Bond;780;
T1263;0;;;
T1264;0;;;
T1265;1;Keira Murray;487;
T1266;1;Sahar Mann;743;
T1267;0;;;
T1268;0;;;
T1269;0;;;
T1270;1;Elysia Mooney;504;
T1271;0;;;
T1272;1;Seren Roth;495;
T1273;0;;;
T1274;1;Georgia Warner;499;
T1275;0;;;
T1276;0;;;
T1277;1;Travis Bond;484;
T1278;0;;;
T1279;1;Gertrude Galvan;836;
T1280;0;;;
T1281;0;;;
T1282;0;;;
T1283;1;Gabriella Wilkins;702;
T1284;1;Elysia Mooney;570;
T1285;0;;;
T1286;0;;;
T1287;0;;;
T1288;1;Gertrude Galvan;816;
T1289;0;;;
T1290;0;;;
T1291;0;;;
T1292;0;;;
T1293;1;Norma Davies;681;
T1294;0;;;
T1295;1;Uzair Nunez;652;
T1296;0;;;
T1297;0;;;
T1298;0;;;
T1299;1;Safa Nash;481;
T1300;0;;;
T1301;1;Norma Davies;794;
T1302;0;;;
T1303;0;;;
T1304;0;;;
T1305;0;;;
T1306;0;;;
T1307;0;;;
T1308;0;;;
T1309;0;;;
T1310;0;;;
T1311;1;Genevieve Walter;667;
T1312;1;Gabriella Wilkins;548;
T1313;0;;;
T1314;1;Everett Strickland;488;
T1315;1;Rehan Walls;582;
T1316;0;;;
T1317;0;;;
T1318;1;Lottie Yang;492;
T1319;0;;;
T1320;0;;;
T1321;0;;;
T1322;0;;;
T1323;0;;;
T1324;0;;;
T1325;0;;;
T1326;0;;;
T1327;0;;;
T1328;0;;;
T1329;0;;;
T1330;0;;;
T1331;0;;;
T1332;0;;;
T1333;0;;;
T1334;0;;;
T1335;0;;;
T1336;0;;;
T1337;0;;;
T1338;0;;;
T1339;0;;;
T1340;0;;;
T1341;1;Eve Peck;837;
T1342;0;;;
T1343;0;;;
T1344;1;Melissa Paul;532;
T1345;1;Celeste Conner;485;
T1346;1;Haroon Hahn;825;
T1347;0;;;
T1348;1;Daniela Stark;631;
T1349;0;;;
T1350;0;;;
T1351;0;;;
T1352;0;;;
T1353;1;Annie Swanson;928;
T1354;0;;;
T1355;1;Eve Peck;747;
T1356;1;Everett Strickland;862;
T1357;0;;;
T1358;1;Leonard Delacruz;857;
T1359;0;;;
T1360;0;;;
T1361;1;Joshua Hale;634;
T1362;1;Shane Carlson;793;
T1363;0;;;
T1364;0;;;
T1365;1;Edie Chaney;844;
T1366;1;Rehan Walls;739;
T1367;0;;;
T1368;1;Rocco Mata;570;
T1369;1;Ella-Louise Dejesus;779;
T1370;0;;;
T1371;0;;;
T1372;1;Ismael Mcdowell;1000;
T1373;1;Harrison Barker;671;
T1374;1;Jade Payne;520;
T1375;0;;;
T1376;1;Alex Lloyd;906;
T1377;1;Ismael Mcdowell;695;
T1378;1;Gabriel Hogan;584;
T1379;0;;;
T1380;1;Safa Nash;766;
T1381;1;Hasan Stevens;651;
T1382;0;;;
T1383;0;;;
T1384;0;;;
T1385;0;;;
T1386;0;;;
T1387;1;Yuvraj Knight;481;
T1388;1;Skyla Wilcox;947;
T1389;1;Lina Hewitt;818;
T1390;1;Samir Graham;550;
T1391;0;;;
T1392;0;;;
T1393;0;;;
T1394;1;Genevieve Walter;577;
T1395;1;Daniela Stark;722;
T1396;0;;;
T1397;0;;;
T1398;0;;;
T1399;1;Gabriel Hogan;494;
T1400;0;;;
T1401;0;;;
T1402;0;;;
T1403;0;;;
T1404;0;;;
T1405;1;Grayson Daniels;867;
T1406;0;;;
T1407;1;Szymon Bennett;651;
T1408;0;;;
T1409;1;Samson Ramsey;491;
T1410;0;;;
T1411;1;Grayson Daniels;775;
T1412;0;;;
T1413;0;;;
T1414;0;;;
T1415;1;Rocco Mata;540;
T1416;1;Shane Carlson;703;
T1417;1;Rehan Walls;831;
T1418;0;;;
T1419;0;;;
T1420;0;;;
T1421;0;;;
T1422;0;;;
T1423;1;Rocco Mata;516;
T1424;1;Liberty Butler;573;
T1425;0;;;
T1426;1;Lottie Yang;571;
T1427;1;Gertrude Galvan;549;
T1428;1;Sahar Mann;521;
T1429;0;;;
T1430;0;;;
T1431;0;;;
T1432;0;;;
T1433;0;;;
T1434;1;Fletcher Lane;895;
T1435;0;;;
T1436;1;Kobe Pearson;836;
T1437;0;;;
T1438;0;;;
T1439;0;;;
T1440;1;Vera Franklin;547;
T1441;0;;;
T1442;1;Sahar Mann;703;
T1443;0;;;
T1444;0;;;
T1445;0;;;
T1446;0;;;
T1447;0;;;
T1448;0;;;
T1449;1;Joshua Hale;735;
T1450;0;;;
T1451;1;Rocco Mata;858;
T1452;0;;;
T1453;0;;;
T1454;0;;;
T1455;0;;;
T1456;0;;;
T1457;0;;;
T1458;0;;;
T1459;0;;;
T1460;0;;;
T1461;0;;;
T1462;1;Jade Payne;537;
T1463;0;;;
T1464;0;;;
T1465;0;;;
T1466;0;;;
T1467;0;;;
T1468;1;Rocco Mata;501;
T1469;0;;;
T1470;0;;;
T1471;0;;;
T1472;0;;;
T1473;1;Ella-Louise Dejesus;587;
T1474;1;Joshua Hale;653;
T1475;0;;;
T1476;0;;;
T1477;0;;;
T1478;0;;;
T1479;0;;;
T1480;0;;;
T1481;0;;;
T1482;0;;;
T1483;1;Kobe Pearson;927;
T1484;1;Uzair Nunez;858;
T1485;0;;;
T1486;0;;;
T1487;0;;;
T1488;0;;;
T1489;0;;;
T1490;1;Rohan Marks;597;
T1491;0;;;
T1492;1;Annie Swanson;883;
T1493;0;;;
T1494;0;;;
T1495;0;;;
T1496;1;Kimberly Hoffman;615;
T1497;1;Fletcher Lane;788;
T1498;0;;;
T1499;1;Aliya Rios;846;
T1500;0;;;
T1501;0;;;
T1502;0;;;
T1503;0;;;
T1504;1;Genevieve Walter;486;
T1505;0;;;
T1506;0;;;
T1507;1;Chad Coleman;919;
T1508;1;Haroon Hahn;964;
T1509;1;Uzair Nunez;482;
T1510;0;;;
T1511;1;Chad Coleman;486;
T1512;1;Kyra Kelly;632;
T1513;0;;;
T1514;0;;;
T1515;0;;;
T1516;0;;;
T1517;0;;;
T1518;1;Enzo Hudson;840;
T1519;0;;;
T1520;1;Lottie Yang;422;
T1521;1;Liberty Butler;483;
T1522;0;;;
T1523;0;;;
T1524;0;;;
T1525;1;Travis Bond;591;
T1526;0;;;
T1527;0;;;
T1528;1;Uzair Nunez;729;
T1529;0;;;
T1530;0;;;
T1531;0;;;
T1532;0;;;
T1533;1;Leonard Delacruz;965;
T1534;0;;;
T1535;1;Lina Hewitt;591;
T1536;0;;;
T1537;0;;;
T1538;0;;;
T1539;0;;;
T1540;1;Kimberly Hoffman;525;
T1541;0;;;
T1542;0;;;
T1543;0;;;
T1544;0;;;
T1545;0;;;
T1546;0;;;
T1547;0;;;
T1548;1;Daniela Stark;571;
T1549;0;;;
T1550;1;Annie Swanson;758;
T1551;0;;;
T1552;0;;;
T1553;0;;;
T1554;1;Georgia Warner;484;
T1555;0;;;
T1556;1;Lexi Winter;716;
T1557;0;;;
T1558;0;;;
T1559;0;;;
T1560;1;Daniela Stark;868;
T1561;0;;;
T1562;0;;;
T1563;0;;;
T1564;1;Samia Woodard;825;
T1565;0;;;
T1566;0;;;
T1567;0;;;
T1568;0;;;
T1569;0;;;
T1570;0;;;
T1571;0;;;
T1572;0;;;
T1573;0;;;
T1574;1;Kara Atkinson;796;
T1575;0;;;
T1576;1;Chaya Mclaughlin;599;
T1577;1;Chaya Mclaughlin;564;
T1578;0;;;
T1579;0;;;
T1580;1;Samia Woodard;593;
T1581;0;;;
T1582;0;;;
T1583;1;Elise Ryan;668;
T1584;1;Szymon Bennett;894;
T1585;1;Shane Carlson;624;
T1586;0;;;
T1587;1;Genevieve Walter;830;
T1588;1;Lottie Yang;802;
T1589;0;;;
T1590;1;Elise Ryan;513;
T1591;0;;;
T1592;1;Liberty Butler;918;
T1593;0;;;
T1594;1;Vera Franklin;854;
T1595;0;;;
T1596;0;;;
T1597;0;;;
T1598;0;;;
T1599;0;;;
T1600;1;Lottie Yang;461;
T1601;0;;;
T1602;0;;;
T1603;0;;;
T1604;0;;;
T1605;0;;;
T1606;1;Nadine Bauer;748;
T1607;0;;;
T1608;1;Safa Nash;802;
T1609;1;Yusra Wyatt;809;
T1610;1;Leonard Delacruz;548;
T1611;1;Yusra Wyatt;484;
T1612;0;;;
T1613;0;;;
T1614;1;Kimberly Hoffman;483;
T1615;0;;;
