taskId;performed;employee_name;start_time;
T1;1;Lincoln Tanner;614;
T2;1;Oliver Harmon;923;
T3;1;Aayan Mcguire;919;
T4;1;Shanice Garcia;766;
T5;1;Kimberly Hoffman;787;
T6;1;Gertrude Galvan;767;
T7;1;Aayan Mcguire;498;
T8;0;;;
T9;1;Gabriella Wilkins;864;
T10;0;;;
T11;0;;;
T12;0;;;
T13;1;Oliver Harmon;801;
T14;1;Norma Davies;972;
T15;1;Aayan Mcguire;482;
T16;1;Jaden Williamson;651;
T17;1;Enzo Hudson;993;
T18;0;;;
T19;0;;;
T20;1;Talha Potts;792;
T21;1;Norma Davies;612;
T22;1;Samia Woodard;887;
T23;1;Georgia Warner;864;
T24;1;Alex Lloyd;664;
T25;1;Talha Potts;481;
T26;0;;;
T27;1;Seren Roth;862;
T28;0;;;
T29;0;;;
T30;0;;;
T31;0;;;
T32;0;;;
T33;1;Jaden Williamson;544;
T34;0;;;
T35;0;;;
T36;1;Aliya Rios;785;
T37;1;Jude Downs;762;
T38;1;Jaden Williamson;886;
T39;1;Gabriella Wilkins;682;
T40;1;Aayan Mcguire;889;
T41;1;Szymon Bennett;768;
T42;1;Rahul Collins;595;
T43;1;Gabriella Wilkins;592;
T44;1;Georgia Warner;774;
T45;0;;;
T46;1;Kimberly Hoffman;969;
T47;1;Jaden Williamson;482;
T48;1;Aliya Rios;679;
T49;0;;;
T50;0;;;
T51;1;Yuvraj Knight;932;
T52;1;Lottie Yang;897;
T53;1;Szymon Bennett;495;
T54;0;;;
T55;1;Keira Murray;620;
T56;1;Enzo Hudson;533;
T57;1;Gertrude Galvan;892;
T58;1;Samia Woodard;754;
T59;1;Norma Davies;812;
T60;1;Enzo Hudson;898;
T61;0;;;
T62;1;Eve Peck;587;
T63;1;Norma Davies;722;
T64;1;Ismael Mcdowell;579;
T65;1;Melissa Paul;503;
T66;1;Samia Woodard;852;
T67;0;;;
T68;1;Rahul Collins;828;
T69;1;Eve Peck;667;
T70;1;Enzo Hudson;518;
T71;0;;;
T72;1;Yuvraj Knight;522;
T73;1;Gabriella Wilkins;502;
T74;1;Jaden Williamson;796;
T75;1;Rehan Walls;515;
T76;1;Fletcher Lane;971;
T77;0;;;
T78;0;;;
T79;0;;;
T80;1;Samia Woodard;633;
T81;1;Rahul Collins;647;
T82;1;Fannie Patel;801;
T83;1;Kara Atkinson;755;
T84;1;Georgia Warner;684;
T85;0;;;
T86;1;Keira Murray;701;
T87;1;Samir Graham;979;
T88;1;Rahul Collins;897;
T89;1;Norma Davies;992;
T90;1;Yuvraj Knight;962;
T91;0;;;
T92;0;;;
T93;0;;;
T94;1;Seren Roth;572;
T95;0;;;
T96;1;Samia Woodard;618;
T97;0;;;
T98;1;Oliver Harmon;939;
T99;1;Seren Roth;771;
T100;1;Samir Graham;517;
T101;1;Enzo Hudson;611;
T102;1;Georgia Warner;504;
T103;1;Ismael Mcdowell;915;
T104;1;Shanice Garcia;577;
T105;1;Enzo Hudson;503;
T106;1;Enzo Hudson;627;
T107;1;Ismael Mcdowell;706;
T108;1;Fletcher Lane;870;
T109;0;;;
T110;1;Keira Murray;919;
T111;1;Enzo Hudson;808;
T112;1;Enzo Hudson;483;
T113;1;David Conway;614;
T114;1;Samir Graham;841;
T115;1;Samir Graham;687;
T116;1;Aayan Mcguire;799;
T117;1;Asiya Johns;714;
T118;1;Grayson Daniels;609;
T119;1;Aliya Rios;573;
T120;1;Seren Roth;755;
T121;0;;;
T122;1;Rahul Collins;529;
T123;0;;;
T124;0;;;
T125;1;Yuvraj Knight;712;
T126;0;;;
T127;1;Ebony Blackwell;614;
T128;1;Kobe Pearson;935;
T129;1;Kimberly Hoffman;483;
T130;1;Grayson Daniels;750;
T131;1;Asiya Johns;504;
T132;1;Rahul Collins;514;
T133;0;;;
T134;0;;;
T135;1;Lincoln Tanner;823;
T136;1;Rehan Walls;881;
T137;1;Lottie Yang;459;
T138;0;;;
T139;1;Gertrude Galvan;614;
T140;1;Jude Downs;905;
T141;1;Fletcher Lane;779;
T142;1;Oliver Harmon;761;
T143;0;;;
T144;1;Shanice Garcia;675;
T145;1;Melissa Paul;781;
T146;1;Melissa Paul;674;
T147;0;;;
T148;1;David Conway;524;
T149;1;David Conway;704;
T150;1;Fannie Patel;985;
T151;1;Uzair Nunez;602;
T152;1;Norma Davies;632;
T153;0;;;
T154;0;;;
T155;0;;;
T156;1;Norma Davies;905;
T157;1;Lina Hewitt;939;
T158;1;Asiya Johns;699;
T159;0;;;
T160;1;Rehan Walls;483;
T161;1;Enzo Hudson;718;
T162;1;Oliver Harmon;552;
T163;0;;;
T164;1;Samir Graham;889;
T165;1;Kimberly Hoffman;878;
T166;1;Szymon Bennett;880;
T167;1;Oliver Harmon;833;
T168;1;Talha Potts;685;
T169;1;Lincoln Tanner;501;
T170;1;Ella-Louise Dejesus;928;
T171;1;Rehan Walls;609;
T172;1;Gertrude Galvan;829;
T173;1;Fletcher Lane;483;
T174;1;David Conway;794;
T175;1;Lottie Yang;623;
T176;1;Leonard Delacruz;820;
T177;1;Jaden Williamson;560;
T178;1;Asiya Johns;554;
T179;1;Grayson Daniels;499;
T180;1;Ella-Louise Dejesus;581;
T181;1;Aliya Rios;664;
T182;1;Kara Atkinson;665;
T183;0;;;
T184;1;Aayan Mcguire;709;
T185;1;Jude Downs;660;
T186;1;Alex Lloyd;574;
T187;1;Seren Roth;481;
T188;0;;;
T189;1;Kara Atkinson;575;
T190;1;Jude Downs;570;
T191;1;Rahul Collins;726;
T192;0;;;
T193;1;Yuvraj Knight;491;
T194;1;Lottie Yang;559;
T195;0;;;
T196;1;Fannie Patel;533;
T197;1;Shanice Garcia;866;
T198;1;Fletcher Lane;916;
T199;0;;;
T200;1;Shanice Garcia;486;
T201;1;Talha Potts;941;
T202;1;Lina Hewitt;709;
T203;0;;;
T204;0;;;
T205;1;Kimberly Hoffman;663;
T206;1;Kimberly Hoffman;755;
T207;1;Fletcher Lane;689;
T208;0;;;
T209;1;Ebony Blackwell;808;
T210;1;Oliver Harmon;671;
T211;1;Ella-Louise Dejesus;838;
T212;1;Enzo Hudson;563;
T213;1;Rehan Walls;791;
T214;1;Samia Woodard;724;
T215;1;Jaden Williamson;686;
T216;1;Rahul Collins;783;
T217;0;;;
T218;1;Uzair Nunez;523;
T219;1;Aayan Mcguire;619;
T220;1;Szymon Bennett;737;
T221;1;Keira Murray;560;
T222;1;Lina Hewitt;614;
T223;0;;;
T224;1;Jaden Williamson;706;
T225;0;;;
T226;0;;;
T227;0;;;
T228;1;Rehan Walls;701;
T229;1;Kobe Pearson;855;
T230;1;Samia Woodard;512;
T231;0;;;
T232;1;Talha Potts;559;
T233;1;Norma Davies;491;
T234;0;;;
T235;1;Kara Atkinson;874;
T236;1;Keira Murray;530;
T237;1;Szymon Bennett;753;
T238;0;;;
T239;0;;;
T240;1;Lina Hewitt;524;
T241;0;;;
T242;0;;;
T243;0;;;
T244;1;Aliya Rios;695;
T245;0;;;
T246;0;;;
T247;0;;;
T248;1;Oliver Harmon;654;
T249;1;Alex Lloyd;484;
T250;1;Lottie Yang;714;
T251;1;Fannie Patel;627;
T252;1;Asiya Johns;805;
T253;0;;;
T254;0;;;
T255;1;Gabriella Wilkins;773;
T256;1;Melissa Paul;873;
T257;1;Leonard Delacruz;526;
T258;1;Gertrude Galvan;784;
T259;0;;;
T260;1;Aayan Mcguire;529;
T261;1;Ismael Mcdowell;797;
T262;0;;;
T263;1;Melissa Paul;597;
T264;0;;;
T265;0;;;
T266;1;Ella-Louise Dejesus;748;
T267;1;Eve Peck;771;
T268;1;Rahul Collins;685;
T269;0;;;
T270;1;Szymon Bennett;646;
T271;0;;;
T272;0;;;
T273;1;Norma Davies;522;
T274;1;Samir Graham;859;
T275;1;Lina Hewitt;804;
T276;0;;;
T277;0;;;
T278;1;Ebony Blackwell;708;
T279;1;Melissa Paul;975;
T280;0;;;
T281;1;Lincoln Tanner;697;
T282;0;;;
T283;1;Rahul Collins;760;
T284;1;Eve Peck;922;
T285;1;Ella-Louise Dejesus;482;
T286;0;;;
T287;0;;;
T288;0;;;
T289;1;Yuvraj Knight;613;
T290;1;Samia Woodard;981;
T291;1;Alex Lloyd;847;
T292;1;Oliver Harmon;818;
T293;1;Keira Murray;886;
T294;0;;;
T295;1;Samir Graham;587;
T296;0;;;
T297;1;Talha Potts;577;
T298;1;Grayson Daniels;940;
T299;1;Lina Hewitt;906;
T300;1;Uzair Nunez;692;
T301;1;Eve Peck;481;
T302;1;Oliver Harmon;451;
T303;1;Aliya Rios;482;
T304;1;Keira Murray;484;
T305;1;Kimberly Hoffman;573;
T306;1;Aliya Rios;878;
T307;1;Enzo Hudson;579;
T308;1;Uzair Nunez;898;
T309;1;Asiya Johns;609;
T310;0;;;
T311;0;;;
T312;0;;;
T313;1;Szymon Bennett;789;
T314;0;;;
T315;1;Georgia Warner;594;
T316;0;;;
T317;1;Talha Potts;901;
T318;1;Ismael Mcdowell;482;
T319;0;;;
T320;1;Lincoln Tanner;675;
T321;1;Enzo Hudson;595;
T322;0;;;
T323;1;Gertrude Galvan;713;
T324;0;;;
T325;0;;;
T326;1;Seren Roth;663;
T327;0;;;
T328;0;;;
T329;0;;;
T330;0;;;
T331;1;Kobe Pearson;512;
T332;1;Eve Peck;832;
T333;0;;;
T334;1;Rahul Collins;881;
T335;1;Leonard Delacruz;926;
T336;1;Grayson Daniels;528;
T337;0;;;
T338;0;;;
T339;1;Keira Murray;792;
T340;1;Kara Atkinson;485;
T341;1;Asiya Johns;910;
T342;0;;;
T343;1;Leonard Delacruz;698;
T344;1;Lina Hewitt;540;
T345;0;;;
T346;1;Lottie Yang;805;
T347;0;;;
T348;0;;;
T349;1;Fannie Patel;895;
T350;1;Rahul Collins;617;
T351;1;Kara Atkinson;922;
T352;0;;;
T353;1;Rahul Collins;570;
T354;1;Samir Graham;810;
T355;1;Enzo Hudson;548;
T356;1;Leonard Delacruz;617;
T357;1;Ella-Louise Dejesus;646;
T358;1;Keira Murray;515;
T359;1;Gertrude Galvan;510;
T360;1;Grayson Daniels;655;
T361;0;;;
T362;1;Samir Graham;720;
T363;1;Alex Lloyd;757;
T364;1;Szymon Bennett;586;
T365;1;Lincoln Tanner;918;
T366;1;Samia Woodard;871;
T367;1;Fletcher Lane;599;
T368;1;Kobe Pearson;621;
T369;1;Grayson Daniels;845;
T370;1;Samia Woodard;603;
T371;1;Uzair Nunez;807;
T372;1;Yuvraj Knight;833;
T373;1;Leonard Delacruz;836;
