taskId;performed;employee_name;start_time;
T1;1;Ebony Blackwell;909;
T2;1;Eve Peck;974;
T3;1;Szymon Bennett;928;
T4;1;Lincoln Tanner;717;
T5;1;Eve Peck;873;
T6;1;Talha Potts;640;
T7;1;Aliya Rios;891;
T8;1;Fletcher Lane;536;
T9;1;Aayan Mcguire;549;
T10;1;Szymon Bennett;741;
T11;1;Fletcher Lane;586;
T12;1;Leonard Delacruz;849;
T13;1;Gertrude Galvan;568;
T14;1;Lincoln Tanner;599;
T15;0;;;
T16;1;Lottie Yang;864;
T17;1;Norma Davies;635;
T18;1;Aliya Rios;709;
T19;1;Rehan Walls;806;
T20;1;Lottie Yang;774;
T21;1;Aliya Rios;616;
T22;1;Talha Potts;512;
T23;1;Rehan Walls;667;
T24;1;Uzair Nunez;606;
T25;1;Asiya Johns;762;
T26;1;Yuvraj Knight;783;
T27;1;Rahul Collins;542;
T28;1;Szymon Bennett;913;
T29;1;Jaden Williamson;775;
T30;1;Jaden Williamson;685;
T31;1;Norma Davies;979;
T32;1;Norma Davies;651;
T33;1;Jude Downs;608;
T34;1;Szymon Bennett;590;
T35;1;Aliya Rios;588;
T36;1;Eve Peck;617;
T37;1;Aayan Mcguire;868;
T38;1;Melissa Paul;654;
T39;1;Seren Roth;875;
T40;1;Keira Murray;636;
T41;1;Gertrude Galvan;848;
T42;1;Melissa Paul;701;
T43;0;;;
T44;1;Asiya Johns;672;
T45;1;Leonard Delacruz;691;
T46;1;Ebony Blackwell;851;
T47;1;Jude Downs;918;
T48;1;Lincoln Tanner;807;
T49;1;Ebony Blackwell;836;
T50;1;Eve Peck;542;
T51;1;Kobe Pearson;667;
T52;0;;;
T53;1;Ebony Blackwell;776;
T54;1;Rahul Collins;724;
T55;0;;;
T56;1;Gertrude Galvan;553;
T57;1;Rahul Collins;816;
T58;1;Asiya Johns;582;
T59;1;Lottie Yang;527;
T60;1;Eve Peck;783;
T61;0;;;
T62;1;Aliya Rios;631;
T63;0;;;
T64;1;Ebony Blackwell;761;
T65;1;Norma Davies;892;
T66;1;Asiya Johns;852;
T67;1;Kobe Pearson;895;
T68;1;Grayson Daniels;751;
T69;1;Lottie Yang;547;
T70;1;Lottie Yang;512;
T71;1;Ebony Blackwell;746;
T72;1;Leonard Delacruz;676;
T73;1;Melissa Paul;842;
T74;1;Seren Roth;809;
T75;1;Leonard Delacruz;741;
T76;1;Rahul Collins;512;
T77;1;Grayson Daniels;766;
T78;1;Samia Woodard;675;
T79;1;Yuvraj Knight;798;
T80;1;Yuvraj Knight;768;
T81;1;Szymon Bennett;847;
T82;1;Norma Davies;514;
T83;1;Aliya Rios;540;
T84;1;Grayson Daniels;693;
T85;1;Uzair Nunez;711;
T86;1;Rahul Collins;921;
T87;1;Samia Woodard;851;
T88;0;;;
T89;1;Gertrude Galvan;756;
T90;0;;;
T91;1;Jaden Williamson;876;
T92;1;Lottie Yang;617;
T93;1;Seren Roth;794;
T94;1;Kimberly Hoffman;697;
T95;1;Fannie Patel;727;
T96;1;Ebony Blackwell;731;
T97;1;Norma Davies;832;
T98;1;Uzair Nunez;816;
T99;1;Yuvraj Knight;642;
T100;1;Lincoln Tanner;695;
T101;1;Grayson Daniels;602;
T102;1;Melissa Paul;639;
T103;1;Kimberly Hoffman;800;
T104;1;Leonard Delacruz;518;
T105;0;;;
T106;1;Gertrude Galvan;538;
T107;1;Norma Davies;620;
T108;1;Kimberly Hoffman;595;
T109;1;Fannie Patel;865;
T110;1;Leonard Delacruz;656;
T111;1;Talha Potts;852;
T112;1;Yuvraj Knight;627;
T113;1;Lincoln Tanner;879;
T114;1;Ismael Mcdowell;606;
T115;1;Jaden Williamson;538;
T116;1;Rehan Walls;775;
T117;1;Keira Murray;726;
T118;1;Fletcher Lane;907;
T119;1;Lottie Yang;956;
T120;1;Norma Davies;742;
T121;1;Melissa Paul;609;
T122;1;Rehan Walls;511;
T123;1;Jude Downs;790;
T124;1;Jude Downs;516;
T125;0;;;
T126;1;Aayan Mcguire;649;
T127;1;Jaden Williamson;655;
T128;1;Lottie Yang;684;
T129;0;;;
T130;1;Eve Peck;501;
T131;1;Szymon Bennett;832;
T132;1;Seren Roth;779;
T133;0;;;
T134;1;Grayson Daniels;822;
T135;1;Fletcher Lane;817;
T136;1;Fannie Patel;572;
T137;1;Ella-Louise Dejesus;752;
T138;1;Talha Potts;917;
T139;0;;;
T140;0;;;
T141;1;Talha Potts;731;
T142;1;Talha Potts;821;
T143;1;Rehan Walls;847;
T144;1;Ebony Blackwell;716;
T145;1;Grayson Daniels;914;
T146;1;Ella-Louise Dejesus;660;
T147;0;;;
T148;1;Rehan Walls;760;
T149;1;Ebony Blackwell;866;
T150;1;Ella-Louise Dejesus;955;
T151;1;Kobe Pearson;759;
T152;1;Uzair Nunez;726;
T153;1;Norma Davies;605;
T154;1;Seren Roth;588;
T155;1;Grayson Daniels;512;
T156;1;Aliya Rios;800;
T157;1;Kimberly Hoffman;549;
T158;1;Uzair Nunez;696;
T159;1;Samia Woodard;584;
T160;1;Samia Woodard;761;
T161;1;Kobe Pearson;849;
T162;1;Ella-Louise Dejesus;865;
T163;1;Talha Potts;671;
T164;1;Aayan Mcguire;771;
T165;1;Gertrude Galvan;659;
T166;0;;;
T167;1;Yuvraj Knight;849;
T168;1;Seren Roth;759;
T169;1;Kobe Pearson;505;
T170;1;Kimberly Hoffman;935;
T171;1;Eve Peck;693;
T172;1;Fletcher Lane;681;
T173;1;Kobe Pearson;566;
T174;1;Seren Roth;540;
T175;1;Seren Roth;844;
T176;1;Ebony Blackwell;511;
T177;1;Rehan Walls;791;
T178;1;Norma Davies;955;
T179;0;;;
T180;0;;;
T181;0;;;
T182;1;Ebony Blackwell;611;
T183;0;;;
T184;1;Jude Downs;698;
T185;1;Seren Roth;699;
