taskId;performed;employee_name;start_time;
T1;1;Eve Peck;888;
T2;1;Lexi Winter;953;
T3;0;;;
T4;1;Fannie Patel;801;
T5;1;Asiya Johns;689;
T6;1;Talha Potts;705;
T7;0;;;
T8;1;Everett Strickland;490;
T9;1;Grayson Daniels;616;
T10;0;;;
T11;1;Fannie Patel;777;
T12;1;Samir Graham;650;
T13;0;;;
T14;0;;;
T15;1;Szymon Bennett;897;
T16;1;Szymon Bennett;482;
T17;1;Rohan Marks;962;
T18;1;Enzo Hudson;660;
T19;0;;;
T20;1;Ebony Blackwell;930;
T21;0;;;
T22;1;David Conway;833;
T23;1;Seren Roth;998;
T24;1;Rocco Mata;1003;
T25;1;Fannie Patel;687;
T26;1;Gertrude Galvan;532;
T27;0;;;
T28;1;Jade Payne;822;
T29;1;Kara Atkinson;510;
T30;1;Aliya Rios;697;
T31;1;Kobe Pearson;867;
T32;0;;;
T33;1;Lexi Winter;736;
T34;1;Shanice Garcia;896;
T35;0;;;
T36;0;;;
T37;1;Aayan Mcguire;482;
T38;1;Uzair Nunez;670;
T39;1;Joshua Hale;918;
T40;0;;;
T41;0;;;
T42;0;;;
T43;0;;;
T44;1;Harrison Barker;617;
T45;1;Seren Roth;978;
T46;0;;;
T47;1;Haroon Hahn;665;
T48;1;Joshua Hale;828;
T49;0;;;
T50;0;;;
T51;1;Jaden Williamson;715;
T52;0;;;
T53;1;Asiya Johns;580;
T54;0;;;
T55;0;;;
T56;1;Gabriel Hogan;523;
T57;1;Skyla Wilcox;583;
T58;1;Uzair Nunez;905;
T59;1;Travis Bond;887;
T60;0;;;
T61;0;;;
T62;1;Kobe Pearson;807;
T63;1;Travis Bond;793;
T64;0;;;
T65;1;Ella-Louise Dejesus;527;
T66;1;Aayan Mcguire;942;
T67;1;Chaya Mclaughlin;627;
T68;1;Lottie Yang;928;
T69;0;;;
T70;1;Lexi Winter;1003;
T71;0;;;
T72;1;Travis Bond;517;
T73;1;Alana Santana;847;
T74;1;Yuvraj Knight;832;
T75;1;Ebony Blackwell;749;
T76;1;Rocco Mata;942;
T77;1;Alexandros Sharpe;897;
T78;1;Oliver Harmon;813;
T79;0;;;
T80;1;Uzair Nunez;452;
T81;1;Jade Payne;519;
T82;0;;;
T83;0;;;
T84;1;Aayan Mcguire;851;
T85;1;Rocco Mata;835;
T86;1;Samir Graham;982;
T87;1;Samir Graham;514;
T88;0;;;
T89;1;Jaden Williamson;598;
T90;1;Tommy Wiggins;902;
T91;1;Rahul Collins;798;
T92;0;;;
T93;1;Gabriella Wilkins;543;
T94;1;Shanice Garcia;517;
T95;1;Rohan Marks;658;
T96;1;Shanice Garcia;742;
T97;0;;;
T98;0;;;
T99;0;;;
T100;0;;;
T101;1;Oliver Harmon;918;
T102;1;Alana Santana;756;
T103;1;Safa Nash;651;
T104;1;Annie Swanson;884;
T105;0;;;
T106;1;Lincoln Tanner;927;
T107;1;Lina Hewitt;771;
T108;1;Fletcher Lane;856;
T109;0;;;
T110;1;Harrison Barker;1000;
T111;1;Celeste Conner;851;
T112;0;;;
T113;0;;;
T114;1;Sahar Mann;889;
T115;1;Ella-Louise Dejesus;511;
T116;0;;;
T117;1;Jaden Williamson;481;
T118;1;Freya Richmond;757;
T119;1;Fannie Patel;597;
T120;1;Harrison Barker;787;
T121;1;Ismael Mcdowell;916;
T122;1;Kara Atkinson;804;
T123;1;Annie Swanson;677;
T124;1;Yuvraj Knight;546;
T125;0;;;
T126;0;;;
T127;1;Lexi Winter;752;
T128;0;;;
T129;0;;;
T130;1;Aayan Mcguire;670;
T131;0;;;
T132;1;Liberty Butler;835;
T133;1;Haroon Hahn;772;
T134;0;;;
T135;0;;;
T136;1;Chaya Mclaughlin;770;
T137;1;Ella-Louise Dejesus;665;
T138;0;;;
T139;1;Kyra Kelly;910;
T140;0;;;
T141;0;;;
T142;1;Seren Roth;482;
T143;1;Vera Franklin;919;
T144;0;;;
T145;1;Celeste Conner;755;
T146;1;Kara Atkinson;764;
T147;1;Tommy Wiggins;842;
T148;0;;;
T149;1;Lina Hewitt;756;
T150;1;Kobe Pearson;717;
T151;0;;;
T152;1;Jaden Williamson;538;
T153;1;Rocco Mata;591;
T154;1;David Conway;742;
T155;0;;;
T156;0;;;
T157;1;Alex Lloyd;767;
T158;1;Alex Lloyd;859;
T159;0;;;
T160;1;Rohan Marks;687;
T161;0;;;
T162;0;;;
T163;1;Jaden Williamson;891;
T164;1;Ella-Louise Dejesus;956;
T165;0;;;
T166;1;Skyla Wilcox;927;
T167;1;Uzair Nunez;993;
T168;0;;;
T169;1;Alex Lloyd;548;
T170;1;Gabriel Hogan;614;
T171;0;;;
T172;1;Ella-Louise Dejesus;941;
T173;1;Rehan Walls;534;
T174;1;Uzair Nunez;437;
T175;1;Lexi Winter;661;
T176;1;Yusra Wyatt;591;
T177;1;Yusra Wyatt;868;
T178;1;Harrison Barker;557;
T179;1;Alex Lloyd;488;
T180;1;Kimberly Hoffman;832;
T181;0;;;
T182;1;Joshua Hale;737;
T183;1;Daniela Stark;727;
T184;0;;;
T185;0;;;
T186;1;Lincoln Tanner;805;
T187;1;Jaden Williamson;624;
T188;0;;;
T189;0;;;
T190;1;Annie Swanson;662;
T191;1;Rohan Marks;780;
T192;0;;;
T193;1;Edie Chaney;827;
T194;0;;;
T195;0;;;
T196;1;Liberty Butler;700;
T197;0;;;
T198;1;Eve Peck;588;
T199;0;;;
T200;0;;;
T201;0;;;
T202;0;;;
T203;1;Lincoln Tanner;601;
T204;0;;;
T205;0;;;
T206;0;;;
T207;1;Samir Graham;498;
T208;1;Harrison Barker;762;
T209;0;;;
T210;1;Rohan Marks;871;
T211;1;Jaden Williamson;861;
T212;1;Genevieve Walter;905;
T213;0;;;
T214;1;Travis Bond;611;
T215;1;Asiya Johns;801;
T216;0;;;
T217;0;;;
T218;1;Lexi Winter;482;
T219;0;;;
T220;1;Enzo Hudson;600;
T221;0;;;
T222;1;Kobe Pearson;627;
T223;0;;;
T224;0;;;
T225;1;Sahar Mann;873;
T226;1;Kobe Pearson;612;
T227;0;;;
T228;1;Kimberly Hoffman;730;
T229;1;Kara Atkinson;951;
T230;1;Celeste Conner;665;
T231;0;;;
T232;1;Kimberly Hoffman;925;
T233;1;Rocco Mata;775;
T234;0;;;
T235;1;Vera Franklin;734;
T236;1;Lina Hewitt;540;
T237;1;Freya Richmond;574;
T238;0;;;
T239;0;;;
T240;0;;;
T241;1;Fletcher Lane;663;
T242;0;;;
T243;0;;;
T244;1;Rohan Marks;500;
T245;0;;;
T246;0;;;
T247;1;Jade Payne;641;
T248;1;Uzair Nunez;549;
T249;1;Samir Graham;635;
T250;1;Freya Richmond;667;
T251;0;;;
T252;0;;;
T253;1;Kyra Kelly;988;
T254;1;Kimberly Hoffman;501;
T255;1;Skyla Wilcox;483;
T256;0;;;
T257;1;Kara Atkinson;541;
T258;1;Kyra Kelly;958;
T259;1;Skyla Wilcox;836;
T260;1;Tommy Wiggins;782;
T261;0;;;
T262;1;Rocco Mata;623;
T263;0;;;
T264;1;Leonard Delacruz;929;
T265;1;Samir Graham;921;
T266;1;Sahar Mann;497;
T267;0;;;
T268;1;Edie Chaney;514;
T269;0;;;
T270;1;Leonard Delacruz;622;
T271;0;;;
T272;0;;;
T273;0;;;
T274;1;Enzo Hudson;540;
T275;1;Everett Strickland;856;
T276;1;Kyra Kelly;573;
T277;1;Uzair Nunez;796;
T278;1;Safa Nash;702;
T279;0;;;
T280;1;Lottie Yang;897;
T281;0;;;
T282;1;Melissa Paul;827;
T283;1;Lottie Yang;804;
T284;1;Chaya Mclaughlin;671;
T285;0;;;
T286;0;;;
T287;1;Asiya Johns;786;
T288;1;Lottie Yang;591;
T289;1;Alexandros Sharpe;805;
T290;1;Sahar Mann;481;
T291;0;;;
T292;0;;;
T293;1;Shanice Garcia;481;
T294;0;;;
T295;1;Asiya Johns;771;
T296;0;;;
T297;0;;;
T298;0;;;
T299;1;Grayson Daniels;526;
T300;0;;;
T301;0;;;
T302;1;Eve Peck;677;
T303;1;Uzair Nunez;735;
T304;1;Keira Murray;889;
T305;1;David Conway;636;
T306;1;Georgia Warner;760;
T307;1;Aayan Mcguire;579;
T308;0;;;
T309;0;;;
T310;1;Uzair Nunez;766;
T311;1;Celeste Conner;910;
T312;0;;;
T313;0;;;
T314;1;Kaden Erickson;800;
T315;1;Seren Roth;888;
T316;0;;;
T317;0;;;
T318;0;;;
T319;0;;;
T320;1;Lina Hewitt;518;
T321;1;Lina Hewitt;741;
T322;1;Shane Carlson;840;
T323;0;;;
T324;1;Alexandros Sharpe;481;
T325;0;;;
T326;0;;;
T327;0;;;
T328;1;Vera Franklin;609;
T329;0;;;
T330;0;;;
T331;1;Kyra Kelly;803;
T332;0;;;
T333;1;Shane Carlson;932;
T334;1;Samir Graham;846;
T335;0;;;
T336;1;Aayan Mcguire;499;
T337;1;Fletcher Lane;840;
T338;1;Gertrude Galvan;680;
T339;0;;;
T340;1;Alexandros Sharpe;623;
T341;1;Haroon Hahn;575;
T342;1;Joshua Hale;691;
T343;1;Daniela Stark;575;
T344;1;Alexandros Sharpe;715;
T345;1;Ebony Blackwell;568;
T346;0;;;
T347;0;;;
T348;0;;;
T349;1;Leonard Delacruz;516;
T350;0;;;
T351;1;Shanice Garcia;626;
T352;1;Jude Downs;662;
T353;1;Uzair Nunez;422;
T354;0;;;
T355;0;;;
T356;1;Ella-Louise Dejesus;650;
T357;1;Eve Peck;798;
T358;0;;;
T359;1;Samir Graham;545;
T360;1;Oliver Harmon;592;
T361;0;;;
T362;1;Celeste Conner;575;
T363;0;;;
T364;1;Seren Roth;528;
T365;0;;;
T366;1;Ebony Blackwell;492;
T367;0;;;
T368;1;Leonard Delacruz;532;
T369;1;Enzo Hudson;490;
T370;1;Jade Payne;732;
T371;0;;;
T372;1;Sahar Mann;783;
T373;1;Shanice Garcia;727;
T374;1;Skyla Wilcox;605;
T375;1;Kyra Kelly;681;
T376;1;David Conway;925;
T377;1;Fletcher Lane;810;
T378;1;Kobe Pearson;522;
T379;0;;;
T380;1;Gabriella Wilkins;513;
T381;0;;;
T382;0;;;
T383;1;Tommy Wiggins;575;
T384;0;;;
T385;0;;;
T386;1;Fletcher Lane;603;
T387;0;;;
T388;0;;;
T389;1;Kaden Erickson;497;
T390;1;Lottie Yang;483;
T391;0;;;
T392;1;Samia Woodard;732;
T393;1;Rohan Marks;643;
T394;0;;;
T395;1;Skyla Wilcox;624;
T396;0;;;
T397;1;Jaden Williamson;801;
T398;0;;;
T399;1;Rocco Mata;715;
T400;0;;;
T401;0;;;
T402;1;Jade Payne;550;
T403;1;Ismael Mcdowell;626;
T404;0;;;
T405;1;Samir Graham;756;
T406;1;Joshua Hale;661;
T407;0;;;
T408;1;Celeste Conner;875;
T409;1;Daniela Stark;909;
T410;0;;;
T411;1;Eve Peck;482;
T412;0;;;
T413;1;Rahul Collins;894;
T414;0;;;
T415;1;Aliya Rios;508;
T416;1;Aliya Rios;636;
T417;1;Jaden Williamson;523;
T418;0;;;
T419;0;;;
T420;1;Melissa Paul;737;
T421;0;;;
T422;1;Edie Chaney;640;
T423;0;;;
T424;0;;;
T425;1;Daniela Stark;484;
T426;1;Seren Roth;798;
T427;0;;;
T428;1;Norma Davies;530;
T429;1;Gabriella Wilkins;801;
T430;1;Ismael Mcdowell;702;
T431;1;Kara Atkinson;850;
T432;0;;;
T433;0;;;
T434;0;;;
T435;1;Asiya Johns;756;
T436;0;;;
T437;1;Szymon Bennett;673;
T438;1;Gertrude Galvan;787;
T439;1;Melissa Paul;526;
T440;1;Seren Roth;513;
T441;1;Fannie Patel;894;
T442;1;Harrison Barker;652;
T443;0;;;
T444;1;Harrison Barker;909;
T445;1;Asiya Johns;641;
T446;0;;;
T447;0;;;
T448;0;;;
T449;1;Gabriella Wilkins;603;
T450;0;;;
T451;1;Vera Franklin;826;
T452;0;;;
T453;0;;;
T454;1;Ella-Louise Dejesus;926;
T455;1;Fannie Patel;992;
T456;1;Enzo Hudson;786;
T457;1;Vera Franklin;702;
T458;1;Seren Roth;708;
T459;1;Seren Roth;618;
T460;0;;;
T461;1;Shane Carlson;750;
T462;0;;;
T463;1;Elysia Mooney;820;
T464;0;;;
T465;0;;;
T466;0;;;
T467;0;;;
T468;1;Alexandros Sharpe;606;
T469;0;;;
T470;1;Celeste Conner;485;
T471;1;David Conway;652;
T472;1;Oliver Harmon;747;
T473;0;;;
T474;1;Freya Richmond;482;
T475;0;;;
T476;0;;;
T477;1;Enzo Hudson;510;
T478;1;Szymon Bennett;805;
T479;0;;;
T480;1;Annie Swanson;602;
T481;0;;;
T482;0;;;
T483;0;;;
T484;1;Daniela Stark;818;
T485;0;;;
T486;0;;;
T487;0;;;
T488;0;;;
T489;1;Grayson Daniels;496;
T490;0;;;
T491;0;;;
T492;0;;;
T493;0;;;
T494;1;Yuvraj Knight;485;
T495;0;;;
T496;1;Samia Woodard;642;
T497;1;Tommy Wiggins;485;
T498;0;;;
T499;0;;;
T500;1;Keira Murray;861;
T501;0;;;
T502;1;Rocco Mata;498;
T503;1;Kara Atkinson;734;
T504;0;;;
T505;1;Samir Graham;666;
T506;0;;;
T507;1;Lexi Winter;641;
T508;0;;;
T509;1;Haroon Hahn;812;
T510;1;Norma Davies;968;
T511;1;David Conway;575;
T512;0;;;
T513;1;Annie Swanson;587;
T514;1;Norma Davies;951;
T515;1;Freya Richmond;910;
T516;0;;;
T517;1;Uzair Nunez;497;
T518;1;Kobe Pearson;959;
T519;1;Rehan Walls;745;
T520;0;;;
T521;1;Elysia Mooney;607;
T522;1;Uzair Nunez;688;
T523;1;Aayan Mcguire;761;
T524;1;Samia Woodard;914;
T525;1;Joshua Hale;571;
T526;0;;;
T527;0;;;
T528;0;;;
T529;1;Eve Peck;614;
T530;0;;;
T531;0;;;
T532;1;Kara Atkinson;644;
T533;1;Everett Strickland;583;
T534;0;;;
T535;0;;;
T536;1;Norma Davies;515;
T537;1;Rohan Marks;613;
T538;1;Shane Carlson;654;
T539;1;Oliver Harmon;687;
T540;1;Jaden Williamson;756;
T541;0;;;
T542;0;;;
T543;1;Sahar Mann;693;
T544;0;;;
T545;0;;;
T546;0;;;
T547;0;;;
T548;0;;;
T549;1;Elysia Mooney;912;
T550;0;;;
T551;1;Jude Downs;845;
T552;0;;;
T553;0;;;
T554;1;Eve Peck;708;
T555;0;;;
T556;0;;;
T557;0;;;
T558;0;;;
T559;0;;;
T560;0;;;
T561;1;Samia Woodard;486;
T562;0;;;
T563;1;Aliya Rios;836;
T564;1;Edie Chaney;621;
T565;1;Keira Murray;770;
T566;1;Elysia Mooney;557;
T567;1;Ella-Louise Dejesus;835;
T568;0;;;
T569;0;;;
T570;1;Lottie Yang;714;
T571;0;;;
T572;0;;;
T573;0;;;
T574;0;;;
T575;1;Kyra Kelly;849;
T576;1;Lina Hewitt;726;
T577;1;Ismael Mcdowell;816;
T578;0;;;
T579;0;;;
T580;1;Georgia Warner;853;
T581;1;Norma Davies;861;
T582;1;Rahul Collins;586;
T583;0;;;
T584;1;Aliya Rios;738;
T585;1;Melissa Paul;935;
T586;0;;;
T587;0;;;
T588;0;;;
T589;1;Shane Carlson;574;
T590;0;;;
T591;0;;;
T592;1;Talha Potts;798;
T593;1;Lina Hewitt;487;
T594;0;;;
T595;1;Alexandros Sharpe;590;
T596;1;Lina Hewitt;922;
T597;1;Chaya Mclaughlin;516;
T598;1;Alana Santana;666;
T599;0;;;
T600;1;Fletcher Lane;512;
T601;1;Alex Lloyd;676;
T602;1;Talha Potts;893;
T603;1;Chaya Mclaughlin;925;
T604;1;Fannie Patel;507;
T605;0;;;
T606;0;;;
T607;0;;;
T608;0;;;
T609;1;Leonard Delacruz;501;
T610;0;;;
T611;1;Kyra Kelly;543;
T612;0;;;
T613;1;Freya Richmond;820;
T614;1;Yuvraj Knight;742;
T615;0;;;
T616;1;Keira Murray;680;
T617;0;;;
T618;0;;;
T619;1;Asiya Johns;616;
T620;0;;;
T621;1;Yuvraj Knight;652;
T622;0;;;
T623;0;;;
T624;1;Skyla Wilcox;650;
T625;1;Gertrude Galvan;968;
T626;0;;;
T627;0;;;
T628;0;;;
T629;0;;;
T630;1;Ella-Louise Dejesus;635;
T631;1;Talha Potts;670;
T632;0;;;
T633;1;Daniela Stark;666;
T634;0;;;
T635;1;Lincoln Tanner;485;
T636;1;Shanice Garcia;534;
T637;1;Rahul Collins;496;
T638;0;;;
T639;0;;;
T640;0;;;
T641;0;;;
T642;1;Alana Santana;576;
T643;0;;;
T644;1;Lina Hewitt;651;
T645;1;Edie Chaney;606;
T646;0;;;
T647;1;Gabriel Hogan;741;
T648;1;Alana Santana;924;
T649;1;Lottie Yang;699;
T650;1;Lexi Winter;986;
T651;1;Kyra Kelly;712;
T652;1;Harrison Barker;884;
T653;0;;;
T654;0;;;
T655;1;Rehan Walls;870;
T656;0;;;
T657;1;Leonard Delacruz;485;
T658;0;;;
T659;1;Uzair Nunez;529;
T660;0;;;
T661;0;;;
T662;1;Lexi Winter;845;
T663;0;;;
T664;1;Celeste Conner;926;
T665;0;;;
T666;0;;;
T667;0;;;
T668;1;Samia Woodard;823;
T669;0;;;
T670;1;Harrison Barker;512;
T671;1;Annie Swanson;497;
T672;1;Uzair Nunez;610;
T673;1;Aliya Rios;557;
T674;0;;;
T675;1;Uzair Nunez;595;
T676;0;;;
T677;1;Fannie Patel;482;
T678;0;;;
T679;0;;;
T680;0;;;
T681;1;Asiya Johns;922;
T682;0;;;
T683;1;Szymon Bennett;583;
T684;0;;;
T685;1;Samir Graham;481;
T686;1;Rocco Mata;482;
T687;1;Kyra Kelly;651;
T688;0;;;
T689;0;;;
T690;1;Travis Bond;703;
T691;1;Liberty Butler;608;
T692;0;;;
T693;0;;;
T694;0;;;
T695;1;Talha Potts;578;
T696;1;Annie Swanson;759;
T697;0;;;
T698;0;;;
T699;1;Jade Payne;913;
T700;1;Kyra Kelly;834;
T701;1;Aliya Rios;906;
T702;1;Joshua Hale;481;
T703;0;;;
T704;1;Safa Nash;792;
T705;1;Asiya Johns;741;
T706;0;;;
T707;0;;;
T708;1;Uzair Nunez;890;
T709;1;Kaden Erickson;710;
T710;0;;;
T711;0;;;
T712;0;;;
T713;1;Gabriella Wilkins;711;
T714;1;Enzo Hudson;865;
T715;0;;;
T716;1;Gabriel Hogan;834;
T717;0;;;
T718;0;;;
T719;0;;;
T720;0;;;
T721;0;;;
T722;1;Yusra Wyatt;501;
T723;0;;;
T724;1;Asiya Johns;827;
T725;1;Rehan Walls;649;
T726;1;Skyla Wilcox;743;
T727;0;;;
T728;1;Kyra Kelly;483;
T729;0;;;
T730;0;;;
T731;0;;;
T732;1;Vera Franklin;517;
T733;1;Safa Nash;576;
T734;1;Shanice Garcia;643;
T735;0;;;
T736;0;;;
T737;0;;;
T738;1;Uzair Nunez;580;
T739;0;;;
T740;0;;;
T741;0;;;
T742;0;;;
T743;0;;;
T744;0;;;
T745;0;;;
T746;1;Rohan Marks;598;
T747;1;Norma Davies;566;
T748;1;Everett Strickland;766;
T749;1;Ismael Mcdowell;506;
T750;0;;;
T751;1;Jude Downs;572;
T752;0;;;
T753;1;Alexandros Sharpe;573;
T754;0;;;
T755;0;;;
T756;1;Eve Peck;573;
T757;0;;;
T758;1;Yuvraj Knight;923;
T759;0;;;
T760;1;Lincoln Tanner;903;
T761;1;Chaya Mclaughlin;612;
T762;0;;;
T763;0;;;
T764;1;Alex Lloyd;582;
T765;1;Chaya Mclaughlin;863;
T766;1;Georgia Warner;669;
T767;1;Leonard Delacruz;805;
T768;1;Harrison Barker;488;
T769;1;Gertrude Galvan;512;
T770;1;Shanice Garcia;834;
T771;0;;;
T772;0;;;
T773;1;Genevieve Walter;488;
T774;0;;;
T775;0;;;
T776;0;;;
T777;0;;;
T778;0;;;
T779;1;Annie Swanson;794;
T780;1;Safa Nash;621;
T781;0;;;
T782;1;Melissa Paul;677;
T783;0;;;
T784;0;;;
T785;1;Talha Potts;487;
T786;1;Grayson Daniels;982;
T787;0;;;
T788;1;Genevieve Walter;815;
T789;1;Kyra Kelly;590;
T790;1;Lexi Winter;971;
T791;0;;;
T792;0;;;
T793;0;;;
T794;1;Everett Strickland;964;
T795;1;Yusra Wyatt;776;
T796;1;Shane Carlson;544;
T797;0;;;
T798;1;Keira Murray;495;
T799;1;Ella-Louise Dejesus;764;
T800;1;Haroon Hahn;720;
T801;1;Norma Davies;765;
T802;1;Lincoln Tanner;694;
T803;0;;;
T804;1;Uzair Nunez;473;
T805;0;;;
T806;0;;;
T807;1;Kaden Erickson;529;
T808;1;Samia Woodard;579;
T809;0;;;
T810;1;Eve Peck;985;
T811;1;Yusra Wyatt;681;
T812;0;;;
T813;0;;;
T814;1;Celeste Conner;895;
T815;0;;;
T816;1;Enzo Hudson;957;
T817;1;Rahul Collins;677;
T818;1;Annie Swanson;1002;
T819;1;Leonard Delacruz;897;
T820;1;Lincoln Tanner;527;
T821;0;;;
T822;0;;;
T823;0;;;
T824;0;;;
T825;0;;;
T826;0;;;
T827;1;Gertrude Galvan;771;
T828;1;Rocco Mata;852;
T829;1;Grayson Daniels;891;
T830;0;;;
T831;1;Norma Davies;673;
T832;0;;;
T833;1;Lottie Yang;561;
T834;1;Uzair Nunez;705;
T835;0;;;
T836;0;;;
T837;1;Yuvraj Knight;562;
T838;1;Haroon Hahn;535;
T839;1;Georgia Warner;578;
T840;0;;;
T841;1;Haroon Hahn;693;
T842;1;Gertrude Galvan;908;
T843;1;Asiya Johns;726;
T844;1;Norma Davies;583;
T845;1;Jude Downs;482;
T846;0;;;
T847;1;Lexi Winter;937;
T848;1;Gabriella Wilkins;907;
T849;0;;;
T850;0;;;
T851;0;;;
T852;1;Lina Hewitt;862;
T853;1;Leonard Delacruz;715;
T854;0;;;
T855;1;Georgia Warner;946;
T856;0;;;
T857;1;Haroon Hahn;843;
T858;0;;;
T859;0;;;
T860;0;;;
T861;1;Kyra Kelly;819;
T862;0;;;
T863;0;;;
T864;0;;;
T865;0;;;
T866;1;Oliver Harmon;572;
T867;0;;;
T868;1;Lexi Winter;577;
T869;0;;;
T870;1;Travis Bond;492;
T871;0;;;
T872;0;;;
T873;1;Oliver Harmon;482;
T874;0;;;
T875;1;Annie Swanson;976;
T876;1;Kaden Erickson;893;
T877;0;;;
T878;1;Lincoln Tanner;715;
T879;1;Uzair Nunez;966;
T880;1;Ebony Blackwell;659;
T881;0;;;
T882;1;Kara Atkinson;614;
T883;0;;;
T884;0;;;
T885;1;Edie Chaney;735;
T886;0;;;
T887;0;;;
T888;1;Szymon Bennett;707;
T889;0;;;
T890;1;Sahar Mann;603;
T891;0;;;
T892;1;Safa Nash;836;
T893;1;Alana Santana;483;
T894;1;Keira Murray;590;
T895;0;;;
T896;0;;;
T897;1;Georgia Warner;488;
T898;1;Annie Swanson;777;
T899;0;;;
T900;1;Lina Hewitt;560;
T901;0;;;
T902;1;David Conway;484;
T903;0;;;
T904;1;Harrison Barker;669;
T905;1;Grayson Daniels;800;
T906;0;;;
T907;0;;;
T908;0;;;
T909;1;Ebony Blackwell;840;
T910;1;Freya Richmond;926;
T911;0;;;
T912;0;;;
T913;1;Tommy Wiggins;682;
T914;0;;;
T915;0;;;
T916;1;Genevieve Walter;622;
T917;1;Grayson Daniels;708;
T918;0;;;
T919;1;Kaden Erickson;482;
T920;0;;;
T921;1;Kimberly Hoffman;630;
T922;1;Chaya Mclaughlin;648;
T923;1;Seren Roth;498;
T924;0;;;
T925;0;;;
T926;1;Jude Downs;754;
T927;1;Asiya Johns;706;
T928;0;;;
T929;1;Elysia Mooney;730;
T930;1;Genevieve Walter;528;
T931;0;;;
T932;0;;;
T933;0;;;
T934;0;;;
T935;0;;;
T936;1;Shane Carlson;486;
T937;0;;;
T938;1;Everett Strickland;676;
T939;1;Jade Payne;498;
T940;1;Ella-Louise Dejesus;716;
T941;0;;;
T942;1;Sahar Mann;588;
T943;0;;;
T944;1;Genevieve Walter;722;
T945;0;;;
T946;1;Enzo Hudson;695;
T947;1;Melissa Paul;617;
T948;0;;;
T949;1;Lottie Yang;609;
T950;1;Annie Swanson;482;
T951;0;;;
T952;1;Kaden Erickson;620;
T953;1;Asiya Johns;489;
T954;0;;;
T955;1;Gertrude Galvan;559;
T956;0;;;
