taskId;performed;employee_name;start_time;
T1;1;Jude Downs;925;
T2;1;Gabriella Wilkins;741;
T3;0;;;
T4;1;Asiya Johns;855;
T5;1;Chaya Mclaughlin;585;
T6;0;;;
T7;0;;;
T8;0;;;
T9;0;;;
T10;0;;;
T11;1;Celeste Conner;761;
T12;0;;;
T13;1;Szymon Bennett;825;
T14;0;;;
T15;1;Jade Payne;994;
T16;1;Vera Franklin;708;
T17;0;;;
T18;1;Alex Lloyd;833;
T19;1;Seren Roth;482;
T20;0;;;
T21;0;;;
T22;1;Fannie Patel;874;
T23;1;Norma Davies;992;
T24;1;Eve Peck;602;
T25;0;;;
T26;1;Jade Payne;979;
T27;0;;;
T28;1;Norma Davies;917;
T29;1;Norma Davies;827;
T30;1;Rehan Walls;971;
T31;0;;;
T32;0;;;
T33;1;Jade Payne;964;
T34;1;Aliya Rios;721;
T35;1;Edie Chaney;875;
T36;1;Travis Bond;794;
T37;1;Rocco Mata;513;
T38;0;;;
T39;1;Leonard Delacruz;881;
T40;1;Yuvraj Knight;998;
T41;0;;;
T42;0;;;
T43;0;;;
T44;1;Alex Lloyd;726;
T45;1;Liberty Butler;483;
T46;0;;;
T47;0;;;
T48;0;;;
T49;1;Fletcher Lane;834;
T50;1;Aayan Mcguire;498;
T51;0;;;
T52;1;Genevieve Walter;728;
T53;1;Jade Payne;949;
T54;0;;;
T55;0;;;
T56;0;;;
T57;1;Aayan Mcguire;483;
T58;1;Jade Payne;934;
T59;0;;;
T60;0;;;
T61;0;;;
T62;0;;;
T63;1;Samir Graham;611;
T64;1;Kimberly Hoffman;879;
T65;1;Everett Strickland;526;
T66;0;;;
T67;0;;;
T68;0;;;
T69;1;Norma Davies;797;
T70;0;;;
T71;1;Talha Potts;866;
T72;1;Alexandros Sharpe;963;
T73;1;Sahar Mann;518;
T74;1;Freya Richmond;832;
T75;1;Jade Payne;904;
T76;1;Seren Roth;694;
T77;1;Jade Payne;844;
T78;0;;;
T79;1;Vera Franklin;965;
T80;1;Yuvraj Knight;906;
T81;1;Kara Atkinson;500;
T82;1;Norma Davies;722;
T83;0;;;
T84;1;Jaden Williamson;826;
T85;0;;;
T86;0;;;
T87;0;;;
T88;1;Edie Chaney;572;
T89;1;Genevieve Walter;667;
T90;1;Shanice Garcia;807;
T91;0;;;
T92;0;;;
T93;1;Jade Payne;829;
T94;0;;;
T95;1;Shanice Garcia;613;
T96;1;Kara Atkinson;898;
T97;0;;;
T98;1;Jade Payne;814;
T99;0;;;
T100;0;;;
T101;0;;;
T102;1;Everett Strickland;833;
T103;1;Fannie Patel;844;
T104;0;;;
T105;0;;;
T106;1;Seren Roth;574;
T107;1;Talha Potts;776;
T108;1;Lexi Winter;922;
T109;1;Talha Potts;716;
T110;0;;;
T111;0;;;
T112;1;Leonard Delacruz;494;
T113;0;;;
T114;1;Liberty Butler;867;
T115;1;Vera Franklin;542;
T116;1;Elysia Mooney;872;
T117;0;;;
T118;1;Jade Payne;527;
T119;1;Alexandros Sharpe;903;
T120;1;Skyla Wilcox;846;
T121;1;Jaden Williamson;786;
T122;0;;;
T123;1;Nadine Bauer;705;
T124;1;Talha Potts;626;
T125;1;Jade Payne;512;
T126;0;;;
T127;0;;;
T128;1;Melissa Paul;501;
T129;1;Eve Peck;733;
T130;0;;;
T131;0;;;
T132;1;Shanice Garcia;717;
T133;1;Jade Payne;497;
T134;0;;;
T135;0;;;
T136;0;;;
T137;1;Chaya Mclaughlin;614;
T138;1;Vera Franklin;935;
T139;0;;;
T140;0;;;
T141;1;Rehan Walls;574;
T142;1;Vera Franklin;829;
T143;0;;;
T144;1;Alex Lloyd;817;
T145;1;Tommy Wiggins;484;
T146;1;Joshua Hale;804;
T147;1;Sahar Mann;536;
T148;0;;;
T149;1;Liberty Butler;758;
T150;0;;;
T151;0;;;
T152;0;;;
T153;0;;;
T154;1;Fannie Patel;693;
T155;0;;;
T156;0;;;
T157;0;;;
T158;0;;;
T159;0;;;
T160;1;Sahar Mann;665;
T161;0;;;
T162;1;Joshua Hale;714;
T163;1;Lottie Yang;890;
T164;1;Enzo Hudson;575;
T165;1;Chaya Mclaughlin;483;
T166;1;Aliya Rios;567;
T167;1;Liberty Butler;884;
T168;0;;;
T169;1;Liberty Butler;668;
T170;1;Sahar Mann;994;
T171;1;Jude Downs;558;
T172;1;Aliya Rios;535;
T173;0;;;
T174;1;Genevieve Walter;576;
T175;0;;;
T176;1;Joshua Hale;534;
T177;0;;;
T178;0;;;
T179;0;;;
T180;0;;;
T181;0;;;
T182;0;;;
T183;0;;;
T184;1;Everett Strickland;506;
T185;1;Liberty Butler;578;
T186;0;;;
T187;1;Jade Payne;482;
T188;1;Ella-Louise Dejesus;731;
T189;0;;;
T190;1;Gabriella Wilkins;651;
T191;1;Kaden Erickson;921;
T192;0;;;
T193;0;;;
T194;0;;;
T195;1;Norma Davies;662;
T196;0;;;
T197;0;;;
T198;1;Joshua Hale;499;
T199;0;;;
T200;1;Norma Davies;647;
T201;1;Daniela Stark;650;
T202;1;Edie Chaney;842;
T203;1;Jade Payne;793;
T204;1;Kara Atkinson;684;
T205;0;;;
T206;1;Yusra Wyatt;876;
T207;0;;;
T208;0;;;
T209;0;;;
T210;1;Elysia Mooney;511;
T211;1;Safa Nash;673;
T212;0;;;
T213;0;;;
T214;0;;;
T215;0;;;
T216;0;;;
T217;0;;;
T218;0;;;
T219;1;Skyla Wilcox;830;
T220;0;;;
T221;0;;;
T222;1;Samia Woodard;823;
T223;1;Szymon Bennett;735;
T224;0;;;
T225;1;Seren Roth;785;
T226;0;;;
T227;0;;;
T228;1;Rahul Collins;676;
T229;0;;;
T230;1;Kobe Pearson;532;
T231;0;;;
T232;0;;;
T233;0;;;
T234;0;;;
T235;1;Gabriella Wilkins;533;
T236;1;Daniela Stark;555;
T237;1;Chaya Mclaughlin;795;
T238;0;;;
T239;0;;;
T240;0;;;
T241;1;Tommy Wiggins;911;
T242;0;;;
T243;1;Seren Roth;877;
T244;1;Nadine Bauer;579;
T245;1;Grayson Daniels;632;
T246;0;;;
T247;1;Haroon Hahn;869;
T248;0;;;
T249;0;;;
T250;1;Jude Downs;481;
T251;0;;;
T252;0;;;
T253;1;Yuvraj Knight;968;
T254;1;Norma Davies;587;
T255;0;;;
T256;0;;;
T257;1;Norma Davies;572;
T258;0;;;
T259;1;Jude Downs;834;
T260;1;Eve Peck;679;
T261;1;Uzair Nunez;485;
T262;0;;;
T263;1;Melissa Paul;577;
T264;1;Aayan Mcguire;811;
T265;1;Melissa Paul;654;
T266;1;Annie Swanson;585;
T267;1;Sahar Mann;569;
T268;0;;;
T269;1;Kara Atkinson;780;
T270;0;;;
T271;1;Uzair Nunez;886;
T272;1;Jade Payne;778;
T273;0;;;
T274;0;;;
T275;1;Keira Murray;568;
T276;0;;;
T277;0;;;
T278;0;;;
T279;1;Nadine Bauer;888;
T280;1;Yusra Wyatt;644;
T281;0;;;
T282;0;;;
T283;1;Enzo Hudson;485;
T284;1;Fannie Patel;602;
T285;1;Shanice Garcia;582;
T286;0;;;
T287;0;;;
T288;0;;;
T289;0;;;
T290;1;Aliya Rios;472;
T291;1;Fannie Patel;586;
T292;0;;;
T293;1;Celeste Conner;607;
T294;1;Rocco Mata;576;
T295;0;;;
T296;1;Lottie Yang;600;
T297;0;;;
T298;1;Enzo Hudson;930;
T299;0;;;
T300;1;Lexi Winter;706;
T301;0;;;
T302;0;;;
T303;1;Liberty Butler;849;
T304;1;Tommy Wiggins;623;
T305;1;Lincoln Tanner;856;
T306;1;David Conway;729;
T307;0;;;
T308;0;;;
T309;0;;;
T310;0;;;
T311;1;Elise Ryan;917;
T312;1;Lottie Yang;510;
T313;0;;;
T314;0;;;
T315;1;Rahul Collins;706;
T316;1;Norma Davies;512;
T317;0;;;
T318;0;;;
T319;0;;;
T320;1;Aliya Rios;440;
T321;0;;;
T322;1;Ismael Mcdowell;828;
T323;1;Rohan Marks;550;
T324;0;;;
T325;1;Elise Ryan;881;
T326;1;Freya Richmond;651;
T327;0;;;
T328;0;;;
T329;0;;;
T330;0;;;
T331;1;Aliya Rios;876;
T332;1;Rehan Walls;911;
T333;1;Rehan Walls;683;
T334;1;Aayan Mcguire;620;
T335;0;;;
T336;0;;;
T337;1;Gertrude Galvan;712;
T338;1;Kobe Pearson;611;
T339;0;;;
T340;1;Annie Swanson;490;
T341;0;;;
T342;0;;;
T343;1;Daniela Stark;749;
T344;0;;;
T345;1;Oliver Harmon;519;
T346;0;;;
T347;0;;;
T348;1;Alana Santana;751;
T349;0;;;
T350;0;;;
T351;0;;;
T352;0;;;
T353;0;;;
T354;1;Oliver Harmon;715;
T355;1;Alexandros Sharpe;711;
T356;0;;;
T357;1;Rohan Marks;534;
T358;0;;;
T359;1;Nadine Bauer;519;
T360;0;;;
T361;0;;;
T362;0;;;
T363;0;;;
T364;0;;;
T365;0;;;
T366;0;;;
T367;1;Rohan Marks;903;
T368;1;Jade Payne;763;
T369;0;;;
T370;0;;;
T371;0;;;
T372;0;;;
T373;1;Jade Payne;673;
T374;0;;;
T375;1;Lincoln Tanner;766;
T376;0;;;
T377;1;Alexandros Sharpe;483;
T378;0;;;
T379;1;Yusra Wyatt;676;
T380;0;;;
T381;1;Yusra Wyatt;766;
T382;1;Haroon Hahn;687;
T383;0;;;
T384;0;;;
T385;0;;;
T386;0;;;
T387;1;Shane Carlson;578;
T388;0;;;
T389;1;Lina Hewitt;761;
T390;1;Kaden Erickson;942;
T391;1;Vera Franklin;526;
T392;1;Kaden Erickson;591;
T393;1;Asiya Johns;765;
T394;0;;;
T395;1;Uzair Nunez;846;
T396;0;;;
T397;1;Samia Woodard;668;
T398;1;Oliver Harmon;625;
T399;0;;;
T400;0;;;
T401;1;Lincoln Tanner;676;
T402;1;Yuvraj Knight;816;
T403;1;Kyra Kelly;697;
T404;0;;;
T405;1;Norma Davies;497;
T406;1;Jaden Williamson;706;
T407;0;;;
T408;1;Harrison Barker;727;
T409;1;Alana Santana;918;
T410;1;Rehan Walls;482;
T411;1;Ismael Mcdowell;735;
T412;1;Kobe Pearson;481;
T413;0;;;
T414;0;;;
T415;1;Melissa Paul;638;
T416;1;Eve Peck;562;
T417;0;;;
T418;1;Samia Woodard;578;
T419;1;Grayson Daniels;572;
T420;1;Enzo Hudson;683;
T421;0;;;
T422;1;Haroon Hahn;596;
T423;1;Ella-Louise Dejesus;487;
T424;0;;;
T425;1;Jade Payne;658;
T426;0;;;
T427;0;;;
T428;1;Kaden Erickson;889;
T429;1;Eve Peck;498;
T430;1;Rehan Walls;821;
T431;0;;;
T432;1;Safa Nash;765;
T433;0;;;
T434;1;Kimberly Hoffman;517;
T435;1;Leonard Delacruz;700;
T436;0;;;
T437;0;;;
T438;0;;;
T439;1;Jude Downs;819;
T440;1;Sahar Mann;748;
T441;1;Alana Santana;661;
T442;0;;;
T443;1;Georgia Warner;797;
T444;0;;;
T445;1;Talha Potts;536;
T446;1;Gabriella Wilkins;863;
T447;1;Oliver Harmon;920;
T448;1;Rohan Marks;677;
T449;1;Jade Payne;643;
T450;1;Tommy Wiggins;716;
T451;1;Lincoln Tanner;586;
T452;0;;;
T453;1;Gertrude Galvan;927;
T454;1;Asiya Johns;491;
T455;0;;;
T456;1;Gertrude Galvan;837;
T457;0;;;
T458;0;;;
T459;0;;;
T460;1;Everett Strickland;743;
T461;0;;;
T462;1;Kobe Pearson;513;
T463;0;;;
T464;1;Annie Swanson;734;
T465;1;Grayson Daniels;927;
T466;1;Haroon Hahn;506;
T467;1;Keira Murray;945;
T468;0;;;
T469;1;Skyla Wilcox;815;
T470;1;Uzair Nunez;756;
T471;1;Nadine Bauer;797;
T472;0;;;
T473;1;Genevieve Walter;820;
T474;1;Jade Payne;628;
T475;1;Edie Chaney;822;
T476;0;;;
T477;0;;;
T478;0;;;
T479;1;Yusra Wyatt;524;
T480;1;Jade Payne;587;
T481;1;Melissa Paul;929;
T482;1;Nadine Bauer;504;
T483;0;;;
T484;1;Alana Santana;843;
T485;0;;;
T486;1;Jade Payne;572;
T487;1;Jade Payne;557;
T488;1;Everett Strickland;653;
T489;0;;;
T490;0;;;
T491;1;Lexi Winter;505;
T492;1;Joshua Hale;624;
T493;1;Vera Franklin;799;
T494;1;Celeste Conner;852;
T495;1;Lina Hewitt;940;
T496;1;Lottie Yang;692;
T497;0;;;
T498;0;;;
T499;1;Oliver Harmon;487;
T500;0;;;
T501;0;;;
T502;1;Chaya Mclaughlin;705;
T503;1;Kyra Kelly;607;
T504;0;;;
T505;1;Asiya Johns;675;
T506;0;;;
T507;0;;;
T508;0;;;
T509;1;Safa Nash;596;
T510;0;;;
T511;1;Daniela Stark;884;
T512;0;;;
T513;1;Jade Payne;542;
T514;0;;;
T515;0;;;
T516;1;Szymon Bennett;645;
T517;1;Kobe Pearson;922;
T518;1;Ebony Blackwell;799;
T519;0;;;
T520;1;Fletcher Lane;706;
T521;0;;;
T522;0;;;
T523;1;Elise Ryan;612;
T524;0;;;
T525;0;;;
T526;0;;;
T527;0;;;
T528;1;Kara Atkinson;594;
T529;1;Melissa Paul;608;
T530;0;;;
T531;0;;;
T532;1;Oliver Harmon;535;
T533;0;;;
T534;0;;;
T535;1;Gertrude Galvan;697;
T536;0;;;
T537;0;;;
T538;1;Samia Woodard;487;
T539;0;;;
T540;0;;;
T541;1;Joshua Hale;897;
T542;1;Ebony Blackwell;484;
T543;1;Rocco Mata;908;
T544;1;Tommy Wiggins;577;
T545;1;Ismael Mcdowell;534;
T546;0;;;
T547;0;;;
T548;1;Elise Ryan;732;
T549;0;;;
T550;1;Samir Graham;900;
T551;0;;;
T552;0;;;
T553;0;;;
T554;1;Kyra Kelly;517;
T555;0;;;
T556;0;;;
T557;0;;;
T558;1;Freya Richmond;575;
T559;0;;;
T560;0;;;
T561;0;;;
T562;0;;;
T563;1;Gabriel Hogan;722;
T564;0;;;
T565;0;;;
T566;0;;;
T567;0;;;
T568;0;;;
T569;0;;;
T570;0;;;
T571;1;Edie Chaney;518;
T572;1;Yusra Wyatt;629;
T573;1;Shane Carlson;952;
T574;0;;;
T575;0;;;
T576;0;;;
T577;1;Lina Hewitt;666;
T578;0;;;
T579;1;Liberty Butler;976;
T580;0;;;
T581;1;Kaden Erickson;799;
T582;0;;;
T583;0;;;
T584;1;Harrison Barker;828;
T585;0;;;
T586;0;;;
T587;1;Georgia Warner;506;
T588;0;;;
T589;1;Kaden Erickson;739;
T590;0;;;
T591;1;Skyla Wilcox;725;
T592;0;;;
T593;1;Alex Lloyd;634;
T594;0;;;
T595;1;Alexandros Sharpe;883;
T596;0;;;
T597;0;;;
T598;0;;;
T599;1;Lexi Winter;827;
T600;0;;;
T601;0;;;
T602;0;;;
T603;0;;;
T604;0;;;
T605;0;;;
T606;0;;;
T607;1;Enzo Hudson;867;
T608;1;Keira Murray;553;
T609;0;;;
T610;1;Eve Peck;916;
T611;1;Rehan Walls;791;
T612;0;;;
T613;1;Rohan Marks;810;
T614;0;;;
T615;0;;;
T616;1;Georgia Warner;710;
T617;1;Leonard Delacruz;609;
T618;1;Uzair Nunez;666;
T619;1;Shanice Garcia;902;
T620;0;;;
T621;0;;;
T622;1;Leonard Delacruz;972;
T623;1;Melissa Paul;593;
T624;1;Vera Franklin;496;
T625;0;;;
T626;0;;;
T627;0;;;
T628;0;;;
T629;1;Lincoln Tanner;496;
T630;1;Keira Murray;855;
T631;0;;;
T632;0;;;
T633;1;Leonard Delacruz;593;
T634;1;Fannie Patel;814;
T635;1;Aayan Mcguire;715;
T636;1;Edie Chaney;807;
T637;1;Jaden Williamson;616;
T638;0;;;
T639;1;Ebony Blackwell;709;
T640;1;Chaya Mclaughlin;892;
T641;0;;;
T642;1;Kobe Pearson;831;
T643;0;;;
T644;1;Shane Carlson;856;
T645;0;;;
T646;0;;;
T647;0;;;
T648;1;Jude Downs;759;
T649;0;;;
T650;1;Alexandros Sharpe;775;
T651;0;;;
T652;1;Alexandros Sharpe;868;
T653;1;Szymon Bennett;919;
T654;0;;;
T655;1;Alana Santana;569;
T656;0;;;
T657;1;Annie Swanson;851;
T658;0;;;
T659;1;Freya Richmond;484;
T660;0;;;
T661;0;;;
T662;0;;;
T663;0;;;
T664;0;;;
T665;0;;;
T666;0;;;
T667;0;;;
T668;0;;;
T669;1;Rocco Mata;785;
T670;0;;;
T671;0;;;
T672;1;Sahar Mann;901;
T673;1;Everett Strickland;563;
T674;0;;;
T675;1;Samir Graham;805;
T676;1;Genevieve Walter;485;
T677;0;;;
T678;0;;;
T679;0;;;
T680;1;Aliya Rios;914;
T681;1;Lina Hewitt;925;
T682;1;Kimberly Hoffman;733;
T683;0;;;
T684;1;Nadine Bauer;611;
T685;0;;;
T686;0;;;
T687;0;;;
T688;1;Eve Peck;825;
T689;0;;;
T690;0;;;
T691;1;Szymon Bennett;555;
T692;1;Georgia Warner;895;
T693;1;Fannie Patel;784;
T694;0;;;
T695;0;;;
T696;0;;;
T697;0;;;
T698;1;Lexi Winter;483;
T699;1;Kobe Pearson;647;
T700;1;Jude Downs;729;
T701;1;Haroon Hahn;779;
T702;1;Alex Lloyd;483;
T703;1;Chaya Mclaughlin;917;
T704;1;Vera Franklin;648;
T705;0;;;
T706;0;;;
T707;0;;;
T708;1;Liberty Butler;999;
T709;0;;;
T710;0;;;
T711;0;;;
T712;0;;;
T713;1;Freya Richmond;925;
T714;1;Elysia Mooney;782;
T715;0;;;
T716;0;;;
T717;0;;;
T718;1;Aliya Rios;659;
T719;0;;;
T720;0;;;
T721;0;;;
T722;1;Travis Bond;519;
T723;0;;;
T724;1;Vera Franklin;920;
T725;1;Ella-Louise Dejesus;897;
T726;1;Rohan Marks;576;
T727;1;Georgia Warner;575;
T728;1;Rocco Mata;691;
T729;1;Elysia Mooney;692;
T730;1;Kaden Erickson;500;
T731;0;;;
T732;1;Ebony Blackwell;543;
T733;1;Safa Nash;499;
T734;0;;;
T735;0;;;
T736;0;;;
T737;0;;;
T738;0;;;
T739;0;;;
T740;0;;;
T741;1;Yuvraj Knight;538;
T742;0;;;
T743;1;Aliya Rios;816;
T744;1;Jaden Williamson;541;
T745;1;Skyla Wilcox;937;
T746;0;;;
T747;1;Lina Hewitt;910;
T748;1;Shane Carlson;488;
T749;0;;;
T750;1;Kobe Pearson;740;
T751;1;Grayson Daniels;726;
T752;1;Grayson Daniels;542;
T753;0;;;
T754;1;Keira Murray;976;
T755;0;;;
T756;0;;;
T757;1;Edie Chaney;737;
T758;0;;;
T759;0;;;
T760;1;Kimberly Hoffman;713;
T761;1;Alexandros Sharpe;838;
T762;1;Celeste Conner;670;
T763;0;;;
T764;1;Kyra Kelly;787;
T765;0;;;
T766;1;Enzo Hudson;668;
T767;0;;;
T768;0;;;
T769;1;Safa Nash;517;
T770;0;;;
T771;1;Melissa Paul;746;
T772;0;;;
T773;0;;;
T774;0;;;
T775;0;;;
T776;0;;;
T777;1;Rohan Marks;768;
T778;0;;;
T779;1;Asiya Johns;585;
T780;0;;;
T781;0;;;
T782;1;Fletcher Lane;494;
T783;0;;;
T784;1;Gertrude Galvan;604;
T785;1;David Conway;914;
T786;0;;;
T787;0;;;
T788;0;;;
T789;1;Melissa Paul;485;
T790;0;;;
T791;0;;;
T792;0;;;
T793;0;;;
T794;1;Everett Strickland;924;
T795;1;Nadine Bauer;485;
T796;1;Alex Lloyd;574;
T797;1;Jude Downs;543;
T798;0;;;
T799;1;Ebony Blackwell;891;
T800;0;;;
T801;1;Ella-Louise Dejesus;669;
T802;1;Keira Murray;523;
T803;1;Ismael Mcdowell;509;
T804;0;;;
T805;0;;;
T806;1;Everett Strickland;491;
T807;0;;;
T808;0;;;
T809;1;Kara Atkinson;799;
T810;0;;;
T811;0;;;
T812;1;Georgia Warner;523;
T813;1;Kobe Pearson;596;
T814;1;Harrison Barker;637;
T815;0;;;
T816;0;;;
T817;0;;;
T818;1;Alexandros Sharpe;696;
T819;0;;;
T820;0;;;
T821;0;;;
T822;1;Tommy Wiggins;820;
T823;1;Gertrude Galvan;511;
T824;0;;;
T825;1;Harrison Barker;621;
T826;0;;;
T827;0;;;
T828;0;;;
T829;0;;;
T830;0;;;
T831;0;;;
T832;0;;;
T833;0;;;
T834;1;Georgia Warner;693;
T835;1;Shane Carlson;766;
T836;1;Edie Chaney;677;
T837;1;Travis Bond;611;
T838;0;;;
T839;0;;;
T840;1;Harrison Barker;558;
T841;0;;;
T842;1;Kimberly Hoffman;620;
T843;0;;;
T844;0;;;
T845;0;;;
T846;0;;;
T847;1;Jaden Williamson;519;
T848;1;Yuvraj Knight;719;
T849;0;;;
T850;0;;;
T851;1;Celeste Conner;516;
T852;0;;;
T853;1;Oliver Harmon;806;
T854;0;;;
T855;1;Lina Hewitt;576;
T856;0;;;
T857;0;;;
T858;0;;;
T859;0;;;
T860;1;Elise Ryan;517;
T861;0;;;
T862;1;Leonard Delacruz;791;
T863;1;Jude Downs;669;
T864;0;;;
T865;1;Aayan Mcguire;524;
T866;1;Alexandros Sharpe;606;
T867;0;;;
T868;0;;;
T869;1;Keira Murray;664;
T870;0;;;
T871;1;Lexi Winter;626;
T872;1;Ebony Blackwell;619;
T873;0;;;
T874;0;;;
T875;0;;;
T876;1;Norma Davies;482;
T877;0;;;
T878;0;;;
T879;0;;;
T880;0;;;
T881;0;;;
T882;1;Sahar Mann;688;
T883;0;;;
T884;0;;;
T885;0;;;
T886;1;Oliver Harmon;897;
T887;0;;;
T888;1;Ella-Louise Dejesus;579;
T889;1;Samir Graham;505;
T890;1;Fannie Patel;906;
T891;1;Elysia Mooney;602;
T892;1;Lina Hewitt;895;
T893;0;;;
T894;1;Safa Nash;657;
T895;1;Samia Woodard;761;
T896;0;;;
T897;1;Samia Woodard;915;
T898;0;;;
T899;1;Sahar Mann;501;
T900;0;;;
T901;1;Ella-Louise Dejesus;867;
T902;1;David Conway;635;
T903;1;Annie Swanson;925;
T904;0;;;
T905;0;;;
T906;1;Annie Swanson;760;
T907;0;;;
T908;0;;;
T909;1;Fannie Patel;891;
T910;1;Sahar Mann;482;
T911;0;;;
T912;0;;;
T913;1;Travis Bond;704;
T914;1;Aliya Rios;786;
T915;0;;;
T916;1;Safa Nash;950;
T917;0;;;
T918;1;Lina Hewitt;485;
T919;1;Elise Ryan;818;
T920;1;Travis Bond;493;
T921;0;;;
T922;0;;;
T923;0;;;
T924;0;;;
T925;0;;;
T926;1;David Conway;506;
T927;1;Grayson Daniels;495;
T928;0;;;
T929;0;;;
T930;1;Lexi Winter;737;
T931;0;;;
T932;1;Keira Murray;795;
T933;1;Travis Bond;886;
T934;1;Enzo Hudson;777;
T935;0;;;
T936;0;;;
T937;1;Oliver Harmon;984;
T938;1;Ismael Mcdowell;494;
T939;1;Lina Hewitt;878;
T940;0;;;
T941;1;Freya Richmond;742;
T942;0;;;
T943;1;Uzair Nunez;576;
T944;0;;;
T945;1;Rehan Walls;761;
T946;1;Gabriel Hogan;595;
T947;0;;;
T948;0;;;
T949;1;Kaden Erickson;684;
T950;0;;;
T951;1;Szymon Bennett;487;
T952;1;Jude Downs;609;
T953;0;;;
T954;0;;;
T955;0;;;
T956;0;;;
T957;0;;;
T958;0;;;
T959;0;;;
T960;1;Alana Santana;516;
T961;0;;;
T962;1;Yuvraj Knight;487;
T963;0;;;
T964;0;;;
T965;0;;;
T966;1;Lina Hewitt;861;
T967;0;;;
T968;0;;;
T969;1;Jaden Williamson;488;
T970;1;Grayson Daniels;836;
T971;1;Alex Lloyd;926;
T972;0;;;
T973;0;;;
T974;0;;;
T975;1;Safa Nash;484;
T976;1;Ismael Mcdowell;919;
T977;0;;;
T978;0;;;
T979;1;Yusra Wyatt;614;
T980;0;;;
T981;0;;;
T982;1;Ebony Blackwell;559;
T983;1;Harrison Barker;506;
T984;0;;;
T985;1;Samir Graham;714;
T986;0;;;
T987;1;Fletcher Lane;608;
T988;1;Annie Swanson;685;
T989;0;;;
T990;1;Shane Carlson;672;
T991;0;;;
T992;1;Skyla Wilcox;488;
T993;0;;;
T994;0;;;
T995;0;;;
T996;1;Yuvraj Knight;629;
T997;1;Safa Nash;857;
T998;0;;;
T999;0;;;
T1000;1;Leonard Delacruz;511;
T1001;0;;;
T1002;1;Kobe Pearson;566;
T1003;1;Ismael Mcdowell;625;
T1004;0;;;
T1005;1;Genevieve Walter;912;
T1006;1;Keira Murray;757;
T1007;0;;;
T1008;0;;;
T1009;1;Grayson Daniels;518;
T1010;0;;;
T1011;1;Melissa Paul;837;
T1012;1;Lottie Yang;799;
T1013;1;Yusra Wyatt;661;
T1014;1;Harrison Barker;926;
T1015;0;;;
T1016;0;;;
T1017;1;Jude Downs;589;
T1018;0;;;
T1019;1;Kyra Kelly;877;
T1020;1;Shanice Garcia;489;
T1021;1;Jaden Williamson;921;
T1022;1;Alexandros Sharpe;576;
T1023;1;Fletcher Lane;804;
T1024;0;;;
T1025;0;;;
T1026;1;Kimberly Hoffman;758;
T1027;1;David Conway;821;
T1028;0;;;
T1029;1;Yusra Wyatt;901;
T1030;1;Rehan Walls;701;
T1031;0;;;
T1032;1;Sahar Mann;810;
T1033;0;;;
T1034;0;;;
T1035;0;;;
T1036;0;;;
T1037;1;Rehan Walls;668;
T1038;0;;;
T1039;1;Vera Franklin;481;
T1040;0;;;
T1041;1;Skyla Wilcox;535;
T1042;0;;;
T1043;1;Lexi Winter;596;
T1044;0;;;
T1045;0;;;
T1046;1;Aliya Rios;422;
T1047;1;Melissa Paul;546;
T1048;1;Skyla Wilcox;632;
T1049;0;;;
T1050;1;Vera Franklin;633;
T1051;0;;;
T1052;0;;;
T1053;0;;;
T1054;0;;;
T1055;0;;;
T1056;1;Elise Ryan;706;
T1057;1;Fannie Patel;495;
