taskId;performed;employee_name;start_time;
T1;1;Ebony Blackwell;904;
T2;1;Aliya Rios;663;
T3;1;Alex Lloyd;924;
T4;1;Samia Woodard;628;
T5;1;Alexandros Sharpe;784;
T6;1;Lina Hewitt;926;
T7;1;Samir Graham;767;
T8;1;Gertrude Galvan;547;
T9;1;Talha Potts;594;
T10;1;Rohan Marks;858;
T11;0;;;
T12;1;Seren Roth;968;
T13;1;Ella-Louise Dejesus;595;
T14;1;Kobe Pearson;750;
T15;1;Celeste Conner;779;
T16;1;Grayson Daniels;661;
T17;0;;;
T18;1;Leonard Delacruz;705;
T19;1;Aliya Rios;648;
T20;1;Gabriella Wilkins;658;
T21;1;Uzair Nunez;500;
T22;1;Jade Payne;705;
T23;1;Samir Graham;677;
T24;1;Georgia Warner;609;
T25;1;Lottie Yang;810;
T26;1;Georgia Warner;879;
T27;1;Szymon Bennett;870;
T28;1;Fletcher Lane;859;
T29;1;Kimberly Hoffman;574;
T30;1;Samir Graham;587;
T31;1;Alex Lloyd;703;
T32;1;Samir Graham;497;
T33;1;Ella-Louise Dejesus;663;
T34;1;Travis Bond;835;
T35;1;Ella-Louise Dejesus;681;
T36;1;Gertrude Galvan;574;
T37;1;Talha Potts;749;
T38;1;Yuvraj Knight;601;
T39;1;Alexandros Sharpe;917;
T40;1;Kimberly Hoffman;837;
T41;1;Lincoln Tanner;639;
T42;1;Seren Roth;935;
T43;1;Grayson Daniels;645;
T44;1;Celeste Conner;870;
T45;1;Grayson Daniels;926;
T46;1;Aayan Mcguire;839;
T47;1;Norma Davies;702;
T48;0;;;
T49;0;;;
T50;1;Aliya Rios;528;
T51;1;Fannie Patel;846;
T52;1;Georgia Warner;699;
T53;1;Jade Payne;606;
T54;1;Lina Hewitt;789;
T55;1;Kimberly Hoffman;775;
T56;1;Lina Hewitt;614;
T57;1;Kara Atkinson;566;
T58;1;Fannie Patel;643;
T59;1;Fannie Patel;486;
T60;0;;;
T61;1;Lottie Yang;743;
T62;1;Talha Potts;781;
T63;1;Georgia Warner;519;
T64;1;Aayan Mcguire;497;
T65;1;Fannie Patel;749;
T66;1;Norma Davies;884;
T67;1;Szymon Bennett;689;
T68;1;Seren Roth;988;
T69;1;Talha Potts;734;
T70;1;Gabriella Wilkins;493;
T71;1;Leonard Delacruz;525;
T72;1;Seren Roth;920;
T73;1;Fletcher Lane;632;
T74;1;Gabriella Wilkins;592;
T75;1;Kara Atkinson;928;
T76;1;Jaden Williamson;905;
T77;1;David Conway;540;
T78;1;Aliya Rios;921;
T79;1;Aliya Rios;724;
T80;0;;;
T81;0;;;
T82;1;Jaden Williamson;787;
T83;1;Aliya Rios;740;
T84;1;Eve Peck;686;
T85;1;Seren Roth;722;
T86;1;Eve Peck;791;
T87;1;David Conway;667;
T88;1;Rahul Collins;636;
T89;1;Samia Woodard;534;
T90;1;Ebony Blackwell;638;
T91;1;Fletcher Lane;768;
T92;1;Aayan Mcguire;749;
T93;1;Uzair Nunez;951;
T94;1;Enzo Hudson;573;
T95;1;Jade Payne;667;
T96;1;Keira Murray;562;
T97;1;Asiya Johns;602;
T98;1;Leonard Delacruz;615;
T99;1;Lottie Yang;723;
T100;1;Ella-Louise Dejesus;484;
T101;1;Keira Murray;912;
T102;1;Keira Murray;821;
T103;1;Kimberly Hoffman;681;
T104;1;Aayan Mcguire;481;
T105;1;Asiya Johns;839;
T106;0;;;
T107;1;Alex Lloyd;864;
T108;1;Enzo Hudson;505;
T109;1;Ismael Mcdowell;953;
T110;1;Keira Murray;770;
T111;1;Szymon Bennett;598;
T112;1;Yuvraj Knight;653;
T113;1;Rehan Walls;684;
T114;1;Ismael Mcdowell;620;
T115;1;Melissa Paul;737;
T116;1;Alex Lloyd;804;
T117;1;Talha Potts;485;
T118;1;Alex Lloyd;510;
T119;1;Alex Lloyd;642;
T120;1;Norma Davies;612;
T121;1;Ella-Louise Dejesus;611;
T122;1;Aliya Rios;512;
T123;1;Rohan Marks;817;
T124;1;Lottie Yang;708;
T125;1;Ella-Louise Dejesus;953;
T126;1;Travis Bond;719;
T127;0;;;
T128;1;Aliya Rios;558;
T129;1;Uzair Nunez;727;
T130;1;Ebony Blackwell;669;
T131;1;Jaden Williamson;503;
T132;0;;;
T133;1;Celeste Conner;911;
T134;1;Kimberly Hoffman;483;
T135;0;;;
T136;1;Asiya Johns;694;
T137;1;Eve Peck;926;
T138;1;Uzair Nunez;682;
T139;1;Melissa Paul;683;
T140;1;Rehan Walls;594;
T141;1;Grayson Daniels;483;
T142;1;Enzo Hudson;758;
T143;1;Rahul Collins;891;
T144;1;Talha Potts;504;
T145;1;Samir Graham;868;
T146;1;Jude Downs;818;
T147;1;Gabriella Wilkins;917;
T148;1;Seren Roth;521;
T149;1;Rohan Marks;710;
T150;1;Grayson Daniels;793;
T151;1;Lincoln Tanner;495;
T152;1;Keira Murray;680;
T153;1;Celeste Conner;688;
T154;1;Lincoln Tanner;736;
T155;1;Lina Hewitt;910;
T156;1;Jade Payne;893;
T157;1;Alex Lloyd;527;
T158;1;Kobe Pearson;642;
T159;0;;;
T160;1;Lottie Yang;643;
T161;1;Ismael Mcdowell;673;
T162;1;Grayson Daniels;825;
T163;1;Aliya Rios;831;
T164;1;Keira Murray;1004;
T165;1;Uzair Nunez;819;
T166;1;Fannie Patel;595;
T167;1;Enzo Hudson;947;
T168;1;Jude Downs;908;
T169;1;Ella-Louise Dejesus;863;
T170;1;Ella-Louise Dejesus;773;
T171;1;Talha Potts;872;
T172;1;Lottie Yang;623;
T173;1;Aliya Rios;497;
T174;1;Kimberly Hoffman;665;
T175;1;Rehan Walls;881;
T176;1;Fletcher Lane;877;
T177;1;Fannie Patel;906;
T178;1;Gabriella Wilkins;555;
T179;0;;;
T180;1;Asiya Johns;510;
T181;1;Lina Hewitt;650;
T182;1;Lottie Yang;512;
T183;1;Kara Atkinson;837;
T184;1;Ebony Blackwell;749;
T185;1;Enzo Hudson;852;
T186;1;Georgia Warner;789;
T187;1;Talha Potts;719;
T188;1;Grayson Daniels;708;
T189;1;Talha Potts;689;
T190;1;Alexandros Sharpe;679;
T191;0;;;
T192;1;Rehan Walls;504;
T193;1;Grayson Daniels;555;
T194;1;Kara Atkinson;747;
T195;1;Ismael Mcdowell;804;
T196;1;Kobe Pearson;552;
T197;0;;;
T198;1;Kobe Pearson;462;
T199;0;;;
T200;1;Keira Murray;600;
T201;1;Eve Peck;895;
T202;1;Fannie Patel;876;
T203;1;Ebony Blackwell;971;
T204;1;Jude Downs;877;
T205;1;Alexandros Sharpe;858;
T206;1;Szymon Bennett;834;
T207;1;Lina Hewitt;688;
T208;1;Lottie Yang;608;
T209;1;Yuvraj Knight;864;
T210;1;Lina Hewitt;879;
T211;1;Lina Hewitt;830;
T212;0;;;
T213;1;Leonard Delacruz;855;
T214;1;Szymon Bennett;504;
T215;0;;;
T216;0;;;
T217;1;Aayan Mcguire;657;
T218;1;Yuvraj Knight;510;
T219;1;Samia Woodard;914;
T220;0;;;
T221;1;Rohan Marks;802;
T222;1;Ebony Blackwell;540;
T223;1;Enzo Hudson;666;
T224;1;Ismael Mcdowell;751;
T225;1;Jude Downs;515;
T226;1;Gertrude Galvan;634;
T227;1;Lincoln Tanner;714;
T228;1;Grayson Daniels;738;
T229;0;;;
T230;1;Jaden Williamson;724;
T231;1;Oliver Harmon;862;
T232;1;Alex Lloyd;973;
T233;1;Travis Bond;532;
T234;1;Jude Downs;673;
T235;1;Kara Atkinson;483;
T236;1;Rohan Marks;535;
T237;0;;;
T238;1;Eve Peck;656;
T239;1;Samia Woodard;823;
T240;1;Aliya Rios;482;
T241;1;Yuvraj Knight;917;
T242;1;Oliver Harmon;772;
T243;0;;;
T244;1;Kara Atkinson;545;
T245;1;Melissa Paul;482;
T246;1;Uzair Nunez;860;
T247;1;Szymon Bennett;582;
T248;1;Oliver Harmon;682;
T249;1;Rahul Collins;544;
T250;1;Jude Downs;788;
T251;0;;;
T252;1;Eve Peck;513;
T253;1;Enzo Hudson;914;
T254;1;Alexandros Sharpe;804;
T255;1;Gabriella Wilkins;540;
T256;1;Enzo Hudson;484;
T257;1;Leonard Delacruz;968;
T258;1;Rehan Walls;791;
T259;1;Rahul Collins;484;
T260;1;Kimberly Hoffman;929;
T261;0;;;
T262;1;Jude Downs;583;
T263;1;Ella-Louise Dejesus;575;
T264;1;Jade Payne;515;
T265;1;Jaden Williamson;612;
T266;1;Kara Atkinson;657;
T267;1;Seren Roth;830;
T268;1;Jude Downs;772;
T269;1;Alex Lloyd;848;
T270;0;;;
T271;1;Ismael Mcdowell;713;
T272;1;Alexandros Sharpe;588;
T273;1;Rahul Collins;847;
T274;1;Gabriella Wilkins;826;
T275;1;Ebony Blackwell;888;
T276;1;Enzo Hudson;557;
T277;1;Ismael Mcdowell;908;
T278;1;Rahul Collins;832;
T279;1;Leonard Delacruz;811;
T280;1;Gabriella Wilkins;736;
T281;0;;;
T282;1;Melissa Paul;592;
T283;1;Celeste Conner;597;
T284;1;Lincoln Tanner;918;
T285;0;;;
T286;1;Seren Roth;614;
T287;1;Yuvraj Knight;812;
T288;1;Celeste Conner;506;
T289;1;Fletcher Lane;602;
T290;1;David Conway;574;
T291;1;Shanice Garcia;697;
T292;0;;;
T293;1;Oliver Harmon;592;
T294;1;Celeste Conner;486;
T295;0;;;
T296;1;Celeste Conner;931;
T297;1;Oliver Harmon;502;
T298;1;Samia Woodard;484;
T299;1;Szymon Bennett;811;
T300;1;Grayson Daniels;810;
T301;1;Yuvraj Knight;730;
T302;1;Kobe Pearson;853;
T303;1;Alex Lloyd;682;
T304;1;Keira Murray;524;
T305;0;;;
T306;1;Uzair Nunez;591;
T307;1;Fletcher Lane;540;
T308;1;Grayson Daniels;677;
T309;0;;;
T310;0;;;
T311;1;Jade Payne;485;
T312;1;Lina Hewitt;540;
T313;0;;;
T314;1;Jaden Williamson;848;
T315;1;Rahul Collins;792;
T316;0;;;
T317;1;Lottie Yang;904;
T318;1;Alexandros Sharpe;497;
T319;0;;;
T320;1;Ismael Mcdowell;540;
T321;1;Fletcher Lane;903;
T322;1;Kobe Pearson;782;
T323;1;Rahul Collins;737;
T324;1;Seren Roth;490;
T325;1;Seren Roth;705;
T326;1;Lincoln Tanner;828;
T327;1;Seren Roth;815;
T328;1;Jade Payne;803;
T329;1;Lina Hewitt;743;
