taskId;performed;employee_name;start_time;
T1;1;Uzair Nunez;516;
T2;1;Norma Davies;577;
T3;1;Yuvraj Knight;517;
T4;1;Rahul Collins;769;
T5;1;Aliya Rios;720;
T6;1;Ebony Blackwell;621;
T7;1;Samia Woodard;810;
T8;1;Szymon Bennett;957;
T9;1;Lottie Yang;833;
T10;1;Melissa Paul;676;
T11;1;Ebony Blackwell;711;
T12;1;Melissa Paul;586;
T13;1;Seren Roth;954;
T14;1;Lottie Yang;939;
T15;1;Lottie Yang;802;
T16;1;Yuvraj Knight;928;
T17;1;Szymon Bennett;842;
T18;1;Szymon Bennett;889;
T19;1;Szymon Bennett;997;
T20;1;Szymon Bennett;636;
T21;1;Yuvraj Knight;950;
T22;1;Lottie Yang;696;
T23;1;Yuvraj Knight;737;
T24;1;Szymon Bennett;545;
T25;1;Kimberly Hoffman;821;
T26;1;Lottie Yang;923;
T27;1;Norma Davies;765;
T28;1;Ebony Blackwell;916;
T29;1;Yuvraj Knight;834;
T30;1;Rehan Walls;484;
T31;1;Asiya Johns;593;
T32;1;Keira Murray;919;
T33;1;Ella-Louise Dejesus;651;
T34;1;Fannie Patel;704;
T35;1;Aliya Rios;810;
T36;1;Seren Roth;673;
T37;1;Ismael Mcdowell;694;
T38;1;Keira Murray;807;
T39;1;Rehan Walls;717;
T40;1;Yuvraj Knight;647;
T41;1;Samia Woodard;602;
T42;1;Szymon Bennett;919;
T43;1;Keira Murray;717;
T44;1;Kimberly Hoffman;687;
T45;1;Lottie Yang;489;
T46;1;Norma Davies;485;
T47;1;Norma Davies;673;
T48;1;Ella-Louise Dejesus;741;
T49;1;Fannie Patel;613;
T50;1;Lottie Yang;598;
T51;1;Keira Murray;534;
T52;1;Seren Roth;858;
T53;1;Aliya Rios;630;
T54;1;Seren Roth;613;
T55;1;Rehan Walls;810;
T56;1;Rehan Walls;603;
T57;1;Kimberly Hoffman;518;
T58;1;Asiya Johns;653;
T59;1;Rahul Collins;585;
T60;1;Keira Murray;624;
T61;1;Ebony Blackwell;801;
T62;1;Kimberly Hoffman;912;
T63;1;Ismael Mcdowell;786;
T64;1;Yuvraj Knight;609;
T65;1;Seren Roth;697;
T66;1;Ismael Mcdowell;602;
T67;1;Szymon Bennett;726;
T68;1;Seren Roth;598;
T69;1;Asiya Johns;743;
T70;1;Seren Roth;482;
T71;1;Ismael Mcdowell;511;
T72;1;Melissa Paul;802;
T73;1;Yuvraj Knight;532;
T74;1;Samia Woodard;719;
T75;1;Rahul Collins;678;
T76;1;Kimberly Hoffman;731;
T77;1;Fannie Patel;843;
T78;1;Kimberly Hoffman;628;
T79;1;Lottie Yang;787;
T80;1;Kimberly Hoffman;672;
