taskId;performed;employee_name;start_time;
T1;1;Kobe Pearson;523;
T2;1;Ella-Louise Dejesus;515;
T3;1;Aliya Rios;707;
T4;1;Jaden Williamson;751;
T5;1;Norma Davies;828;
T6;1;Ismael Mcdowell;650;
T7;0;;;
T8;1;Kobe Pearson;646;
T9;1;Kobe Pearson;840;
T10;1;Jude Downs;583;
T11;1;Aliya Rios;851;
T12;1;Kobe Pearson;728;
T13;0;;;
T14;1;Kobe Pearson;631;
T15;1;Ismael Mcdowell;560;
T16;1;Lottie Yang;665;
T17;1;Norma Davies;783;
T18;0;;;
T19;1;Ella-Louise Dejesus;704;
T20;1;Fannie Patel;603;
T21;1;Norma Davies;524;
T22;1;Ebony Blackwell;705;
T23;0;;;
T24;1;Samir Graham;614;
T25;1;Uzair Nunez;622;
T26;1;Yuvraj Knight;707;
T27;1;Melissa Paul;726;
T28;1;Lottie Yang;562;
T29;0;;;
T30;1;Yuvraj Knight;616;
T31;0;;;
T32;1;Jaden Williamson;647;
T33;1;Aayan Mcguire;865;
T34;1;Lincoln Tanner;687;
T35;1;Ebony Blackwell;996;
T36;1;Lottie Yang;810;
T37;1;Aayan Mcguire;720;
T38;1;Samir Graham;726;
T39;1;Melissa Paul;817;
T40;1;Samir Graham;489;
T41;1;Uzair Nunez;531;
T42;1;Ismael Mcdowell;793;
T43;1;Fannie Patel;541;
T44;1;Norma Davies;895;
T45;1;Jude Downs;674;
T46;1;Seren Roth;651;
T47;1;Ebony Blackwell;981;
T48;1;Ella-Louise Dejesus;556;
T49;1;Ella-Louise Dejesus;795;
T50;1;Lottie Yang;901;
T51;1;Fannie Patel;799;
T52;1;Norma Davies;614;
T53;0;;;
T54;1;Ismael Mcdowell;883;
T55;1;Aliya Rios;515;
T56;1;Fannie Patel;695;
T57;1;Jude Downs;877;
T58;1;Lincoln Tanner;570;
T59;0;;;
T60;1;Jude Downs;786;
T61;1;Aayan Mcguire;606;
T62;1;Lincoln Tanner;777;
T63;1;Ebony Blackwell;599;
T64;1;Melissa Paul;908;
T65;1;Aliya Rios;649;
T66;1;Samir Graham;817;
T67;1;Lottie Yang;530;
T68;1;Uzair Nunez;712;
T69;1;Seren Roth;767;
T70;1;Uzair Nunez;865;
T71;1;Uzair Nunez;805;
T72;1;Melissa Paul;635;
