taskId;performed;employee_name;start_time;
T1;1;David Conway;918;
T2;1;Kobe Pearson;751;
T3;1;Jade Payne;582;
T4;1;Kimberly Hoffman;508;
T5;0;;;
T6;0;;;
T7;0;;;
T8;1;Samir Graham;501;
T9;1;Rahul Collins;845;
T10;1;Jaden Williamson;989;
T11;1;Vera Franklin;920;
T12;1;Gertrude Galvan;954;
T13;0;;;
T14;1;Seren Roth;636;
T15;1;Norma Davies;928;
T16;0;;;
T17;1;Gabriella Wilkins;753;
T18;1;Gertrude Galvan;894;
T19;0;;;
T20;1;Aayan Mcguire;664;
T21;0;;;
T22;0;;;
T23;0;;;
T24;1;Ismael Mcdowell;777;
T25;1;Norma Davies;747;
T26;0;;;
T27;1;Gertrude Galvan;693;
T28;1;Talha Potts;511;
T29;1;Alexandros Sharpe;674;
T30;0;;;
T31;1;Oliver Harmon;907;
T32;0;;;
T33;1;Melissa Paul;993;
T34;1;Gertrude Galvan;678;
T35;1;Samia Woodard;891;
T36;0;;;
T37;1;Kimberly Hoffman;746;
T38;1;Szymon Bennett;484;
T39;1;Jaden Williamson;899;
T40;0;;;
T41;0;;;
T42;0;;;
T43;1;Leonard Delacruz;953;
T44;1;Norma Davies;696;
T45;1;Rohan Marks;509;
T46;1;Yuvraj Knight;917;
T47;0;;;
T48;0;;;
T49;0;;;
T50;1;Freya Richmond;818;
T51;0;;;
T52;1;Kara Atkinson;808;
T53;1;Yuvraj Knight;547;
T54;0;;;
T55;1;Kara Atkinson;718;
T56;1;Kimberly Hoffman;716;
T57;1;Annie Swanson;803;
T58;1;Celeste Conner;701;
T59;1;Talha Potts;694;
T60;1;Enzo Hudson;893;
T61;1;Liberty Butler;910;
T62;1;Ismael Mcdowell;687;
T63;0;;;
T64;1;Samir Graham;593;
T65;0;;;
T66;1;Samir Graham;563;
T67;1;Eve Peck;991;
T68;1;Rehan Walls;908;
T69;1;Eve Peck;485;
T70;1;Melissa Paul;933;
T71;1;Yuvraj Knight;902;
T72;1;Kara Atkinson;628;
T73;0;;;
T74;0;;;
T75;0;;;
T76;1;Jaden Williamson;884;
T77;1;Jude Downs;789;
T78;0;;;
T79;1;Oliver Harmon;656;
T80;1;Lincoln Tanner;618;
T81;1;Kimberly Hoffman;686;
T82;0;;;
T83;0;;;
T84;1;Rohan Marks;917;
T85;1;Celeste Conner;920;
T86;1;Jaden Williamson;794;
T87;1;Kobe Pearson;483;
T88;0;;;
T89;1;Annie Swanson;895;
T90;1;Gertrude Galvan;854;
T91;1;Travis Bond;683;
T92;1;Fletcher Lane;949;
T93;1;Ella-Louise Dejesus;996;
T94;0;;;
T95;1;Kobe Pearson;803;
T96;1;Jaden Williamson;704;
T97;0;;;
T98;1;Lincoln Tanner;860;
T99;1;Travis Bond;593;
T100;1;Jaden Williamson;614;
T101;0;;;
T102;1;Vera Franklin;603;
T103;0;;;
T104;1;Keira Murray;903;
T105;1;Jade Payne;853;
T106;0;;;
T107;0;;;
T108;1;Celeste Conner;830;
T109;0;;;
T110;1;Leonard Delacruz;863;
T111;1;Lincoln Tanner;518;
T112;1;Lina Hewitt;607;
T113;0;;;
T114;0;;;
T115;1;Gertrude Galvan;588;
T116;1;Seren Roth;606;
T117;1;Vera Franklin;513;
T118;0;;;
T119;0;;;
T120;1;Samir Graham;897;
T121;0;;;
T122;1;Ismael Mcdowell;597;
T123;1;Rehan Walls;696;
T124;1;Jade Payne;490;
T125;0;;;
T126;0;;;
T127;0;;;
T128;1;Samir Graham;533;
T129;0;;;
T130;1;Kimberly Hoffman;636;
T131;1;Seren Roth;997;
T132;0;;;
T133;0;;;
T134;0;;;
T135;0;;;
T136;0;;;
T137;1;Alex Lloyd;787;
T138;1;Travis Bond;894;
T139;1;Ismael Mcdowell;507;
T140;0;;;
T141;0;;;
T142;1;Alex Lloyd;697;
T143;1;Samia Woodard;876;
T144;1;Asiya Johns;936;
T145;1;Lottie Yang;672;
T146;1;Szymon Bennett;836;
T147;0;;;
T148;1;Melissa Paul;918;
T149;1;Jaden Williamson;572;
T150;1;Kimberly Hoffman;846;
T151;0;;;
T152;0;;;
T153;1;Grayson Daniels;772;
T154;1;Rehan Walls;494;
T155;1;Uzair Nunez;742;
T156;1;Travis Bond;503;
T157;1;Rahul Collins;592;
T158;1;Yuvraj Knight;812;
T159;1;Uzair Nunez;926;
T160;0;;;
T161;1;Lincoln Tanner;770;
T162;1;Rahul Collins;796;
T163;0;;;
T164;0;;;
T165;1;Aayan Mcguire;917;
T166;1;Gertrude Galvan;573;
T167;0;;;
T168;1;Gabriella Wilkins;662;
T169;1;David Conway;552;
T170;1;Ella-Louise Dejesus;906;
T171;1;Ella-Louise Dejesus;755;
T172;1;Eve Peck;809;
T173;1;Freya Richmond;491;
T174;0;;;
T175;1;Oliver Harmon;641;
T176;1;Kara Atkinson;899;
T177;0;;;
T178;1;Alex Lloyd;607;
T179;1;Shanice Garcia;715;
T180;1;Vera Franklin;784;
T181;0;;;
T182;1;Jaden Williamson;482;
T183;1;Grayson Daniels;862;
T184;1;Lincoln Tanner;955;
T185;1;Jade Payne;838;
T186;0;;;
T187;1;Melissa Paul;858;
T188;0;;;
T189;0;;;
T190;0;;;
T191;1;Norma Davies;838;
T192;1;Ebony Blackwell;563;
T193;0;;;
T194;1;Gabriella Wilkins;725;
T195;1;Alex Lloyd;877;
T196;1;Jude Downs;500;
T197;1;Seren Roth;539;
T198;0;;;
T199;0;;;
T200;1;Samia Woodard;816;
T201;1;Lincoln Tanner;664;
T202;1;Georgia Warner;762;
T203;0;;;
T204;1;Lottie Yang;910;
T205;0;;;
T206;1;Kimberly Hoffman;606;
T207;1;Liberty Butler;820;
T208;1;Georgia Warner;708;
T209;1;Fannie Patel;503;
T210;1;Samir Graham;807;
T211;0;;;
T212;1;Alexandros Sharpe;866;
T213;0;;;
T214;0;;;
T215;1;Gabriella Wilkins;632;
T216;1;Rahul Collins;693;
T217;0;;;
T218;0;;;
T219;0;;;
T220;1;Keira Murray;873;
T221;1;Rohan Marks;712;
T222;0;;;
T223;0;;;
T224;1;Fannie Patel;970;
T225;1;Lottie Yang;820;
T226;1;Travis Bond;804;
T227;1;Celeste Conner;521;
T228;0;;;
T229;1;Talha Potts;786;
T230;1;Seren Roth;982;
T231;1;Fletcher Lane;646;
T232;0;;;
T233;1;Annie Swanson;532;
T234;0;;;
T235;1;Kobe Pearson;644;
T236;1;Enzo Hudson;773;
T237;0;;;
T238;0;;;
T239;0;;;
T240;1;Kara Atkinson;483;
T241;1;Keira Murray;783;
T242;1;Jade Payne;748;
T243;0;;;
T244;0;;;
T245;1;Liberty Butler;774;
T246;0;;;
T247;0;;;
T248;0;;;
T249;0;;;
T250;1;Kobe Pearson;788;
T251;0;;;
T252;1;Samir Graham;518;
T253;1;Enzo Hudson;713;
T254;1;Fannie Patel;812;
T255;1;Kimberly Hoffman;886;
T256;1;Melissa Paul;520;
T257;1;Alex Lloyd;517;
T258;0;;;
T259;0;;;
T260;1;Shanice Garcia;638;
T261;1;Asiya Johns;746;
T262;1;Seren Roth;967;
T263;1;Gertrude Galvan;558;
T264;0;;;
T265;1;Vera Franklin;694;
T266;0;;;
T267;1;Keira Murray;768;
T268;1;Grayson Daniels;682;
T269;1;Jude Downs;606;
T270;0;;;
T271;1;Alexandros Sharpe;508;
T272;0;;;
T273;0;;;
T274;0;;;
T275;0;;;
T276;0;;;
T277;0;;;
T278;1;Lottie Yang;642;
T279;1;Leonard Delacruz;562;
T280;0;;;
T281;1;Asiya Johns;896;
T282;1;Liberty Butler;529;
T283;0;;;
T284;1;Talha Potts;889;
T285;1;Keira Murray;678;
T286;1;Fannie Patel;629;
T287;1;Liberty Butler;790;
T288;1;Rohan Marks;622;
T289;1;Grayson Daniels;592;
T290;1;Fletcher Lane;797;
T291;0;;;
T292;1;Seren Roth;652;
T293;0;;;
T294;0;;;
T295;1;Annie Swanson;713;
T296;0;;;
T297;0;;;
T298;0;;;
T299;0;;;
T300;0;;;
T301;0;;;
T302;0;;;
T303;0;;;
T304;1;Georgia Warner;817;
T305;1;Jude Downs;698;
T306;1;Georgia Warner;598;
T307;0;;;
T308;1;Fannie Patel;782;
T309;0;;;
T310;1;Ella-Louise Dejesus;573;
T311;0;;;
T312;1;Aayan Mcguire;779;
T313;0;;;
T314;1;Alexandros Sharpe;750;
T315;1;Enzo Hudson;653;
T316;0;;;
T317;1;Yuvraj Knight;797;
T318;1;Eve Peck;719;
T319;1;Kobe Pearson;554;
T320;1;Leonard Delacruz;773;
T321;0;;;
T322;0;;;
T323;1;Gabriella Wilkins;617;
T324;1;Travis Bond;482;
T325;1;Jude Downs;516;
T326;1;Shanice Garcia;593;
T327;1;Uzair Nunez;714;
T328;0;;;
T329;1;David Conway;499;
T330;1;Melissa Paul;489;
T331;1;Samir Graham;700;
T332;1;Fannie Patel;536;
T333;1;Uzair Nunez;865;
T334;1;Grayson Daniels;502;
T335;1;Talha Potts;619;
T336;1;Freya Richmond;713;
T337;0;;;
T338;1;Samia Woodard;771;
T339;1;Celeste Conner;611;
T340;0;;;
T341;0;;;
T342;1;Lina Hewitt;517;
T343;1;Eve Peck;577;
T344;0;;;
T345;1;Lottie Yang;612;
T346;1;Lottie Yang;582;
T347;1;Keira Murray;663;
T348;0;;;
T349;1;Oliver Harmon;816;
T350;0;;;
T351;1;Kimberly Hoffman;576;
T352;0;;;
T353;1;Keira Murray;648;
T354;1;Liberty Butler;684;
T355;1;Melissa Paul;762;
T356;0;;;
T357;0;;;
T358;1;Szymon Bennett;928;
T359;1;Seren Roth;952;
T360;1;Leonard Delacruz;743;
T361;1;Shanice Garcia;899;
T362;1;Melissa Paul;505;
T363;0;;;
T364;0;;;
T365;0;;;
T366;0;;;
T367;0;;;
T368;0;;;
T369;1;Samir Graham;483;
T370;0;;;
T371;0;;;
T372;1;Norma Davies;606;
T373;0;;;
T374;0;;;
T375;1;Shanice Garcia;655;
T376;0;;;
T377;1;Rahul Collins;484;
T378;0;;;
T379;1;Fannie Patel;613;
T380;1;Melissa Paul;747;
T381;1;Samia Woodard;756;
T382;0;;;
T383;0;;;
T384;1;Asiya Johns;545;
T385;1;Aayan Mcguire;679;
T386;1;Gertrude Galvan;528;
T387;1;Kara Atkinson;578;
T388;0;;;
T389;1;Uzair Nunez;519;
T390;0;;;
T391;1;David Conway;828;
T392;0;;;
T393;1;Keira Murray;558;
T394;1;Melissa Paul;566;
T395;0;;;
T396;0;;;
T397;1;Yuvraj Knight;707;
T398;0;;;
T399;0;;;
T400;1;Jude Downs;894;
T401;0;;;
T402;0;;;
T403;0;;;
T404;0;;;
T405;1;Aliya Rios;885;
T406;0;;;
T407;1;Eve Peck;629;
T408;0;;;
T409;0;;;
T410;1;Oliver Harmon;496;
T411;1;Aliya Rios;591;
T412;0;;;
T413;1;Keira Murray;528;
T414;1;Gabriella Wilkins;527;
T415;0;;;
T416;0;;;
T417;1;Aayan Mcguire;709;
T418;1;Samia Woodard;666;
T419;1;David Conway;738;
T420;1;Gertrude Galvan;482;
T421;0;;;
T422;1;Szymon Bennett;746;
T423;1;Gertrude Galvan;794;
T424;0;;;
T425;0;;;
T426;1;Leonard Delacruz;543;
T427;0;;;
T428;1;Vera Franklin;481;
T429;0;;;
T430;0;;;
T431;1;Melissa Paul;657;
T432;1;Gabriella Wilkins;985;
T433;1;Rehan Walls;787;
T434;1;Rehan Walls;605;
T435;0;;;
T436;1;Lincoln Tanner;993;
T437;1;Samia Woodard;484;
T438;0;;;
T439;1;Leonard Delacruz;653;
T440;1;Rahul Collins;499;
T441;0;;;
T442;1;Norma Davies;516;
T443;0;;;
T444;0;;;
T445;0;;;
T446;1;Fletcher Lane;607;
T447;1;Ismael Mcdowell;867;
T448;0;;;
T449;1;Samia Woodard;636;
T450;0;;;
T451;0;;;
T452;0;;;
T453;0;;;
T454;1;Aliya Rios;692;
T455;0;;;
T456;0;;;
T457;1;Liberty Butler;626;
T458;1;Gabriella Wilkins;955;
T459;0;;;
T460;1;Freya Richmond;594;
T461;1;Samia Woodard;576;
T462;1;Georgia Warner;618;
T463;1;Gertrude Galvan;513;
T464;0;;;
T465;0;;;
T466;0;;;
T467;1;Seren Roth;886;
T468;1;Aayan Mcguire;632;
T469;1;Seren Roth;871;
T470;0;;;
T471;1;Enzo Hudson;593;
T472;0;;;
T473;1;Lincoln Tanner;649;
T474;1;Eve Peck;901;
T475;0;;;
T476;0;;;
T477;1;Melissa Paul;843;
T478;0;;;
T479;1;Fannie Patel;863;
T480;0;;;
T481;1;Ebony Blackwell;692;
T482;1;Samir Graham;717;
T483;0;;;
T484;1;Shanice Garcia;578;
T485;1;Lottie Yang;491;
T486;1;Asiya Johns;656;
T487;1;Enzo Hudson;533;
T488;1;Freya Richmond;846;
T489;0;;;
T490;1;Enzo Hudson;833;
T491;1;Oliver Harmon;577;
T492;1;Keira Murray;513;
T493;0;;;
T494;0;;;
T495;1;Rehan Walls;893;
T496;1;Gabriella Wilkins;512;
T497;0;;;
T498;1;Rohan Marks;532;
T499;1;Samia Woodard;561;
T500;0;;;
T501;0;;;
T502;1;Melissa Paul;536;
T503;1;Keira Murray;498;
T504;0;;;
T505;0;;;
T506;1;Ebony Blackwell;799;
T507;0;;;
T508;1;Travis Bond;714;
T509;0;;;
T510;0;;;
T511;1;Szymon Bennett;655;
T512;0;;;
T513;0;;;
T514;1;Lincoln Tanner;680;
T515;0;;;
T516;1;Fannie Patel;660;
T517;0;;;
T518;1;Gabriella Wilkins;865;
T519;0;;;
T520;1;Aayan Mcguire;481;
T521;0;;;
T522;0;;;
T523;0;;;
T524;1;Freya Richmond;623;
T525;0;;;
T526;0;;;
T527;1;Rahul Collins;876;
T528;1;Alexandros Sharpe;599;
T529;1;Yuvraj Knight;629;
T530;0;;;
T531;0;;;
T532;1;Szymon Bennett;616;
T533;0;;;
T534;1;Uzair Nunez;669;
T535;1;Oliver Harmon;726;
T536;1;Ella-Louise Dejesus;482;
T537;1;Ella-Louise Dejesus;816;
T538;0;;;
T539;1;Gertrude Galvan;734;
T540;1;Georgia Warner;508;
T541;0;;;
T542;1;David Conway;648;
T543;1;Samia Woodard;546;
T544;1;Fletcher Lane;858;
T545;0;;;
T546;1;Rohan Marks;827;
T547;1;Oliver Harmon;527;
T548;1;Melissa Paul;813;
T549;0;;;
T550;1;Asiya Johns;868;
T551;1;Ella-Louise Dejesus;665;
T552;1;Rahul Collins;469;
T553;1;Seren Roth;856;
T554;1;Sahar Mann;604;
T555;0;;;
T556;0;;;
T557;1;Yuvraj Knight;692;
T558;1;Annie Swanson;483;
T559;0;;;
T560;1;Fletcher Lane;704;
T561;0;;;
T562;1;Lina Hewitt;838;
T563;0;;;
T564;1;Asiya Johns;761;
T565;0;;;
T566;1;Oliver Harmon;681;
T567;1;Seren Roth;836;
T568;1;Liberty Butler;669;
T569;1;Aliya Rios;795;
T570;0;;;
T571;1;Aliya Rios;501;
T572;0;;;
T573;0;;;
T574;0;;;
T575;1;Uzair Nunez;565;
T576;0;;;
T577;1;Shanice Garcia;809;
T578;0;;;
T579;1;Rehan Walls;878;
T580;0;;;
T581;1;Samir Graham;685;
T582;0;;;
T583;1;Yuvraj Knight;502;
T584;1;Keira Murray;483;
T585;0;;;
T586;0;;;
T587;1;Georgia Warner;939;
T588;0;;;
T589;0;;;
T590;0;;;
T591;1;Sahar Mann;694;
T592;1;Fletcher Lane;499;
T593;0;;;
T594;1;Seren Roth;776;
T595;1;Seren Roth;761;
T596;0;;;
T597;1;Shanice Garcia;483;
T598;0;;;
T599;1;Annie Swanson;623;
T600;1;Keira Murray;920;
T601;0;;;
T602;0;;;
T603;1;Sahar Mann;489;
T604;0;;;
T605;0;;;
T606;1;Jade Payne;658;
T607;1;Lina Hewitt;763;
T608;1;Liberty Butler;512;
T609;1;Asiya Johns;853;
T610;1;Leonard Delacruz;496;
T611;1;Seren Roth;524;
T612;1;Enzo Hudson;488;
T613;1;Uzair Nunez;767;
T614;1;Kobe Pearson;908;
T615;0;;;
T616;0;;;
T617;1;Lottie Yang;713;
