taskId;performed;employee_name;start_time;
T1;0;;;
T2;1;Tommy Wiggins;945;
T3;1;Rahul Collins;522;
T4;1;Genevieve Walter;482;
T5;1;Rehan Walls;904;
T6;1;Leonard Delacruz;811;
T7;1;Norma Davies;617;
T8;0;;;
T9;0;;;
T10;0;;;
T11;0;;;
T12;0;;;
T13;0;;;
T14;0;;;
T15;0;;;
T16;1;Rocco Mata;558;
T17;1;Travis Bond;646;
T18;1;Gertrude Galvan;667;
T19;0;;;
T20;0;;;
T21;1;Daniela Stark;489;
T22;1;Leonard Delacruz;976;
T23;1;Gabriella Wilkins;756;
T24;1;Grayson Daniels;539;
T25;0;;;
T26;0;;;
T27;0;;;
T28;0;;;
T29;1;Ebony Blackwell;990;
T30;1;Lexi Winter;496;
T31;1;Genevieve Walter;500;
T32;0;;;
T33;0;;;
T34;0;;;
T35;0;;;
T36;1;Eve Peck;530;
T37;1;Ebony Blackwell;936;
T38;1;Kaden Erickson;808;
T39;1;Joshua Hale;830;
T40;0;;;
T41;0;;;
T42;0;;;
T43;0;;;
T44;1;Joshua Hale;740;
T45;0;;;
T46;1;Skyla Wilcox;761;
T47;1;Asiya Johns;516;
T48;0;;;
T49;1;Gabriella Wilkins;844;
T50;0;;;
T51;1;Uzair Nunez;755;
T52;0;;;
T53;0;;;
T54;0;;;
T55;0;;;
T56;0;;;
T57;0;;;
T58;0;;;
T59;0;;;
T60;0;;;
T61;1;Seren Roth;776;
T62;1;Sahar Mann;926;
T63;1;Shane Carlson;707;
T64;0;;;
T65;0;;;
T66;1;Lottie Yang;889;
T67;1;Samson Ramsey;506;
T68;1;Chaya Mclaughlin;730;
T69;0;;;
T70;0;;;
T71;1;Joshua Hale;650;
T72;1;Grayson Daniels;906;
T73;0;;;
T74;1;Lincoln Tanner;608;
T75;1;Haroon Hahn;663;
T76;0;;;
T77;0;;;
T78;0;;;
T79;1;Shanice Garcia;915;
T80;0;;;
T81;1;Melissa Paul;644;
T82;0;;;
T83;0;;;
T84;1;David Conway;711;
T85;1;Ismael Mcdowell;890;
T86;1;Harrison Barker;751;
T87;0;;;
T88;0;;;
T89;1;Jude Downs;954;
T90;0;;;
T91;0;;;
T92;0;;;
T93;1;Shane Carlson;592;
T94;0;;;
T95;1;Fletcher Lane;929;
T96;1;Aliya Rios;663;
T97;0;;;
T98;0;;;
T99;1;Gabriella Wilkins;717;
T100;0;;;
T101;0;;;
T102;0;;;
T103;1;Kyra Kelly;824;
T104;0;;;
T105;0;;;
T106;0;;;
T107;0;;;
T108;1;Genevieve Walter;990;
T109;0;;;
T110;0;;;
T111;0;;;
T112;1;Chaya Mclaughlin;592;
T113;1;Everett Strickland;639;
T114;1;Haroon Hahn;818;
T115;0;;;
T116;0;;;
T117;1;Szymon Bennett;660;
T118;1;Daniela Stark;680;
T119;1;Skyla Wilcox;746;
T120;1;Elysia Mooney;853;
T121;1;Skyla Wilcox;715;
T122;0;;;
T123;0;;;
T124;1;Ebony Blackwell;921;
T125;1;Rocco Mata;817;
T126;0;;;
T127;0;;;
T128;1;Rehan Walls;717;
T129;0;;;
T130;0;;;
T131;0;;;
T132;1;Kaden Erickson;718;
T133;0;;;
T134;0;;;
T135;1;Fannie Patel;1004;
T136;1;Kimberly Hoffman;833;
T137;0;;;
T138;0;;;
T139;1;Georgia Warner;492;
T140;0;;;
T141;1;Enzo Hudson;673;
T142;0;;;
T143;0;;;
T144;1;Ebony Blackwell;896;
T145;0;;;
T146;0;;;
T147;0;;;
T148;0;;;
T149;0;;;
T150;0;;;
T151;1;Asiya Johns;624;
T152;0;;;
T153;1;Samir Graham;891;
T154;0;;;
T155;1;Norma Davies;777;
T156;0;;;
T157;1;Elysia Mooney;604;
T158;0;;;
T159;0;;;
T160;1;Celeste Conner;892;
T161;0;;;
T162;0;;;
T163;0;;;
T164;1;Ismael Mcdowell;568;
T165;0;;;
T166;1;Haroon Hahn;788;
T167;1;Kara Atkinson;606;
T168;0;;;
T169;0;;;
T170;0;;;
T171;1;Asiya Johns;766;
T172;0;;;
T173;1;Lexi Winter;692;
T174;0;;;
T175;1;Shane Carlson;500;
T176;0;;;
T177;1;Keira Murray;781;
T178;0;;;
T179;0;;;
T180;0;;;
T181;0;;;
T182;1;Elise Ryan;501;
T183;0;;;
T184;0;;;
T185;1;Kimberly Hoffman;915;
T186;0;;;
T187;0;;;
T188;1;Ismael Mcdowell;514;
T189;1;Celeste Conner;798;
T190;1;Genevieve Walter;692;
T191;1;Ella-Louise Dejesus;962;
T192;0;;;
T193;0;;;
T194;0;;;
T195;1;Jade Payne;484;
T196;0;;;
T197;0;;;
T198;1;Kyra Kelly;985;
T199;1;Jude Downs;924;
T200;1;Skyla Wilcox;582;
T201;0;;;
T202;1;Eve Peck;908;
T203;0;;;
T204;1;Rocco Mata;878;
T205;0;;;
T206;0;;;
T207;0;;;
T208;0;;;
T209;1;Lexi Winter;602;
T210;1;Norma Davies;527;
T211;1;Alana Santana;866;
T212;0;;;
T213;1;Kara Atkinson;516;
T214;0;;;
T215;1;Freya Richmond;791;
T216;1;Seren Roth;580;
T217;1;Ebony Blackwell;836;
T218;0;;;
T219;0;;;
T220;0;;;
T221;0;;;
T222;1;Freya Richmond;636;
T223;0;;;
T224;0;;;
T225;1;Rahul Collins;897;
T226;1;Rocco Mata;924;
T227;0;;;
T228;0;;;
T229;1;Ebony Blackwell;746;
T230;0;;;
T231;1;Lincoln Tanner;593;
T232;1;Keira Murray;691;
T233;1;Samir Graham;961;
T234;1;Melissa Paul;879;
T235;0;;;
T236;0;;;
T237;0;;;
T238;0;;;
T239;1;Elysia Mooney;510;
T240;1;Ebony Blackwell;686;
T241;1;Shanice Garcia;625;
T242;0;;;
T243;0;;;
T244;1;Gabriel Hogan;552;
T245;1;Georgia Warner;922;
T246;0;;;
T247;0;;;
T248;1;Kyra Kelly;698;
T249;1;Aayan Mcguire;747;
T250;0;;;
T251;1;Alana Santana;685;
T252;0;;;
T253;0;;;
T254;1;Samia Woodard;841;
T255;1;Ella-Louise Dejesus;986;
T256;0;;;
T257;1;Liberty Butler;892;
T258;0;;;
T259;0;;;
T260;0;;;
T261;1;Joshua Hale;560;
T262;1;Ella-Louise Dejesus;887;
T263;0;;;
T264;0;;;
T265;1;Rocco Mata;726;
T266;0;;;
T267;0;;;
T268;0;;;
T269;0;;;
T270;0;;;
T271;1;Harrison Barker;979;
T272;1;Ebony Blackwell;626;
T273;0;;;
T274;1;Harrison Barker;886;
T275;1;Seren Roth;565;
T276;0;;;
T277;0;;;
T278;1;Lexi Winter;512;
T279;0;;;
T280;1;Kara Atkinson;697;
T281;1;Ebony Blackwell;572;
T282;1;David Conway;528;
T283;1;Fletcher Lane;544;
T284;1;Lina Hewitt;898;
T285;1;Genevieve Walter;943;
T286;0;;;
T287;0;;;
T288;0;;;
T289;0;;;
T290;0;;;
T291;0;;;
T292;0;;;
T293;0;;;
T294;0;;;
T295;0;;;
T296;1;Joshua Hale;484;
T297;0;;;
T298;1;Georgia Warner;741;
T299;1;Elysia Mooney;965;
T300;0;;;
T301;0;;;
T302;1;Shanice Garcia;733;
T303;0;;;
T304;0;;;
T305;1;Norma Davies;511;
T306;1;Ebony Blackwell;557;
T307;0;;;
T308;1;Harrison Barker;736;
T309;1;Asiya Johns;609;
T310;1;Georgia Warner;511;
T311;1;Travis Bond;569;
T312;1;Kaden Erickson;628;
T313;1;Liberty Butler;920;
T314;0;;;
T315;0;;;
T316;1;Alexandros Sharpe;858;
T317;0;;;
T318;0;;;
T319;0;;;
T320;1;Kyra Kelly;608;
T321;1;Aayan Mcguire;989;
T322;0;;;
T323;0;;;
T324;1;Ebony Blackwell;497;
T325;1;Annie Swanson;775;
T326;0;;;
T327;1;Oliver Harmon;862;
T328;1;Jaden Williamson;646;
T329;1;Ellie-May Grimes;840;
T330;1;Oliver Harmon;829;
T331;0;;;
T332;0;;;
T333;0;;;
T334;1;Lina Hewitt;808;
T335;0;;;
T336;0;;;
T337;0;;;
T338;0;;;
T339;1;Harrison Barker;949;
T340;1;Kobe Pearson;854;
T341;0;;;
T342;1;Samir Graham;685;
T343;1;Ismael Mcdowell;873;
T344;0;;;
T345;0;;;
T346;1;Fannie Patel;725;
T347;1;Genevieve Walter;662;
T348;1;Jade Payne;673;
T349;0;;;
T350;0;;;
T351;1;Melissa Paul;606;
T352;0;;;
T353;0;;;
T354;0;;;
T355;1;Melissa Paul;580;
T356;1;Leonard Delacruz;578;
T357;0;;;
T358;0;;;
T359;1;Rohan Marks;931;
T360;1;Lexi Winter;887;
T361;0;;;
T362;1;Yuvraj Knight;819;
T363;0;;;
T364;0;;;
T365;0;;;
T366;0;;;
T367;0;;;
T368;0;;;
T369;0;;;
T370;0;;;
T371;1;Kobe Pearson;982;
T372;1;Keira Murray;553;
T373;1;Celeste Conner;708;
T374;0;;;
T375;0;;;
T376;0;;;
T377;1;Aliya Rios;511;
T378;1;Asiya Johns;980;
T379;0;;;
T380;0;;;
T381;0;;;
T382;0;;;
T383;0;;;
T384;1;Lottie Yang;538;
T385;0;;;
T386;0;;;
T387;0;;;
T388;0;;;
T389;1;Talha Potts;754;
T390;1;Kobe Pearson;686;
T391;0;;;
T392;1;Rohan Marks;719;
T393;0;;;
T394;0;;;
T395;0;;;
T396;0;;;
T397;1;Liberty Butler;757;
T398;1;Lottie Yang;778;
T399;1;Kimberly Hoffman;896;
T400;0;;;
T401;0;;;
T402;1;Alexandros Sharpe;767;
T403;1;Joshua Hale;545;
T404;1;Kara Atkinson;485;
T405;0;;;
T406;0;;;
T407;0;;;
T408;1;Yuvraj Knight;729;
T409;0;;;
T410;0;;;
T411;0;;;
T412;0;;;
T413;1;Harrison Barker;919;
T414;0;;;
T415;0;;;
T416;0;;;
T417;0;;;
T418;0;;;
T419;1;Aliya Rios;864;
T420;1;Georgia Warner;832;
T421;1;Talha Potts;938;
T422;0;;;
T423;1;Lina Hewitt;748;
T424;0;;;
T425;1;Aayan Mcguire;899;
T426;0;;;
T427;0;;;
T428;0;;;
T429;1;Yusra Wyatt;855;
T430;0;;;
T431;0;;;
T432;0;;;
T433;1;Ella-Louise Dejesus;706;
T434;0;;;
T435;0;;;
T436;1;Kara Atkinson;826;
T437;0;;;
T438;1;Ebony Blackwell;482;
T439;0;;;
T440;0;;;
T441;0;;;
T442;1;Yuvraj Knight;639;
T443;0;;;
T444;1;Jaden Williamson;505;
T445;1;Rocco Mata;481;
T446;0;;;
T447;0;;;
T448;0;;;
T449;0;;;
T450;1;Shane Carlson;915;
T451;1;Elise Ryan;915;
T452;0;;;
T453;0;;;
T454;1;Talha Potts;664;
T455;0;;;
T456;1;Talha Potts;574;
T457;1;Keira Murray;601;
T458;0;;;
T459;1;Seren Roth;686;
T460;0;;;
T461;1;Asiya Johns;833;
T462;0;;;
T463;0;;;
T464;1;Annie Swanson;591;
T465;1;Rocco Mata;649;
T466;0;;;
T467;1;Chaya Mclaughlin;699;
T468;1;Liberty Butler;861;
T469;1;Sahar Mann;836;
T470;0;;;
T471;0;;;
T472;1;Aayan Mcguire;482;
T473;1;Alexandros Sharpe;519;
T474;0;;;
T475;1;Uzair Nunez;695;
T476;0;;;
T477;0;;;
T478;1;Yuvraj Knight;549;
T479;0;;;
T480;1;Nadine Bauer;894;
T481;1;Jaden Williamson;547;
T482;0;;;
T483;0;;;
T484;1;Leonard Delacruz;771;
T485;0;;;
T486;0;;;
T487;0;;;
T488;0;;;
T489;1;Ismael Mcdowell;660;
T490;1;Sahar Mann;776;
T491;1;Rahul Collins;928;
T492;0;;;
T493;0;;;
T494;0;;;
T495;0;;;
T496;0;;;
T497;0;;;
T498;1;Alexandros Sharpe;914;
T499;0;;;
T500;1;Kimberly Hoffman;881;
T501;0;;;
T502;1;Gabriella Wilkins;820;
T503;1;Enzo Hudson;922;
T504;0;;;
T505;1;Rehan Walls;502;
T506;0;;;
T507;0;;;
T508;0;;;
T509;0;;;
T510;0;;;
T511;1;Enzo Hudson;892;
T512;1;Fletcher Lane;513;
T513;1;Gabriella Wilkins;929;
T514;0;;;
T515;0;;;
T516;0;;;
T517;0;;;
T518;0;;;
T519;1;Rahul Collins;772;
T520;1;Rocco Mata;710;
T521;1;Haroon Hahn;572;
T522;1;Aayan Mcguire;575;
T523;1;Szymon Bennett;750;
T524;1;Yuvraj Knight;914;
T525;0;;;
T526;0;;;
T527;0;;;
T528;0;;;
T529;1;Genevieve Walter;602;
T530;0;;;
T531;0;;;
T532;0;;;
T533;0;;;
T534;1;Lina Hewitt;658;
T535;0;;;
T536;0;;;
T537;1;Rohan Marks;629;
T538;1;Harrison Barker;703;
T539;1;Kimberly Hoffman;818;
T540;1;Ellie-May Grimes;786;
T541;0;;;
T542;0;;;
T543;0;;;
T544;0;;;
T545;1;Samia Woodard;568;
T546;0;;;
T547;0;;;
T548;0;;;
T549;0;;;
T550;0;;;
T551;0;;;
T552;0;;;
T553;1;Vera Franklin;924;
T554;0;;;
T555;1;Ella-Louise Dejesus;872;
T556;0;;;
T557;0;;;
T558;1;Kimberly Hoffman;803;
T559;0;;;
T560;1;Eve Peck;926;
T561;0;;;
T562;1;Gertrude Galvan;758;
T563;0;;;
T564;0;;;
T565;0;;;
T566;0;;;
T567;0;;;
T568;1;Kobe Pearson;823;
T569;1;Elysia Mooney;729;
T570;1;Harrison Barker;657;
T571;1;Annie Swanson;978;
T572;1;Elysia Mooney;697;
T573;0;;;
T574;1;Rahul Collins;631;
T575;1;Elysia Mooney;763;
T576;0;;;
T577;1;Rohan Marks;841;
T578;1;Kara Atkinson;501;
T579;0;;;
T580;0;;;
T581;0;;;
T582;0;;;
T583;1;Fannie Patel;544;
T584;0;;;
T585;0;;;
T586;0;;;
T587;1;Seren Roth;483;
T588;1;Fannie Patel;817;
T589;0;;;
T590;0;;;
T591;1;Rehan Walls;486;
T592;0;;;
T593;0;;;
T594;0;;;
T595;1;Alana Santana;576;
T596;0;;;
T597;1;Kaden Erickson;538;
T598;0;;;
T599;1;Eve Peck;878;
T600;0;;;
T601;0;;;
T602;0;;;
T603;1;Freya Richmond;731;
T604;0;;;
T605;0;;;
T606;0;;;
T607;0;;;
T608;0;;;
T609;0;;;
T610;0;;;
T611;1;Lincoln Tanner;917;
T612;1;Ismael Mcdowell;499;
T613;1;Enzo Hudson;521;
T614;0;;;
T615;0;;;
T616;0;;;
T617;0;;;
T618;1;Jaden Williamson;427;
T619;0;;;
T620;0;;;
T621;0;;;
T622;0;;;
T623;0;;;
T624;1;Samson Ramsey;829;
T625;0;;;
T626;1;Ellie-May Grimes;726;
T627;1;Lincoln Tanner;717;
T628;0;;;
T629;0;;;
T630;1;Seren Roth;596;
T631;0;;;
T632;0;;;
T633;0;;;
T634;0;;;
T635;1;Sahar Mann;756;
T636;0;;;
T637;1;Yusra Wyatt;593;
T638;1;Lottie Yang;729;
T639;0;;;
T640;0;;;
T641;0;;;
T642;0;;;
T643;1;Edie Chaney;671;
T644;0;;;
T645;1;Melissa Paul;664;
T646;1;Aayan Mcguire;657;
T647;0;;;
T648;0;;;
T649;0;;;
T650;0;;;
T651;1;Oliver Harmon;731;
T652;0;;;
T653;0;;;
T654;0;;;
T655;1;Uzair Nunez;807;
T656;0;;;
T657;0;;;
T658;0;;;
T659;0;;;
T660;0;;;
T661;0;;;
T662;1;Yusra Wyatt;965;
T663;1;Yusra Wyatt;576;
T664;0;;;
T665;0;;;
T666;1;Skyla Wilcox;675;
T667;1;Safa Nash;595;
T668;1;Alex Lloyd;883;
T669;0;;;
T670;0;;;
T671;0;;;
T672;0;;;
T673;0;;;
T674;1;Gabriel Hogan;831;
T675;1;Lincoln Tanner;578;
T676;0;;;
T677;1;Grayson Daniels;795;
T678;0;;;
T679;1;Nadine Bauer;704;
T680;0;;;
T681;0;;;
T682;1;Elise Ryan;734;
T683;0;;;
T684;0;;;
T685;0;;;
T686;1;Alex Lloyd;514;
T687;0;;;
T688;1;Gabriella Wilkins;882;
T689;1;Kyra Kelly;919;
T690;0;;;
T691;1;Kyra Kelly;857;
T692;0;;;
T693;0;;;
T694;1;Asiya Johns;747;
T695;1;Fletcher Lane;838;
T696;0;;;
T697;1;Ismael Mcdowell;772;
T698;1;Sahar Mann;736;
T699;0;;;
T700;0;;;
T701;1;Safa Nash;828;
T702;0;;;
T703;0;;;
T704;0;;;
T705;0;;;
T706;0;;;
T707;0;;;
T708;0;;;
T709;0;;;
T710;0;;;
T711;0;;;
T712;0;;;
T713;0;;;
T714;0;;;
T715;0;;;
T716;0;;;
T717;1;Rohan Marks;826;
T718;1;Fannie Patel;513;
T719;0;;;
T720;0;;;
T721;0;;;
T722;0;;;
T723;0;;;
T724;0;;;
T725;0;;;
T726;1;Kaden Erickson;506;
T727;1;Elysia Mooney;947;
T728;1;Fannie Patel;989;
T729;0;;;
T730;1;Lincoln Tanner;626;
T731;0;;;
T732;0;;;
T733;1;Yusra Wyatt;703;
T734;0;;;
T735;0;;;
T736;1;Rehan Walls;518;
T737;0;;;
T738;1;Ellie-May Grimes;672;
T739;1;Asiya Johns;866;
T740;0;;;
T741;0;;;
T742;0;;;
T743;0;;;
T744;0;;;
T745;0;;;
T746;0;;;
T747;1;Ellie-May Grimes;612;
T748;0;;;
T749;1;Gertrude Galvan;849;
T750;0;;;
T751;0;;;
T752;1;Joshua Hale;922;
T753;1;Shane Carlson;572;
T754;1;Leonard Delacruz;880;
T755;1;Elise Ryan;643;
T756;0;;;
T757;0;;;
T758;0;;;
T759;0;;;
T760;0;;;
T761;1;Seren Roth;550;
T762;0;;;
T763;1;Kimberly Hoffman;575;
T764;0;;;
T765;0;;;
T766;0;;;
T767;1;Genevieve Walter;913;
T768;0;;;
T769;0;;;
T770;0;;;
T771;0;;;
T772;1;Sahar Mann;676;
T773;1;Ismael Mcdowell;997;
T774;1;Travis Bond;517;
T775;0;;;
T776;1;Celeste Conner;618;
T777;1;Skyla Wilcox;897;
T778;1;Samson Ramsey;808;
T779;1;Samson Ramsey;925;
T780;0;;;
T781;0;;;
T782;0;;;
T783;0;;;
T784;0;;;
T785;1;Fannie Patel;635;
T786;1;Elise Ryan;825;
T787;1;Rocco Mata;542;
T788;0;;;
T789;0;;;
T790;1;Rohan Marks;811;
T791;0;;;
T792;0;;;
T793;0;;;
T794;0;;;
T795;0;;;
T796;0;;;
T797;0;;;
T798;0;;;
T799;0;;;
T800;1;Aliya Rios;483;
T801;1;Kobe Pearson;483;
T802;0;;;
T803;0;;;
T804;1;Harrison Barker;482;
T805;0;;;
T806;0;;;
T807;0;;;
T808;1;Kaden Erickson;982;
T809;1;Gabriel Hogan;642;
T810;1;Ismael Mcdowell;756;
T811;0;;;
T812;1;Grayson Daniels;812;
T813;0;;;
T814;1;Samir Graham;873;
T815;0;;;
T816;0;;;
T817;1;David Conway;929;
T818;1;Travis Bond;723;
T819;0;;;
T820;1;Celeste Conner;528;
T821;1;Kobe Pearson;777;
T822;0;;;
T823;0;;;
T824;1;Chaya Mclaughlin;502;
T825;1;Rohan Marks;503;
T826;0;;;
T827;1;Chaya Mclaughlin;715;
T828;0;;;
T829;1;Lincoln Tanner;902;
T830;0;;;
T831;1;Vera Franklin;899;
T832;1;Ella-Louise Dejesus;616;
T833;1;Kimberly Hoffman;788;
T834;0;;;
T835;1;Samia Woodard;751;
T836;0;;;
T837;0;;;
T838;1;Asiya Johns;716;
T839;0;;;
T840;1;Shanice Garcia;825;
T841;0;;;
T842;0;;;
T843;1;Alexandros Sharpe;613;
T844;1;Alana Santana;776;
T845;1;Seren Roth;535;
T846;0;;;
T847;0;;;
T848;0;;;
T849;0;;;
T850;0;;;
T851;1;Travis Bond;911;
T852;1;Jaden Williamson;923;
T853;0;;;
T854;1;Liberty Butler;483;
T855;1;Ismael Mcdowell;552;
T856;0;;;
T857;1;Aliya Rios;955;
T858;1;Melissa Paul;490;
T859;1;Shane Carlson;557;
T860;0;;;
T861;1;Talha Potts;848;
T862;1;Freya Richmond;518;
T863;1;Ellie-May Grimes;901;
T864;1;Annie Swanson;682;
T865;0;;;
T866;0;;;
T867;0;;;
T868;0;;;
T869;0;;;
T870;0;;;
T871;0;;;
T872;0;;;
T873;0;;;
T874;0;;;
T875;0;;;
T876;0;;;
T877;1;Alex Lloyd;684;
T878;0;;;
T879;0;;;
T880;1;Safa Nash;484;
T881;0;;;
T882;1;Celeste Conner;503;
T883;0;;;
T884;0;;;
T885;1;Travis Bond;821;
T886;0;;;
T887;0;;;
T888;1;Oliver Harmon;580;
T889;1;Uzair Nunez;483;
T890;0;;;
T891;0;;;
T892;0;;;
T893;1;Ella-Louise Dejesus;857;
T894;0;;;
T895;0;;;
T896;0;;;
T897;0;;;
T898;1;Ellie-May Grimes;567;
T899;0;;;
T900;0;;;
T901;0;;;
T902;0;;;
T903;0;;;
T904;1;Shanice Garcia;641;
T905;1;Samson Ramsey;714;
T906;0;;;
T907;1;Kyra Kelly;800;
T908;0;;;
T909;0;;;
T910;1;Lina Hewitt;497;
T911;1;Sahar Mann;661;
T912;0;;;
T913;0;;;
T914;0;;;
T915;0;;;
T916;1;Gertrude Galvan;577;
T917;0;;;
T918;1;Enzo Hudson;634;
T919;0;;;
T920;1;Chaya Mclaughlin;822;
T921;1;Kimberly Hoffman;851;
T922;0;;;
T923;1;Chaya Mclaughlin;684;
T924;1;Samir Graham;645;
T925;0;;;
T926;0;;;
T927;1;David Conway;911;
T928;1;Annie Swanson;918;
T929;0;;;
T930;0;;;
T931;1;Georgia Warner;719;
T932;1;Gabriella Wilkins;637;
T933;0;;;
T934;0;;;
T935;0;;;
T936;1;Vera Franklin;759;
T937;1;Rahul Collins;742;
T938;0;;;
T939;0;;;
T940;0;;;
T941;0;;;
T942;1;Kara Atkinson;729;
T943;0;;;
T944;1;Samia Woodard;690;
T945;1;Aliya Rios;773;
T946;1;Skyla Wilcox;857;
T947;1;Everett Strickland;911;
T948;0;;;
T949;1;Seren Roth;964;
T950;0;;;
T951;0;;;
T952;1;Fletcher Lane;567;
T953;0;;;
T954;1;Aayan Mcguire;839;
T955;0;;;
T956;1;Ella-Louise Dejesus;797;
T957;1;Freya Richmond;925;
T958;1;Samia Woodard;600;
T959;0;;;
T960;1;Eve Peck;818;
T961;0;;;
T962;0;;;
T963;1;Jade Payne;916;
T964;1;Liberty Butler;575;
T965;1;Daniela Stark;974;
T966;0;;;
T967;0;;;
T968;0;;;
T969;1;Travis Bond;554;
T970;0;;;
T971;1;Aliya Rios;602;
T972;1;Eve Peck;696;
T973;0;;;
T974;1;Chaya Mclaughlin;485;
T975;0;;;
T976;0;;;
T977;0;;;
T978;0;;;
T979;1;Kaden Erickson;900;
T980;0;;;
T981;1;Enzo Hudson;694;
T982;1;Safa Nash;794;
T983;0;;;
T984;1;Ella-Louise Dejesus;586;
T985;1;Vera Franklin;852;
T986;1;Haroon Hahn;769;
T987;1;Seren Roth;928;
T988;0;;;
T989;1;Samir Graham;594;
T990;1;Georgia Warner;537;
T991;0;;;
T992;1;Jaden Williamson;739;
T993;0;;;
T994;1;Ismael Mcdowell;536;
T995;1;Kyra Kelly;486;
T996;0;;;
T997;0;;;
T998;0;;;
T999;0;;;
T1000;0;;;
T1001;1;Tommy Wiggins;760;
T1002;1;Norma Davies;495;
T1003;0;;;
T1004;0;;;
T1005;0;;;
T1006;0;;;
T1007;1;Harrison Barker;575;
T1008;0;;;
T1009;1;David Conway;821;
T1010;1;Jade Payne;764;
T1011;0;;;
T1012;0;;;
T1013;1;Haroon Hahn;482;
T1014;1;Rohan Marks;599;
T1015;0;;;
T1016;0;;;
T1017;0;;;
T1018;1;Annie Swanson;888;
T1019;1;Yuvraj Knight;482;
T1020;0;;;
T1021;0;;;
T1022;0;;;
T1023;0;;;
T1024;0;;;
T1025;1;Samir Graham;504;
T1026;1;Freya Richmond;893;
T1027;1;Jaden Williamson;833;
T1028;1;Kimberly Hoffman;592;
T1029;0;;;
T1030;0;;;
T1031;1;Norma Davies;762;
T1032;0;;;
T1033;0;;;
T1034;0;;;
T1035;1;Lincoln Tanner;809;
T1036;0;;;
T1037;1;Norma Davies;900;
T1038;0;;;
T1039;0;;;
T1040;0;;;
T1041;0;;;
T1042;0;;;
T1043;0;;;
T1044;0;;;
T1045;0;;;
T1046;1;Samson Ramsey;623;
T1047;0;;;
T1048;0;;;
T1049;0;;;
T1050;0;;;
T1051;0;;;
T1052;0;;;
T1053;0;;;
T1054;0;;;
T1055;1;Vera Franklin;869;
T1056;0;;;
T1057;0;;;
T1058;1;Kara Atkinson;919;
T1059;1;David Conway;806;
T1060;1;Jade Payne;578;
T1061;0;;;
T1062;0;;;
T1063;1;Eve Peck;606;
T1064;0;;;
T1065;1;Vera Franklin;667;
T1066;1;Tommy Wiggins;854;
T1067;1;Eve Peck;590;
T1068;0;;;
T1069;0;;;
T1070;1;Rehan Walls;627;
T1071;1;Lottie Yang;631;
T1072;1;Alana Santana;594;
T1073;1;Sahar Mann;571;
T1074;1;Annie Swanson;494;
T1075;1;Fannie Patel;835;
T1076;0;;;
T1077;1;Rahul Collins;788;
T1078;1;Lincoln Tanner;486;
T1079;1;Talha Potts;484;
T1080;0;;;
T1081;0;;;
T1082;0;;;
T1083;0;;;
T1084;0;;;
T1085;1;Asiya Johns;960;
T1086;0;;;
T1087;1;Vera Franklin;576;
T1088;0;;;
T1089;0;;;
T1090;1;Samia Woodard;923;
T1091;0;;;
T1092;0;;;
T1093;1;Shanice Garcia;750;
T1094;0;;;
T1095;0;;;
T1096;0;;;
T1097;0;;;
T1098;0;;;
T1099;1;Fannie Patel;483;
T1100;0;;;
T1101;1;Grayson Daniels;780;
T1102;0;;;
T1103;0;;;
T1104;1;Ellie-May Grimes;537;
T1105;1;Yusra Wyatt;486;
T1106;0;;;
T1107;0;;;
T1108;0;;;
T1109;0;;;
T1110;1;Rocco Mata;894;
T1111;1;Jude Downs;481;
T1112;1;Eve Peck;484;
T1113;1;Elise Ryan;486;
T1114;0;;;
T1115;1;Kobe Pearson;596;
T1116;0;;;
T1117;1;Edie Chaney;731;
T1118;0;;;
T1119;1;Ella-Louise Dejesus;496;
T1120;0;;;
T1121;1;Leonard Delacruz;488;
T1122;0;;;
T1123;0;;;
T1124;0;;;
T1125;0;;;
T1126;1;Yusra Wyatt;916;
T1127;0;;;
T1128;1;Liberty Butler;666;
T1129;0;;;
T1130;0;;;
T1131;0;;;
T1132;1;Rehan Walls;612;
T1133;0;;;
T1134;0;;;
T1135;1;Alex Lloyd;668;
T1136;0;;;
T1137;0;;;
T1138;1;Elise Ryan;553;
T1139;0;;;
T1140;0;;;
T1141;0;;;
T1142;0;;;
T1143;0;;;
T1144;0;;;
T1145;1;Samia Woodard;484;
T1146;1;Lexi Winter;791;
T1147;0;;;
T1148;1;Uzair Nunez;680;
T1149;0;;;
T1150;1;Lina Hewitt;618;
T1151;0;;;
T1152;1;Kyra Kelly;518;
T1153;1;Nadine Bauer;804;
T1154;0;;;
T1155;0;;;
T1156;1;Gabriella Wilkins;546;
T1157;0;;;
T1158;0;;;
T1159;0;;;
T1160;0;;;
T1161;1;Freya Richmond;853;
T1162;0;;;
T1163;0;;;
T1164;0;;;
T1165;0;;;
T1166;0;;;
T1167;1;Tommy Wiggins;538;
T1168;1;Eve Peck;515;
T1169;1;Skyla Wilcox;913;
T1170;0;;;
T1171;0;;;
T1172;1;Georgia Warner;629;
T1173;0;;;
T1174;1;Harrison Barker;793;
T1175;0;;;
T1176;1;Genevieve Walter;742;
T1177;0;;;
T1178;0;;;
T1179;1;Alex Lloyd;702;
T1180;0;;;
T1181;0;;;
T1182;0;;;
T1183;0;;;
T1184;0;;;
T1185;1;Genevieve Walter;722;
T1186;1;Daniela Stark;585;
T1187;1;Jude Downs;806;
T1188;0;;;
T1189;0;;;
T1190;1;Grayson Daniels;720;
T1191;0;;;
T1192;1;Genevieve Walter;960;
T1193;0;;;
T1194;0;;;
T1195;1;Harrison Barker;606;
T1196;0;;;
T1197;0;;;
T1198;1;Oliver Harmon;641;
T1199;0;;;
T1200;1;Asiya Johns;850;
T1201;0;;;
T1202;1;Everett Strickland;821;
T1203;0;;;
T1204;0;;;
T1205;0;;;
T1206;0;;;
T1207;0;;;
T1208;1;Vera Franklin;483;
T1209;0;;;
T1210;1;Gabriel Hogan;736;
T1211;0;;;
T1212;0;;;
T1213;0;;;
T1214;0;;;
T1215;1;Sahar Mann;481;
T1216;0;;;
T1217;0;;;
T1218;0;;;
T1219;1;Kaden Erickson;962;
T1220;0;;;
T1221;1;Norma Davies;738;
T1222;0;;;
T1223;1;Travis Bond;539;
T1224;0;;;
T1225;0;;;
T1226;0;;;
T1227;0;;;
T1228;0;;;
T1229;0;;;
T1230;1;Uzair Nunez;590;
T1231;0;;;
T1232;0;;;
T1233;1;Rahul Collins;486;
T1234;0;;;
T1235;0;;;
T1236;0;;;
T1237;0;;;
T1238;1;Rahul Collins;539;
T1239;0;;;
T1240;0;;;
T1241;1;Gertrude Galvan;910;
T1242;0;;;
T1243;1;Yusra Wyatt;794;
T1244;0;;;
T1245;0;;;
T1246;1;Seren Roth;520;
T1247;0;;;
T1248;1;Samson Ramsey;485;
T1249;0;;;
T1250;1;Uzair Nunez;500;
T1251;0;;;
T1252;1;Ismael Mcdowell;982;
T1253;1;Grayson Daniels;504;
T1254;0;;;
T1255;1;Gabriella Wilkins;784;
T1256;1;Harrison Barker;640;
T1257;1;Daniela Stark;991;
T1258;1;Rohan Marks;973;
T1259;1;Tommy Wiggins;579;
T1260;0;;;
T1261;0;;;
T1262;0;;;
T1263;1;Elysia Mooney;491;
T1264;0;;;
T1265;0;;;
T1266;1;Haroon Hahn;889;
T1267;0;;;
T1268;0;;;
T1269;0;;;
T1270;1;Enzo Hudson;802;
T1271;0;;;
T1272;0;;;
T1273;0;;;
T1274;0;;;
T1275;0;;;
T1276;0;;;
T1277;0;;;
T1278;0;;;
T1279;1;Shane Carlson;483;
T1280;1;David Conway;620;
T1281;0;;;
T1282;0;;;
T1283;0;;;
T1284;1;Shane Carlson;734;
T1285;1;Nadine Bauer;496;
T1286;0;;;
T1287;1;Samson Ramsey;530;
T1288;0;;;
T1289;1;Grayson Daniels;488;
T1290;1;Fletcher Lane;748;
T1291;0;;;
T1292;0;;;
T1293;0;;;
T1294;0;;;
T1295;0;;;
T1296;0;;;
T1297;0;;;
T1298;0;;;
T1299;1;Kimberly Hoffman;773;
T1300;0;;;
T1301;0;;;
T1302;0;;;
T1303;1;Freya Richmond;671;
T1304;0;;;
T1305;0;;;
T1306;1;Uzair Nunez;887;
T1307;0;;;
T1308;1;Shane Carlson;677;
T1309;1;Lina Hewitt;528;
T1310;0;;;
T1311;0;;;
T1312;1;Travis Bond;707;
T1313;0;;;
T1314;0;;;
T1315;1;Fannie Patel;898;
T1316;0;;;
T1317;0;;;
T1318;1;Genevieve Walter;853;
T1319;1;Nadine Bauer;614;
T1320;0;;;
T1321;1;Seren Roth;868;
T1322;0;;;
T1323;1;Freya Richmond;616;
T1324;0;;;
T1325;1;Kimberly Hoffman;483;
T1326;0;;;
T1327;0;;;
T1328;1;Aayan Mcguire;639;
T1329;0;;;
T1330;1;Melissa Paul;789;
T1331;0;;;
T1332;0;;;
T1333;1;Alana Santana;483;
T1334;0;;;
T1335;0;;;
T1336;1;Samia Woodard;548;
T1337;1;Rahul Collins;805;
T1338;1;Seren Roth;505;
T1339;0;;;
T1340;0;;;
T1341;0;;;
T1342;0;;;
T1343;0;;;
T1344;1;Safa Nash;704;
T1345;0;;;
T1346;0;;;
T1347;0;;;
T1348;0;;;
T1349;1;Enzo Hudson;712;
T1350;1;Keira Murray;871;
T1351;1;Fletcher Lane;658;
T1352;1;Annie Swanson;804;
T1353;0;;;
T1354;1;Shane Carlson;825;
T1355;0;;;
T1356;0;;;
T1357;1;Daniela Stark;872;
T1358;0;;;
T1359;1;Skyla Wilcox;489;
T1360;0;;;
T1361;1;Harrison Barker;721;
T1362;0;;;
T1363;0;;;
T1364;1;Leonard Delacruz;676;
T1365;1;Tommy Wiggins;670;
T1366;1;Samir Graham;489;
T1367;1;Rehan Walls;814;
T1368;1;Norma Davies;708;
T1369;0;;;
T1370;0;;;
T1371;0;;;
T1372;0;;;
T1373;0;;;
T1374;0;;;
T1375;1;Samir Graham;777;
T1376;1;Annie Swanson;868;
T1377;1;Aliya Rios;755;
T1378;0;;;
T1379;0;;;
T1380;0;;;
T1381;0;;;
T1382;0;;;
T1383;1;Chaya Mclaughlin;914;
T1384;1;Shanice Garcia;514;
T1385;0;;;
T1386;1;Norma Davies;809;
T1387;0;;;
T1388;0;;;
T1389;1;David Conway;487;
T1390;0;;;
T1391;0;;;
T1392;0;;;
T1393;1;Kobe Pearson;952;
T1394;0;;;
T1395;0;;;
T1396;0;;;
T1397;0;;;
T1398;1;Gabriella Wilkins;485;
T1399;1;Rahul Collins;722;
T1400;0;;;
T1401;0;;;
T1402;0;;;
T1403;1;Kimberly Hoffman;683;
T1404;0;;;
T1405;0;;;
T1406;1;Jude Downs;715;
T1407;0;;;
T1408;1;Enzo Hudson;488;
T1409;0;;;
T1410;0;;;
T1411;0;;;
T1412;1;Alex Lloyd;605;
T1413;0;;;
T1414;1;Freya Richmond;485;
T1415;0;;;
T1416;0;;;
T1417;0;;;
T1418;1;Everett Strickland;530;
T1419;0;;;
T1420;1;Everett Strickland;731;
T1421;1;Melissa Paul;759;
T1422;0;;;
T1423;0;;;
T1424;0;;;
T1425;0;;;
T1426;0;;;
T1427;0;;;
T1428;0;;;
T1429;0;;;
T1430;0;;;
T1431;0;;;
T1432;0;;;
T1433;0;;;
T1434;1;Alexandros Sharpe;677;
T1435;1;Shane Carlson;647;
T1436;0;;;
T1437;0;;;
T1438;0;;;
T1439;0;;;
T1440;1;Genevieve Walter;838;
T1441;1;Jude Downs;602;
T1442;1;Eve Peck;788;
T1443;1;Alex Lloyd;793;
T1444;0;;;
T1445;0;;;
T1446;1;Grayson Daniels;630;
T1447;0;;;
T1448;0;;;
T1449;0;;;
T1450;1;Oliver Harmon;488;
T1451;1;Jade Payne;856;
T1452;1;Alex Lloyd;483;
T1453;1;Daniela Stark;781;
T1454;1;Haroon Hahn;919;
T1455;0;;;
T1456;1;Gertrude Galvan;485;
T1457;1;Edie Chaney;791;
T1458;1;Shane Carlson;527;
T1459;1;Asiya Johns;483;
T1460;0;;;
T1461;0;;;
T1462;0;;;
T1463;0;;;
T1464;0;;;
