taskId;performed;employee_name;start_time;
T1;1;Lottie Yang;530;
T2;1;Ismael Mcdowell;821;
T3;0;;;
T4;1;Rohan Marks;815;
T5;0;;;
T6;1;Lottie Yang;932;
T7;1;Jaden Williamson;682;
T8;1;Aayan Mcguire;791;
T9;1;Norma Davies;918;
T10;1;Szymon Bennett;816;
T11;1;Fletcher Lane;924;
T12;1;Norma Davies;692;
T13;1;Norma Davies;677;
T14;0;;;
T15;1;Fannie Patel;674;
T16;0;;;
T17;1;Gertrude Galvan;569;
T18;1;Aliya Rios;906;
T19;1;Uzair Nunez;580;
T20;0;;;
T21;1;Talha Potts;784;
T22;1;Aayan Mcguire;761;
T23;1;Yuvraj Knight;624;
T24;1;Rohan Marks;785;
T25;1;Samir Graham;653;
T26;1;Rohan Marks;831;
T27;1;Alex Lloyd;885;
T28;1;Alex Lloyd;865;
T29;0;;;
T30;1;Aliya Rios;891;
T31;1;Fannie Patel;644;
T32;1;Rehan Walls;981;
T33;1;Fannie Patel;486;
T34;1;Ella-Louise Dejesus;894;
T35;1;Oliver Harmon;956;
T36;1;Rohan Marks;770;
T37;1;Kara Atkinson;608;
T38;1;Alexandros Sharpe;702;
T39;1;Rohan Marks;680;
T40;1;Rohan Marks;665;
T41;1;Melissa Paul;697;
T42;1;Aliya Rios;876;
T43;1;Alex Lloyd;850;
T44;1;Eve Peck;874;
T45;1;Alexandros Sharpe;566;
T46;1;Kara Atkinson;939;
T47;1;Rehan Walls;966;
T48;0;;;
T49;1;Aliya Rios;861;
T50;1;Seren Roth;483;
T51;1;Gabriella Wilkins;570;
T52;1;Keira Murray;789;
T53;1;Melissa Paul;880;
T54;1;Ebony Blackwell;868;
T55;1;Gabriella Wilkins;555;
T56;0;;;
T57;0;;;
T58;0;;;
T59;1;Keira Murray;841;
T60;1;Shanice Garcia;827;
T61;1;Lottie Yang;515;
T62;1;Fannie Patel;892;
T63;1;Aliya Rios;846;
T64;1;Talha Potts;764;
T65;1;Aliya Rios;831;
T66;1;Norma Davies;662;
T67;1;Lottie Yang;500;
T68;1;Aliya Rios;816;
T69;1;Gabriella Wilkins;826;
T70;0;;;
T71;1;Rohan Marks;650;
T72;0;;;
T73;0;;;
T74;1;Fannie Patel;802;
T75;1;Samia Woodard;895;
T76;1;Kara Atkinson;718;
T77;0;;;
T78;0;;;
T79;0;;;
T80;0;;;
T81;1;Seren Roth;634;
T82;0;;;
T83;1;Rehan Walls;936;
T84;1;Eve Peck;859;
T85;1;Keira Murray;774;
T86;1;Rehan Walls;921;
T87;1;Rohan Marks;635;
T88;1;Rohan Marks;605;
T89;1;Fletcher Lane;834;
T90;0;;;
T91;1;Aayan Mcguire;746;
T92;1;Jude Downs;902;
T93;1;Aayan Mcguire;731;
T94;1;Keira Murray;759;
T95;1;Jade Payne;840;
T96;1;Samia Woodard;880;
T97;1;Eve Peck;967;
T98;1;Asiya Johns;804;
T99;1;Rehan Walls;906;
T100;1;Aayan Mcguire;716;
T101;1;Rohan Marks;590;
T102;0;;;
T103;1;Ebony Blackwell;838;
T104;1;Samia Woodard;548;
T105;1;Kobe Pearson;992;
T106;1;Ebony Blackwell;823;
T107;1;Rohan Marks;575;
T108;1;Leonard Delacruz;780;
T109;1;Keira Murray;744;
T110;1;Rohan Marks;560;
T111;1;Aliya Rios;801;
T112;1;Oliver Harmon;842;
T113;1;Rohan Marks;545;
T114;1;Jaden Williamson;667;
T115;1;Gabriella Wilkins;540;
T116;1;Norma Davies;647;
T117;0;;;
T118;0;;;
T119;1;Ella-Louise Dejesus;879;
T120;1;Ella-Louise Dejesus;864;
T121;1;Yuvraj Knight;534;
T122;1;Aliya Rios;786;
T123;1;Aliya Rios;771;
T124;1;Eve Peck;937;
T125;1;Georgia Warner;621;
T126;1;Fletcher Lane;485;
T127;0;;;
T128;1;Rohan Marks;530;
T129;1;Norma Davies;632;
T130;0;;;
T131;1;Fannie Patel;629;
T132;1;Shanice Garcia;715;
T133;1;Szymon Bennett;684;
T134;1;Oliver Harmon;941;
T135;1;Asiya Johns;714;
T136;1;Rehan Walls;891;
T137;0;;;
T138;1;Norma Davies;602;
T139;1;Talha Potts;704;
T140;1;Alex Lloyd;835;
T141;1;Alex Lloyd;820;
T142;1;Aliya Rios;756;
T143;0;;;
T144;1;Eve Peck;844;
T145;1;Travis Bond;684;
T146;1;Travis Bond;654;
T147;0;;;
T148;1;Norma Davies;587;
T149;1;Aayan Mcguire;701;
T150;1;Gabriella Wilkins;736;
T151;1;Travis Bond;792;
T152;1;Rohan Marks;515;
T153;1;Ebony Blackwell;808;
T154;1;Jaden Williamson;652;
T155;1;Eve Peck;784;
T156;0;;;
T157;1;Eve Peck;588;
T158;0;;;
T159;1;Ella-Louise Dejesus;849;
T160;1;Kimberly Hoffman;686;
T161;0;;;
T162;1;Lincoln Tanner;817;
T163;0;;;
T164;1;Georgia Warner;902;
T165;1;Aayan Mcguire;686;
T166;1;Enzo Hudson;540;
T167;1;Rehan Walls;861;
T168;0;;;
T169;1;Rohan Marks;500;
T170;0;;;
T171;1;Georgia Warner;811;
T172;0;;;
T173;1;Uzair Nunez;565;
T174;1;Rohan Marks;485;
T175;1;Uzair Nunez;950;
T176;1;Uzair Nunez;550;
T177;1;Seren Roth;544;
T178;1;Keira Murray;652;
T179;1;Norma Davies;572;
T180;1;Aliya Rios;741;
T181;0;;;
T182;1;Travis Bond;639;
T183;1;Ebony Blackwell;793;
T184;1;Ebony Blackwell;778;
T185;1;Eve Peck;498;
T186;1;Norma Davies;557;
T187;1;Uzair Nunez;535;
T188;1;Rehan Walls;846;
T189;0;;;
T190;0;;;
T191;1;Asiya Johns;699;
T192;1;Ebony Blackwell;763;
T193;1;Alex Lloyd;805;
T194;1;Keira Murray;562;
T195;1;Kara Atkinson;924;
T196;1;Kimberly Hoffman;671;
T197;0;;;
T198;1;Rehan Walls;831;
T199;0;;;
T200;0;;;
T201;1;Norma Davies;542;
T202;1;Aliya Rios;711;
T203;1;Gertrude Galvan;588;
T204;0;;;
T205;1;Celeste Conner;920;
T206;1;Melissa Paul;607;
T207;1;Samir Graham;635;
T208;1;Kimberly Hoffman;779;
T209;1;Aliya Rios;696;
T210;0;;;
T211;1;Rehan Walls;816;
T212;1;Georgia Warner;606;
T213;1;Eve Peck;769;
T214;1;Samia Woodard;533;
T215;1;Georgia Warner;591;
T216;1;Rehan Walls;801;
T217;1;Fannie Patel;614;
T218;1;Lincoln Tanner;663;
T219;1;Aliya Rios;606;
T220;1;Lincoln Tanner;755;
T221;0;;;
T222;1;Georgia Warner;561;
T223;0;;;
T224;0;;;
T225;1;Gabriella Wilkins;525;
T226;0;;;
T227;0;;;
T228;1;Fannie Patel;689;
T229;0;;;
T230;0;;;
T231;1;Jaden Williamson;637;
T232;1;Lina Hewitt;978;
T233;1;Rehan Walls;771;
T234;1;Ella-Louise Dejesus;834;
T235;1;Oliver Harmon;481;
T236;0;;;
T237;1;Norma Davies;527;
T238;1;Rehan Walls;756;
T239;0;;;
T240;1;Alexandros Sharpe;551;
T241;1;Norma Davies;512;
T242;1;Travis Bond;889;
T243;0;;;
T244;1;Rehan Walls;741;
T245;0;;;
T246;1;Aliya Rios;591;
T247;1;Kimberly Hoffman;764;
T248;1;Asiya Johns;518;
T249;1;Enzo Hudson;745;
T250;1;Aliya Rios;576;
T251;1;Fannie Patel;584;
T252;1;Aayan Mcguire;671;
T253;1;Uzair Nunez;807;
T254;1;Alex Lloyd;534;
T255;1;Ismael Mcdowell;759;
T256;1;Lincoln Tanner;572;
T257;0;;;
T258;0;;;
T259;1;Ella-Louise Dejesus;819;
T260;1;Samia Woodard;865;
T261;0;;;
T262;1;Lottie Yang;902;
T263;1;Samir Graham;620;
T264;0;;;
T265;1;Uzair Nunez;792;
T266;1;Leonard Delacruz;599;
T267;1;Grayson Daniels;736;
T268;0;;;
T269;0;;;
T270;1;Samir Graham;837;
T271;1;Szymon Bennett;602;
T272;1;Fletcher Lane;744;
T273;1;Gabriella Wilkins;510;
T274;0;;;
T275;1;Lottie Yang;766;
T276;1;Eve Peck;483;
T277;1;Ella-Louise Dejesus;804;
T278;1;Alexandros Sharpe;536;
T279;1;Aayan Mcguire;656;
T280;0;;;
T281;1;Jude Downs;887;
T282;0;;;
T283;1;Norma Davies;828;
T284;1;Ebony Blackwell;748;
T285;0;;;
T286;0;;;
T287;0;;;
T288;1;David Conway;757;
T289;1;Jade Payne;977;
T290;0;;;
T291;0;;;
T292;1;Eve Peck;754;
T293;1;Talha Potts;573;
T294;1;Samir Graham;605;
T295;0;;;
T296;1;Uzair Nunez;777;
T297;1;Uzair Nunez;935;
T298;0;;;
T299;1;Ella-Louise Dejesus;774;
T300;1;Yuvraj Knight;956;
T301;0;;;
T302;0;;;
T303;0;;;
T304;1;Ella-Louise Dejesus;744;
T305;1;Alex Lloyd;519;
T306;1;Kobe Pearson;976;
T307;1;Ebony Blackwell;728;
T308;1;Eve Peck;739;
T309;1;Uzair Nunez;520;
T310;0;;;
T311;0;;;
T312;1;Rahul Collins;894;
T313;1;Asiya Johns;669;
T314;1;Celeste Conner;630;
T315;1;Alexandros Sharpe;809;
T316;1;Rehan Walls;681;
T317;1;Yuvraj Knight;926;
T318;1;Alex Lloyd;504;
T319;1;Jude Downs;797;
T320;1;Jade Payne;962;
T321;1;Talha Potts;689;
T322;1;Jude Downs;737;
T323;1;Alex Lloyd;489;
T324;1;Leonard Delacruz;765;
T325;0;;;
T326;1;Norma Davies;497;
T327;1;Ella-Louise Dejesus;729;
T328;1;Ebony Blackwell;713;
T329;1;Grayson Daniels;624;
T330;1;Yuvraj Knight;911;
T331;1;Gertrude Galvan;969;
T332;1;Shanice Garcia;565;
T333;0;;;
T334;0;;;
T335;1;Asiya Johns;654;
T336;1;Aayan Mcguire;641;
T337;1;Norma Davies;482;
T338;1;Rehan Walls;621;
T339;0;;;
T340;0;;;
T341;1;Grayson Daniels;888;
T342;0;;;
T343;0;;;
T344;1;Jaden Williamson;812;
T345;0;;;
T346;1;Yuvraj Knight;896;
T347;1;Alex Lloyd;790;
T348;1;Aayan Mcguire;626;
T349;1;Melissa Paul;484;
T350;1;Ebony Blackwell;683;
T351;0;;;
T352;1;Aayan Mcguire;611;
T353;1;Jude Downs;722;
T354;0;;;
T355;1;Aayan Mcguire;596;
T356;0;;;
T357;1;Rehan Walls;606;
T358;1;Rehan Walls;591;
T359;0;;;
T360;1;Ella-Louise Dejesus;714;
T361;1;Jude Downs;692;
T362;1;Eve Peck;724;
T363;1;Melissa Paul;517;
T364;1;Georgia Warner;481;
T365;1;Eve Peck;709;
T366;0;;;
T367;0;;;
T368;1;Samia Woodard;603;
T369;1;Seren Roth;815;
T370;1;Samia Woodard;518;
T371;1;Georgia Warner;546;
T372;0;;;
T373;1;Alex Lloyd;775;
T374;0;;;
T375;1;Gertrude Galvan;954;
T376;1;Talha Potts;899;
T377;1;Melissa Paul;500;
T378;0;;;
T379;0;;;
T380;1;Samia Woodard;850;
T381;1;Jade Payne;823;
T382;1;Yuvraj Knight;518;
T383;1;Celeste Conner;829;
T384;0;;;
T385;0;;;
T386;1;Gertrude Galvan;939;
T387;1;Yuvraj Knight;881;
T388;1;Oliver Harmon;752;
T389;0;;;
T390;1;Ella-Louise Dejesus;684;
T391;0;;;
T392;1;Lottie Yang;751;
T393;1;Aayan Mcguire;581;
T394;1;Celeste Conner;736;
T395;1;Yuvraj Knight;851;
T396;0;;;
T397;0;;;
T398;0;;;
T399;1;Aayan Mcguire;566;
T400;1;Grayson Daniels;873;
T401;1;Kara Atkinson;864;
T402;1;Jude Downs;677;
T403;0;;;
T404;1;Kimberly Hoffman;656;
T405;0;;;
T406;1;Jade Payne;947;
T407;0;;;
T408;0;;;
T409;0;;;
T410;1;Eve Peck;694;
T411;1;Samia Woodard;587;
T412;0;;;
T413;1;Uzair Nunez;762;
T414;1;Ismael Mcdowell;667;
T415;1;Rahul Collins;714;
T416;1;Samir Graham;732;
T417;0;;;
T418;1;Yuvraj Knight;836;
T419;0;;;
T420;0;;;
T421;0;;;
T422;1;Gabriella Wilkins;482;
T423;0;;;
T424;0;;;
T425;1;Rehan Walls;576;
T426;1;Alex Lloyd;760;
T427;1;Aayan Mcguire;875;
T428;1;Lottie Yang;872;
T429;1;Eve Peck;679;
T430;1;Jude Downs;662;
T431;1;Rahul Collins;699;
T432;1;Aayan Mcguire;453;
T433;0;;;
T434;1;Ebony Blackwell;668;
T435;0;;;
T436;1;Yuvraj Knight;821;
T437;0;;;
T438;0;;;
T439;0;;;
T440;1;Yuvraj Knight;806;
T441;1;David Conway;849;
T442;0;;;
T443;0;;;
T444;1;Grayson Daniels;928;
T445;1;Rehan Walls;561;
T446;1;Grayson Daniels;858;
T447;1;Leonard Delacruz;584;
T448;1;Georgia Warner;516;
T449;1;Uzair Nunez;747;
T450;0;;;
T451;0;;;
T452;1;Ebony Blackwell;653;
T453;1;Alex Lloyd;745;
T454;1;Keira Murray;878;
T455;1;Lottie Yang;857;
T456;1;Aliya Rios;922;
T457;0;;;
T458;1;Yuvraj Knight;791;
T459;1;Rehan Walls;546;
T460;0;;;
T461;0;;;
T462;0;;;
T463;0;;;
T464;1;Ebony Blackwell;638;
T465;1;Melissa Paul;790;
T466;1;Fletcher Lane;548;
T467;0;;;
T468;1;Ella-Louise Dejesus;624;
T469;1;Ebony Blackwell;623;
T470;1;Eve Peck;922;
T471;1;Alex Lloyd;730;
T472;1;Samia Woodard;503;
T473;0;;;
T474;1;Jade Payne;694;
T475;1;Jude Downs;486;
T476;1;Georgia Warner;765;
T477;0;;;
T478;1;Travis Bond;624;
T479;0;;;
T480;1;Yuvraj Knight;776;
T481;0;;;
T482;1;Grayson Daniels;456;
T483;1;Kimberly Hoffman;749;
T484;1;Shanice Garcia;535;
T485;0;;;
T486;1;Alex Lloyd;715;
T487;1;Rahul Collins;525;
T488;0;;;
T489;0;;;
T490;0;;;
T491;1;Rehan Walls;531;
T492;1;Rehan Walls;516;
T493;1;Rehan Walls;501;
T494;0;;;
T495;1;Jude Downs;647;
T496;1;Eve Peck;907;
T497;0;;;
T498;1;Seren Roth;725;
T499;0;;;
T500;1;Talha Potts;669;
T501;1;Rahul Collins;684;
T502;1;Fletcher Lane;654;
T503;1;Asiya Johns;624;
T504;0;;;
T505;1;Rahul Collins;669;
T506;0;;;
T507;0;;;
T508;1;Uzair Nunez;732;
T509;1;Jade Payne;679;
T510;0;;;
T511;1;Rehan Walls;486;
T512;1;Oliver Harmon;662;
T513;1;Grayson Daniels;609;
T514;0;;;
T515;0;;;
T516;1;Eve Peck;664;
T517;1;Yuvraj Knight;503;
T518;1;Ella-Louise Dejesus;913;
T519;1;David Conway;666;
T520;1;Jade Payne;932;
T521;0;;;
T522;0;;;
T523;0;;;
T524;1;Grayson Daniels;767;
T525;0;;;
T526;0;;;
T527;1;Travis Bond;609;
T528;1;Ella-Louise Dejesus;564;
T529;1;Jude Downs;1002;
T530;0;;;
T531;1;Rahul Collins;654;
T532;0;;;
T533;0;;;
T534;1;Lina Hewitt;834;
T535;1;Aliya Rios;484;
T536;1;Gertrude Galvan;817;
T537;0;;;
T538;0;;;
T539;0;;;
T540;0;;;
T541;1;Travis Bond;579;
T542;1;Yuvraj Knight;761;
T543;0;;;
T544;1;Szymon Bennett;700;
T545;1;Jude Downs;585;
T546;1;Kobe Pearson;885;
T547;1;Shanice Garcia;606;
T548;1;Samia Woodard;835;
T549;0;;;
T550;1;Samir Graham;588;
T551;0;;;
T552;1;Travis Bond;701;
T553;1;Kara Atkinson;834;
T554;1;Gertrude Galvan;711;
T555;0;;;
T556;0;;;
T557;0;;;
T558;0;;;
T559;1;Kara Atkinson;849;
T560;1;Kara Atkinson;494;
T561;1;Kobe Pearson;580;
T562;1;Yuvraj Knight;746;
T563;1;Ella-Louise Dejesus;534;
T564;1;Ella-Louise Dejesus;519;
T565;1;Jade Payne;917;
T566;1;Samia Woodard;694;
T567;0;;;
T568;0;;;
T569;1;Kobe Pearson;795;
T570;1;Eve Peck;649;
T571;1;Gertrude Galvan;924;
T572;1;Rahul Collins;639;
T573;0;;;
T574;0;;;
T575;1;Jaden Williamson;622;
T576;1;Kobe Pearson;565;
T577;1;Yuvraj Knight;731;
T578;1;Lina Hewitt;792;
T579;0;;;
T580;1;Szymon Bennett;669;
T581;1;Fletcher Lane;564;
T582;1;Leonard Delacruz;977;
T583;1;Kobe Pearson;550;
T584;0;;;
T585;1;Leonard Delacruz;750;
T586;1;David Conway;910;
T587;1;Alex Lloyd;700;
T588;1;Aayan Mcguire;860;
T589;0;;;
T590;0;;;
T591;1;Eve Peck;634;
T592;0;;;
T593;1;Jade Payne;498;
T594;1;Kobe Pearson;535;
T595;0;;;
T596;1;Leonard Delacruz;887;
T597;1;Kobe Pearson;688;
T598;1;Jaden Williamson;607;
T599;1;Leonard Delacruz;720;
T600;1;Rahul Collins;624;
T601;1;Rehan Walls;997;
T602;0;;;
T603;1;Lina Hewitt;777;
T604;0;;;
T605;1;Samia Woodard;911;
T606;1;Uzair Nunez;717;
T607;1;Uzair Nunez;824;
T608;0;;;
T609;1;Eve Peck;892;
T610;1;Jude Downs;617;
T611;1;Lina Hewitt;762;
T612;1;Samia Woodard;820;
T613;1;Keira Murray;811;
T614;1;Alex Lloyd;685;
T615;1;Jade Payne;664;
T616;1;Celeste Conner;569;
T617;1;Alexandros Sharpe;624;
T618;1;Leonard Delacruz;872;
T619;1;Ebony Blackwell;608;
T620;1;Fletcher Lane;533;
T621;0;;;
T622;1;Leonard Delacruz;705;
T623;1;Uzair Nunez;702;
T624;0;;;
T625;0;;;
T626;1;Lottie Yang;570;
T627;1;Eve Peck;619;
T628;0;;;
T629;0;;;
T630;1;Jude Downs;602;
T631;1;Kimberly Hoffman;641;
T632;0;;;
T633;0;;;
T634;0;;;
T635;1;Ebony Blackwell;593;
T636;1;Lina Hewitt;732;
T637;1;Lina Hewitt;717;
T638;0;;;
T639;1;Ella-Louise Dejesus;504;
T640;1;Ebony Blackwell;578;
T641;1;Enzo Hudson;853;
T642;1;Kobe Pearson;520;
T643;1;Lincoln Tanner;481;
T644;1;David Conway;575;
T645;1;Rahul Collins;855;
T646;0;;;
T647;0;;;
T648;1;Travis Bond;564;
T649;1;Szymon Bennett;654;
T650;1;Samir Graham;573;
T651;1;Lottie Yang;721;
T652;1;Georgia Warner;995;
T653;0;;;
T654;1;Leonard Delacruz;690;
T655;1;Eve Peck;604;
T656;1;Yuvraj Knight;488;
T657;1;Gertrude Galvan;909;
T658;1;Rahul Collins;731;
T659;0;;;
T660;1;Ebony Blackwell;563;
T661;1;Alex Lloyd;655;
T662;0;;;
T663;1;Leonard Delacruz;554;
T664;0;;;
T665;1;Alex Lloyd;640;
T666;1;Rahul Collins;825;
T667;1;Lottie Yang;706;
T668;0;;;
T669;0;;;
T670;0;;;
T671;1;Leonard Delacruz;539;
T672;0;;;
T673;1;Travis Bond;549;
T674;1;Lina Hewitt;702;
T675;0;;;
T676;1;Jade Payne;649;
T677;1;Uzair Nunez;687;
T678;1;Gabriella Wilkins;919;
T679;1;Fletcher Lane;518;
T680;0;;;
T681;1;Enzo Hudson;730;
T682;0;;;
T683;0;;;
T684;0;;;
T685;0;;;
T686;1;Leonard Delacruz;735;
T687;0;;;
T688;1;Lottie Yang;691;
T689;1;Jade Payne;634;
T690;1;Georgia Warner;740;
T691;1;Kobe Pearson;505;
T692;0;;;
T693;0;;;
T694;1;Enzo Hudson;632;
T695;1;Rahul Collins;810;
T696;1;Talha Potts;805;
T697;1;Lina Hewitt;687;
T698;1;David Conway;484;
T699;0;;;
T700;1;Uzair Nunez;672;
T701;1;Yuvraj Knight;716;
T702;1;Georgia Warner;725;
T703;0;;;
T704;0;;;
T705;1;Samia Woodard;805;
T706;1;Alex Lloyd;625;
T707;1;Celeste Conner;554;
T708;0;;;
T709;0;;;
T710;1;Uzair Nunez;657;
T711;0;;;
T712;0;;;
T713;0;;;
T714;1;Kobe Pearson;597;
T715;1;Lina Hewitt;672;
T716;1;Gertrude Galvan;894;
T717;0;;;
T718;1;Ismael Mcdowell;577;
T719;0;;;
T720;1;Ebony Blackwell;533;
T721;0;;;
T722;0;;;
T723;1;Asiya Johns;472;
T724;1;Uzair Nunez;642;
T725;1;Lina Hewitt;657;
T726;0;;;
T727;1;Alex Lloyd;595;
T728;0;;;
T729;0;;;
T730;1;Lina Hewitt;642;
T731;0;;;
T732;0;;;
T733;0;;;
T734;1;Norma Davies;798;
T735;0;;;
T736;1;Samia Woodard;790;
T737;0;;;
T738;1;Georgia Warner;710;
T739;0;;;
T740;0;;;
T741;1;Samir Graham;558;
T742;0;;;
T743;0;;;
T744;1;Georgia Warner;695;
T745;0;;;
T746;0;;;
T747;1;Georgia Warner;680;
T748;0;;;
T749;1;Szymon Bennett;624;
T750;0;;;
T751;1;Fletcher Lane;503;
T752;0;;;
T753;0;;;
T754;0;;;
T755;0;;;
T756;1;Ebony Blackwell;518;
T757;1;Celeste Conner;539;
T758;1;Samia Woodard;775;
T759;1;Asiya Johns;826;
T760;1;Kobe Pearson;490;
T761;0;;;
T762;1;Talha Potts;483;
T763;0;;;
T764;1;Leonard Delacruz;857;
T765;1;Leonard Delacruz;524;
T766;0;;;
T767;1;Grayson Daniels;721;
T768;1;Travis Bond;534;
T769;1;Leonard Delacruz;842;
T770;1;Samir Graham;528;
T771;1;Shanice Garcia;927;
T772;1;Keira Murray;470;
T773;0;;;
T774;1;Rahul Collins;795;
T775;1;Travis Bond;504;
T776;0;;;
T777;1;Alexandros Sharpe;521;
T778;1;Szymon Bennett;851;
T779;1;Kimberly Hoffman;626;
T780;0;;;
T781;1;Gertrude Galvan;879;
T782;1;Samia Woodard;572;
T783;0;;;
T784;0;;;
T785;0;;;
T786;1;Yuvraj Knight;978;
T787;1;Ebony Blackwell;498;
T788;1;Lina Hewitt;627;
T789;0;;;
T790;1;Ebony Blackwell;483;
T791;0;;;
T792;1;Lina Hewitt;597;
T793;0;;;
T794;0;;;
T795;1;Kimberly Hoffman;532;
T796;1;Uzair Nunez;920;
T797;0;;;
T798;1;Leonard Delacruz;827;
T799;1;Uzair Nunez;627;
T800;0;;;
T801;1;Jade Payne;808;
T802;1;Uzair Nunez;612;
T803;0;;;
T804;0;;;
T805;0;;;
T806;0;;;
T807;1;Leonard Delacruz;812;
T808;0;;;
T809;1;Uzair Nunez;597;
T810;0;;;
T811;1;Szymon Bennett;587;
T812;1;Alex Lloyd;580;
T813;1;Samir Graham;513;
T814;0;;;
T815;0;;;
T816;0;;;
T817;1;Asiya Johns;609;
T818;0;;;
T819;1;Leonard Delacruz;660;
T820;1;Norma Davies;708;
T821;1;Celeste Conner;524;
T822;0;;;
T823;1;Jade Payne;857;
T824;1;Leonard Delacruz;509;
T825;0;;;
T826;0;;;
T827;0;;;
T828;0;;;
T829;0;;;
T830;1;Lina Hewitt;567;
T831;1;Lina Hewitt;552;
T832;1;Ella-Louise Dejesus;489;
T833;1;Rahul Collins;780;
T834;0;;;
T835;1;Aayan Mcguire;830;
T836;0;;;
T837;1;Jade Payne;604;
T838;0;;;
T839;1;Kimberly Hoffman;928;
T840;0;;;
T841;1;Gabriella Wilkins;676;
T842;0;;;
T843;0;;;
T844;0;;;
T845;1;Samir Graham;498;
T846;1;Travis Bond;489;
T847;1;Celeste Conner;494;
T848;1;Grayson Daniels;549;
T849;1;Jade Payne;715;
T850;1;Samir Graham;687;
T851;1;Rohan Marks;925;
T852;0;;;
T853;1;Kimberly Hoffman;913;
T854;0;;;
T855;1;Ismael Mcdowell;483;
T856;1;Shanice Garcia;520;
T857;1;Jade Payne;589;
T858;0;;;
T859;0;;;
T860;1;Gabriella Wilkins;586;
T861;1;Oliver Harmon;572;
T862;1;Gertrude Galvan;864;
T863;1;Georgia Warner;650;
T864;1;Rahul Collins;914;
T865;1;Aayan Mcguire;815;
T866;1;Samia Woodard;663;
T867;1;Szymon Bennett;882;
T868;0;;;
T869;1;Shanice Garcia;490;
T870;1;Samir Graham;483;
T871;1;Jaden Williamson;710;
T872;0;;;
T873;1;Lottie Yang;977;
T874;0;;;
T875;1;Szymon Bennett;493;
T876;0;;;
T877;1;Gertrude Galvan;802;
T878;1;Lottie Yang;661;
T879;1;Leonard Delacruz;494;
T880;1;Samia Woodard;648;
T881;1;Kimberly Hoffman;898;
T882;1;Alex Lloyd;565;
T883;0;;;
