taskId;performed;employee_name;start_time;
T1;1;Asiya Johns;886;
T2;1;Ismael Mcdowell;898;
T3;1;Jaden Williamson;574;
T4;1;Gabriella Wilkins;574;
T5;1;Asiya Johns;706;
T6;1;Ebony Blackwell;791;
T7;1;Ebony Blackwell;700;
T8;1;Gabriella Wilkins;811;
T9;1;Szymon Bennett;594;
T10;1;Talha Potts;649;
T11;1;Lincoln Tanner;679;
T12;0;;;
T13;0;;;
T14;1;Ismael Mcdowell;808;
T15;1;Jude Downs;489;
T16;1;Seren Roth;770;
T17;1;Keira Murray;787;
T18;1;Gertrude Galvan;898;
T19;1;Eve Peck;858;
T20;1;Samir Graham;696;
T21;1;Grayson Daniels;813;
T22;1;Rahul Collins;917;
T23;0;;;
T24;0;;;
T25;1;Oliver Harmon;587;
T26;1;Ismael Mcdowell;718;
T27;1;Leonard Delacruz;655;
T28;1;Enzo Hudson;903;
T29;1;Enzo Hudson;598;
T30;1;Samia Woodard;681;
T31;1;Fletcher Lane;549;
T32;1;Talha Potts;559;
T33;1;Fannie Patel;785;
T34;1;Kobe Pearson;635;
T35;1;Fannie Patel;686;
T36;1;Jude Downs;583;
T37;1;Enzo Hudson;812;
T38;1;Ismael Mcdowell;628;
T39;1;Gabriella Wilkins;645;
T40;1;Grayson Daniels;904;
T41;1;Lottie Yang;865;
T42;1;Norma Davies;762;
T43;1;Ebony Blackwell;594;
T44;1;Uzair Nunez;761;
T45;1;Gertrude Galvan;699;
T46;1;Aayan Mcguire;567;
T47;1;Ebony Blackwell;914;
T48;1;Eve Peck;522;
T49;0;;;
T50;1;Gabriella Wilkins;529;
T51;1;Lina Hewitt;923;
T52;1;Oliver Harmon;497;
T53;1;Aliya Rios;619;
T54;1;Keira Murray;757;
T55;1;Asiya Johns;545;
T56;0;;;
T57;1;Aayan Mcguire;876;
T58;1;Ella-Louise Dejesus;750;
T59;1;Shanice Garcia;916;
T60;1;Seren Roth;549;
T61;1;Lina Hewitt;577;
T62;1;Rahul Collins;827;
T63;1;Szymon Bennett;534;
T64;1;Lina Hewitt;705;
T65;0;;;
T66;1;Ella-Louise Dejesus;659;
T67;1;Fannie Patel;584;
T68;1;Seren Roth;750;
T69;1;Melissa Paul;528;
T70;0;;;
T71;1;Leonard Delacruz;640;
T72;1;Shanice Garcia;610;
T73;0;;;
T74;1;Keira Murray;727;
T75;1;Keira Murray;913;
T76;1;Grayson Daniels;485;
T77;0;;;
T78;1;Samir Graham;491;
T79;0;;;
T80;1;Gertrude Galvan;808;
T81;1;Yuvraj Knight;764;
T82;1;Lincoln Tanner;821;
T83;0;;;
T84;1;Samia Woodard;781;
T85;1;Eve Peck;498;
T86;1;Aayan Mcguire;513;
T87;1;Lina Hewitt;829;
T88;1;Seren Roth;498;
T89;1;Seren Roth;660;
T90;1;Yuvraj Knight;676;
T91;1;Leonard Delacruz;459;
T92;1;Asiya Johns;515;
T93;1;Yuvraj Knight;864;
T94;1;Grayson Daniels;630;
T95;1;Samir Graham;606;
T96;1;Gertrude Galvan;607;
T97;0;;;
T98;1;Kobe Pearson;817;
T99;1;Keira Murray;667;
T100;0;;;
T101;1;Yuvraj Knight;601;
T102;1;Kobe Pearson;545;
T103;1;Samia Woodard;497;
T104;1;Gabriella Wilkins;625;
T105;1;Ismael Mcdowell;538;
T106;1;Aliya Rios;910;
T107;1;Kimberly Hoffman;911;
T108;1;Ebony Blackwell;578;
T109;1;Kimberly Hoffman;523;
T110;1;Szymon Bennett;915;
T111;1;Lina Hewitt;668;
T112;1;Kobe Pearson;515;
T113;0;;;
T114;0;;;
T115;1;Lincoln Tanner;916;
T116;1;Keira Murray;637;
T117;0;;;
T118;1;Ismael Mcdowell;518;
T119;1;Samia Woodard;894;
T120;0;;;
T121;1;Seren Roth;790;
T122;1;Shanice Garcia;499;
T123;1;Fannie Patel;486;
T124;1;Oliver Harmon;680;
T125;1;Enzo Hudson;714;
T126;0;;;
T127;1;Fletcher Lane;660;
T128;1;Szymon Bennett;626;
T129;1;Fletcher Lane;712;
T130;1;Lottie Yang;683;
T131;1;Yuvraj Knight;473;
T132;1;Jude Downs;920;
T133;1;Rahul Collins;493;
T134;1;Lottie Yang;502;
T135;1;Samia Woodard;666;
T136;1;Samir Graham;887;
T137;1;Leonard Delacruz;550;
T138;1;Aayan Mcguire;905;
T139;1;Fannie Patel;879;
T140;1;Aliya Rios;820;
T141;1;Gabriella Wilkins;720;
T142;1;Rehan Walls;845;
T143;1;Aliya Rios;528;
T144;1;Gertrude Galvan;714;
T145;1;Keira Murray;484;
T146;1;Aayan Mcguire;845;
T147;1;Eve Peck;636;
T148;1;Aayan Mcguire;698;
T149;1;Talha Potts;469;
T150;0;;;
T151;1;Gabriella Wilkins;902;
T152;1;Shanice Garcia;518;
T153;1;Norma Davies;882;
T154;1;Uzair Nunez;670;
T155;1;Seren Roth;809;
T156;1;Asiya Johns;530;
T157;1;Aliya Rios;711;
T158;1;Gertrude Galvan;497;
T159;1;Fletcher Lane;925;
T160;1;Asiya Johns;495;
T161;1;Norma Davies;672;
T162;1;Fletcher Lane;640;
T163;1;Kobe Pearson;485;
T164;1;Szymon Bennett;824;
T165;1;Ismael Mcdowell;487;
T166;1;Leonard Delacruz;535;
T167;1;Rahul Collins;737;
T168;1;Norma Davies;548;
T169;1;Rehan Walls;954;
T170;1;Eve Peck;838;
T171;1;Enzo Hudson;500;
T172;1;Fletcher Lane;694;
T173;1;Lincoln Tanner;589;
T174;1;Oliver Harmon;794;
T175;1;Ebony Blackwell;485;
T176;1;Asiya Johns;796;
T177;1;Seren Roth;570;
T178;1;Enzo Hudson;619;
T179;1;Fletcher Lane;834;
T180;1;Samir Graham;921;
T181;1;Jaden Williamson;762;
T182;1;Ebony Blackwell;824;
T183;1;Szymon Bennett;734;
T184;1;Kimberly Hoffman;713;
T185;1;Kobe Pearson;727;
T186;1;Asiya Johns;616;
T187;1;Szymon Bennett;519;
T188;1;Jude Downs;829;
T189;1;Lottie Yang;593;
T190;1;Ebony Blackwell;685;
T191;1;Lina Hewitt;796;
T192;1;Ella-Louise Dejesus;509;
T193;1;Rehan Walls;755;
T194;1;Keira Murray;607;
T195;1;Lina Hewitt;689;
T196;0;;;
T197;1;Uzair Nunez;580;
T198;1;Jude Downs;705;
T199;0;;;
T200;0;;;
T201;1;Rehan Walls;665;
T202;1;Ella-Louise Dejesus;902;
T203;1;Kobe Pearson;912;
T204;0;;;
T205;0;;;
T206;1;Shanice Garcia;826;
T207;1;Uzair Nunez;869;
T208;1;Keira Murray;577;
T209;1;Melissa Paul;853;
T210;0;;;
T211;1;Talha Potts;784;
T212;1;Uzair Nunez;490;
T213;1;Samir Graham;788;
T214;1;Jude Downs;614;
T215;1;Norma Davies;533;
T216;1;Lina Hewitt;486;
T217;1;Oliver Harmon;891;
T218;1;Fletcher Lane;804;
T219;1;Seren Roth;849;
T220;0;;;
T221;1;Samia Woodard;600;
T222;1;Aliya Rios;730;
T223;1;Szymon Bennett;504;
T224;1;Leonard Delacruz;766;
T225;1;Melissa Paul;762;
T226;1;Talha Potts;851;
T227;1;Gabriella Wilkins;690;
T228;1;Talha Potts;746;
T229;1;Keira Murray;823;
T230;1;Fletcher Lane;488;
T231;0;;;
T232;1;Shanice Garcia;792;
T233;1;Lottie Yang;774;
T234;1;Szymon Bennett;644;
T235;1;Leonard Delacruz;676;
T236;0;;;
T237;1;Rahul Collins;647;
T238;0;;;
T239;1;Rehan Walls;484;
T240;1;Jaden Williamson;664;
T241;1;Samir Graham;516;
T242;1;Yuvraj Knight;525;
T243;1;Gabriella Wilkins;589;
T244;1;Oliver Harmon;704;
T245;1;Gabriella Wilkins;544;
T246;0;;;
T247;1;Seren Roth;916;
T248;0;;;
T249;1;Grayson Daniels;608;
T250;1;Melissa Paul;672;
T251;0;;;
T252;1;Rahul Collins;557;
T253;1;Lincoln Tanner;499;
T254;1;Aayan Mcguire;737;
T255;1;Seren Roth;881;
T256;0;;;
T257;1;Jaden Williamson;474;
T258;1;Eve Peck;818;
T259;0;;;
T260;1;Shanice Garcia;702;
T261;1;Gertrude Galvan;515;
T262;1;Grayson Daniels;576;
T263;1;Kimberly Hoffman;807;
T264;1;Rehan Walls;575;
T265;1;Kimberly Hoffman;621;
T266;1;Grayson Daniels;722;
T267;1;Seren Roth;534;
