taskId;performed;employee_name;start_time;
T1;0;;;
T2;1;Genevieve Walter;552;
T3;1;Joshua Hale;731;
T4;0;;;
T5;0;;;
T6;1;Kyra Kelly;916;
T7;0;;;
T8;1;Fletcher Lane;565;
T9;0;;;
T10;0;;;
T11;1;Shanice Garcia;705;
T12;0;;;
T13;0;;;
T14;0;;;
T15;0;;;
T16;1;Rocco Mata;537;
T17;0;;;
T18;1;Liberty Butler;484;
T19;0;;;
T20;0;;;
T21;0;;;
T22;1;Joshua Hale;565;
T23;0;;;
T24;1;Kaden Erickson;547;
T25;1;Samson Ramsey;638;
T26;1;Safa Nash;754;
T27;1;Melissa Paul;500;
T28;0;;;
T29;0;;;
T30;0;;;
T31;1;Melissa Paul;553;
T32;0;;;
T33;0;;;
T34;0;;;
T35;0;;;
T36;1;Lexi Winter;988;
T37;0;;;
T38;0;;;
T39;0;;;
T40;0;;;
T41;0;;;
T42;1;Asiya Johns;927;
T43;0;;;
T44;1;Elysia Mooney;927;
T45;0;;;
T46;0;;;
T47;0;;;
T48;0;;;
T49;0;;;
T50;0;;;
T51;1;Fannie Patel;880;
T52;0;;;
T53;0;;;
T54;0;;;
T55;1;Uzair Nunez;709;
T56;1;Szymon Bennett;819;
T57;0;;;
T58;1;Alex Lloyd;800;
T59;0;;;
T60;1;Samir Graham;614;
T61;1;Daniela Stark;882;
T62;1;Oliver Harmon;519;
T63;0;;;
T64;0;;;
T65;0;;;
T66;0;;;
T67;0;;;
T68;0;;;
T69;1;Asiya Johns;897;
T70;1;Samia Woodard;697;
T71;0;;;
T72;1;Rohan Marks;502;
T73;1;Annie Swanson;498;
T74;1;Oliver Harmon;586;
T75;1;Uzair Nunez;482;
T76;1;Lexi Winter;711;
T77;1;Uzair Nunez;853;
T78;1;Elysia Mooney;709;
T79;0;;;
T80;0;;;
T81;0;;;
T82;1;Genevieve Walter;537;
T83;0;;;
T84;0;;;
T85;0;;;
T86;1;Leonard Delacruz;846;
T87;1;Grayson Daniels;667;
T88;0;;;
T89;0;;;
T90;0;;;
T91;0;;;
T92;0;;;
T93;0;;;
T94;0;;;
T95;0;;;
T96;0;;;
T97;1;Annie Swanson;483;
T98;1;Oliver Harmon;551;
T99;0;;;
T100;0;;;
T101;0;;;
T102;1;Fannie Patel;784;
T103;0;;;
T104;1;Liberty Butler;681;
T105;0;;;
T106;0;;;
T107;0;;;
T108;1;Ismael Mcdowell;824;
T109;1;Elise Ryan;796;
T110;1;Yusra Wyatt;877;
T111;1;Keira Murray;753;
T112;0;;;
T113;0;;;
T114;1;Daniela Stark;792;
T115;0;;;
T116;0;;;
T117;0;;;
T118;0;;;
T119;0;;;
T120;1;Alex Lloyd;544;
T121;0;;;
T122;0;;;
T123;1;Talha Potts;483;
T124;1;Jude Downs;856;
T125;0;;;
T126;0;;;
T127;0;;;
T128;0;;;
T129;0;;;
T130;1;Chaya Mclaughlin;774;
T131;1;Alex Lloyd;499;
T132;0;;;
T133;0;;;
T134;0;;;
T135;1;Chaya Mclaughlin;684;
T136;0;;;
T137;0;;;
T138;0;;;
T139;1;Vera Franklin;592;
T140;1;Ismael Mcdowell;799;
T141;0;;;
T142;0;;;
T143;0;;;
T144;1;Oliver Harmon;487;
T145;0;;;
T146;0;;;
T147;1;Daniela Stark;772;
T148;1;Alex Lloyd;484;
T149;0;;;
T150;0;;;
T151;1;Genevieve Walter;993;
T152;0;;;
T153;0;;;
T154;0;;;
T155;0;;;
T156;0;;;
T157;0;;;
T158;0;;;
T159;0;;;
T160;1;Leonard Delacruz;595;
T161;1;Lexi Winter;912;
T162;0;;;
T163;0;;;
T164;1;Ella-Louise Dejesus;742;
T165;0;;;
T166;1;Rahul Collins;917;
T167;0;;;
T168;0;;;
T169;0;;;
T170;0;;;
T171;0;;;
T172;0;;;
T173;1;Norma Davies;487;
T174;0;;;
T175;0;;;
T176;1;Rohan Marks;818;
T177;0;;;
T178;1;Travis Bond;814;
T179;1;Gertrude Galvan;956;
T180;1;Melissa Paul;844;
T181;0;;;
T182;1;Fannie Patel;987;
T183;0;;;
T184;0;;;
T185;0;;;
T186;0;;;
T187;1;Liberty Butler;621;
T188;0;;;
T189;1;Eve Peck;906;
T190;1;Daniela Stark;682;
T191;1;Lexi Winter;892;
T192;1;Vera Franklin;791;
T193;0;;;
T194;1;Freya Richmond;699;
T195;0;;;
T196;1;Kara Atkinson;937;
T197;0;;;
T198;0;;;
T199;0;;;
T200;0;;;
T201;0;;;
T202;0;;;
T203;1;Alex Lloyd;740;
T204;0;;;
T205;0;;;
T206;0;;;
T207;0;;;
T208;0;;;
T209;1;Aayan Mcguire;957;
T210;1;Ebony Blackwell;924;
T211;1;Asiya Johns;811;
T212;0;;;
T213;0;;;
T214;0;;;
T215;1;Yuvraj Knight;558;
T216;0;;;
T217;0;;;
T218;1;Grayson Daniels;926;
T219;0;;;
T220;1;Asiya Johns;671;
T221;0;;;
T222;0;;;
T223;0;;;
T224;1;Edie Chaney;685;
T225;0;;;
T226;0;;;
T227;0;;;
T228;1;Jude Downs;948;
T229;1;Melissa Paul;829;
T230;0;;;
T231;1;Enzo Hudson;518;
T232;1;Celeste Conner;832;
T233;0;;;
T234;1;Sahar Mann;769;
T235;1;Kobe Pearson;737;
T236;0;;;
T237;0;;;
T238;0;;;
T239;0;;;
T240;0;;;
T241;1;Gertrude Galvan;865;
T242;0;;;
T243;0;;;
T244;0;;;
T245;1;Lottie Yang;502;
T246;0;;;
T247;0;;;
T248;1;Skyla Wilcox;881;
T249;0;;;
T250;1;Norma Davies;850;
T251;0;;;
T252;0;;;
T253;0;;;
T254;1;Kaden Erickson;746;
T255;0;;;
T256;1;Safa Nash;664;
T257;1;Ellie-May Grimes;519;
T258;0;;;
T259;1;Keira Murray;663;
T260;0;;;
T261;0;;;
T262;0;;;
T263;0;;;
T264;0;;;
T265;1;Samson Ramsey;560;
T266;0;;;
T267;1;Samia Woodard;591;
T268;1;Genevieve Walter;590;
T269;1;Ismael Mcdowell;709;
T270;1;Freya Richmond;514;
T271;1;Harrison Barker;516;
T272;0;;;
T273;0;;;
T274;0;;;
T275;0;;;
T276;0;;;
T277;0;;;
T278;1;Ismael Mcdowell;503;
T279;1;Annie Swanson;919;
T280;0;;;
T281;0;;;
T282;0;;;
T283;1;Georgia Warner;481;
T284;1;Nadine Bauer;953;
T285;0;;;
T286;1;Genevieve Walter;812;
T287;1;Celeste Conner;577;
T288;0;;;
T289;0;;;
T290;0;;;
T291;0;;;
T292;0;;;
T293;0;;;
T294;0;;;
T295;0;;;
T296;0;;;
T297;0;;;
T298;0;;;
T299;0;;;
T300;0;;;
T301;0;;;
T302;1;Samir Graham;707;
T303;0;;;
T304;0;;;
T305;1;Haroon Hahn;928;
T306;1;Freya Richmond;957;
T307;0;;;
T308;0;;;
T309;0;;;
T310;1;Vera Franklin;776;
T311;0;;;
T312;0;;;
T313;0;;;
T314;0;;;
T315;1;Travis Bond;724;
T316;0;;;
T317;0;;;
T318;0;;;
T319;0;;;
T320;0;;;
T321;0;;;
T322;0;;;
T323;1;Ebony Blackwell;753;
T324;0;;;
T325;0;;;
T326;0;;;
T327;0;;;
T328;1;Alexandros Sharpe;917;
T329;1;Kaden Erickson;609;
T330;1;Jaden Williamson;885;
T331;1;David Conway;985;
T332;0;;;
T333;0;;;
T334;0;;;
T335;0;;;
T336;0;;;
T337;0;;;
T338;0;;;
T339;1;Lottie Yang;941;
T340;0;;;
T341;0;;;
T342;1;Lina Hewitt;901;
T343;1;Daniela Stark;992;
T344;1;Seren Roth;985;
T345;0;;;
T346;1;Jaden Williamson;795;
T347;0;;;
T348;0;;;
T349;0;;;
T350;0;;;
T351;0;;;
T352;1;Fannie Patel;678;
T353;0;;;
T354;1;Yuvraj Knight;619;
T355;0;;;
T356;0;;;
T357;1;Georgia Warner;825;
T358;0;;;
T359;0;;;
T360;0;;;
T361;1;Kaden Erickson;731;
T362;0;;;
T363;1;Lexi Winter;681;
T364;0;;;
T365;1;Rehan Walls;764;
T366;1;David Conway;818;
T367;0;;;
T368;0;;;
T369;1;Kyra Kelly;602;
T370;0;;;
T371;1;Genevieve Walter;575;
T372;1;Ellie-May Grimes;583;
T373;0;;;
T374;1;Safa Nash;574;
T375;1;Shanice Garcia;590;
T376;1;Liberty Butler;863;
T377;0;;;
T378;1;Harrison Barker;859;
T379;1;Fannie Patel;588;
T380;1;Leonard Delacruz;937;
T381;1;Kaden Erickson;984;
T382;0;;;
T383;0;;;
T384;0;;;
T385;0;;;
T386;1;Keira Murray;621;
T387;0;;;
T388;0;;;
T389;0;;;
T390;0;;;
T391;1;Oliver Harmon;886;
T392;1;Talha Potts;779;
T393;0;;;
T394;0;;;
T395;0;;;
T396;0;;;
T397;0;;;
T398;1;Grayson Daniels;487;
T399;1;Gabriel Hogan;896;
T400;1;Rocco Mata;987;
T401;0;;;
T402;0;;;
T403;0;;;
T404;0;;;
T405;0;;;
T406;1;Aliya Rios;502;
T407;0;;;
T408;1;Seren Roth;895;
T409;0;;;
T410;0;;;
T411;1;Shanice Garcia;575;
T412;0;;;
T413;1;Travis Bond;908;
T414;0;;;
T415;0;;;
T416;0;;;
T417;1;Aayan Mcguire;927;
T418;0;;;
T419;0;;;
T420;0;;;
T421;0;;;
T422;0;;;
T423;0;;;
T424;0;;;
T425;1;Everett Strickland;672;
T426;0;;;
T427;0;;;
T428;0;;;
T429;0;;;
T430;0;;;
T431;0;;;
T432;0;;;
T433;0;;;
T434;0;;;
T435;1;Fannie Patel;971;
T436;1;Elysia Mooney;912;
T437;0;;;
T438;1;Leonard Delacruz;575;
T439;1;Nadine Bauer;590;
T440;0;;;
T441;0;;;
T442;0;;;
T443;0;;;
T444;0;;;
T445;1;David Conway;954;
T446;1;Yuvraj Knight;543;
T447;1;Kimberly Hoffman;791;
T448;0;;;
T449;0;;;
T450;1;Elysia Mooney;694;
T451;0;;;
T452;1;Ella-Louise Dejesus;976;
T453;1;Enzo Hudson;815;
T454;1;Kyra Kelly;572;
T455;1;David Conway;757;
T456;1;Jude Downs;634;
T457;0;;;
T458;0;;;
T459;1;Vera Franklin;852;
T460;0;;;
T461;1;Yuvraj Knight;836;
T462;0;;;
T463;0;;;
T464;0;;;
T465;0;;;
T466;0;;;
T467;1;Gertrude Galvan;513;
T468;1;Celeste Conner;562;
T469;0;;;
T470;0;;;
T471;1;Travis Bond;634;
T472;1;Edie Chaney;830;
T473;1;Safa Nash;878;
T474;1;Seren Roth;820;
T475;0;;;
T476;1;David Conway;894;
T477;0;;;
T478;1;Keira Murray;923;
T479;0;;;
T480;1;Lexi Winter;877;
T481;0;;;
T482;1;Ismael Mcdowell;659;
T483;1;Seren Roth;775;
T484;0;;;
T485;0;;;
T486;1;Lottie Yang;919;
T487;1;Ella-Louise Dejesus;819;
T488;0;;;
T489;0;;;
T490;1;Elise Ryan;506;
T491;0;;;
T492;0;;;
T493;1;Fletcher Lane;657;
T494;0;;;
T495;0;;;
T496;0;;;
T497;0;;;
T498;0;;;
T499;0;;;
T500;0;;;
T501;0;;;
T502;0;;;
T503;0;;;
T504;1;Ebony Blackwell;899;
T505;1;Vera Franklin;482;
T506;0;;;
T507;0;;;
T508;0;;;
T509;0;;;
T510;0;;;
T511;1;Fannie Patel;498;
T512;1;Everett Strickland;865;
T513;0;;;
T514;1;Freya Richmond;540;
T515;0;;;
T516;0;;;
T517;1;Freya Richmond;867;
T518;0;;;
T519;1;Yuvraj Knight;927;
T520;0;;;
T521;0;;;
T522;0;;;
T523;0;;;
T524;1;Uzair Nunez;931;
T525;1;Rahul Collins;827;
T526;1;Lottie Yang;889;
T527;0;;;
T528;0;;;
T529;0;;;
T530;0;;;
T531;0;;;
T532;0;;;
T533;0;;;
T534;0;;;
T535;0;;;
T536;0;;;
T537;0;;;
T538;0;;;
T539;1;Annie Swanson;829;
T540;0;;;
T541;0;;;
T542;0;;;
T543;1;Skyla Wilcox;506;
T544;1;Jade Payne;798;
T545;0;;;
T546;0;;;
T547;1;Kimberly Hoffman;520;
T548;0;;;
T549;0;;;
T550;0;;;
T551;0;;;
T552;1;Jaden Williamson;524;
T553;0;;;
T554;1;Yuvraj Knight;821;
T555;0;;;
T556;0;;;
T557;0;;;
T558;1;Elysia Mooney;604;
T559;0;;;
T560;0;;;
T561;1;Oliver Harmon;700;
T562;0;;;
T563;1;Yusra Wyatt;954;
T564;1;Everett Strickland;491;
T565;1;Jude Downs;766;
T566;1;Uzair Nunez;762;
T567;0;;;
T568;0;;;
T569;1;Yuvraj Knight;589;
T570;0;;;
T571;1;Enzo Hudson;584;
T572;0;;;
T573;0;;;
T574;0;;;
T575;0;;;
T576;1;Chaya Mclaughlin;865;
T577;1;Samson Ramsey;577;
T578;0;;;
T579;1;Lincoln Tanner;954;
T580;1;Jaden Williamson;705;
T581;0;;;
T582;0;;;
T583;0;;;
T584;0;;;
T585;0;;;
T586;1;Lincoln Tanner;727;
T587;0;;;
T588;0;;;
T589;1;Ellie-May Grimes;698;
T590;0;;;
T591;0;;;
T592;0;;;
T593;0;;;
T594;0;;;
T595;0;;;
T596;1;Georgia Warner;735;
T597;0;;;
T598;1;Talha Potts;918;
T599;1;Jaden Williamson;494;
T600;0;;;
T601;1;Rahul Collins;582;
T602;0;;;
T603;1;Melissa Paul;814;
T604;1;Kyra Kelly;482;
T605;1;Ismael Mcdowell;915;
T606;0;;;
T607;1;Daniela Stark;586;
T608;0;;;
T609;0;;;
T610;0;;;
T611;1;Chaya Mclaughlin;594;
T612;0;;;
T613;0;;;
T614;0;;;
T615;1;Lexi Winter;862;
T616;0;;;
T617;1;Skyla Wilcox;692;
T618;0;;;
T619;0;;;
T620;0;;;
T621;0;;;
T622;0;;;
T623;0;;;
T624;1;Kara Atkinson;768;
T625;1;Eve Peck;799;
T626;0;;;
T627;0;;;
T628;1;Samson Ramsey;545;
T629;0;;;
T630;0;;;
T631;0;;;
T632;1;Alana Santana;850;
T633;0;;;
T634;1;Elysia Mooney;897;
T635;0;;;
T636;0;;;
T637;0;;;
T638;1;Lexi Winter;958;
T639;0;;;
T640;0;;;
T641;0;;;
T642;0;;;
T643;0;;;
T644;0;;;
T645;1;Rahul Collins;486;
T646;1;Skyla Wilcox;601;
T647;1;Jade Payne;708;
T648;0;;;
T649;0;;;
T650;1;Aayan Mcguire;837;
T651;0;;;
T652;0;;;
T653;0;;;
T654;0;;;
T655;0;;;
T656;1;Jade Payne;618;
T657;1;Georgia Warner;637;
T658;1;Lincoln Tanner;650;
T659;1;Aayan Mcguire;747;
T660;1;Lottie Yang;688;
T661;1;Aliya Rios;902;
T662;0;;;
T663;0;;;
T664;0;;;
T665;1;Jude Downs;676;
T666;0;;;
T667;0;;;
T668;1;Uzair Nunez;694;
T669;0;;;
T670;0;;;
T671;1;Fannie Patel;769;
T672;0;;;
T673;0;;;
T674;1;Rahul Collins;644;
T675;0;;;
T676;0;;;
T677;1;Yuvraj Knight;481;
T678;1;Talha Potts;665;
T679;0;;;
T680;0;;;
T681;0;;;
T682;0;;;
T683;1;Lincoln Tanner;864;
T684;1;Nadine Bauer;863;
T685;0;;;
T686;1;Oliver Harmon;609;
T687;0;;;
T688;0;;;
T689;0;;;
T690;1;Liberty Butler;925;
T691;0;;;
T692;0;;;
T693;1;Eve Peck;767;
T694;1;Joshua Hale;671;
T695;1;Rocco Mata;927;
T696;0;;;
T697;1;Nadine Bauer;773;
T698;0;;;
T699;0;;;
T700;0;;;
T701;1;Gertrude Galvan;848;
T702;0;;;
T703;1;Gabriel Hogan;706;
T704;1;Szymon Bennett;729;
T705;0;;;
T706;0;;;
T707;1;Samson Ramsey;825;
T708;0;;;
T709;1;Yusra Wyatt;787;
T710;0;;;
T711;0;;;
T712;1;Uzair Nunez;604;
T713;0;;;
T714;0;;;
T715;1;Everett Strickland;582;
T716;1;Harrison Barker;890;
T717;0;;;
T718;0;;;
T719;0;;;
T720;0;;;
T721;0;;;
T722;1;Samir Graham;901;
T723;1;Kaden Erickson;716;
T724;0;;;
T725;0;;;
T726;1;Ella-Louise Dejesus;680;
T727;0;;;
T728;0;;;
T729;0;;;
T730;0;;;
T731;0;;;
T732;0;;;
T733;1;Joshua Hale;641;
T734;0;;;
T735;0;;;
T736;0;;;
T737;1;Yusra Wyatt;697;
T738;0;;;
T739;0;;;
T740;0;;;
T741;1;David Conway;665;
T742;0;;;
T743;1;Alex Lloyd;650;
T744;0;;;
T745;0;;;
T746;0;;;
T747;1;Kara Atkinson;846;
T748;0;;;
T749;0;;;
T750;0;;;
T751;0;;;
T752;0;;;
T753;0;;;
T754;1;Seren Roth;721;
T755;1;Yusra Wyatt;939;
T756;0;;;
T757;0;;;
T758;0;;;
T759;0;;;
T760;0;;;
T761;1;Tommy Wiggins;514;
T762;0;;;
T763;0;;;
T764;0;;;
T765;0;;;
T766;0;;;
T767;1;Harrison Barker;924;
T768;1;Daniela Stark;496;
T769;0;;;
T770;1;Gertrude Galvan;758;
T771;0;;;
T772;0;;;
T773;1;Melissa Paul;983;
T774;0;;;
T775;0;;;
T776;0;;;
T777;1;Elysia Mooney;837;
T778;0;;;
T779;1;Shanice Garcia;917;
T780;0;;;
T781;0;;;
T782;0;;;
T783;1;Kaden Erickson;924;
T784;1;Samson Ramsey;917;
T785;0;;;
T786;0;;;
T787;1;Annie Swanson;769;
T788;0;;;
T789;0;;;
T790;0;;;
T791;0;;;
T792;0;;;
T793;0;;;
T794;0;;;
T795;0;;;
T796;1;Travis Bond;492;
T797;1;Keira Murray;531;
T798;1;Alana Santana;484;
T799;0;;;
T800;0;;;
T801;0;;;
T802;0;;;
T803;1;Leonard Delacruz;816;
T804;1;Ebony Blackwell;776;
T805;0;;;
T806;0;;;
T807;0;;;
T808;1;Rehan Walls;856;
T809;1;Sahar Mann;498;
T810;0;;;
T811;1;Alex Lloyd;560;
T812;0;;;
T813;0;;;
T814;1;Sahar Mann;907;
T815;1;Szymon Bennett;911;
T816;0;;;
T817;0;;;
T818;0;;;
T819;0;;;
T820;0;;;
T821;0;;;
T822;1;Sahar Mann;709;
T823;0;;;
T824;0;;;
T825;1;Vera Franklin;746;
T826;1;Elysia Mooney;589;
T827;0;;;
T828;1;Lincoln Tanner;849;
T829;0;;;
T830;1;Aliya Rios;623;
T831;0;;;
T832;0;;;
T833;0;;;
T834;0;;;
T835;1;Freya Richmond;807;
T836;0;;;
T837;1;Asiya Johns;749;
T838;0;;;
T839;0;;;
T840;1;Rohan Marks;728;
T841;1;Kaden Erickson;484;
T842;0;;;
T843;0;;;
T844;1;Alex Lloyd;891;
T845;0;;;
T846;0;;;
T847;0;;;
T848;0;;;
T849;0;;;
T850;0;;;
T851;0;;;
T852;1;Genevieve Walter;492;
T853;0;;;
T854;0;;;
T855;1;Uzair Nunez;422;
T856;1;Alana Santana;576;
T857;0;;;
T858;1;Samia Woodard;820;
T859;0;;;
T860;1;Alexandros Sharpe;484;
T861;0;;;
T862;0;;;
T863;1;Seren Roth;631;
T864;0;;;
T865;1;Georgia Warner;546;
T866;0;;;
T867;1;Samia Woodard;913;
T868;1;Lexi Winter;621;
T869;0;;;
T870;0;;;
T871;0;;;
T872;1;Vera Franklin;608;
T873;0;;;
T874;0;;;
T875;1;Haroon Hahn;621;
T876;0;;;
T877;0;;;
T878;0;;;
T879;1;Genevieve Walter;629;
T880;0;;;
T881;1;Talha Potts;566;
T882;1;Shane Carlson;802;
T883;0;;;
T884;1;Kyra Kelly;809;
T885;1;Edie Chaney;655;
T886;1;Szymon Bennett;639;
T887;0;;;
T888;0;;;
T889;0;;;
T890;1;Liberty Butler;772;
T891;1;Rohan Marks;921;
T892;0;;;
T893;0;;;
T894;0;;;
T895;0;;;
T896;0;;;
T897;1;Gabriella Wilkins;483;
T898;0;;;
T899;1;Fletcher Lane;935;
T900;0;;;
T901;0;;;
T902;1;Uzair Nunez;899;
T903;0;;;
T904;0;;;
T905;0;;;
T906;0;;;
T907;0;;;
T908;0;;;
T909;0;;;
T910;0;;;
T911;0;;;
T912;0;;;
T913;0;;;
T914;1;Aliya Rios;533;
T915;0;;;
T916;0;;;
T917;0;;;
T918;0;;;
T919;1;Yusra Wyatt;504;
T920;1;Celeste Conner;534;
T921;1;Seren Roth;571;
T922;1;Talha Potts;812;
T923;0;;;
T924;1;Joshua Hale;581;
T925;0;;;
T926;0;;;
T927;1;Leonard Delacruz;786;
T928;0;;;
T929;0;;;
T930;0;;;
T931;1;Gabriella Wilkins;665;
T932;1;Sahar Mann;678;
T933;1;Ella-Louise Dejesus;515;
T934;1;Samia Woodard;974;
T935;0;;;
T936;0;;;
T937;1;Elysia Mooney;529;
T938;1;Sahar Mann;749;
T939;1;Szymon Bennett;549;
T940;0;;;
T941;0;;;
T942;0;;;
T943;0;;;
T944;0;;;
T945;1;Samir Graham;802;
T946;0;;;
T947;0;;;
T948;0;;;
T949;0;;;
T950;0;;;
T951;1;Lexi Winter;561;
T952;0;;;
T953;0;;;
T954;1;Talha Potts;546;
T955;1;Safa Nash;484;
T956;0;;;
T957;0;;;
T958;0;;;
T959;0;;;
T960;0;;;
T961;0;;;
T962;0;;;
T963;1;Celeste Conner;519;
T964;1;Lexi Winter;802;
T965;1;Eve Peck;732;
T966;0;;;
T967;1;Tommy Wiggins;609;
T968;0;;;
T969;0;;;
T970;0;;;
T971;1;Samir Graham;490;
T972;0;;;
T973;1;Lina Hewitt;720;
T974;0;;;
T975;0;;;
T976;1;Asiya Johns;581;
T977;1;Genevieve Walter;722;
T978;1;Sahar Mann;658;
T979;0;;;
T980;0;;;
T981;1;Kaden Erickson;640;
T982;1;Harrison Barker;610;
T983;0;;;
T984;1;Genevieve Walter;903;
T985;1;Daniela Stark;976;
T986;1;Lincoln Tanner;484;
T987;0;;;
T988;0;;;
T989;0;;;
T990;0;;;
T991;0;;;
T992;0;;;
T993;0;;;
T994;1;Elise Ryan;608;
T995;1;Harrison Barker;844;
T996;0;;;
T997;1;Seren Roth;556;
T998;0;;;
T999;0;;;
T1000;0;;;
T1001;0;;;
T1002;1;Ellie-May Grimes;926;
T1003;1;Alana Santana;759;
T1004;1;Genevieve Walter;614;
T1005;0;;;
T1006;0;;;
T1007;0;;;
T1008;0;;;
T1009;0;;;
T1010;0;;;
T1011;0;;;
T1012;1;Jude Downs;602;
T1013;0;;;
T1014;1;Melissa Paul;799;
T1015;0;;;
T1016;1;Norma Davies;669;
T1017;0;;;
T1018;0;;;
T1019;1;Shanice Garcia;887;
T1020;1;Tommy Wiggins;881;
T1021;1;Jude Downs;587;
T1022;0;;;
T1023;1;David Conway;481;
T1024;1;Aayan Mcguire;657;
T1025;0;;;
T1026;0;;;
T1027;0;;;
T1028;0;;;
T1029;1;Jude Downs;933;
T1030;0;;;
T1031;0;;;
T1032;0;;;
T1033;0;;;
T1034;0;;;
T1035;0;;;
T1036;0;;;
T1037;1;Jude Downs;512;
T1038;0;;;
T1039;0;;;
T1040;0;;;
T1041;0;;;
T1042;1;Celeste Conner;766;
T1043;1;Melissa Paul;483;
T1044;1;Ellie-May Grimes;607;
T1045;1;Kara Atkinson;678;
T1046;0;;;
T1047;1;David Conway;574;
T1048;0;;;
T1049;0;;;
T1050;0;;;
T1051;0;;;
T1052;1;Eve Peck;697;
T1053;0;;;
T1054;0;;;
T1055;0;;;
T1056;0;;;
T1057;1;Samia Woodard;607;
T1058;0;;;
T1059;0;;;
T1060;1;Leonard Delacruz;766;
T1061;0;;;
T1062;0;;;
T1063;0;;;
T1064;1;Kobe Pearson;661;
T1065;0;;;
T1066;0;;;
T1067;0;;;
T1068;1;Vera Franklin;575;
T1069;0;;;
T1070;0;;;
T1071;1;Seren Roth;541;
T1072;0;;;
T1073;1;Rocco Mata;683;
T1074;0;;;
T1075;0;;;
T1076;1;Seren Roth;496;
T1077;0;;;
T1078;0;;;
T1079;0;;;
T1080;0;;;
T1081;0;;;
T1082;0;;;
T1083;1;Seren Roth;481;
T1084;0;;;
T1085;0;;;
T1086;0;;;
T1087;0;;;
T1088;1;Oliver Harmon;793;
T1089;0;;;
T1090;1;Ismael Mcdowell;644;
T1091;1;Sahar Mann;643;
T1092;0;;;
T1093;0;;;
T1094;0;;;
T1095;0;;;
T1096;0;;;
T1097;0;;;
T1098;1;Jade Payne;528;
T1099;0;;;
T1100;0;;;
T1101;0;;;
T1102;0;;;
T1103;1;Fannie Patel;941;
T1104;0;;;
T1105;0;;;
T1106;0;;;
T1107;0;;;
T1108;0;;;
T1109;0;;;
T1110;0;;;
T1111;0;;;
T1112;1;Melissa Paul;517;
T1113;0;;;
T1114;0;;;
T1115;1;Elysia Mooney;514;
T1116;0;;;
T1117;0;;;
T1118;0;;;
T1119;0;;;
T1120;0;;;
T1121;1;Eve Peck;815;
T1122;0;;;
T1123;0;;;
T1124;0;;;
T1125;1;Harrison Barker;549;
T1126;0;;;
T1127;0;;;
T1128;0;;;
T1129;0;;;
T1130;1;Nadine Bauer;491;
T1131;0;;;
T1132;0;;;
T1133;0;;;
T1134;0;;;
T1135;0;;;
T1136;1;Ebony Blackwell;884;
T1137;0;;;
T1138;0;;;
T1139;1;Talha Potts;589;
T1140;0;;;
T1141;0;;;
T1142;0;;;
T1143;0;;;
T1144;1;Kara Atkinson;513;
T1145;1;Skyla Wilcox;490;
T1146;0;;;
T1147;0;;;
T1148;0;;;
T1149;0;;;
T1150;0;;;
T1151;0;;;
T1152;1;Alexandros Sharpe;827;
T1153;0;;;
T1154;0;;;
T1155;1;Travis Bond;609;
T1156;0;;;
T1157;0;;;
T1158;1;Elysia Mooney;499;
T1159;0;;;
T1160;0;;;
T1161;1;Rehan Walls;486;
T1162;0;;;
T1163;1;Samia Woodard;959;
T1164;1;Leonard Delacruz;706;
T1165;0;;;
T1166;1;Fletcher Lane;488;
T1167;0;;;
T1168;1;Ebony Blackwell;663;
T1169;0;;;
T1170;0;;;
T1171;0;;;
T1172;0;;;
T1173;0;;;
T1174;0;;;
T1175;0;;;
T1176;0;;;
T1177;0;;;
T1178;0;;;
T1179;0;;;
T1180;1;Rohan Marks;698;
T1181;0;;;
T1182;1;Samson Ramsey;530;
T1183;1;Melissa Paul;644;
T1184;1;Talha Potts;689;
T1185;1;Aliya Rios;812;
T1186;0;;;
T1187;0;;;
T1188;1;Kimberly Hoffman;701;
T1189;0;;;
T1190;0;;;
T1191;0;;;
T1192;0;;;
T1193;0;;;
T1194;0;;;
T1195;0;;;
T1196;0;;;
T1197;1;Lina Hewitt;688;
T1198;0;;;
T1199;0;;;
T1200;1;Chaya Mclaughlin;927;
T1201;0;;;
T1202;0;;;
T1203;0;;;
T1204;1;Daniela Stark;481;
T1205;1;Haroon Hahn;531;
T1206;1;Gabriella Wilkins;575;
T1207;0;;;
T1208;0;;;
T1209;0;;;
T1210;0;;;
T1211;0;;;
T1212;0;;;
T1213;0;;;
T1214;1;Aayan Mcguire;567;
T1215;1;Ella-Louise Dejesus;854;
T1216;0;;;
T1217;1;Haroon Hahn;491;
T1218;1;Kyra Kelly;694;
T1219;1;Sahar Mann;563;
T1220;0;;;
T1221;0;;;
T1222;0;;;
T1223;1;Yuvraj Knight;791;
T1224;0;;;
T1225;0;;;
T1226;1;Kara Atkinson;588;
T1227;1;Kimberly Hoffman;499;
T1228;0;;;
T1229;0;;;
T1230;0;;;
T1231;0;;;
T1232;0;;;
T1233;0;;;
T1234;1;Keira Murray;848;
T1235;1;Lincoln Tanner;982;
T1236;0;;;
T1237;0;;;
T1238;1;Tommy Wiggins;790;
T1239;0;;;
T1240;0;;;
T1241;0;;;
T1242;0;;;
T1243;0;;;
T1244;0;;;
T1245;0;;;
T1246;0;;;
T1247;0;;;
T1248;0;;;
T1249;0;;;
T1250;1;Freya Richmond;490;
T1251;0;;;
T1252;0;;;
T1253;0;;;
T1254;0;;;
T1255;0;;;
T1256;0;;;
T1257;0;;;
T1258;0;;;
T1259;1;Rehan Walls;918;
T1260;0;;;
T1261;0;;;
T1262;1;Harrison Barker;784;
T1263;1;Ebony Blackwell;573;
T1264;1;Kaden Erickson;863;
T1265;1;Samson Ramsey;515;
T1266;0;;;
T1267;0;;;
T1268;1;Samia Woodard;576;
T1269;1;Daniela Stark;618;
T1270;1;Annie Swanson;694;
T1271;0;;;
T1272;0;;;
T1273;1;Kimberly Hoffman;888;
T1274;0;;;
T1275;0;;;
T1276;0;;;
T1277;1;Vera Franklin;671;
T1278;0;;;
T1279;1;Enzo Hudson;724;
T1280;0;;;
T1281;0;;;
T1282;1;Ebony Blackwell;794;
T1283;0;;;
T1284;0;;;
T1285;0;;;
T1286;0;;;
T1287;0;;;
T1288;0;;;
T1289;0;;;
T1290;0;;;
T1291;0;;;
T1292;0;;;
T1293;0;;;
T1294;0;;;
T1295;1;Enzo Hudson;634;
T1296;0;;;
T1297;0;;;
T1298;0;;;
T1299;0;;;
T1300;0;;;
T1301;0;;;
T1302;0;;;
T1303;1;Grayson Daniels;851;
T1304;1;Kara Atkinson;800;
T1305;1;Jaden Williamson;615;
T1306;0;;;
T1307;0;;;
T1308;0;;;
T1309;0;;;
T1310;0;;;
T1311;1;Celeste Conner;915;
T1312;0;;;
T1313;0;;;
T1314;0;;;
T1315;0;;;
T1316;0;;;
T1317;1;Lexi Winter;772;
T1318;1;Fletcher Lane;842;
T1319;0;;;
T1320;0;;;
T1321;0;;;
T1322;1;Yusra Wyatt;600;
T1323;0;;;
T1324;0;;;
T1325;0;;;
T1326;0;;;
T1327;0;;;
T1328;0;;;
T1329;0;;;
T1330;0;;;
T1331;0;;;
T1332;0;;;
T1333;0;;;
T1334;1;Yuvraj Knight;650;
T1335;0;;;
T1336;0;;;
T1337;0;;;
T1338;0;;;
T1339;0;;;
T1340;0;;;
T1341;0;;;
T1342;1;Lexi Winter;499;
T1343;0;;;
T1344;1;Samson Ramsey;731;
T1345;0;;;
T1346;1;Celeste Conner;669;
T1347;1;Kyra Kelly;840;
T1348;0;;;
T1349;0;;;
T1350;1;Alexandros Sharpe;737;
T1351;1;Skyla Wilcox;531;
T1352;0;;;
T1353;1;Uzair Nunez;513;
T1354;0;;;
T1355;1;Eve Peck;647;
T1356;0;;;
T1357;0;;;
T1358;1;Rohan Marks;538;
T1359;1;Lina Hewitt;597;
T1360;0;;;
T1361;0;;;
T1362;1;Eve Peck;632;
T1363;0;;;
T1364;0;;;
T1365;1;Annie Swanson;604;
T1366;0;;;
T1367;0;;;
T1368;0;;;
T1369;1;Liberty Butler;591;
T1370;0;;;
T1371;0;;;
T1372;1;Shane Carlson;893;
T1373;1;Ella-Louise Dejesus;481;
T1374;0;;;
T1375;0;;;
T1376;1;Rocco Mata;481;
T1377;1;Sahar Mann;830;
T1378;0;;;
T1379;1;Ella-Louise Dejesus;886;
T1380;0;;;
T1381;1;Lexi Winter;482;
T1382;0;;;
T1383;1;Ellie-May Grimes;896;
T1384;0;;;
T1385;0;;;
T1386;1;Ismael Mcdowell;614;
T1387;0;;;
T1388;0;;;
T1389;0;;;
T1390;0;;;
T1391;0;;;
T1392;0;;;
T1393;0;;;
T1394;0;;;
T1395;0;;;
T1396;0;;;
T1397;1;Ellie-May Grimes;851;
T1398;0;;;
T1399;0;;;
T1400;0;;;
T1401;0;;;
T1402;1;Yuvraj Knight;635;
T1403;1;Shanice Garcia;797;
T1404;0;;;
T1405;0;;;
T1406;0;;;
T1407;0;;;
T1408;1;Kimberly Hoffman;611;
T1409;0;;;
T1410;0;;;
T1411;1;Harrison Barker;708;
T1412;0;;;
T1413;1;Grayson Daniels;530;
T1414;0;;;
T1415;1;Rohan Marks;683;
T1416;0;;;
T1417;0;;;
T1418;0;;;
T1419;0;;;
T1420;0;;;
T1421;0;;;
T1422;0;;;
T1423;0;;;
T1424;0;;;
T1425;1;Asiya Johns;704;
T1426;0;;;
T1427;1;Jade Payne;498;
T1428;0;;;
T1429;0;;;
T1430;0;;;
T1431;0;;;
T1432;0;;;
T1433;1;Gabriella Wilkins;848;
T1434;0;;;
T1435;0;;;
T1436;0;;;
T1437;1;Chaya Mclaughlin;577;
T1438;0;;;
T1439;1;Nadine Bauer;683;
T1440;0;;;
T1441;1;Melissa Paul;537;
T1442;1;Haroon Hahn;838;
T1443;0;;;
T1444;0;;;
T1445;0;;;
T1446;0;;;
T1447;0;;;
T1448;0;;;
T1449;0;;;
T1450;1;Gabriella Wilkins;758;
T1451;0;;;
T1452;0;;;
T1453;0;;;
T1454;0;;;
T1455;0;;;
T1456;0;;;
T1457;0;;;
T1458;0;;;
T1459;0;;;
T1460;0;;;
T1461;0;;;
T1462;1;Joshua Hale;611;
T1463;0;;;
T1464;0;;;
T1465;1;Rehan Walls;672;
T1466;0;;;
T1467;0;;;
T1468;1;Rocco Mata;600;
T1469;0;;;
T1470;0;;;
T1471;0;;;
T1472;0;;;
T1473;0;;;
T1474;0;;;
T1475;0;;;
T1476;0;;;
T1477;0;;;
T1478;1;Annie Swanson;514;
T1479;0;;;
T1480;0;;;
T1481;0;;;
T1482;0;;;
T1483;0;;;
T1484;0;;;
T1485;1;Leonard Delacruz;616;
T1486;0;;;
T1487;0;;;
T1488;1;Shane Carlson;595;
T1489;0;;;
T1490;1;Shanice Garcia;934;
T1491;0;;;
T1492;0;;;
T1493;0;;;
T1494;0;;;
T1495;0;;;
T1496;0;;;
T1497;0;;;
T1498;0;;;
T1499;0;;;
T1500;0;;;
T1501;1;Lexi Winter;546;
T1502;0;;;
T1503;0;;;
T1504;0;;;
T1505;1;Aayan Mcguire;528;
T1506;1;Eve Peck;602;
T1507;0;;;
T1508;0;;;
T1509;0;;;
T1510;0;;;
T1511;0;;;
T1512;0;;;
T1513;0;;;
T1514;0;;;
T1515;0;;;
T1516;0;;;
T1517;0;;;
T1518;0;;;
T1519;1;Melissa Paul;876;
T1520;0;;;
T1521;0;;;
T1522;1;Freya Richmond;765;
T1523;1;Lottie Yang;859;
T1524;1;Shanice Garcia;645;
T1525;0;;;
T1526;0;;;
T1527;0;;;
T1528;0;;;
T1529;0;;;
T1530;1;Skyla Wilcox;922;
T1531;1;Gertrude Galvan;668;
T1532;1;Keira Murray;489;
T1533;0;;;
T1534;1;Samson Ramsey;500;
T1535;0;;;
T1536;1;Samia Woodard;883;
T1537;0;;;
T1538;0;;;
T1539;1;Ismael Mcdowell;524;
T1540;0;;;
T1541;0;;;
T1542;1;Leonard Delacruz;484;
T1543;0;;;
T1544;0;;;
T1545;0;;;
T1546;0;;;
T1547;0;;;
T1548;0;;;
T1549;0;;;
T1550;0;;;
T1551;0;;;
T1552;0;;;
T1553;1;Elysia Mooney;817;
T1554;0;;;
T1555;0;;;
T1556;0;;;
T1557;1;Ebony Blackwell;483;
T1558;0;;;
T1559;0;;;
T1560;0;;;
T1561;1;Rahul Collins;737;
T1562;0;;;
T1563;1;Ella-Louise Dejesus;530;
T1564;0;;;
T1565;0;;;
T1566;1;Lexi Winter;515;
T1567;0;;;
T1568;1;Talha Potts;903;
T1569;0;;;
T1570;0;;;
T1571;1;Joshua Hale;483;
T1572;0;;;
T1573;0;;;
T1574;1;Shane Carlson;502;
T1575;0;;;
T1576;0;;;
T1577;1;Elise Ryan;896;
T1578;0;;;
T1579;0;;;
T1580;0;;;
T1581;0;;;
T1582;1;Haroon Hahn;818;
T1583;0;;;
T1584;1;Ismael Mcdowell;481;
T1585;0;;;
T1586;0;;;
T1587;0;;;
T1588;0;;;
T1589;1;Harrison Barker;486;
T1590;0;;;
T1591;0;;;
T1592;0;;;
T1593;0;;;
T1594;0;;;
T1595;0;;;
T1596;0;;;
T1597;0;;;
T1598;1;Lincoln Tanner;834;
T1599;0;;;
T1600;1;Fannie Patel;818;
T1601;0;;;
T1602;0;;;
T1603;0;;;
T1604;0;;;
T1605;1;Grayson Daniels;606;
T1606;0;;;
T1607;0;;;
T1608;0;;;
T1609;0;;;
T1610;0;;;
T1611;0;;;
T1612;0;;;
T1613;0;;;
T1614;1;Rohan Marks;653;
T1615;1;Lexi Winter;757;
T1616;1;Freya Richmond;639;
T1617;0;;;
T1618;1;David Conway;834;
T1619;1;Skyla Wilcox;785;
T1620;0;;;
T1621;0;;;
T1622;0;;;
T1623;0;;;
T1624;1;Joshua Hale;530;
T1625;0;;;
T1626;0;;;
T1627;0;;;
T1628;0;;;
T1629;0;;;
T1630;0;;;
T1631;1;Asiya Johns;491;
T1632;0;;;
T1633;1;Aliya Rios;486;
T1634;1;Lincoln Tanner;819;
T1635;1;Jade Payne;890;
T1636;1;Enzo Hudson;616;
T1637;0;;;
T1638;1;Shane Carlson;721;
T1639;1;Samir Graham;521;
T1640;0;;;
T1641;0;;;
T1642;1;Grayson Daniels;761;
T1643;0;;;
T1644;0;;;
T1645;0;;;
T1646;0;;;
T1647;0;;;
T1648;0;;;
T1649;0;;;
T1650;0;;;
T1651;0;;;
T1652;0;;;
T1653;0;;;
T1654;1;Samia Woodard;789;
T1655;0;;;
T1656;0;;;
T1657;0;;;
T1658;1;Lottie Yang;983;
T1659;0;;;
T1660;0;;;
T1661;0;;;
T1662;0;;;
T1663;0;;;
T1664;0;;;
T1665;0;;;
T1666;0;;;
T1667;1;Vera Franklin;641;
T1668;0;;;
T1669;0;;;
T1670;0;;;
T1671;1;Norma Davies;760;
T1672;0;;;
T1673;1;Kimberly Hoffman;484;
T1674;1;Samia Woodard;944;
T1675;0;;;
T1676;1;Elysia Mooney;787;
T1677;0;;;
T1678;0;;;
T1679;0;;;
T1680;0;;;
T1681;0;;;
T1682;1;Kaden Erickson;656;
T1683;1;Rehan Walls;580;
T1684;0;;;
T1685;0;;;
T1686;0;;;
T1687;0;;;
T1688;1;Yuvraj Knight;731;
T1689;1;Elysia Mooney;757;
T1690;1;Kaden Erickson;802;
T1691;0;;;
T1692;0;;;
T1693;0;;;
T1694;0;;;
T1695;0;;;
T1696;1;Ismael Mcdowell;944;
T1697;0;;;
T1698;1;Joshua Hale;822;
T1699;1;Everett Strickland;768;
T1700;1;Alexandros Sharpe;647;
T1701;0;;;
T1702;1;Rohan Marks;638;
T1703;1;Gertrude Galvan;618;
T1704;0;;;
T1705;1;Haroon Hahn;728;
T1706;1;Enzo Hudson;487;
T1707;0;;;
T1708;0;;;
T1709;0;;;
T1710;1;Alana Santana;668;
T1711;0;;;
T1712;1;Shanice Garcia;628;
T1713;0;;;
T1714;0;;;
T1715;0;;;
T1716;0;;;
T1717;0;;;
T1718;0;;;
T1719;0;;;
T1720;0;;;
T1721;0;;;
T1722;0;;;
T1723;0;;;
T1724;0;;;
T1725;0;;;
T1726;0;;;
T1727;0;;;
T1728;1;Sahar Mann;593;
T1729;0;;;
T1730;0;;;
T1731;1;Samson Ramsey;485;
T1732;0;;;
T1733;0;;;
T1734;0;;;
T1735;0;;;
T1736;0;;;
T1737;1;Ella-Louise Dejesus;871;
T1738;0;;;
T1739;0;;;
T1740;1;Jade Payne;979;
T1741;0;;;
T1742;0;;;
T1743;0;;;
T1744;1;Gabriel Hogan;611;
T1745;0;;;
T1746;0;;;
T1747;0;;;
T1748;1;Shanice Garcia;482;
T1749;0;;;
T1750;0;;;
T1751;0;;;
T1752;0;;;
T1753;1;Jude Downs;873;
T1754;1;Tommy Wiggins;700;
T1755;1;Joshua Hale;915;
T1756;0;;;
T1757;0;;;
T1758;0;;;
T1759;1;Uzair Nunez;995;
T1760;0;;;
T1761;0;;;
T1762;0;;;
T1763;0;;;
T1764;0;;;
T1765;0;;;
T1766;0;;;
T1767;0;;;
T1768;0;;;
T1769;0;;;
T1770;1;Fletcher Lane;752;
T1771;0;;;
T1772;0;;;
T1773;0;;;
T1774;1;Joshua Hale;500;
T1775;1;Uzair Nunez;916;
T1776;0;;;
T1777;0;;;
T1778;1;Yuvraj Knight;574;
T1779;0;;;
T1780;1;Szymon Bennett;534;
T1781;0;;;
T1782;1;Vera Franklin;626;
T1783;0;;;
T1784;1;Vera Franklin;943;
T1785;0;;;
T1786;0;;;
T1787;0;;;
T1788;0;;;
T1789;1;Kyra Kelly;787;
T1790;0;;;
T1791;1;Shanice Garcia;609;
T1792;0;;;
T1793;1;Elysia Mooney;742;
T1794;1;Elysia Mooney;484;
T1795;1;Fannie Patel;483;
T1796;0;;;
T1797;0;;;
T1798;0;;;
T1799;0;;;
T1800;0;;;
T1801;0;;;
T1802;0;;;
T1803;1;Lottie Yang;598;
T1804;0;;;
T1805;0;;;
T1806;0;;;
T1807;0;;;
T1808;1;Chaya Mclaughlin;483;
T1809;0;;;
T1810;0;;;
T1811;0;;;
T1812;0;;;
T1813;0;;;
T1814;1;Rocco Mata;867;
T1815;1;Alexandros Sharpe;557;
T1816;0;;;
T1817;0;;;
T1818;0;;;
T1819;0;;;
T1820;0;;;
T1821;0;;;
T1822;0;;;
T1823;0;;;
T1824;1;Melissa Paul;968;
T1825;1;Eve Peck;542;
T1826;1;Lincoln Tanner;575;
T1827;1;Jude Downs;482;
T1828;0;;;
T1829;0;;;
T1830;0;;;
T1831;1;Yuvraj Knight;711;
T1832;0;;;
T1833;0;;;
T1834;0;;;
T1835;1;Ellie-May Grimes;761;
T1836;0;;;
T1837;0;;;
T1838;1;Rocco Mata;776;
T1839;0;;;
T1840;0;;;
T1841;1;Shane Carlson;689;
T1842;0;;;
T1843;1;Aayan Mcguire;488;
T1844;0;;;
T1845;0;;;
T1846;0;;;
T1847;1;Travis Bond;522;
T1848;1;Liberty Butler;501;
T1849;1;Enzo Hudson;912;
T1850;0;;;
T1851;0;;;
T1852;0;;;
T1853;1;Lina Hewitt;811;
T1854;1;Safa Nash;848;
T1855;1;Melissa Paul;709;
T1856;0;;;
T1857;0;;;
T1858;0;;;
T1859;0;;;
T1860;1;Lottie Yang;779;
T1861;0;;;
T1862;0;;;
T1863;0;;;
T1864;0;;;
T1865;1;Samia Woodard;485;
T1866;1;Eve Peck;512;
T1867;0;;;
T1868;1;Elise Ryan;701;
T1869;0;;;
T1870;0;;;
T1871;1;Eve Peck;482;
T1872;0;;;
T1873;0;;;
T1874;0;;;
T1875;0;;;
T1876;1;Lina Hewitt;512;
T1877;0;;;
T1878;0;;;
T1879;0;;;
T1880;1;Kara Atkinson;573;
T1881;0;;;
T1882;0;;;
T1883;0;;;
T1884;0;;;
T1885;0;;;
T1886;0;;;
T1887;0;;;
T1888;0;;;
T1889;0;;;
T1890;1;Gabriel Hogan;806;
T1891;0;;;
T1892;0;;;
T1893;1;Norma Davies;579;
T1894;0;;;
T1895;0;;;
T1896;0;;;
T1897;1;Ella-Louise Dejesus;590;
T1898;0;;;
T1899;1;Haroon Hahn;712;
T1900;0;;;
T1901;0;;;
T1902;0;;;
T1903;1;Gabriel Hogan;550;
T1904;0;;;
T1905;0;;;
T1906;1;Uzair Nunez;964;
T1907;0;;;
T1908;0;;;
T1909;0;;;
T1910;0;;;
T1911;0;;;
T1912;0;;;
T1913;0;;;
T1914;0;;;
T1915;1;Georgia Warner;919;
T1916;0;;;
T1917;0;;;
T1918;0;;;
T1919;1;Lexi Winter;727;
T1920;0;;;
T1921;0;;;
T1922;0;;;
T1923;0;;;
T1924;0;;;
T1925;0;;;
T1926;0;;;
T1927;0;;;
T1928;0;;;
T1929;1;Rehan Walls;612;
T1930;0;;;
T1931;1;Aliya Rios;721;
T1932;0;;;
T1933;0;;;
T1934;0;;;
T1935;0;;;
T1936;0;;;
