taskId;performed;employee_name;start_time;
T1;1;Yuvraj Knight;927;
T2;0;;;
T3;1;Shanice Garcia;805;
T4;1;Samir Graham;746;
T5;1;Asiya Johns;724;
T6;0;;;
T7;1;Aliya Rios;987;
T8;1;Grayson Daniels;609;
T9;1;Norma Davies;929;
T10;0;;;
T11;0;;;
T12;1;Grayson Daniels;626;
T13;1;Travis Bond;778;
T14;0;;;
T15;0;;;
T16;0;;;
T17;1;Jaden Williamson;897;
T18;1;Rahul Collins;920;
T19;1;Szymon Bennett;602;
T20;0;;;
T21;1;Seren Roth;547;
T22;0;;;
T23;1;Ebony Blackwell;985;
T24;1;Georgia Warner;910;
T25;1;Lina Hewitt;994;
T26;1;Enzo Hudson;787;
T27;0;;;
T28;1;Asiya Johns;572;
T29;1;Grayson Daniels;717;
T30;1;Rehan Walls;941;
T31;1;Rehan Walls;513;
T32;1;Asiya Johns;742;
T33;1;Asiya Johns;709;
T34;1;Gabriella Wilkins;483;
T35;0;;;
T36;0;;;
T37;1;Georgia Warner;709;
T38;0;;;
T39;1;Asiya Johns;664;
T40;1;Aayan Mcguire;503;
T41;1;Aliya Rios;947;
T42;1;Aliya Rios;857;
T43;0;;;
T44;1;Lottie Yang;814;
T45;0;;;
T46;1;Uzair Nunez;707;
T47;1;Rehan Walls;605;
T48;1;Oliver Harmon;693;
T49;0;;;
T50;0;;;
T51;1;Aayan Mcguire;483;
T52;1;Jaden Williamson;537;
T53;0;;;
T54;1;Asiya Johns;619;
T55;1;Samir Graham;730;
T56;0;;;
T57;1;Aliya Rios;842;
T58;1;Asiya Johns;908;
T59;0;;;
T60;1;Ismael Mcdowell;499;
T61;1;Lincoln Tanner;500;
T62;0;;;
T63;0;;;
T64;1;Jaden Williamson;627;
T65;0;;;
T66;0;;;
T67;1;Eve Peck;919;
T68;1;Leonard Delacruz;776;
T69;1;Keira Murray;974;
T70;1;Keira Murray;824;
T71;1;Rahul Collins;719;
T72;1;Asiya Johns;604;
T73;1;Melissa Paul;962;
T74;0;;;
T75;0;;;
T76;1;Jude Downs;696;
T77;0;;;
T78;1;Ella-Louise Dejesus;995;
T79;1;Travis Bond;977;
T80;1;Travis Bond;759;
T81;0;;;
T82;0;;;
T83;1;Jaden Williamson;522;
T84;0;;;
T85;1;Samia Woodard;940;
T86;0;;;
T87;1;Seren Roth;501;
T88;1;Jude Downs;631;
T89;0;;;
T90;0;;;
T91;1;Aliya Rios;752;
T92;1;Shanice Garcia;715;
T93;0;;;
T94;1;Lottie Yang;797;
T95;0;;;
T96;1;Szymon Bennett;510;
T97;1;Lottie Yang;966;
T98;1;Georgia Warner;452;
T99;1;Seren Roth;593;
T100;1;Lincoln Tanner;725;
T101;1;Aliya Rios;662;
T102;0;;;
T103;1;Norma Davies;836;
T104;1;Alex Lloyd;860;
T105;1;Jaden Williamson;507;
T106;1;Lincoln Tanner;663;
T107;1;Aayan Mcguire;746;
T108;1;Fannie Patel;491;
T109;1;Ella-Louise Dejesus;721;
T110;0;;;
T111;1;Alexandros Sharpe;665;
T112;0;;;
T113;0;;;
T114;1;Norma Davies;601;
T115;1;Rehan Walls;864;
T116;1;Yuvraj Knight;651;
T117;0;;;
T118;0;;;
T119;1;Alexandros Sharpe;575;
T120;1;Aayan Mcguire;885;
T121;1;Melissa Paul;947;
T122;0;;;
T123;1;David Conway;657;
T124;0;;;
T125;1;Ebony Blackwell;624;
T126;0;;;
T127;1;Uzair Nunez;617;
T128;0;;;
T129;1;Seren Roth;610;
T130;1;Samir Graham;837;
T131;0;;;
T132;0;;;
T133;1;Travis Bond;486;
T134;1;Keira Murray;914;
T135;1;Gertrude Galvan;875;
T136;1;Norma Davies;511;
T137;0;;;
T138;0;;;
T139;1;Rehan Walls;772;
T140;0;;;
T141;0;;;
T142;1;Georgia Warner;679;
T143;1;Lottie Yang;951;
T144;0;;;
T145;0;;;
T146;1;Lina Hewitt;904;
T147;1;Yuvraj Knight;837;
T148;1;Eve Peck;829;
T149;0;;;
T150;1;Enzo Hudson;697;
T151;1;Aliya Rios;572;
T152;1;Travis Bond;724;
T153;0;;;
T154;1;Rehan Walls;590;
T155;1;Gertrude Galvan;785;
T156;1;Leonard Delacruz;868;
T157;0;;;
T158;1;Enzo Hudson;607;
T159;1;Keira Murray;809;
T160;1;Rahul Collins;860;
T161;1;Oliver Harmon;783;
T162;0;;;
T163;0;;;
T164;1;Aliya Rios;482;
T165;1;Ebony Blackwell;696;
T166;1;Lincoln Tanner;788;
T167;0;;;
T168;1;Kobe Pearson;740;
T169;0;;;
T170;0;;;
T171;1;Lincoln Tanner;603;
T172;1;Samir Graham;624;
T173;1;Asiya Johns;482;
T174;1;Yuvraj Knight;515;
T175;0;;;
T176;0;;;
T177;1;Yuvraj Knight;747;
T178;0;;;
T179;1;Talha Potts;948;
T180;1;Norma Davies;741;
T181;1;Jude Downs;540;
T182;1;Samia Woodard;897;
T183;1;Uzair Nunez;900;
T184;0;;;
T185;0;;;
T186;0;;;
T187;1;Alexandros Sharpe;880;
T188;1;David Conway;902;
T189;0;;;
T190;0;;;
T191;1;Jude Downs;900;
T192;0;;;
T193;1;Melissa Paul;927;
T194;1;Lottie Yang;921;
T195;1;Talha Potts;888;
T196;1;Travis Bond;819;
T197;0;;;
T198;0;;;
T199;0;;;
T200;0;;;
T201;1;Eve Peck;738;
T202;0;;;
T203;1;Kara Atkinson;759;
T204;0;;;
T205;1;Uzair Nunez;810;
T206;1;Shanice Garcia;625;
T207;1;Samia Woodard;769;
T208;1;Melissa Paul;836;
T209;1;Lottie Yang;906;
T210;1;Ella-Louise Dejesus;638;
T211;0;;;
T212;0;;;
T213;1;Kobe Pearson;559;
T214;1;Keira Murray;754;
T215;1;Melissa Paul;655;
T216;1;Jade Payne;840;
T217;1;Rahul Collins;483;
T218;0;;;
T219;0;;;
T220;1;Jaden Williamson;807;
T221;1;Leonard Delacruz;538;
T222;0;;;
T223;0;;;
T224;0;;;
T225;0;;;
T226;0;;;
T227;0;;;
T228;0;;;
T229;0;;;
T230;1;Melissa Paul;524;
T231;0;;;
T232;1;Aayan Mcguire;686;
T233;1;Melissa Paul;746;
T234;1;Jude Downs;717;
T235;1;Gabriella Wilkins;623;
T236;0;;;
T237;1;Eve Peck;537;
T238;1;Gabriella Wilkins;608;
T239;0;;;
T240;1;Rehan Walls;498;
T241;1;Talha Potts;873;
T242;1;Oliver Harmon;663;
T243;0;;;
T244;1;Talha Potts;858;
T245;0;;;
T246;0;;;
T247;1;Rahul Collins;785;
T248;0;;;
T249;1;Enzo Hudson;891;
T250;1;Kimberly Hoffman;847;
T251;1;David Conway;642;
T252;0;;;
T253;0;;;
T254;1;Gertrude Galvan;695;
T255;0;;;
T256;0;;;
T257;1;Ella-Louise Dejesus;905;
T258;0;;;
T259;1;Fannie Patel;892;
T260;1;Rehan Walls;682;
T261;0;;;
T262;0;;;
T263;1;Ella-Louise Dejesus;533;
T264;1;Szymon Bennett;895;
T265;1;Grayson Daniels;768;
T266;0;;;
T267;1;Celeste Conner;574;
T268;0;;;
T269;1;Seren Roth;901;
T270;0;;;
T271;1;Shanice Garcia;535;
T272;1;Fannie Patel;599;
T273;0;;;
T274;0;;;
T275;1;Ella-Louise Dejesus;811;
T276;1;Lina Hewitt;492;
T277;1;Lina Hewitt;534;
T278;1;Samir Graham;715;
T279;1;Oliver Harmon;482;
T280;1;Rahul Collins;659;
T281;1;Alex Lloyd;502;
T282;0;;;
T283;0;;;
T284;0;;;
T285;0;;;
T286;0;;;
T287;0;;;
T288;1;Melissa Paul;579;
T289;1;David Conway;812;
T290;0;;;
T291;1;Fletcher Lane;615;
T292;1;Lincoln Tanner;999;
T293;1;Eve Peck;648;
T294;0;;;
T295;1;Jade Payne;729;
T296;1;Talha Potts;843;
T297;1;Eve Peck;487;
T298;1;Norma Davies;699;
T299;0;;;
T300;0;;;
T301;1;Asiya Johns;833;
T302;1;Gertrude Galvan;515;
T303;0;;;
T304;0;;;
T305;1;Jude Downs;807;
T306;1;Celeste Conner;924;
T307;0;;;
T308;1;Shanice Garcia;896;
T309;1;Alex Lloyd;593;
T310;0;;;
T311;0;;;
T312;0;;;
T313;1;Travis Bond;946;
T314;1;Seren Roth;811;
T315;1;Leonard Delacruz;669;
T316;0;;;
T317;1;Talha Potts;828;
T318;1;Leonard Delacruz;760;
T319;0;;;
T320;0;;;
T321;0;;;
T322;1;Lina Hewitt;838;
T323;1;Gabriella Wilkins;916;
T324;0;;;
T325;0;;;
T326;1;Lottie Yang;782;
T327;0;;;
T328;0;;;
T329;0;;;
T330;0;;;
T331;1;Keira Murray;513;
T332;1;Alexandros Sharpe;790;
T333;0;;;
T334;0;;;
T335;1;Lincoln Tanner;889;
T336;0;;;
T337;1;Kobe Pearson;650;
T338;1;Celeste Conner;879;
T339;0;;;
T340;0;;;
T341;0;;;
T342;1;Lina Hewitt;657;
T343;0;;;
T344;0;;;
T345;1;Kimberly Hoffman;757;
T346;0;;;
T347;0;;;
T348;0;;;
T349;0;;;
T350;1;Lincoln Tanner;583;
T351;0;;;
T352;1;Kara Atkinson;669;
T353;0;;;
T354;1;Kara Atkinson;579;
T355;0;;;
T356;1;Samia Woodard;678;
T357;1;Jade Payne;599;
T358;0;;;
T359;1;Keira Murray;649;
T360;1;Ebony Blackwell;970;
T361;0;;;
T362;0;;;
T363;1;Celeste Conner;789;
T364;1;Ebony Blackwell;880;
T365;1;Keira Murray;589;
T366;1;Lottie Yang;692;
T367;1;Samia Woodard;862;
T368;1;Uzair Nunez;578;
T369;1;Eve Peck;558;
T370;0;;;
T371;0;;;
T372;0;;;
T373;1;Rehan Walls;529;
T374;1;Ella-Louise Dejesus;623;
T375;1;Seren Roth;762;
T376;0;;;
T377;1;Travis Bond;664;
T378;1;Szymon Bennett;805;
T379;1;Travis Bond;574;
T380;1;Samia Woodard;588;
T381;0;;;
T382;1;Szymon Bennett;912;
T383;1;Grayson Daniels;928;
T384;1;Alexandros Sharpe;485;
T385;0;;;
T386;1;Kobe Pearson;459;
T387;1;Gertrude Galvan;605;
T388;0;;;
T389;0;;;
T390;0;;;
T391;0;;;
T392;1;Keira Murray;739;
T393;1;Oliver Harmon;573;
T394;0;;;
T395;1;Kimberly Hoffman;966;
T396;0;;;
T397;0;;;
T398;0;;;
T399;0;;;
T400;1;Talha Potts;738;
T401;0;;;
T402;0;;;
T403;1;David Conway;627;
T404;0;;;
T405;1;Kobe Pearson;831;
T406;0;;;
T407;1;Grayson Daniels;944;
T408;1;Travis Bond;916;
T409;1;Celeste Conner;729;
T410;0;;;
T411;1;Celeste Conner;483;
T412;1;Ismael Mcdowell;561;
T413;0;;;
T414;0;;;
T415;1;David Conway;552;
T416;0;;;
T417;1;Alex Lloyd;739;
T418;0;;;
T419;0;;;
T420;0;;;
T421;1;David Conway;722;
T422;1;Jude Downs;661;
T423;1;Samir Graham;932;
T424;1;Shanice Garcia;483;
T425;1;Kara Atkinson;489;
T426;1;Rahul Collins;599;
T427;1;Talha Potts;723;
T428;1;Talha Potts;708;
T429;0;;;
T430;0;;;
T431;0;;;
T432;1;Grayson Daniels;751;
T433;1;Talha Potts;693;
T434;1;Seren Roth;701;
T435;0;;;
T436;0;;;
T437;1;Alex Lloyd;706;
T438;0;;;
T439;0;;;
T440;0;;;
T441;1;Fletcher Lane;796;
T442;1;Georgia Warner;800;
T443;1;Grayson Daniels;497;
T444;1;Ebony Blackwell;584;
T445;1;David Conway;507;
T446;0;;;
T447;1;Jade Payne;689;
T448;1;Ebony Blackwell;524;
T449;1;Yuvraj Knight;485;
T450;0;;;
T451;0;;;
T452;1;Grayson Daniels;515;
T453;1;Aayan Mcguire;596;
T454;0;;;
T455;1;Lina Hewitt;641;
T456;1;Talha Potts;678;
T457;1;Szymon Bennett;705;
T458;1;Kobe Pearson;910;
T459;0;;;
T460;0;;;
T461;0;;;
T462;1;Rehan Walls;621;
T463;1;Kimberly Hoffman;667;
T464;1;Gabriella Wilkins;824;
T465;0;;;
T466;0;;;
T467;1;Aayan Mcguire;808;
T468;0;;;
T469;1;Uzair Nunez;488;
T470;0;;;
T471;0;;;
T472;1;Kimberly Hoffman;517;
T473;1;Rehan Walls;483;
T474;1;Enzo Hudson;507;
T475;1;Fannie Patel;683;
T476;1;Grayson Daniels;846;
T477;1;Talha Potts;618;
T478;1;Samia Woodard;498;
T479;0;;;
T480;1;Jaden Williamson;717;
T481;1;Travis Bond;552;
T482;0;;;
T483;0;;;
T484;1;Szymon Bennett;493;
T485;0;;;
T486;0;;;
T487;1;Georgia Warner;589;
T488;0;;;
T489;0;;;
T490;0;;;
T491;0;;;
T492;0;;;
T493;1;Oliver Harmon;926;
T494;1;Oliver Harmon;891;
T495;1;David Conway;492;
T496;0;;;
T497;0;;;
T498;1;Gabriella Wilkins;643;
T499;0;;;
T500;1;Kimberly Hoffman;577;
T501;0;;;
T502;1;Lottie Yang;602;
T503;1;Celeste Conner;714;
T504;0;;;
T505;1;Leonard Delacruz;522;
T506;1;Alex Lloyd;770;
T507;0;;;
T508;0;;;
T509;0;;;
T510;0;;;
T511;0;;;
T512;1;Celeste Conner;669;
T513;1;Gabriella Wilkins;573;
T514;1;Samir Graham;530;
T515;1;Georgia Warner;499;
T516;1;Georgia Warner;484;
T517;1;Fannie Patel;788;
T518;0;;;
T519;0;;;
T520;1;Lottie Yang;996;
T521;1;David Conway;567;
T522;1;Samir Graham;485;
T523;1;Ebony Blackwell;860;
T524;0;;;
T525;0;;;
T526;1;Fletcher Lane;705;
T527;1;Kara Atkinson;870;
T528;0;;;
T529;0;;;
T530;0;;;
T531;1;Alexandros Sharpe;759;
T532;0;;;
T533;1;Shanice Garcia;504;
T534;1;Yuvraj Knight;561;
T535;1;Talha Potts;558;
T536;1;Talha Potts;543;
T537;0;;;
T538;1;Fletcher Lane;915;
T539;1;Ismael Mcdowell;796;
T540;0;;;
T541;1;Lottie Yang;512;
T542;1;Talha Potts;483;
T543;1;Jade Payne;509;
T544;1;Lina Hewitt;748;
T545;1;Ebony Blackwell;800;
T546;0;;;
T547;1;Rahul Collins;574;
T548;1;Ismael Mcdowell;689;
T549;1;Gabriella Wilkins;734;
T550;1;Samia Woodard;882;
T551;1;Lina Hewitt;556;
T552;0;;;
T553;0;;;
T554;0;;;
T555;0;;;
T556;0;;;
T557;1;Seren Roth;781;
T558;0;;;
T559;0;;;
T560;0;;;
T561;0;;;
T562;1;Rahul Collins;745;
T563;0;;;
T564;0;;;
