taskId;performed;employee_name;start_time;
T1;1;Alana Santana;629;
T2;1;Fannie Patel;889;
T3;0;;;
T4;0;;;
T5;1;Freya Richmond;485;
T6;0;;;
T7;0;;;
T8;0;;;
T9;1;Asiya Johns;922;
T10;0;;;
T11;1;Seren Roth;937;
T12;1;Kyra Kelly;950;
T13;0;;;
T14;1;Ebony Blackwell;936;
T15;1;Rocco Mata;738;
T16;1;Leonard Delacruz;624;
T17;0;;;
T18;0;;;
T19;0;;;
T20;0;;;
T21;1;Kyra Kelly;587;
T22;0;;;
T23;0;;;
T24;1;Ebony Blackwell;482;
T25;0;;;
T26;1;Norma Davies;920;
T27;0;;;
T28;0;;;
T29;1;Kobe Pearson;917;
T30;1;Daniela Stark;708;
T31;1;Haroon Hahn;937;
T32;1;Rohan Marks;727;
T33;0;;;
T34;1;Kyra Kelly;741;
T35;1;Kaden Erickson;709;
T36;0;;;
T37;0;;;
T38;0;;;
T39;0;;;
T40;0;;;
T41;1;Keira Murray;953;
T42;0;;;
T43;0;;;
T44;1;Nadine Bauer;574;
T45;0;;;
T46;1;Alex Lloyd;487;
T47;1;Gertrude Galvan;842;
T48;1;Melissa Paul;576;
T49;0;;;
T50;0;;;
T51;1;Georgia Warner;707;
T52;1;Lincoln Tanner;647;
T53;0;;;
T54;0;;;
T55;0;;;
T56;0;;;
T57;0;;;
T58;0;;;
T59;1;Samia Woodard;711;
T60;0;;;
T61;1;Yuvraj Knight;878;
T62;1;Sahar Mann;1000;
T63;0;;;
T64;0;;;
T65;0;;;
T66;1;Chaya Mclaughlin;626;
T67;0;;;
T68;0;;;
T69;1;Lina Hewitt;814;
T70;1;Keira Murray;573;
T71;0;;;
T72;0;;;
T73;0;;;
T74;0;;;
T75;0;;;
T76;1;Kara Atkinson;877;
T77;1;Kara Atkinson;787;
T78;1;Lina Hewitt;673;
T79;1;Kobe Pearson;528;
T80;0;;;
T81;0;;;
T82;1;Uzair Nunez;919;
T83;0;;;
T84;0;;;
T85;1;Fletcher Lane;1000;
T86;0;;;
T87;0;;;
T88;1;Rahul Collins;508;
T89;1;Rocco Mata;662;
T90;0;;;
T91;1;Lina Hewitt;724;
T92;0;;;
T93;0;;;
T94;1;Kaden Erickson;741;
T95;0;;;
T96;0;;;
T97;0;;;
T98;0;;;
T99;0;;;
T100;0;;;
T101;1;Jade Payne;589;
T102;0;;;
T103;1;Kaden Erickson;647;
T104;0;;;
T105;1;Alana Santana;909;
T106;0;;;
T107;0;;;
T108;0;;;
T109;1;Talha Potts;869;
T110;1;Fannie Patel;483;
T111;0;;;
T112;0;;;
T113;0;;;
T114;1;Kyra Kelly;761;
T115;0;;;
T116;1;Genevieve Walter;485;
T117;1;Rocco Mata;954;
T118;0;;;
T119;1;Georgia Warner;822;
T120;0;;;
T121;1;Rocco Mata;723;
T122;0;;;
T123;0;;;
T124;0;;;
T125;1;Melissa Paul;878;
T126;0;;;
T127;0;;;
T128;1;Fletcher Lane;486;
T129;0;;;
T130;0;;;
T131;0;;;
T132;1;Shanice Garcia;721;
T133;1;Samir Graham;575;
T134;0;;;
T135;1;Gabriel Hogan;874;
T136;1;Tommy Wiggins;786;
T137;1;Travis Bond;679;
T138;0;;;
T139;1;Talha Potts;715;
T140;0;;;
T141;0;;;
T142;1;Genevieve Walter;732;
T143;0;;;
T144;0;;;
T145;0;;;
T146;0;;;
T147;0;;;
T148;0;;;
T149;0;;;
T150;0;;;
T151;0;;;
T152;0;;;
T153;1;Rocco Mata;631;
T154;0;;;
T155;0;;;
T156;0;;;
T157;0;;;
T158;0;;;
T159;0;;;
T160;1;Talha Potts;807;
T161;1;Alex Lloyd;907;
T162;0;;;
T163;1;Ismael Mcdowell;758;
T164;0;;;
T165;1;Gabriella Wilkins;820;
T166;0;;;
T167;0;;;
T168;0;;;
T169;0;;;
T170;0;;;
T171;0;;;
T172;0;;;
T173;1;Yuvraj Knight;637;
T174;0;;;
T175;1;Samia Woodard;899;
T176;0;;;
T177;0;;;
T178;0;;;
T179;1;Georgia Warner;692;
T180;0;;;
T181;0;;;
T182;0;;;
T183;0;;;
T184;0;;;
T185;1;Samia Woodard;491;
T186;1;Szymon Bennett;579;
T187;0;;;
T188;0;;;
T189;1;Kimberly Hoffman;585;
T190;0;;;
T191;0;;;
T192;0;;;
T193;0;;;
T194;1;Vera Franklin;890;
T195;0;;;
T196;0;;;
T197;1;Daniela Stark;617;
T198;1;Rocco Mata;616;
T199;1;Aliya Rios;500;
T200;1;Aliya Rios;685;
T201;0;;;
T202;1;Ella-Louise Dejesus;693;
T203;0;;;
T204;0;;;
T205;1;Asiya Johns;486;
T206;0;;;
T207;0;;;
T208;0;;;
T209;1;Shane Carlson;791;
T210;0;;;
T211;0;;;
T212;0;;;
T213;1;Daniela Stark;545;
T214;0;;;
T215;0;;;
T216;0;;;
T217;0;;;
T218;0;;;
T219;0;;;
T220;0;;;
T221;1;Fletcher Lane;595;
T222;0;;;
T223;0;;;
T224;0;;;
T225;0;;;
T226;0;;;
T227;0;;;
T228;0;;;
T229;0;;;
T230;1;Norma Davies;830;
T231;0;;;
T232;1;Lincoln Tanner;921;
T233;1;Fletcher Lane;873;
T234;0;;;
T235;1;Shanice Garcia;691;
T236;0;;;
T237;1;Safa Nash;737;
T238;0;;;
T239;0;;;
T240;1;Rocco Mata;934;
T241;0;;;
T242;1;Gabriella Wilkins;655;
T243;1;Vera Franklin;675;
T244;0;;;
T245;0;;;
T246;1;Eve Peck;760;
T247;0;;;
T248;0;;;
T249;0;;;
T250;1;Travis Bond;900;
T251;1;Uzair Nunez;829;
T252;0;;;
T253;0;;;
T254;0;;;
T255;0;;;
T256;1;Genevieve Walter;642;
T257;0;;;
T258;1;Lexi Winter;636;
T259;1;Gertrude Galvan;750;
T260;0;;;
T261;0;;;
T262;0;;;
T263;0;;;
T264;0;;;
T265;0;;;
T266;0;;;
T267;0;;;
T268;0;;;
T269;1;Elysia Mooney;521;
T270;1;Vera Franklin;798;
T271;0;;;
T272;0;;;
T273;0;;;
T274;1;Shanice Garcia;1003;
T275;0;;;
T276;0;;;
T277;0;;;
T278;1;Sahar Mann;647;
T279;0;;;
T280;1;Celeste Conner;588;
T281;0;;;
T282;1;Jude Downs;595;
T283;0;;;
T284;0;;;
T285;1;Lexi Winter;979;
T286;0;;;
T287;0;;;
T288;0;;;
T289;0;;;
T290;0;;;
T291;0;;;
T292;1;Seren Roth;922;
T293;1;Grayson Daniels;602;
T294;0;;;
T295;0;;;
T296;1;Talha Potts;625;
T297;1;Kaden Erickson;972;
T298;1;Grayson Daniels;728;
T299;0;;;
T300;0;;;
T301;1;Kimberly Hoffman;897;
T302;0;;;
T303;0;;;
T304;0;;;
T305;1;Rehan Walls;615;
T306;0;;;
T307;1;Elise Ryan;729;
T308;1;Rehan Walls;503;
T309;0;;;
T310;1;Eve Peck;508;
T311;0;;;
T312;1;Kaden Erickson;557;
T313;0;;;
T314;1;Tommy Wiggins;923;
T315;1;Kyra Kelly;497;
T316;0;;;
T317;1;Aayan Mcguire;956;
T318;1;Lina Hewitt;996;
T319;1;Nadine Bauer;669;
T320;1;Rehan Walls;484;
T321;1;Edie Chaney;587;
T322;1;Gabriella Wilkins;978;
T323;0;;;
T324;1;Aliya Rios;823;
T325;0;;;
T326;1;Kara Atkinson;592;
T327;0;;;
T328;0;;;
T329;0;;;
T330;0;;;
T331;0;;;
T332;1;David Conway;704;
T333;0;;;
T334;0;;;
T335;1;Rehan Walls;987;
T336;1;Uzair Nunez;648;
T337;0;;;
T338;1;Elysia Mooney;630;
T339;0;;;
T340;0;;;
T341;0;;;
T342;1;Seren Roth;832;
T343;0;;;
T344;0;;;
T345;0;;;
T346;1;Fannie Patel;529;
T347;0;;;
T348;0;;;
T349;0;;;
T350;0;;;
T351;0;;;
T352;0;;;
T353;1;Eve Peck;673;
T354;0;;;
T355;1;Haroon Hahn;524;
T356;1;Fannie Patel;829;
T357;0;;;
T358;0;;;
T359;1;Nadine Bauer;730;
T360;0;;;
T361;0;;;
T362;0;;;
T363;0;;;
T364;0;;;
T365;0;;;
T366;0;;;
T367;0;;;
T368;0;;;
T369;0;;;
T370;1;Jaden Williamson;993;
T371;1;Keira Murray;890;
T372;0;;;
T373;0;;;
T374;0;;;
T375;0;;;
T376;0;;;
T377;1;Yuvraj Knight;483;
T378;0;;;
T379;1;Szymon Bennett;993;
T380;1;Uzair Nunez;557;
T381;0;;;
T382;0;;;
T383;0;;;
T384;0;;;
T385;0;;;
T386;1;Kobe Pearson;513;
T387;0;;;
T388;0;;;
T389;0;;;
T390;0;;;
T391;0;;;
T392;0;;;
T393;1;Lincoln Tanner;527;
T394;0;;;
T395;0;;;
T396;0;;;
T397;1;Travis Bond;860;
T398;0;;;
T399;0;;;
T400;1;Leonard Delacruz;905;
T401;0;;;
T402;0;;;
T403;0;;;
T404;1;Skyla Wilcox;547;
T405;0;;;
T406;0;;;
T407;1;Szymon Bennett;932;
T408;0;;;
T409;1;Rehan Walls;539;
T410;0;;;
T411;0;;;
T412;0;;;
T413;0;;;
T414;1;Harrison Barker;895;
T415;0;;;
T416;0;;;
T417;0;;;
T418;0;;;
T419;1;Ebony Blackwell;754;
T420;0;;;
T421;1;Keira Murray;874;
T422;0;;;
T423;0;;;
T424;1;Seren Roth;812;
T425;0;;;
T426;0;;;
T427;0;;;
T428;0;;;
T429;1;Rohan Marks;637;
T430;0;;;
T431;1;Yuvraj Knight;1002;
T432;1;Yusra Wyatt;887;
T433;0;;;
T434;0;;;
T435;0;;;
T436;0;;;
T437;0;;;
T438;0;;;
T439;0;;;
T440;1;Ella-Louise Dejesus;638;
T441;1;Jaden Williamson;422;
T442;0;;;
T443;0;;;
T444;0;;;
T445;0;;;
T446;0;;;
T447;0;;;
T448;1;Kyra Kelly;482;
T449;1;Rahul Collins;925;
T450;1;Chaya Mclaughlin;899;
T451;0;;;
T452;1;Seren Roth;797;
T453;1;Samir Graham;498;
T454;0;;;
T455;1;Yusra Wyatt;939;
T456;0;;;
T457;0;;;
T458;0;;;
T459;0;;;
T460;1;Elise Ryan;821;
T461;1;Vera Franklin;736;
T462;0;;;
T463;0;;;
T464;1;Joshua Hale;865;
T465;0;;;
T466;1;Enzo Hudson;842;
T467;0;;;
T468;1;Seren Roth;722;
T469;1;Yusra Wyatt;775;
T470;0;;;
T471;1;David Conway;885;
T472;0;;;
T473;0;;;
T474;0;;;
T475;0;;;
T476;0;;;
T477;0;;;
T478;1;Gabriel Hogan;784;
T479;0;;;
T480;1;Safa Nash;702;
T481;1;Szymon Bennett;790;
T482;1;Talha Potts;535;
T483;1;Yuvraj Knight;621;
T484;0;;;
T485;0;;;
T486;0;;;
T487;0;;;
T488;1;Seren Roth;707;
T489;1;Leonard Delacruz;851;
T490;0;;;
T491;0;;;
T492;0;;;
T493;1;Szymon Bennett;902;
T494;1;Daniela Stark;921;
T495;0;;;
T496;0;;;
T497;0;;;
T498;0;;;
T499;0;;;
T500;0;;;
T501;0;;;
T502;1;Lincoln Tanner;512;
T503;1;Vera Franklin;706;
T504;0;;;
T505;0;;;
T506;0;;;
T507;0;;;
T508;0;;;
T509;0;;;
T510;0;;;
T511;1;Freya Richmond;682;
T512;0;;;
T513;1;Lottie Yang;576;
T514;0;;;
T515;0;;;
T516;0;;;
T517;1;Rocco Mata;601;
T518;0;;;
T519;0;;;
T520;0;;;
T521;1;Alex Lloyd;817;
T522;0;;;
T523;1;Celeste Conner;498;
T524;1;Harrison Barker;593;
T525;1;Sahar Mann;804;
T526;0;;;
T527;0;;;
T528;0;;;
T529;0;;;
T530;1;Daniela Stark;485;
T531;0;;;
T532;1;Kimberly Hoffman;495;
T533;0;;;
T534;1;Uzair Nunez;739;
T535;0;;;
T536;0;;;
T537;0;;;
T538;0;;;
T539;0;;;
T540;1;Gertrude Galvan;500;
T541;0;;;
T542;1;Liberty Butler;902;
T543;0;;;
T544;0;;;
T545;1;Kobe Pearson;902;
T546;0;;;
T547;1;Aayan Mcguire;866;
T548;0;;;
T549;1;Travis Bond;770;
T550;1;Melissa Paul;695;
T551;0;;;
T552;0;;;
T553;0;;;
T554;0;;;
T555;0;;;
T556;0;;;
T557;1;Annie Swanson;551;
T558;0;;;
T559;0;;;
T560;0;;;
T561;0;;;
T562;0;;;
T563;0;;;
T564;0;;;
T565;0;;;
T566;0;;;
T567;0;;;
T568;0;;;
T569;0;;;
T570;0;;;
T571;0;;;
T572;0;;;
T573;1;Keira Murray;851;
T574;0;;;
T575;1;Lincoln Tanner;557;
T576;0;;;
T577;0;;;
T578;1;Sahar Mann;632;
T579;0;;;
T580;0;;;
T581;1;Tommy Wiggins;833;
T582;0;;;
T583;1;Elise Ryan;525;
T584;0;;;
T585;0;;;
T586;0;;;
T587;0;;;
T588;1;Yusra Wyatt;684;
T589;0;;;
T590;0;;;
T591;0;;;
T592;0;;;
T593;1;Gabriella Wilkins;946;
T594;0;;;
T595;0;;;
T596;1;Freya Richmond;925;
T597;0;;;
T598;1;Sahar Mann;481;
T599;1;Kaden Erickson;912;
T600;1;Shanice Garcia;988;
T601;0;;;
T602;0;;;
T603;1;Safa Nash;484;
T604;1;Genevieve Walter;914;
T605;0;;;
T606;0;;;
T607;0;;;
T608;1;Kyra Kelly;650;
T609;1;Fannie Patel;739;
T610;0;;;
T611;0;;;
T612;0;;;
T613;1;Ella-Louise Dejesus;989;
T614;1;Melissa Paul;483;
T615;0;;;
T616;0;;;
T617;0;;;
T618;0;;;
T619;0;;;
T620;0;;;
T621;0;;;
T622;0;;;
T623;0;;;
T624;0;;;
T625;1;Ebony Blackwell;987;
T626;0;;;
T627;1;Shane Carlson;493;
T628;1;Aayan Mcguire;648;
T629;1;Grayson Daniels;927;
T630;0;;;
T631;0;;;
T632;1;Enzo Hudson;481;
T633;1;Celeste Conner;778;
T634;1;Ismael Mcdowell;847;
T635;0;;;
T636;0;;;
T637;1;Lottie Yang;669;
T638;1;Samia Woodard;805;
T639;1;Gabriel Hogan;694;
T640;0;;;
T641;0;;;
T642;0;;;
T643;0;;;
T644;1;Haroon Hahn;826;
T645;0;;;
T646;0;;;
T647;0;;;
T648;1;Kara Atkinson;687;
T649;1;Edie Chaney;716;
T650;0;;;
T651;0;;;
T652;1;Chaya Mclaughlin;809;
T653;0;;;
T654;1;Leonard Delacruz;836;
T655;1;Travis Bond;589;
T656;0;;;
T657;0;;;
T658;0;;;
T659;0;;;
T660;0;;;
T661;1;Fannie Patel;649;
T662;1;Liberty Butler;483;
T663;0;;;
T664;0;;;
T665;0;;;
T666;0;;;
T667;0;;;
T668;1;Shane Carlson;699;
T669;0;;;
T670;0;;;
T671;1;Shanice Garcia;950;
T672;0;;;
T673;0;;;
T674;0;;;
T675;1;Kobe Pearson;842;
T676;0;;;
T677;1;Safa Nash;687;
T678;0;;;
T679;0;;;
T680;0;;;
T681;1;Yuvraj Knight;909;
T682;0;;;
T683;0;;;
T684;1;Nadine Bauer;825;
T685;0;;;
T686;0;;;
T687;1;Oliver Harmon;890;
T688;1;Alex Lloyd;583;
T689;1;Rocco Mata;693;
T690;1;Kyra Kelly;859;
T691;1;Vera Franklin;645;
T692;0;;;
T693;0;;;
T694;1;Eve Peck;869;
T695;0;;;
T696;0;;;
T697;1;Lexi Winter;949;
T698;1;Freya Richmond;835;
T699;0;;;
T700;0;;;
T701;1;Aliya Rios;625;
T702;0;;;
T703;0;;;
T704;0;;;
T705;0;;;
T706;0;;;
T707;0;;;
T708;0;;;
T709;0;;;
T710;0;;;
T711;0;;;
T712;1;Joshua Hale;654;
T713;1;Lincoln Tanner;497;
T714;0;;;
T715;0;;;
T716;0;;;
T717;1;Fletcher Lane;507;
T718;1;Shanice Garcia;668;
T719;0;;;
T720;1;Kobe Pearson;710;
T721;0;;;
T722;1;Chaya Mclaughlin;536;
T723;0;;;
T724;0;;;
T725;0;;;
T726;0;;;
T727;1;Lexi Winter;517;
T728;1;Aliya Rios;854;
T729;1;Szymon Bennett;886;
T730;1;David Conway;795;
T731;0;;;
T732;0;;;
T733;0;;;
T734;0;;;
T735;0;;;
T736;0;;;
T737;0;;;
T738;0;;;
T739;0;;;
T740;1;Seren Roth;662;
T741;1;Yuvraj Knight;818;
T742;0;;;
T743;0;;;
T744;0;;;
T745;0;;;
T746;1;Alexandros Sharpe;827;
T747;0;;;
T748;0;;;
T749;0;;;
T750;0;;;
T751;0;;;
T752;0;;;
T753;1;Safa Nash;667;
T754;0;;;
T755;1;Rehan Walls;555;
T756;0;;;
T757;0;;;
T758;0;;;
T759;0;;;
T760;0;;;
T761;1;Lottie Yang;816;
T762;0;;;
T763;1;Szymon Bennett;728;
T764;0;;;
T765;0;;;
T766;0;;;
T767;1;Rehan Walls;967;
T768;0;;;
T769;0;;;
T770;0;;;
T771;0;;;
T772;0;;;
T773;0;;;
T774;1;Safa Nash;607;
T775;0;;;
T776;1;Lexi Winter;863;
T777;0;;;
T778;0;;;
T779;1;Alana Santana;525;
T780;1;Lottie Yang;491;
T781;0;;;
T782;0;;;
T783;0;;;
T784;0;;;
T785;0;;;
T786;0;;;
T787;0;;;
T788;0;;;
T789;0;;;
T790;1;Yuvraj Knight;606;
T791;1;Alexandros Sharpe;767;
T792;0;;;
T793;0;;;
T794;0;;;
T795;0;;;
T796;0;;;
T797;1;Shane Carlson;891;
T798;0;;;
T799;1;Fannie Patel;499;
T800;0;;;
T801;0;;;
T802;1;Jude Downs;505;
T803;1;Genevieve Walter;520;
T804;0;;;
T805;1;Fletcher Lane;890;
T806;0;;;
T807;0;;;
T808;0;;;
T809;0;;;
T810;0;;;
T811;1;Everett Strickland;822;
T812;0;;;
T813;1;Fletcher Lane;780;
T814;1;Asiya Johns;832;
T815;1;Ismael Mcdowell;486;
T816;0;;;
T817;0;;;
T818;0;;;
T819;0;;;
T820;0;;;
T821;0;;;
T822;0;;;
T823;1;Rehan Walls;947;
T824;0;;;
T825;1;Jaden Williamson;809;
T826;0;;;
T827;0;;;
T828;0;;;
T829;1;Kyra Kelly;799;
T830;1;Fannie Patel;980;
T831;0;;;
T832;0;;;
T833;1;Edie Chaney;701;
T834;0;;;
T835;0;;;
T836;0;;;
T837;1;Gabriella Wilkins;911;
T838;0;;;
T839;1;Everett Strickland;639;
T840;1;Leonard Delacruz;806;
T841;1;Rehan Walls;646;
T842;0;;;
T843;1;Kobe Pearson;827;
T844;1;Elise Ryan;915;
T845;0;;;
T846;1;Fannie Patel;589;
T847;1;Edie Chaney;908;
T848;0;;;
T849;1;Ella-Louise Dejesus;969;
T850;0;;;
T851;1;Elysia Mooney;904;
T852;0;;;
T853;0;;;
T854;1;Edie Chaney;817;
T855;0;;;
T856;1;Chaya Mclaughlin;486;
T857;1;Samir Graham;894;
T858;1;Aayan Mcguire;806;
T859;0;;;
T860;0;;;
T861;1;Norma Davies;664;
T862;0;;;
T863;0;;;
T864;0;;;
T865;0;;;
T866;1;Elysia Mooney;490;
T867;1;Freya Richmond;745;
T868;0;;;
T869;0;;;
T870;0;;;
T871;0;;;
T872;1;Lexi Winter;848;
T873;1;Edie Chaney;572;
T874;0;;;
T875;0;;;
T876;0;;;
T877;0;;;
T878;0;;;
T879;0;;;
T880;0;;;
T881;0;;;
T882;1;Safa Nash;577;
T883;0;;;
T884;0;;;
T885;0;;;
T886;0;;;
T887;0;;;
T888;0;;;
T889;1;Everett Strickland;732;
T890;0;;;
T891;0;;;
T892;0;;;
T893;1;Everett Strickland;548;
T894;1;Annie Swanson;973;
T895;1;Freya Richmond;988;
T896;0;;;
T897;0;;;
T898;0;;;
T899;1;Rahul Collins;653;
T900;0;;;
T901;0;;;
T902;0;;;
T903;0;;;
T904;0;;;
T905;1;Jade Payne;894;
T906;1;Rehan Walls;887;
T907;1;Aliya Rios;808;
T908;0;;;
T909;0;;;
T910;0;;;
T911;0;;;
T912;1;Yuvraj Knight;728;
T913;1;Jade Payne;498;
T914;0;;;
T915;0;;;
T916;1;Elysia Mooney;813;
T917;0;;;
T918;0;;;
T919;0;;;
T920;0;;;
T921;1;Rehan Walls;872;
T922;0;;;
T923;0;;;
T924;1;Lina Hewitt;704;
T925;0;;;
T926;0;;;
T927;0;;;
T928;0;;;
T929;0;;;
T930;0;;;
T931;0;;;
T932;0;;;
T933;1;David Conway;614;
T934;1;Lincoln Tanner;482;
T935;0;;;
T936;0;;;
T937;0;;;
T938;1;Ebony Blackwell;664;
T939;1;Yusra Wyatt;867;
T940;0;;;
T941;0;;;
T942;0;;;
T943;0;;;
T944;0;;;
T945;0;;;
T946;0;;;
T947;0;;;
T948;1;Gabriella Wilkins;729;
T949;0;;;
T950;1;Shanice Garcia;860;
T951;0;;;
T952;0;;;
T953;0;;;
T954;0;;;
T955;0;;;
T956;0;;;
T957;0;;;
T958;0;;;
T959;0;;;
T960;1;Kimberly Hoffman;677;
T961;1;Lincoln Tanner;754;
T962;0;;;
T963;1;Travis Bond;498;
T964;0;;;
T965;0;;;
T966;0;;;
T967;0;;;
T968;1;Grayson Daniels;572;
T969;1;Yuvraj Knight;546;
T970;0;;;
T971;0;;;
T972;1;Georgia Warner;729;
T973;0;;;
T974;0;;;
T975;1;Fletcher Lane;563;
T976;1;Seren Roth;647;
T977;0;;;
T978;1;Oliver Harmon;800;
T979;0;;;
T980;1;Vera Franklin;484;
T981;1;Rohan Marks;547;
T982;0;;;
T983;1;Haroon Hahn;735;
T984;0;;;
T985;0;;;
T986;0;;;
T987;0;;;
T988;1;Kaden Erickson;851;
T989;0;;;
T990;1;Eve Peck;628;
T991;0;;;
T992;0;;;
T993;1;Grayson Daniels;712;
T994;1;Grayson Daniels;482;
T995;0;;;
T996;0;;;
T997;1;Seren Roth;587;
T998;0;;;
T999;0;;;
T1000;1;Alana Santana;787;
T1001;0;;;
T1002;0;;;
T1003;0;;;
T1004;1;Samir Graham;537;
T1005;0;;;
T1006;0;;;
T1007;0;;;
T1008;0;;;
T1009;0;;;
T1010;1;Gabriel Hogan;602;
T1011;0;;;
T1012;1;Yusra Wyatt;594;
T1013;0;;;
T1014;1;Joshua Hale;554;
T1015;0;;;
T1016;0;;;
T1017;0;;;
T1018;0;;;
T1019;1;Alana Santana;818;
T1020;1;Kobe Pearson;498;
T1021;0;;;
T1022;1;Ebony Blackwell;574;
T1023;0;;;
T1024;0;;;
T1025;0;;;
T1026;1;Seren Roth;572;
T1027;0;;;
T1028;0;;;
T1029;1;Fletcher Lane;922;
T1030;0;;;
T1031;0;;;
T1032;0;;;
T1033;0;;;
T1034;1;Alexandros Sharpe;677;
T1035;0;;;
T1036;0;;;
T1037;1;Oliver Harmon;622;
T1038;1;Genevieve Walter;824;
T1039;0;;;
T1040;1;Sahar Mann;542;
T1041;0;;;
T1042;1;Shanice Garcia;973;
T1043;0;;;
T1044;0;;;
T1045;1;Lexi Winter;825;
T1046;0;;;
T1047;0;;;
T1048;0;;;
T1049;1;Gabriel Hogan;511;
T1050;0;;;
T1051;0;;;
T1052;1;Melissa Paul;671;
T1053;1;Fletcher Lane;687;
T1054;1;Enzo Hudson;752;
T1055;0;;;
T1056;1;Gertrude Galvan;565;
T1057;0;;;
T1058;1;Samia Woodard;620;
T1059;1;Shane Carlson;588;
T1060;0;;;
T1061;0;;;
T1062;0;;;
T1063;1;Yusra Wyatt;909;
T1064;1;Ismael Mcdowell;667;
T1065;0;;;
T1066;0;;;
T1067;0;;;
T1068;1;Oliver Harmon;715;
T1069;1;Haroon Hahn;645;
T1070;0;;;
T1071;0;;;
T1072;0;;;
T1073;0;;;
T1074;1;Lina Hewitt;582;
T1075;1;Aayan Mcguire;482;
T1076;0;;;
T1077;1;Joshua Hale;766;
T1078;0;;;
T1079;0;;;
T1080;0;;;
T1081;0;;;
T1082;1;Kobe Pearson;619;
T1083;1;Nadine Bauer;484;
T1084;1;Leonard Delacruz;715;
T1085;0;;;
T1086;0;;;
T1087;0;;;
T1088;1;Keira Murray;760;
T1089;1;Samir Graham;516;
T1090;0;;;
T1091;0;;;
T1092;0;;;
T1093;1;Rehan Walls;782;
T1094;0;;;
T1095;0;;;
T1096;0;;;
T1097;0;;;
T1098;0;;;
T1099;0;;;
T1100;0;;;
T1101;0;;;
T1102;0;;;
T1103;0;;;
T1104;0;;;
T1105;0;;;
T1106;1;Edie Chaney;482;
T1107;0;;;
T1108;0;;;
T1109;0;;;
T1110;0;;;
T1111;1;Gabriella Wilkins;851;
T1112;1;Aliya Rios;747;
T1113;1;Jude Downs;891;
T1114;1;Rehan Walls;767;
T1115;0;;;
T1116;0;;;
T1117;1;Lexi Winter;934;
T1118;1;Kobe Pearson;544;
T1119;0;;;
T1120;0;;;
T1121;1;Ella-Louise Dejesus;879;
T1122;0;;;
T1123;1;Shanice Garcia;653;
T1124;1;Jade Payne;804;
T1125;1;Rocco Mata;571;
T1126;1;Kyra Kelly;780;
T1127;0;;;
T1128;0;;;
T1129;0;;;
T1130;0;;;
T1131;0;;;
T1132;1;Aayan Mcguire;776;
T1133;0;;;
T1134;0;;;
T1135;0;;;
T1136;1;Haroon Hahn;491;
T1137;0;;;
T1138;1;Fannie Patel;1002;
T1139;0;;;
T1140;0;;;
T1141;0;;;
T1142;1;Ismael Mcdowell;577;
T1143;0;;;
T1144;0;;;
T1145;0;;;
T1146;1;Jaden Williamson;700;
T1147;0;;;
T1148;1;Shanice Garcia;576;
T1149;0;;;
T1150;0;;;
T1151;0;;;
T1152;0;;;
T1153;1;Jaden Williamson;609;
T1154;0;;;
T1155;1;Shane Carlson;913;
T1156;0;;;
T1157;1;Celeste Conner;686;
T1158;0;;;
T1159;1;Georgia Warner;917;
T1160;0;;;
T1161;1;Gertrude Galvan;923;
T1162;0;;;
T1163;0;;;
T1164;0;;;
T1165;0;;;
T1166;1;Alexandros Sharpe;901;
T1167;0;;;
T1168;0;;;
T1169;1;Georgia Warner;602;
T1170;0;;;
T1171;0;;;
T1172;1;David Conway;534;
T1173;0;;;
T1174;0;;;
T1175;0;;;
T1176;1;Ebony Blackwell;846;
T1177;0;;;
T1178;0;;;
T1179;0;;;
T1180;0;;;
T1181;1;Everett Strickland;914;
T1182;0;;;
T1183;1;Tommy Wiggins;579;
T1184;1;Enzo Hudson;662;
T1185;1;Rehan Walls;523;
T1186;0;;;
T1187;0;;;
T1188;0;;;
T1189;1;Alexandros Sharpe;526;
T1190;1;Asiya Johns;742;
T1191;0;;;
T1192;0;;;
T1193;0;;;
T1194;0;;;
T1195;0;;;
T1196;0;;;
T1197;1;Gabriella Wilkins;836;
T1198;0;;;
T1199;0;;;
T1200;0;;;
T1201;0;;;
T1202;0;;;
T1203;0;;;
T1204;0;;;
T1205;0;;;
T1206;1;Liberty Butler;790;
T1207;0;;;
T1208;0;;;
T1209;1;Gertrude Galvan;906;
T1210;0;;;
T1211;1;Rohan Marks;487;
T1212;0;;;
T1213;1;Sahar Mann;970;
T1214;0;;;
T1215;0;;;
T1216;1;Kaden Erickson;542;
T1217;0;;;
T1218;1;Yuvraj Knight;516;
T1219;0;;;
T1220;0;;;
T1221;1;Lexi Winter;904;
T1222;1;Lina Hewitt;485;
T1223;0;;;
T1224;0;;;
T1225;0;;;
T1226;1;Everett Strickland;485;
T1227;1;Seren Roth;482;
T1228;0;;;
T1229;1;Jaden Williamson;519;
T1230;1;Liberty Butler;775;
T1231;0;;;
T1232;0;;;
T1233;0;;;
T1234;1;Rohan Marks;910;
T1235;0;;;
T1236;0;;;
T1237;1;Genevieve Walter;611;
T1238;1;Uzair Nunez;511;
T1239;1;Yusra Wyatt;504;
T1240;0;;;
T1241;0;;;
T1242;1;Sahar Mann;714;
T1243;0;;;
T1244;1;Lottie Yang;927;
T1245;0;;;
T1246;0;;;
T1247;0;;;
T1248;0;;;
T1249;1;Annie Swanson;872;
T1250;0;;;
T1251;0;;;
T1252;0;;;
T1253;1;Skyla Wilcox;730;
T1254;0;;;
T1255;0;;;
T1256;0;;;
T1257;0;;;
T1258;1;Annie Swanson;613;
T1259;0;;;
T1260;0;;;
T1261;1;Tommy Wiggins;489;
T1262;0;;;
T1263;1;Ella-Louise Dejesus;849;
T1264;0;;;
T1265;0;;;
T1266;0;;;
T1267;0;;;
T1268;0;;;
T1269;0;;;
T1270;1;Shanice Garcia;482;
T1271;0;;;
T1272;0;;;
T1273;1;Freya Richmond;582;
T1274;0;;;
T1275;0;;;
T1276;1;Grayson Daniels;619;
T1277;1;Gabriella Wilkins;569;
T1278;0;;;
T1279;0;;;
T1280;1;Aayan Mcguire;583;
T1281;0;;;
T1282;0;;;
T1283;0;;;
T1284;0;;;
T1285;0;;;
T1286;0;;;
T1287;0;;;
T1288;0;;;
T1289;1;Sahar Mann;880;
T1290;1;Celeste Conner;872;
T1291;0;;;
T1292;0;;;
T1293;0;;;
T1294;0;;;
T1295;1;Asiya Johns;652;
T1296;0;;;
T1297;1;Safa Nash;919;
T1298;0;;;
T1299;0;;;
T1300;1;Aliya Rios;535;
T1301;0;;;
T1302;0;;;
T1303;0;;;
T1304;0;;;
T1305;1;Elysia Mooney;722;
T1306;0;;;
T1307;1;Ella-Louise Dejesus;577;
T1308;1;Ella-Louise Dejesus;799;
T1309;0;;;
T1310;1;Ebony Blackwell;970;
T1311;1;Liberty Butler;811;
T1312;0;;;
T1313;0;;;
T1314;0;;;
T1315;0;;;
T1316;1;Asiya Johns;577;
T1317;1;Shanice Garcia;752;
T1318;0;;;
T1319;0;;;
T1320;1;Gabriella Wilkins;680;
T1321;0;;;
T1322;0;;;
T1323;0;;;
T1324;0;;;
T1325;0;;;
T1326;0;;;
T1327;0;;;
T1328;0;;;
T1329;0;;;
T1330;0;;;
T1331;0;;;
T1332;1;Szymon Bennett;482;
T1333;0;;;
T1334;1;Liberty Butler;667;
T1335;0;;;
T1336;1;Vera Franklin;555;
T1337;0;;;
T1338;0;;;
T1339;1;Grayson Daniels;746;
T1340;0;;;
T1341;0;;;
T1342;1;Edie Chaney;686;
T1343;0;;;
T1344;0;;;
T1345;0;;;
T1346;0;;;
T1347;0;;;
T1348;0;;;
T1349;0;;;
T1350;1;Daniela Stark;825;
T1351;1;Rohan Marks;819;
T1352;0;;;
T1353;0;;;
T1354;0;;;
T1355;0;;;
T1356;0;;;
T1357;1;Liberty Butler;760;
T1358;0;;;
T1359;1;Kobe Pearson;807;
T1360;0;;;
T1361;0;;;
T1362;0;;;
T1363;0;;;
T1364;0;;;
T1365;1;Rahul Collins;834;
T1366;0;;;
T1367;0;;;
T1368;0;;;
T1369;0;;;
T1370;0;;;
T1371;1;Sahar Mann;668;
T1372;0;;;
T1373;0;;;
T1374;0;;;
T1375;0;;;
T1376;0;;;
T1377;0;;;
T1378;1;Annie Swanson;740;
T1379;0;;;
T1380;1;Haroon Hahn;917;
T1381;0;;;
T1382;1;Rocco Mata;556;
T1383;0;;;
T1384;1;Tommy Wiggins;678;
T1385;0;;;
T1386;1;Norma Davies;740;
T1387;0;;;
T1388;0;;;
T1389;0;;;
T1390;0;;;
T1391;0;;;
T1392;0;;;
T1393;1;Samir Graham;863;
T1394;0;;;
T1395;0;;;
T1396;1;Lincoln Tanner;542;
T1397;0;;;
T1398;0;;;
T1399;1;Aliya Rios;485;
T1400;0;;;
T1401;1;Daniela Stark;800;
T1402;0;;;
T1403;0;;;
T1404;1;Rocco Mata;844;
T1405;0;;;
T1406;1;Sahar Mann;699;
T1407;0;;;
T1408;1;Lexi Winter;488;
T1409;0;;;
T1410;0;;;
T1411;0;;;
T1412;1;Ismael Mcdowell;926;
T1413;0;;;
T1414;0;;;
T1415;0;;;
T1416;1;Alexandros Sharpe;617;
T1417;0;;;
T1418;1;Ella-Louise Dejesus;784;
T1419;0;;;
T1420;0;;;
T1421;1;Rocco Mata;541;
T1422;0;;;
T1423;0;;;
T1424;1;Rocco Mata;481;
T1425;0;;;
T1426;1;Kimberly Hoffman;781;
T1427;1;Enzo Hudson;572;
T1428;1;Keira Murray;668;
T1429;0;;;
T1430;0;;;
T1431;0;;;
T1432;0;;;
T1433;0;;;
T1434;0;;;
T1435;0;;;
T1436;0;;;
T1437;0;;;
T1438;0;;;
T1439;0;;;
T1440;0;;;
T1441;0;;;
T1442;1;Alana Santana;695;
T1443;1;Kobe Pearson;777;
T1444;1;Jude Downs;800;
T1445;0;;;
T1446;0;;;
T1447;1;Haroon Hahn;619;
T1448;1;Fletcher Lane;940;
T1449;1;Alex Lloyd;676;
T1450;0;;;
T1451;0;;;
T1452;1;David Conway;514;
T1453;1;Ella-Louise Dejesus;754;
T1454;0;;;
T1455;0;;;
T1456;0;;;
T1457;0;;;
T1458;1;Lexi Winter;810;
T1459;0;;;
T1460;0;;;
T1461;0;;;
T1462;1;Harrison Barker;805;
T1463;0;;;
T1464;1;Jude Downs;710;
T1465;0;;;
T1466;0;;;
T1467;0;;;
T1468;1;Georgia Warner;587;
T1469;0;;;
T1470;0;;;
T1471;0;;;
T1472;0;;;
T1473;0;;;
T1474;1;Rehan Walls;737;
T1475;0;;;
T1476;0;;;
T1477;0;;;
T1478;0;;;
T1479;0;;;
T1480;1;Kobe Pearson;747;
T1481;0;;;
T1482;0;;;
T1483;0;;;
T1484;0;;;
T1485;0;;;
T1486;0;;;
T1487;0;;;
T1488;1;Kara Atkinson;490;
T1489;0;;;
T1490;1;Lexi Winter;720;
T1491;1;Elise Ryan;627;
T1492;0;;;
T1493;0;;;
T1494;0;;;
T1495;0;;;
T1496;0;;;
T1497;0;;;
T1498;0;;;
T1499;0;;;
T1500;0;;;
T1501;0;;;
T1502;0;;;
T1503;0;;;
T1504;1;Jaden Williamson;903;
T1505;1;Elysia Mooney;537;
T1506;0;;;
T1507;1;Gertrude Galvan;657;
T1508;0;;;
T1509;0;;;
T1510;0;;;
T1511;0;;;
T1512;0;;;
T1513;1;Lincoln Tanner;664;
T1514;0;;;
T1515;1;Gabriella Wilkins;492;
T1516;1;Kobe Pearson;483;
T1517;0;;;
T1518;0;;;
T1519;0;;;
T1520;0;;;
T1521;0;;;
T1522;0;;;
T1523;1;Georgia Warner;482;
T1524;1;Alex Lloyd;771;
T1525;0;;;
T1526;1;Aayan Mcguire;746;
T1527;0;;;
T1528;1;Elise Ryan;712;
T1529;1;Harrison Barker;491;
T1530;1;Annie Swanson;491;
T1531;1;Annie Swanson;717;
T1532;0;;;
T1533;0;;;
T1534;1;Nadine Bauer;916;
T1535;0;;;
T1536;0;;;
T1537;1;Chaya Mclaughlin;716;
T1538;1;Rahul Collins;744;
T1539;1;Lina Hewitt;905;
T1540;1;Samir Graham;765;
T1541;0;;;
T1542;0;;;
T1543;0;;;
T1544;1;Genevieve Walter;503;
T1545;0;;;
T1546;1;Georgia Warner;497;
T1547;0;;;
T1548;0;;;
T1549;1;Melissa Paul;788;
T1550;0;;;
T1551;1;Fletcher Lane;579;
T1552;0;;;
T1553;0;;;
T1554;0;;;
T1555;1;Aliya Rios;915;
T1556;1;Szymon Bennett;635;
T1557;0;;;
T1558;0;;;
T1559;1;Leonard Delacruz;533;
T1560;0;;;
T1561;0;;;
T1562;0;;;
T1563;0;;;
T1564;0;;;
T1565;0;;;
T1566;0;;;
T1567;1;Alexandros Sharpe;488;
T1568;0;;;
T1569;0;;;
T1570;0;;;
T1571;0;;;
T1572;0;;;
T1573;1;Rocco Mata;754;
T1574;1;Kaden Erickson;760;
T1575;0;;;
T1576;0;;;
T1577;0;;;
T1578;0;;;
T1579;0;;;
T1580;0;;;
T1581;1;Freya Richmond;620;
T1582;0;;;
T1583;0;;;
T1584;1;Ella-Louise Dejesus;487;
T1585;0;;;
T1586;0;;;
T1587;0;;;
T1588;0;;;
T1589;1;Lexi Winter;697;
T1590;0;;;
T1591;0;;;
T1592;1;Samir Graham;673;
T1593;0;;;
T1594;1;Harrison Barker;709;
T1595;0;;;
T1596;0;;;
T1597;0;;;
T1598;1;Shanice Garcia;845;
T1599;1;Lincoln Tanner;846;
T1600;0;;;
T1601;1;Fletcher Lane;543;
T1602;1;Samir Graham;553;
T1603;0;;;
T1604;0;;;
T1605;0;;;
T1606;0;;;
T1607;0;;;
T1608;1;Annie Swanson;781;
T1609;0;;;
T1610;0;;;
T1611;0;;;
T1612;1;Lexi Winter;538;
T1613;1;David Conway;594;
T1614;0;;;
T1615;1;Norma Davies;573;
T1616;0;;;
T1617;1;Norma Davies;482;
T1618;0;;;
T1619;0;;;
T1620;0;;;
T1621;1;Keira Murray;485;
T1622;0;;;
T1623;0;;;
T1624;0;;;
T1625;0;;;
T1626;0;;;
T1627;0;;;
T1628;0;;;
T1629;0;;;
T1630;0;;;
T1631;0;;;
T1632;0;;;
T1633;0;;;
T1634;0;;;
T1635;0;;;
T1636;0;;;
T1637;0;;;
T1638;1;Gertrude Galvan;485;
T1639;0;;;
T1640;0;;;
T1641;0;;;
T1642;0;;;
T1643;0;;;
T1644;0;;;
T1645;0;;;
T1646;0;;;
T1647;0;;;
T1648;1;Kaden Erickson;482;
T1649;0;;;
T1650;1;Samia Woodard;530;
T1651;0;;;
T1652;0;;;
T1653;0;;;
T1654;0;;;
T1655;0;;;
T1656;1;Keira Murray;540;
T1657;1;Rocco Mata;678;
T1658;0;;;
T1659;0;;;
T1660;0;;;
T1661;0;;;
T1662;1;Grayson Daniels;837;
T1663;1;David Conway;483;
T1664;0;;;
T1665;0;;;
T1666;1;Oliver Harmon;532;
T1667;0;;;
T1668;0;;;
T1669;1;Jade Payne;680;
T1670;0;;;
T1671;0;;;
T1672;0;;;
T1673;0;;;
T1674;0;;;
T1675;0;;;
T1676;0;;;
T1677;0;;;
T1678;0;;;
T1679;0;;;
T1680;0;;;
T1681;0;;;
T1682;1;Sahar Mann;820;
T1683;1;Rahul Collins;563;
T1684;1;Safa Nash;829;
T1685;1;Liberty Butler;576;
T1686;0;;;
T1687;1;Kobe Pearson;732;
T1688;0;;;
