taskId;performed;employee_name;start_time;
T1;1;Rehan Walls;675;
T2;1;Enzo Hudson;685;
T3;1;Leonard Delacruz;892;
T4;1;Ella-Louise Dejesus;880;
T5;1;Samir Graham;756;
T6;1;Gabriella Wilkins;706;
T7;1;Samia Woodard;762;
T8;1;Fletcher Lane;683;
T9;1;Samir Graham;932;
T10;1;Melissa Paul;792;
T11;1;Ebony Blackwell;890;
T12;1;Oliver Harmon;698;
T13;1;Rehan Walls;577;
T14;1;Jaden Williamson;996;
T15;1;Gabriella Wilkins;890;
T16;1;Gabriella Wilkins;970;
T17;1;Ismael Mcdowell;710;
T18;1;Rehan Walls;487;
T19;1;Alex Lloyd;860;
T20;1;Eve Peck;697;
T21;1;Ebony Blackwell;800;
T22;1;Ebony Blackwell;577;
T23;1;Alex Lloyd;841;
T24;1;Ella-Louise Dejesus;789;
T25;1;Grayson Daniels;590;
T26;1;Ella-Louise Dejesus;608;
T27;1;Samia Woodard;563;
T28;1;Lincoln Tanner;702;
T29;1;Gertrude Galvan;846;
T30;1;Ella-Louise Dejesus;518;
T31;1;Lina Hewitt;736;
T32;1;Gertrude Galvan;911;
T33;1;Alex Lloyd;502;
T34;1;Rehan Walls;857;
T35;1;Oliver Harmon;676;
T36;1;Jude Downs;850;
T37;1;Lincoln Tanner;666;
T38;1;Jude Downs;623;
T39;1;Enzo Hudson;867;
T40;1;Leonard Delacruz;604;
T41;1;Uzair Nunez;482;
T42;1;Jude Downs;835;
T43;1;Jaden Williamson;761;
T44;1;Kimberly Hoffman;484;
T45;1;Eve Peck;589;
T46;1;Lottie Yang;624;
T47;1;Melissa Paul;685;
T48;1;Kobe Pearson;572;
T49;1;Norma Davies;787;
T50;1;Szymon Bennett;578;
T51;1;Eve Peck;497;
T52;1;Jude Downs;993;
T53;1;Lottie Yang;501;
T54;1;Ella-Louise Dejesus;488;
T55;1;Oliver Harmon;789;
T56;1;Enzo Hudson;538;
T57;1;Jaden Williamson;981;
T58;1;Ismael Mcdowell;582;
T59;1;Norma Davies;578;
T60;1;Gertrude Galvan;735;
T61;1;Norma Davies;678;
T62;1;Kobe Pearson;877;
T63;1;Aayan Mcguire;776;
T64;1;Lina Hewitt;645;
T65;1;Asiya Johns;920;
T66;1;Enzo Hudson;776;
T67;1;Fletcher Lane;919;
T68;1;Lottie Yang;926;
T69;1;Jaden Williamson;668;
T70;1;Fannie Patel;536;
T71;1;Ebony Blackwell;708;
T72;1;Alex Lloyd;744;
T73;1;Gertrude Galvan;462;
T74;1;Aayan Mcguire;860;
T75;1;Alex Lloyd;711;
T76;1;Shanice Garcia;639;
T77;1;Lincoln Tanner;686;
T78;1;Oliver Harmon;912;
T79;1;Gertrude Galvan;700;
T80;1;Aayan Mcguire;761;
T81;1;Gertrude Galvan;896;
T82;1;Aayan Mcguire;740;
T83;1;Samia Woodard;747;
T84;1;Lina Hewitt;629;
T85;1;Talha Potts;821;
T86;1;Jude Downs;820;
T87;1;Asiya Johns;830;
T88;1;Leonard Delacruz;710;
T89;1;Jaden Williamson;647;
T90;1;Jude Downs;760;
T91;1;Alex Lloyd;487;
T92;1;Aliya Rios;889;
T93;1;Jaden Williamson;953;
T94;1;Aliya Rios;799;
T95;1;Melissa Paul;909;
T96;1;Oliver Harmon;810;
T97;1;Gertrude Galvan;685;
T98;1;Lina Hewitt;918;
T99;1;Gabriella Wilkins;496;
T100;1;Shanice Garcia;658;
T101;1;Shanice Garcia;624;
T102;1;Jaden Williamson;938;
T103;1;Aliya Rios;522;
T104;1;Samir Graham;666;
T105;1;Gertrude Galvan;753;
T106;1;Leonard Delacruz;802;
T107;1;Jude Downs;936;
T108;1;Gabriella Wilkins;595;
T109;1;Jude Downs;867;
T110;1;Shanice Garcia;499;
T111;1;Rehan Walls;766;
T112;1;Lina Hewitt;827;
T113;1;Gertrude Galvan;597;
T114;1;Melissa Paul;591;
T115;1;Fletcher Lane;581;
T116;1;Jaden Williamson;719;
T117;1;Shanice Garcia;819;
T118;1;Jude Downs;520;
T119;1;Gabriella Wilkins;951;
T120;1;Fletcher Lane;829;
T121;1;Melissa Paul;702;
T122;1;Alex Lloyd;618;
T123;1;Aayan Mcguire;725;
T124;1;Jude Downs;745;
T125;1;Samir Graham;617;
T126;1;Leonard Delacruz;589;
T127;1;Oliver Harmon;590;
T128;1;Shanice Garcia;924;
T129;1;Kobe Pearson;787;
T130;1;Aliya Rios;709;
T131;1;Asiya Johns;649;
T132;1;Lincoln Tanner;891;
T133;1;Grayson Daniels;735;
T134;1;Ebony Blackwell;668;
T135;1;Melissa Paul;500;
T136;1;Asiya Johns;598;
T137;1;Gertrude Galvan;506;
T138;1;Shanice Garcia;609;
T139;1;Lincoln Tanner;484;
T140;1;Oliver Harmon;661;
T141;1;Asiya Johns;583;
T142;1;Fannie Patel;720;
T143;1;Grayson Daniels;720;
T144;1;Ebony Blackwell;487;
T145;1;Fannie Patel;904;
T146;1;Jude Downs;490;
T147;1;Jaden Williamson;632;
T148;1;Alex Lloyd;528;
T149;1;Fannie Patel;743;
T150;1;Fletcher Lane;789;
T151;1;Asiya Johns;613;
T152;1;Asiya Johns;740;
T153;1;Jaden Williamson;697;
T154;1;Lottie Yang;836;
T155;1;Lina Hewitt;539;
T156;1;Gabriella Wilkins;611;
T157;1;Grayson Daniels;705;
T158;1;Talha Potts;673;
T159;1;Norma Davies;488;
T160;1;Asiya Johns;485;
T161;1;Jaden Williamson;915;
T162;1;Jaden Williamson;898;
T163;1;Oliver Harmon;500;
T164;1;Aliya Rios;614;
T165;1;Fletcher Lane;699;
T166;1;Shanice Garcia;758;
T167;1;Talha Potts;560;
T168;1;Ella-Louise Dejesus;699;
T169;1;Gabriella Wilkins;800;
T170;1;Leonard Delacruz;499;
T171;1;Szymon Bennett;486;
T172;1;Kobe Pearson;482;
T173;1;Shanice Garcia;594;
T174;1;Samir Graham;841;
T175;1;Norma Davies;697;
T176;1;Talha Potts;932;
T177;1;Kobe Pearson;697;
T178;1;Jude Downs;714;
T179;1;Aayan Mcguire;541;
T180;1;Fletcher Lane;491;
T181;1;Szymon Bennett;668;
