taskId;performed;employee_name;start_time;
T1;1;Annie Swanson;696;
T2;1;Rohan Marks;882;
T3;1;Gabriella Wilkins;578;
T4;0;;;
T5;1;Lottie Yang;906;
T6;1;Szymon Bennett;849;
T7;0;;;
T8;0;;;
T9;0;;;
T10;1;Ismael Mcdowell;496;
T11;1;Shanice Garcia;890;
T12;0;;;
T13;0;;;
T14;0;;;
T15;0;;;
T16;1;Jade Payne;800;
T17;0;;;
T18;0;;;
T19;1;Haroon Hahn;741;
T20;0;;;
T21;0;;;
T22;1;Freya Richmond;645;
T23;1;Keira Murray;860;
T24;1;Kyra Kelly;749;
T25;1;Alana Santana;667;
T26;1;Rohan Marks;855;
T27;0;;;
T28;0;;;
T29;0;;;
T30;1;Ellie-May Grimes;642;
T31;0;;;
T32;0;;;
T33;0;;;
T34;0;;;
T35;1;Leonard Delacruz;724;
T36;0;;;
T37;0;;;
T38;0;;;
T39;1;Gertrude Galvan;897;
T40;0;;;
T41;0;;;
T42;0;;;
T43;1;Asiya Johns;923;
T44;0;;;
T45;1;Yuvraj Knight;1004;
T46;1;Shanice Garcia;800;
T47;0;;;
T48;1;Everett Strickland;906;
T49;0;;;
T50;0;;;
T51;0;;;
T52;1;Kaden Erickson;924;
T53;0;;;
T54;0;;;
T55;1;Lottie Yang;816;
T56;1;Annie Swanson;896;
T57;1;Ella-Louise Dejesus;485;
T58;1;Oliver Harmon;511;
T59;0;;;
T60;0;;;
T61;0;;;
T62;1;Skyla Wilcox;671;
T63;0;;;
T64;0;;;
T65;1;Kara Atkinson;702;
T66;0;;;
T67;1;Lina Hewitt;921;
T68;0;;;
T69;0;;;
T70;1;Jade Payne;615;
T71;0;;;
T72;0;;;
T73;0;;;
T74;1;Samir Graham;801;
T75;1;Shane Carlson;691;
T76;0;;;
T77;0;;;
T78;1;Alana Santana;784;
T79;0;;;
T80;0;;;
T81;1;Rohan Marks;780;
T82;1;Vera Franklin;488;
T83;1;Rocco Mata;914;
T84;0;;;
T85;0;;;
T86;1;Jude Downs;982;
T87;0;;;
T88;1;Yuvraj Knight;596;
T89;0;;;
T90;0;;;
T91;0;;;
T92;0;;;
T93;1;Leonard Delacruz;634;
T94;0;;;
T95;0;;;
T96;0;;;
T97;1;Aayan Mcguire;757;
T98;0;;;
T99;0;;;
T100;0;;;
T101;1;Daniela Stark;790;
T102;0;;;
T103;1;Georgia Warner;853;
T104;0;;;
T105;1;Ella-Louise Dejesus;786;
T106;0;;;
T107;0;;;
T108;0;;;
T109;0;;;
T110;0;;;
T111;0;;;
T112;1;Lexi Winter;600;
T113;0;;;
T114;1;Ella-Louise Dejesus;696;
T115;0;;;
T116;1;Keira Murray;770;
T117;0;;;
T118;1;Norma Davies;917;
T119;0;;;
T120;0;;;
T121;0;;;
T122;0;;;
T123;0;;;
T124;0;;;
T125;1;Edie Chaney;698;
T126;1;Gabriella Wilkins;488;
T127;0;;;
T128;0;;;
T129;0;;;
T130;1;Asiya Johns;503;
T131;0;;;
T132;0;;;
T133;0;;;
T134;1;Freya Richmond;926;
T135;0;;;
T136;0;;;
T137;0;;;
T138;0;;;
T139;1;Jaden Williamson;581;
T140;0;;;
T141;0;;;
T142;1;Kimberly Hoffman;618;
T143;0;;;
T144;0;;;
T145;1;Kyra Kelly;987;
T146;0;;;
T147;0;;;
T148;0;;;
T149;1;Sahar Mann;622;
T150;0;;;
T151;1;Daniela Stark;881;
T152;1;Melissa Paul;507;
T153;1;Jude Downs;781;
T154;0;;;
T155;1;Yusra Wyatt;894;
T156;1;Gertrude Galvan;756;
T157;0;;;
T158;1;Lina Hewitt;757;
T159;0;;;
T160;0;;;
T161;0;;;
T162;0;;;
T163;0;;;
T164;1;Jaden Williamson;786;
T165;1;Rohan Marks;720;
T166;0;;;
T167;1;Eve Peck;628;
T168;1;Jade Payne;709;
T169;0;;;
T170;0;;;
T171;1;Samir Graham;926;
T172;0;;;
T173;0;;;
T174;1;Liberty Butler;717;
T175;0;;;
T176;1;Kimberly Hoffman;897;
T177;0;;;
T178;0;;;
T179;0;;;
T180;1;Ismael Mcdowell;587;
T181;0;;;
T182;1;Chaya Mclaughlin;709;
T183;1;Sahar Mann;532;
T184;0;;;
T185;0;;;
T186;1;Oliver Harmon;711;
T187;1;Freya Richmond;552;
T188;0;;;
T189;1;Tommy Wiggins;686;
T190;0;;;
T191;0;;;
T192;1;Enzo Hudson;763;
T193;0;;;
T194;1;Chaya Mclaughlin;890;
T195;1;Ebony Blackwell;485;
T196;0;;;
T197;0;;;
T198;1;Alex Lloyd;889;
T199;1;Yusra Wyatt;504;
T200;1;Gabriella Wilkins;669;
T201;0;;;
T202;0;;;
T203;0;;;
T204;1;Shanice Garcia;710;
T205;1;Chaya Mclaughlin;601;
T206;1;Rocco Mata;504;
T207;1;Lincoln Tanner;906;
T208;0;;;
T209;0;;;
T210;1;Tommy Wiggins;761;
T211;0;;;
T212;1;Elysia Mooney;585;
T213;0;;;
T214;0;;;
T215;1;Rahul Collins;578;
T216;1;Vera Franklin;585;
T217;0;;;
T218;0;;;
T219;0;;;
T220;0;;;
T221;1;Skyla Wilcox;581;
T222;1;Lincoln Tanner;816;
T223;1;Georgia Warner;671;
T224;1;Gertrude Galvan;695;
T225;0;;;
T226;0;;;
T227;0;;;
T228;0;;;
T229;0;;;
T230;0;;;
T231;0;;;
T232;0;;;
T233;1;Ella-Louise Dejesus;606;
T234;0;;;
T235;0;;;
T236;1;Rehan Walls;586;
T237;0;;;
T238;0;;;
T239;0;;;
T240;1;Yuvraj Knight;974;
T241;1;Ebony Blackwell;868;
T242;0;;;
T243;0;;;
T244;0;;;
T245;0;;;
T246;0;;;
T247;1;Jude Downs;513;
T248;1;Aayan Mcguire;486;
T249;1;Yuvraj Knight;510;
T250;1;Shanice Garcia;620;
T251;0;;;
T252;0;;;
T253;1;Asiya Johns;811;
T254;1;Samson Ramsey;742;
T255;1;Alexandros Sharpe;482;
T256;0;;;
T257;1;Grayson Daniels;925;
T258;1;Jade Payne;500;
T259;0;;;
T260;0;;;
T261;0;;;
T262;0;;;
T263;1;Sahar Mann;893;
T264;0;;;
T265;0;;;
T266;1;Chaya Mclaughlin;800;
T267;0;;;
T268;0;;;
T269;1;Elysia Mooney;895;
T270;1;Jude Downs;891;
T271;0;;;
T272;0;;;
T273;0;;;
T274;1;David Conway;870;
T275;0;;;
T276;0;;;
T277;0;;;
T278;1;Talha Potts;953;
T279;0;;;
T280;1;Ismael Mcdowell;694;
T281;1;Lottie Yang;530;
T282;0;;;
T283;0;;;
T284;1;Jade Payne;520;
T285;1;Alexandros Sharpe;728;
T286;0;;;
T287;1;Yusra Wyatt;529;
T288;0;;;
T289;0;;;
T290;0;;;
T291;1;Ellie-May Grimes;582;
T292;0;;;
T293;0;;;
T294;0;;;
T295;0;;;
T296;0;;;
T297;1;Norma Davies;857;
T298;0;;;
T299;0;;;
T300;1;David Conway;825;
T301;0;;;
T302;0;;;
T303;0;;;
T304;0;;;
T305;1;Kyra Kelly;949;
T306;1;Lincoln Tanner;511;
T307;1;Norma Davies;767;
T308;0;;;
T309;0;;;
T310;0;;;
T311;0;;;
T312;1;Genevieve Walter;677;
T313;1;Chaya Mclaughlin;619;
T314;1;Rahul Collins;487;
T315;0;;;
T316;0;;;
T317;1;Samir Graham;708;
T318;1;Alexandros Sharpe;637;
T319;0;;;
T320;0;;;
T321;0;;;
T322;1;Ismael Mcdowell;775;
T323;0;;;
T324;1;Sahar Mann;481;
T325;0;;;
T326;0;;;
T327;0;;;
T328;0;;;
T329;0;;;
T330;0;;;
T331;1;Enzo Hudson;575;
T332;1;Norma Davies;752;
T333;0;;;
T334;1;Kyra Kelly;970;
T335;0;;;
T336;0;;;
T337;1;David Conway;701;
T338;0;;;
T339;0;;;
T340;0;;;
T341;1;Alexandros Sharpe;885;
T342;0;;;
T343;0;;;
T344;0;;;
T345;0;;;
T346;1;Lottie Yang;726;
T347;1;Uzair Nunez;619;
T348;0;;;
T349;0;;;
T350;1;Liberty Butler;594;
T351;1;Fletcher Lane;700;
T352;0;;;
T353;0;;;
T354;0;;;
T355;0;;;
T356;0;;;
T357;1;Samson Ramsey;834;
T358;0;;;
T359;1;Kyra Kelly;576;
T360;0;;;
T361;0;;;
T362;1;Lottie Yang;515;
T363;0;;;
T364;0;;;
T365;1;Safa Nash;761;
T366;1;Jude Downs;666;
T367;0;;;
T368;1;Gertrude Galvan;574;
T369;0;;;
T370;1;Tommy Wiggins;671;
T371;1;Kimberly Hoffman;928;
T372;0;;;
T373;1;Skyla Wilcox;860;
T374;1;Grayson Daniels;484;
T375;1;Travis Bond;513;
T376;0;;;
T377;0;;;
T378;0;;;
T379;0;;;
T380;1;Safa Nash;804;
T381;0;;;
T382;1;Aliya Rios;633;
T383;0;;;
T384;0;;;
T385;0;;;
T386;1;Samir Graham;864;
T387;1;Norma Davies;497;
T388;0;;;
T389;1;Kaden Erickson;708;
T390;0;;;
T391;1;Jaden Williamson;893;
T392;1;Alana Santana;576;
T393;0;;;
T394;0;;;
T395;1;Jude Downs;498;
T396;1;Kobe Pearson;660;
T397;1;Joshua Hale;702;
T398;0;;;
T399;1;Lina Hewitt;831;
T400;0;;;
T401;1;Nadine Bauer;890;
T402;1;Ella-Louise Dejesus;879;
T403;0;;;
T404;0;;;
T405;0;;;
T406;1;Fannie Patel;586;
T407;0;;;
T408;0;;;
T409;1;Haroon Hahn;482;
T410;1;Gabriel Hogan;854;
T411;0;;;
T412;0;;;
T413;0;;;
T414;0;;;
T415;1;Aliya Rios;543;
T416;0;;;
T417;0;;;
T418;0;;;
T419;0;;;
T420;0;;;
T421;0;;;
T422;0;;;
T423;0;;;
T424;1;Kaden Erickson;501;
T425;0;;;
T426;0;;;
T427;1;Yusra Wyatt;803;
T428;0;;;
T429;0;;;
T430;1;Haroon Hahn;651;
T431;1;Shanice Garcia;530;
T432;0;;;
T433;1;Aliya Rios;815;
T434;0;;;
T435;1;Gabriel Hogan;764;
T436;0;;;
T437;0;;;
T438;1;Kyra Kelly;486;
T439;0;;;
T440;0;;;
T441;1;Lexi Winter;874;
T442;0;;;
T443;0;;;
T444;0;;;
T445;0;;;
T446;1;Liberty Butler;503;
T447;0;;;
T448;0;;;
T449;0;;;
T450;1;Joshua Hale;549;
T451;0;;;
T452;1;Edie Chaney;514;
T453;1;Skyla Wilcox;491;
T454;0;;;
T455;0;;;
T456;0;;;
T457;1;Melissa Paul;598;
T458;1;Lottie Yang;636;
T459;1;Uzair Nunez;513;
T460;0;;;
T461;0;;;
T462;0;;;
T463;0;;;
T464;0;;;
T465;1;Liberty Butler;821;
T466;1;Kara Atkinson;612;
T467;1;Seren Roth;580;
T468;1;Oliver Harmon;631;
T469;0;;;
T470;1;Szymon Bennett;564;
T471;0;;;
T472;0;;;
T473;0;;;
T474;1;Seren Roth;706;
T475;1;Talha Potts;499;
T476;1;Fletcher Lane;792;
T477;1;Rohan Marks;598;
T478;1;Celeste Conner;920;
T479;0;;;
T480;1;Gertrude Galvan;807;
T481;0;;;
T482;0;;;
T483;1;Jaden Williamson;680;
T484;0;;;
T485;0;;;
T486;0;;;
T487;0;;;
T488;0;;;
T489;0;;;
T490;1;Jaden Williamson;520;
T491;0;;;
T492;0;;;
T493;0;;;
T494;0;;;
T495;1;Samson Ramsey;486;
T496;1;Yusra Wyatt;713;
T497;0;;;
T498;1;Kaden Erickson;907;
T499;1;Eve Peck;748;
T500;0;;;
T501;1;Gabriel Hogan;674;
T502;0;;;
T503;1;Fletcher Lane;610;
T504;1;Eve Peck;865;
T505;0;;;
T506;0;;;
T507;0;;;
T508;1;Lexi Winter;669;
T509;0;;;
T510;0;;;
T511;1;Genevieve Walter;491;
T512;0;;;
T513;1;Yusra Wyatt;622;
T514;0;;;
T515;1;Rocco Mata;836;
T516;1;Leonard Delacruz;572;
T517;0;;;
T518;0;;;
T519;1;Elise Ryan;790;
T520;1;Samia Woodard;928;
T521;0;;;
T522;0;;;
T523;1;Samir Graham;617;
T524;0;;;
T525;0;;;
T526;0;;;
T527;1;Uzair Nunez;802;
T528;1;Rehan Walls;917;
T529;0;;;
T530;0;;;
T531;0;;;
T532;1;Gertrude Galvan;665;
T533;0;;;
T534;1;Enzo Hudson;485;
T535;0;;;
T536;0;;;
T537;0;;;
T538;1;Georgia Warner;577;
T539;0;;;
T540;0;;;
T541;1;Samia Woodard;528;
T542;1;Melissa Paul;882;
T543;0;;;
T544;0;;;
T545;1;Lincoln Tanner;537;
T546;0;;;
T547;1;Harrison Barker;651;
T548;0;;;
T549;1;Alex Lloyd;605;
T550;0;;;
T551;0;;;
T552;1;Rahul Collins;676;
T553;0;;;
T554;0;;;
T555;0;;;
T556;1;Shane Carlson;600;
T557;0;;;
T558;0;;;
T559;1;Asiya Johns;483;
T560;1;Aayan Mcguire;667;
T561;1;Daniela Stark;608;
T562;0;;;
T563;1;Rahul Collins;779;
T564;1;Genevieve Walter;858;
T565;0;;;
T566;0;;;
T567;0;;;
T568;0;;;
T569;1;Norma Davies;692;
T570;0;;;
T571;0;;;
T572;1;Kaden Erickson;618;
T573;0;;;
T574;1;Alana Santana;769;
T575;0;;;
T576;0;;;
T577;0;;;
T578;0;;;
T579;0;;;
T580;0;;;
T581;1;Elise Ryan;700;
T582;0;;;
T583;0;;;
T584;0;;;
T585;0;;;
T586;0;;;
T587;1;Georgia Warner;869;
T588;1;Leonard Delacruz;816;
T589;0;;;
T590;1;Kaden Erickson;593;
T591;0;;;
T592;0;;;
T593;1;Nadine Bauer;800;
T594;0;;;
T595;1;Liberty Butler;913;
T596;0;;;
T597;0;;;
T598;1;Aayan Mcguire;577;
T599;1;Georgia Warner;823;
T600;0;;;
T601;0;;;
T602;1;Nadine Bauer;710;
T603;0;;;
T604;1;Chaya Mclaughlin;562;
T605;0;;;
T606;0;;;
T607;1;Asiya Johns;749;
T608;0;;;
T609;0;;;
T610;0;;;
T611;0;;;
T612;1;Genevieve Walter;768;
T613;0;;;
T614;1;Kimberly Hoffman;821;
T615;0;;;
T616;1;Joshua Hale;854;
T617;0;;;
T618;0;;;
T619;1;Samir Graham;556;
T620;1;Elysia Mooney;680;
T621;1;Seren Roth;490;
T622;1;Annie Swanson;481;
T623;0;;;
T624;0;;;
T625;1;Joshua Hale;612;
T626;0;;;
T627;0;;;
T628;0;;;
T629;0;;;
T630;0;;;
T631;1;Edie Chaney;647;
T632;0;;;
T633;0;;;
T634;0;;;
T635;0;;;
T636;1;Seren Roth;898;
T637;0;;;
T638;1;Celeste Conner;830;
T639;0;;;
T640;1;Georgia Warner;487;
T641;1;Safa Nash;670;
T642;1;Ellie-May Grimes;909;
T643;1;Vera Franklin;864;
T644;1;Celeste Conner;740;
T645;0;;;
T646;1;Shanice Garcia;514;
T647;0;;;
T648;1;Celeste Conner;679;
T649;1;Talha Potts;862;
T650;1;Rahul Collins;874;
T651;1;Everett Strickland;766;
T652;1;Samson Ramsey;925;
T653;0;;;
T654;0;;;
T655;1;Norma Davies;647;
T656;0;;;
T657;1;Grayson Daniels;724;
T658;0;;;
T659;1;Samson Ramsey;645;
T660;0;;;
T661;0;;;
T662;1;Elise Ryan;502;
T663;0;;;
T664;0;;;
T665;0;;;
T666;1;Everett Strickland;661;
T667;1;Skyla Wilcox;770;
T668;1;Ebony Blackwell;676;
T669;0;;;
T670;1;Lincoln Tanner;726;
T671;1;Leonard Delacruz;540;
T672;1;Fannie Patel;677;
T673;1;Elise Ryan;594;
T674;0;;;
T675;0;;;
T676;0;;;
T677;1;Talha Potts;514;
T678;1;Shane Carlson;508;
T679;1;Kimberly Hoffman;791;
T680;0;;;
T681;1;Aliya Rios;907;
T682;1;Lexi Winter;779;
T683;1;Fannie Patel;495;
T684;0;;;
T685;0;;;
T686;0;;;
T687;1;Samir Graham;541;
T688;0;;;
T689;1;Genevieve Walter;954;
T690;1;Harrison Barker;746;
T691;0;;;
T692;0;;;
T693;0;;;
T694;0;;;
T695;1;Joshua Hale;951;
T696;0;;;
T697;1;Enzo Hudson;667;
T698;0;;;
T699;1;Fletcher Lane;520;
T700;0;;;
T701;1;Freya Richmond;736;
T702;1;Shane Carlson;489;
T703;1;Edie Chaney;790;
T704;1;Gabriel Hogan;584;
T705;0;;;
T706;1;Tommy Wiggins;746;
T707;1;Kyra Kelly;840;
T708;0;;;
T709;0;;;
T710;0;;;
T711;0;;;
T712;1;Gertrude Galvan;484;
T713;1;Edie Chaney;888;
T714;1;Ellie-May Grimes;819;
T715;1;Kaden Erickson;484;
T716;1;Enzo Hudson;963;
T717;0;;;
T718;0;;;
T719;0;;;
T720;0;;;
T721;0;;;
T722;0;;;
T723;1;Sahar Mann;803;
T724;0;;;
T725;1;Joshua Hale;485;
T726;1;Rehan Walls;842;
T727;0;;;
T728;0;;;
T729;1;Talha Potts;771;
T730;0;;;
T731;0;;;
T732;1;Ebony Blackwell;768;
T733;1;Alana Santana;900;
T734;0;;;
T735;0;;;
T736;0;;;
T737;1;Jude Downs;763;
T738;1;Norma Davies;587;
T739;0;;;
T740;1;Shane Carlson;849;
T741;1;Daniela Stark;517;
T742;0;;;
T743;0;;;
T744;0;;;
T745;1;Haroon Hahn;832;
T746;1;Georgia Warner;763;
T747;1;Elysia Mooney;495;
T748;0;;;
T749;1;Samia Woodard;838;
T750;1;Jude Downs;604;
T751;0;;;
T752;0;;;
T753;1;David Conway;795;
T754;1;Jade Payne;900;
T755;1;Kaden Erickson;799;
T756;1;Fannie Patel;890;
T757;0;;;
T758;1;Daniela Stark;700;
T759;0;;;
T760;0;;;
T761;1;Kara Atkinson;910;
T762;0;;;
T763;0;;;
T764;0;;;
T765;0;;;
T766;1;Elise Ryan;485;
T767;0;;;
T768;0;;;
T769;0;;;
T770;1;Elysia Mooney;701;
T771;0;;;
T772;1;Safa Nash;896;
T773;0;;;
T774;0;;;
T775;0;;;
T776;1;Keira Murray;671;
T777;0;;;
T778;0;;;
T779;0;;;
T780;1;Kimberly Hoffman;636;
T781;1;Kimberly Hoffman;882;
T782;0;;;
T783;0;;;
T784;0;;;
T785;1;Elise Ryan;610;
T786;0;;;
T787;0;;;
T788;0;;;
T789;1;Szymon Bennett;759;
T790;0;;;
T791;0;;;
T792;1;Kyra Kelly;934;
T793;0;;;
T794;1;Shane Carlson;882;
T795;1;Celeste Conner;619;
T796;0;;;
T797;0;;;
T798;1;Rehan Walls;684;
T799;0;;;
T800;1;Kaden Erickson;892;
T801;1;Alana Santana;820;
T802;0;;;
T803;1;Seren Roth;681;
T804;1;Aayan Mcguire;852;
T805;0;;;
T806;0;;;
T807;1;David Conway;561;
T808;1;Lexi Winter;761;
T809;0;;;
T810;1;Norma Davies;527;
T811;1;Ismael Mcdowell;866;
T812;0;;;
T813;0;;;
T814;0;;;
T815;0;;;
T816;0;;;
T817;1;Grayson Daniels;634;
T818;1;Alexandros Sharpe;619;
T819;1;Alana Santana;485;
T820;1;Nadine Bauer;618;
T821;1;Elysia Mooney;799;
T822;1;Gabriella Wilkins;926;
T823;0;;;
T824;0;;;
T825;0;;;
T826;0;;;
T827;1;Gabriel Hogan;494;
T828;0;;;
T829;1;Annie Swanson;603;
T830;1;Talha Potts;560;
T831;1;Kimberly Hoffman;536;
T832;1;Kara Atkinson;795;
T833;1;Annie Swanson;803;
T834;0;;;
T835;1;Fletcher Lane;890;
T836;0;;;
T837;1;Rohan Marks;508;
T838;0;;;
T839;0;;;
T840;0;;;
T841;1;Asiya Johns;659;
T842;1;Celeste Conner;488;
T843;1;Kara Atkinson;522;
T844;0;;;
T845;1;Lexi Winter;510;
T846;0;;;
T847;1;Lottie Yang;500;
T848;1;Gabriella Wilkins;764;
T849;1;Alexandros Sharpe;867;
T850;1;Ellie-May Grimes;729;
T851;1;Shane Carlson;818;
T852;1;Lina Hewitt;603;
T853;1;Fannie Patel;799;
T854;0;;;
T855;0;;;
T856;0;;;
T857;0;;;
T858;0;;;
T859;0;;;
T860;1;Vera Franklin;773;
T861;1;Yuvraj Knight;687;
T862;1;Rohan Marks;909;
T863;1;Alexandros Sharpe;821;
T864;0;;;
T865;0;;;
T866;0;;;
T867;1;Haroon Hahn;926;
T868;0;;;
T869;1;Aliya Rios;724;
T870;1;Lottie Yang;482;
T871;1;Rohan Marks;703;
T872;0;;;
T873;1;Genevieve Walter;584;
T874;1;Kimberly Hoffman;483;
T875;1;Celeste Conner;559;
T876;0;;;
T877;1;Samson Ramsey;553;
T878;0;;;
T879;0;;;
T880;1;Samia Woodard;657;
T881;1;Shanice Garcia;483;
T882;0;;;
T883;1;Samir Graham;481;
T884;0;;;
T885;1;Freya Richmond;489;
T886;1;Alex Lloyd;799;
T887;0;;;
T888;0;;;
T889;1;Kimberly Hoffman;700;
T890;1;Rocco Mata;616;
T891;0;;;
T892;0;;;
T893;0;;;
T894;1;Everett Strickland;570;
T895;0;;;
T896;0;;;
T897;1;Talha Potts;711;
T898;0;;;
T899;0;;;
T900;0;;;
T901;1;Jude Downs;482;
T902;1;Rocco Mata;718;
T903;0;;;
T904;0;;;
T905;0;;;
T906;0;;;
T907;1;Annie Swanson;513;
T908;0;;;
T909;1;Ellie-May Grimes;527;
T910;0;;;
T911;0;;;
T912;0;;;
T913;0;;;
T914;0;;;
T915;1;David Conway;481;
T916;1;Chaya Mclaughlin;483;
T917;0;;;
T918;1;Asiya Johns;903;
T919;1;Nadine Bauer;520;
T920;1;Melissa Paul;716;
T921;0;;;
T922;0;;;
T923;1;Alex Lloyd;495;
T924;0;;;
T925;1;Oliver Harmon;801;
T926;0;;;
T927;1;Kimberly Hoffman;600;
T928;1;Norma Davies;482;
T929;1;Lottie Yang;546;
T930;1;Freya Richmond;828;
T931;0;;;
T932;0;;;
T933;0;;;
T934;1;Leonard Delacruz;506;
T935;0;;;
T936;1;Travis Bond;832;
T937;0;;;
T938;1;Leonard Delacruz;916;
T939;0;;;
T940;1;Enzo Hudson;862;
T941;0;;;
T942;0;;;
T943;0;;;
T944;0;;;
T945;1;Keira Murray;580;
T946;0;;;
T947;0;;;
T948;0;;;
T949;0;;;
T950;1;Samir Graham;849;
T951;1;Safa Nash;485;
T952;1;Samia Woodard;566;
T953;0;;;
T954;1;Asiya Johns;567;
T955;1;Grayson Daniels;834;
T956;0;;;
T957;1;Harrison Barker;558;
T958;0;;;
T959;1;Ella-Louise Dejesus;513;
T960;1;Vera Franklin;682;
T961;0;;;
T962;0;;;
T963;1;Eve Peck;535;
T964;0;;;
T965;1;Yuvraj Knight;911;
T966;0;;;
T967;1;Safa Nash;579;
T968;0;;;
T969;0;;;
T970;0;;;
T971;1;Sahar Mann;713;
T972;0;;;
T973;0;;;
T974;1;Alexandros Sharpe;574;
T975;0;;;
T976;0;;;
T977;0;;;
T978;0;;;
T979;0;;;
T980;1;Talha Potts;621;
T981;1;Haroon Hahn;561;
T982;1;Kyra Kelly;668;
T983;0;;;
T984;0;;;
T985;0;;;
T986;0;;;
T987;1;Elise Ryan;883;
T988;1;Kara Atkinson;502;
T989;1;Lincoln Tanner;634;
T990;0;;;
T991;0;;;
T992;0;;;
T993;0;;;
T994;1;Fannie Patel;709;
T995;0;;;
T996;0;;;
T997;0;;;
T998;0;;;
T999;1;Kimberly Hoffman;516;
T1000;1;Travis Bond;742;
T1001;0;;;
T1002;0;;;
T1003;1;Yuvraj Knight;780;
T1004;0;;;
T1005;1;Alex Lloyd;708;
T1006;0;;;
T1007;1;Rehan Walls;485;
T1008;1;Shane Carlson;786;
T1009;1;Rehan Walls;778;
T1010;1;Seren Roth;799;
T1011;1;Joshua Hale;763;
T1012;1;Aayan Mcguire;917;
T1013;0;;;
T1014;0;;;
T1015;0;;;
T1016;1;Sahar Mann;502;
T1017;0;;;
T1018;0;;;
T1019;1;Harrison Barker;850;
T1020;1;Lina Hewitt;512;
T1021;1;Oliver Harmon;925;
T1022;1;Yuvraj Knight;841;
T1023;0;;;
T1024;1;Ebony Blackwell;584;
T1025;1;Uzair Nunez;709;
T1026;0;;;
T1027;0;;;
T1028;1;Liberty Butler;655;
T1029;1;Travis Bond;652;
T1030;0;;;
T1031;0;;;
T1032;0;;;
T1033;1;Gabriella Wilkins;831;
T1034;0;;;
T1035;1;Samia Woodard;748;
T1036;1;Jude Downs;799;
T1037;0;;;
T1038;0;;;
T1039;1;David Conway;943;
T1040;0;;;
T1041;0;;;
T1042;0;;;
T1043;1;Liberty Butler;686;
T1044;0;;;
T1045;0;;;
T1046;1;Keira Murray;487;
T1047;0;;;
T1048;0;;;
T1049;0;;;
