taskId;performed;employee_name;start_time;
T1;1;Seren Roth;908;
T2;0;;;
T3;1;Haroon Hahn;781;
T4;1;Jude Downs;1000;
T5;1;Ismael Mcdowell;934;
T6;1;Elysia Mooney;837;
T7;1;Grayson Daniels;614;
T8;0;;;
T9;1;Jude Downs;940;
T10;1;Alex Lloyd;929;
T11;1;Alexandros Sharpe;811;
T12;1;Edie Chaney;753;
T13;1;Everett Strickland;512;
T14;1;Ismael Mcdowell;757;
T15;0;;;
T16;1;Jaden Williamson;922;
T17;1;Jade Payne;574;
T18;1;Yuvraj Knight;851;
T19;1;Chad Coleman;930;
T20;0;;;
T21;1;Lexi Winter;873;
T22;0;;;
T23;1;Vera Franklin;567;
T24;0;;;
T25;1;Gethin Kim;875;
T26;1;Gethin Kim;823;
T27;1;Gethin Kim;838;
T28;1;Gertrude Galvan;915;
T29;0;;;
T30;1;Szymon Bennett;927;
T31;1;Kimberly Hoffman;793;
T32;1;Joshua Hale;643;
T33;1;Gabriel Hogan;750;
T34;1;Travis Bond;773;
T35;0;;;
T36;1;Shane Carlson;758;
T37;0;;;
T38;1;Liberty Butler;802;
T39;0;;;
T40;0;;;
T41;1;Samir Graham;617;
T42;1;Uzair Nunez;575;
T43;1;Skyla Wilcox;796;
T44;1;Rahul Collins;901;
T45;1;Oliver Harmon;627;
T46;0;;;
T47;1;Genevieve Walter;932;
T48;1;Kimberly Hoffman;594;
T49;0;;;
T50;0;;;
T51;0;;;
T52;1;Yuvraj Knight;796;
T53;1;Tommy Wiggins;985;
T54;0;;;
T55;0;;;
T56;1;Genevieve Walter;722;
T57;0;;;
T58;0;;;
T59;0;;;
T60;1;Kyra Kelly;914;
T61;1;Kimberly Hoffman;778;
T62;0;;;
T63;1;Yusra Wyatt;919;
T64;0;;;
T65;0;;;
T66;0;;;
T67;1;Grayson Daniels;1000;
T68;1;Melissa Paul;682;
T69;0;;;
T70;0;;;
T71;0;;;
T72;1;Kimberly Hoffman;924;
T73;1;Yusra Wyatt;631;
T74;0;;;
T75;1;Samir Graham;851;
T76;1;Kyra Kelly;823;
T77;0;;;
T78;1;Gethin Kim;803;
T79;1;Annie Swanson;503;
T80;0;;;
T81;1;Seren Roth;732;
T82;1;Lincoln Tanner;686;
T83;0;;;
T84;1;Lacey Meza;863;
T85;0;;;
T86;1;Fannie Patel;664;
T87;0;;;
T88;1;Oliver Harmon;577;
T89;0;;;
T90;0;;;
T91;0;;;
T92;0;;;
T93;0;;;
T94;1;Lenny Hicks;802;
T95;1;Ebony Blackwell;922;
T96;0;;;
T97;0;;;
T98;1;David Conway;714;
T99;1;Joshua Hale;522;
T100;0;;;
T101;0;;;
T102;1;Ellie-May Grimes;882;
T103;0;;;
T104;0;;;
T105;0;;;
T106;1;Asiya Johns;577;
T107;1;Norma Davies;919;
T108;1;Tommy Wiggins;955;
T109;1;Annie Swanson;738;
T110;0;;;
T111;1;Gabriel Hogan;659;
T112;0;;;
T113;1;Yusra Wyatt;541;
T114;0;;;
T115;0;;;
T116;1;Hasan Stevens;843;
T117;1;Travis Bond;944;
T118;0;;;
T119;1;Kara Atkinson;552;
T120;0;;;
T121;1;Yusra Wyatt;828;
T122;0;;;
T123;1;Liberty Butler;671;
T124;0;;;
T125;0;;;
T126;0;;;
T127;0;;;
T128;1;Rohan Marks;687;
T129;1;Fletcher Lane;919;
T130;1;Ellie-May Grimes;620;
T131;0;;;
T132;0;;;
T133;1;Jude Downs;530;
T134;1;Liberty Butler;746;
T135;0;;;
T136;0;;;
T137;1;Rahul Collins;885;
T138;0;;;
T139;1;Lottie Yang;925;
T140;1;Ebony Blackwell;841;
T141;1;Rocco Mata;864;
T142;0;;;
T143;0;;;
T144;0;;;
T145;1;Elise Ryan;834;
T146;0;;;
T147;0;;;
T148;1;Kyra Kelly;521;
T149;1;Skyla Wilcox;609;
T150;1;Ella-Louise Dejesus;952;
T151;1;Shane Carlson;728;
T152;1;Freya Richmond;831;
T153;1;Aayan Mcguire;487;
T154;1;Lina Hewitt;689;
T155;1;Joshua Hale;553;
T156;1;Safa Nash;822;
T157;0;;;
T158;1;Vera Franklin;925;
T159;1;Chaya Mclaughlin;488;
T160;0;;;
T161;0;;;
T162;1;Jude Downs;865;
T163;1;Alexandros Sharpe;751;
T164;0;;;
T165;1;Samson Ramsey;916;
T166;1;Harrison Barker;804;
T167;0;;;
T168;0;;;
T169;1;Joshua Hale;957;
T170;1;Jaden Williamson;724;
T171;0;;;
T172;0;;;
T173;0;;;
T174;1;Lina Hewitt;882;
T175;0;;;
T176;0;;;
T177;0;;;
T178;0;;;
T179;0;;;
T180;0;;;
T181;0;;;
T182;0;;;
T183;1;Freya Richmond;741;
T184;0;;;
T185;0;;;
T186;1;Ebony Blackwell;610;
T187;1;Georgia Warner;889;
T188;1;Alex Lloyd;854;
T189;0;;;
T190;0;;;
T191;1;Norma Davies;753;
T192;0;;;
T193;0;;;
T194;1;Alexandros Sharpe;919;
T195;1;Samia Woodard;996;
T196;1;Annie Swanson;648;
T197;0;;;
T198;1;Fletcher Lane;577;
T199;1;Gethin Kim;684;
T200;0;;;
T201;1;Melissa Paul;849;
T202;1;Safa Nash;747;
T203;1;Gabriel Hogan;488;
T204;0;;;
T205;1;Harrison Barker;956;
T206;1;Genevieve Walter;827;
T207;1;Szymon Bennett;575;
T208;1;Georgia Warner;614;
T209;1;Kaden Erickson;784;
T210;1;Lacey Meza;956;
T211;1;Lina Hewitt;792;
T212;1;Daniela Stark;908;
T213;1;Ismael Mcdowell;711;
T214;0;;;
T215;0;;;
T216;1;Jude Downs;775;
T217;1;Aliya Rios;877;
T218;1;Samson Ramsey;567;
T219;0;;;
T220;0;;;
T221;0;;;
T222;0;;;
T223;0;;;
T224;1;Oliver Harmon;741;
T225;1;Gabriel Hogan;597;
T226;0;;;
T227;0;;;
T228;1;Jade Payne;664;
T229;1;Alana Santana;538;
T230;1;Elise Ryan;741;
T231;0;;;
T232;1;Talha Potts;735;
T233;1;Chaya Mclaughlin;737;
T234;0;;;
T235;1;Kobe Pearson;634;
T236;0;;;
T237;0;;;
T238;0;;;
T239;0;;;
T240;0;;;
T241;1;Grayson Daniels;737;
T242;1;Kaden Erickson;914;
T243;1;Kobe Pearson;483;
T244;1;Rahul Collins;752;
T245;1;Jude Downs;685;
T246;1;Keira Murray;501;
T247;0;;;
T248;1;Leonard Delacruz;921;
T249;1;Samia Woodard;730;
T250;0;;;
T251;0;;;
T252;0;;;
T253;1;Aliya Rios;799;
T254;1;Keira Murray;711;
T255;1;Enzo Hudson;832;
T256;1;Jaden Williamson;890;
T257;0;;;
T258;0;;;
T259;0;;;
T260;1;Daniela Stark;643;
T261;0;;;
T262;1;Eve Peck;821;
T263;0;;;
T264;0;;;
T265;1;Ella-Louise Dejesus;668;
T266;0;;;
T267;1;Gabriella Wilkins;870;
T268;0;;;
T269;1;Annie Swanson;558;
T270;0;;;
T271;0;;;
T272;0;;;
T273;1;Samia Woodard;846;
T274;1;Georgia Warner;484;
T275;0;;;
T276;0;;;
T277;0;;;
T278;1;Melissa Paul;719;
T279;0;;;
T280;0;;;
T281;0;;;
T282;0;;;
T283;1;Kaden Erickson;754;
T284;0;;;
T285;0;;;
T286;0;;;
T287;1;Leonard Delacruz;704;
T288;1;Alexandros Sharpe;715;
T289;1;Lenny Hicks;517;
T290;1;Leonard Delacruz;572;
T291;0;;;
T292;0;;;
T293;1;Alexandros Sharpe;594;
T294;0;;;
T295;0;;;
T296;1;Uzair Nunez;939;
T297;0;;;
T298;0;;;
T299;1;Jude Downs;500;
T300;1;Yuvraj Knight;628;
T301;0;;;
T302;1;Jaden Williamson;906;
T303;0;;;
T304;0;;;
T305;0;;;
T306;0;;;
T307;0;;;
T308;0;;;
T309;1;Shanice Garcia;948;
T310;1;Freya Richmond;651;
T311;1;Edie Chaney;926;
T312;0;;;
T313;0;;;
T314;1;Shane Carlson;668;
T315;0;;;
T316;0;;;
T317;1;Fletcher Lane;870;
T318;0;;;
T319;1;Kaine Simpson;654;
T320;0;;;
T321;1;Chad Coleman;514;
T322;1;Chad Coleman;645;
T323;1;Ella-Louise Dejesus;763;
T324;0;;;
T325;1;Celeste Conner;921;
T326;0;;;
T327;1;Tommy Wiggins;865;
T328;1;Samia Woodard;750;
T329;1;Elise Ryan;711;
T330;0;;;
T331;1;Shane Carlson;911;
T332;0;;;
T333;1;Jaden Williamson;634;
T334;1;Lacey Meza;673;
T335;0;;;
T336;1;Georgia Warner;722;
T337;0;;;
T338;1;Asiya Johns;774;
T339;1;Elise Ryan;531;
T340;1;Kara Atkinson;707;
T341;1;Elysia Mooney;687;
T342;0;;;
T343;1;Vera Franklin;493;
T344;0;;;
T345;1;Shanice Garcia;662;
T346;0;;;
T347;0;;;
T348;1;Elysia Mooney;821;
T349;1;Gabriel Hogan;857;
T350;1;Kara Atkinson;617;
T351;0;;;
T352;0;;;
T353;0;;;
T354;1;Everett Strickland;903;
T355;0;;;
T356;0;;;
T357;1;Aliya Rios;764;
T358;1;Harrison Barker;583;
T359;1;Kobe Pearson;991;
T360;0;;;
T361;1;Elysia Mooney;485;
T362;1;Jaden Williamson;528;
T363;1;Rohan Marks;739;
T364;1;Elise Ryan;651;
T365;1;Grayson Daniels;706;
T366;1;Daniela Stark;504;
T367;1;Rocco Mata;563;
T368;0;;;
T369;1;Georgia Warner;631;
T370;1;Lottie Yang;834;
T371;0;;;
T372;1;Daniela Stark;832;
T373;1;Everett Strickland;605;
T374;0;;;
T375;0;;;
T376;0;;;
T377;1;Georgia Warner;500;
T378;1;Samia Woodard;670;
T379;1;Haroon Hahn;915;
T380;0;;;
T381;0;;;
T382;1;Rehan Walls;581;
T383;1;Kimberly Hoffman;688;
T384;0;;;
T385;0;;;
T386;0;;;
T387;1;Rehan Walls;867;
T388;1;Daniela Stark;764;
T389;1;Kobe Pearson;900;
T390;1;Alana Santana;492;
T391;1;Jaden Williamson;497;
T392;1;Haroon Hahn;493;
T393;1;Rehan Walls;641;
T394;0;;;
T395;0;;;
T396;1;Kaden Erickson;662;
T397;1;Alexandros Sharpe;562;
T398;1;Chad Coleman;837;
T399;1;Oliver Harmon;817;
T400;1;Eve Peck;729;
T401;1;Szymon Bennett;696;
T402;1;Joshua Hale;867;
T403;1;Fannie Patel;890;
T404;1;Fletcher Lane;517;
T405;0;;;
T406;1;Samia Woodard;981;
T407;0;;;
T408;0;;;
T409;0;;;
T410;0;;;
T411;0;;;
T412;1;Ebony Blackwell;749;
T413;1;Chaya Mclaughlin;983;
T414;0;;;
T415;1;Gabriel Hogan;582;
T416;1;Fannie Patel;922;
T417;0;;;
T418;1;Aliya Rios;483;
T419;1;Norma Davies;660;
T420;0;;;
T421;1;Nadine Bauer;789;
T422;1;Annie Swanson;832;
T423;1;Jade Payne;756;
T424;0;;;
T425;0;;;
T426;1;Enzo Hudson;742;
T427;1;Yusra Wyatt;511;
T428;0;;;
T429;0;;;
T430;1;Georgia Warner;787;
T431;0;;;
T432;1;Fletcher Lane;810;
T433;0;;;
T434;0;;;
T435;1;Aayan Mcguire;579;
T436;1;Elise Ryan;516;
T437;1;Rahul Collins;722;
T438;0;;;
T439;0;;;
T440;0;;;
T441;0;;;
T442;1;Chaya Mclaughlin;893;
T443;0;;;
T444;0;;;
T445;1;Uzair Nunez;879;
T446;0;;;
T447;0;;;
T448;0;;;
T449;1;Uzair Nunez;747;
T450;0;;;
T451;0;;;
T452;1;David Conway;507;
T453;1;Elysia Mooney;928;
T454;0;;;
T455;1;Grayson Daniels;722;
T456;1;Norma Davies;482;
T457;1;Asiya Johns;917;
T458;0;;;
T459;1;David Conway;781;
T460;0;;;
T461;1;Kimberly Hoffman;421;
T462;1;Grayson Daniels;920;
T463;0;;;
T464;0;;;
T465;1;Kaden Erickson;898;
T466;1;Lincoln Tanner;654;
T467;0;;;
T468;1;Jade Payne;922;
T469;1;Sahar Mann;758;
T470;1;Grayson Daniels;506;
T471;1;Yuvraj Knight;598;
T472;1;Samir Graham;895;
T473;1;Skyla Wilcox;518;
T474;0;;;
T475;1;Ella-Louise Dejesus;862;
T476;1;Elise Ryan;952;
T477;1;Jaden Williamson;875;
T478;1;Lexi Winter;910;
T479;0;;;
T480;0;;;
T481;0;;;
T482;0;;;
T483;0;;;
T484;1;Aayan Mcguire;922;
T485;0;;;
T486;0;;;
T487;1;Aliya Rios;667;
T488;0;;;
T489;0;;;
T490;1;Tommy Wiggins;775;
T491;1;Rehan Walls;777;
T492;1;Elise Ryan;935;
T493;1;David Conway;872;
T494;1;Eve Peck;508;
T495;1;Haroon Hahn;751;
T496;0;;;
T497;0;;;
T498;0;;;
T499;0;;;
T500;1;Travis Bond;727;
T501;1;Kaine Simpson;532;
T502;1;Gertrude Galvan;656;
T503;0;;;
T504;0;;;
T505;0;;;
T506;0;;;
T507;1;Oliver Harmon;711;
T508;1;Jaden Williamson;815;
T509;1;Everett Strickland;699;
T510;1;Elysia Mooney;798;
T511;1;Enzo Hudson;923;
T512;0;;;
T513;1;Kobe Pearson;810;
T514;1;Ebony Blackwell;717;
T515;0;;;
T516;1;Fletcher Lane;483;
T517;1;Samia Woodard;635;
T518;1;Talha Potts;720;
T519;1;Jade Payne;483;
T520;1;Keira Murray;916;
T521;0;;;
T522;0;;;
T523;1;Lexi Winter;609;
T524;1;Fannie Patel;512;
T525;0;;;
T526;0;;;
T527;0;;;
T528;0;;;
T529;1;Harrison Barker;896;
T530;0;;;
T531;0;;;
T532;0;;;
T533;0;;;
T534;0;;;
T535;1;Leonard Delacruz;831;
T536;1;Alana Santana;925;
T537;0;;;
T538;1;Shane Carlson;577;
T539;0;;;
T540;1;Lottie Yang;727;
T541;1;Samir Graham;880;
T542;0;;;
T543;1;Samir Graham;761;
T544;0;;;
T545;1;Edie Chaney;545;
T546;0;;;
T547;1;Liberty Butler;492;
T548;1;Lottie Yang;665;
T549;1;Ismael Mcdowell;518;
T550;1;Shanice Garcia;738;
T551;0;;;
T552;1;Jude Downs;595;
T553;0;;;
T554;0;;;
T555;1;Travis Bond;869;
T556;0;;;
T557;0;;;
T558;0;;;
T559;0;;;
T560;1;Joshua Hale;821;
T561;1;Yuvraj Knight;765;
T562;1;Hasan Stevens;742;
T563;0;;;
T564;0;;;
T565;0;;;
T566;1;Gethin Kim;486;
T567;0;;;
T568;0;;;
T569;0;;;
T570;0;;;
T571;1;Rohan Marks;580;
T572;1;Elysia Mooney;550;
T573;1;Harrison Barker;711;
T574;1;Joshua Hale;837;
T575;1;Kobe Pearson;673;
T576;1;Jude Downs;545;
T577;1;Kaine Simpson;743;
T578;1;Genevieve Walter;601;
T579;1;Tommy Wiggins;684;
T580;0;;;
T581;1;Yusra Wyatt;738;
T582;0;;;
T583;1;Elise Ryan;591;
T584;0;;;
T585;0;;;
T586;1;Freya Richmond;922;
T587;1;Leonard Delacruz;490;
T588;1;Fletcher Lane;685;
T589;1;Oliver Harmon;925;
T590;0;;;
T591;1;Ellie-May Grimes;499;
T592;0;;;
T593;0;;;
T594;0;;;
T595;0;;;
T596;0;;;
T597;0;;;
T598;1;Jade Payne;892;
T599;1;Gabriella Wilkins;848;
T600;0;;;
T601;0;;;
T602;0;;;
T603;1;Kyra Kelly;491;
T604;1;Alex Lloyd;823;
T605;1;Gabriella Wilkins;758;
T606;1;Yusra Wyatt;648;
T607;0;;;
T608;1;Lacey Meza;764;
T609;1;Samson Ramsey;826;
T610;0;;;
T611;0;;;
T612;1;Norma Davies;844;
T613;0;;;
T614;0;;;
T615;1;Oliver Harmon;691;
T616;0;;;
T617;1;Haroon Hahn;820;
T618;1;Chaya Mclaughlin;532;
T619;0;;;
T620;1;Grayson Daniels;486;
T621;1;Sahar Mann;663;
T622;0;;;
T623;1;Rahul Collins;821;
T624;1;Nadine Bauer;672;
T625;1;Travis Bond;758;
T626;1;Gabriella Wilkins;964;
T627;1;Celeste Conner;554;
T628;1;Alana Santana;834;
T629;1;Aliya Rios;576;
T630;0;;;
T631;0;;;
T632;1;Melissa Paul;910;
T633;1;Lincoln Tanner;518;
T634;0;;;
T635;1;Alex Lloyd;733;
T636;0;;;
T637;1;Shanice Garcia;600;
T638;1;Lincoln Tanner;579;
T639;0;;;
T640;0;;;
T641;0;;;
T642;0;;;
T643;1;Samson Ramsey;542;
T644;1;Enzo Hudson;651;
T645;1;Yusra Wyatt;496;
T646;1;Gabriel Hogan;989;
T647;0;;;
T648;0;;;
T649;1;Travis Bond;702;
T650;0;;;
T651;0;;;
T652;1;Kyra Kelly;793;
T653;0;;;
T654;0;;;
T655;0;;;
T656;0;;;
T657;0;;;
T658;1;Ebony Blackwell;702;
T659;0;;;
T660;1;Samia Woodard;484;
T661;1;Lottie Yang;650;
T662;0;;;
T663;0;;;
T664;0;;;
T665;1;Yuvraj Knight;942;
T666;0;;;
T667;1;Yuvraj Knight;481;
T668;1;Alexandros Sharpe;828;
T669;1;Talha Potts;827;
T670;0;;;
T671;0;;;
T672;0;;;
T673;1;Talha Potts;705;
T674;1;Aayan Mcguire;827;
T675;0;;;
T676;1;David Conway;751;
T677;0;;;
T678;0;;;
T679;0;;;
T680;0;;;
T681;0;;;
T682;0;;;
T683;0;;;
T684;1;Seren Roth;503;
T685;0;;;
T686;0;;;
T687;0;;;
T688;1;Lina Hewitt;643;
T689;1;Gertrude Galvan;562;
T690;1;Georgia Warner;593;
T691;0;;;
T692;1;Lincoln Tanner;564;
T693;0;;;
T694;0;;;
T695;0;;;
T696;1;Lottie Yang;744;
T697;0;;;
T698;0;;;
T699;1;Chad Coleman;741;
T700;1;Ebony Blackwell;576;
T701;1;Daniela Stark;734;
T702;0;;;
T703;0;;;
T704;0;;;
T705;1;Nadine Bauer;483;
T706;0;;;
T707;1;Tommy Wiggins;591;
T708;0;;;
T709;0;;;
T710;1;Ella-Louise Dejesus;578;
T711;1;Sahar Mann;823;
T712;0;;;
T713;0;;;
T714;1;Samia Woodard;966;
T715;0;;;
T716;0;;;
T717;1;Genevieve Walter;511;
T718;1;Haroon Hahn;595;
T719;0;;;
T720;0;;;
T721;1;Talha Potts;495;
T722;1;Samson Ramsey;660;
T723;0;;;
T724;1;Genevieve Walter;692;
T725;1;Lexi Winter;524;
T726;0;;;
T727;1;Kara Atkinson;900;
T728;0;;;
T729;1;Alexandros Sharpe;542;
T730;0;;;
T731;0;;;
T732;0;;;
T733;0;;;
T734;1;Kyra Kelly;627;
T735;0;;;
T736;1;Elysia Mooney;520;
T737;1;Kobe Pearson;544;
T738;0;;;
T739;1;Ellie-May Grimes;698;
T740;0;;;
T741;1;Uzair Nunez;669;
T742;0;;;
T743;0;;;
T744;0;;;
T745;0;;;
T746;1;Enzo Hudson;575;
T747;1;Ebony Blackwell;483;
T748;1;Chaya Mclaughlin;623;
T749;1;Asiya Johns;850;
T750;1;Kara Atkinson;798;
T751;1;Gabriella Wilkins;555;
T752;0;;;
T753;0;;;
T754;1;Lenny Hicks;893;
T755;0;;;
T756;0;;;
T757;0;;;
T758;0;;;
T759;1;Uzair Nunez;492;
T760;0;;;
T761;0;;;
T762;1;Alex Lloyd;520;
T763;0;;;
T764;1;Travis Bond;502;
T765;0;;;
T766;1;Oliver Harmon;849;
T767;1;Yusra Wyatt;481;
T768;1;Ella-Louise Dejesus;487;
T769;1;Samir Graham;597;
T770;1;Liberty Butler;912;
T771;1;Samir Graham;669;
T772;1;Samson Ramsey;482;
T773;1;Alana Santana;804;
T774;1;Lexi Winter;491;
T775;1;Fannie Patel;497;
T776;1;Oliver Harmon;676;
T777;0;;;
T778;1;Samia Woodard;605;
T779;1;Nadine Bauer;578;
T780;0;;;
T781;0;;;
T782;1;Sahar Mann;915;
T783;0;;;
T784;1;Vera Franklin;830;
T785;1;Travis Bond;612;
T786;1;Talha Potts;689;
T787;1;Fannie Patel;604;
T788;1;Aayan Mcguire;736;
T789;0;;;
T790;1;Eve Peck;611;
T791;0;;;
T792;0;;;
T793;0;;;
T794;1;Jade Payne;877;
T795;0;;;
T796;1;Lacey Meza;519;
T797;0;;;
T798;0;;;
T799;1;Freya Richmond;485;
T800;0;;;
T801;1;Talha Potts;590;
T802;0;;;
T803;0;;;
T804;0;;;
T805;0;;;
T806;0;;;
T807;1;Alexandros Sharpe;482;
T808;1;Tommy Wiggins;483;
T809;1;Talha Potts;918;
T810;1;Travis Bond;794;
T811;1;Elysia Mooney;657;
T812;1;Shane Carlson;486;
T813;1;Kaine Simpson;940;
T814;1;Joshua Hale;492;
T815;0;;;
T816;1;Freya Richmond;561;
T817;0;;;
T818;0;;;
T819;1;Chad Coleman;610;
T820;1;Lina Hewitt;613;
T821;1;Fletcher Lane;669;
T822;0;;;
T823;0;;;
T824;0;;;
T825;0;;;
T826;1;Celeste Conner;831;
T827;1;Kimberly Hoffman;579;
T828;0;;;
T829;0;;;
T830;0;;;
T831;0;;;
T832;1;Kara Atkinson;537;
T833;1;Seren Roth;625;
T834;0;;;
T835;1;Safa Nash;485;
T836;0;;;
T837;0;;;
T838;1;Elise Ryan;546;
T839;1;Rahul Collins;604;
T840;1;Hasan Stevens;576;
T841;1;Tommy Wiggins;500;
T842;1;Kaden Erickson;572;
T843;1;Melissa Paul;590;
T844;0;;;
T845;1;Grayson Daniels;523;
T846;0;;;
T847;0;;;
T848;0;;;
T849;0;;;
T850;0;;;
T851;0;;;
T852;1;Lincoln Tanner;777;
T853;1;Rahul Collins;571;
T854;1;Eve Peck;573;
T855;1;Ebony Blackwell;905;
T856;0;;;
T857;1;Everett Strickland;791;
T858;0;;;
T859;0;;;
T860;1;Lacey Meza;626;
T861;0;;;
T862;0;;;
T863;1;Rohan Marks;786;
T864;1;Enzo Hudson;484;
T865;0;;;
T866;0;;;
T867;1;Gabriel Hogan;872;
T868;0;;;
T869;0;;;
T870;0;;;
T871;0;;;
T872;1;Haroon Hahn;706;
T873;1;Lexi Winter;704;
T874;1;Edie Chaney;569;
T875;1;Hasan Stevens;485;
T876;1;Gertrude Galvan;806;
T877;1;Lenny Hicks;724;
T878;1;Edie Chaney;485;
T879;1;Rocco Mata;834;
T880;1;Szymon Bennett;867;
T881;1;Rohan Marks;879;
T882;0;;;
T883;0;;;
T884;1;Kimberly Hoffman;834;
T885;1;Norma Davies;580;
T886;1;Keira Murray;681;
T887;0;;;
T888;0;;;
T889;0;;;
T890;0;;;
T891;0;;;
T892;1;Seren Roth;769;
T893;0;;;
T894;0;;;
T895;1;Safa Nash;916;
T896;1;Lina Hewitt;776;
T897;0;;;
T898;1;Asiya Johns;675;
T899;1;Liberty Butler;580;
T900;1;Eve Peck;591;
T901;1;Elysia Mooney;778;
T902;1;Chaya Mclaughlin;833;
T903;0;;;
T904;1;Daniela Stark;547;
T905;1;Keira Murray;827;
T906;0;;;
T907;0;;;
T908;0;;;
T909;1;Celeste Conner;732;
T910;1;Elysia Mooney;567;
T911;0;;;
T912;1;Ebony Blackwell;986;
T913;0;;;
T914;1;Georgia Warner;928;
T915;1;Gertrude Galvan;486;
T916;1;Alexandros Sharpe;685;
T917;1;Kaden Erickson;482;
T918;0;;;
T919;0;;;
T920;1;Gethin Kim;775;
T921;1;Samson Ramsey;736;
T922;0;;;
T923;0;;;
T924;1;Ellie-May Grimes;792;
T925;0;;;
T926;1;Fletcher Lane;780;
T927;1;Aayan Mcguire;673;
T928;1;Fannie Patel;800;
T929;0;;;
T930;0;;;
T931;1;Alex Lloyd;703;
T932;0;;;
T933;1;Szymon Bennett;483;
T934;0;;;
T935;0;;;
T936;1;Vera Franklin;737;
T937;0;;;
T938;0;;;
T939;1;Eve Peck;638;
T940;1;Kaden Erickson;876;
T941;0;;;
T942;0;;;
T943;1;Kimberly Hoffman;547;
T944;0;;;
T945;1;Lottie Yang;572;
T946;0;;;
T947;1;Lottie Yang;481;
T948;1;Lincoln Tanner;534;
T949;0;;;
T950;0;;;
T951;1;Uzair Nunez;859;
T952;1;Kaine Simpson;488;
T953;1;Samia Woodard;590;
T954;1;Ismael Mcdowell;485;
T955;0;;;
T956;0;;;
T957;0;;;
T958;1;Elysia Mooney;505;
T959;0;;;
T960;1;Lina Hewitt;508;
T961;1;Kobe Pearson;720;
T962;1;Hasan Stevens;652;
T963;1;Shanice Garcia;510;
T964;1;Safa Nash;656;
T965;0;;;
T966;0;;;
T967;0;;;
T968;0;;;
T969;1;Szymon Bennett;681;
T970;1;Edie Chaney;835;
T971;0;;;
T972;1;Szymon Bennett;852;
T973;1;Alana Santana;728;
T974;1;Sahar Mann;573;
T975;1;Szymon Bennett;666;
T976;1;Rohan Marks;483;
T977;1;Jade Payne;847;
T978;0;;;
T979;0;;;
T980;0;;;
T981;0;;;
T982;1;Szymon Bennett;759;
T983;1;Seren Roth;832;
T984;0;;;
T985;0;;;
T986;0;;;
T987;0;;;
T988;0;;;
T989;1;Fletcher Lane;888;
T990;0;;;
T991;1;Fannie Patel;710;
T992;1;Keira Murray;597;
T993;0;;;
T994;0;;;
T995;0;;;
T996;0;;;
T997;0;;;
T998;0;;;
T999;0;;;
T1000;0;;;
T1001;1;Kyra Kelly;763;
T1002;1;Lincoln Tanner;482;
T1003;1;Elise Ryan;483;
T1004;0;;;
T1005;0;;;
T1006;0;;;
T1007;0;;;
T1008;0;;;
T1009;0;;;
T1010;1;Lexi Winter;796;
T1011;0;;;
T1012;0;;;
T1013;0;;;
T1014;1;Shanice Garcia;918;
T1015;0;;;
T1016;0;;;
T1017;0;;;
T1018;1;Alex Lloyd;494;
T1019;0;;;
T1020;0;;;
T1021;1;Rahul Collins;509;
T1022;0;;;
T1023;0;;;
T1024;1;Rocco Mata;744;
T1025;1;Alana Santana;637;
T1026;1;Jaden Williamson;482;
T1027;0;;;
T1028;1;Lincoln Tanner;901;
T1029;1;Kyra Kelly;733;
T1030;1;Eve Peck;917;
T1031;1;Alex Lloyd;613;
T1032;1;Skyla Wilcox;706;
T1033;0;;;
T1034;0;;;
T1035;0;;;
T1036;0;;;
T1037;1;Shanice Garcia;883;
T1038;1;Asiya Johns;487;
T1039;1;Rocco Mata;483;
T1040;0;;;
T1041;0;;;
T1042;1;Leonard Delacruz;674;
T1043;0;;;
T1044;1;Uzair Nunez;839;
T1045;1;Rocco Mata;654;
T1046;1;Fannie Patel;482;
T1047;0;;;
T1048;1;Rohan Marks;597;
T1049;1;Rohan Marks;719;
T1050;1;Kaine Simpson;845;
T1051;0;;;
T1052;0;;;
T1053;0;;;
T1054;0;;;
T1055;1;Oliver Harmon;658;
T1056;1;Kyra Kelly;643;
T1057;0;;;
T1058;1;Haroon Hahn;691;
T1059;1;Annie Swanson;926;
T1060;1;Skyla Wilcox;625;
T1061;1;Melissa Paul;880;
T1062;1;Lenny Hicks;955;
T1063;0;;;
T1064;0;;;
T1065;1;Kimberly Hoffman;517;
T1066;1;Lenny Hicks;633;
T1067;0;;;
T1068;0;;;
T1069;1;Travis Bond;522;
T1070;1;Oliver Harmon;486;
T1071;0;;;
T1072;1;Leonard Delacruz;741;
T1073;0;;;
T1074;1;Rocco Mata;896;
T1075;0;;;
T1076;1;Travis Bond;482;
T1077;0;;;
T1078;0;;;
T1079;0;;;
T1080;1;Ellie-May Grimes;538;
T1081;1;Shane Carlson;820;
T1082;0;;;
T1083;1;Skyla Wilcox;899;
T1084;0;;;
T1085;0;;;
T1086;0;;;
T1087;0;;;
T1088;1;Elise Ryan;992;
T1089;1;Edie Chaney;662;
T1090;1;Ismael Mcdowell;848;
T1091;0;;;
T1092;0;;;
T1093;0;;;
T1094;1;Fannie Patel;680;
T1095;0;;;
T1096;0;;;
T1097;1;Shanice Garcia;867;
T1098;1;Jaden Williamson;544;
T1099;1;Hasan Stevens;916;
T1100;0;;;
T1101;0;;;
T1102;1;Nadine Bauer;698;
T1103;0;;;
T1104;0;;;
T1105;0;;;
T1106;1;Sahar Mann;483;
T1107;0;;;
T1108;0;;;
T1109;1;Liberty Butler;771;
T1110;1;Samia Woodard;575;
T1111;0;;;
T1112;0;;;
T1113;1;Alexandros Sharpe;731;
T1114;1;Ismael Mcdowell;635;
T1115;0;;;
T1116;0;;;
T1117;1;Haroon Hahn;649;
T1118;1;Gertrude Galvan;885;
T1119;0;;;
T1120;0;;;
T1121;0;;;
T1122;0;;;
T1123;1;Seren Roth;535;
T1124;0;;;
T1125;0;;;
T1126;0;;;
T1127;0;;;
T1128;1;Celeste Conner;520;
T1129;0;;;
T1130;1;Gabriel Hogan;952;
T1131;1;Safa Nash;563;
T1132;1;Ebony Blackwell;956;
T1133;0;;;
T1134;0;;;
T1135;0;;;
T1136;0;;;
T1137;1;David Conway;624;
T1138;0;;;
T1139;1;Celeste Conner;656;
T1140;1;Shanice Garcia;836;
T1141;1;Grayson Daniels;830;
T1142;0;;;
T1143;0;;;
T1144;0;;;
T1145;0;;;
T1146;0;;;
T1147;1;Vera Franklin;536;
T1148;1;Gabriella Wilkins;688;
T1149;0;;;
T1150;1;Joshua Hale;730;
T1151;1;Lacey Meza;489;
T1152;1;Chaya Mclaughlin;646;
T1153;0;;;
T1154;0;;;
T1155;0;;;
T1156;0;;;
T1157;1;Lenny Hicks;611;
T1158;1;Eve Peck;493;
T1159;1;Lincoln Tanner;868;
T1160;0;;;
T1161;1;Samia Woodard;874;
T1162;0;;;
T1163;1;Celeste Conner;490;
T1164;1;Vera Franklin;644;
T1165;0;;;
