taskId;performed;employee_name;start_time;
T1;0;;;
T2;1;Melissa Paul;834;
T3;1;Jaden Williamson;587;
T4;1;Jaden Williamson;936;
T5;1;Rahul Collins;582;
T6;1;Lincoln Tanner;627;
T7;1;Rehan Walls;669;
T8;1;Lottie Yang;726;
T9;1;Jaden Williamson;556;
T10;1;Lottie Yang;545;
T11;1;Ebony Blackwell;590;
T12;1;Uzair Nunez;586;
T13;1;Talha Potts;556;
T14;1;Szymon Bennett;625;
T15;1;Samir Graham;602;
T16;1;Jaden Williamson;664;
T17;1;Aliya Rios;646;
T18;1;Fannie Patel;895;
T19;1;Keira Murray;870;
T20;0;;;
T21;1;Samir Graham;819;
T22;0;;;
T23;1;Aayan Mcguire;892;
T24;1;Jaden Williamson;846;
T25;1;Seren Roth;890;
T26;1;Kimberly Hoffman;875;
T27;1;Kimberly Hoffman;785;
T28;0;;;
T29;1;Rehan Walls;894;
T30;1;Norma Davies;719;
T31;1;Kimberly Hoffman;694;
T32;1;Szymon Bennett;813;
T33;1;Jaden Williamson;526;
T34;1;Ebony Blackwell;876;
T35;1;Fannie Patel;805;
T36;1;Jaden Williamson;648;
T37;0;;;
T38;1;Ismael Mcdowell;765;
T39;0;;;
T40;1;Asiya Johns;738;
T41;1;Ismael Mcdowell;675;
T42;1;Asiya Johns;987;
T43;1;Ismael Mcdowell;855;
T44;1;Aliya Rios;744;
T45;0;;;
T46;0;;;
T47;1;Rahul Collins;672;
T48;1;Ella-Louise Dejesus;829;
T49;1;Jaden Williamson;633;
T50;0;;;
T51;1;Jaden Williamson;755;
T52;0;;;
T53;1;Keira Murray;538;
T54;1;Szymon Bennett;719;
T55;0;;;
T56;1;Ebony Blackwell;785;
T57;1;Keira Murray;569;
T58;1;Yuvraj Knight;583;
T59;0;;;
T60;1;Rehan Walls;809;
T61;1;Jude Downs;705;
T62;1;Ella-Louise Dejesus;717;
T63;1;Rahul Collins;763;
T64;1;Aayan Mcguire;647;
T65;0;;;
T66;1;Keira Murray;780;
T67;1;Keira Murray;765;
T68;0;;;
T69;1;Kimberly Hoffman;603;
T70;1;Talha Potts;755;
T71;0;;;
T72;1;Jude Downs;754;
T73;1;Norma Davies;503;
T74;1;Asiya Johns;972;
T75;1;Aliya Rios;556;
T76;1;Yuvraj Knight;853;
T77;1;Ella-Louise Dejesus;497;
T78;1;Fannie Patel;715;
T79;0;;;
T80;1;Asiya Johns;868;
T81;1;Ella-Louise Dejesus;739;
T82;1;Lincoln Tanner;743;
T83;1;Aayan Mcguire;557;
T84;1;Lottie Yang;848;
T85;1;Szymon Bennett;928;
T86;1;Talha Potts;804;
T87;1;Jude Downs;590;
T88;0;;;
T89;1;Asiya Johns;957;
T90;1;Lottie Yang;636;
T91;1;Talha Potts;740;
T92;0;;;
T93;0;;;
T94;1;Ella-Louise Dejesus;687;
T95;1;Kimberly Hoffman;513;
T96;1;Samir Graham;915;
T97;1;Melissa Paul;566;
T98;0;;;
T99;1;Uzair Nunez;972;
T100;0;;;
T101;0;;;
T102;0;;;
T103;1;Samir Graham;729;
T104;0;;;
T105;0;;;
T106;0;;;
T107;0;;;
T108;1;Jaden Williamson;603;
T109;1;Aliya Rios;840;
T110;1;Asiya Johns;942;
T111;1;Melissa Paul;681;
T112;1;Asiya Johns;648;
T113;1;Lottie Yang;940;
T114;1;Jude Downs;845;
T115;1;Rahul Collins;926;
T116;0;;;
T117;1;Talha Potts;725;
T118;0;;;
T119;1;Aayan Mcguire;756;
T120;1;Asiya Johns;828;
T121;0;;;
T122;1;Jude Downs;690;
T123;1;Fannie Patel;625;
T124;0;;;
T125;1;Keira Murray;675;
T126;1;Jaden Williamson;511;
T127;1;Norma Davies;886;
T128;1;Talha Potts;601;
T129;1;Fannie Patel;533;
T130;1;Uzair Nunez;777;
T131;0;;;
T132;1;Yuvraj Knight;673;
T133;0;;;
T134;1;Rehan Walls;576;
T135;1;Fannie Patel;513;
T136;1;Lottie Yang;830;
T137;1;Keira Murray;660;
T138;0;;;
T139;1;Rehan Walls;731;
T140;1;Rehan Walls;486;
T141;1;Seren Roth;572;
T142;1;Jude Downs;675;
T143;0;;;
T144;0;;;
T145;1;Seren Roth;482;
T146;0;;;
T147;1;Norma Davies;597;
T148;0;;;
T149;1;Lincoln Tanner;537;
T150;0;;;
T151;1;Uzair Nunez;957;
T152;1;Uzair Nunez;942;
T153;1;Asiya Johns;525;
T154;1;Szymon Bennett;531;
T155;0;;;
T156;1;Aliya Rios;933;
T157;1;Ebony Blackwell;681;
T158;1;Asiya Johns;628;
T159;1;Seren Roth;685;
T160;0;;;
T161;1;Kobe Pearson;724;
T162;1;Yuvraj Knight;763;
T163;0;;;
T164;1;Kobe Pearson;616;
T165;1;Seren Roth;790;
T166;0;;;
T167;0;;;
T168;1;Ella-Louise Dejesus;591;
T169;1;Ismael Mcdowell;585;
T170;1;Uzair Nunez;687;
