taskId;performed;employee_name;start_time;
T1;1;Genevieve Walter;867;
T2;1;Uzair Nunez;720;
T3;0;;;
T4;1;Kyra Kelly;545;
T5;1;Norma Davies;916;
T6;1;Liberty Butler;791;
T7;1;Annie Swanson;782;
T8;0;;;
T9;1;Aayan Mcguire;578;
T10;1;Samia Woodard;549;
T11;0;;;
T12;0;;;
T13;1;Ella-Louise Dejesus;537;
T14;1;Jade Payne;998;
T15;1;Samson Ramsey;707;
T16;1;Travis Bond;679;
T17;0;;;
T18;1;Ebony Blackwell;927;
T19;1;Jade Payne;983;
T20;1;Jaden Williamson;800;
T21;0;;;
T22;0;;;
T23;1;Samson Ramsey;593;
T24;1;Uzair Nunez;618;
T25;1;Kimberly Hoffman;623;
T26;1;Elise Ryan;580;
T27;1;Ellie-May Grimes;681;
T28;1;Ella-Louise Dejesus;995;
T29;1;Fletcher Lane;863;
T30;1;Norma Davies;556;
T31;1;Lincoln Tanner;700;
T32;1;Shane Carlson;904;
T33;1;Samia Woodard;640;
T34;1;Everett Strickland;525;
T35;1;Edie Chaney;550;
T36;0;;;
T37;0;;;
T38;0;;;
T39;1;Samia Woodard;517;
T40;1;Safa Nash;994;
T41;1;Travis Bond;970;
T42;1;Jade Payne;968;
T43;1;Szymon Bennett;484;
T44;0;;;
T45;1;Samir Graham;847;
T46;1;Ella-Louise Dejesus;980;
T47;1;Genevieve Walter;686;
T48;1;Kaden Erickson;701;
T49;0;;;
T50;1;Jade Payne;953;
T51;0;;;
T52;0;;;
T53;0;;;
T54;1;Jade Payne;938;
T55;0;;;
T56;0;;;
T57;0;;;
T58;0;;;
T59;0;;;
T60;1;Leonard Delacruz;667;
T61;1;Lincoln Tanner;609;
T62;1;Fletcher Lane;690;
T63;1;Travis Bond;512;
T64;0;;;
T65;1;Alex Lloyd;647;
T66;0;;;
T67;0;;;
T68;1;Samson Ramsey;799;
T69;1;Ella-Louise Dejesus;737;
T70;0;;;
T71;0;;;
T72;0;;;
T73;1;Lina Hewitt;522;
T74;0;;;
T75;1;Joshua Hale;726;
T76;1;Eve Peck;691;
T77;0;;;
T78;1;Alexandros Sharpe;742;
T79;1;Ella-Louise Dejesus;799;
T80;1;Jade Payne;923;
T81;1;Haroon Hahn;752;
T82;1;Ebony Blackwell;837;
T83;1;Kobe Pearson;712;
T84;1;Nadine Bauer;600;
T85;1;Gabriel Hogan;749;
T86;0;;;
T87;1;Ella-Louise Dejesus;647;
T88;0;;;
T89;0;;;
T90;1;Lexi Winter;854;
T91;0;;;
T92;1;Oliver Harmon;907;
T93;1;Eve Peck;595;
T94;1;Fannie Patel;922;
T95;0;;;
T96;1;Ellie-May Grimes;882;
T97;1;Oliver Harmon;512;
T98;1;Lexi Winter;673;
T99;1;Alana Santana;660;
T100;1;Chad Coleman;697;
T101;0;;;
T102;1;Edie Chaney;918;
T103;0;;;
T104;1;Norma Davies;495;
T105;1;Norma Davies;526;
T106;1;Kobe Pearson;894;
T107;0;;;
T108;0;;;
T109;1;Skyla Wilcox;917;
T110;1;Gabriella Wilkins;865;
T111;0;;;
T112;1;Chad Coleman;990;
T113;1;Aayan Mcguire;917;
T114;0;;;
T115;1;Asiya Johns;672;
T116;1;Harrison Barker;825;
T117;1;Lexi Winter;492;
T118;0;;;
T119;0;;;
T120;1;Jade Payne;908;
T121;1;Jaden Williamson;708;
T122;1;Elysia Mooney;860;
T123;0;;;
T124;0;;;
T125;0;;;
T126;1;Joshua Hale;609;
T127;0;;;
T128;1;Asiya Johns;580;
T129;1;Chaya Mclaughlin;582;
T130;1;Enzo Hudson;815;
T131;0;;;
T132;0;;;
T133;0;;;
T134;1;Lottie Yang;715;
T135;1;Annie Swanson;692;
T136;1;Lincoln Tanner;791;
T137;1;Safa Nash;482;
T138;1;Oliver Harmon;817;
T139;1;Vera Franklin;576;
T140;1;Lottie Yang;916;
T141;1;Edie Chaney;627;
T142;1;Travis Bond;787;
T143;1;Safa Nash;515;
T144;0;;;
T145;0;;;
T146;0;;;
T147;1;Hasan Stevens;688;
T148;1;Aayan Mcguire;827;
T149;1;Enzo Hudson;937;
T150;1;Melissa Paul;953;
T151;1;Aliya Rios;889;
T152;0;;;
T153;0;;;
T154;1;Annie Swanson;602;
T155;1;Jaden Williamson;585;
T156;0;;;
T157;1;Samson Ramsey;923;
T158;0;;;
T159;0;;;
T160;1;Daniela Stark;486;
T161;0;;;
T162;1;Jade Payne;893;
T163;1;Gabriella Wilkins;725;
T164;0;;;
T165;0;;;
T166;0;;;
T167;1;Rahul Collins;635;
T168;0;;;
T169;1;Oliver Harmon;681;
T170;0;;;
T171;0;;;
T172;1;Rocco Mata;764;
T173;1;Elysia Mooney;770;
T174;1;Vera Franklin;668;
T175;1;Talha Potts;536;
T176;1;Aayan Mcguire;688;
T177;1;Grayson Daniels;484;
T178;0;;;
T179;1;Asiya Johns;779;
T180;1;Jade Payne;872;
T181;0;;;
T182;1;Jaden Williamson;925;
T183;1;Fletcher Lane;993;
T184;0;;;
T185;0;;;
T186;1;Aliya Rios;576;
T187;1;Eve Peck;510;
T188;1;Kara Atkinson;540;
T189;1;Annie Swanson;888;
T190;1;Melissa Paul;862;
T191;1;Gabriel Hogan;545;
T192;0;;;
T193;0;;;
T194;0;;;
T195;1;Safa Nash;658;
T196;0;;;
T197;0;;;
T198;1;Shane Carlson;824;
T199;1;Edie Chaney;611;
T200;1;Sahar Mann;766;
T201;1;Norma Davies;756;
T202;0;;;
T203;1;Ella-Louise Dejesus;514;
T204;1;Seren Roth;524;
T205;0;;;
T206;0;;;
T207;0;;;
T208;1;Lincoln Tanner;954;
T209;0;;;
T210;1;Ella-Louise Dejesus;950;
T211;1;Freya Richmond;917;
T212;0;;;
T213;1;Ebony Blackwell;822;
T214;1;Ellie-May Grimes;783;
T215;1;Skyla Wilcox;483;
T216;1;Safa Nash;613;
T217;1;Leonard Delacruz;576;
T218;1;Daniela Stark;638;
T219;0;;;
T220;1;Keira Murray;766;
T221;1;Yuvraj Knight;867;
T222;1;Haroon Hahn;646;
T223;0;;;
T224;1;Grayson Daniels;667;
T225;1;Vera Franklin;485;
T226;1;Alana Santana;751;
T227;1;Jade Payne;857;
T228;1;Talha Potts;806;
T229;1;Yusra Wyatt;906;
T230;0;;;
T231;1;Keira Murray;580;
T232;0;;;
T233;0;;;
T234;0;;;
T235;1;Szymon Bennett;669;
T236;0;;;
T237;1;Grayson Daniels;702;
T238;1;Fannie Patel;572;
T239;1;Nadine Bauer;570;
T240;0;;;
T241;1;Aayan Mcguire;735;
T242;1;Yusra Wyatt;698;
T243;1;Rocco Mata;612;
T244;1;Talha Potts;716;
T245;0;;;
T246;1;Elysia Mooney;680;
T247;1;Jade Payne;842;
T248;0;;;
T249;0;;;
T250;1;Eve Peck;784;
T251;0;;;
T252;1;Chad Coleman;971;
T253;1;Vera Franklin;851;
T254;1;Elise Ryan;766;
T255;0;;;
T256;1;Jade Payne;827;
T257;1;Shanice Garcia;773;
T258;0;;;
T259;1;Celeste Conner;907;
T260;1;Alexandros Sharpe;511;
T261;1;Ebony Blackwell;732;
T262;1;Ebony Blackwell;672;
T263;1;Celeste Conner;523;
T264;1;Jaden Williamson;461;
T265;0;;;
T266;1;Chad Coleman;500;
T267;1;Yuvraj Knight;638;
T268;1;Shanice Garcia;811;
T269;1;Travis Bond;741;
T270;1;Aliya Rios;793;
T271;1;Gabriella Wilkins;542;
T272;1;Jade Payne;737;
T273;1;Jaden Williamson;424;
T274;1;Keira Murray;487;
T275;1;Chad Coleman;880;
T276;1;Jade Payne;722;
T277;1;Rocco Mata;891;
T278;1;David Conway;645;
T279;0;;;
T280;1;Travis Bond;632;
T281;0;;;
T282;1;David Conway;611;
T283;0;;;
T284;1;Edie Chaney;828;
T285;0;;;
T286;1;Melissa Paul;772;
T287;1;Eve Peck;897;
T288;1;Rohan Marks;645;
T289;1;Kimberly Hoffman;519;
T290;1;Gertrude Galvan;836;
T291;1;Shane Carlson;764;
T292;1;Travis Bond;663;
T293;1;Nadine Bauer;585;
T294;0;;;
T295;1;Ebony Blackwell;602;
T296;1;Fannie Patel;831;
T297;1;Szymon Bennett;970;
T298;1;Samson Ramsey;577;
T299;1;Genevieve Walter;777;
T300;1;Jade Payne;707;
T301;1;Joshua Hale;519;
T302;1;Norma Davies;708;
T303;1;Jade Payne;617;
T304;1;Travis Bond;617;
T305;1;Ismael Mcdowell;752;
T306;0;;;
T307;1;Kara Atkinson;639;
T308;1;Grayson Daniels;576;
T309;1;Kaden Erickson;491;
T310;0;;;
T311;1;Oliver Harmon;651;
T312;0;;;
T313;0;;;
T314;0;;;
T315;1;Rahul Collins;693;
T316;0;;;
T317;0;;;
T318;1;Rohan Marks;520;
T319;1;Rohan Marks;555;
T320;1;Kara Atkinson;507;
T321;1;Yuvraj Knight;729;
T322;0;;;
T323;1;Aliya Rios;484;
T324;1;Nadine Bauer;540;
T325;1;Kara Atkinson;884;
T326;0;;;
T327;0;;;
T328;0;;;
T329;0;;;
T330;1;Joshua Hale;843;
T331;0;;;
T332;1;Jade Payne;527;
T333;1;Elysia Mooney;590;
T334;1;Alex Lloyd;590;
T335;1;Ismael Mcdowell;934;
T336;1;Joshua Hale;429;
T337;1;Elysia Mooney;906;
T338;1;Rocco Mata;597;
T339;1;Jade Payne;512;
T340;1;Harrison Barker;873;
T341;0;;;
T342;1;Joshua Hale;705;
T343;0;;;
T344;0;;;
T345;1;Georgia Warner;815;
T346;0;;;
T347;1;Lincoln Tanner;938;
T348;1;Jade Payne;497;
T349;0;;;
T350;1;Freya Richmond;624;
T351;1;Enzo Hudson;953;
T352;0;;;
T353;1;Shane Carlson;922;
T354;1;Melissa Paul;970;
T355;1;Alexandros Sharpe;572;
T356;0;;;
T357;0;;;
T358;0;;;
T359;1;Ismael Mcdowell;601;
T360;0;;;
T361;1;Chad Coleman;607;
T362;1;Annie Swanson;572;
T363;1;Rohan Marks;776;
T364;0;;;
T365;0;;;
T366;1;Jude Downs;490;
T367;1;Liberty Butler;592;
T368;1;Oliver Harmon;716;
T369;1;Shanice Garcia;837;
T370;1;Sahar Mann;676;
T371;1;Kaden Erickson;600;
T372;0;;;
T373;1;Ismael Mcdowell;844;
T374;1;Jade Payne;482;
T375;1;Oliver Harmon;497;
T376;0;;;
T377;0;;;
T378;0;;;
T379;1;Rocco Mata;718;
T380;1;Samir Graham;770;
T381;0;;;
T382;1;Norma Davies;693;
T383;1;Annie Swanson;481;
T384;1;Enzo Hudson;877;
T385;1;Rahul Collins;870;
T386;0;;;
T387;0;;;
T388;1;Lincoln Tanner;923;
T389;0;;;
T390;1;Enzo Hudson;755;
T391;1;Tommy Wiggins;492;
T392;1;Kyra Kelly;660;
T393;0;;;
T394;0;;;
T395;0;;;
T396;1;Shane Carlson;593;
T397;1;Asiya Johns;819;
T398;0;;;
T399;1;Jaden Williamson;526;
T400;1;Lina Hewitt;569;
T401;0;;;
T402;1;Daniela Stark;548;
T403;0;;;
T404;1;Daniela Stark;820;
T405;0;;;
T406;1;Ellie-May Grimes;589;
T407;1;Skyla Wilcox;868;
T408;1;Kara Atkinson;711;
T409;0;;;
T410;1;Leonard Delacruz;485;
T411;0;;;
T412;1;Kara Atkinson;591;
T413;1;Travis Bond;602;
T414;0;;;
T415;0;;;
T416;1;Kaden Erickson;584;
T417;0;;;
T418;1;Chad Coleman;517;
T419;0;;;
T420;1;Skyla Wilcox;576;
T421;1;Georgia Warner;562;
T422;0;;;
T423;0;;;
T424;1;Travis Bond;572;
T425;1;Samir Graham;680;
T426;1;Rahul Collins;780;
T427;0;;;
T428;0;;;
T429;0;;;
T430;1;Ismael Mcdowell;499;
T431;0;;;
T432;1;David Conway;737;
T433;1;Uzair Nunez;907;
T434;0;;;
T435;1;Alexandros Sharpe;589;
T436;0;;;
T437;0;;;
T438;1;Georgia Warner;996;
T439;0;;;
T440;1;Hasan Stevens;640;
T441;1;Oliver Harmon;572;
T442;0;;;
T443;1;Yusra Wyatt;790;
T444;0;;;
T445;0;;;
T446;0;;;
T447;1;Georgia Warner;708;
T448;0;;;
T449;0;;;
T450;1;Shane Carlson;485;
T451;0;;;
T452;1;Samir Graham;586;
T453;1;Lina Hewitt;890;
T454;1;Yusra Wyatt;608;
T455;1;Lottie Yang;487;
T456;1;Ebony Blackwell;482;
T457;0;;;
T458;1;Fannie Patel;755;
T459;0;;;
T460;0;;;
T461;0;;;
T462;1;Keira Murray;673;
T463;1;Uzair Nunez;484;
T464;0;;;
T465;1;Lina Hewitt;851;
T466;1;Tommy Wiggins;843;
T467;0;;;
T468;1;Celeste Conner;709;
T469;1;Skyla Wilcox;853;
T470;0;;;
T471;1;Melissa Paul;682;
T472;1;Kimberly Hoffman;775;
T473;1;Shanice Garcia;674;
T474;1;Travis Bond;482;
T475;1;Grayson Daniels;916;
T476;1;Chad Coleman;485;
T477;1;Vera Franklin;760;
T478;0;;;
T479;1;Celeste Conner;615;
T480;0;;;
T481;0;;;
T482;1;Chaya Mclaughlin;784;
T483;0;;;
T484;0;;;
T485;1;Everett Strickland;639;
T486;0;;;
T487;1;Talha Potts;626;
T488;0;;;
T489;1;Norma Davies;862;
T490;1;Kaden Erickson;912;
T491;1;Seren Roth;821;
T492;0;;;
T493;0;;;
T494;0;;;
T495;0;;;
T496;0;;;
T497;1;Melissa Paul;575;
T498;1;Aliya Rios;702;
T499;0;;;
T500;1;Fannie Patel;665;
T501;1;Gertrude Galvan;941;
T502;0;;;
T503;1;Leonard Delacruz;850;
T504;1;Rohan Marks;761;
T505;0;;;
T506;0;;;
T507;0;;;
T508;1;Fannie Patel;482;
T509;1;Skyla Wilcox;901;
T510;0;;;
T511;1;Freya Richmond;534;
T512;0;;;
T513;0;;;
T514;1;Gertrude Galvan;639;
T515;0;;;
T516;1;Tommy Wiggins;813;
T517;1;Edie Chaney;565;
T518;0;;;
T519;1;Rocco Mata;799;
T520;1;Kobe Pearson;775;
T521;1;Harrison Barker;607;
T522;0;;;
T523;1;Alana Santana;774;
T524;0;;;
T525;0;;;
T526;0;;;
T527;0;;;
T528;1;Rocco Mata;628;
T529;1;Chaya Mclaughlin;694;
T530;0;;;
T531;1;Shane Carlson;503;
T532;0;;;
T533;1;Skyla Wilcox;637;
T534;1;Szymon Bennett;579;
T535;0;;;
T536;0;;;
T537;1;Freya Richmond;787;
T538;0;;;
T539;1;Samia Woodard;731;
T540;0;;;
T541;0;;;
T542;1;Kobe Pearson;617;
T543;0;;;
T544;0;;;
T545;1;Fletcher Lane;599;
T546;0;;;
T547;0;;;
T548;1;Alex Lloyd;957;
T549;1;Gabriella Wilkins;635;
T550;1;David Conway;830;
T551;1;Shane Carlson;685;
T552;0;;;
T553;1;Szymon Bennett;870;
T554;0;;;
T555;0;;;
T556;1;Melissa Paul;484;
T557;1;Shanice Garcia;584;
T558;1;Elise Ryan;675;
T559;1;Genevieve Walter;486;
T560;0;;;
T561;0;;;
T562;1;Chaya Mclaughlin;604;
T563;0;;;
T564;0;;;
T565;1;Alexandros Sharpe;726;
T566;1;Kyra Kelly;852;
T567;0;;;
T568;1;Daniela Stark;729;
T569;1;Travis Bond;552;
T570;1;Edie Chaney;738;
T571;0;;;
T572;0;;;
T573;0;;;
T574;0;;;
T575;1;Ismael Mcdowell;539;
T576;1;Genevieve Walter;595;
T577;0;;;
T578;0;;;
T579;0;;;
T580;1;Fletcher Lane;568;
T581;0;;;
T582;1;Lottie Yang;821;
T583;0;;;
T584;1;Chad Coleman;790;
T585;1;David Conway;581;
T586;0;;;
T587;1;Everett Strickland;887;
T588;0;;;
T589;1;Seren Roth;913;
T590;1;Safa Nash;904;
T591;1;Gabriel Hogan;648;
T592;0;;;
T593;1;Norma Davies;511;
T594;1;Rehan Walls;921;
T595;1;Kaden Erickson;897;
T596;1;Sahar Mann;909;
T597;1;Ella-Louise Dejesus;629;
T598;1;Fletcher Lane;896;
T599;1;Alex Lloyd;927;
T600;1;Safa Nash;689;
T601;0;;;
T602;1;Nadine Bauer;885;
T603;0;;;
T604;1;Aayan Mcguire;486;
T605;1;Jaden Williamson;865;
T606;0;;;
T607;0;;;
T608;1;Sahar Mann;509;
T609;1;Harrison Barker;735;
T610;1;Aliya Rios;686;
T611;1;Aliya Rios;671;
T612;0;;;
T613;0;;;
T614;0;;;
T615;1;Everett Strickland;797;
T616;1;Chaya Mclaughlin;491;
T617;1;Tommy Wiggins;723;
T618;0;;;
T619;1;Liberty Butler;701;
T620;1;Edie Chaney;648;
T621;0;;;
T622;1;Ella-Louise Dejesus;890;
T623;0;;;
T624;1;Ismael Mcdowell;662;
T625;1;Everett Strickland;707;
T626;1;Gertrude Galvan;734;
T627;1;Samson Ramsey;689;
T628;0;;;
T629;1;Chaya Mclaughlin;874;
T630;0;;;
T631;1;Lina Hewitt;727;
T632;0;;;
T633;1;Sahar Mann;646;
T634;1;Skyla Wilcox;793;
T635;0;;;
T636;1;Daniela Stark;915;
T637;1;Jude Downs;556;
T638;1;Seren Roth;494;
T639;0;;;
T640;0;;;
T641;0;;;
T642;0;;;
T643;0;;;
T644;1;Haroon Hahn;843;
T645;0;;;
T646;1;Alexandros Sharpe;527;
T647;1;Rocco Mata;517;
T648;1;Enzo Hudson;665;
T649;1;Alex Lloyd;488;
T650;1;Fletcher Lane;782;
T651;0;;;
T652;1;Enzo Hudson;574;
T653;1;Jude Downs;810;
T654;0;;;
T655;1;Jude Downs;993;
T656;0;;;
T657;0;;;
T658;0;;;
T659;1;Lina Hewitt;827;
T660;1;Lottie Yang;599;
T661;1;Seren Roth;806;
T662;0;;;
T663;0;;;
T664;1;Lexi Winter;764;
T665;1;Ella-Louise Dejesus;481;
T666;1;Asiya Johns;490;
T667;1;Lina Hewitt;797;
T668;1;Samia Woodard;822;
T669;1;Sahar Mann;787;
T670;0;;;
T671;1;Fletcher Lane;486;
T672;1;Edie Chaney;596;
T673;1;Rohan Marks;927;
T674;1;Harrison Barker;517;
T675;0;;;
T676;1;Jude Downs;648;
T677;1;Georgia Warner;526;
T678;1;Rohan Marks;667;
T679;0;;;
T680;0;;;
T681;0;;;
T682;0;;;
T683;0;;;
T684;0;;;
T685;0;;;
T686;1;Shane Carlson;749;
T687;1;Enzo Hudson;482;
T688;0;;;
T689;0;;;
T690;0;;;
T691;0;;;
T692;1;Samia Woodard;487;
T693;1;Rocco Mata;749;
T694;0;;;
T695;1;Joshua Hale;827;
T696;0;;;
T697;0;;;
T698;1;Jude Downs;718;
T699;0;;;
T700;0;;;
T701;1;Lexi Winter;583;
T702;0;;;
T703;0;;;
T704;0;;;
T705;1;Hasan Stevens;779;
T706;1;Nadine Bauer;795;
T707;1;Melissa Paul;666;
T708;1;Seren Roth;625;
T709;0;;;
T710;0;;;
T711;1;Alexandros Sharpe;869;
T712;1;Gertrude Galvan;563;
T713;1;Travis Bond;955;
T714;0;;;
T715;0;;;
T716;1;Lincoln Tanner;518;
T717;0;;;
T718;0;;;
T719;0;;;
T720;1;Skyla Wilcox;773;
T721;1;Gabriella Wilkins;819;
T722;0;;;
T723;1;Nadine Bauer;509;
T724;1;Oliver Harmon;621;
T725;1;Ebony Blackwell;572;
T726;1;Samia Woodard;913;
T727;1;Lincoln Tanner;486;
T728;1;Tommy Wiggins;673;
T729;0;;;
T730;1;Samson Ramsey;485;
T731;1;Rehan Walls;486;
T732;0;;;
T733;1;Alex Lloyd;830;
T734;0;;;
T735;0;;;
T736;1;Seren Roth;716;
T737;1;Gertrude Galvan;494;
T738;1;Yuvraj Knight;535;
T739;0;;;
T740;1;Travis Bond;530;
T741;1;Yusra Wyatt;518;
T742;1;Rocco Mata;502;
T743;1;Edie Chaney;490;
T744;0;;;
T745;1;Kobe Pearson;513;
T746;1;Norma Davies;603;
T747;1;Gabriel Hogan;841;
T748;0;;;
T749;1;Annie Swanson;798;
T750;1;Travis Bond;772;
T751;1;David Conway;484;
T752;1;Kaden Erickson;807;
T753;1;Norma Davies;588;
T754;1;Safa Nash;889;
T755;1;Seren Roth;960;
T756;1;Jaden Williamson;617;
T757;0;;;
T758;1;Skyla Wilcox;743;
T759;0;;;
T760;0;;;
T761;1;Nadine Bauer;705;
T762;0;;;
T763;0;;;
T764;0;;;
T765;0;;;
T766;0;;;
T767;1;Elise Ryan;515;
T768;0;;;
T769;1;Safa Nash;874;
T770;1;Freya Richmond;809;
T771;0;;;
T772;0;;;
T773;0;;;
T774;0;;;
T775;0;;;
T776;0;;;
T777;0;;;
T778;0;;;
T779;1;Ismael Mcdowell;581;
T780;0;;;
T781;0;;;
T782;1;Freya Richmond;693;
T783;1;Haroon Hahn;511;
T784;0;;;
T785;1;Sahar Mann;631;
T786;1;Keira Murray;863;
T787;0;;;
T788;0;;;
T789;1;Lina Hewitt;666;
T790;0;;;
T791;0;;;
T792;1;Uzair Nunez;580;
T793;1;Elise Ryan;858;
T794;0;;;
T795;0;;;
T796;0;;;
T797;0;;;
T798;1;Ellie-May Grimes;490;
T799;0;;;
T800;0;;;
T801;1;Leonard Delacruz;760;
T802;1;Asiya Johns;760;
T803;1;Kara Atkinson;786;
T804;1;Tommy Wiggins;573;
T805;1;Samson Ramsey;831;
T806;1;Celeste Conner;817;
T807;0;;;
T808;1;Travis Bond;879;
T809;1;Grayson Daniels;825;
T810;1;Lincoln Tanner;809;
T811;0;;;
T812;0;;;
T813;1;Uzair Nunez;812;
T814;0;;;
T815;0;;;
T816;1;Georgia Warner;906;
T817;0;;;
T818;1;Kimberly Hoffman;685;
T819;1;Alexandros Sharpe;809;
T820;1;Georgia Warner;509;
T821;0;;;
T822;1;Genevieve Walter;505;
T823;0;;;
T824;1;Jaden Williamson;494;
T825;0;;;
T826;0;;;
T827;1;Szymon Bennett;852;
T828;0;;;
T829;0;;;
T830;0;;;
T831;1;Shanice Garcia;539;
T832;0;;;
T833;1;Travis Bond;910;
T834;1;Safa Nash;782;
T835;0;;;
T836;0;;;
T837;0;;;
T838;1;Rehan Walls;565;
T839;1;Sahar Mann;541;
T840;0;;;
T841;1;Rehan Walls;839;
T842;1;Samir Graham;490;
T843;0;;;
T844;0;;;
T845;1;Jude Downs;902;
T846;0;;;
T847;0;;;
T848;0;;;
T849;1;Ismael Mcdowell;558;
T850;1;Rehan Walls;656;
T851;1;Rehan Walls;747;
T852;0;;;
T853;1;Lincoln Tanner;903;
T854;1;Asiya Johns;912;
T855;1;Szymon Bennett;761;
T856;1;Freya Richmond;496;
T857;0;;;
T858;0;;;
T859;1;Rocco Mata;859;
T860;0;;;
T861;1;Grayson Daniels;735;
T862;0;;;
T863;0;;;
T864;0;;;
T865;1;Alex Lloyd;740;
T866;0;;;
T867;1;Rohan Marks;540;
T868;1;Rahul Collins;544;
T869;0;;;
T870;0;;;
T871;1;Skyla Wilcox;713;
T872;1;Enzo Hudson;971;
T873;0;;;
T874;1;Elysia Mooney;499;
T875;0;;;
T876;1;David Conway;924;
T877;1;Skyla Wilcox;653;
