taskId;performed;employee_name;start_time;
T1;1;Keira Murray;757;
T2;1;Asiya Johns;856;
T3;1;Melissa Paul;825;
T4;1;Seren Roth;555;
T5;1;Ebony Blackwell;594;
T6;1;Seren Roth;870;
T7;1;Lottie Yang;795;
T8;1;Melissa Paul;512;
T9;1;Samia Woodard;717;
T10;1;Aliya Rios;739;
T11;1;Ella-Louise Dejesus;960;
T12;1;Rahul Collins;572;
T13;1;Jaden Williamson;635;
T14;1;Ella-Louise Dejesus;897;
T15;1;Samir Graham;522;
T16;1;Samia Woodard;535;
T17;1;Jude Downs;901;
T18;1;Kobe Pearson;613;
T19;0;;;
T20;1;Melissa Paul;920;
T21;1;Jaden Williamson;820;
T22;1;Talha Potts;725;
T23;1;Ebony Blackwell;852;
T24;1;Samia Woodard;823;
T25;1;Aayan Mcguire;590;
T26;1;Jaden Williamson;556;
T27;1;Ismael Mcdowell;890;
T28;1;Seren Roth;749;
T29;1;Szymon Bennett;517;
T30;1;Uzair Nunez;509;
T31;1;Samia Woodard;732;
T32;1;Samia Woodard;838;
T33;1;Keira Murray;726;
T34;1;Norma Davies;677;
T35;1;Aliya Rios;651;
T36;1;Gertrude Galvan;625;
T37;1;Samir Graham;895;
T38;1;Samir Graham;719;
T39;1;Ella-Louise Dejesus;513;
T40;0;;;
T41;1;Aayan Mcguire;680;
T42;1;Asiya Johns;576;
T43;1;Aayan Mcguire;771;
T44;1;Kobe Pearson;703;
T45;1;Jaden Williamson;511;
T46;1;Ismael Mcdowell;710;
T47;1;Kimberly Hoffman;647;
T48;1;Rehan Walls;753;
T49;1;Jude Downs;631;
T50;1;Ebony Blackwell;791;
T51;1;Talha Potts;597;
T52;1;Gertrude Galvan;805;
T53;1;Samir Graham;766;
T54;1;Lottie Yang;581;
T55;1;Seren Roth;840;
T56;1;Lincoln Tanner;883;
T57;1;Rehan Walls;553;
T58;1;Yuvraj Knight;666;
T59;1;Kimberly Hoffman;740;
T60;1;Samia Woodard;981;
T61;1;Rahul Collins;679;
T62;1;Asiya Johns;764;
T63;1;Norma Davies;804;
T64;1;Rehan Walls;644;
T65;1;Kimberly Hoffman;855;
T66;1;Uzair Nunez;867;
T67;1;Ismael Mcdowell;538;
T68;1;Melissa Paul;904;
T69;1;Asiya Johns;674;
T70;1;Ebony Blackwell;542;
T71;1;Lottie Yang;702;
T72;1;Ella-Louise Dejesus;560;
T73;1;Keira Murray;635;
T74;1;Melissa Paul;775;
T75;1;Szymon Bennett;686;
T76;1;Rehan Walls;843;
T77;1;Ismael Mcdowell;602;
T78;1;Uzair Nunez;650;
T79;1;Norma Davies;580;
T80;1;Gertrude Galvan;715;
T81;1;Melissa Paul;681;
T82;1;Uzair Nunez;741;
T83;0;;;
T84;1;Jude Downs;525;
T85;1;Jaden Williamson;728;
T86;1;Lincoln Tanner;786;
T87;1;Jude Downs;721;
T88;1;Szymon Bennett;780;
T89;1;Lincoln Tanner;643;
T90;1;Samir Graham;538;
T91;1;Jude Downs;811;
T92;1;Samia Woodard;626;
T93;0;;;
T94;1;Ebony Blackwell;700;
T95;1;Rahul Collins;873;
T96;1;Melissa Paul;531;
T97;1;Aliya Rios;681;
T98;1;Aliya Rios;898;
T99;1;Yuvraj Knight;774;
T100;1;Fannie Patel;527;
T101;1;Seren Roth;646;
T102;1;Ella-Louise Dejesus;624;
T103;1;Rahul Collins;770;
T104;1;Aliya Rios;544;
T105;0;;;
T106;1;Kimberly Hoffman;914;
T107;1;Uzair Nunez;560;
T108;1;Samir Graham;629;
T109;1;Ella-Louise Dejesus;782;
T110;1;Ismael Mcdowell;800;
T111;1;Asiya Johns;538;
T112;1;Lincoln Tanner;601;
