taskId;performed;employee_name;start_time;
T1;1;Seren Roth;743;
T2;1;Seren Roth;577;
T3;1;Lottie Yang;917;
T4;0;;;
T5;1;Ella-Louise Dejesus;929;
T6;0;;;
T7;1;Jaden Williamson;927;
T8;1;Eve Peck;922;
T9;1;Szymon Bennett;812;
T10;1;Lottie Yang;827;
T11;1;Fletcher Lane;805;
T12;1;Georgia Warner;651;
T13;1;Yuvraj Knight;993;
T14;1;Vera Franklin;858;
T15;0;;;
T16;1;Seren Roth;501;
T17;0;;;
T18;0;;;
T19;0;;;
T20;1;Lottie Yang;737;
T21;0;;;
T22;1;Ella-Louise Dejesus;707;
T23;0;;;
T24;0;;;
T25;1;Norma Davies;990;
T26;0;;;
T27;0;;;
T28;1;Leonard Delacruz;955;
T29;1;Yuvraj Knight;903;
T30;0;;;
T31;1;Lottie Yang;722;
T32;1;Samia Woodard;726;
T33;1;Ebony Blackwell;775;
T34;1;Asiya Johns;546;
T35;1;Lottie Yang;632;
T36;0;;;
T37;1;Lottie Yang;542;
T38;1;Alex Lloyd;516;
T39;1;Norma Davies;809;
T40;1;Kimberly Hoffman;788;
T41;1;Leonard Delacruz;590;
T42;1;Samir Graham;573;
T43;0;;;
T44;0;;;
T45;0;;;
T46;1;Uzair Nunez;875;
T47;0;;;
T48;1;Norma Davies;791;
T49;1;Samir Graham;483;
T50;0;;;
T51;0;;;
T52;1;Jaden Williamson;512;
T53;1;Aayan Mcguire;904;
T54;1;Oliver Harmon;503;
T55;0;;;
T56;1;Leonard Delacruz;774;
T57;0;;;
T58;1;Ismael Mcdowell;894;
T59;1;Norma Davies;773;
T60;0;;;
T61;1;Norma Davies;683;
T62;0;;;
T63;0;;;
T64;1;Keira Murray;498;
T65;1;Gertrude Galvan;948;
T66;0;;;
T67;0;;;
T68;0;;;
T69;0;;;
T70;0;;;
T71;0;;;
T72;1;Ismael Mcdowell;867;
T73;1;Gertrude Galvan;888;
T74;0;;;
T75;0;;;
T76;0;;;
T77;1;Fletcher Lane;684;
T78;1;Jude Downs;755;
T79;0;;;
T80;1;Enzo Hudson;705;
T81;0;;;
T82;0;;;
T83;0;;;
T84;0;;;
T85;1;Jaden Williamson;694;
T86;0;;;
T87;0;;;
T88;0;;;
T89;1;Shanice Garcia;997;
T90;0;;;
T91;0;;;
T92;1;Fletcher Lane;604;
T93;0;;;
T94;0;;;
T95;1;Travis Bond;784;
T96;0;;;
T97;0;;;
T98;0;;;
T99;0;;;
T100;0;;;
T101;1;Norma Davies;593;
T102;0;;;
T103;1;Melissa Paul;915;
T104;1;David Conway;859;
T105;1;Fannie Patel;510;
T106;1;Rohan Marks;880;
T107;1;Fletcher Lane;574;
T108;1;Gertrude Galvan;873;
T109;1;Samia Woodard;636;
T110;1;Rehan Walls;791;
T111;1;Oliver Harmon;642;
T112;0;;;
T113;0;;;
T114;0;;;
T115;1;Ella-Louise Dejesus;589;
T116;1;Rohan Marks;790;
T117;0;;;
T118;0;;;
T119;1;Celeste Conner;615;
T120;0;;;
T121;1;Szymon Bennett;903;
T122;0;;;
T123;1;Ella-Louise Dejesus;802;
T124;1;Rohan Marks;700;
T125;0;;;
T126;1;Gertrude Galvan;528;
T127;0;;;
T128;0;;;
T129;0;;;
T130;1;Lincoln Tanner;890;
T131;1;Aliya Rios;861;
T132;1;Georgia Warner;765;
T133;0;;;
T134;0;;;
T135;0;;;
T136;1;Kimberly Hoffman;495;
T137;0;;;
T138;0;;;
T139;1;Gertrude Galvan;994;
T140;1;Celeste Conner;647;
T141;0;;;
T142;0;;;
T143;1;Aliya Rios;771;
T144;0;;;
T145;1;Eve Peck;540;
T146;1;Samir Graham;892;
T147;1;Kimberly Hoffman;527;
T148;1;Talha Potts;898;
T149;0;;;
T150;0;;;
T151;0;;;
T152;1;Jaden Williamson;602;
T153;1;Ella-Louise Dejesus;772;
T154;0;;;
T155;0;;;
T156;0;;;
T157;0;;;
T158;1;Grayson Daniels;828;
T159;1;Samir Graham;802;
T160;1;Rehan Walls;520;
T161;1;Aliya Rios;681;
T162;1;Lincoln Tanner;800;
T163;1;Lottie Yang;527;
T164;0;;;
T165;0;;;
T166;1;Szymon Bennett;758;
T167;0;;;
T168;1;Aliya Rios;591;
T169;0;;;
T170;0;;;
T171;0;;;
T172;0;;;
T173;0;;;
T174;0;;;
T175;0;;;
T176;1;Samir Graham;695;
T177;1;Vera Franklin;768;
T178;0;;;
T179;0;;;
T180;1;Kobe Pearson;910;
T181;0;;;
T182;0;;;
T183;1;Gabriella Wilkins;896;
T184;0;;;
T185;0;;;
T186;0;;;
T187;1;Ismael Mcdowell;769;
T188;1;Norma Davies;563;
T189;1;Jude Downs;912;
T190;1;Rehan Walls;857;
T191;0;;;
T192;0;;;
T193;0;;;
T194;1;Travis Bond;693;
T195;0;;;
T196;1;Keira Murray;920;
T197;1;Jaden Williamson;890;
T198;1;Samia Woodard;500;
T199;1;Talha Potts;778;
T200;0;;;
T201;1;Gabriella Wilkins;805;
T202;1;Kobe Pearson;562;
T203;0;;;
T204;0;;;
T205;1;Yuvraj Knight;813;
T206;1;Gertrude Galvan;513;
T207;0;;;
T208;1;David Conway;951;
T209;0;;;
T210;1;Lina Hewitt;491;
T211;1;Georgia Warner;877;
T212;1;Yuvraj Knight;723;
T213;1;Fannie Patel;609;
T214;1;Rahul Collins;567;
T215;1;Samia Woodard;546;
T216;1;Kobe Pearson;656;
T217;1;Szymon Bennett;633;
T218;0;;;
T219;0;;;
T220;1;Rehan Walls;701;
T221;1;Gertrude Galvan;843;
T222;1;Ella-Louise Dejesus;526;
T223;1;Enzo Hudson;486;
T224;1;Aliya Rios;501;
T225;0;;;
T226;0;;;
T227;1;Ebony Blackwell;645;
T228;0;;;
T229;0;;;
T230;0;;;
T231;0;;;
T232;1;Gertrude Galvan;753;
T233;1;Lincoln Tanner;710;
T234;1;David Conway;654;
T235;0;;;
T236;1;Vera Franklin;723;
T237;0;;;
T238;1;Seren Roth;979;
T239;0;;;
T240;0;;;
T241;1;Vera Franklin;708;
T242;0;;;
T243;1;Melissa Paul;734;
T244;1;Vera Franklin;693;
T245;0;;;
T246;0;;;
T247;1;Lina Hewitt;672;
T248;1;Travis Bond;539;
T249;1;Gabriella Wilkins;912;
T250;1;Yuvraj Knight;633;
T251;0;;;
T252;1;Samir Graham;712;
T253;0;;;
T254;0;;;
T255;0;;;
T256;1;Celeste Conner;737;
T257;0;;;
T258;1;Yuvraj Knight;483;
T259;1;Aayan Mcguire;549;
T260;1;Rehan Walls;611;
T261;1;Lottie Yang;512;
T262;1;Jade Payne;674;
T263;1;Gabriella Wilkins;715;
T264;1;Szymon Bennett;724;
T265;0;;;
T266;0;;;
T267;1;Freya Richmond;578;
T268;0;;;
T269;0;;;
T270;1;Gertrude Galvan;738;
T271;1;Vera Franklin;633;
T272;0;;;
T273;0;;;
T274;0;;;
T275;0;;;
T276;1;Kimberly Hoffman;670;
T277;0;;;
T278;0;;;
T279;1;Melissa Paul;703;
T280;1;Kimberly Hoffman;882;
T281;0;;;
T282;0;;;
T283;1;Samia Woodard;909;
T284;0;;;
T285;1;Ella-Louise Dejesus;756;
T286;0;;;
T287;0;;;
T288;0;;;
T289;1;Talha Potts;644;
T290;0;;;
T291;0;;;
T292;1;Gabriella Wilkins;625;
T293;0;;;
T294;1;Lincoln Tanner;620;
T295;0;;;
T296;0;;;
T297;0;;;
T298;0;;;
T299;0;;;
T300;1;Enzo Hudson;508;
T301;0;;;
T302;1;Leonard Delacruz;683;
T303;0;;;
T304;0;;;
T305;0;;;
T306;0;;;
T307;1;Kara Atkinson;815;
T308;1;Melissa Paul;507;
T309;0;;;
T310;0;;;
T311;0;;;
T312;0;;;
T313;0;;;
T314;1;Yuvraj Knight;543;
T315;0;;;
T316;1;Travis Bond;668;
T317;0;;;
T318;0;;;
T319;0;;;
T320;1;Samir Graham;680;
T321;1;Fletcher Lane;529;
T322;0;;;
T323;0;;;
T324;0;;;
T325;1;Gertrude Galvan;979;
T326;0;;;
T327;1;Vera Franklin;588;
T328;0;;;
T329;0;;;
T330;1;Gertrude Galvan;723;
T331;1;Ebony Blackwell;678;
T332;0;;;
T333;1;Jade Payne;929;
T334;0;;;
T335;0;;;
T336;0;;;
T337;1;Georgia Warner;523;
T338;0;;;
T339;0;;;
T340;1;Jade Payne;583;
T341;0;;;
T342;0;;;
T343;0;;;
T344;1;Kara Atkinson;724;
T345;0;;;
T346;0;;;
T347;1;Gertrude Galvan;708;
T348;0;;;
T349;1;Alex Lloyd;882;
T350;1;Grayson Daniels;533;
T351;1;Ebony Blackwell;555;
T352;1;Samia Woodard;818;
T353;1;Ismael Mcdowell;739;
T354;1;Oliver Harmon;624;
T355;1;Shanice Garcia;558;
T356;1;Oliver Harmon;734;
T357;1;Rahul Collins;779;
T358;1;Gertrude Galvan;618;
T359;0;;;
T360;1;Ella-Louise Dejesus;741;
T361;1;Georgia Warner;675;
T362;0;;;
T363;1;Fletcher Lane;514;
T364;0;;;
T365;1;Norma Davies;520;
T366;0;;;
T367;0;;;
T368;1;Fletcher Lane;499;
T369;1;Rahul Collins;689;
T370;1;Vera Franklin;543;
T371;0;;;
T372;1;Keira Murray;483;
T373;1;Ismael Mcdowell;576;
T374;0;;;
T375;0;;;
T376;1;Shanice Garcia;907;
T377;1;Asiya Johns;845;
T378;0;;;
T379;0;;;
T380;0;;;
T381;0;;;
T382;1;Enzo Hudson;614;
T383;1;Talha Potts;687;
T384;1;Keira Murray;830;
T385;0;;;
T386;0;;;
T387;0;;;
T388;0;;;
T389;1;Rahul Collins;477;
T390;0;;;
T391;1;Rahul Collins;462;
T392;1;Oliver Harmon;875;
T393;0;;;
T394;0;;;
T395;0;;;
T396;0;;;
T397;0;;;
T398;0;;;
T399;1;Vera Franklin;513;
T400;0;;;
T401;1;Freya Richmond;788;
T402;0;;;
T403;0;;;
T404;0;;;
T405;0;;;
T406;1;Georgia Warner;621;
T407;1;Vera Franklin;890;
T408;0;;;
T409;0;;;
T410;1;Kara Atkinson;633;
T411;0;;;
T412;0;;;
T413;0;;;
T414;1;Fletcher Lane;624;
T415;1;Gabriella Wilkins;535;
T416;0;;;
T417;1;Uzair Nunez;784;
T418;0;;;
T419;1;Aayan Mcguire;481;
T420;1;Asiya Johns;755;
T421;0;;;
T422;0;;;
T423;0;;;
T424;0;;;
T425;0;;;
T426;0;;;
T427;1;Kimberly Hoffman;630;
T428;1;Jude Downs;665;
T429;1;Ella-Louise Dejesus;488;
T430;1;Asiya Johns;684;
T431;0;;;
T432;1;Gertrude Galvan;603;
T433;0;;;
T434;1;Melissa Paul;825;
T435;1;Grayson Daniels;707;
T436;0;;;
T437;1;Shanice Garcia;528;
T438;1;Szymon Bennett;482;
T439;0;;;
T440;0;;;
T441;1;Rahul Collins;582;
T442;1;Alex Lloyd;700;
T443;1;Alex Lloyd;792;
T444;0;;;
T445;0;;;
T446;1;Talha Potts;560;
T447;0;;;
T448;0;;;
T449;0;;;
T450;1;Gabriella Wilkins;514;
T451;0;;;
T452;0;;;
T453;0;;;
T454;0;;;
T455;1;Shanice Garcia;892;
T456;0;;;
T457;0;;;
T458;1;Kimberly Hoffman;715;
T459;0;;;
T460;0;;;
T461;0;;;
T462;1;Aayan Mcguire;814;
T463;1;Gertrude Galvan;482;
T464;1;Ebony Blackwell;524;
T465;1;Ella-Louise Dejesus;833;
T466;1;Fletcher Lane;715;
T467;0;;;
T468;1;Rohan Marks;667;
T469;1;Eve Peck;832;
T470;0;;;
T471;1;Fannie Patel;906;
T472;1;Gertrude Galvan;573;
T473;1;Rahul Collins;869;
T474;1;Seren Roth;834;
T475;1;Jude Downs;575;
T476;1;Melissa Paul;673;
T477;1;Enzo Hudson;524;
T478;1;Alexandros Sharpe;902;
T479;1;Enzo Hudson;736;
T480;1;Gertrude Galvan;558;
T481;1;Alexandros Sharpe;811;
T482;0;;;
T483;1;Shanice Garcia;861;
T484;1;Freya Richmond;698;
T485;0;;;
T486;0;;;
T487;0;;;
T488;1;Alexandros Sharpe;509;
T489;0;;;
T490;1;Keira Murray;740;
T491;1;Celeste Conner;525;
T492;1;Alex Lloyd;610;
T493;1;Talha Potts;883;
T494;0;;;
T495;0;;;
T496;1;Lina Hewitt;861;
T497;0;;;
T498;1;Enzo Hudson;922;
T499;1;Kara Atkinson;542;
T500;1;Gertrude Galvan;964;
T501;1;Seren Roth;926;
T502;0;;;
T503;0;;;
T504;0;;;
T505;0;;;
T506;1;Shanice Garcia;513;
T507;1;Lincoln Tanner;501;
T508;0;;;
T509;0;;;
T510;0;;;
T511;0;;;
T512;1;Grayson Daniels;936;
T513;1;Seren Roth;949;
T514;0;;;
T515;0;;;
T516;1;Kobe Pearson;879;
T517;1;Gabriella Wilkins;497;
T518;0;;;
T519;0;;;
T520;1;Shanice Garcia;756;
T521;0;;;
T522;1;Jade Payne;839;
T523;1;David Conway;504;
T524;0;;;
T525;1;Eve Peck;742;
T526;1;Leonard Delacruz;575;
T527;0;;;
T528;1;Keira Murray;650;
T529;1;Lottie Yang;482;
T530;0;;;
T531;0;;;
T532;0;;;
T533;0;;;
T534;0;;;
T535;0;;;
T536;0;;;
T537;0;;;
T538;1;Fannie Patel;816;
T539;1;Keira Murray;620;
T540;0;;;
T541;0;;;
T542;0;;;
T543;0;;;
T544;1;Samir Graham;665;
T545;0;;;
T546;0;;;
T547;0;;;
T548;1;Norma Davies;960;
T549;1;Aayan Mcguire;579;
T550;0;;;
T551;0;;;
T552;1;Yuvraj Knight;512;
T553;0;;;
T554;0;;;
T555;1;Talha Potts;493;
T556;0;;;
T557;0;;;
T558;1;Leonard Delacruz;482;
T559;0;;;
T560;1;Shanice Garcia;771;
T561;0;;;
T562;0;;;
T563;0;;;
T564;1;Freya Richmond;884;
T565;0;;;
T566;1;Samia Woodard;483;
T567;0;;;
T568;1;Uzair Nunez;513;
T569;0;;;
T570;1;Keira Murray;530;
T571;0;;;
T572;1;Gertrude Galvan;543;
T573;0;;;
T574;0;;;
T575;1;Talha Potts;584;
T576;0;;;
T577;0;;;
T578;0;;;
T579;0;;;
T580;0;;;
T581;1;Uzair Nunez;694;
T582;0;;;
T583;1;Freya Richmond;500;
T584;1;Kara Atkinson;451;
T585;1;Norma Davies;545;
T586;1;Freya Richmond;608;
T587;0;;;
T588;1;Travis Bond;876;
T589;0;;;
T590;1;Lina Hewitt;763;
T591;0;;;
T592;1;Kobe Pearson;502;
T593;1;Shanice Garcia;741;
T594;0;;;
T595;1;Uzair Nunez;604;
T596;0;;;
T597;1;Gabriella Wilkins;482;
T598;0;;;
T599;1;Kobe Pearson;788;
T600;0;;;
T601;1;Enzo Hudson;829;
T602;0;;;
T603;0;;;
T604;0;;;
T605;0;;;
T606;1;Ebony Blackwell;895;
T607;0;;;
T608;0;;;
T609;1;Jade Payne;749;
T610;0;;;
T611;1;Shanice Garcia;483;
T612;0;;;
T613;0;;;
T614;1;Eve Peck;652;
T615;0;;;
T616;1;Oliver Harmon;534;
T617;0;;;
T618;1;Eve Peck;485;
T619;0;;;
T620;1;Eve Peck;562;
T621;0;;;
T622;0;;;
T623;1;Norma Davies;900;
T624;0;;;
T625;1;Aayan Mcguire;724;
T626;0;;;
T627;0;;;
T628;0;;;
T629;0;;;
T630;1;Talha Potts;544;
T631;0;;;
T632;1;Talha Potts;915;
T633;0;;;
T634;1;David Conway;594;
T635;1;Leonard Delacruz;865;
T636;0;;;
T637;1;Jaden Williamson;875;
T638;1;Lina Hewitt;582;
T639;0;;;
T640;0;;;
T641;0;;;
T642;1;Rohan Marks;576;
T643;0;;;
T644;0;;;
T645;1;Vera Franklin;498;
T646;0;;;
T647;0;;;
T648;1;Melissa Paul;643;
T649;0;;;
T650;0;;;
T651;0;;;
T652;0;;;
T653;1;Melissa Paul;487;
T654;1;Ella-Louise Dejesus;684;
T655;0;;;
T656;1;Shanice Garcia;651;
T657;1;Jade Payne;493;
T658;0;;;
T659;1;Szymon Bennett;573;
T660;0;;;
T661;0;;;
T662;0;;;
T663;0;;;
T664;0;;;
T665;1;Fletcher Lane;898;
T666;0;;;
T667;1;Melissa Paul;553;
T668;1;Georgia Warner;857;
T669;1;Seren Roth;682;
T670;1;Keira Murray;515;
T671;0;;;
T672;0;;;
T673;1;Fannie Patel;722;
T674;0;;;
T675;1;Jaden Williamson;785;
T676;0;;;
T677;0;;;
T678;0;;;
T679;0;;;
T680;0;;;
T681;1;David Conway;768;
T682;1;Rohan Marks;485;
T683;0;;;
T684;1;Vera Franklin;483;
T685;0;;;
T686;1;Celeste Conner;827;
