taskId;performed;employee_name;start_time;
T1;1;Oliver Harmon;913;
T2;0;;;
T3;1;Ismael Mcdowell;482;
T4;1;Oliver Harmon;517;
T5;1;Gertrude Galvan;656;
T6;0;;;
T7;1;Melissa Paul;767;
T8;1;Rohan Marks;574;
T9;0;;;
T10;1;Gertrude Galvan;482;
T11;1;Georgia Warner;840;
T12;1;Alex Lloyd;777;
T13;1;Ebony Blackwell;913;
T14;1;Gertrude Galvan;565;
T15;1;Kobe Pearson;561;
T16;1;Oliver Harmon;482;
T17;1;Grayson Daniels;525;
T18;1;Kobe Pearson;757;
T19;1;Jade Payne;938;
T20;0;;;
T21;1;Shanice Garcia;1003;
T22;1;Talha Potts;891;
T23;1;Uzair Nunez;917;
T24;1;Rahul Collins;602;
T25;1;Eve Peck;928;
T26;1;Melissa Paul;677;
T27;0;;;
T28;1;Samir Graham;795;
T29;1;Kobe Pearson;742;
T30;0;;;
T31;1;Yuvraj Knight;917;
T32;0;;;
T33;1;Shanice Garcia;912;
T34;1;Rehan Walls;575;
T35;1;Yuvraj Knight;574;
T36;1;Ebony Blackwell;994;
T37;0;;;
T38;1;Yuvraj Knight;809;
T39;1;Ismael Mcdowell;937;
T40;1;Rohan Marks;666;
T41;0;;;
T42;1;Kara Atkinson;766;
T43;1;Jade Payne;612;
T44;1;Samir Graham;705;
T45;0;;;
T46;1;Kimberly Hoffman;893;
T47;1;Grayson Daniels;575;
T48;0;;;
T49;0;;;
T50;1;Rohan Marks;846;
T51;0;;;
T52;1;Leonard Delacruz;795;
T53;1;Gabriella Wilkins;783;
T54;1;David Conway;853;
T55;1;Fannie Patel;634;
T56;1;Fannie Patel;486;
T57;1;Samia Woodard;868;
T58;0;;;
T59;0;;;
T60;0;;;
T61;1;Fannie Patel;881;
T62;1;Ebony Blackwell;933;
T63;1;Asiya Johns;907;
T64;0;;;
T65;1;Jade Payne;504;
T66;1;Leonard Delacruz;918;
T67;1;Ella-Louise Dejesus;497;
T68;1;Georgia Warner;628;
T69;1;Rehan Walls;924;
T70;0;;;
T71;0;;;
T72;1;Jade Payne;955;
T73;1;Keira Murray;626;
T74;0;;;
T75;1;Lincoln Tanner;614;
T76;1;Kara Atkinson;483;
T77;1;Keira Murray;499;
T78;0;;;
T79;1;Kara Atkinson;846;
T80;1;Oliver Harmon;747;
T81;0;;;
T82;1;Keira Murray;921;
T83;0;;;
T84;1;Yuvraj Knight;484;
T85;1;Asiya Johns;499;
T86;1;Eve Peck;888;
T87;1;Shanice Garcia;731;
T88;1;Grayson Daniels;681;
T89;1;Ella-Louise Dejesus;481;
T90;0;;;
T91;1;Eve Peck;672;
T92;1;David Conway;485;
T93;1;Enzo Hudson;817;
T94;0;;;
T95;1;Enzo Hudson;635;
T96;1;Melissa Paul;587;
T97;1;Georgia Warner;581;
T98;0;;;
T99;1;Lina Hewitt;638;
T100;0;;;
T101;0;;;
T102;1;Shanice Garcia;576;
T103;1;Aliya Rios;555;
T104;1;Rehan Walls;849;
T105;1;Jaden Williamson;641;
T106;0;;;
T107;1;Szymon Bennett;844;
T108;1;Lottie Yang;492;
T109;1;Alex Lloyd;737;
T110;0;;;
T111;1;Asiya Johns;891;
T112;1;Aliya Rios;869;
T113;0;;;
T114;0;;;
T115;1;Lina Hewitt;599;
T116;1;Shanice Garcia;639;
T117;1;Kara Atkinson;665;
T118;1;Samia Woodard;619;
T119;0;;;
T120;0;;;
T121;1;Szymon Bennett;494;
T122;1;Fannie Patel;679;
T123;1;Asiya Johns;589;
T124;1;Kobe Pearson;929;
T125;1;Alex Lloyd;793;
T126;1;Samir Graham;946;
T127;0;;;
T128;1;Rehan Walls;543;
T129;1;Uzair Nunez;646;
T130;1;Samir Graham;886;
T131;0;;;
T132;1;Ebony Blackwell;964;
T133;0;;;
T134;1;Ella-Louise Dejesus;679;
T135;0;;;
T136;1;Ismael Mcdowell;846;
T137;1;Kobe Pearson;652;
T138;1;Enzo Hudson;544;
T139;1;Talha Potts;576;
T140;1;Gabriella Wilkins;890;
T141;1;Seren Roth;778;
T142;1;Ebony Blackwell;729;
T143;1;Jude Downs;573;
T144;1;Kimberly Hoffman;709;
T145;1;Lina Hewitt;861;
T146;1;Ismael Mcdowell;755;
T147;0;;;
T148;1;Fannie Patel;790;
T149;1;Alex Lloyd;451;
T150;1;Samia Woodard;778;
T151;0;;;
T152;1;Norma Davies;758;
T153;1;Rehan Walls;757;
T154;1;Ella-Louise Dejesus;588;
T155;1;Lina Hewitt;769;
T156;0;;;
T157;1;Uzair Nunez;556;
T158;0;;;
T159;1;Jaden Williamson;550;
T160;0;;;
T161;1;Jude Downs;905;
T162;1;Jade Payne;802;
T163;0;;;
T164;1;Kara Atkinson;574;
T165;1;Talha Potts;482;
T166;1;Asiya Johns;695;
T167;1;Yuvraj Knight;716;
T168;1;Kimberly Hoffman;527;
T169;1;Georgia Warner;524;
T170;1;Szymon Bennett;585;
T171;1;Jude Downs;664;
T172;1;Samia Woodard;688;
T173;1;Oliver Harmon;883;
T174;1;Ismael Mcdowell;665;
T175;1;Gabriella Wilkins;592;
T176;0;;;
T177;0;;;
T178;1;Alex Lloyd;647;
T179;1;Szymon Bennett;676;
T180;0;;;
T181;1;Eve Peck;766;
T182;1;Lincoln Tanner;500;
T183;0;;;
T184;1;Gertrude Galvan;513;
T185;1;Oliver Harmon;728;
T186;1;Jade Payne;522;
T187;0;;;
T188;0;;;
T189;0;;;
T190;1;Grayson Daniels;862;
T191;1;Kimberly Hoffman;725;
T192;1;Szymon Bennett;767;
T193;1;Enzo Hudson;483;
T194;1;Uzair Nunez;827;
T195;1;Eve Peck;582;
T196;0;;;
T197;0;;;
T198;0;;;
T199;1;Gabriella Wilkins;502;
T200;0;;;
T201;1;Jude Downs;815;
T202;0;;;
T203;1;Samia Woodard;528;
T204;0;;;
T205;1;Talha Potts;530;
T206;1;Seren Roth;551;
T207;1;Oliver Harmon;638;
T208;1;Aliya Rios;779;
T209;1;Talha Potts;800;
T210;1;Rahul Collins;512;
T211;1;Grayson Daniels;544;
T212;0;;;
T213;0;;;
T214;1;Rohan Marks;483;
T215;1;Keira Murray;642;
T216;1;Shanice Garcia;822;
T217;1;Fletcher Lane;687;
T218;1;Szymon Bennett;956;
T219;0;;;
T220;1;Alex Lloyd;632;
T221;1;Jaden Williamson;832;
T222;1;Grayson Daniels;772;
T223;1;Grayson Daniels;591;
T224;1;Asiya Johns;605;
T225;1;Yuvraj Knight;827;
T226;0;;;
T227;0;;;
T228;1;Keira Murray;739;
T229;1;Enzo Hudson;908;
T230;1;Rohan Marks;756;
T231;1;Rehan Walls;483;
T232;1;Fletcher Lane;597;
T233;1;Fletcher Lane;825;
T234;0;;;
T235;1;Talha Potts;546;
T236;1;Lina Hewitt;728;
T237;1;David Conway;672;
T238;0;;;
T239;1;Gertrude Galvan;868;
T240;1;Talha Potts;706;
T241;0;;;
T242;1;Jade Payne;848;
T243;0;;;
T244;1;Enzo Hudson;726;
T245;0;;;
T246;1;Aliya Rios;495;
T247;0;;;
T248;1;Samir Graham;615;
T249;1;Uzair Nunez;737;
T250;1;Gertrude Galvan;777;
T251;0;;;
T252;0;;;
T253;1;Rohan Marks;896;
T254;1;Oliver Harmon;793;
T255;1;Georgia Warner;719;
T256;1;Seren Roth;896;
T257;0;;;
T258;1;Uzair Nunez;540;
T259;1;Melissa Paul;482;
T260;0;;;
T261;0;;;
T262;1;Ismael Mcdowell;573;
T263;1;Ebony Blackwell;597;
T264;1;Oliver Harmon;548;
T265;1;Grayson Daniels;505;
T266;1;Eve Peck;782;
T267;1;Samia Woodard;962;
T268;0;;;
T269;1;Ebony Blackwell;803;
T270;1;Uzair Nunez;514;
T271;1;Kobe Pearson;484;
T272;1;Grayson Daniels;957;
T273;0;;;
T274;1;Ebony Blackwell;689;
T275;0;;;
T276;1;Eve Peck;491;
T277;0;;;
T278;0;;;
T279;1;Shanice Garcia;482;
T280;1;Keira Murray;483;
T281;0;;;
T282;1;Norma Davies;534;
T283;0;;;
T284;1;Kimberly Hoffman;772;
T285;0;;;
T286;0;;;
T287;1;Grayson Daniels;489;
T288;1;Jade Payne;722;
T289;0;;;
T290;1;Keira Murray;831;
T291;0;;;
T292;1;Gertrude Galvan;686;
T293;0;;;
T294;1;Uzair Nunez;482;
T295;1;Jude Downs;755;
T296;0;;;
T297;1;Jaden Williamson;459;
T298;1;Alex Lloyd;542;
T299;1;Gertrude Galvan;968;
T300;1;David Conway;581;
T301;1;Melissa Paul;874;
T302;1;Gabriella Wilkins;693;
T303;0;;;
T304;0;;;
T305;0;;;
T306;0;;;
T307;1;Aliya Rios;689;
T308;0;;;
T309;1;Jude Downs;483;
T310;1;Kimberly Hoffman;618;
T311;1;Samir Graham;508;
T312;1;Uzair Nunez;499;
T313;0;;;
T314;0;;;
T315;1;Asiya Johns;800;
T316;1;Rahul Collins;711;
T317;0;;;
T318;1;Rehan Walls;667;
T319;1;Lina Hewitt;482;
T320;1;Yuvraj Knight;626;
T321;1;David Conway;763;
T322;1;Jaden Williamson;741;
T323;1;Fletcher Lane;507;
T324;1;Kobe Pearson;839;
T325;1;Fannie Patel;604;
T326;1;Jade Payne;706;
T327;0;;;
T328;1;Fannie Patel;583;
T329;1;Keira Murray;590;
T330;1;Norma Davies;668;
T331;0;;;
T332;1;Norma Davies;578;
T333;1;Talha Potts;610;
T334;0;;;
T335;0;;;
T336;0;;;
T337;1;Ebony Blackwell;949;
T338;1;Szymon Bennett;783;
T339;1;Jade Payne;485;
T340;1;Seren Roth;641;
T341;1;Samia Woodard;512;
T342;1;Ebony Blackwell;490;
T343;1;Aliya Rios;599;
T344;0;;;
T345;0;;;
