taskId;performed;employee_name;start_time;
T1;1;Alex Lloyd;704;
T2;1;Ismael Mcdowell;920;
T3;1;Norma Davies;779;
T4;1;Rohan Marks;789;
T5;1;Aayan Mcguire;643;
T6;1;Szymon Bennett;741;
T7;1;Liberty Butler;483;
T8;1;Gertrude Galvan;946;
T9;1;Ismael Mcdowell;905;
T10;1;Rehan Walls;924;
T11;1;Freya Richmond;723;
T12;1;Freya Richmond;633;
T13;0;;;
T14;1;Alex Lloyd;485;
T15;1;Ella-Louise Dejesus;577;
T16;1;Samir Graham;911;
T17;1;Szymon Bennett;726;
T18;1;Lottie Yang;885;
T19;1;Rohan Marks;847;
T20;1;Georgia Warner;572;
T21;1;Yuvraj Knight;825;
T22;1;Enzo Hudson;791;
T23;1;Aayan Mcguire;543;
T24;1;Leonard Delacruz;896;
T25;1;Norma Davies;645;
T26;1;Aayan Mcguire;723;
T27;1;Grayson Daniels;583;
T28;1;Liberty Butler;859;
T29;1;Grayson Daniels;747;
T30;1;Samia Woodard;753;
T31;1;Yuvraj Knight;605;
T32;1;Celeste Conner;775;
T33;1;Vera Franklin;704;
T34;1;Grayson Daniels;717;
T35;1;Freya Richmond;603;
T36;1;Travis Bond;889;
T37;1;Gertrude Galvan;764;
T38;1;David Conway;872;
T39;1;Alexandros Sharpe;626;
T40;0;;;
T41;1;Keira Murray;901;
T42;1;Ella-Louise Dejesus;643;
T43;1;Ebony Blackwell;510;
T44;1;Oliver Harmon;872;
T45;1;Samia Woodard;799;
T46;1;Gabriella Wilkins;743;
T47;1;Rahul Collins;923;
T48;0;;;
T49;1;Melissa Paul;730;
T50;1;Oliver Harmon;812;
T51;0;;;
T52;1;Eve Peck;890;
T53;1;Rohan Marks;774;
T54;1;Melissa Paul;640;
T55;1;Szymon Bennett;773;
T56;1;Enzo Hudson;771;
T57;1;Liberty Butler;799;
T58;1;Keira Murray;732;
T59;1;Melissa Paul;487;
T60;1;Vera Franklin;906;
T61;1;Lottie Yang;855;
T62;1;Alex Lloyd;644;
T63;1;Aliya Rios;573;
T64;1;Ella-Louise Dejesus;771;
T65;1;Norma Davies;660;
T66;0;;;
T67;1;Szymon Bennett;679;
T68;1;Jaden Williamson;796;
T69;1;Jude Downs;877;
T70;1;Ella-Louise Dejesus;675;
T71;1;Seren Roth;918;
T72;1;Lottie Yang;840;
T73;1;Kobe Pearson;840;
T74;1;Kara Atkinson;542;
T75;1;Oliver Harmon;681;
T76;1;Oliver Harmon;797;
T77;0;;;
T78;1;Melissa Paul;518;
T79;0;;;
T80;1;Rehan Walls;499;
T81;1;Leonard Delacruz;727;
T82;1;Vera Franklin;588;
T83;1;Yuvraj Knight;735;
T84;1;Rahul Collins;488;
T85;1;Norma Davies;521;
T86;1;Rehan Walls;483;
T87;1;Ismael Mcdowell;890;
T88;1;Jude Downs;696;
T89;1;Travis Bond;602;
T90;1;Fannie Patel;893;
T91;1;Gabriella Wilkins;653;
T92;1;Gabriella Wilkins;563;
T93;1;Liberty Butler;709;
T94;1;Ella-Louise Dejesus;954;
T95;1;Gertrude Galvan;856;
T96;1;Rohan Marks;515;
T97;1;Enzo Hudson;678;
T98;1;Shanice Garcia;769;
T99;1;Szymon Bennett;936;
T100;1;Rahul Collins;742;
T101;1;Travis Bond;498;
T102;1;Travis Bond;575;
T103;1;Fletcher Lane;712;
T104;1;Asiya Johns;533;
T105;1;Asiya Johns;799;
T106;1;Fletcher Lane;697;
T107;1;Ella-Louise Dejesus;659;
T108;1;Aayan Mcguire;793;
T109;1;Celeste Conner;908;
T110;1;Keira Murray;846;
T111;1;Ismael Mcdowell;713;
T112;1;Seren Roth;888;
T113;1;Lottie Yang;908;
T114;1;Oliver Harmon;927;
T115;1;Kimberly Hoffman;723;
T116;1;Vera Franklin;497;
T117;0;;;
T118;1;Eve Peck;754;
T119;1;Jade Payne;855;
T120;1;Leonard Delacruz;986;
T121;0;;;
T122;1;Norma Davies;892;
T123;1;Lina Hewitt;906;
T124;1;Freya Richmond;907;
T125;1;Szymon Bennett;580;
T126;1;Kimberly Hoffman;670;
T127;1;Keira Murray;653;
T128;0;;;
T129;1;Yuvraj Knight;750;
T130;1;Jaden Williamson;706;
T131;1;Jaden Williamson;666;
T132;1;Travis Bond;693;
T133;0;;;
T134;1;Rohan Marks;500;
T135;1;Gertrude Galvan;672;
T136;1;Celeste Conner;584;
T137;1;Fletcher Lane;483;
T138;1;Freya Richmond;588;
T139;1;Jude Downs;591;
T140;1;Vera Franklin;679;
T141;1;Rohan Marks;545;
T142;1;Oliver Harmon;757;
T143;1;Georgia Warner;482;
T144;1;Ella-Louise Dejesus;628;
T145;1;Liberty Butler;679;
T146;1;Samir Graham;757;
T147;1;Alex Lloyd;599;
T148;1;Melissa Paul;821;
T149;1;Lottie Yang;825;
T150;1;Gabriella Wilkins;544;
T151;1;Eve Peck;664;
T152;1;Georgia Warner;843;
T153;1;Leonard Delacruz;624;
T154;1;Leonard Delacruz;821;
T155;1;Ella-Louise Dejesus;613;
T156;1;Oliver Harmon;599;
T157;1;Eve Peck;634;
T158;1;Lina Hewitt;723;
T159;1;Samir Graham;667;
T160;1;Kobe Pearson;749;
T161;1;Melissa Paul;549;
T162;1;Fletcher Lane;753;
T163;1;Kobe Pearson;659;
T164;1;David Conway;691;
T165;1;Rohan Marks;714;
T166;1;Fletcher Lane;605;
T167;1;Georgia Warner;753;
T168;1;Jaden Williamson;636;
T169;1;Yuvraj Knight;720;
T170;1;Uzair Nunez;844;
T171;1;Szymon Bennett;876;
T172;1;Lina Hewitt;539;
T173;1;Enzo Hudson;882;
T174;1;Freya Richmond;558;
T175;1;Ebony Blackwell;668;
T176;1;Jaden Williamson;766;
T177;0;;;
T178;1;Aayan Mcguire;588;
T179;1;Keira Murray;540;
T180;1;Lina Hewitt;489;
T181;1;Jaden Williamson;616;
T182;1;Yuvraj Knight;705;
T183;1;Gabriella Wilkins;925;
T184;1;Samia Woodard;693;
T185;1;Alex Lloyd;894;
T186;1;Ismael Mcdowell;806;
T187;1;Uzair Nunez;754;
T188;1;Fletcher Lane;799;
T189;1;Shanice Garcia;860;
T190;1;Ismael Mcdowell;651;
T191;1;Oliver Harmon;697;
T192;1;Lottie Yang;687;
T193;1;Jude Downs;501;
T194;1;Yuvraj Knight;911;
T195;1;Fletcher Lane;963;
T196;1;Ebony Blackwell;798;
T197;1;Ebony Blackwell;764;
T198;1;Jaden Williamson;586;
T199;1;Rehan Walls;650;
T200;1;Alexandros Sharpe;581;
T201;1;Ella-Louise Dejesus;598;
T202;1;Fletcher Lane;575;
T203;1;Rehan Walls;741;
T204;1;Kobe Pearson;462;
T205;1;Gabriella Wilkins;834;
T206;1;Keira Murray;717;
T207;1;Kobe Pearson;552;
T208;1;Samir Graham;652;
T209;1;Enzo Hudson;557;
T210;1;Aliya Rios;835;
T211;1;Lottie Yang;633;
T212;1;Keira Murray;886;
T213;1;Shanice Garcia;484;
T214;1;Rehan Walls;832;
T215;1;Seren Roth;524;
T216;1;Lina Hewitt;660;
T217;1;Fannie Patel;551;
T218;1;Ebony Blackwell;890;
T219;1;Lina Hewitt;569;
T220;0;;;
T221;1;Vera Franklin;815;
T222;1;Seren Roth;828;
T223;1;Freya Richmond;498;
T224;0;;;
T225;1;Uzair Nunez;905;
T226;1;Asiya Johns;709;
T227;1;Samir Graham;485;
T228;1;Alexandros Sharpe;835;
T229;1;Rahul Collins;652;
T230;1;Keira Murray;578;
T231;1;Lina Hewitt;816;
T232;1;Aliya Rios;649;
T233;1;Talha Potts;849;
T234;1;Travis Bond;545;
T235;1;Shanice Garcia;579;
T236;0;;;
T237;1;Yuvraj Knight;515;
T238;1;Melissa Paul;914;
T239;1;Ella-Louise Dejesus;485;
T240;1;Lincoln Tanner;725;
T241;1;Norma Davies;802;
T242;1;Fannie Patel;803;
T243;1;David Conway;599;
T244;1;Rohan Marks;654;
T245;1;Eve Peck;800;
T246;1;Alex Lloyd;755;
T247;1;Samia Woodard;663;
T248;1;Uzair Nunez;669;
T249;1;Aayan Mcguire;628;
T250;1;Rehan Walls;560;
T251;1;Samia Woodard;544;
T252;1;Kara Atkinson;452;
T253;1;Alex Lloyd;795;
T254;1;Kimberly Hoffman;907;
T255;1;Lina Hewitt;554;
T256;1;Szymon Bennett;520;
T257;1;Talha Potts;664;
T258;1;Szymon Bennett;603;
T259;1;Liberty Butler;583;
T260;1;Oliver Harmon;666;
T261;1;David Conway;495;
T262;1;Samia Woodard;573;
T263;1;Uzair Nunez;579;
T264;1;Jade Payne;610;
T265;1;Aayan Mcguire;925;
T266;1;Lottie Yang;507;
T267;1;Ella-Louise Dejesus;863;
T268;1;Aliya Rios;877;
T269;1;Gabriella Wilkins;513;
T270;1;Freya Richmond;483;
T271;1;Freya Richmond;815;
T272;1;Samia Woodard;494;
T273;1;Kimberly Hoffman;847;
T274;1;Samir Graham;546;
T275;1;Ebony Blackwell;578;
T276;1;Talha Potts;759;
T277;1;Talha Potts;483;
T278;1;Oliver Harmon;509;
T279;1;Rohan Marks;639;
T280;1;Shanice Garcia;675;
T281;1;Seren Roth;612;
T282;1;Samia Woodard;860;
T283;1;Jade Payne;685;
T284;1;David Conway;782;
T285;0;;;
T286;1;Szymon Bennett;711;
T287;1;Rahul Collins;527;
T288;1;Seren Roth;796;
T289;1;Fletcher Lane;873;
T290;1;Leonard Delacruz;523;
T291;1;Fannie Patel;656;
T292;1;Eve Peck;529;
T293;0;;;
T294;1;Samir Graham;637;
T295;1;Lottie Yang;650;
T296;0;;;
T297;1;Rahul Collins;562;
T298;1;Samir Graham;818;
T299;1;Rehan Walls;879;
T300;1;Seren Roth;813;
T301;1;Seren Roth;776;
T302;1;Georgia Warner;663;
T303;1;Kimberly Hoffman;576;
T304;1;Alexandros Sharpe;490;
T305;1;Gertrude Galvan;484;
T306;1;Asiya Johns;619;
T307;1;Grayson Daniels;916;
T308;1;Travis Bond;799;
T309;0;;;
T310;1;Asiya Johns;739;
T311;1;Gabriella Wilkins;483;
T312;1;Gertrude Galvan;580;
T313;1;Jude Downs;787;
T314;1;Lottie Yang;805;
T315;0;;;
T316;1;Lottie Yang;543;
T317;1;Alexandros Sharpe;745;
T318;1;Kara Atkinson;658;
T319;1;Seren Roth;716;
T320;1;Norma Davies;615;
T321;1;Alex Lloyd;584;
T322;1;Talha Potts;574;
T323;1;Szymon Bennett;758;
T324;1;Alexandros Sharpe;655;
T325;1;Rohan Marks;893;
T326;1;Ismael Mcdowell;572;
T327;1;Rahul Collins;833;
