taskId;performed;employee_name;start_time;
T1;1;Norma Davies;878;
T2;1;Aayan Mcguire;716;
T3;1;Ismael Mcdowell;897;
T4;0;;;
T5;1;Lottie Yang;1002;
T6;1;Jaden Williamson;920;
T7;1;Norma Davies;927;
T8;0;;;
T9;0;;;
T10;0;;;
T11;1;Talha Potts;741;
T12;1;Kobe Pearson;877;
T13;1;Lottie Yang;912;
T14;0;;;
T15;0;;;
T16;1;Jade Payne;913;
T17;1;Samia Woodard;801;
T18;1;Yuvraj Knight;926;
T19;1;Leonard Delacruz;531;
T20;0;;;
T21;1;Asiya Johns;584;
T22;0;;;
T23;1;Kimberly Hoffman;856;
T24;1;Ella-Louise Dejesus;848;
T25;1;Seren Roth;690;
T26;1;Ismael Mcdowell;807;
T27;0;;;
T28;1;Keira Murray;637;
T29;1;David Conway;894;
T30;1;Georgia Warner;859;
T31;0;;;
T32;0;;;
T33;0;;;
T34;1;Lottie Yang;822;
T35;1;Melissa Paul;732;
T36;1;Ismael Mcdowell;717;
T37;0;;;
T38;1;Oliver Harmon;513;
T39;1;Fletcher Lane;955;
T40;1;Szymon Bennett;928;
T41;1;Freya Richmond;859;
T42;1;Lottie Yang;732;
T43;1;Jude Downs;789;
T44;1;Kara Atkinson;666;
T45;1;Szymon Bennett;838;
T46;0;;;
T47;1;Lina Hewitt;536;
T48;1;Lottie Yang;487;
T49;1;Jaden Williamson;830;
T50;0;;;
T51;1;Oliver Harmon;693;
T52;1;Aayan Mcguire;691;
T53;1;Lottie Yang;642;
T54;1;Rohan Marks;777;
T55;1;Yuvraj Knight;836;
T56;0;;;
T57;0;;;
T58;1;Yuvraj Knight;746;
T59;0;;;
T60;1;Szymon Bennett;657;
T61;1;Talha Potts;711;
T62;1;Szymon Bennett;567;
T63;0;;;
T64;0;;;
T65;0;;;
T66;0;;;
T67;0;;;
T68;0;;;
T69;1;Asiya Johns;675;
T70;0;;;
T71;0;;;
T72;0;;;
T73;1;Yuvraj Knight;731;
T74;1;Gabriella Wilkins;835;
T75;0;;;
T76;1;Ismael Mcdowell;537;
T77;1;Travis Bond;492;
T78;0;;;
T79;1;Lottie Yang;552;
T80;0;;;
T81;0;;;
T82;1;Alexandros Sharpe;801;
T83;0;;;
T84;1;Fannie Patel;829;
T85;1;Talha Potts;681;
T86;0;;;
T87;1;Rohan Marks;674;
T88;1;Freya Richmond;499;
T89;1;Fletcher Lane;653;
T90;1;Celeste Conner;486;
T91;1;Rohan Marks;917;
T92;0;;;
T93;1;Rohan Marks;568;
T94;0;;;
T95;1;Uzair Nunez;662;
T96;1;Ismael Mcdowell;522;
T97;1;Vera Franklin;895;
T98;1;Freya Richmond;599;
T99;0;;;
T100;1;Talha Potts;606;
T101;1;Kara Atkinson;784;
T102;1;Enzo Hudson;527;
T103;1;Gabriella Wilkins;745;
T104;0;;;
T105;0;;;
T106;0;;;
T107;1;Samia Woodard;892;
T108;0;;;
T109;0;;;
T110;0;;;
T111;1;Aliya Rios;591;
T112;1;Travis Bond;925;
T113;1;Aliya Rios;789;
T114;0;;;
T115;0;;;
T116;0;;;
T117;1;Aayan Mcguire;618;
T118;1;Aliya Rios;899;
T119;1;Fletcher Lane;865;
T120;1;Fannie Patel;854;
T121;1;Eve Peck;897;
T122;1;Ismael Mcdowell;507;
T123;0;;;
T124;0;;;
T125;0;;;
T126;1;Oliver Harmon;603;
T127;0;;;
T128;0;;;
T129;1;Alexandros Sharpe;649;
T130;1;Samir Graham;846;
T131;0;;;
T132;1;Asiya Johns;878;
T133;1;Alex Lloyd;711;
T134;0;;;
T135;0;;;
T136;1;Fannie Patel;607;
T137;0;;;
T138;1;Talha Potts;811;
T139;1;Jude Downs;698;
T140;0;;;
T141;0;;;
T142;0;;;
T143;0;;;
T144;0;;;
T145;0;;;
T146;0;;;
T147;0;;;
T148;1;David Conway;804;
T149;0;;;
T150;0;;;
T151;0;;;
T152;0;;;
T153;1;Travis Bond;835;
T154;1;Rehan Walls;873;
T155;1;Talha Potts;910;
T156;1;Ebony Blackwell;531;
T157;0;;;
T158;0;;;
T159;1;Lottie Yang;510;
T160;0;;;
T161;0;;;
T162;1;Aayan Mcguire;676;
T163;1;Norma Davies;789;
T164;1;Asiya Johns;494;
T165;1;Kara Atkinson;879;
T166;0;;;
T167;1;Gabriella Wilkins;655;
T168;1;Rahul Collins;752;
T169;0;;;
T170;1;Gabriella Wilkins;490;
T171;1;Jaden Williamson;740;
T172;1;Aayan Mcguire;756;
T173;1;Gabriella Wilkins;565;
T174;0;;;
T175;0;;;
T176;0;;;
T177;0;;;
T178;0;;;
T179;0;;;
T180;0;;;
T181;0;;;
T182;0;;;
T183;1;Norma Davies;698;
T184;1;Ella-Louise Dejesus;772;
T185;1;Jaden Williamson;650;
T186;1;Eve Peck;529;
T187;1;Leonard Delacruz;711;
T188;0;;;
T189;1;Freya Richmond;829;
T190;1;Freya Richmond;483;
T191;1;Szymon Bennett;748;
T192;1;Fletcher Lane;483;
T193;1;Georgia Warner;729;
T194;1;Vera Franklin;803;
T195;1;Gertrude Galvan;733;
T196;1;Rohan Marks;827;
T197;0;;;
T198;0;;;
T199;0;;;
T200;0;;;
T201;0;;;
T202;1;Rehan Walls;813;
T203;1;Samia Woodard;695;
T204;1;Samia Woodard;574;
T205;0;;;
T206;0;;;
T207;1;Yuvraj Knight;511;
T208;0;;;
T209;0;;;
T210;1;Alex Lloyd;594;
T211;1;Melissa Paul;751;
T212;1;Fannie Patel;503;
T213;1;Jade Payne;515;
T214;1;Samir Graham;756;
T215;0;;;
T216;1;Kobe Pearson;607;
T217;0;;;
T218;0;;;
T219;1;Ebony Blackwell;1001;
T220;0;;;
T221;0;;;
T222;0;;;
T223;0;;;
T224;1;Alex Lloyd;504;
T225;1;Ebony Blackwell;682;
T226;1;David Conway;714;
T227;0;;;
T228;0;;;
T229;1;Yuvraj Knight;526;
T230;1;Fannie Patel;970;
T231;1;Yuvraj Knight;586;
T232;1;Jaden Williamson;530;
T233;0;;;
T234;0;;;
T235;0;;;
T236;1;Rahul Collins;657;
T237;0;;;
T238;0;;;
T239;0;;;
T240;1;Vera Franklin;713;
T241;1;Kobe Pearson;517;
T242;0;;;
T243;1;Seren Roth;645;
T244;1;Grayson Daniels;918;
T245;0;;;
T246;1;Shanice Garcia;606;
T247;1;Lincoln Tanner;545;
T248;0;;;
T249;0;;;
T250;1;Rahul Collins;949;
T251;0;;;
T252;1;Leonard Delacruz;621;
T253;0;;;
T254;0;;;
T255;1;Eve Peck;666;
T256;0;;;
T257;0;;;
T258;0;;;
T259;0;;;
T260;0;;;
T261;0;;;
T262;0;;;
T263;1;Keira Murray;622;
T264;1;Gertrude Galvan;602;
T265;0;;;
T266;1;Norma Davies;608;
T267;1;Jade Payne;500;
T268;1;Kobe Pearson;787;
T269;1;Kara Atkinson;724;
T270;1;Uzair Nunez;511;
T271;1;Norma Davies;518;
T272;0;;;
T273;0;;;
T274;0;;;
T275;1;Rehan Walls;798;
T276;1;Rahul Collins;559;
T277;1;Gertrude Galvan;512;
T278;1;Alexandros Sharpe;559;
T279;1;Ella-Louise Dejesus;660;
T280;0;;;
T281;1;Jude Downs;914;
T282;0;;;
T283;0;;;
T284;0;;;
T285;1;Fletcher Lane;561;
T286;1;Gertrude Galvan;619;
T287;1;Lincoln Tanner;640;
T288;0;;;
T289;1;Aayan Mcguire;928;
T290;1;Grayson Daniels;828;
T291;1;Jude Downs;492;
T292;0;;;
T293;0;;;
T294;0;;;
T295;1;Rahul Collins;469;
T296;0;;;
T297;0;;;
T298;1;Vera Franklin;623;
T299;1;Lina Hewitt;706;
T300;1;Melissa Paul;485;
T301;1;Keira Murray;574;
T302;1;Gertrude Galvan;673;
T303;0;;;
T304;0;;;
T305;0;;;
T306;1;Rohan Marks;584;
T307;0;;;
T308;0;;;
T309;1;Ebony Blackwell;666;
T310;1;Gertrude Galvan;914;
T311;0;;;
T312;0;;;
T313;0;;;
T314;1;Eve Peck;636;
T315;0;;;
T316;0;;;
T317;0;;;
T318;1;David Conway;624;
T319;0;;;
T320;0;;;
T321;0;;;
T322;1;Rohan Marks;492;
T323;0;;;
T324;0;;;
T325;1;Travis Bond;745;
T326;1;Yuvraj Knight;496;
T327;0;;;
T328;1;Travis Bond;655;
T329;0;;;
T330;1;Fletcher Lane;775;
T331;1;Samia Woodard;483;
T332;0;;;
T333;1;Jaden Williamson;560;
T334;0;;;
T335;1;Georgia Warner;471;
T336;0;;;
T337;0;;;
T338;0;;;
T339;1;David Conway;512;
T340;1;Fannie Patel;536;
T341;0;;;
T342;1;Kimberly Hoffman;497;
T343;1;Celeste Conner;864;
T344;1;Talha Potts;504;
T345;0;;;
T346;1;Ebony Blackwell;758;
T347;1;Rehan Walls;753;
T348;1;Kobe Pearson;697;
T349;0;;;
T350;0;;;
T351;0;;;
T352;1;Eve Peck;807;
T353;1;Enzo Hudson;506;
T354;0;;;
T355;1;Rehan Walls;738;
T356;0;;;
T357;0;;;
T358;0;;;
T359;1;Talha Potts;771;
T360;1;Keira Murray;607;
T361;1;Ella-Louise Dejesus;606;
T362;0;;;
T363;0;;;
T364;1;Gabriella Wilkins;927;
T365;1;Enzo Hudson;813;
T366;1;Fletcher Lane;745;
T367;1;Vera Franklin;533;
T368;0;;;
T369;0;;;
T370;0;;;
T371;1;Rehan Walls;648;
T372;1;Aliya Rios;681;
T373;1;Shanice Garcia;890;
T374;1;Aliya Rios;497;
T375;1;Aayan Mcguire;838;
T376;1;Kara Atkinson;576;
T377;0;;;
T378;0;;;
T379;1;Uzair Nunez;795;
T380;1;Georgia Warner;594;
T381;0;;;
T382;1;Kimberly Hoffman;815;
T383;0;;;
T384;1;Rehan Walls;633;
T385;0;;;
T386;0;;;
T387;0;;;
T388;0;;;
T389;1;Rehan Walls;588;
T390;1;Lincoln Tanner;887;
T391;1;Alex Lloyd;803;
T392;0;;;
T393;1;Ebony Blackwell;651;
T394;1;Keira Murray;484;
T395;1;Kimberly Hoffman;677;
T396;1;Ebony Blackwell;850;
T397;0;;;
T398;0;;;
T399;0;;;
T400;0;;;
T401;0;;;
T402;0;;;
T403;0;;;
T404;0;;;
T405;1;Uzair Nunez;775;
T406;0;;;
T407;0;;;
T408;0;;;
T409;0;;;
T410;1;Freya Richmond;799;
T411;1;Jaden Williamson;512;
T412;0;;;
T413;0;;;
T414;0;;;
T415;1;Fannie Patel;798;
T416;1;Travis Bond;565;
T417;0;;;
T418;1;Jade Payne;822;
T419;0;;;
T420;0;;;
T421;0;;;
T422;1;Rehan Walls;498;
T423;1;Samir Graham;663;
T424;1;Keira Murray;909;
T425;1;Shanice Garcia;516;
T426;1;Samia Woodard;983;
T427;1;Seren Roth;614;
T428;1;Lincoln Tanner;735;
T429;0;;;
T430;1;Aliya Rios;699;
T431;1;Jude Downs;607;
T432;0;;;
T433;0;;;
T434;1;Leonard Delacruz;516;
T435;1;Ebony Blackwell;561;
T436;1;Kimberly Hoffman;587;
T437;0;;;
T438;1;Asiya Johns;787;
T439;0;;;
T440;1;Jade Payne;485;
T441;0;;;
T442;0;;;
T443;1;Ebony Blackwell;482;
T444;0;;;
T445;0;;;
T446;1;Aliya Rios;806;
T447;0;;;
T448;1;Enzo Hudson;723;
T449;1;Leonard Delacruz;891;
T450;1;Fannie Patel;700;
T451;0;;;
T452;1;Oliver Harmon;907;
T453;0;;;
T454;0;;;
T455;0;;;
T456;0;;;
T457;0;;;
T458;0;;;
T459;1;Keira Murray;819;
T460;0;;;
T461;0;;;
T462;1;Freya Richmond;784;
T463;1;Melissa Paul;842;
T464;1;Enzo Hudson;914;
T465;1;Samia Woodard;650;
T466;0;;;
T467;0;;;
T468;1;Grayson Daniels;738;
T469;0;;;
T470;1;Rohan Marks;794;
T471;0;;;
T472;1;Fannie Patel;782;
T473;0;;;
T474;0;;;
T475;0;;;
T476;1;Melissa Paul;920;
T477;0;;;
T478;1;Alexandros Sharpe;498;
T479;1;Melissa Paul;563;
T480;0;;;
T481;0;;;
T482;0;;;
T483;0;;;
T484;1;David Conway;482;
T485;0;;;
T486;0;;;
T487;0;;;
T488;0;;;
T489;1;Enzo Hudson;633;
T490;1;Uzair Nunez;857;
T491;1;Freya Richmond;754;
T492;1;Eve Peck;717;
T493;0;;;
T494;0;;;
T495;0;;;
T496;1;Freya Richmond;724;
T497;0;;;
T498;0;;;
T499;1;Freya Richmond;694;
T500;1;Rehan Walls;483;
T501;0;;;
T502;1;Keira Murray;729;
T503;0;;;
T504;1;Celeste Conner;779;
T505;1;Vera Franklin;513;
T506;0;;;
T507;1;Talha Potts;756;
T508;1;Leonard Delacruz;801;
T509;1;Ella-Louise Dejesus;485;
T510;0;;;
T511;0;;;
T512;1;Uzair Nunez;572;
T513;0;;;
T514;0;;;
T515;1;Keira Murray;592;
T516;0;;;
T517;1;Ebony Blackwell;943;
T518;1;Ella-Louise Dejesus;756;
T519;1;Vera Franklin;498;
T520;0;;;
T521;0;;;
T522;1;Ebony Blackwell;546;
T523;0;;;
T524;0;;;
T525;0;;;
T526;1;Grayson Daniels;482;
T527;1;Ella-Louise Dejesus;591;
T528;0;;;
T529;0;;;
T530;0;;;
T531;0;;;
T532;1;Melissa Paul;655;
T533;0;;;
T534;1;Alex Lloyd;880;
T535;0;;;
T536;1;Enzo Hudson;573;
T537;0;;;
T538;1;Aayan Mcguire;543;
T539;0;;;
T540;0;;;
T541;1;Lincoln Tanner;797;
T542;1;Shanice Garcia;799;
T543;0;;;
T544;1;Seren Roth;524;
T545;0;;;
T546;0;;;
T547;0;;;
T548;1;Vera Franklin;483;
T549;1;Rehan Walls;890;
T550;1;Fannie Patel;951;
T551;1;Szymon Bennett;493;
T552;0;;;
T553;0;;;
T554;1;Alexandros Sharpe;711;
T555;0;;;
T556;1;Seren Roth;792;
T557;1;Lina Hewitt;861;
T558;0;;;
T559;0;;;
T560;0;;;
T561;0;;;
T562;1;Samir Graham;573;
T563;1;Gertrude Galvan;824;
T564;0;;;
T565;0;;;
T566;1;Celeste Conner;576;
T567;0;;;
T568;0;;;
T569;0;;;
T570;1;Eve Peck;552;
T571;1;Seren Roth;994;
T572;1;Kimberly Hoffman;725;
T573;1;Jade Payne;642;
T574;0;;;
T575;1;Yuvraj Knight;481;
T576;1;Grayson Daniels;598;
T577;0;;;
T578;0;;;
T579;0;;;
T580;0;;;
T581;0;;;
T582;1;Grayson Daniels;648;
T583;1;Shanice Garcia;703;
T584;1;Ella-Louise Dejesus;501;
T585;1;Lina Hewitt;975;
T586;1;Seren Roth;974;
T587;1;Rahul Collins;859;
T588;0;;;
T589;1;Samia Woodard;711;
T590;0;;;
T591;0;;;
T592;0;;;
T593;0;;;
T594;0;;;
T595;0;;;
T596;0;;;
T597;0;;;
T598;1;Gabriella Wilkins;529;
T599;0;;;
T600;1;Jade Payne;738;
T601;1;Alexandros Sharpe;894;
T602;0;;;
T603;0;;;
T604;0;;;
T605;0;;;
T606;0;;;
T607;1;Samir Graham;483;
T608;1;Oliver Harmon;817;
T609;1;Georgia Warner;769;
T610;1;Seren Roth;914;
T611;0;;;
T612;0;;;
T613;0;;;
T614;1;Jade Payne;539;
T615;0;;;
T616;0;;;
T617;1;Ismael Mcdowell;627;
T618;1;Jude Downs;884;
T619;1;Celeste Conner;678;
T620;1;Kara Atkinson;485;
T621;0;;;
T622;1;David Conway;534;
T623;0;;;
