taskId;performed;employee_name;start_time;
T1;1;Aliya Rios;920;
T2;1;Asiya Johns;489;
T3;1;Fannie Patel;522;
T4;1;Jude Downs;672;
T5;1;Gabriella Wilkins;504;
T6;1;Ebony Blackwell;648;
T7;1;Fletcher Lane;843;
T8;1;Talha Potts;644;
T9;0;;;
T10;1;Lottie Yang;814;
T11;1;Leonard Delacruz;825;
T12;1;Lina Hewitt;714;
T13;1;Gertrude Galvan;751;
T14;1;Eve Peck;870;
T15;1;Jude Downs;488;
T16;1;Melissa Paul;619;
T17;0;;;
T18;1;Kobe Pearson;604;
T19;0;;;
T20;1;Keira Murray;488;
T21;1;Uzair Nunez;699;
T22;1;Grayson Daniels;617;
T23;1;Eve Peck;503;
T24;1;Talha Potts;765;
T25;1;Aayan Mcguire;579;
T26;1;Samir Graham;655;
T27;1;Grayson Daniels;707;
T28;1;Aliya Rios;703;
T29;1;Ebony Blackwell;505;
T30;1;Lincoln Tanner;759;
T31;1;Lincoln Tanner;972;
T32;1;Yuvraj Knight;473;
T33;1;Ella-Louise Dejesus;843;
T34;0;;;
T35;1;Lincoln Tanner;666;
T36;1;Aliya Rios;597;
T37;0;;;
T38;1;Uzair Nunez;923;
T39;1;Rahul Collins;728;
T40;0;;;
T41;1;Melissa Paul;920;
T42;1;Szymon Bennett;826;
T43;1;Lottie Yang;602;
T44;1;Kimberly Hoffman;919;
T45;1;Enzo Hudson;670;
T46;1;Ella-Louise Dejesus;654;
T47;0;;;
T48;0;;;
T49;0;;;
T50;1;Jude Downs;923;
T51;1;Uzair Nunez;482;
T52;1;Ebony Blackwell;821;
T53;1;Gabriella Wilkins;863;
T54;1;Aliya Rios;793;
T55;0;;;
T56;1;Keira Murray;599;
T57;1;Ebony Blackwell;716;
T58;1;Kimberly Hoffman;665;
T59;0;;;
T60;1;Ebony Blackwell;668;
T61;1;Grayson Daniels;798;
T62;1;Szymon Bennett;916;
T63;1;Aayan Mcguire;791;
T64;1;Enzo Hudson;500;
T65;0;;;
T66;1;Fannie Patel;613;
T67;1;Enzo Hudson;829;
T68;1;Jaden Williamson;692;
T69;0;;;
T70;1;Uzair Nunez;679;
T71;1;Jaden Williamson;911;
T72;1;Ella-Louise Dejesus;484;
T73;1;Samia Woodard;787;
T74;1;Samir Graham;550;
T75;1;Fletcher Lane;643;
T76;1;Norma Davies;605;
T77;1;Keira Murray;619;
T78;1;Uzair Nunez;594;
T79;1;Aayan Mcguire;812;
T80;1;Lina Hewitt;624;
T81;1;Leonard Delacruz;898;
T82;1;Fletcher Lane;753;
T83;1;Norma Davies;720;
T84;0;;;
T85;1;Samia Woodard;506;
T86;1;Fannie Patel;860;
T87;1;Jude Downs;743;
T88;1;Samir Graham;753;
T89;1;Keira Murray;832;
T90;1;Szymon Bennett;711;
T91;1;Kimberly Hoffman;737;
T92;1;Keira Murray;982;
T93;1;Grayson Daniels;891;
T94;1;Szymon Bennett;810;
T95;1;Fletcher Lane;552;
T96;0;;;
T97;1;Talha Potts;857;
T98;0;;;
T99;1;Samia Woodard;613;
T100;1;Ebony Blackwell;911;
T101;1;Fannie Patel;824;
T102;1;Rahul Collins;507;
T103;1;Fannie Patel;704;
T104;1;Lina Hewitt;517;
T105;0;;;
T106;0;;;
T107;1;Gertrude Galvan;995;
T108;1;Lincoln Tanner;574;
T109;1;Eve Peck;594;
T110;1;Ebony Blackwell;620;
T111;1;Asiya Johns;623;
T112;1;Asiya Johns;590;
T113;1;Ismael Mcdowell;472;
T114;1;Gertrude Galvan;841;
T115;0;;;
T116;0;;;
T117;1;Seren Roth;610;
T118;0;;;
T119;1;Leonard Delacruz;631;
T120;1;Ella-Louise Dejesus;753;
T121;1;Lina Hewitt;826;
T122;1;Szymon Bennett;615;
T123;1;Kimberly Hoffman;492;
T124;1;Keira Murray;742;
T125;1;Asiya Johns;945;
T126;0;;;
T127;1;Aayan Mcguire;701;
T128;1;Aayan Mcguire;488;
T129;1;Samir Graham;938;
T130;1;Samir Graham;533;
T131;1;Rehan Walls;723;
T132;1;Lottie Yang;724;
T133;1;Melissa Paul;715;
T134;1;Yuvraj Knight;566;
T135;1;Lina Hewitt;608;
T136;1;Lina Hewitt;916;
T137;1;Samir Graham;518;
T138;1;Keira Murray;578;
T139;1;Kimberly Hoffman;828;
T140;1;Rehan Walls;603;
T141;1;Kobe Pearson;695;
T142;1;Rehan Walls;496;
T143;0;;;
T144;1;Rahul Collins;819;
T145;0;;;
T146;1;Lina Hewitt;484;
T147;1;Rahul Collins;911;
T148;1;Rahul Collins;534;
T149;1;Grayson Daniels;517;
T150;0;;;
T151;1;Aliya Rios;496;
T152;0;;;
T153;0;;;
T154;1;Fannie Patel;734;
T155;1;Lottie Yang;491;
T156;1;Enzo Hudson;702;
T157;1;Eve Peck;776;
T158;1;Gertrude Galvan;521;
T159;1;Ebony Blackwell;698;
T160;1;Jaden Williamson;530;
T161;1;Talha Potts;462;
T162;1;Ella-Louise Dejesus;591;
T163;1;Eve Peck;970;
T164;1;Uzair Nunez;790;
T165;1;Enzo Hudson;574;
T166;1;Samia Woodard;899;
T167;1;Szymon Bennett;494;
T168;1;Gabriella Wilkins;712;
T169;1;Kimberly Hoffman;603;
T170;1;Jude Downs;833;
T171;1;Rehan Walls;922;
T172;0;;;
T173;1;Lottie Yang;904;
T174;1;Rehan Walls;813;
T175;1;Ella-Louise Dejesus;575;
T176;1;Jude Downs;582;
T177;1;Leonard Delacruz;810;
T178;1;Gabriella Wilkins;594;
T179;1;Ismael Mcdowell;850;
T180;1;Melissa Paul;590;
T181;1;Melissa Paul;499;
T182;1;Melissa Paul;819;
T183;1;Rehan Walls;513;
T184;1;Eve Peck;686;
T185;1;Norma Davies;483;
T186;0;;;
T187;1;Ismael Mcdowell;562;
T188;1;Seren Roth;821;
T189;1;Samir Graham;845;
T190;1;Keira Murray;862;
T191;1;Talha Potts;553;
T192;0;;;
T193;1;Asiya Johns;825;
T194;1;Seren Roth;550;
T195;1;Gertrude Galvan;611;
T196;1;Seren Roth;706;
T197;1;Enzo Hudson;928;
T198;1;Yuvraj Knight;705;
T199;1;Leonard Delacruz;750;
T200;1;Yuvraj Knight;593;
T201;1;Kobe Pearson;920;
T202;1;Seren Roth;520;
T203;1;Ismael Mcdowell;623;
T204;1;Norma Davies;816;
T205;1;Samia Woodard;682;
T206;0;;;
T207;0;;;
T208;1;Yuvraj Knight;801;
T209;1;Jaden Williamson;885;
T210;1;Seren Roth;912;
T211;1;Uzair Nunez;881;
T212;1;Lincoln Tanner;849;
T213;1;Rahul Collins;637;
T214;0;;;
T215;1;Lincoln Tanner;869;
T216;0;;;
T217;1;Leonard Delacruz;500;
T218;1;Enzo Hudson;739;
T219;1;Norma Davies;906;
T220;1;Ismael Mcdowell;760;
T221;1;Leonard Delacruz;591;
T222;0;;;
T223;1;Aayan Mcguire;598;
T224;1;Talha Potts;734;
T225;1;Leonard Delacruz;734;
