taskId;performed;employee_name;start_time;
T1;1;Lottie Yang;768;
T2;1;Samia Woodard;717;
T3;0;;;
T4;1;Melissa Paul;619;
T5;1;Daniela Stark;661;
T6;0;;;
T7;1;Annie Swanson;719;
T8;0;;;
T9;1;Everett Strickland;890;
T10;1;Safa Nash;716;
T11;1;Samir Graham;580;
T12;1;Ebony Blackwell;960;
T13;1;Gertrude Galvan;676;
T14;1;Grayson Daniels;812;
T15;1;Kobe Pearson;826;
T16;1;Lenny Hicks;775;
T17;1;Yusra Wyatt;976;
T18;1;Melissa Paul;529;
T19;0;;;
T20;1;Samir Graham;671;
T21;1;Harrison Barker;964;
T22;1;Lottie Yang;728;
T23;1;Harrison Barker;888;
T24;0;;;
T25;1;Harrison Barker;811;
T26;1;Talha Potts;686;
T27;1;Lina Hewitt;824;
T28;0;;;
T29;1;Yusra Wyatt;961;
T30;1;David Conway;958;
T31;1;Seren Roth;800;
T32;1;Alexandros Sharpe;646;
T33;0;;;
T34;1;Alana Santana;844;
T35;1;Lottie Yang;814;
T36;1;Jude Downs;966;
T37;1;Ellie-May Grimes;556;
T38;0;;;
T39;0;;;
T40;0;;;
T41;1;Aliya Rios;925;
T42;1;Yusra Wyatt;946;
T43;1;Rehan Walls;864;
T44;1;Safa Nash;625;
T45;1;Hasan Stevens;919;
T46;1;Alex Lloyd;769;
T47;1;Safa Nash;935;
T48;1;Lottie Yang;713;
T49;1;Ella-Louise Dejesus;633;
T50;0;;;
T51;1;Shane Carlson;488;
T52;1;Gethin Kim;646;
T53;1;Seren Roth;610;
T54;1;Yuvraj Knight;759;
T55;1;David Conway;743;
T56;1;Chaya Mclaughlin;771;
T57;0;;;
T58;1;Grayson Daniels;874;
T59;1;Rohan Marks;735;
T60;0;;;
T61;1;Elise Ryan;920;
T62;1;Ellie-May Grimes;496;
T63;1;Seren Roth;705;
T64;1;Kyra Kelly;759;
T65;1;Ella-Louise Dejesus;859;
T66;1;Hasan Stevens;829;
T67;1;Alexandros Sharpe;631;
T68;1;Ellie-May Grimes;727;
T69;1;Annie Swanson;659;
T70;1;Lincoln Tanner;653;
T71;1;Shane Carlson;852;
T72;1;David Conway;682;
T73;1;Enzo Hudson;638;
T74;1;Ebony Blackwell;771;
T75;1;David Conway;591;
T76;1;Melissa Paul;686;
T77;1;Grayson Daniels;782;
T78;1;Jade Payne;770;
T79;1;Alex Lloyd;645;
T80;1;Eve Peck;712;
T81;1;Harrison Barker;827;
T82;1;Nadine Bauer;587;
T83;1;Yusra Wyatt;524;
T84;1;Enzo Hudson;809;
T85;1;Alexandros Sharpe;812;
T86;1;Samson Ramsey;554;
T87;1;Ismael Mcdowell;621;
T88;1;Edie Chaney;754;
T89;0;;;
T90;0;;;
T91;1;Chaya Mclaughlin;957;
T92;0;;;
T93;1;Rehan Walls;774;
T94;1;Yusra Wyatt;931;
T95;1;Gethin Kim;556;
T96;1;Kyra Kelly;670;
T97;1;Georgia Warner;816;
T98;0;;;
T99;1;Hasan Stevens;814;
T100;1;Chad Coleman;788;
T101;1;Fletcher Lane;524;
T102;1;Jude Downs;951;
T103;1;Samson Ramsey;739;
T104;1;Rocco Mata;812;
T105;0;;;
T106;1;Talha Potts;798;
T107;0;;;
T108;1;Talha Potts;862;
T109;0;;;
T110;1;Safa Nash;565;
T111;0;;;
T112;1;Sahar Mann;773;
T113;1;Szymon Bennett;916;
T114;1;Jude Downs;902;
T115;1;Ebony Blackwell;681;
T116;1;Jude Downs;842;
T117;0;;;
T118;1;Lacey Meza;839;
T119;1;Joshua Hale;731;
T120;1;Aliya Rios;607;
T121;0;;;
T122;1;Talha Potts;995;
T123;1;Edie Chaney;739;
T124;0;;;
T125;0;;;
T126;1;Everett Strickland;794;
T127;1;Harrison Barker;721;
T128;1;Gabriel Hogan;904;
T129;1;Rocco Mata;797;
T130;1;Sahar Mann;666;
T131;0;;;
T132;1;Yusra Wyatt;916;
T133;1;Jude Downs;752;
T134;1;Lottie Yang;784;
T135;0;;;
T136;1;Shane Carlson;932;
T137;1;Travis Bond;886;
T138;0;;;
T139;1;Lottie Yang;698;
T140;0;;;
T141;1;Samir Graham;747;
T142;0;;;
T143;1;Ellie-May Grimes;746;
T144;1;Lottie Yang;891;
T145;1;Kimberly Hoffman;644;
T146;1;Harrison Barker;904;
T147;1;Ellie-May Grimes;928;
T148;1;Ebony Blackwell;606;
T149;1;Lottie Yang;683;
T150;1;Jude Downs;737;
T151;1;Kaden Erickson;734;
T152;1;Ebony Blackwell;561;
T153;1;Kaine Simpson;685;
T154;0;;;
T155;0;;;
T156;0;;;
T157;0;;;
T158;1;Vera Franklin;847;
T159;1;Alana Santana;654;
T160;1;Yusra Wyatt;886;
T161;1;Gabriella Wilkins;704;
T162;1;Rehan Walls;684;
T163;1;Daniela Stark;843;
T164;1;Harrison Barker;706;
T165;1;Haroon Hahn;755;
T166;1;Aliya Rios;516;
T167;0;;;
T168;1;Elise Ryan;764;
T169;1;Daniela Stark;753;
T170;1;Lottie Yang;830;
T171;1;Elise Ryan;568;
T172;1;Asiya Johns;649;
T173;0;;;
T174;1;Travis Bond;484;
T175;1;Jude Downs;722;
T176;1;Talha Potts;636;
T177;1;Rehan Walls;594;
T178;1;Gertrude Galvan;863;
T179;1;Alana Santana;506;
T180;1;Alex Lloyd;554;
T181;0;;;
T182;1;Alana Santana;616;
T183;1;Ismael Mcdowell;758;
T184;1;Lottie Yang;577;
T185;1;Safa Nash;905;
T186;1;Alexandros Sharpe;722;
T187;1;Enzo Hudson;623;
T188;1;Yusra Wyatt;871;
T189;1;Grayson Daniels;671;
T190;0;;;
T191;1;Talha Potts;713;
T192;1;Talha Potts;878;
T193;0;;;
T194;1;Leonard Delacruz;598;
T195;1;Gabriel Hogan;685;
T196;1;Safa Nash;505;
T197;1;Gabriel Hogan;655;
T198;1;Gabriel Hogan;728;
T199;1;Everett Strickland;489;
T200;1;Yusra Wyatt;734;
T201;1;Lacey Meza;628;
T202;1;Annie Swanson;631;
T203;0;;;
T204;0;;;
T205;1;Sahar Mann;871;
T206;0;;;
T207;1;Melissa Paul;506;
T208;1;Freya Richmond;495;
T209;1;Hasan Stevens;724;
T210;1;Lexi Winter;772;
T211;1;Elysia Mooney;665;
T212;1;Samir Graham;950;
T213;1;Everett Strickland;564;
T214;1;Lottie Yang;562;
T215;1;Ellie-May Grimes;838;
T216;0;;;
T217;0;;;
T218;1;Lina Hewitt;503;
T219;1;David Conway;819;
T220;1;Samson Ramsey;927;
T221;1;Norma Davies;839;
T222;1;Fannie Patel;905;
T223;1;Liberty Butler;824;
T224;1;Seren Roth;520;
T225;1;Lina Hewitt;640;
T226;1;Nadine Bauer;853;
T227;1;Alexandros Sharpe;931;
T228;1;Chaya Mclaughlin;922;
T229;0;;;
T230;1;Talha Potts;621;
T231;1;Shane Carlson;769;
T232;1;Annie Swanson;611;
T233;1;Leonard Delacruz;692;
T234;1;Kyra Kelly;580;
T235;0;;;
T236;0;;;
T237;1;Joshua Hale;636;
T238;1;Samson Ramsey;494;
T239;0;;;
T240;0;;;
T241;1;Gertrude Galvan;485;
T242;1;Gabriel Hogan;535;
T243;1;Alexandros Sharpe;613;
T244;1;Jade Payne;651;
T245;1;Alex Lloyd;811;
T246;1;Elysia Mooney;733;
T247;1;Yusra Wyatt;992;
T248;1;Rocco Mata;911;
T249;1;Jude Downs;632;
T250;0;;;
T251;1;Kimberly Hoffman;584;
T252;1;Vera Franklin;681;
T253;1;Keira Murray;1003;
T254;0;;;
T255;1;Skyla Wilcox;743;
T256;0;;;
T257;1;Haroon Hahn;923;
T258;0;;;
T259;0;;;
T260;0;;;
T261;1;Skyla Wilcox;762;
T262;1;Harrison Barker;873;
T263;1;Rohan Marks;645;
T264;1;Liberty Butler;783;
T265;1;Aliya Rios;498;
T266;1;Lina Hewitt;550;
T267;1;Liberty Butler;768;
T268;1;David Conway;928;
T269;1;Gabriel Hogan;520;
T270;1;Talha Potts;670;
T271;1;Skyla Wilcox;665;
T272;0;;;
T273;1;Talha Potts;592;
T274;0;;;
T275;0;;;
T276;1;Rahul Collins;700;
T277;1;Ella-Louise Dejesus;526;
T278;1;Harrison Barker;616;
T279;0;;;
T280;1;Lacey Meza;742;
T281;1;Yusra Wyatt;550;
T282;1;Rahul Collins;886;
T283;1;Keira Murray;912;
T284;1;Gabriel Hogan;505;
T285;1;Fannie Patel;890;
T286;1;Travis Bond;673;
T287;1;Leonard Delacruz;874;
T288;1;Shane Carlson;673;
T289;1;Jude Downs;572;
T290;1;Celeste Conner;578;
T291;0;;;
T292;0;;;
T293;1;Kimberly Hoffman;509;
T294;1;Kobe Pearson;648;
T295;1;Harrison Barker;843;
T296;1;Lacey Meza;525;
T297;1;Lexi Winter;488;
T298;1;Gabriel Hogan;814;
T299;1;Lexi Winter;980;
T300;1;Kimberly Hoffman;898;
T301;1;Kaden Erickson;674;
T302;0;;;
T303;1;Chad Coleman;671;
T304;1;Liberty Butler;744;
T305;0;;;
T306;1;Ebony Blackwell;486;
T307;1;Joshua Hale;615;
T308;1;Haroon Hahn;674;
T309;1;Tommy Wiggins;953;
T310;1;Norma Davies;646;
T311;0;;;
T312;0;;;
T313;1;Fletcher Lane;555;
T314;0;;;
T315;0;;;
T316;1;Ellie-May Grimes;637;
T317;1;Talha Potts;980;
T318;1;Lina Hewitt;732;
T319;1;Gabriel Hogan;625;
T320;0;;;
T321;1;Jaden Williamson;662;
T322;0;;;
T323;0;;;
T324;1;Vera Franklin;570;
T325;1;Leonard Delacruz;776;
T326;0;;;
T327;1;Aayan Mcguire;764;
T328;1;Rocco Mata;838;
T329;0;;;
T330;1;Gabriella Wilkins;652;
T331;1;Safa Nash;808;
T332;1;Vera Franklin;534;
T333;1;Elise Ryan;792;
T334;1;Lincoln Tanner;690;
T335;0;;;
T336;0;;;
T337;0;;;
T338;0;;;
T339;1;Yuvraj Knight;794;
T340;1;Georgia Warner;535;
T341;1;Nadine Bauer;920;
T342;1;Lexi Winter;964;
T343;1;Rehan Walls;545;
T344;1;Lenny Hicks;688;
T345;1;Samir Graham;765;
T346;1;Gabriel Hogan;490;
T347;1;Alex Lloyd;539;
T348;1;Ella-Louise Dejesus;768;
T349;1;Lottie Yang;547;
T350;0;;;
T351;1;Edie Chaney;724;
T352;1;Lottie Yang;668;
T353;1;Harrison Barker;571;
T354;1;Kara Atkinson;581;
T355;1;Kaden Erickson;769;
T356;1;Lottie Yang;653;
T357;0;;;
T358;1;Kyra Kelly;492;
T359;0;;;
T360;1;Elise Ryan;494;
T361;1;Kara Atkinson;711;
T362;1;Ebony Blackwell;895;
T363;1;Rohan Marks;625;
T364;1;Chaya Mclaughlin;755;
T365;1;Lottie Yang;638;
T366;0;;;
T367;1;Oliver Harmon;755;
T368;1;Norma Davies;520;
T369;1;Hasan Stevens;634;
T370;1;Edie Chaney;661;
T371;1;Kimberly Hoffman;569;
T372;1;Kyra Kelly;857;
T373;1;Liberty Butler;654;
T374;1;Lexi Winter;669;
T375;1;Samson Ramsey;648;
T376;0;;;
T377;1;Fletcher Lane;799;
T378;1;Alana Santana;751;
T379;0;;;
T380;1;Aayan Mcguire;689;
T381;1;Uzair Nunez;744;
T382;1;Alexandros Sharpe;553;
T383;0;;;
T384;0;;;
T385;0;;;
T386;1;Joshua Hale;777;
T387;1;Gabriel Hogan;595;
T388;1;Alex Lloyd;709;
T389;1;Kimberly Hoffman;449;
T390;1;Enzo Hudson;717;
T391;1;Norma Davies;935;
T392;1;Jude Downs;542;
T393;1;Fannie Patel;617;
T394;1;Asiya Johns;804;
T395;1;Keira Murray;825;
T396;1;Talha Potts;495;
T397;1;Fannie Patel;555;
T398;1;Fannie Patel;830;
T399;1;Lina Hewitt;520;
T400;0;;;
T401;1;Asiya Johns;742;
T402;1;Alexandros Sharpe;538;
T403;1;Elysia Mooney;804;
T404;1;Haroon Hahn;577;
T405;1;Kaden Erickson;659;
T406;1;Chaya Mclaughlin;740;
T407;1;Gabriel Hogan;565;
T408;1;Alexandros Sharpe;523;
T409;1;Rocco Mata;782;
T410;1;Harrison Barker;481;
T411;1;Sahar Mann;487;
T412;1;Grayson Daniels;492;
T413;1;Uzair Nunez;651;
T414;1;Freya Richmond;698;
T415;1;Lottie Yang;923;
T416;1;Travis Bond;796;
T417;1;Genevieve Walter;742;
T418;1;Joshua Hale;868;
T419;0;;;
T420;1;Nadine Bauer;653;
T421;1;Elise Ryan;884;
T422;1;Lottie Yang;608;
T423;0;;;
T424;0;;;
T425;1;Yusra Wyatt;856;
T426;1;Rahul Collins;760;
T427;0;;;
T428;1;Aliya Rios;698;
T429;1;Keira Murray;765;
T430;1;Elise Ryan;719;
T431;0;;;
T432;1;Gabriel Hogan;769;
T433;0;;;
T434;0;;;
T435;1;Alex Lloyd;585;
T436;0;;;
T437;0;;;
T438;1;Fannie Patel;922;
T439;1;Haroon Hahn;695;
T440;0;;;
T441;1;Keira Murray;705;
T442;1;Skyla Wilcox;637;
T443;1;Liberty Butler;609;
T444;1;Kyra Kelly;922;
T445;1;Everett Strickland;610;
T446;1;Elise Ryan;621;
T447;1;Daniela Stark;614;
T448;1;Lina Hewitt;488;
T449;1;Fannie Patel;540;
T450;1;Kaine Simpson;781;
T451;1;Chaya Mclaughlin;572;
T452;1;Rocco Mata;693;
T453;1;Freya Richmond;901;
T454;1;Alana Santana;601;
T455;1;Aayan Mcguire;599;
T456;1;Lexi Winter;542;
T457;1;Aayan Mcguire;830;
T458;1;Ismael Mcdowell;667;
T459;1;Shanice Garcia;603;
T460;1;Uzair Nunez;777;
T461;1;Gertrude Galvan;636;
T462;0;;;
T463;0;;;
T464;1;Yuvraj Knight;708;
T465;0;;;
T466;1;Grayson Daniels;562;
T467;0;;;
T468;0;;;
T469;1;Lottie Yang;532;
T470;0;;;
T471;1;Samia Woodard;627;
T472;1;Shanice Garcia;513;
T473;1;Celeste Conner;500;
T474;0;;;
T475;0;;;
T476;1;Keira Murray;690;
T477;0;;;
T478;1;Shane Carlson;583;
T479;1;Eve Peck;921;
T480;1;Chad Coleman;883;
T481;1;Oliver Harmon;546;
T482;1;Fannie Patel;740;
T483;1;Samir Graham;860;
T484;1;Samson Ramsey;837;
T485;1;Aliya Rios;759;
T486;1;Melissa Paul;779;
T487;1;Vera Franklin;771;
T488;1;Rahul Collins;820;
T489;1;Keira Murray;630;
T490;0;;;
T491;0;;;
T492;1;Rohan Marks;798;
T493;1;Travis Bond;736;
T494;1;Yusra Wyatt;841;
T495;0;;;
T496;0;;;
T497;1;Kobe Pearson;558;
T498;1;Tommy Wiggins;650;
T499;1;Szymon Bennett;690;
T500;1;Grayson Daniels;618;
T501;1;Haroon Hahn;487;
T502;0;;;
T503;0;;;
T504;0;;;
T505;1;Aayan Mcguire;902;
T506;1;David Conway;501;
T507;1;Aliya Rios;850;
T508;1;Hasan Stevens;544;
T509;1;Tommy Wiggins;741;
T510;0;;;
T511;1;Haroon Hahn;851;
T512;1;Yusra Wyatt;644;
T513;0;;;
T514;1;Yuvraj Knight;648;
T515;1;Rocco Mata;504;
T516;1;Rahul Collins;837;
T517;1;Gertrude Galvan;546;
T518;1;Ellie-May Grimes;607;
T519;1;Georgia Warner;907;
T520;1;Keira Murray;615;
T521;0;;;
T522;1;Hasan Stevens;484;
T523;1;Genevieve Walter;652;
T524;1;Lexi Winter;609;
T525;1;Keira Murray;555;
T526;1;Jude Downs;482;
T527;0;;;
T528;1;Freya Richmond;808;
T529;1;Rahul Collins;629;
T530;0;;;
T531;1;Ebony Blackwell;880;
T532;1;Edie Chaney;790;
T533;1;Chaya Mclaughlin;482;
T534;1;Freya Richmond;600;
T535;1;Ebony Blackwell;865;
T536;1;Alex Lloyd;931;
T537;1;Alexandros Sharpe;483;
T538;1;Eve Peck;817;
T539;1;Daniela Stark;599;
T540;1;Rocco Mata;599;
T541;1;Eve Peck;614;
T542;1;Melissa Paul;880;
T543;1;Grayson Daniels;601;
T544;1;Keira Murray;540;
T545;1;Samia Woodard;578;
T546;1;Lottie Yang;512;
T547;1;Yusra Wyatt;825;
T548;1;Travis Bond;579;
T549;1;Kaine Simpson;591;
T550;1;Samir Graham;490;
T551;1;Oliver Harmon;620;
T552;0;;;
T553;1;Lincoln Tanner;790;
T554;1;Kimberly Hoffman;808;
T555;1;Eve Peck;536;
T556;1;Chaya Mclaughlin;907;
T557;1;Ellie-May Grimes;587;
T558;1;Gertrude Galvan;773;
T559;1;Rahul Collins;539;
T560;1;Norma Davies;740;
T561;1;Samia Woodard;533;
T562;1;Lexi Winter;874;
T563;0;;;
T564;0;;;
T565;1;Seren Roth;893;
T566;1;Edie Chaney;825;
T567;0;;;
T568;1;Aayan Mcguire;499;
T569;1;Lina Hewitt;918;
T570;0;;;
T571;0;;;
T572;0;;;
T573;0;;;
T574;0;;;
T575;1;Kimberly Hoffman;716;
T576;1;Leonard Delacruz;508;
T577;1;Ella-Louise Dejesus;587;
T578;1;Annie Swanson;792;
T579;0;;;
T580;0;;;
T581;0;;;
T582;0;;;
T583;1;Everett Strickland;704;
T584;1;Jaden Williamson;732;
T585;1;Lottie Yang;593;
T586;1;Oliver Harmon;839;
T587;1;Rohan Marks;605;
T588;1;Aliya Rios;483;
T589;1;Ismael Mcdowell;862;
T590;1;Fannie Patel;679;
T591;0;;;
T592;1;Lottie Yang;482;
T593;0;;;
T594;1;Chad Coleman;565;
T595;1;Yusra Wyatt;482;
T596;1;Daniela Stark;575;
