taskId;performed;employee_name;start_time;
T1;1;Gabriella Wilkins;832;
T2;1;Uzair Nunez;774;
T3;1;Asiya Johns;572;
T4;1;Lincoln Tanner;535;
T5;1;Ismael Mcdowell;487;
T6;1;Rehan Walls;510;
T7;1;Melissa Paul;634;
T8;1;Samia Woodard;477;
T9;1;Uzair Nunez;684;
T10;1;Ismael Mcdowell;677;
T11;1;Szymon Bennett;779;
T12;1;Enzo Hudson;729;
T13;1;Aliya Rios;621;
T14;1;Keira Murray;850;
T15;0;;;
T16;1;Samia Woodard;912;
T17;1;Kimberly Hoffman;470;
T18;1;Ebony Blackwell;628;
T19;1;Lottie Yang;705;
T20;1;Talha Potts;785;
T21;1;Uzair Nunez;594;
T22;1;Fletcher Lane;879;
T23;1;Samia Woodard;771;
T24;1;Kimberly Hoffman;562;
T25;1;Jaden Williamson;776;
T26;1;Alex Lloyd;909;
T27;1;Oliver Harmon;751;
T28;1;Jaden Williamson;599;
T29;1;Rahul Collins;586;
T30;1;Ella-Louise Dejesus;634;
T31;1;Yuvraj Knight;613;
T32;1;Rahul Collins;569;
T33;1;Yuvraj Knight;889;
T34;1;Kobe Pearson;668;
T35;0;;;
T36;1;Aliya Rios;818;
T37;1;Lincoln Tanner;519;
T38;1;Gertrude Galvan;716;
T39;1;Samia Woodard;748;
T40;0;;;
T41;1;Fannie Patel;730;
T42;0;;;
T43;1;Lina Hewitt;538;
T44;1;Ebony Blackwell;489;
T45;1;Samia Woodard;698;
T46;1;Ella-Louise Dejesus;971;
T47;1;Rahul Collins;694;
T48;1;Lottie Yang;879;
T49;1;Lottie Yang;913;
T50;1;Fannie Patel;650;
T51;1;Eve Peck;702;
T52;1;Fletcher Lane;789;
T53;1;Melissa Paul;573;
T54;1;Gabriella Wilkins;527;
T55;1;Ebony Blackwell;900;
T56;0;;;
T57;1;Grayson Daniels;633;
T58;1;Asiya Johns;587;
T59;1;Lottie Yang;801;
T60;1;Norma Davies;709;
T61;1;Grayson Daniels;904;
T62;1;Alex Lloyd;728;
T63;1;Aliya Rios;561;
T64;1;Aayan Mcguire;591;
T65;1;Lincoln Tanner;844;
T66;1;Uzair Nunez;992;
T67;0;;;
T68;1;Oliver Harmon;535;
T69;1;Gertrude Galvan;902;
T70;1;Yuvraj Knight;705;
T71;1;Norma Davies;892;
T72;1;Keira Murray;789;
T73;1;Rahul Collins;908;
T74;0;;;
T75;1;Aliya Rios;501;
T76;1;Leonard Delacruz;539;
T77;1;Talha Potts;944;
T78;1;Rehan Walls;607;
T79;1;Kimberly Hoffman;847;
T80;1;Leonard Delacruz;693;
T81;0;;;
T82;1;Aayan Mcguire;863;
T83;1;Shanice Garcia;683;
T84;1;Lina Hewitt;907;
T85;1;Keira Murray;943;
T86;1;Oliver Harmon;638;
T87;1;Samir Graham;843;
T88;1;Aayan Mcguire;773;
T89;1;Lincoln Tanner;489;
T90;1;Ebony Blackwell;527;
T91;1;Jude Downs;665;
T92;1;Rehan Walls;797;
T93;1;Fletcher Lane;910;
T94;1;Alex Lloyd;819;
T95;0;;;
T96;0;;;
T97;1;Rehan Walls;910;
T98;0;;;
T99;1;Gabriella Wilkins;485;
T100;1;Aliya Rios;757;
T101;1;Aliya Rios;716;
T102;1;Grayson Daniels;814;
T103;0;;;
T104;1;Samir Graham;753;
T105;1;Eve Peck;608;
T106;0;;;
T107;1;Szymon Bennett;857;
T108;1;Jude Downs;623;
T109;1;Samia Woodard;879;
T110;1;Szymon Bennett;688;
T111;0;;;
T112;1;Samia Woodard;683;
T113;1;Keira Murray;482;
T114;1;Lincoln Tanner;751;
T115;1;Jude Downs;595;
T116;1;Lottie Yang;864;
T117;0;;;
T118;0;;;
T119;1;Fletcher Lane;699;
T120;1;Aayan Mcguire;575;
T121;1;Aayan Mcguire;682;
T122;1;Alex Lloyd;668;
T123;1;Samir Graham;573;
T124;1;Asiya Johns;913;
T125;0;;;
T126;0;;;
T127;1;Jude Downs;644;
T128;1;Ismael Mcdowell;865;
T129;0;;;
T130;0;;;
T131;1;Gertrude Galvan;610;
T132;1;Lincoln Tanner;504;
T133;1;Grayson Daniels;543;
T134;1;Keira Murray;577;
T135;1;Oliver Harmon;487;
T136;1;Enzo Hudson;537;
T137;1;Fannie Patel;872;
T138;1;Gertrude Galvan;595;
T139;1;Ella-Louise Dejesus;732;
T140;1;Eve Peck;777;
T141;1;Alex Lloyd;500;
T142;1;Fletcher Lane;654;
T143;0;;;
T144;1;Enzo Hudson;914;
T145;1;Shanice Garcia;593;
T146;1;Eve Peck;518;
T147;1;Uzair Nunez;485;
T148;1;Aliya Rios;872;
T149;1;Fletcher Lane;604;
T150;1;Fletcher Lane;574;
T151;1;Keira Murray;699;
T152;1;Samia Woodard;590;
T153;1;Uzair Nunez;935;
T154;0;;;
T155;1;Uzair Nunez;866;
T156;1;Alex Lloyd;608;
T157;0;;;
T158;1;Lina Hewitt;817;
T159;1;Norma Davies;619;
T160;1;Jaden Williamson;889;
T161;1;Lina Hewitt;554;
T162;1;Gertrude Galvan;485;
T163;1;Grayson Daniels;483;
T164;1;Alex Lloyd;593;
T165;1;Ismael Mcdowell;775;
T166;1;Grayson Daniels;922;
T167;1;Jude Downs;700;
T168;1;Ella-Louise Dejesus;823;
T169;1;Szymon Bennett;597;
T170;1;Yuvraj Knight;796;
T171;1;Kobe Pearson;578;
T172;0;;;
T173;1;Jude Downs;580;
T174;1;Lottie Yang;615;
T175;1;Yuvraj Knight;517;
T176;1;Samia Woodard;539;
T177;1;Oliver Harmon;953;
T178;1;Fletcher Lane;559;
T179;1;Alex Lloyd;563;
T180;1;Shanice Garcia;503;
T181;0;;;
T182;1;Rahul Collins;553;
T183;1;Enzo Hudson;518;
T184;1;Ebony Blackwell;810;
T185;1;Samia Woodard;863;
T186;1;Enzo Hudson;824;
T187;1;Kimberly Hoffman;757;
T188;1;Jaden Williamson;682;
T189;1;Rahul Collins;679;
T190;1;Grayson Daniels;724;
T191;1;Fletcher Lane;514;
T192;1;Asiya Johns;823;
T193;0;;;
T194;1;Fannie Patel;559;
T195;1;Gabriella Wilkins;650;
T196;1;Fannie Patel;781;
T197;0;;;
T198;1;Norma Davies;496;
T199;1;Samir Graham;663;
T200;1;Lincoln Tanner;661;
T201;1;Oliver Harmon;844;
T202;1;Enzo Hudson;636;
T203;1;Kobe Pearson;804;
T204;1;Samia Woodard;456;
T205;1;Kimberly Hoffman;659;
T206;1;Enzo Hudson;503;
T207;1;Gertrude Galvan;812;
T208;1;Asiya Johns;621;
T209;1;Gabriella Wilkins;559;
T210;1;Rahul Collins;498;
T211;0;;;
T212;1;Aliya Rios;803;
T213;1;Talha Potts;604;
T214;0;;;
T215;1;Rahul Collins;514;
T216;1;Kobe Pearson;772;
T217;0;;;
T218;1;Kobe Pearson;488;
T219;1;Seren Roth;851;
T220;1;Gertrude Galvan;580;
T221;1;Jude Downs;736;
T222;1;Szymon Bennett;948;
T223;0;;;
T224;1;Rehan Walls;704;
T225;1;Asiya Johns;534;
T226;1;Seren Roth;760;
T227;0;;;
T228;1;Talha Potts;695;
T229;0;;;
T230;1;Aayan Mcguire;958;
T231;1;Jude Downs;770;
T232;1;Lincoln Tanner;601;
T233;1;Rahul Collins;483;
T234;1;Alex Lloyd;548;
T235;0;;;
T236;1;Szymon Bennett;492;
T237;1;Aayan Mcguire;485;
T238;0;;;
T239;1;Norma Davies;802;
T240;1;Ebony Blackwell;720;
T241;1;Ella-Louise Dejesus;524;
T242;1;Lina Hewitt;613;
T243;0;;;
T244;1;Fletcher Lane;499;
T245;1;Jude Downs;860;
T246;1;Lina Hewitt;727;
T247;1;Seren Roth;578;
T248;1;Ismael Mcdowell;583;
T249;1;Gertrude Galvan;626;
T250;1;Asiya Johns;606;
T251;1;Shanice Garcia;774;
T252;1;Gabriella Wilkins;741;
T253;1;Jaden Williamson;486;
T254;0;;;
T255;1;Melissa Paul;789;
T256;1;Rahul Collins;815;
T257;1;Eve Peck;880;
T258;1;Gabriella Wilkins;923;
T259;1;Seren Roth;487;
T260;1;Talha Potts;801;
T261;1;Lottie Yang;525;
T262;1;Shanice Garcia;866;
T263;0;;;
T264;1;Asiya Johns;489;
T265;1;Seren Roth;669;
T266;1;Norma Davies;529;
T267;0;;;
T268;1;Melissa Paul;482;
T269;0;;;
T270;0;;;
T271;1;Asiya Johns;733;
T272;1;Asiya Johns;637;
T273;1;Keira Murray;639;
T274;1;Rahul Collins;724;
