taskId;performed;employee_name;start_time;
T1;1;Ella-Louise Dejesus;722;
T2;1;Rehan Walls;919;
T3;1;Haroon Hahn;608;
T4;1;Lacey Meza;773;
T5;1;David Conway;894;
T6;1;Talha Potts;720;
T7;1;Travis Bond;595;
T8;1;Norma Davies;843;
T9;1;Chad Coleman;488;
T10;1;Vera Franklin;602;
T11;1;Annie Swanson;483;
T12;0;;;
T13;0;;;
T14;0;;;
T15;1;Jude Downs;691;
T16;1;Yusra Wyatt;862;
T17;1;Annie Swanson;607;
T18;1;Keira Murray;853;
T19;1;Lincoln Tanner;943;
T20;1;Nadine Bauer;565;
T21;1;Chad Coleman;824;
T22;1;Haroon Hahn;960;
T23;1;Lincoln Tanner;853;
T24;1;Ellie-May Grimes;603;
T25;1;Grayson Daniels;857;
T26;1;Elysia Mooney;618;
T27;1;Hasan Stevens;699;
T28;1;Norma Davies;753;
T29;1;Travis Bond;505;
T30;0;;;
T31;1;Alexandros Sharpe;543;
T32;1;Jaden Williamson;957;
T33;1;Kimberly Hoffman;533;
T34;1;Edie Chaney;685;
T35;1;Jaden Williamson;573;
T36;0;;;
T37;1;Uzair Nunez;892;
T38;0;;;
T39;1;Jaden Williamson;926;
T40;1;Georgia Warner;951;
T41;1;Elise Ryan;767;
T42;1;Szymon Bennett;930;
T43;1;Grayson Daniels;827;
T44;0;;;
T45;1;Lexi Winter;922;
T46;1;Ellie-May Grimes;914;
T47;1;Safa Nash;597;
T48;1;Daniela Stark;788;
T49;1;Elysia Mooney;486;
T50;1;Kimberly Hoffman;986;
T51;1;Liberty Butler;924;
T52;0;;;
T53;1;Asiya Johns;640;
T54;1;Talha Potts;630;
T55;0;;;
T56;0;;;
T57;1;Alexandros Sharpe;528;
T58;0;;;
T59;1;Jaden Williamson;866;
T60;0;;;
T61;1;Annie Swanson;940;
T62;0;;;
T63;1;Grayson Daniels;569;
T64;0;;;
T65;0;;;
T66;1;Ellie-May Grimes;717;
T67;1;Yusra Wyatt;802;
T68;1;Alexandros Sharpe;776;
T69;0;;;
T70;1;Celeste Conner;631;
T71;0;;;
T72;0;;;
T73;1;Edie Chaney;595;
T74;1;Lottie Yang;846;
T75;0;;;
T76;0;;;
T77;0;;;
T78;0;;;
T79;1;Lenny Hicks;532;
T80;1;Lincoln Tanner;763;
T81;1;Jude Downs;597;
T82;0;;;
T83;1;Lincoln Tanner;688;
T84;1;Lina Hewitt;708;
T85;1;Fletcher Lane;591;
T86;1;Lexi Winter;561;
T87;1;Aliya Rios;785;
T88;1;Aayan Mcguire;482;
T89;1;Lina Hewitt;618;
T90;1;Shane Carlson;563;
T91;1;Szymon Bennett;900;
T92;0;;;
T93;1;Gabriella Wilkins;700;
T94;1;Samir Graham;743;
T95;1;Lacey Meza;679;
T96;1;Elise Ryan;752;
T97;1;Lincoln Tanner;673;
T98;1;Szymon Bennett;885;
T99;0;;;
T100;1;Aliya Rios;867;
T101;1;Szymon Bennett;870;
T102;1;Jaden Williamson;481;
T103;1;Joshua Hale;581;
T104;1;Asiya Johns;916;
T105;1;Georgia Warner;967;
T106;1;Aayan Mcguire;858;
T107;1;Seren Roth;917;
T108;1;Kaine Simpson;741;
T109;1;Genevieve Walter;637;
T110;1;Rocco Mata;500;
T111;1;Alexandros Sharpe;513;
T112;1;Yuvraj Knight;529;
T113;1;Kara Atkinson;678;
T114;1;Tommy Wiggins;615;
T115;1;Enzo Hudson;981;
T116;1;Oliver Harmon;935;
T117;0;;;
T118;1;Haroon Hahn;689;
T119;1;Kaden Erickson;652;
T120;0;;;
T121;1;Elise Ryan;737;
T122;0;;;
T123;1;Shane Carlson;548;
T124;0;;;
T125;0;;;
T126;0;;;
T127;1;Aayan Mcguire;768;
T128;0;;;
T129;0;;;
T130;1;Yuvraj Knight;812;
T131;0;;;
T132;1;Alex Lloyd;859;
T133;1;Szymon Bennett;855;
T134;0;;;
T135;1;Nadine Bauer;735;
T136;1;Kimberly Hoffman;518;
T137;0;;;
T138;1;Elise Ryan;722;
T139;0;;;
T140;1;Safa Nash;909;
T141;0;;;
T142;1;Lottie Yang;487;
T143;1;Oliver Harmon;845;
T144;1;Samson Ramsey;909;
T145;1;Asiya Johns;550;
T146;1;Rohan Marks;616;
T147;1;Leonard Delacruz;894;
T148;1;Yusra Wyatt;968;
T149;1;Lincoln Tanner;658;
T150;0;;;
T151;1;Szymon Bennett;840;
T152;1;Talha Potts;600;
T153;1;Yuvraj Knight;964;
T154;0;;;
T155;1;Annie Swanson;517;
T156;0;;;
T157;1;Yuvraj Knight;499;
T158;0;;;
T159;1;Jaden Williamson;665;
T160;1;David Conway;801;
T161;1;Annie Swanson;699;
T162;1;Uzair Nunez;505;
T163;0;;;
T164;0;;;
T165;1;David Conway;484;
T166;0;;;
T167;1;Lincoln Tanner;628;
T168;1;David Conway;579;
T169;1;Leonard Delacruz;763;
T170;1;Daniela Stark;728;
T171;1;Szymon Bennett;825;
T172;0;;;
T173;1;Tommy Wiggins;600;
T174;0;;;
T175;1;Liberty Butler;909;
T176;1;Liberty Butler;652;
T177;1;Yuvraj Knight;710;
T178;1;Jade Payne;693;
T179;1;Hasan Stevens;609;
T180;1;Lacey Meza;867;
T181;1;Kaine Simpson;711;
T182;1;Lincoln Tanner;613;
T183;1;Lottie Yang;668;
T184;0;;;
T185;1;Ellie-May Grimes;506;
T186;1;Fletcher Lane;949;
T187;1;Lenny Hicks;775;
T188;1;Yuvraj Knight;695;
T189;1;Hasan Stevens;519;
T190;0;;;
T191;0;;;
T192;0;;;
T193;1;Jude Downs;784;
T194;0;;;
T195;1;Eve Peck;724;
T196;1;Chad Coleman;807;
T197;1;Chad Coleman;792;
T198;0;;;
T199;0;;;
T200;0;;;
T201;1;Grayson Daniels;797;
T202;1;Yusra Wyatt;953;
T203;1;Rehan Walls;889;
T204;1;Alexandros Sharpe;882;
T205;1;Kimberly Hoffman;685;
T206;1;Lottie Yang;628;
T207;0;;;
T208;1;Chad Coleman;686;
T209;0;;;
T210;0;;;
T211;1;Grayson Daniels;767;
T212;1;Elysia Mooney;803;
T213;1;Haroon Hahn;870;
T214;1;Jude Downs;521;
T215;1;Sahar Mann;736;
T216;0;;;
T217;0;;;
T218;1;Gertrude Galvan;559;
T219;0;;;
T220;0;;;
T221;0;;;
T222;1;Daniela Stark;668;
T223;1;Rehan Walls;814;
T224;1;Grayson Daniels;752;
T225;1;Safa Nash;834;
T226;1;Lincoln Tanner;595;
T227;0;;;
T228;1;Genevieve Walter;547;
T229;0;;;
T230;1;Nadine Bauer;829;
T231;0;;;
T232;0;;;
T233;0;;;
T234;0;;;
T235;1;Lincoln Tanner;535;
T236;0;;;
T237;0;;;
T238;1;Yusra Wyatt;695;
T239;1;Gabriel Hogan;791;
T240;1;Lenny Hicks;908;
T241;0;;;
T242;1;Yusra Wyatt;481;
T243;1;Elise Ryan;707;
T244;1;Rohan Marks;800;
T245;1;Yuvraj Knight;635;
T246;1;Gertrude Galvan;657;
T247;1;Samson Ramsey;698;
T248;1;Lincoln Tanner;512;
T249;1;Celeste Conner;995;
T250;1;Rehan Walls;645;
T251;1;Melissa Paul;617;
T252;1;Norma Davies;907;
T253;1;Gabriel Hogan;663;
T254;0;;;
T255;0;;;
T256;0;;;
T257;1;Samir Graham;549;
T258;0;;;
T259;1;Oliver Harmon;574;
T260;1;Sahar Mann;911;
T261;0;;;
T262;1;Enzo Hudson;516;
T263;1;Alex Lloyd;772;
T264;1;Annie Swanson;910;
T265;0;;;
T266;1;Georgia Warner;815;
T267;1;Travis Bond;686;
T268;1;Elise Ryan;923;
T269;1;Alana Santana;762;
T270;1;Kara Atkinson;663;
T271;1;Daniela Stark;608;
T272;1;Samia Woodard;693;
T273;0;;;
T274;1;Vera Franklin;499;
T275;0;;;
T276;1;Shanice Garcia;537;
T277;0;;;
T278;1;Samir Graham;924;
T279;1;Lexi Winter;832;
T280;0;;;
T281;0;;;
T282;1;Szymon Bennett;660;
T283;1;Aliya Rios;542;
T284;1;Elise Ryan;623;
T285;1;Samia Woodard;891;
T286;1;Szymon Bennett;795;
T287;1;Talha Potts;780;
T288;0;;;
T289;1;Kimberly Hoffman;624;
T290;1;Gertrude Galvan;787;
T291;1;Grayson Daniels;908;
T292;1;Kara Atkinson;573;
T293;0;;;
T294;0;;;
T295;0;;;
T296;1;Nadine Bauer;702;
T297;0;;;
T298;0;;;
T299;1;Fletcher Lane;781;
T300;1;Lincoln Tanner;482;
T301;0;;;
T302;1;Kyra Kelly;600;
T303;1;Skyla Wilcox;829;
T304;1;Leonard Delacruz;918;
T305;1;Aayan Mcguire;738;
T306;1;Aayan Mcguire;648;
T307;1;Kaine Simpson;830;
T308;0;;;
T309;1;Szymon Bennett;987;
T310;1;Daniela Stark;916;
T311;1;Uzair Nunez;829;
T312;1;Uzair Nunez;689;
T313;1;Leonard Delacruz;879;
T314;1;Rocco Mata;663;
T315;1;Lina Hewitt;528;
T316;1;Tommy Wiggins;913;
T317;0;;;
T318;1;Kyra Kelly;914;
T319;0;;;
T320;1;Fannie Patel;848;
T321;1;Ismael Mcdowell;808;
T322;0;;;
T323;1;Kaden Erickson;911;
T324;0;;;
T325;1;Rohan Marks;770;
T326;1;Eve Peck;518;
T327;0;;;
T328;0;;;
T329;0;;;
T330;1;Rocco Mata;573;
T331;1;Asiya Johns;510;
T332;1;Travis Bond;896;
T333;0;;;
T334;0;;;
T335;1;Lottie Yang;730;
T336;1;Lottie Yang;715;
T337;1;Ismael Mcdowell;718;
T338;1;Chaya Mclaughlin;637;
T339;0;;;
T340;1;Kimberly Hoffman;655;
T341;0;;;
T342;1;Gethin Kim;915;
T343;1;Elysia Mooney;896;
T344;0;;;
T345;1;Alex Lloyd;742;
T346;1;Ellie-May Grimes;484;
T347;1;Gethin Kim;615;
T348;1;Norma Davies;662;
T349;0;;;
T350;1;Ismael Mcdowell;628;
T351;1;Tommy Wiggins;585;
T352;1;Daniela Stark;548;
T353;1;Eve Peck;704;
T354;1;Rehan Walls;728;
T355;0;;;
T356;1;Kimberly Hoffman;503;
T357;0;;;
T358;1;Edie Chaney;505;
T359;1;Rahul Collins;710;
T360;1;Melissa Paul;527;
T361;1;Chaya Mclaughlin;730;
T362;1;Kara Atkinson;513;
T363;1;Szymon Bennett;780;
T364;1;Eve Peck;503;
T365;0;;;
T366;0;;;
T367;0;;;
T368;1;Grayson Daniels;519;
T369;0;;;
T370;0;;;
T371;0;;;
T372;0;;;
T373;1;Szymon Bennett;765;
T374;1;David Conway;673;
T375;1;Szymon Bennett;750;
T376;0;;;
T377;0;;;
T378;1;Yusra Wyatt;938;
T379;1;Enzo Hudson;951;
T380;0;;;
T381;1;Rehan Walls;570;
T382;1;Yuvraj Knight;620;
T383;0;;;
T384;0;;;
T385;1;Rahul Collins;665;
T386;1;Alana Santana;672;
T387;1;Safa Nash;518;
T388;0;;;
T389;1;Lottie Yang;507;
T390;0;;;
T391;1;Aliya Rios;754;
T392;1;Harrison Barker;713;
T393;1;Samir Graham;519;
T394;1;Rocco Mata;791;
T395;1;Safa Nash;488;
T396;1;Alana Santana;888;
T397;1;Skyla Wilcox;738;
T398;1;Alex Lloyd;844;
T399;0;;;
T400;1;Eve Peck;684;
T401;1;Freya Richmond;665;
T402;1;Elysia Mooney;522;
T403;0;;;
T404;0;;;
T405;1;Yusra Wyatt;572;
T406;0;;;
T407;1;Kyra Kelly;540;
T408;0;;;
T409;1;Kimberly Hoffman;895;
T410;1;Alex Lloyd;716;
T411;1;Sahar Mann;577;
T412;1;Uzair Nunez;738;
T413;1;Alex Lloyd;567;
T414;0;;;
T415;1;Szymon Bennett;735;
T416;1;Elise Ryan;608;
T417;1;Szymon Bennett;705;
T418;1;Yuvraj Knight;605;
T419;1;Hasan Stevens;873;
T420;1;Skyla Wilcox;648;
T421;1;Asiya Johns;490;
T422;1;Talha Potts;540;
T423;1;Oliver Harmon;482;
T424;1;Shanice Garcia;718;
T425;1;Fletcher Lane;924;
T426;1;Talha Potts;882;
T427;1;Fletcher Lane;909;
T428;0;;;
T429;1;Georgia Warner;936;
T430;0;;;
T431;1;Kobe Pearson;933;
T432;1;Samir Graham;504;
T433;1;Kara Atkinson;930;
T434;1;Elise Ryan;593;
T435;1;Eve Peck;594;
T436;1;Yusra Wyatt;679;
T437;0;;;
T438;1;Safa Nash;665;
T439;1;Gethin Kim;825;
T440;1;Yuvraj Knight;590;
T441;0;;;
T442;1;Liberty Butler;488;
T443;0;;;
T444;0;;;
T445;1;Grayson Daniels;737;
T446;1;Georgia Warner;725;
T447;1;Alana Santana;582;
T448;1;Oliver Harmon;755;
T449;1;Kaine Simpson;682;
T450;0;;;
T451;1;Yusra Wyatt;923;
T452;0;;;
T453;1;Szymon Bennett;675;
T454;1;Kobe Pearson;652;
T455;0;;;
T456;1;Grayson Daniels;707;
T457;0;;;
T458;1;Everett Strickland;594;
T459;1;Freya Richmond;756;
T460;1;Leonard Delacruz;703;
T461;1;Shane Carlson;533;
T462;0;;;
T463;0;;;
T464;0;;;
T465;1;Chad Coleman;993;
T466;1;Safa Nash;635;
T467;1;Shanice Garcia;628;
T468;1;Alana Santana;492;
T469;1;Chad Coleman;978;
T470;1;Lottie Yang;940;
T471;1;Ismael Mcdowell;486;
T472;1;Kobe Pearson;843;
T473;0;;;
T474;1;Jade Payne;890;
T475;0;;;
T476;1;Skyla Wilcox;558;
T477;1;Kaden Erickson;592;
T478;1;Jade Payne;523;
T479;1;Fannie Patel;697;
T480;1;Shanice Garcia;918;
T481;0;;;
T482;1;Lexi Winter;482;
T483;1;Chad Coleman;777;
T484;1;Seren Roth;729;
T485;1;Eve Peck;917;
T486;0;;;
T487;0;;;
T488;1;Joshua Hale;826;
T489;0;;;
T490;1;Joshua Hale;919;
T491;0;;;
T492;1;Chaya Mclaughlin;854;
T493;0;;;
T494;0;;;
T495;0;;;
T496;0;;;
T497;1;Kobe Pearson;562;
T498;0;;;
T499;1;Jaden Williamson;776;
T500;1;Ebony Blackwell;714;
T501;1;Kimberly Hoffman;640;
T502;1;Alana Santana;949;
T503;0;;;
T504;1;Ellie-May Grimes;810;
T505;1;Leonard Delacruz;613;
T506;0;;;
T507;0;;;
T508;1;Asiya Johns;731;
T509;1;Kaden Erickson;502;
T510;1;Liberty Butler;743;
T511;1;Chanel Wilkinson;840;
T512;1;Liberty Butler;586;
T513;1;Georgia Warner;695;
T514;1;Joshua Hale;674;
T515;0;;;
T516;0;;;
T517;1;Seren Roth;482;
T518;0;;;
T519;1;Kimberly Hoffman;872;
T520;1;Samson Ramsey;607;
T521;1;Leonard Delacruz;864;
T522;1;Kyra Kelly;643;
T523;0;;;
T524;0;;;
T525;1;Fannie Patel;516;
T526;1;Celeste Conner;866;
T527;0;;;
T528;0;;;
T529;1;Ella-Louise Dejesus;621;
T530;1;Seren Roth;625;
T531;0;;;
T532;1;Daniela Stark;856;
T533;0;;;
T534;1;Keira Murray;763;
T535;1;Kimberly Hoffman;458;
T536;1;Gertrude Galvan;711;
T537;1;Chanel Wilkinson;620;
T538;1;Lenny Hicks;495;
T539;0;;;
T540;1;Georgia Warner;846;
T541;0;;;
T542;1;Rohan Marks;508;
T543;1;Annie Swanson;850;
T544;1;Georgia Warner;665;
T545;1;Melissa Paul;511;
T546;1;Chad Coleman;963;
T547;1;Gabriella Wilkins;899;
T548;0;;;
T549;0;;;
T550;1;Tommy Wiggins;823;
T551;1;Rahul Collins;575;
T552;0;;;
T553;0;;;
T554;0;;;
T555;1;Yusra Wyatt;771;
T556;0;;;
T557;1;Szymon Bennett;630;
T558;0;;;
T559;1;Fletcher Lane;501;
T560;0;;;
T561;0;;;
T562;1;Rahul Collins;485;
T563;1;Yuvraj Knight;484;
T564;0;;;
T565;1;Elise Ryan;484;
T566;1;Kimberly Hoffman;857;
T567;1;Everett Strickland;503;
T568;0;;;
T569;0;;;
T570;0;;;
T571;1;Gabriel Hogan;712;
T572;0;;;
T573;0;;;
T574;0;;;
T575;1;Daniela Stark;488;
T576;1;Rahul Collins;909;
T577;1;Asiya Johns;826;
T578;1;Jaden Williamson;605;
T579;0;;;
T580;1;Lenny Hicks;811;
T581;1;Kimberly Hoffman;842;
T582;0;;;
T583;1;Skyla Wilcox;498;
T584;0;;;
T585;1;Keira Murray;673;
T586;1;Seren Roth;590;
T587;1;Uzair Nunez;589;
T588;1;Tommy Wiggins;570;
T589;0;;;
T590;1;Eve Peck;579;
T591;0;;;
T592;1;Yuvraj Knight;560;
T593;0;;;
T594;1;Rahul Collins;849;
T595;1;Jude Downs;877;
T596;1;Seren Roth;575;
T597;1;Annie Swanson;755;
T598;0;;;
T599;1;Edie Chaney;869;
T600;0;;;
T601;1;Everett Strickland;800;
T602;0;;;
T603;0;;;
T604;1;Tommy Wiggins;510;
T605;1;David Conway;767;
T606;1;Kara Atkinson;498;
T607;1;Freya Richmond;635;
T608;0;;;
T609;1;Gertrude Galvan;923;
T610;1;Lottie Yang;763;
T611;1;Leonard Delacruz;553;
T612;1;Freya Richmond;900;
T613;1;Kimberly Hoffman;827;
T614;1;Grayson Daniels;692;
T615;1;Celeste Conner;506;
T616;1;Tommy Wiggins;495;
T617;1;Sahar Mann;676;
T618;1;Szymon Bennett;615;
T619;1;Kaine Simpson;606;
T620;1;Samia Woodard;876;
T621;1;Enzo Hudson;936;
T622;1;Everett Strickland;710;
T623;1;Elysia Mooney;712;
T624;0;;;
T625;1;Samia Woodard;911;
T626;1;Sahar Mann;487;
T627;1;Lottie Yang;598;
T628;1;Fletcher Lane;845;
T629;1;Alexandros Sharpe;727;
T630;0;;;
T631;1;Enzo Hudson;580;
T632;0;;;
T633;1;Chanel Wilkinson;750;
T634;1;Sahar Mann;809;
T635;1;Georgia Warner;575;
T636;0;;;
T637;1;Kimberly Hoffman;705;
T638;0;;;
T639;1;Jaden Williamson;686;
T640;0;;;
T641;1;Szymon Bennett;525;
T642;1;Edie Chaney;776;
T643;1;Elise Ryan;501;
T644;1;Kaden Erickson;807;
T645;0;;;
T646;1;Harrison Barker;533;
T647;1;Enzo Hudson;738;
T648;0;;;
T649;1;Szymon Bennett;495;
T650;0;;;
T651;1;Enzo Hudson;702;
T652;1;Melissa Paul;911;
T653;1;Elise Ryan;783;
T654;0;;;
T655;0;;;
T656;0;;;
T657;0;;;
T658;0;;;
T659;0;;;
T660;1;Yusra Wyatt;663;
T661;0;;;
T662;1;Hasan Stevens;798;
T663;1;Aliya Rios;709;
T664;1;Vera Franklin;896;
T665;0;;;
T666;1;Lacey Meza;487;
T667;0;;;
T668;0;;;
T669;1;Alex Lloyd;701;
T670;1;Chaya Mclaughlin;560;
T671;0;;;
T672;0;;;
T673;1;Harrison Barker;623;
T674;1;Kimberly Hoffman;812;
T675;1;Kimberly Hoffman;797;
T676;0;;;
T677;1;Chad Coleman;596;
T678;1;Oliver Harmon;665;
T679;1;Tommy Wiggins;732;
T680;1;Alexandros Sharpe;637;
T681;1;Chad Coleman;505;
T682;0;;;
T683;1;Kimberly Hoffman;428;
T684;1;Samson Ramsey;816;
T685;1;Samir Graham;653;
T686;1;Gabriella Wilkins;673;
T687;1;Yuvraj Knight;545;
T688;1;Lexi Winter;742;
T689;1;Talha Potts;510;
T690;1;Vera Franklin;793;
T691;0;;;
T692;1;Chad Coleman;948;
T693;1;Rehan Walls;495;
T694;1;Alana Santana;857;
T695;1;Rahul Collins;834;
T696;1;Eve Peck;816;
T697;0;;;
T698;1;Alex Lloyd;637;
T699;1;Fannie Patel;682;
T700;1;Samia Woodard;861;
T701;1;Gabriella Wilkins;658;
T702;1;Aayan Mcguire;558;
T703;1;Joshua Hale;786;
T704;1;Georgia Warner;485;
T705;1;Leonard Delacruz;493;
T706;0;;;
T707;0;;;
T708;0;;;
T709;1;Kara Atkinson;722;
T710;1;Samir Graham;834;
T711;1;Yusra Wyatt;908;
T712;1;Yuvraj Knight;772;
T713;0;;;
T714;1;Fletcher Lane;798;
T715;1;Yusra Wyatt;893;
T716;1;Elise Ryan;875;
T717;1;Liberty Butler;834;
T718;0;;;
T719;0;;;
T720;1;Kyra Kelly;884;
T721;0;;;
T722;1;Gertrude Galvan;893;
T723;0;;;
T724;1;Tommy Wiggins;641;
T725;1;Fannie Patel;758;
T726;1;Yuvraj Knight;904;
T727;0;;;
T728;0;;;
T729;1;Shane Carlson;893;
T730;1;Shanice Garcia;903;
T731;1;Joshua Hale;489;
T732;1;Gabriel Hogan;573;
T733;1;Gabriella Wilkins;544;
T734;1;Safa Nash;744;
T735;0;;;
T736;1;Gethin Kim;735;
T737;0;;;
T738;0;;;
T739;0;;;
T740;0;;;
T741;0;;;
T742;1;Melissa Paul;821;
T743;0;;;
T744;1;Enzo Hudson;672;
T745;0;;;
T746;1;Chad Coleman;933;
T747;1;Keira Murray;543;
T748;1;Enzo Hudson;904;
T749;1;Eve Peck;559;
T750;1;Alexandros Sharpe;961;
T751;1;Szymon Bennett;972;
T752;0;;;
T753;1;Shanice Garcia;503;
T754;1;Kara Atkinson;483;
T755;1;Gertrude Galvan;820;
T756;1;Lenny Hicks;627;
T757;0;;;
T758;1;Alex Lloyd;507;
T759;1;Uzair Nunez;569;
T760;1;Grayson Daniels;662;
T761;1;Rocco Mata;883;
T762;0;;;
T763;0;;;
T764;1;Norma Davies;572;
T765;1;Fannie Patel;592;
T766;1;Freya Richmond;605;
T767;1;Haroon Hahn;500;
T768;0;;;
T769;0;;;
T770;0;;;
T771;1;Kyra Kelly;839;
T772;1;Everett Strickland;894;
T773;1;Lottie Yang;700;
T774;1;Samson Ramsey;498;
T775;0;;;
T776;0;;;
T777;0;;;
T778;0;;;
T779;1;Fannie Patel;577;
T780;1;Norma Davies;482;
T781;1;Ebony Blackwell;467;
T782;1;Lina Hewitt;798;
T783;1;Chanel Wilkinson;530;
T784;1;Jade Payne;827;
T785;1;Genevieve Walter;737;
T786;0;;;
T787;0;;;
T788;1;Shanice Garcia;810;
T789;0;;;
T790;1;Lacey Meza;578;
T791;1;Lexi Winter;652;
T792;1;Enzo Hudson;814;
T793;1;Vera Franklin;703;
T794;1;Seren Roth;823;
T795;0;;;
T796;1;Shane Carlson;803;
T797;1;Alex Lloyd;908;
T798;0;;;
T799;1;Rahul Collins;804;
T800;1;Yusra Wyatt;756;
T801;0;;;
T802;0;;;
T803;1;Keira Murray;633;
T804;1;Gethin Kim;491;
T805;1;Chanel Wilkinson;937;
T806;0;;;
T807;0;;;
T808;0;;;
T809;1;Kimberly Hoffman;609;
T810;1;Joshua Hale;771;
T811;1;Lenny Hicks;728;
T812;1;Shane Carlson;593;
T813;1;Eve Peck;544;
T814;0;;;
T815;0;;;
T816;1;Genevieve Walter;827;
T817;1;Yusra Wyatt;787;
T818;0;;;
T819;1;Haroon Hahn;780;
T820;1;Enzo Hudson;490;
T821;1;Celeste Conner;737;
T822;1;Fletcher Lane;684;
T823;0;;;
T824;1;Harrison Barker;803;
T825;1;Samia Woodard;516;
T826;1;Travis Bond;806;
T827;0;;;
T828;1;Kaden Erickson;717;
T829;1;Melissa Paul;720;
T830;1;Gertrude Galvan;489;
T831;1;Shanice Garcia;488;
T832;0;;;
T833;0;;;
T834;0;;;
T835;1;Yusra Wyatt;878;
T836;0;;;
T837;1;Fannie Patel;485;
T838;1;Shane Carlson;713;
T839;0;;;
T840;1;Kimberly Hoffman;594;
T841;1;Chad Coleman;918;
T842;0;;;
T843;0;;;
