taskId;performed;employee_name;start_time;
T1;1;Celeste Conner;789;
T2;0;;;
T3;0;;;
T4;0;;;
T5;1;Fannie Patel;529;
T6;0;;;
T7;1;Melissa Paul;998;
T8;1;Ismael Mcdowell;758;
T9;1;Genevieve Walter;582;
T10;1;Ella-Louise Dejesus;937;
T11;0;;;
T12;1;Kaden Erickson;490;
T13;1;Sahar Mann;888;
T14;1;Uzair Nunez;609;
T15;1;Joshua Hale;882;
T16;1;Talha Potts;545;
T17;0;;;
T18;1;Safa Nash;710;
T19;1;Aliya Rios;505;
T20;1;Lincoln Tanner;845;
T21;0;;;
T22;0;;;
T23;1;Fletcher Lane;615;
T24;0;;;
T25;0;;;
T26;0;;;
T27;0;;;
T28;0;;;
T29;1;Everett Strickland;851;
T30;1;Jaden Williamson;951;
T31;1;Aliya Rios;704;
T32;0;;;
T33;0;;;
T34;1;Haroon Hahn;864;
T35;0;;;
T36;1;Freya Richmond;598;
T37;0;;;
T38;0;;;
T39;0;;;
T40;0;;;
T41;1;Melissa Paul;983;
T42;0;;;
T43;1;Vera Franklin;646;
T44;0;;;
T45;1;Szymon Bennett;917;
T46;0;;;
T47;1;Daniela Stark;512;
T48;0;;;
T49;1;Kyra Kelly;908;
T50;0;;;
T51;0;;;
T52;1;Rahul Collins;857;
T53;1;Haroon Hahn;774;
T54;0;;;
T55;1;Melissa Paul;893;
T56;0;;;
T57;0;;;
T58;0;;;
T59;0;;;
T60;0;;;
T61;0;;;
T62;0;;;
T63;0;;;
T64;0;;;
T65;0;;;
T66;1;Keira Murray;798;
T67;1;Lincoln Tanner;754;
T68;0;;;
T69;1;Lottie Yang;774;
T70;1;Freya Richmond;696;
T71;1;Melissa Paul;803;
T72;1;Harrison Barker;603;
T73;0;;;
T74;1;Alexandros Sharpe;597;
T75;1;Jaden Williamson;798;
T76;1;Seren Roth;565;
T77;1;Gabriel Hogan;667;
T78;0;;;
T79;0;;;
T80;0;;;
T81;1;Ismael Mcdowell;835;
T82;1;Travis Bond;488;
T83;1;Yusra Wyatt;492;
T84;1;Seren Roth;958;
T85;1;Fannie Patel;484;
T86;1;Fannie Patel;744;
T87;1;Rahul Collins;767;
T88;0;;;
T89;1;Annie Swanson;921;
T90;0;;;
T91;0;;;
T92;1;Vera Franklin;932;
T93;0;;;
T94;0;;;
T95;0;;;
T96;1;Asiya Johns;858;
T97;0;;;
T98;0;;;
T99;0;;;
T100;1;Jaden Williamson;708;
T101;1;Alexandros Sharpe;724;
T102;0;;;
T103;1;Kimberly Hoffman;579;
T104;1;Ebony Blackwell;904;
T105;0;;;
T106;1;Harrison Barker;792;
T107;0;;;
T108;0;;;
T109;1;Kara Atkinson;784;
T110;1;Ella-Louise Dejesus;713;
T111;0;;;
T112;0;;;
T113;1;Lina Hewitt;699;
T114;0;;;
T115;1;Jaden Williamson;693;
T116;1;Jade Payne;680;
T117;1;Fannie Patel;775;
T118;0;;;
T119;0;;;
T120;0;;;
T121;0;;;
T122;0;;;
T123;1;Seren Roth;898;
T124;0;;;
T125;0;;;
T126;0;;;
T127;0;;;
T128;0;;;
T129;0;;;
T130;0;;;
T131;1;Ebony Blackwell;921;
T132;1;Kobe Pearson;708;
T133;1;Harrison Barker;513;
T134;0;;;
T135;0;;;
T136;0;;;
T137;0;;;
T138;1;Yuvraj Knight;922;
T139;1;Samir Graham;913;
T140;1;Ebony Blackwell;540;
T141;1;Melissa Paul;482;
T142;0;;;
T143;0;;;
T144;0;;;
T145;0;;;
T146;1;Rocco Mata;675;
T147;1;David Conway;761;
T148;0;;;
T149;1;Travis Bond;811;
T150;1;Fannie Patel;654;
T151;1;Oliver Harmon;856;
T152;0;;;
T153;1;Lincoln Tanner;936;
T154;0;;;
T155;1;Rehan Walls;486;
T156;1;Ismael Mcdowell;698;
T157;0;;;
T158;1;Elysia Mooney;757;
T159;0;;;
T160;1;Grayson Daniels;824;
T161;0;;;
T162;0;;;
T163;1;Kyra Kelly;576;
T164;0;;;
T165;0;;;
T166;1;Enzo Hudson;681;
T167;0;;;
T168;0;;;
T169;0;;;
T170;1;Celeste Conner;728;
T171;1;David Conway;935;
T172;0;;;
T173;1;Lottie Yang;878;
T174;1;Skyla Wilcox;831;
T175;1;Daniela Stark;497;
T176;0;;;
T177;0;;;
T178;0;;;
T179;0;;;
T180;1;Georgia Warner;875;
T181;1;Shane Carlson;559;
T182;1;Liberty Butler;540;
T183;1;Norma Davies;922;
T184;1;Seren Roth;838;
T185;1;Leonard Delacruz;906;
T186;1;Kara Atkinson;694;
T187;0;;;
T188;0;;;
T189;1;Melissa Paul;773;
T190;0;;;
T191;1;Vera Franklin;917;
T192;1;Alex Lloyd;863;
T193;1;Haroon Hahn;589;
T194;1;Keira Murray;573;
T195;1;Daniela Stark;903;
T196;1;Gabriella Wilkins;783;
T197;1;Aliya Rios;929;
T198;0;;;
T199;1;Yusra Wyatt;726;
T200;1;Kara Atkinson;604;
T201;1;Gertrude Galvan;998;
T202;0;;;
T203;0;;;
T204;1;Genevieve Walter;661;
T205;0;;;
T206;0;;;
T207;1;Alex Lloyd;727;
T208;1;Everett Strickland;717;
T209;0;;;
T210;1;Kaden Erickson;614;
T211;0;;;
T212;1;Talha Potts;802;
T213;0;;;
T214;1;Keira Murray;917;
T215;0;;;
T216;0;;;
T217;1;Lina Hewitt;609;
T218;1;Shanice Garcia;897;
T219;1;Jaden Williamson;603;
T220;0;;;
T221;1;Ismael Mcdowell;608;
T222;0;;;
T223;0;;;
T224;0;;;
T225;1;Melissa Paul;713;
T226;0;;;
T227;1;Aayan Mcguire;982;
T228;1;Vera Franklin;827;
T229;1;Ebony Blackwell;844;
T230;1;Travis Bond;720;
T231;1;Rehan Walls;802;
T232;0;;;
T233;1;Kimberly Hoffman;670;
T234;0;;;
T235;1;Vera Franklin;526;
T236;0;;;
T237;1;Daniela Stark;994;
T238;1;Aayan Mcguire;816;
T239;0;;;
T240;0;;;
T241;1;Samir Graham;663;
T242;0;;;
T243;1;Fletcher Lane;690;
T244;1;Edie Chaney;875;
T245;0;;;
T246;1;Leonard Delacruz;765;
T247;0;;;
T248;0;;;
T249;0;;;
T250;0;;;
T251;1;Rahul Collins;596;
T252;1;Alex Lloyd;697;
T253;0;;;
T254;1;David Conway;822;
T255;0;;;
T256;0;;;
T257;0;;;
T258;0;;;
T259;1;Lina Hewitt;790;
T260;0;;;
T261;1;Celeste Conner;903;
T262;0;;;
T263;0;;;
T264;0;;;
T265;1;Gabriella Wilkins;801;
T266;0;;;
T267;0;;;
T268;0;;;
T269;1;Samia Woodard;752;
T270;0;;;
T271;0;;;
T272;0;;;
T273;0;;;
T274;0;;;
T275;1;Freya Richmond;927;
T276;1;Ismael Mcdowell;819;
T277;0;;;
T278;0;;;
T279;0;;;
T280;1;Leonard Delacruz;925;
T281;0;;;
T282;0;;;
T283;0;;;
T284;1;Norma Davies;831;
T285;0;;;
T286;0;;;
T287;1;Rehan Walls;582;
T288;1;Oliver Harmon;762;
T289;1;Fletcher Lane;510;
T290;1;Liberty Butler;813;
T291;0;;;
T292;1;Lexi Winter;844;
T293;0;;;
T294;1;Jaden Williamson;588;
T295;0;;;
T296;1;Haroon Hahn;492;
T297;0;;;
T298;1;Safa Nash;942;
T299;1;Alana Santana;735;
T300;1;Ella-Louise Dejesus;483;
T301;1;Sahar Mann;527;
T302;0;;;
T303;1;Gabriel Hogan;852;
T304;0;;;
T305;0;;;
T306;0;;;
T307;0;;;
T308;1;Ebony Blackwell;605;
T309;1;Travis Bond;537;
T310;1;Seren Roth;505;
T311;1;Joshua Hale;670;
T312;1;Genevieve Walter;487;
T313;0;;;
T314;0;;;
T315;0;;;
T316;1;Ella-Louise Dejesus;845;
T317;1;Jude Downs;695;
T318;0;;;
T319;0;;;
T320;0;;;
T321;1;Kyra Kelly;486;
T322;0;;;
T323;1;Ella-Louise Dejesus;698;
T324;1;Gabriella Wilkins;720;
T325;0;;;
T326;1;Melissa Paul;653;
T327;1;Talha Potts;505;
T328;0;;;
T329;1;Annie Swanson;740;
T330;1;Liberty Butler;931;
T331;0;;;
T332;0;;;
T333;0;;;
T334;0;;;
T335;0;;;
T336;1;Sahar Mann;798;
T337;1;Ella-Louise Dejesus;683;
T338;0;;;
T339;0;;;
T340;1;Samia Woodard;854;
T341;1;Eve Peck;683;
T342;1;Szymon Bennett;827;
T343;0;;;
T344;1;Szymon Bennett;532;
T345;1;Joshua Hale;767;
T346;0;;;
T347;0;;;
T348;0;;;
T349;1;Gabriella Wilkins;668;
T350;0;;;
T351;1;Jaden Williamson;513;
T352;0;;;
T353;1;Yusra Wyatt;921;
T354;0;;;
T355;1;Szymon Bennett;737;
T356;0;;;
T357;0;;;
T358;0;;;
T359;0;;;
T360;1;Grayson Daniels;731;
T361;1;Daniela Stark;813;
T362;0;;;
T363;0;;;
T364;0;;;
T365;1;Safa Nash;882;
T366;0;;;
T367;0;;;
T368;0;;;
T369;1;Ella-Louise Dejesus;668;
T370;0;;;
T371;0;;;
T372;0;;;
T373;0;;;
T374;1;Rahul Collins;536;
T375;0;;;
T376;0;;;
T377;0;;;
T378;0;;;
T379;0;;;
T380;1;Elysia Mooney;667;
T381;0;;;
T382;0;;;
T383;0;;;
T384;0;;;
T385;1;Yuvraj Knight;855;
T386;1;Aliya Rios;454;
T387;1;Leonard Delacruz;484;
T388;1;Leonard Delacruz;891;
T389;0;;;
T390;0;;;
T391;0;;;
T392;0;;;
T393;0;;;
T394;0;;;
T395;1;Vera Franklin;777;
T396;0;;;
T397;1;Ismael Mcdowell;528;
T398;0;;;
T399;0;;;
T400;1;Skyla Wilcox;575;
T401;1;Lina Hewitt;898;
T402;0;;;
T403;1;Genevieve Walter;846;
T404;0;;;
T405;0;;;
T406;0;;;
T407;0;;;
T408;0;;;
T409;0;;;
T410;0;;;
T411;0;;;
T412;1;Alexandros Sharpe;567;
T413;0;;;
T414;0;;;
T415;0;;;
T416;1;Samia Woodard;566;
T417;1;Samia Woodard;662;
T418;0;;;
T419;0;;;
T420;1;Harrison Barker;693;
T421;1;Alexandros Sharpe;643;
T422;0;;;
T423;0;;;
T424;0;;;
T425;1;Lexi Winter;935;
T426;1;David Conway;494;
T427;0;;;
T428;0;;;
T429;1;Genevieve Walter;939;
T430;0;;;
T431;0;;;
T432;1;Eve Peck;954;
T433;0;;;
T434;0;;;
T435;0;;;
T436;0;;;
T437;0;;;
T438;0;;;
T439;1;Seren Roth;784;
T440;1;Asiya Johns;768;
T441;0;;;
T442;0;;;
T443;1;Aliya Rios;837;
T444;0;;;
T445;0;;;
T446;0;;;
T447;0;;;
T448;1;Kimberly Hoffman;902;
T449;0;;;
T450;0;;;
T451;1;Asiya Johns;678;
T452;1;Rocco Mata;493;
T453;0;;;
T454;0;;;
T455;1;David Conway;594;
T456;0;;;
T457;1;Yuvraj Knight;575;
T458;0;;;
T459;1;Safa Nash;764;
T460;1;Freya Richmond;720;
T461;1;Vera Franklin;757;
T462;1;Rehan Walls;598;
T463;1;Ella-Louise Dejesus;638;
T464;0;;;
T465;1;Lexi Winter;754;
T466;1;Kobe Pearson;617;
T467;1;Genevieve Walter;754;
T468;0;;;
T469;0;;;
T470;1;Grayson Daniels;529;
T471;1;Georgia Warner;709;
T472;0;;;
T473;1;Annie Swanson;831;
T474;0;;;
T475;0;;;
T476;1;Asiya Johns;588;
T477;0;;;
T478;1;Elysia Mooney;484;
T479;0;;;
T480;0;;;
T481;1;Harrison Barker;487;
T482;1;Rocco Mata;969;
T483;1;Seren Roth;754;
T484;0;;;
T485;0;;;
T486;1;Vera Franklin;742;
T487;1;Jade Payne;650;
T488;0;;;
T489;1;Everett Strickland;627;
T490;0;;;
T491;0;;;
T492;1;Alana Santana;916;
T493;1;Rehan Walls;770;
T494;1;Ismael Mcdowell;513;
T495;0;;;
T496;1;Vera Franklin;511;
T497;1;Lina Hewitt;806;
T498;0;;;
T499;0;;;
T500;1;Aliya Rios;612;
T501;0;;;
T502;0;;;
T503;0;;;
T504;0;;;
T505;0;;;
T506;0;;;
T507;0;;;
T508;0;;;
T509;1;Georgia Warner;508;
T510;0;;;
T511;1;Uzair Nunez;790;
T512;0;;;
T513;0;;;
T514;0;;;
T515;0;;;
T516;0;;;
T517;1;Everett Strickland;983;
T518;0;;;
T519;0;;;
T520;0;;;
T521;0;;;
T522;0;;;
T523;1;Enzo Hudson;938;
T524;0;;;
T525;0;;;
T526;1;Keira Murray;488;
T527;1;Rahul Collins;677;
T528;1;Kara Atkinson;878;
T529;1;Safa Nash;749;
T530;1;Enzo Hudson;863;
T531;1;Alana Santana;553;
T532;0;;;
T533;0;;;
T534;0;;;
T535;1;Fletcher Lane;675;
T536;0;;;
T537;1;Annie Swanson;723;
T538;0;;;
T539;1;Skyla Wilcox;484;
T540;0;;;
T541;0;;;
T542;1;Shane Carlson;910;
T543;1;Alexandros Sharpe;924;
T544;1;Jade Payne;946;
T545;1;Seren Roth;739;
T546;1;Talha Potts;742;
T547;0;;;
T548;0;;;
T549;1;Szymon Bennett;548;
T550;1;Leonard Delacruz;562;
T551;0;;;
T552;0;;;
T553;1;Kara Atkinson;492;
T554;1;Sahar Mann;708;
T555;1;Ella-Louise Dejesus;608;
T556;0;;;
T557;0;;;
T558;1;Ella-Louise Dejesus;593;
T559;1;Aliya Rios;485;
T560;1;Jaden Williamson;936;
T561;0;;;
T562;1;Szymon Bennett;654;
T563;0;;;
T564;1;Ella-Louise Dejesus;775;
T565;1;Ebony Blackwell;484;
T566;0;;;
T567;1;Freya Richmond;819;
T568;0;;;
T569;1;Melissa Paul;633;
T570;0;;;
T571;0;;;
T572;1;Vera Franklin;722;
T573;0;;;
T574;1;Alexandros Sharpe;834;
T575;0;;;
T576;1;Oliver Harmon;581;
T577;1;Everett Strickland;893;
T578;1;Gertrude Galvan;963;
T579;1;Yuvraj Knight;484;
T580;1;Joshua Hale;580;
T581;0;;;
T582;0;;;
T583;0;;;
T584;0;;;
T585;0;;;
T586;0;;;
T587;1;Tommy Wiggins;514;
T588;0;;;
T589;0;;;
T590;0;;;
T591;0;;;
T592;0;;;
T593;0;;;
T594;1;Rohan Marks;753;
T595;1;Jude Downs;969;
T596;0;;;
T597;0;;;
T598;1;Rehan Walls;919;
T599;0;;;
T600;1;Uzair Nunez;561;
T601;1;Everett Strickland;567;
T602;0;;;
T603;0;;;
T604;1;Yusra Wyatt;534;
T605;1;Georgia Warner;609;
T606;1;Jude Downs;878;
T607;0;;;
T608;1;Fletcher Lane;827;
T609;0;;;
T610;1;Vera Franklin;707;
T611;0;;;
T612;1;Jude Downs;894;
T613;1;Jade Payne;620;
T614;1;Grayson Daniels;514;
T615;1;Edie Chaney;682;
T616;0;;;
T617;1;Alexandros Sharpe;552;
T618;1;Alexandros Sharpe;788;
T619;0;;;
T620;0;;;
T621;0;;;
T622;1;Keira Murray;674;
T623;1;Alex Lloyd;637;
T624;1;Sahar Mann;505;
T625;0;;;
T626;1;Fannie Patel;599;
T627;1;Yusra Wyatt;627;
T628;1;Alexandros Sharpe;706;
T629;0;;;
T630;0;;;
T631;1;Gertrude Galvan;652;
T632;0;;;
T633;1;Enzo Hudson;660;
T634;1;Harrison Barker;888;
T635;1;Samir Graham;788;
T636;0;;;
T637;1;Talha Potts;636;
T638;1;Liberty Butler;721;
T639;1;Vera Franklin;481;
T640;0;;;
T641;0;;;
T642;1;Lincoln Tanner;662;
T643;1;Ismael Mcdowell;927;
T644;1;Fletcher Lane;645;
T645;1;Gertrude Galvan;551;
T646;1;Everett Strickland;819;
T647;0;;;
T648;1;Ismael Mcdowell;498;
T649;0;;;
T650;1;Leonard Delacruz;674;
T651;0;;;
T652;0;;;
T653;0;;;
T654;0;;;
T655;0;;;
T656;0;;;
T657;0;;;
T658;1;Keira Murray;815;
T659;0;;;
T660;0;;;
T661;1;Lina Hewitt;594;
T662;0;;;
T663;1;Alex Lloyd;577;
T664;0;;;
T665;1;Asiya Johns;952;
T666;0;;;
T667;0;;;
T668;1;Gabriel Hogan;483;
T669;0;;;
T670;0;;;
T671;0;;;
T672;1;Vera Franklin;677;
T673;1;Alexandros Sharpe;758;
T674;1;Rocco Mata;778;
T675;0;;;
T676;0;;;
T677;0;;;
T678;1;Elysia Mooney;849;
T679;0;;;
T680;1;Lexi Winter;664;
T681;0;;;
T682;1;Eve Peck;864;
T683;0;;;
T684;0;;;
T685;1;Sahar Mann;618;
T686;1;Leonard Delacruz;876;
T687;0;;;
T688;0;;;
T689;1;Seren Roth;679;
T690;0;;;
T691;0;;;
T692;1;Jade Payne;495;
T693;0;;;
T694;1;Celeste Conner;506;
T695;0;;;
T696;1;Lina Hewitt;579;
T697;0;;;
T698;0;;;
T699;0;;;
T700;1;Uzair Nunez;546;
T701;0;;;
T702;1;Ebony Blackwell;804;
T703;0;;;
T704;1;Kyra Kelly;818;
T705;1;Safa Nash;504;
T706;0;;;
T707;1;Freya Richmond;482;
T708;1;Melissa Paul;618;
T709;0;;;
T710;1;Aayan Mcguire;892;
T711;0;;;
T712;1;Gabriel Hogan;577;
T713;0;;;
T714;0;;;
T715;0;;;
T716;0;;;
T717;1;Annie Swanson;613;
T718;1;Uzair Nunez;890;
T719;1;Norma Davies;650;
T720;1;Kaden Erickson;914;
T721;1;Daniela Stark;798;
T722;1;Rohan Marks;886;
T723;1;Joshua Hale;515;
T724;0;;;
T725;0;;;
T726;0;;;
T727;0;;;
T728;0;;;
T729;0;;;
T730;0;;;
T731;0;;;
T732;0;;;
T733;0;;;
T734;0;;;
T735;1;Alexandros Sharpe;537;
T736;1;Daniela Stark;633;
T737;0;;;
T738;0;;;
T739;0;;;
T740;1;Fletcher Lane;734;
T741;1;Kyra Kelly;697;
T742;0;;;
T743;1;Everett Strickland;507;
T744;0;;;
T745;1;Kimberly Hoffman;763;
T746;1;Aliya Rios;597;
T747;0;;;
T748;0;;;
T749;0;;;
T750;1;Kyra Kelly;728;
T751;1;Edie Chaney;776;
T752;1;Eve Peck;574;
T753;1;Kimberly Hoffman;552;
T754;1;Rohan Marks;848;
T755;1;Gertrude Galvan;933;
T756;1;Gertrude Galvan;903;
T757;1;Norma Davies;560;
T758;0;;;
T759;1;Lottie Yang;635;
T760;0;;;
T761;0;;;
T762;0;;;
T763;0;;;
T764;1;Jude Downs;665;
T765;1;Edie Chaney;495;
T766;1;Grayson Daniels;634;
T767;1;Jaden Williamson;906;
T768;1;Ismael Mcdowell;804;
T769;1;Lina Hewitt;519;
T770;0;;;
T771;0;;;
T772;0;;;
T773;1;Kyra Kelly;667;
T774;0;;;
T775;1;Leonard Delacruz;655;
T776;1;Shanice Garcia;591;
T777;1;Oliver Harmon;672;
T778;1;Alana Santana;645;
T779;1;Rocco Mata;585;
T780;1;Rohan Marks;663;
T781;1;Elysia Mooney;607;
T782;1;Asiya Johns;498;
T783;0;;;
T784;0;;;
T785;0;;;
T786;1;Enzo Hudson;788;
T787;0;;;
T788;1;Alexandros Sharpe;481;
T789;0;;;
T790;1;Shane Carlson;661;
T791;0;;;
T792;1;Aayan Mcguire;499;
T793;1;Rocco Mata;872;
T794;1;Leonard Delacruz;546;
T795;0;;;
T796;0;;;
T797;1;Celeste Conner;635;
T798;0;;;
T799;0;;;
T800;1;Jaden Williamson;483;
T801;0;;;
T802;0;;;
T803;0;;;
T804;1;Kimberly Hoffman;537;
T805;0;;;
T806;0;;;
T807;0;;;
T808;0;;;
T809;0;;;
T810;0;;;
T811;1;Jade Payne;901;
T812;0;;;
T813;1;Aayan Mcguire;595;
T814;0;;;
T815;0;;;
T816;0;;;
T817;0;;;
T818;1;Kaden Erickson;766;
T819;0;;;
T820;1;Vera Franklin;586;
T821;0;;;
T822;1;Jude Downs;726;
T823;0;;;
T824;1;Elysia Mooney;577;
T825;0;;;
T826;0;;;
T827;0;;;
T828;1;Kaden Erickson;868;
T829;0;;;
T830;0;;;
T831;0;;;
T832;0;;;
T833;1;Annie Swanson;552;
T834;1;Ebony Blackwell;714;
T835;0;;;
T836;1;Gabriella Wilkins;576;
T837;1;Keira Murray;591;
T838;0;;;
T839;0;;;
T840;0;;;
T841;0;;;
T842;1;Seren Roth;490;
T843;0;;;
T844;1;Daniela Stark;708;
T845;1;Keira Murray;528;
T846;0;;;
T847;0;;;
T848;1;Aliya Rios;745;
T849;1;Rohan Marks;923;
T850;0;;;
T851;0;;;
T852;1;Alana Santana;488;
T853;1;Gabriella Wilkins;483;
T854;0;;;
T855;1;Ismael Mcdowell;481;
T856;0;;;
T857;1;Lexi Winter;481;
T858;0;;;
T859;1;Samir Graham;572;
T860;1;Fannie Patel;584;
T861;1;Annie Swanson;482;
T862;1;Norma Davies;741;
T863;1;Uzair Nunez;700;
T864;0;;;
T865;0;;;
T866;1;Grayson Daniels;916;
T867;0;;;
T868;1;David Conway;777;
T869;1;Kimberly Hoffman;811;
T870;0;;;
T871;0;;;
T872;1;Travis Bond;905;
T873;0;;;
T874;1;Shanice Garcia;694;
T875;1;Fannie Patel;926;
T876;1;Szymon Bennett;500;
T877;0;;;
T878;1;Jade Payne;588;
T879;0;;;
T880;1;Eve Peck;774;
T881;0;;;
T882;0;;;
T883;1;Jade Payne;811;
T884;1;Shanice Garcia;492;
T885;0;;;
T886;1;Edie Chaney;591;
T887;1;Everett Strickland;482;
T888;0;;;
T889;1;Seren Roth;724;
T890;1;Oliver Harmon;484;
T891;1;Eve Peck;593;
T892;1;Ismael Mcdowell;774;
T893;1;Shanice Garcia;803;
T894;0;;;
T895;0;;;
T896;0;;;
T897;0;;;
T898;0;;;
T899;1;Liberty Butler;798;
T900;1;Gabriel Hogan;761;
T901;1;Rehan Walls;690;
T902;1;Safa Nash;620;
T903;1;Alexandros Sharpe;613;
T904;1;Rehan Walls;710;
T905;0;;;
T906;0;;;
T907;0;;;
T908;1;Jude Downs;573;
T909;1;Enzo Hudson;529;
T910;0;;;
T911;0;;;
T912;0;;;
T913;0;;;
T914;0;;;
T915;1;Uzair Nunez;523;
T916;0;;;
T917;1;Gertrude Galvan;823;
T918;0;;;
T919;0;;;
T920;0;;;
T921;0;;;
T922;1;Ella-Louise Dejesus;578;
T923;1;Gertrude Galvan;808;
T924;0;;;
T925;0;;;
T926;1;Enzo Hudson;566;
T927;1;Alana Santana;826;
T928;1;Skyla Wilcox;741;
T929;0;;;
T930;1;Travis Bond;630;
T931;1;Szymon Bennett;639;
T932;0;;;
T933;1;Lexi Winter;572;
T934;1;Jaden Williamson;573;
T935;0;;;
T936;0;;;
T937;0;;;
T938;1;Safa Nash;527;
T939;0;;;
T940;1;Lincoln Tanner;481;
T941;0;;;
T942;1;Rohan Marks;573;
T943;1;Daniela Stark;482;
T944;1;Gabriella Wilkins;893;
T945;1;Yuvraj Knight;757;
T946;1;Ella-Louise Dejesus;745;
T947;0;;;
T948;1;Aayan Mcguire;877;
T949;0;;;
T950;1;Liberty Butler;631;
T951;1;Szymon Bennett;483;
T952;1;Tommy Wiggins;607;
T953;0;;;
T954;0;;;
T955;0;;;
T956;0;;;
T957;1;Gertrude Galvan;491;
T958;0;;;
T959;0;;;
T960;0;;;
T961;0;;;
T962;0;;;
T963;0;;;
T964;1;Kaden Erickson;676;
T965;1;Seren Roth;589;
T966;0;;;
T967;0;;;
T968;0;;;
T969;0;;;
T970;1;Safa Nash;489;
T971;0;;;
T972;1;Kaden Erickson;583;
T973;1;Freya Richmond;583;
T974;0;;;
T975;1;Keira Murray;738;
T976;0;;;
T977;1;Tommy Wiggins;702;
T978;1;Samir Graham;481;
T979;1;Lina Hewitt;499;
T980;0;;;
T981;1;Shane Carlson;768;
T982;1;Norma Davies;482;
T983;0;;;
T984;1;Gertrude Galvan;778;
T985;1;Rehan Walls;897;
T986;0;;;
T987;1;Ebony Blackwell;508;
T988;1;Fannie Patel;836;
T989;0;;;
T990;0;;;
T991;0;;;
T992;0;;;
T993;1;Tommy Wiggins;916;
T994;0;;;
T995;0;;;
T996;0;;;
T997;1;Fannie Patel;760;
T998;0;;;
T999;1;Fletcher Lane;600;
T1000;1;Jade Payne;781;
T1001;0;;;
T1002;1;Georgia Warner;800;
T1003;0;;;
T1004;1;Gertrude Galvan;743;
T1005;0;;;
T1006;0;;;
T1007;0;;;
T1008;0;;;
T1009;0;;;
T1010;0;;;
T1011;1;Eve Peck;481;
T1012;1;Fannie Patel;564;
T1013;0;;;
T1014;0;;;
T1015;1;Lina Hewitt;482;
T1016;0;;;
T1017;1;Yuvraj Knight;667;
T1018;0;;;
T1019;0;;;
T1020;0;;;
T1021;0;;;
T1022;0;;;
T1023;0;;;
T1024;0;;;
T1025;1;Fletcher Lane;918;
T1026;1;Alex Lloyd;907;
T1027;0;;;
T1028;1;David Conway;685;
T1029;0;;;
T1030;1;Talha Potts;895;
T1031;1;Jude Downs;818;
T1032;0;;;
T1033;0;;;
T1034;0;;;
T1035;0;;;
T1036;1;Fannie Patel;544;
T1037;0;;;
T1038;0;;;
T1039;1;Grayson Daniels;544;
T1040;0;;;
T1041;0;;;
T1042;1;Kobe Pearson;525;
T1043;0;;;
T1044;1;Tommy Wiggins;824;
T1045;1;Alexandros Sharpe;819;
T1046;0;;;
T1047;1;Grayson Daniels;499;
T1048;0;;;
T1049;0;;;
T1050;0;;;
T1051;0;;;
T1052;1;Liberty Butler;907;
T1053;0;;;
T1054;0;;;
T1055;1;Jaden Williamson;891;
T1056;1;Melissa Paul;558;
T1057;1;Skyla Wilcox;651;
T1058;0;;;
T1059;1;Haroon Hahn;676;
T1060;1;Ebony Blackwell;699;
T1061;1;Aliya Rios;424;
T1062;1;Annie Swanson;691;
T1063;0;;;
T1064;0;;;
T1065;0;;;
T1066;1;Skyla Wilcox;924;
T1067;0;;;
T1068;1;Grayson Daniels;484;
T1069;1;Aayan Mcguire;686;
T1070;0;;;
T1071;0;;;
T1072;1;Rohan Marks;483;
T1073;1;Safa Nash;867;
T1074;0;;;
T1075;1;Ismael Mcdowell;588;
T1076;0;;;
T1077;0;;;
T1078;0;;;
T1079;1;Tommy Wiggins;798;
T1080;0;;;
T1081;0;;;
T1082;0;;;
T1083;1;Kobe Pearson;799;
T1084;1;Lottie Yang;543;
T1085;1;Kara Atkinson;522;
T1086;1;Lincoln Tanner;572;
T1087;0;;;
T1088;1;Ella-Louise Dejesus;807;
T1089;0;;;
T1090;0;;;
T1091;0;;;
T1092;0;;;
T1093;1;Melissa Paul;498;
T1094;0;;;
T1095;1;Daniela Stark;543;
T1096;1;David Conway;920;
T1097;0;;;
T1098;1;Jude Downs;483;
T1099;0;;;
T1100;1;Yusra Wyatt;816;
T1101;0;;;
T1102;0;;;
T1103;1;Uzair Nunez;508;
T1104;0;;;
T1105;0;;;
T1106;0;;;
T1107;0;;;
T1108;0;;;
T1109;0;;;
T1110;1;Alex Lloyd;517;
T1111;0;;;
T1112;0;;;
T1113;1;Leonard Delacruz;846;
T1114;1;Freya Richmond;911;
T1115;0;;;
T1116;1;Talha Potts;570;
T1117;0;;;
T1118;0;;;
T1119;0;;;
T1120;0;;;
T1121;0;;;
T1122;0;;;
T1123;0;;;
T1124;0;;;
T1125;0;;;
T1126;1;Alexandros Sharpe;507;
