taskId;performed;employee_name;start_time;
T1;1;Asiya Johns;768;
T2;0;;;
T3;1;Jaden Williamson;724;
T4;1;Kobe Pearson;510;
T5;1;Jude Downs;752;
T6;1;Samia Woodard;884;
T7;0;;;
T8;1;Asiya Johns;678;
T9;1;Norma Davies;619;
T10;1;Jude Downs;843;
T11;0;;;
T12;0;;;
T13;1;Gertrude Galvan;923;
T14;1;Gertrude Galvan;832;
T15;1;Ismael Mcdowell;566;
T16;0;;;
T17;1;Jaden Williamson;499;
T18;0;;;
T19;1;Ebony Blackwell;597;
T20;1;Lincoln Tanner;782;
T21;1;Aayan Mcguire;856;
T22;1;Rahul Collins;593;
T23;1;Gertrude Galvan;742;
T24;1;Ismael Mcdowell;788;
T25;1;Kimberly Hoffman;669;
T26;1;Fannie Patel;802;
T27;1;Yuvraj Knight;802;
T28;1;Lottie Yang;811;
T29;1;Samir Graham;814;
T30;1;Keira Murray;762;
T31;0;;;
T32;1;Talha Potts;867;
T33;0;;;
T34;1;Lottie Yang;721;
T35;0;;;
T36;1;Yuvraj Knight;829;
T37;1;Keira Murray;672;
T38;0;;;
T39;1;Kimberly Hoffman;647;
T40;1;Rehan Walls;656;
T41;1;Keira Murray;582;
T42;1;Yuvraj Knight;730;
T43;1;Kimberly Hoffman;632;
T44;1;Norma Davies;529;
T45;1;Rahul Collins;945;
T46;1;Szymon Bennett;845;
T47;1;Jaden Williamson;613;
T48;1;Jaden Williamson;740;
T49;1;Seren Roth;542;
T50;0;;;
T51;1;Aayan Mcguire;765;
T52;1;Ismael Mcdowell;903;
T53;0;;;
T54;1;Keira Murray;922;
T55;1;Norma Davies;906;
T56;0;;;
T57;0;;;
T58;1;Szymon Bennett;778;
T59;1;Norma Davies;725;
T60;1;Seren Roth;817;
T61;1;Jaden Williamson;756;
T62;1;Kobe Pearson;792;
T63;0;;;
T64;0;;;
T65;0;;;
T66;1;Kimberly Hoffman;760;
T67;1;Aayan Mcguire;583;
T68;0;;;
T69;1;Talha Potts;510;
T70;1;Samia Woodard;757;
T71;1;Jaden Williamson;772;
T72;1;Kimberly Hoffman;617;
T73;1;Samir Graham;602;
T74;0;;;
T75;0;;;
T76;1;Seren Roth;879;
T77;1;Gertrude Galvan;602;
T78;1;Lincoln Tanner;767;
T79;1;Rahul Collins;854;
T80;1;Jaden Williamson;862;
T81;1;Seren Roth;660;
T82;1;Lincoln Tanner;737;
T83;1;Rahul Collins;763;
T84;1;Asiya Johns;925;
T85;0;;;
T86;1;Ismael Mcdowell;698;
T87;1;Kimberly Hoffman;602;
T88;1;Samir Graham;502;
T89;0;;;
T90;1;Szymon Bennett;633;
T91;1;Melissa Paul;892;
T92;1;Szymon Bennett;748;
T93;1;Gertrude Galvan;512;
T94;1;Norma Davies;635;
T95;1;Fannie Patel;657;
T96;0;;;
T97;1;Talha Potts;674;
T98;1;Jude Downs;626;
T99;1;Rahul Collins;611;
T100;1;Ella-Louise Dejesus;776;
T101;1;Uzair Nunez;584;
T102;0;;;
T103;0;;;
T104;0;;;
T105;1;Ella-Louise Dejesus;632;
T106;1;Yuvraj Knight;625;
T107;1;Aliya Rios;724;
T108;1;Lottie Yang;902;
T109;1;Kimberly Hoffman;587;
T110;1;Kobe Pearson;617;
T111;1;Norma Davies;514;
T112;1;Szymon Bennett;733;
T113;0;;;
T114;1;Samia Woodard;858;
T115;1;Szymon Bennett;613;
T116;0;;;
T117;0;;;
T118;1;Kobe Pearson;695;
T119;1;Uzair Nunez;857;
T120;1;Lottie Yang;619;
T121;1;Rehan Walls;899;
T122;1;Rahul Collins;513;
T123;0;;;
T124;1;Kimberly Hoffman;887;
T125;1;Ebony Blackwell;685;
T126;1;Norma Davies;816;
T127;1;Rahul Collins;980;
T128;0;;;
T129;1;Jude Downs;527;
T130;1;Yuvraj Knight;605;
T131;1;Rehan Walls;748;
T132;0;;;
T133;0;;;
T134;1;Aliya Rios;816;
T135;1;Melissa Paul;797;
T136;0;;;
T137;1;Lincoln Tanner;626;
T138;1;Fannie Patel;565;
T139;1;Szymon Bennett;827;
T140;1;Uzair Nunez;645;
T141;1;Kimberly Hoffman;572;
T142;1;Lincoln Tanner;536;
T143;1;Kobe Pearson;525;
T144;1;Kobe Pearson;886;
T145;1;Melissa Paul;707;
T146;1;Szymon Bennett;763;
T147;1;Samia Woodard;575;
T148;1;Jaden Williamson;523;
T149;1;Yuvraj Knight;640;
T150;1;Seren Roth;726;
T151;1;Lincoln Tanner;752;
T152;1;Melissa Paul;617;
T153;1;Samir Graham;693;
T154;1;Samia Woodard;485;
T155;1;Lincoln Tanner;847;
T156;1;Asiya Johns;577;
T157;1;Rahul Collins;965;
T158;1;Lottie Yang;523;
T159;1;Aayan Mcguire;674;
T160;1;Aliya Rios;634;
T161;1;Melissa Paul;527;
T162;0;;;
T163;1;Samia Woodard;666;
T164;1;Ella-Louise Dejesus;686;
T165;1;Ebony Blackwell;537;
T166;1;Rahul Collins;672;
T167;1;Ebony Blackwell;794;
T168;0;;;
T169;1;Rahul Collins;569;
T170;0;;;
T171;0;;;
T172;0;;;
T173;1;Ebony Blackwell;899;
T174;0;;;
T175;0;;;
T176;1;Rehan Walls;566;
T177;1;Uzair Nunez;767;
