taskId;performed;employee_name;start_time;
T1;1;Rahul Collins;587;
T2;1;Rahul Collins;874;
T3;1;Lincoln Tanner;717;
T4;1;Rahul Collins;526;
T5;1;Aliya Rios;785;
T6;1;Ebony Blackwell;764;
T7;0;;;
T8;1;Aliya Rios;803;
T9;1;Leonard Delacruz;910;
T10;0;;;
T11;1;Ella-Louise Dejesus;687;
T12;1;Keira Murray;495;
T13;1;Norma Davies;483;
T14;1;Lottie Yang;847;
T15;1;Samia Woodard;870;
T16;1;Samia Woodard;674;
T17;1;Ebony Blackwell;892;
T18;1;Samir Graham;588;
T19;0;;;
T20;1;Leonard Delacruz;820;
T21;1;Rahul Collins;914;
T22;0;;;
T23;1;Talha Potts;897;
T24;0;;;
T25;1;Aliya Rios;522;
T26;1;Jude Downs;695;
T27;1;Fletcher Lane;827;
T28;1;Melissa Paul;810;
T29;1;Gertrude Galvan;805;
T30;1;Fannie Patel;527;
T31;1;Fletcher Lane;737;
T32;1;Aliya Rios;770;
T33;1;Szymon Bennett;881;
T34;0;;;
T35;1;Aliya Rios;679;
T36;0;;;
T37;1;Ismael Mcdowell;725;
T38;1;Keira Murray;699;
T39;0;;;
T40;1;Rehan Walls;607;
T41;1;Jude Downs;740;
T42;1;Uzair Nunez;677;
T43;1;Gertrude Galvan;977;
T44;1;Ismael Mcdowell;816;
T45;1;Ismael Mcdowell;634;
T46;1;Ismael Mcdowell;544;
T47;1;Yuvraj Knight;763;
T48;1;Kobe Pearson;701;
T49;1;Gertrude Galvan;962;
T50;1;Rahul Collins;496;
T51;1;Ella-Louise Dejesus;877;
T52;1;Jaden Williamson;865;
T53;1;Yuvraj Knight;673;
T54;0;;;
T55;1;Norma Davies;876;
T56;1;Rahul Collins;693;
T57;0;;;
T58;0;;;
T59;0;;;
T60;1;Talha Potts;806;
T61;1;Ebony Blackwell;674;
T62;1;Norma Davies;725;
T63;0;;;
T64;0;;;
T65;1;Fletcher Lane;918;
T66;0;;;
T67;1;Lottie Yang;605;
T68;1;Lottie Yang;787;
T69;1;Aayan Mcguire;665;
T70;1;Lincoln Tanner;627;
T71;1;Fletcher Lane;629;
T72;1;Gertrude Galvan;683;
T73;0;;;
T74;1;Aayan Mcguire;575;
T75;1;Melissa Paul;905;
T76;1;Gertrude Galvan;947;
T77;1;Gertrude Galvan;580;
T78;1;Samir Graham;686;
T79;1;Yuvraj Knight;853;
T80;1;Ella-Louise Dejesus;497;
T81;1;Lincoln Tanner;846;
T82;1;Ebony Blackwell;600;
T83;1;Melissa Paul;608;
T84;1;Jaden Williamson;775;
T85;1;Keira Murray;609;
T86;1;Rahul Collins;603;
T87;1;Rehan Walls;802;
T88;1;Lottie Yang;696;
T89;1;Ella-Louise Dejesus;787;
T90;1;Aayan Mcguire;847;
T91;1;Kimberly Hoffman;571;
T92;1;Aliya Rios;634;
T93;0;;;
T94;1;Samia Woodard;538;
T95;1;Rehan Walls;787;
T96;1;Asiya Johns;788;
T97;1;Jaden Williamson;595;
T98;1;Leonard Delacruz;730;
T99;1;Uzair Nunez;767;
T100;0;;;
T101;1;Leonard Delacruz;610;
T102;1;Gertrude Galvan;932;
T103;1;Jaden Williamson;685;
T104;1;Rehan Walls;853;
T105;0;;;
T106;0;;;
T107;1;Talha Potts;700;
T108;1;Asiya Johns;695;
T109;0;;;
T110;1;Lottie Yang;515;
T111;0;;;
T112;1;Talha Potts;791;
T113;1;Norma Davies;665;
T114;1;Kimberly Hoffman;511;
T115;0;;;
T116;0;;;
T117;1;Seren Roth;626;
T118;1;Kobe Pearson;664;
T119;1;Rehan Walls;817;
T120;0;;;
T121;1;Samir Graham;498;
T122;1;Gertrude Galvan;917;
T123;1;Melissa Paul;706;
T124;1;Ismael Mcdowell;923;
T125;1;Leonard Delacruz;520;
T126;1;Jaden Williamson;505;
T127;0;;;
T128;1;Kobe Pearson;794;
T129;1;Asiya Johns;604;
T130;1;Leonard Delacruz;494;
T131;1;Fletcher Lane;518;
T132;1;Jude Downs;851;
T133;0;;;
T134;1;Lottie Yang;864;
T135;1;Uzair Nunez;587;
T136;1;Aliya Rios;912;
T137;1;Jude Downs;584;
T138;0;;;
T139;1;Gertrude Galvan;489;
T140;1;Norma Davies;575;
T141;1;Samia Woodard;780;
T142;1;Kimberly Hoffman;662;
T143;1;Uzair Nunez;812;
T144;0;;;
T145;1;Kimberly Hoffman;766;
T146;0;;;
T147;1;Talha Potts;605;
T148;0;;;
T149;1;Aliya Rios;894;
T150;1;Samia Woodard;765;
T151;1;Gertrude Galvan;902;
T152;0;;;
T153;1;Szymon Bennett;630;
T154;0;;;
T155;1;Ella-Louise Dejesus;597;
T156;1;Melissa Paul;516;
T157;1;Rehan Walls;697;
T158;1;Kobe Pearson;686;
T159;0;;;
T160;1;Talha Potts;515;
T161;1;Fletcher Lane;707;
T162;1;Fletcher Lane;645;
T163;1;Lincoln Tanner;537;
T164;1;Samia Woodard;576;
T165;1;Kobe Pearson;1002;
T166;1;Szymon Bennett;540;
T167;1;Seren Roth;536;
T168;1;Seren Roth;725;
T169;1;Asiya Johns;899;
T170;1;Aayan Mcguire;756;
T171;0;;;
T172;1;Ebony Blackwell;540;
T173;1;Norma Davies;786;
T174;0;;;
T175;0;;;
T176;0;;;
T177;1;Rahul Collins;784;
T178;0;;;
T179;0;;;
T180;1;Seren Roth;916;
T181;1;Kobe Pearson;606;
T182;0;;;
T183;0;;;
T184;1;Szymon Bennett;757;
T185;1;Yuvraj Knight;583;
T186;1;Kimberly Hoffman;864;
T187;1;Asiya Johns;513;
