taskId;performed;employee_name;start_time;
T1;1;Norma Davies;870;
T2;1;Jaden Williamson;661;
T3;1;Yuvraj Knight;876;
T4;1;Lottie Yang;845;
T5;1;Kimberly Hoffman;655;
T6;1;Rahul Collins;493;
T7;1;Fletcher Lane;652;
T8;1;Leonard Delacruz;728;
T9;1;Kara Atkinson;552;
T10;1;Kara Atkinson;649;
T11;1;Seren Roth;598;
T12;1;Samir Graham;890;
T13;1;Rohan Marks;711;
T14;1;Samir Graham;854;
T15;1;Kobe Pearson;485;
T16;1;Seren Roth;872;
T17;1;Yuvraj Knight;667;
T18;1;Lottie Yang;633;
T19;1;Rohan Marks;621;
T20;1;Talha Potts;487;
T21;1;Szymon Bennett;638;
T22;1;Lincoln Tanner;667;
T23;1;Georgia Warner;800;
T24;1;Yuvraj Knight;562;
T25;1;Lina Hewitt;763;
T26;1;Szymon Bennett;711;
T27;1;Ismael Mcdowell;963;
T28;1;Jaden Williamson;571;
T29;1;Gertrude Galvan;839;
T30;1;Georgia Warner;594;
T31;1;Jude Downs;490;
T32;1;Jaden Williamson;950;
T33;1;Kimberly Hoffman;836;
T34;1;David Conway;851;
T35;1;Ismael Mcdowell;883;
T36;1;Ismael Mcdowell;634;
T37;1;Oliver Harmon;711;
T38;1;Fletcher Lane;562;
T39;1;Fannie Patel;782;
T40;1;Lincoln Tanner;835;
T41;1;Oliver Harmon;537;
T42;1;Lottie Yang;528;
T43;1;Uzair Nunez;798;
T44;1;Shanice Garcia;483;
T45;1;Kobe Pearson;596;
T46;1;Kara Atkinson;880;
T47;1;Jaden Williamson;555;
T48;1;Lina Hewitt;887;
T49;1;Kobe Pearson;575;
T50;1;Shanice Garcia;682;
T51;1;Gertrude Galvan;584;
T52;1;Jude Downs;805;
T53;1;Travis Bond;503;
T54;1;Ella-Louise Dejesus;835;
T55;1;David Conway;655;
T56;1;Lottie Yang;812;
T57;1;Georgia Warner;502;
T58;1;Samia Woodard;535;
T59;1;Kobe Pearson;777;
T60;1;Oliver Harmon;674;
T61;1;Samia Woodard;454;
T62;1;Jaden Williamson;727;
T63;1;Lina Hewitt;597;
T64;1;Melissa Paul;508;
T65;1;Georgia Warner;986;
T66;1;Lincoln Tanner;637;
T67;1;Fannie Patel;573;
T68;1;Jude Downs;855;
T69;1;Szymon Bennett;908;
T70;1;Oliver Harmon;912;
T71;1;Samir Graham;943;
T72;1;Yuvraj Knight;816;
T73;1;Lincoln Tanner;716;
T74;1;Enzo Hudson;568;
T75;1;Kara Atkinson;910;
T76;1;Yuvraj Knight;463;
T77;1;Lottie Yang;889;
T78;1;Samia Woodard;700;
T79;1;Leonard Delacruz;636;
T80;1;Enzo Hudson;902;
T81;1;Uzair Nunez;636;
T82;1;Grayson Daniels;850;
T83;1;Jaden Williamson;846;
T84;1;Talha Potts;844;
T85;1;Ismael Mcdowell;724;
T86;1;Rahul Collins;682;
T87;1;Samir Graham;764;
T88;1;Melissa Paul;698;
T89;1;Norma Davies;578;
T90;1;Jude Downs;696;
T91;1;Aliya Rios;670;
T92;1;Lincoln Tanner;622;
T93;1;Norma Davies;669;
T94;1;Rahul Collins;735;
T95;1;Kimberly Hoffman;565;
T96;1;Leonard Delacruz;819;
T97;1;Rehan Walls;681;
T98;1;Asiya Johns;485;
T99;1;Lincoln Tanner;499;
T100;1;Rahul Collins;938;
T101;1;Jaden Williamson;509;
T102;1;Leonard Delacruz;574;
T103;1;Samir Graham;631;
T104;1;Aliya Rios;580;
T105;1;Rehan Walls;771;
T106;1;David Conway;866;
T107;1;Lincoln Tanner;466;
T108;1;Lina Hewitt;687;
T109;1;David Conway;881;
T110;1;Fannie Patel;821;
T111;1;Keira Murray;496;
T112;1;Ebony Blackwell;866;
T113;1;Enzo Hudson;758;
T114;1;Norma Davies;891;
T115;1;Norma Davies;780;
T116;1;Eve Peck;821;
T117;1;Gertrude Galvan;633;
T118;1;Kara Atkinson;758;
T119;1;Rohan Marks;497;
T120;1;Eve Peck;622;
T121;1;Travis Bond;687;
T122;1;Rehan Walls;861;
T123;1;Szymon Bennett;818;
T124;1;Ella-Louise Dejesus;819;
T125;1;Ebony Blackwell;699;
T126;1;Samir Graham;533;
T127;1;Ebony Blackwell;639;
T128;1;Lina Hewitt;558;
T129;1;Rahul Collins;882;
T130;1;Norma Davies;489;
T131;1;David Conway;564;
T132;1;Enzo Hudson;918;
T133;1;Rahul Collins;646;
T134;1;Enzo Hudson;887;
T135;1;Talha Potts;859;
T136;1;Fletcher Lane;849;
T137;1;Talha Potts;649;
T138;1;Kobe Pearson;687;
T139;1;Travis Bond;595;
T140;1;Eve Peck;530;
T141;1;Norma Davies;550;
T142;1;Rahul Collins;923;
T143;1;Leonard Delacruz;482;
T144;1;Leonard Delacruz;910;
T145;1;Uzair Nunez;707;
T146;1;Grayson Daniels;571;
T147;1;Oliver Harmon;801;
T148;1;Talha Potts;512;
T149;1;Rehan Walls;535;
T150;1;Rohan Marks;606;
T151;1;Rahul Collins;585;
T152;1;Kara Atkinson;739;
T153;1;Enzo Hudson;795;
T154;1;Georgia Warner;896;
T155;1;Gertrude Galvan;707;
T156;1;Jaden Williamson;756;
T157;1;Jude Downs;788;
T158;1;Seren Roth;743;
T159;1;Kara Atkinson;776;
T160;1;Ebony Blackwell;505;
T161;1;Szymon Bennett;545;
T162;1;Travis Bond;755;
T163;1;Ismael Mcdowell;543;
T164;1;Szymon Bennett;675;
T165;1;Samia Woodard;610;
T166;1;Ebony Blackwell;744;
T167;1;Gertrude Galvan;929;
T168;1;Jaden Williamson;540;
T169;1;Asiya Johns;578;
T170;1;Gertrude Galvan;692;
T171;1;Shanice Garcia;814;
T172;1;Seren Roth;722;
T173;1;Grayson Daniels;481;
T174;1;Rahul Collins;706;
T175;1;Norma Davies;765;
T176;1;Lincoln Tanner;865;
T177;1;Melissa Paul;598;
T178;1;Uzair Nunez;930;
T179;1;Yuvraj Knight;757;
T180;1;Norma Davies;535;
T181;1;Aliya Rios;764;
T182;1;Uzair Nunez;503;
T183;1;Fannie Patel;667;
T184;1;Jude Downs;604;
T185;1;Rehan Walls;505;
T186;1;Kobe Pearson;868;
T187;1;Fannie Patel;483;
T188;1;Aliya Rios;488;
T189;1;Jaden Williamson;644;
T190;1;Melissa Paul;847;
T191;1;Shanice Garcia;580;
T192;1;Keira Murray;604;
T193;1;Kimberly Hoffman;746;
T194;1;Kimberly Hoffman;463;
T195;1;Samia Woodard;790;
T196;1;Seren Roth;918;
T197;1;Ismael Mcdowell;777;
T198;1;Grayson Daniels;663;
T199;1;Enzo Hudson;597;
T200;1;Lottie Yang;692;
T201;1;Kara Atkinson;536;
T202;1;Eve Peck;731;
T203;1;Melissa Paul;713;
T204;1;David Conway;774;
T205;1;Asiya Johns;594;
T206;1;Ella-Louise Dejesus;622;
T207;1;Lina Hewitt;498;
T208;1;Samir Graham;722;
T209;1;Seren Roth;616;
T210;1;Kara Atkinson;943;
T211;1;Eve Peck;561;
T212;1;Ella-Louise Dejesus;932;
T213;1;Ella-Louise Dejesus;489;
T214;1;Talha Potts;742;
T215;1;Seren Roth;782;
T216;1;Fletcher Lane;534;
T217;1;Oliver Harmon;472;
T218;1;Seren Roth;502;
T219;1;Gertrude Galvan;761;
T220;1;Ella-Louise Dejesus;804;
T221;1;Szymon Bennett;802;
T222;1;Fletcher Lane;668;
T223;1;Jaden Williamson;601;
