taskId;performed;employee_name;start_time;
T1;1;Hasan Stevens;910;
T2;1;Georgia Warner;796;
T3;0;;;
T4;0;;;
T5;0;;;
T6;0;;;
T7;0;;;
T8;1;Jude Downs;931;
T9;1;Elysia Mooney;860;
T10;1;Ellie-May Grimes;954;
T11;1;Seren Roth;698;
T12;1;Leonard Delacruz;956;
T13;0;;;
T14;1;Ismael Mcdowell;838;
T15;1;Nadine Bauer;523;
T16;0;;;
T17;1;Keira Murray;674;
T18;1;Skyla Wilcox;487;
T19;0;;;
T20;0;;;
T21;1;Rahul Collins;904;
T22;0;;;
T23;0;;;
T24;0;;;
T25;1;Hasan Stevens;521;
T26;0;;;
T27;0;;;
T28;0;;;
T29;0;;;
T30;0;;;
T31;1;Shane Carlson;799;
T32;0;;;
T33;0;;;
T34;0;;;
T35;0;;;
T36;0;;;
T37;0;;;
T38;1;Lina Hewitt;827;
T39;1;Georgia Warner;956;
T40;0;;;
T41;1;Enzo Hudson;651;
T42;1;Ellie-May Grimes;691;
T43;0;;;
T44;0;;;
T45;1;Eve Peck;945;
T46;0;;;
T47;1;Fletcher Lane;908;
T48;0;;;
T49;0;;;
T50;0;;;
T51;0;;;
T52;1;Seren Roth;637;
T53;0;;;
T54;0;;;
T55;0;;;
T56;1;Chaya Mclaughlin;924;
T57;1;Nadine Bauer;799;
T58;0;;;
T59;0;;;
T60;1;Edie Chaney;772;
T61;1;Rohan Marks;707;
T62;1;Ellie-May Grimes;909;
T63;1;Freya Richmond;859;
T64;0;;;
T65;0;;;
T66;0;;;
T67;0;;;
T68;1;Freya Richmond;769;
T69;1;Ellie-May Grimes;661;
T70;0;;;
T71;0;;;
T72;1;Yusra Wyatt;752;
T73;0;;;
T74;1;Alexandros Sharpe;660;
T75;1;Annie Swanson;669;
T76;1;Aayan Mcguire;833;
T77;0;;;
T78;1;Kyra Kelly;1000;
T79;1;Rahul Collins;498;
T80;0;;;
T81;0;;;
T82;1;Kaine Simpson;700;
T83;1;Jude Downs;916;
T84;0;;;
T85;0;;;
T86;0;;;
T87;0;;;
T88;1;Samir Graham;601;
T89;0;;;
T90;0;;;
T91;0;;;
T92;0;;;
T93;0;;;
T94;0;;;
T95;1;Celeste Conner;882;
T96;1;Celeste Conner;792;
T97;0;;;
T98;0;;;
T99;1;Rahul Collins;483;
T100;0;;;
T101;0;;;
T102;0;;;
T103;0;;;
T104;1;Keira Murray;583;
T105;1;Tommy Wiggins;647;
T106;1;Lenny Hicks;631;
T107;0;;;
T108;0;;;
T109;0;;;
T110;0;;;
T111;0;;;
T112;0;;;
T113;0;;;
T114;0;;;
T115;0;;;
T116;1;Everett Strickland;755;
T117;0;;;
T118;0;;;
T119;0;;;
T120;0;;;
T121;0;;;
T122;0;;;
T123;0;;;
T124;0;;;
T125;1;Shane Carlson;737;
T126;1;Rahul Collins;889;
T127;0;;;
T128;0;;;
T129;0;;;
T130;0;;;
T131;1;Fannie Patel;498;
T132;1;Rohan Marks;617;
T133;0;;;
T134;0;;;
T135;0;;;
T136;1;Fannie Patel;514;
T137;1;Chad Coleman;492;
T138;1;Lincoln Tanner;484;
T139;0;;;
T140;1;Jaden Williamson;848;
T141;0;;;
T142;0;;;
T143;0;;;
T144;0;;;
T145;0;;;
T146;0;;;
T147;0;;;
T148;0;;;
T149;1;Skyla Wilcox;791;
T150;0;;;
T151;1;Yusra Wyatt;481;
T152;1;Lottie Yang;886;
T153;0;;;
T154;0;;;
T155;0;;;
T156;1;Genevieve Walter;512;
T157;1;Elise Ryan;724;
T158;0;;;
T159;0;;;
T160;0;;;
T161;1;Samir Graham;526;
T162;0;;;
T163;0;;;
T164;0;;;
T165;0;;;
T166;0;;;
T167;0;;;
T168;0;;;
T169;1;Travis Bond;898;
T170;0;;;
T171;0;;;
T172;0;;;
T173;0;;;
T174;0;;;
T175;0;;;
T176;1;Everett Strickland;946;
T177;1;Edie Chaney;561;
T178;0;;;
T179;0;;;
T180;0;;;
T181;1;Jaden Williamson;665;
T182;0;;;
T183;0;;;
T184;0;;;
T185;1;Lincoln Tanner;681;
T186;1;Oliver Harmon;920;
T187;0;;;
T188;1;Samia Woodard;721;
T189;0;;;
T190;0;;;
T191;1;Kimberly Hoffman;576;
T192;0;;;
T193;0;;;
T194;0;;;
T195;1;Jade Payne;484;
T196;0;;;
T197;0;;;
T198;0;;;
T199;1;Oliver Harmon;524;
T200;1;Aliya Rios;486;
T201;0;;;
T202;0;;;
T203;0;;;
T204;0;;;
T205;1;Melissa Paul;950;
T206;1;Seren Roth;921;
T207;1;Fannie Patel;736;
T208;0;;;
T209;1;Chad Coleman;920;
T210;0;;;
T211;1;Haroon Hahn;661;
T212;1;Harrison Barker;499;
T213;0;;;
T214;0;;;
T215;0;;;
T216;1;Edie Chaney;682;
T217;1;Shane Carlson;647;
T218;1;Lottie Yang;729;
T219;0;;;
T220;1;Joshua Hale;725;
T221;0;;;
T222;0;;;
T223;0;;;
T224;0;;;
T225;0;;;
T226;0;;;
T227;1;Edie Chaney;546;
T228;0;;;
T229;1;Jude Downs;856;
T230;0;;;
T231;0;;;
T232;1;Gethin Kim;489;
T233;0;;;
T234;0;;;
T235;1;Samson Ramsey;876;
T236;0;;;
T237;0;;;
T238;0;;;
T239;0;;;
T240;0;;;
T241;1;Gabriella Wilkins;905;
T242;0;;;
T243;0;;;
T244;0;;;
T245;1;Liberty Butler;522;
T246;0;;;
T247;1;Yusra Wyatt;903;
T248;0;;;
T249;0;;;
T250;0;;;
T251;0;;;
T252;0;;;
T253;0;;;
T254;0;;;
T255;0;;;
T256;1;Seren Roth;577;
T257;0;;;
T258;0;;;
T259;1;Fletcher Lane;756;
T260;0;;;
T261;0;;;
T262;0;;;
T263;0;;;
T264;0;;;
T265;0;;;
T266;1;Lincoln Tanner;590;
T267;1;Keira Murray;486;
T268;0;;;
T269;1;Uzair Nunez;573;
T270;1;Travis Bond;487;
T271;1;Rohan Marks;510;
T272;1;Gertrude Galvan;680;
T273;0;;;
T274;1;Lottie Yang;856;
T275;0;;;
T276;0;;;
T277;0;;;
T278;1;Vera Franklin;802;
T279;0;;;
T280;0;;;
T281;0;;;
T282;1;Samir Graham;502;
T283;1;Rahul Collins;799;
T284;0;;;
T285;1;Fletcher Lane;818;
T286;1;Elysia Mooney;619;
T287;0;;;
T288;0;;;
T289;1;Lina Hewitt;896;
T290;0;;;
T291;0;;;
T292;0;;;
T293;0;;;
T294;0;;;
T295;1;Lacey Meza;787;
T296;0;;;
T297;0;;;
T298;0;;;
T299;0;;;
T300;0;;;
T301;0;;;
T302;0;;;
T303;0;;;
T304;0;;;
T305;0;;;
T306;0;;;
T307;1;Lottie Yang;485;
T308;1;Chanel Wilkinson;915;
T309;0;;;
T310;0;;;
T311;0;;;
T312;1;Norma Davies;924;
T313;0;;;
T314;0;;;
T315;0;;;
T316;1;Kyra Kelly;481;
T317;0;;;
T318;0;;;
T319;0;;;
T320;0;;;
T321;0;;;
T322;0;;;
T323;1;Sahar Mann;484;
T324;0;;;
T325;0;;;
T326;1;Georgia Warner;570;
T327;0;;;
T328;0;;;
T329;0;;;
T330;1;Elysia Mooney;482;
T331;0;;;
T332;0;;;
T333;1;Ismael Mcdowell;786;
T334;0;;;
T335;0;;;
T336;0;;;
T337;0;;;
T338;0;;;
T339;0;;;
T340;0;;;
T341;1;Samia Woodard;873;
T342;1;Samia Woodard;783;
T343;1;Chaya Mclaughlin;834;
T344;1;Freya Richmond;678;
T345;1;Talha Potts;948;
T346;1;Lina Hewitt;637;
T347;0;;;
T348;1;Gabriel Hogan;854;
T349;1;Kobe Pearson;835;
T350;0;;;
T351;1;Lacey Meza;491;
T352;0;;;
T353;0;;;
T354;0;;;
T355;0;;;
T356;1;Kyra Kelly;970;
T357;0;;;
T358;0;;;
T359;1;Daniela Stark;866;
T360;1;Chanel Wilkinson;898;
T361;0;;;
T362;1;Jude Downs;796;
T363;1;Talha Potts;979;
T364;1;Lina Hewitt;718;
T365;1;Jude Downs;706;
T366;1;Shane Carlson;557;
T367;0;;;
T368;0;;;
T369;0;;;
T370;0;;;
T371;0;;;
T372;1;David Conway;865;
T373;1;Lenny Hicks;516;
T374;0;;;
T375;0;;;
T376;1;Oliver Harmon;813;
T377;0;;;
T378;0;;;
T379;0;;;
T380;1;Harrison Barker;758;
T381;0;;;
T382;0;;;
T383;0;;;
T384;0;;;
T385;0;;;
T386;0;;;
T387;0;;;
T388;1;Rocco Mata;628;
T389;1;Chaya Mclaughlin;744;
T390;0;;;
T391;1;Gertrude Galvan;861;
T392;1;Ebony Blackwell;824;
T393;0;;;
T394;0;;;
T395;0;;;
T396;1;Yuvraj Knight;906;
T397;0;;;
T398;0;;;
T399;1;Safa Nash;543;
T400;1;Jude Downs;631;
T401;1;Kimberly Hoffman;787;
T402;1;Jude Downs;586;
T403;1;Samson Ramsey;785;
T404;1;Jude Downs;496;
T405;1;Liberty Butler;810;
T406;0;;;
T407;0;;;
T408;1;Kaine Simpson;972;
T409;0;;;
T410;0;;;
T411;0;;;
T412;0;;;
T413;0;;;
T414;0;;;
T415;0;;;
T416;0;;;
T417;0;;;
T418;1;Aliya Rios;845;
T419;0;;;
T420;1;Rahul Collins;995;
T421;0;;;
T422;1;Sahar Mann;891;
T423;0;;;
T424;0;;;
T425;0;;;
T426;0;;;
T427;0;;;
T428;0;;;
T429;0;;;
T430;1;Samson Ramsey;694;
T431;0;;;
T432;1;Lina Hewitt;620;
T433;0;;;
T434;1;Ismael Mcdowell;771;
T435;1;Chanel Wilkinson;787;
T436;0;;;
T437;0;;;
T438;1;Uzair Nunez;483;
T439;1;Samson Ramsey;604;
T440;0;;;
T441;0;;;
T442;0;;;
T443;0;;;
T444;0;;;
T445;1;Ella-Louise Dejesus;939;
T446;1;Talha Potts;918;
T447;1;Talha Potts;964;
T448;1;Kara Atkinson;797;
T449;1;Nadine Bauer;490;
T450;0;;;
T451;0;;;
T452;0;;;
T453;1;Chanel Wilkinson;664;
T454;1;Sahar Mann;587;
T455;0;;;
T456;0;;;
T457;0;;;
T458;0;;;
T459;0;;;
T460;0;;;
T461;0;;;
T462;0;;;
T463;0;;;
T464;0;;;
T465;1;Gabriella Wilkins;811;
T466;1;Samir Graham;487;
T467;0;;;
T468;0;;;
T469;0;;;
T470;1;Elise Ryan;547;
T471;0;;;
T472;0;;;
T473;1;Talha Potts;858;
T474;0;;;
T475;0;;;
T476;0;;;
T477;0;;;
T478;0;;;
T479;1;Kyra Kelly;549;
T480;0;;;
T481;0;;;
T482;1;Gertrude Galvan;630;
T483;0;;;
T484;1;Alana Santana;616;
T485;0;;;
T486;0;;;
T487;0;;;
T488;0;;;
T489;0;;;
T490;0;;;
T491;0;;;
T492;1;Samson Ramsey;968;
T493;0;;;
T494;0;;;
T495;1;Ella-Louise Dejesus;848;
T496;0;;;
T497;1;Vera Franklin;529;
T498;0;;;
T499;0;;;
T500;0;;;
T501;0;;;
T502;0;;;
T503;1;Talha Potts;768;
T504;0;;;
T505;1;Lexi Winter;910;
T506;0;;;
T507;0;;;
T508;1;Leonard Delacruz;988;
T509;0;;;
T510;0;;;
T511;0;;;
T512;1;Lina Hewitt;502;
T513;1;Asiya Johns;759;
T514;0;;;
T515;0;;;
T516;1;Yusra Wyatt;662;
T517;1;Eve Peck;851;
T518;1;Alana Santana;525;
T519;0;;;
T520;0;;;
T521;0;;;
T522;0;;;
T523;1;Sahar Mann;572;
T524;0;;;
T525;0;;;
T526;1;Enzo Hudson;483;
T527;0;;;
T528;0;;;
T529;1;Rehan Walls;911;
T530;0;;;
T531;0;;;
T532;1;Nadine Bauer;508;
T533;0;;;
T534;1;Shanice Garcia;888;
T535;0;;;
T536;1;Rocco Mata;834;
T537;0;;;
T538;0;;;
T539;0;;;
T540;1;Elysia Mooney;800;
T541;0;;;
T542;0;;;
T543;0;;;
T544;0;;;
T545;0;;;
T546;0;;;
T547;1;Elysia Mooney;922;
T548;0;;;
T549;1;Lacey Meza;978;
T550;1;Samson Ramsey;514;
T551;1;Tommy Wiggins;790;
T552;0;;;
T553;0;;;
T554;1;Melissa Paul;753;
T555;0;;;
T556;1;Safa Nash;526;
T557;1;Rahul Collins;709;
T558;0;;;
T559;0;;;
T560;1;Alana Santana;803;
T561;1;Harrison Barker;723;
T562;0;;;
T563;0;;;
T564;1;Aayan Mcguire;667;
T565;0;;;
T566;1;Harrison Barker;663;
T567;0;;;
T568;1;Rohan Marks;742;
T569;0;;;
T570;1;Shanice Garcia;858;
T571;0;;;
T572;0;;;
T573;1;Jade Payne;893;
T574;0;;;
T575;1;Talha Potts;738;
T576;0;;;
T577;0;;;
T578;1;Kimberly Hoffman;486;
T579;0;;;
T580;1;Joshua Hale;654;
T581;0;;;
T582;0;;;
T583;0;;;
T584;0;;;
T585;1;Elysia Mooney;770;
T586;1;Szymon Bennett;920;
T587;0;;;
T588;0;;;
T589;0;;;
T590;0;;;
T591;0;;;
T592;0;;;
T593;1;Melissa Paul;589;
T594;1;Chaya Mclaughlin;654;
T595;0;;;
T596;0;;;
T597;1;Haroon Hahn;789;
T598;1;Shanice Garcia;766;
T599;0;;;
T600;0;;;
T601;0;;;
T602;1;Sahar Mann;800;
T603;1;Grayson Daniels;949;
T604;0;;;
T605;0;;;
T606;1;Rehan Walls;483;
T607;0;;;
T608;0;;;
T609;0;;;
T610;0;;;
T611;0;;;
T612;0;;;
T613;0;;;
T614;0;;;
T615;1;Rehan Walls;636;
T616;0;;;
T617;1;Lenny Hicks;722;
T618;0;;;
T619;0;;;
T620;1;Kyra Kelly;534;
T621;0;;;
T622;0;;;
T623;0;;;
T624;0;;;
T625;0;;;
T626;0;;;
T627;0;;;
T628;0;;;
T629;0;;;
T630;0;;;
T631;0;;;
T632;1;Haroon Hahn;852;
T633;0;;;
T634;1;Alex Lloyd;801;
T635;0;;;
T636;1;Jude Downs;481;
T637;1;Chad Coleman;830;
T638;1;Genevieve Walter;876;
T639;1;Haroon Hahn;638;
T640;0;;;
T641;1;Kimberly Hoffman;824;
T642;0;;;
T643;0;;;
T644;0;;;
T645;0;;;
T646;0;;;
T647;0;;;
T648;0;;;
T649;0;;;
T650;0;;;
T651;0;;;
T652;1;Szymon Bennett;490;
T653;0;;;
T654;0;;;
T655;0;;;
T656;1;Lincoln Tanner;924;
T657;1;Kaine Simpson;784;
T658;0;;;
T659;1;Gethin Kim;643;
T660;0;;;
T661;0;;;
T662;1;Haroon Hahn;623;
T663;0;;;
T664;0;;;
T665;0;;;
T666;1;Travis Bond;626;
T667;1;Celeste Conner;702;
T668;1;Rahul Collins;619;
T669;0;;;
T670;1;Nadine Bauer;920;
T671;0;;;
T672;0;;;
T673;0;;;
T674;0;;;
T675;1;Nadine Bauer;709;
T676;0;;;
T677;0;;;
T678;1;Aliya Rios;945;
T679;0;;;
T680;1;Rahul Collins;529;
T681;1;Rohan Marks;527;
T682;1;Aayan Mcguire;954;
T683;1;Oliver Harmon;488;
T684;0;;;
T685;0;;;
T686;0;;;
T687;1;Gethin Kim;917;
T688;0;;;
T689;0;;;
T690;1;Ebony Blackwell;734;
T691;0;;;
T692;0;;;
T693;0;;;
T694;0;;;
T695;1;Kaden Erickson;849;
T696;1;Ellie-May Grimes;636;
T697;0;;;
T698;0;;;
T699;1;Oliver Harmon;781;
T700;0;;;
T701;1;Chanel Wilkinson;604;
T702;0;;;
T703;0;;;
T704;0;;;
T705;0;;;
T706;0;;;
T707;0;;;
T708;0;;;
T709;1;Gethin Kim;827;
T710;0;;;
T711;0;;;
T712;0;;;
T713;1;Ebony Blackwell;716;
T714;1;Grayson Daniels;662;
T715;0;;;
T716;0;;;
T717;0;;;
T718;1;Liberty Butler;906;
T719;0;;;
T720;0;;;
T721;0;;;
T722;0;;;
T723;1;Lenny Hicks;818;
T724;0;;;
T725;1;Alana Santana;898;
T726;1;Ismael Mcdowell;575;
T727;1;Liberty Butler;719;
T728;0;;;
T729;0;;;
T730;0;;;
T731;0;;;
T732;1;Yusra Wyatt;571;
T733;1;Oliver Harmon;766;
T734;0;;;
T735;1;Ellie-May Grimes;879;
T736;0;;;
T737;0;;;
T738;0;;;
T739;0;;;
T740;0;;;
T741;1;Aayan Mcguire;587;
T742;0;;;
T743;0;;;
T744;1;Samir Graham;693;
T745;1;Alexandros Sharpe;587;
T746;0;;;
T747;0;;;
T748;0;;;
T749;0;;;
T750;1;Chad Coleman;566;
T751;0;;;
T752;0;;;
T753;0;;;
T754;0;;;
T755;0;;;
T756;1;Chaya Mclaughlin;484;
T757;0;;;
T758;0;;;
T759;0;;;
T760;1;Ellie-May Grimes;546;
T761;1;Grayson Daniels;859;
T762;1;Shanice Garcia;673;
T763;0;;;
T764;1;Kobe Pearson;734;
T765;0;;;
T766;1;David Conway;571;
T767;0;;;
T768;1;Shanice Garcia;843;
T769;0;;;
T770;0;;;
T771;0;;;
T772;1;David Conway;775;
T773;0;;;
T774;1;Tommy Wiggins;514;
T775;0;;;
T776;0;;;
T777;0;;;
T778;0;;;
T779;0;;;
T780;0;;;
T781;0;;;
T782;0;;;
T783;0;;;
T784;0;;;
T785;0;;;
T786;1;Haroon Hahn;563;
T787;1;Harrison Barker;648;
T788;1;Talha Potts;648;
T789;1;Everett Strickland;665;
T790;1;Aayan Mcguire;864;
T791;0;;;
T792;1;Lottie Yang;669;
T793;0;;;
T794;1;Lenny Hicks;910;
T795;0;;;
T796;0;;;
T797;0;;;
T798;0;;;
T799;1;Edie Chaney;898;
T800;0;;;
T801;1;Eve Peck;761;
T802;0;;;
T803;0;;;
T804;0;;;
T805;1;Elysia Mooney;589;
T806;1;Gabriella Wilkins;714;
T807;1;Rocco Mata;814;
T808;1;Ebony Blackwell;696;
T809;0;;;
T810;0;;;
T811;0;;;
T812;1;Kobe Pearson;637;
T813;0;;;
T814;0;;;
T815;1;Gertrude Galvan;600;
T816;1;Georgia Warner;706;
T817;0;;;
T818;1;Eve Peck;484;
T819;0;;;
T820;0;;;
T821;1;Szymon Bennett;829;
T822;0;;;
T823;0;;;
T824;0;;;
T825;0;;;
T826;0;;;
T827;1;Joshua Hale;685;
T828;0;;;
T829;0;;;
T830;0;;;
T831;1;Chanel Wilkinson;589;
T832;0;;;
T833;0;;;
T834;1;Samia Woodard;589;
T835;0;;;
T836;0;;;
T837;1;Rocco Mata;722;
T838;1;Ismael Mcdowell;805;
T839;1;Travis Bond;535;
T840;1;Ellie-May Grimes;514;
T841;1;Edie Chaney;592;
T842;0;;;
T843;1;Lottie Yang;796;
T844;0;;;
T845;0;;;
T846;0;;;
T847;0;;;
T848;0;;;
T849;0;;;
T850;1;Daniela Stark;504;
T851;0;;;
T852;0;;;
T853;0;;;
T854;0;;;
T855;0;;;
T856;0;;;
T857;0;;;
T858;1;Gabriella Wilkins;624;
T859;0;;;
T860;1;Aayan Mcguire;773;
T861;0;;;
T862;0;;;
T863;0;;;
T864;0;;;
T865;0;;;
T866;0;;;
T867;1;Annie Swanson;844;
T868;0;;;
T869;0;;;
T870;0;;;
T871;0;;;
T872;0;;;
T873;0;;;
T874;1;Harrison Barker;628;
T875;0;;;
T876;1;Kyra Kelly;910;
T877;0;;;
T878;0;;;
T879;0;;;
T880;1;Lacey Meza;879;
T881;0;;;
T882;0;;;
T883;0;;;
T884;0;;;
T885;1;Lexi Winter;783;
T886;0;;;
T887;0;;;
T888;0;;;
T889;1;Safa Nash;859;
T890;0;;;
T891;0;;;
T892;0;;;
T893;0;;;
T894;1;Georgia Warner;488;
T895;1;Harrison Barker;608;
T896;0;;;
T897;1;Kaden Erickson;757;
T898;0;;;
T899;0;;;
T900;0;;;
T901;0;;;
T902;1;Alexandros Sharpe;901;
T903;0;;;
T904;1;Jaden Williamson;758;
T905;0;;;
T906;0;;;
T907;0;;;
T908;0;;;
T909;1;Lina Hewitt;672;
T910;0;;;
T911;0;;;
T912;0;;;
T913;0;;;
T914;0;;;
T915;0;;;
T916;0;;;
T917;1;Yusra Wyatt;511;
T918;0;;;
T919;1;Aayan Mcguire;572;
T920;0;;;
T921;0;;;
T922;0;;;
T923;0;;;
T924;1;Lincoln Tanner;500;
T925;1;Liberty Butler;667;
T926;0;;;
T927;0;;;
T928;0;;;
T929;0;;;
T930;0;;;
T931;0;;;
T932;0;;;
T933;0;;;
T934;0;;;
T935;1;Lacey Meza;606;
T936;0;;;
T937;0;;;
T938;0;;;
T939;0;;;
T940;0;;;
T941;0;;;
T942;1;Travis Bond;747;
T943;0;;;
T944;1;Safa Nash;725;
T945;1;Chanel Wilkinson;529;
T946;0;;;
T947;0;;;
T948;0;;;
T949;0;;;
T950;1;Gethin Kim;608;
T951;0;;;
T952;0;;;
T953;0;;;
T954;0;;;
T955;0;;;
T956;0;;;
T957;1;Kyra Kelly;850;
T958;0;;;
T959;0;;;
T960;0;;;
T961;0;;;
T962;0;;;
T963;1;Norma Davies;834;
T964;0;;;
T965;0;;;
T966;0;;;
T967;1;Georgia Warner;509;
T968;0;;;
T969;0;;;
T970;0;;;
T971;0;;;
T972;0;;;
T973;1;Joshua Hale;670;
T974;1;Jaden Williamson;575;
T975;0;;;
T976;0;;;
T977;1;Gabriella Wilkins;609;
T978;1;Oliver Harmon;731;
T979;0;;;
T980;0;;;
T981;1;Shanice Garcia;813;
T982;0;;;
T983;0;;;
T984;0;;;
T985;0;;;
T986;0;;;
T987;1;Chanel Wilkinson;772;
T988;0;;;
T989;1;Ellie-May Grimes;788;
T990;0;;;
T991;0;;;
T992;0;;;
T993;0;;;
T994;1;Shane Carlson;922;
T995;0;;;
T996;0;;;
T997;0;;;
T998;0;;;
T999;0;;;
T1000;1;Lottie Yang;920;
T1001;0;;;
T1002;0;;;
T1003;0;;;
T1004;1;Joshua Hale;952;
T1005;1;Norma Davies;663;
T1006;1;Oliver Harmon;716;
T1007;1;Haroon Hahn;698;
T1008;0;;;
T1009;0;;;
T1010;0;;;
T1011;0;;;
T1012;0;;;
T1013;0;;;
T1014;0;;;
T1015;0;;;
T1016;0;;;
T1017;1;Rohan Marks;492;
T1018;0;;;
T1019;0;;;
T1020;0;;;
T1021;0;;;
T1022;0;;;
T1023;0;;;
T1024;0;;;
T1025;0;;;
T1026;0;;;
T1027;0;;;
T1028;0;;;
T1029;0;;;
T1030;0;;;
T1031;1;Harrison Barker;578;
T1032;1;Shanice Garcia;985;
T1033;1;Lincoln Tanner;833;
T1034;0;;;
T1035;0;;;
T1036;0;;;
T1037;0;;;
T1038;1;Grayson Daniels;844;
T1039;1;Gethin Kim;734;
T1040;0;;;
T1041;1;Aliya Rios;600;
T1042;0;;;
T1043;0;;;
T1044;0;;;
T1045;1;Safa Nash;969;
T1046;0;;;
T1047;0;;;
T1048;0;;;
T1049;0;;;
T1050;1;Tommy Wiggins;699;
T1051;0;;;
T1052;0;;;
T1053;0;;;
T1054;0;;;
T1055;0;;;
T1056;1;Lincoln Tanner;758;
T1057;0;;;
T1058;1;Szymon Bennett;556;
T1059;0;;;
T1060;0;;;
T1061;1;Lottie Yang;654;
T1062;0;;;
T1063;1;Alexandros Sharpe;808;
T1064;1;Lincoln Tanner;909;
T1065;1;Oliver Harmon;686;
T1066;0;;;
T1067;1;Aayan Mcguire;683;
T1068;0;;;
T1069;0;;;
T1070;0;;;
T1071;0;;;
T1072;0;;;
T1073;0;;;
T1074;0;;;
T1075;0;;;
T1076;0;;;
T1077;0;;;
T1078;0;;;
T1079;0;;;
T1080;0;;;
T1081;0;;;
T1082;1;David Conway;752;
T1083;0;;;
T1084;1;Safa Nash;634;
T1085;0;;;
T1086;0;;;
T1087;0;;;
T1088;0;;;
T1089;0;;;
T1090;0;;;
T1091;1;Elysia Mooney;513;
T1092;0;;;
T1093;1;Uzair Nunez;847;
T1094;0;;;
T1095;0;;;
T1096;0;;;
T1097;0;;;
T1098;1;Leonard Delacruz;864;
T1099;1;Shanice Garcia;965;
T1100;0;;;
T1101;1;David Conway;662;
T1102;1;Rehan Walls;546;
T1103;0;;;
T1104;0;;;
T1105;0;;;
T1106;0;;;
T1107;0;;;
T1108;0;;;
T1109;0;;;
T1110;0;;;
T1111;0;;;
T1112;0;;;
T1113;0;;;
T1114;0;;;
T1115;1;Ebony Blackwell;503;
T1116;0;;;
T1117;1;Gabriel Hogan;577;
T1118;0;;;
T1119;0;;;
T1120;1;Jade Payne;803;
T1121;0;;;
T1122;1;Oliver Harmon;651;
T1123;1;Grayson Daniels;753;
T1124;0;;;
T1125;1;Freya Richmond;588;
T1126;0;;;
T1127;1;Uzair Nunez;755;
T1128;0;;;
T1129;0;;;
T1130;1;Lexi Winter;662;
T1131;1;Joshua Hale;564;
T1132;0;;;
T1133;0;;;
T1134;1;Ismael Mcdowell;741;
T1135;0;;;
T1136;1;Georgia Warner;616;
T1137;1;Aayan Mcguire;512;
T1138;0;;;
T1139;0;;;
T1140;1;Norma Davies;482;
T1141;1;Lacey Meza;516;
T1142;0;;;
T1143;0;;;
T1144;0;;;
T1145;0;;;
T1146;0;;;
T1147;0;;;
T1148;0;;;
T1149;1;Grayson Daniels;481;
T1150;0;;;
T1151;0;;;
T1152;1;Lexi Winter;572;
T1153;0;;;
T1154;0;;;
T1155;0;;;
T1156;0;;;
T1157;1;Chaya Mclaughlin;594;
T1158;0;;;
T1159;0;;;
T1160;0;;;
T1161;1;Rocco Mata;538;
T1162;0;;;
T1163;1;Celeste Conner;612;
T1164;0;;;
T1165;1;Ismael Mcdowell;651;
T1166;0;;;
T1167;1;Safa Nash;503;
T1168;0;;;
T1169;1;Alex Lloyd;725;
T1170;0;;;
T1171;0;;;
T1172;1;Ismael Mcdowell;515;
T1173;0;;;
T1174;1;Lenny Hicks;485;
T1175;1;Melissa Paul;850;
T1176;0;;;
T1177;0;;;
T1178;0;;;
T1179;1;Lacey Meza;994;
T1180;0;;;
T1181;0;;;
T1182;0;;;
T1183;0;;;
T1184;0;;;
T1185;0;;;
T1186;0;;;
T1187;0;;;
T1188;0;;;
T1189;0;;;
T1190;0;;;
T1191;0;;;
T1192;0;;;
T1193;0;;;
T1194;1;Harrison Barker;538;
T1195;0;;;
T1196;0;;;
T1197;0;;;
T1198;1;Leonard Delacruz;774;
T1199;0;;;
T1200;0;;;
T1201;0;;;
T1202;1;Fletcher Lane;666;
T1203;1;Travis Bond;732;
T1204;1;Travis Bond;994;
T1205;0;;;
T1206;0;;;
T1207;0;;;
T1208;0;;;
T1209;0;;;
T1210;1;Ella-Louise Dejesus;577;
T1211;0;;;
T1212;1;Leonard Delacruz;649;
T1213;0;;;
T1214;0;;;
T1215;0;;;
T1216;0;;;
T1217;0;;;
T1218;0;;;
T1219;1;Freya Richmond;498;
T1220;0;;;
T1221;0;;;
T1222;0;;;
T1223;0;;;
T1224;0;;;
T1225;0;;;
T1226;1;Lenny Hicks;607;
T1227;1;Samir Graham;863;
T1228;1;Ebony Blackwell;619;
T1229;0;;;
T1230;1;Grayson Daniels;572;
T1231;1;Alex Lloyd;634;
T1232;1;Chanel Wilkinson;742;
T1233;1;Shanice Garcia;920;
T1234;0;;;
T1235;1;Samson Ramsey;483;
T1236;0;;;
T1237;0;;;
T1238;0;;;
T1239;1;Kobe Pearson;928;
T1240;0;;;
T1241;1;Lincoln Tanner;849;
T1242;0;;;
T1243;1;Norma Davies;573;
T1244;0;;;
T1245;0;;;
T1246;0;;;
T1247;1;Kara Atkinson;703;
T1248;0;;;
T1249;0;;;
T1250;0;;;
T1251;0;;;
T1252;1;Lexi Winter;482;
T1253;0;;;
T1254;0;;;
T1255;0;;;
T1256;0;;;
T1257;1;Kaine Simpson;882;
T1258;1;Samir Graham;848;
T1259;0;;;
T1260;0;;;
T1261;0;;;
T1262;0;;;
T1263;0;;;
T1264;0;;;
T1265;0;;;
T1266;0;;;
T1267;0;;;
T1268;0;;;
T1269;0;;;
T1270;0;;;
T1271;0;;;
T1272;1;Haroon Hahn;913;
T1273;0;;;
T1274;0;;;
T1275;1;Samir Graham;756;
T1276;1;Leonard Delacruz;481;
T1277;0;;;
T1278;1;Aliya Rios;783;
T1279;0;;;
T1280;1;Fletcher Lane;636;
T1281;0;;;
T1282;0;;;
T1283;0;;;
T1284;0;;;
T1285;1;Fletcher Lane;576;
T1286;1;Rocco Mata;926;
T1287;0;;;
T1288;1;Daniela Stark;595;
T1289;0;;;
T1290;1;Sahar Mann;540;
T1291;0;;;
T1292;0;;;
T1293;0;;;
T1294;1;Vera Franklin;907;
T1295;0;;;
T1296;0;;;
T1297;0;;;
T1298;0;;;
T1299;0;;;
T1300;1;Enzo Hudson;561;
T1301;0;;;
T1302;0;;;
T1303;0;;;
T1304;0;;;
T1305;0;;;
T1306;0;;;
T1307;0;;;
T1308;0;;;
T1309;1;Oliver Harmon;591;
T1310;0;;;
T1311;0;;;
T1312;0;;;
T1313;0;;;
T1314;1;Ella-Louise Dejesus;758;
T1315;0;;;
T1316;0;;;
T1317;0;;;
T1318;0;;;
T1319;0;;;
T1320;0;;;
T1321;0;;;
T1322;0;;;
T1323;0;;;
T1324;0;;;
T1325;0;;;
T1326;0;;;
T1327;0;;;
T1328;0;;;
T1329;0;;;
T1330;0;;;
T1331;0;;;
T1332;0;;;
T1333;0;;;
T1334;0;;;
T1335;0;;;
T1336;0;;;
T1337;0;;;
T1338;0;;;
T1339;0;;;
T1340;0;;;
T1341;0;;;
T1342;1;Jade Payne;712;
T1343;1;Ebony Blackwell;519;
T1344;0;;;
T1345;0;;;
T1346;0;;;
T1347;1;Shane Carlson;482;
T1348;1;Kimberly Hoffman;742;
T1349;0;;;
T1350;0;;;
T1351;0;;;
T1352;0;;;
T1353;0;;;
T1354;0;;;
T1355;1;Everett Strickland;852;
T1356;0;;;
T1357;1;Edie Chaney;868;
T1358;0;;;
T1359;0;;;
T1360;0;;;
T1361;0;;;
T1362;0;;;
T1363;0;;;
T1364;0;;;
T1365;1;Annie Swanson;918;
T1366;0;;;
T1367;0;;;
T1368;0;;;
T1369;1;Keira Murray;923;
T1370;0;;;
T1371;0;;;
T1372;0;;;
T1373;0;;;
T1374;0;;;
T1375;0;;;
T1376;1;Chad Coleman;769;
T1377;0;;;
T1378;0;;;
T1379;0;;;
T1380;1;Joshua Hale;534;
T1381;0;;;
T1382;0;;;
T1383;0;;;
T1384;1;Samia Woodard;706;
T1385;0;;;
T1386;0;;;
T1387;1;Rocco Mata;784;
T1388;1;Kyra Kelly;503;
T1389;0;;;
T1390;1;Yuvraj Knight;511;
T1391;1;Fannie Patel;646;
T1392;0;;;
T1393;0;;;
T1394;1;Annie Swanson;573;
T1395;0;;;
T1396;1;Enzo Hudson;925;
T1397;0;;;
T1398;0;;;
T1399;0;;;
T1400;0;;;
T1401;0;;;
T1402;0;;;
T1403;0;;;
T1404;1;Shanice Garcia;518;
T1405;1;Oliver Harmon;576;
T1406;0;;;
T1407;0;;;
T1408;1;Vera Franklin;771;
T1409;0;;;
T1410;0;;;
T1411;0;;;
T1412;1;Lenny Hicks;577;
T1413;0;;;
T1414;0;;;
T1415;1;Celeste Conner;522;
T1416;1;Samir Graham;955;
T1417;0;;;
T1418;1;Melissa Paul;499;
T1419;1;Lina Hewitt;854;
T1420;0;;;
T1421;1;Joshua Hale;857;
T1422;0;;;
T1423;1;Kyra Kelly;820;
T1424;1;Joshua Hale;781;
T1425;0;;;
T1426;1;Ismael Mcdowell;423;
T1427;1;Alex Lloyd;998;
T1428;0;;;
T1429;0;;;
T1430;1;Aayan Mcguire;482;
T1431;0;;;
T1432;0;;;
T1433;1;Hasan Stevens;719;
T1434;0;;;
T1435;1;David Conway;481;
T1436;0;;;
T1437;0;;;
T1438;0;;;
T1439;1;Edie Chaney;922;
T1440;0;;;
T1441;0;;;
T1442;1;Vera Franklin;680;
T1443;1;Gabriella Wilkins;519;
T1444;0;;;
T1445;0;;;
T1446;0;;;
T1447;0;;;
T1448;0;;;
T1449;1;Everett Strickland;518;
T1450;0;;;
T1451;0;;;
T1452;0;;;
T1453;0;;;
T1454;1;Jaden Williamson;966;
T1455;1;Daniela Stark;776;
T1456;0;;;
T1457;0;;;
T1458;1;Chanel Wilkinson;514;
T1459;0;;;
T1460;1;Oliver Harmon;844;
T1461;0;;;
T1462;1;Liberty Butler;602;
T1463;0;;;
T1464;0;;;
T1465;1;Gertrude Galvan;518;
T1466;1;Chad Coleman;658;
T1467;0;;;
T1468;0;;;
T1469;0;;;
T1470;0;;;
T1471;1;Leonard Delacruz;558;
T1472;0;;;
T1473;0;;;
T1474;0;;;
T1475;1;Kimberly Hoffman;652;
T1476;0;;;
T1477;0;;;
T1478;0;;;
T1479;0;;;
T1480;0;;;
T1481;0;;;
T1482;0;;;
T1483;0;;;
T1484;1;Ismael Mcdowell;591;
T1485;0;;;
T1486;0;;;
T1487;0;;;
T1488;0;;;
T1489;0;;;
T1490;0;;;
T1491;0;;;
T1492;0;;;
T1493;0;;;
T1494;0;;;
T1495;0;;;
T1496;1;Fletcher Lane;486;
T1497;0;;;
T1498;0;;;
T1499;1;Alex Lloyd;574;
T1500;0;;;
T1501;0;;;
T1502;0;;;
T1503;0;;;
T1504;0;;;
T1505;1;Celeste Conner;495;
T1506;0;;;
T1507;0;;;
T1508;1;Georgia Warner;586;
T1509;1;Gabriel Hogan;764;
T1510;0;;;
T1511;1;Kyra Kelly;730;
T1512;0;;;
T1513;1;Seren Roth;761;
T1514;1;Yuvraj Knight;725;
T1515;0;;;
T1516;0;;;
T1517;0;;;
T1518;0;;;
T1519;0;;;
T1520;0;;;
T1521;0;;;
T1522;1;Enzo Hudson;834;
T1523;0;;;
T1524;0;;;
T1525;0;;;
T1526;0;;;
T1527;1;Harrison Barker;940;
T1528;0;;;
T1529;1;Vera Franklin;634;
T1530;0;;;
T1531;0;;;
T1532;0;;;
T1533;0;;;
T1534;1;Skyla Wilcox;701;
T1535;0;;;
T1536;0;;;
T1537;0;;;
T1538;0;;;
T1539;1;Kyra Kelly;715;
T1540;0;;;
T1541;0;;;
T1542;1;Rehan Walls;821;
T1543;0;;;
T1544;1;Kaine Simpson;578;
T1545;0;;;
T1546;0;;;
T1547;0;;;
T1548;0;;;
T1549;0;;;
T1550;0;;;
T1551;1;Annie Swanson;754;
T1552;0;;;
T1553;1;Fannie Patel;483;
T1554;0;;;
T1555;0;;;
T1556;0;;;
T1557;0;;;
T1558;0;;;
T1559;1;Kobe Pearson;607;
T1560;1;Keira Murray;765;
T1561;0;;;
T1562;0;;;
T1563;0;;;
T1564;0;;;
T1565;0;;;
T1566;1;Jade Payne;622;
T1567;1;Kaine Simpson;485;
T1568;1;Nadine Bauer;830;
T1569;0;;;
T1570;0;;;
T1571;0;;;
T1572;1;Enzo Hudson;743;
T1573;0;;;
T1574;1;Travis Bond;868;
T1575;1;Jade Payne;531;
T1576;0;;;
T1577;0;;;
T1578;0;;;
T1579;0;;;
T1580;0;;;
T1581;0;;;
T1582;0;;;
T1583;0;;;
T1584;0;;;
T1585;0;;;
T1586;0;;;
T1587;1;Haroon Hahn;543;
T1588;0;;;
T1589;0;;;
T1590;0;;;
T1591;1;Rohan Marks;895;
T1592;0;;;
T1593;0;;;
T1594;0;;;
T1595;0;;;
T1596;1;Szymon Bennett;739;
T1597;0;;;
T1598;0;;;
T1599;1;Jaden Williamson;485;
T1600;0;;;
T1601;1;Rehan Walls;731;
T1602;1;Ebony Blackwell;884;
T1603;0;;;
T1604;0;;;
T1605;0;;;
T1606;0;;;
T1607;0;;;
T1608;0;;;
T1609;1;Nadine Bauer;619;
T1610;0;;;
T1611;0;;;
T1612;1;Genevieve Walter;785;
T1613;0;;;
T1614;0;;;
T1615;0;;;
T1616;1;Aliya Rios;692;
T1617;1;Eve Peck;671;
T1618;0;;;
T1619;1;Talha Potts;482;
T1620;0;;;
T1621;0;;;
T1622;0;;;
T1623;1;Lexi Winter;890;
T1624;0;;;
T1625;0;;;
T1626;1;Kobe Pearson;577;
T1627;1;Ella-Louise Dejesus;487;
T1628;0;;;
T1629;1;Everett Strickland;575;
T1630;1;Lottie Yang;766;
T1631;0;;;
T1632;1;Ella-Louise Dejesus;668;
T1633;0;;;
T1634;0;;;
T1635;0;;;
T1636;0;;;
T1637;0;;;
T1638;0;;;
T1639;0;;;
T1640;0;;;
T1641;0;;;
T1642;0;;;
T1643;0;;;
T1644;0;;;
T1645;0;;;
T1646;0;;;
T1647;1;Georgia Warner;890;
T1648;0;;;
T1649;1;Fannie Patel;621;
T1650;0;;;
T1651;0;;;
T1652;0;;;
T1653;0;;;
T1654;0;;;
T1655;1;Norma Davies;742;
T1656;1;Gertrude Galvan;771;
T1657;1;Kyra Kelly;519;
T1658;0;;;
T1659;0;;;
T1660;1;Talha Potts;588;
T1661;0;;;
T1662;0;;;
T1663;1;Kimberly Hoffman;916;
T1664;0;;;
T1665;0;;;
T1666;1;Alana Santana;491;
T1667;1;Annie Swanson;694;
T1668;0;;;
T1669;0;;;
T1670;0;;;
T1671;1;Vera Franklin;509;
T1672;0;;;
T1673;0;;;
T1674;0;;;
T1675;1;Joshua Hale;519;
T1676;0;;;
T1677;0;;;
T1678;1;Hasan Stevens;611;
T1679;0;;;
T1680;1;Jade Payne;500;
T1681;1;Seren Roth;843;
T1682;0;;;
T1683;0;;;
T1684;1;Alexandros Sharpe;486;
T1685;1;Alex Lloyd;908;
T1686;0;;;
T1687;0;;;
T1688;0;;;
T1689;0;;;
T1690;0;;;
T1691;0;;;
T1692;0;;;
T1693;0;;;
T1694;1;Yusra Wyatt;843;
T1695;0;;;
T1696;1;Travis Bond;504;
T1697;1;Kaden Erickson;665;
T1698;1;Chanel Wilkinson;712;
T1699;1;Gabriel Hogan;673;
T1700;0;;;
T1701;0;;;
T1702;0;;;
T1703;1;Chaya Mclaughlin;574;
T1704;1;Shane Carlson;831;
T1705;1;Rocco Mata;515;
T1706;0;;;
T1707;1;Vera Franklin;494;
T1708;0;;;
T1709;0;;;
T1710;0;;;
T1711;0;;;
T1712;0;;;
T1713;1;Edie Chaney;485;
T1714;1;Kara Atkinson;488;
T1715;0;;;
T1716;1;Alana Santana;712;
T1717;0;;;
T1718;0;;;
T1719;1;Yuvraj Knight;816;
T1720;0;;;
T1721;0;;;
T1722;0;;;
T1723;1;Harrison Barker;484;
T1724;1;Travis Bond;717;
T1725;0;;;
T1726;1;Gertrude Galvan;903;
T1727;0;;;
T1728;1;Chanel Wilkinson;682;
T1729;0;;;
T1730;1;Elysia Mooney;680;
T1731;0;;;
T1732;0;;;
T1733;1;Eve Peck;581;
T1734;0;;;
T1735;0;;;
T1736;1;Sahar Mann;710;
T1737;1;Asiya Johns;669;
T1738;0;;;
T1739;1;Kara Atkinson;603;
T1740;1;Haroon Hahn;513;
T1741;0;;;
T1742;1;Tommy Wiggins;885;
T1743;1;Lottie Yang;502;
T1744;0;;;
T1745;1;Liberty Butler;492;
T1746;1;Skyla Wilcox;882;
T1747;0;;;
T1748;0;;;
T1749;0;;;
T1750;1;Yuvraj Knight;610;
T1751;1;Melissa Paul;683;
T1752;1;Rohan Marks;834;
T1753;0;;;
T1754;0;;;
T1755;1;Annie Swanson;483;
T1756;0;;;
T1757;0;;;
T1758;0;;;
T1759;0;;;
T1760;0;;;
T1761;0;;;
T1762;0;;;
T1763;1;Harrison Barker;520;
T1764;0;;;
T1765;1;Joshua Hale;891;
T1766;0;;;
T1767;0;;;
T1768;0;;;
T1769;0;;;
T1770;0;;;
T1771;0;;;
T1772;0;;;
T1773;0;;;
T1774;0;;;
T1775;1;Sahar Mann;620;
T1776;0;;;
T1777;0;;;
T1778;0;;;
T1779;1;Chad Coleman;749;
T1780;0;;;
T1781;1;Uzair Nunez;665;
T1782;0;;;
T1783;0;;;
T1784;0;;;
T1785;0;;;
T1786;0;;;
T1787;1;Ellie-May Grimes;482;
T1788;0;;;
T1789;0;;;
T1790;0;;;
T1791;1;Freya Richmond;965;
T1792;0;;;
T1793;0;;;
T1794;0;;;
T1795;0;;;
T1796;0;;;
T1797;0;;;
T1798;0;;;
T1799;0;;;
T1800;0;;;
T1801;0;;;
T1802;1;Fannie Patel;828;
T1803;1;Shanice Garcia;583;
T1804;0;;;
T1805;1;Kaden Erickson;483;
T1806;0;;;
T1807;0;;;
T1808;0;;;
T1809;1;Fannie Patel;920;
T1810;0;;;
T1811;0;;;
T1812;1;Szymon Bennett;649;
T1813;0;;;
T1814;0;;;
T1815;1;Gertrude Galvan;488;
T1816;0;;;
T1817;0;;;
T1818;0;;;
T1819;0;;;
T1820;0;;;
T1821;1;Keira Murray;833;
T1822;0;;;
T1823;0;;;
T1824;1;Everett Strickland;503;
T1825;0;;;
T1826;1;Aliya Rios;580;
T1827;0;;;
T1828;0;;;
T1829;1;Talha Potts;573;
T1830;0;;;
T1831;0;;;
T1832;0;;;
T1833;1;Sahar Mann;516;
T1834;0;;;
T1835;0;;;
T1836;0;;;
T1837;0;;;
T1838;0;;;
T1839;0;;;
T1840;0;;;
T1841;0;;;
T1842;0;;;
T1843;1;Uzair Nunez;869;
T1844;1;Travis Bond;778;
T1845;0;;;
T1846;0;;;
T1847;0;;;
T1848;1;Haroon Hahn;498;
T1849;0;;;
T1850;0;;;
T1851;0;;;
T1852;1;Lacey Meza;697;
T1853;0;;;
T1854;0;;;
T1855;0;;;
T1856;1;Kyra Kelly;625;
T1857;0;;;
T1858;0;;;
T1859;1;Elysia Mooney;650;
T1860;1;Skyla Wilcox;641;
T1861;1;Skyla Wilcox;551;
T1862;0;;;
T1863;0;;;
T1864;0;;;
T1865;0;;;
T1866;0;;;
T1867;1;Safa Nash;797;
T1868;0;;;
T1869;0;;;
T1870;0;;;
T1871;0;;;
T1872;0;;;
T1873;0;;;
T1874;0;;;
T1875;1;Daniela Stark;686;
T1876;1;Gabriel Hogan;487;
T1877;0;;;
T1878;0;;;
T1879;0;;;
T1880;0;;;
T1881;0;;;
T1882;0;;;
T1883;0;;;
T1884;0;;;
T1885;0;;;
T1886;1;Samia Woodard;554;
T1887;1;Eve Peck;546;
T1888;1;Chanel Wilkinson;805;
T1889;0;;;
T1890;0;;;
T1891;0;;;
T1892;0;;;
T1893;0;;;
T1894;0;;;
T1895;0;;;
T1896;0;;;
T1897;0;;;
T1898;1;Leonard Delacruz;741;
T1899;0;;;
T1900;1;Alexandros Sharpe;753;
T1901;0;;;
T1902;1;Lincoln Tanner;728;
T1903;1;Lexi Winter;693;
T1904;0;;;
T1905;1;Seren Roth;483;
T1906;0;;;
T1907;1;Rocco Mata;485;
T1908;0;;;
T1909;0;;;
T1910;0;;;
T1911;1;Kobe Pearson;497;
T1912;0;;;
T1913;0;;;
T1914;0;;;
T1915;0;;;
T1916;0;;;
T1917;0;;;
T1918;0;;;
T1919;1;Joshua Hale;489;
T1920;0;;;
T1921;1;Genevieve Walter;695;
T1922;0;;;
T1923;1;Oliver Harmon;546;
T1924;0;;;
T1925;0;;;
T1926;0;;;
T1927;0;;;
T1928;0;;;
T1929;0;;;
T1930;1;Alexandros Sharpe;793;
T1931;0;;;
T1932;0;;;
T1933;1;Genevieve Walter;604;
T1934;1;Alex Lloyd;483;
T1935;0;;;
T1936;0;;;
T1937;0;;;
T1938;0;;;
T1939;0;;;
T1940;1;Alex Lloyd;848;
T1941;0;;;
T1942;0;;;
T1943;1;Lottie Yang;563;
T1944;0;;;
T1945;0;;;
T1946;0;;;
T1947;0;;;
T1948;0;;;
T1949;0;;;
T1950;1;Lexi Winter;874;
T1951;0;;;
T1952;1;Hasan Stevens;820;
T1953;0;;;
T1954;0;;;
T1955;0;;;
T1956;1;Kara Atkinson;888;
T1957;0;;;
T1958;0;;;
T1959;0;;;
T1960;1;Kaine Simpson;610;
T1961;1;Elysia Mooney;529;
T1962;0;;;
T1963;0;;;
T1964;0;;;
T1965;0;;;
T1966;0;;;
T1967;0;;;
T1968;0;;;
T1969;0;;;
T1970;1;Kaden Erickson;575;
T1971;0;;;
T1972;0;;;
T1973;0;;;
T1974;0;;;
T1975;1;Ismael Mcdowell;929;
T1976;1;Fannie Patel;531;
T1977;0;;;
T1978;1;Kyra Kelly;565;
T1979;0;;;
T1980;1;Harrison Barker;850;
T1981;0;;;
T1982;1;Vera Franklin;559;
T1983;0;;;
T1984;1;Haroon Hahn;483;
T1985;0;;;
T1986;0;;;
