taskId;performed;employee_name;start_time;
T1;0;;;
T2;1;Rohan Marks;766;
T3;1;Travis Bond;889;
T4;1;Jaden Williamson;497;
T5;0;;;
T6;1;Vera Franklin;574;
T7;0;;;
T8;1;Keira Murray;806;
T9;0;;;
T10;0;;;
T11;1;Enzo Hudson;780;
T12;0;;;
T13;1;Travis Bond;708;
T14;0;;;
T15;1;Jaden Williamson;619;
T16;1;Seren Roth;833;
T17;1;Annie Swanson;582;
T18;1;Jude Downs;633;
T19;1;Enzo Hudson;557;
T20;1;Fletcher Lane;533;
T21;1;Sahar Mann;856;
T22;0;;;
T23;0;;;
T24;0;;;
T25;0;;;
T26;0;;;
T27;1;Lottie Yang;501;
T28;0;;;
T29;1;Rohan Marks;859;
T30;0;;;
T31;0;;;
T32;1;Edie Chaney;793;
T33;0;;;
T34;1;Lexi Winter;665;
T35;0;;;
T36;1;Harrison Barker;602;
T37;1;David Conway;726;
T38;1;Lottie Yang;484;
T39;0;;;
T40;0;;;
T41;0;;;
T42;0;;;
T43;1;Lottie Yang;566;
T44;0;;;
T45;0;;;
T46;0;;;
T47;1;Georgia Warner;833;
T48;1;Norma Davies;596;
T49;1;Samir Graham;862;
T50;1;Gabriella Wilkins;618;
T51;1;Joshua Hale;894;
T52;0;;;
T53;1;Yusra Wyatt;646;
T54;0;;;
T55;0;;;
T56;0;;;
T57;1;Gabriella Wilkins;836;
T58;0;;;
T59;1;Georgia Warner;743;
T60;0;;;
T61;1;Vera Franklin;484;
T62;1;Kara Atkinson;558;
T63;0;;;
T64;1;Yusra Wyatt;556;
T65;1;Jade Payne;971;
T66;1;Lexi Winter;817;
T67;1;Alana Santana;519;
T68;1;Fannie Patel;919;
T69;1;Talha Potts;668;
T70;1;Lottie Yang;422;
T71;1;Vera Franklin;847;
T72;0;;;
T73;1;Ismael Mcdowell;525;
T74;1;Ebony Blackwell;932;
T75;1;Celeste Conner;894;
T76;0;;;
T77;1;Rahul Collins;984;
T78;0;;;
T79;0;;;
T80;1;Kyra Kelly;731;
T81;1;Fannie Patel;829;
T82;0;;;
T83;1;Edie Chaney;920;
T84;0;;;
T85;1;Aliya Rios;847;
T86;0;;;
T87;0;;;
T88;1;David Conway;918;
T89;0;;;
T90;0;;;
T91;0;;;
T92;0;;;
T93;1;Oliver Harmon;883;
T94;0;;;
T95;0;;;
T96;1;Edie Chaney;668;
T97;1;Skyla Wilcox;807;
T98;0;;;
T99;1;Georgia Warner;531;
T100;0;;;
T101;1;Jude Downs;907;
T102;1;Skyla Wilcox;540;
T103;1;Keira Murray;716;
T104;0;;;
T105;1;Freya Richmond;923;
T106;0;;;
T107;1;Kyra Kelly;916;
T108;0;;;
T109;1;Ella-Louise Dejesus;705;
T110;0;;;
T111;0;;;
T112;1;Aayan Mcguire;582;
T113;0;;;
T114;0;;;
T115;1;Travis Bond;799;
T116;0;;;
T117;0;;;
T118;0;;;
T119;1;Jade Payne;911;
T120;1;Jade Payne;554;
T121;0;;;
T122;1;Kaden Erickson;667;
T123;0;;;
T124;0;;;
T125;0;;;
T126;1;Vera Franklin;665;
T127;1;Georgia Warner;653;
T128;0;;;
T129;0;;;
T130;0;;;
T131;0;;;
T132;0;;;
T133;1;Gertrude Galvan;501;
T134;1;Enzo Hudson;497;
T135;0;;;
T136;1;Freya Richmond;891;
T137;0;;;
T138;1;Grayson Daniels;775;
T139;1;Shanice Garcia;819;
T140;0;;;
T141;1;Travis Bond;581;
T142;0;;;
T143;0;;;
T144;0;;;
T145;0;;;
T146;1;Celeste Conner;708;
T147;1;Ella-Louise Dejesus;503;
T148;0;;;
T149;0;;;
T150;1;Uzair Nunez;925;
T151;0;;;
T152;1;Oliver Harmon;853;
T153;1;Grayson Daniels;685;
T154;0;;;
T155;1;Gertrude Galvan;646;
T156;0;;;
T157;0;;;
T158;0;;;
T159;1;Alexandros Sharpe;586;
T160;1;Gabriella Wilkins;503;
T161;0;;;
T162;1;Joshua Hale;665;
T163;0;;;
T164;0;;;
T165;1;Grayson Daniels;595;
T166;1;Lincoln Tanner;913;
T167;0;;;
T168;0;;;
T169;1;Seren Roth;613;
T170;0;;;
T171;0;;;
T172;1;Ebony Blackwell;872;
T173;0;;;
T174;0;;;
T175;0;;;
T176;1;Rocco Mata;759;
T177;1;Lina Hewitt;853;
T178;0;;;
T179;1;Seren Roth;818;
T180;1;Ismael Mcdowell;620;
T181;0;;;
T182;1;Asiya Johns;627;
T183;0;;;
T184;1;Kimberly Hoffman;633;
T185;0;;;
T186;0;;;
T187;0;;;
T188;0;;;
T189;1;Alex Lloyd;695;
T190;0;;;
T191;1;Grayson Daniels;913;
T192;1;Daniela Stark;576;
T193;0;;;
T194;0;;;
T195;0;;;
T196;0;;;
T197;1;Seren Roth;803;
T198;0;;;
T199;1;Asiya Johns;491;
T200;1;Shane Carlson;792;
T201;1;Talha Potts;577;
T202;0;;;
T203;1;Oliver Harmon;823;
T204;0;;;
T205;0;;;
T206;0;;;
T207;1;Celeste Conner;499;
T208;1;Enzo Hudson;482;
T209;0;;;
T210;1;Melissa Paul;967;
T211;0;;;
T212;1;Oliver Harmon;490;
T213;1;Travis Bond;647;
T214;1;Rehan Walls;702;
T215;1;Skyla Wilcox;693;
T216;1;Alex Lloyd;605;
T217;1;Lexi Winter;756;
T218;1;Rahul Collins;574;
T219;0;;;
T220;1;Joshua Hale;758;
T221;1;Szymon Bennett;661;
T222;0;;;
T223;1;Rohan Marks;673;
T224;0;;;
T225;0;;;
T226;1;Rehan Walls;800;
T227;0;;;
T228;1;Gertrude Galvan;554;
T229;0;;;
T230;1;Rohan Marks;583;
T231;0;;;
T232;0;;;
T233;1;Sahar Mann;872;
T234;1;Ella-Louise Dejesus;984;
T235;1;Elysia Mooney;761;
T236;0;;;
T237;0;;;
T238;0;;;
T239;1;Oliver Harmon;912;
T240;1;Gertrude Galvan;922;
T241;1;Kobe Pearson;485;
T242;0;;;
T243;1;Leonard Delacruz;806;
T244;1;Samir Graham;531;
T245;1;Ella-Louise Dejesus;887;
T246;0;;;
T247;1;Ismael Mcdowell;714;
T248;1;Freya Richmond;614;
T249;0;;;
T250;0;;;
T251;0;;;
T252;1;Aliya Rios;576;
T253;1;Keira Murray;536;
T254;1;Seren Roth;788;
T255;0;;;
T256;0;;;
T257;0;;;
T258;1;Haroon Hahn;921;
T259;1;Gabriel Hogan;534;
T260;1;Talha Potts;487;
T261;0;;;
T262;0;;;
T263;0;;;
T264;1;Kobe Pearson;706;
T265;1;Kobe Pearson;889;
T266;0;;;
T267;0;;;
T268;0;;;
T269;0;;;
T270;0;;;
T271;0;;;
T272;0;;;
T273;0;;;
T274;0;;;
T275;1;Fletcher Lane;685;
T276;0;;;
T277;1;Enzo Hudson;887;
T278;1;Seren Roth;773;
T279;1;Sahar Mann;796;
T280;0;;;
T281;0;;;
T282;0;;;
T283;0;;;
T284;0;;;
T285;0;;;
T286;1;Grayson Daniels;489;
T287;1;Liberty Butler;883;
T288;0;;;
T289;0;;;
T290;0;;;
T291;0;;;
T292;1;Fletcher Lane;670;
T293;0;;;
T294;0;;;
T295;1;Yuvraj Knight;724;
T296;0;;;
T297;1;Talha Potts;856;
T298;0;;;
T299;0;;;
T300;0;;;
T301;1;Sahar Mann;706;
T302;0;;;
T303;1;Freya Richmond;544;
T304;1;Ella-Louise Dejesus;615;
T305;1;Yuvraj Knight;697;
T306;1;Shanice Garcia;970;
T307;1;Alana Santana;536;
T308;1;Fannie Patel;558;
T309;0;;;
T310;0;;;
T311;0;;;
T312;1;Lexi Winter;953;
T313;0;;;
T314;0;;;
T315;0;;;
T316;1;Kimberly Hoffman;922;
T317;1;Leonard Delacruz;769;
T318;0;;;
T319;0;;;
T320;0;;;
T321;1;Ella-Louise Dejesus;488;
T322;1;Harrison Barker;918;
T323;0;;;
T324;1;Kobe Pearson;799;
T325;1;Rahul Collins;776;
T326;0;;;
T327;1;David Conway;635;
T328;0;;;
T329;0;;;
T330;1;Eve Peck;684;
T331;1;Freya Richmond;565;
T332;0;;;
T333;0;;;
T334;0;;;
T335;0;;;
T336;1;Shane Carlson;698;
T337;0;;;
T338;0;;;
T339;1;Freya Richmond;706;
T340;0;;;
T341;1;Seren Roth;941;
T342;0;;;
T343;0;;;
T344;0;;;
T345;0;;;
T346;0;;;
T347;1;Annie Swanson;864;
T348;1;Shane Carlson;647;
T349;0;;;
T350;1;Kyra Kelly;669;
T351;0;;;
T352;0;;;
T353;0;;;
T354;0;;;
T355;0;;;
T356;1;Rocco Mata;669;
T357;1;Uzair Nunez;716;
T358;1;Jude Downs;512;
T359;1;Seren Roth;758;
T360;0;;;
T361;1;Norma Davies;885;
T362;0;;;
T363;1;Kobe Pearson;666;
T364;1;Eve Peck;503;
T365;0;;;
T366;1;Haroon Hahn;740;
T367;1;Lottie Yang;926;
T368;0;;;
T369;0;;;
T370;1;Ebony Blackwell;857;
T371;1;Alana Santana;934;
T372;1;Rahul Collins;482;
T373;0;;;
T374;1;Yusra Wyatt;911;
T375;1;Samia Woodard;921;
T376;1;Kimberly Hoffman;543;
T377;0;;;
T378;1;Fletcher Lane;827;
T379;1;Everett Strickland;821;
T380;1;Samia Woodard;591;
T381;1;Leonard Delacruz;822;
T382;0;;;
T383;1;Vera Franklin;757;
T384;1;Alexandros Sharpe;503;
T385;1;Jaden Williamson;512;
T386;1;Lincoln Tanner;821;
T387;0;;;
T388;1;Lina Hewitt;763;
T389;0;;;
T390;0;;;
T391;1;Uzair Nunez;654;
T392;1;Ebony Blackwell;827;
T393;0;;;
T394;1;Yuvraj Knight;500;
T395;1;Kyra Kelly;822;
T396;0;;;
T397;1;Kimberly Hoffman;726;
T398;1;Liberty Butler;817;
T399;1;Haroon Hahn;649;
T400;1;Kaden Erickson;607;
T401;0;;;
T402;0;;;
T403;1;Gertrude Galvan;907;
T404;0;;;
T405;0;;;
T406;0;;;
T407;1;Gabriella Wilkins;746;
T408;0;;;
T409;1;Samir Graham;890;
T410;0;;;
T411;0;;;
T412;0;;;
T413;0;;;
T414;0;;;
T415;0;;;
T416;1;Kaden Erickson;517;
T417;1;Asiya Johns;612;
T418;0;;;
T419;1;Alexandros Sharpe;687;
T420;1;Alex Lloyd;787;
T421;0;;;
T422;0;;;
T423;1;Eve Peck;775;
T424;0;;;
T425;0;;;
T426;1;Seren Roth;743;
T427;0;;;
T428;1;Kobe Pearson;576;
T429;1;Samir Graham;772;
T430;0;;;
T431;0;;;
T432;0;;;
T433;0;;;
T434;0;;;
T435;1;Uzair Nunez;835;
T436;1;Kara Atkinson;834;
T437;0;;;
T438;1;Harrison Barker;828;
T439;1;Aayan Mcguire;678;
T440;0;;;
T441;1;Ella-Louise Dejesus;797;
T442;0;;;
T443;1;Gertrude Galvan;518;
T444;0;;;
T445;0;;;
T446;1;Sahar Mann;604;
T447;0;;;
T448;0;;;
T449;1;Lexi Winter;991;
T450;0;;;
T451;1;Skyla Wilcox;603;
T452;0;;;
T453;0;;;
T454;0;;;
T455;0;;;
T456;0;;;
T457;0;;;
T458;0;;;
T459;0;;;
T460;0;;;
T461;1;Shane Carlson;514;
T462;1;Travis Bond;561;
T463;0;;;
T464;1;Everett Strickland;912;
T465;0;;;
T466;0;;;
T467;0;;;
T468;0;;;
T469;1;Jaden Williamson;890;
T470;1;Seren Roth;849;
T471;0;;;
T472;1;Keira Murray;626;
T473;0;;;
T474;0;;;
T475;0;;;
T476;1;Rocco Mata;487;
T477;1;Lincoln Tanner;543;
T478;0;;;
T479;0;;;
T480;0;;;
T481;0;;;
T482;0;;;
T483;1;Lincoln Tanner;728;
T484;1;Yuvraj Knight;601;
T485;1;Lexi Winter;575;
T486;0;;;
T487;1;Kimberly Hoffman;907;
T488;0;;;
T489;0;;;
T490;0;;;
T491;0;;;
T492;0;;;
T493;1;Daniela Stark;864;
T494;0;;;
T495;0;;;
T496;1;Samir Graham;712;
T497;1;Liberty Butler;635;
T498;0;;;
T499;0;;;
T500;1;Gabriel Hogan;485;
T501;0;;;
T502;0;;;
T503;1;Jade Payne;596;
T504;0;;;
T505;1;Melissa Paul;850;
T506;0;;;
T507;0;;;
T508;0;;;
T509;1;Jaden Williamson;799;
T510;0;;;
T511;0;;;
T512;1;Ebony Blackwell;737;
T513;0;;;
T514;1;Fannie Patel;482;
T515;1;Asiya Johns;649;
T516;0;;;
T517;1;Liberty Butler;534;
T518;1;Gabriel Hogan;805;
T519;0;;;
T520;0;;;
T521;0;;;
T522;0;;;
T523;1;Fletcher Lane;737;
T524;1;Alana Santana;672;
T525;0;;;
T526;0;;;
T527;0;;;
T528;0;;;
T529;1;Freya Richmond;583;
T530;1;Rahul Collins;797;
T531;1;Daniela Stark;774;
T532;0;;;
T533;1;Rahul Collins;760;
T534;1;Lina Hewitt;575;
T535;0;;;
T536;1;Norma Davies;687;
T537;1;Uzair Nunez;634;
T538;0;;;
T539;1;Yusra Wyatt;490;
T540;0;;;
T541;0;;;
T542;0;;;
T543;0;;;
T544;1;Rocco Mata;852;
T545;1;Shanice Garcia;612;
T546;1;Harrison Barker;512;
T547;0;;;
T548;1;Talha Potts;766;
T549;0;;;
T550;0;;;
T551;1;Rahul Collins;889;
T552;1;Jade Payne;891;
T553;1;Aliya Rios;757;
T554;1;Kaden Erickson;719;
T555;0;;;
T556;1;Ella-Louise Dejesus;524;
T557;0;;;
T558;1;Rehan Walls;895;
T559;0;;;
T560;0;;;
T561;0;;;
T562;0;;;
T563;0;;;
T564;0;;;
T565;1;Celeste Conner;618;
T566;1;Eve Peck;866;
T567;0;;;
T568;0;;;
T569;1;Annie Swanson;765;
T570;1;Gabriel Hogan;715;
T571;0;;;
T572;0;;;
T573;0;;;
T574;1;Melissa Paul;755;
T575;0;;;
T576;0;;;
T577;1;Travis Bond;546;
T578;1;Uzair Nunez;808;
T579;0;;;
T580;1;Rocco Mata;579;
T581;0;;;
T582;0;;;
T583;1;Samir Graham;500;
T584;1;Everett Strickland;696;
T585;1;Aliya Rios;667;
T586;0;;;
T587;1;Oliver Harmon;793;
T588;0;;;
T589;1;Alana Santana;844;
T590;1;Oliver Harmon;582;
T591;0;;;
T592;1;Skyla Wilcox;898;
T593;0;;;
T594;0;;;
T595;1;Leonard Delacruz;581;
T596;0;;;
T597;0;;;
T598;0;;;
T599;0;;;
T600;0;;;
T601;1;Gertrude Galvan;847;
T602;0;;;
T603;0;;;
T604;0;;;
T605;0;;;
T606;1;Uzair Nunez;541;
T607;0;;;
T608;0;;;
T609;1;Jade Payne;876;
T610;1;Everett Strickland;513;
T611;1;Edie Chaney;577;
T612;1;Alexandros Sharpe;525;
T613;1;Celeste Conner;801;
T614;0;;;
T615;1;Rocco Mata;971;
T616;0;;;
T617;0;;;
T618;0;;;
T619;0;;;
T620;0;;;
T621;0;;;
T622;0;;;
T623;0;;;
T624;1;Aayan Mcguire;868;
T625;0;;;
T626;1;Annie Swanson;481;
T627;1;David Conway;545;
T628;1;Enzo Hudson;578;
T629;1;Kara Atkinson;744;
T630;0;;;
T631;1;Daniela Stark;483;
T632;0;;;
T633;0;;;
T634;0;;;
T635;0;;;
T636;1;Kimberly Hoffman;514;
T637;0;;;
T638;1;Edie Chaney;484;
T639;0;;;
T640;1;Rehan Walls;606;
T641;1;Kara Atkinson;653;
T642;0;;;
T643;0;;;
T644;1;Yusra Wyatt;821;
T645;1;Yuvraj Knight;913;
T646;1;Fletcher Lane;640;
T647;1;Gabriel Hogan;519;
T648;0;;;
T649;0;;;
T650;1;Jude Downs;816;
T651;1;Georgia Warner;938;
T652;0;;;
T653;1;Gertrude Galvan;817;
T654;0;;;
T655;1;Rahul Collins;668;
T656;1;Skyla Wilcox;923;
T657;0;;;
T658;0;;;
T659;1;Lexi Winter;515;
T660;0;;;
T661;0;;;
T662;0;;;
T663;1;Lottie Yang;659;
T664;0;;;
T665;1;Harrison Barker;788;
T666;0;;;
T667;1;Everett Strickland;606;
T668;0;;;
T669;0;;;
T670;1;Haroon Hahn;489;
T671;0;;;
T672;0;;;
T673;1;Lottie Yang;864;
T674;1;David Conway;819;
T675;1;Lina Hewitt;667;
T676;0;;;
T677;1;Rohan Marks;493;
T678;1;Aayan Mcguire;778;
T679;1;Jude Downs;725;
T680;0;;;
T681;0;;;
T682;1;Leonard Delacruz;672;
T683;1;Shane Carlson;888;
T684;0;;;
T685;1;Seren Roth;728;
T686;1;Uzair Nunez;619;
T687;1;Gabriel Hogan;502;
T688;1;Shanice Garcia;500;
T689;0;;;
T690;0;;;
T691;1;Kara Atkinson;928;
T692;0;;;
T693;0;;;
T694;0;;;
T695;0;;;
T696;1;Haroon Hahn;831;
T697;1;Elysia Mooney;671;
T698;1;Lexi Winter;893;
T699;1;Alana Santana;769;
T700;0;;;
T701;0;;;
T702;1;Travis Bond;632;
T703;0;;;
T704;1;Safa Nash;492;
T705;0;;;
T706;1;Alana Santana;573;
T707;0;;;
T708;0;;;
T709;1;Ebony Blackwell;677;
T710;0;;;
T711;1;Kimberly Hoffman;494;
T712;1;Jade Payne;846;
T713;0;;;
T714;0;;;
T715;1;Oliver Harmon;733;
T716;0;;;
T717;0;;;
T718;1;Celeste Conner;528;
T719;0;;;
T720;0;;;
T721;1;Kyra Kelly;576;
T722;1;Daniela Stark;684;
T723;0;;;
T724;0;;;
T725;0;;;
T726;0;;;
T727;1;Safa Nash;765;
T728;0;;;
T729;0;;;
T730;0;;;
T731;0;;;
T732;0;;;
T733;0;;;
T734;0;;;
T735;1;Eve Peck;488;
T736;0;;;
T737;1;Vera Franklin;924;
T738;0;;;
T739;0;;;
T740;0;;;
T741;1;Lottie Yang;771;
T742;1;Freya Richmond;797;
T743;0;;;
T744;1;Rahul Collins;829;
T745;1;Gertrude Galvan;631;
T746;0;;;
T747;0;;;
T748;1;Rehan Walls;502;
T749;1;Gabriel Hogan;625;
T750;0;;;
T751;0;;;
T752;0;;;
T753;0;;;
T754;0;;;
T755;0;;;
T756;0;;;
T757;1;Freya Richmond;529;
T758;0;;;
T759;0;;;
T760;1;Jade Payne;798;
T761;0;;;
T762;1;Samia Woodard;482;
T763;1;Joshua Hale;482;
T764;0;;;
T765;1;Yusra Wyatt;745;
T766;0;;;
T767;1;Aliya Rios;942;
T768;0;;;
T769;1;Ebony Blackwell;587;
T770;1;Harrison Barker;491;
T771;1;Skyla Wilcox;790;
T772;0;;;
T773;0;;;
T774;0;;;
T775;1;Harrison Barker;698;
T776;1;Ismael Mcdowell;483;
T777;0;;;
T778;0;;;
T779;1;Ebony Blackwell;482;
T780;1;Kara Atkinson;491;
T781;1;Jade Payne;532;
T782;1;Grayson Daniels;505;
T783;0;;;
T784;0;;;
T785;1;Melissa Paul;665;
T786;1;Safa Nash;856;
T787;0;;;
T788;0;;;
T789;0;;;
T790;0;;;
T791;0;;;
T792;1;Sahar Mann;514;
T793;1;Samia Woodard;829;
T794;0;;;
T795;1;Safa Nash;675;
T796;1;Gertrude Galvan;757;
T797;0;;;
T798;0;;;
T799;0;;;
T800;1;Jade Payne;708;
T801;0;;;
T802;0;;;
T803;0;;;
T804;0;;;
T805;0;;;
T806;1;Alexandros Sharpe;720;
T807;1;Annie Swanson;674;
T808;0;;;
T809;0;;;
T810;1;Seren Roth;492;
T811;0;;;
T812;1;Gertrude Galvan;486;
T813;0;;;
T814;1;Seren Roth;713;
T815;0;;;
T816;1;Jade Payne;815;
T817;0;;;
T818;1;Norma Davies;794;
T819;0;;;
T820;1;Shanice Garcia;713;
T821;1;Edie Chaney;830;
T822;1;Travis Bond;531;
T823;1;Seren Roth;553;
T824;0;;;
T825;0;;;
T826;1;Asiya Johns;901;
T827;0;;;
T828;1;Grayson Daniels;866;
T829;1;Lottie Yang;679;
T830;0;;;
T831;0;;;
T832;0;;;
T833;1;Alex Lloyd;514;
T834;1;Lincoln Tanner;635;
T835;0;;;
T836;0;;;
T837;1;Safa Nash;584;
T838;0;;;
T839;1;Norma Davies;779;
T840;1;Melissa Paul;575;
T841;0;;;
T842;1;Ismael Mcdowell;807;
T843;1;Samir Graham;622;
T844;0;;;
T845;1;Fletcher Lane;920;
T846;1;Lexi Winter;863;
T847;0;;;
T848;1;Uzair Nunez;481;
T849;0;;;
T850;1;Edie Chaney;763;
T851;1;Alana Santana;612;
T852;0;;;
T853;0;;;
T854;0;;;
T855;0;;;
T856;1;Freya Richmond;482;
T857;0;;;
T858;0;;;
T859;0;;;
T860;0;;;
T861;0;;;
T862;0;;;
T863;0;;;
T864;0;;;
T865;1;Gertrude Galvan;616;
T866;0;;;
T867;1;Liberty Butler;516;
T868;1;Fannie Patel;739;
T869;0;;;
T870;1;Melissa Paul;485;
T871;0;;;
T872;0;;;
T873;0;;;
T874;1;Haroon Hahn;592;
T875;1;Kaden Erickson;810;
T876;0;;;
T877;0;;;
T878;0;;;
T879;1;Gertrude Galvan;697;
T880;0;;;
T881;0;;;
T882;1;Eve Peck;594;
T883;0;;;
T884;0;;;
T885;0;;;
T886;1;Liberty Butler;501;
T887;0;;;
T888;0;;;
T889;0;;;
T890;0;;;
T891;0;;;
T892;1;David Conway;502;
T893;1;Travis Bond;481;
T894;1;Alexandros Sharpe;925;
T895;0;;;
T896;0;;;
T897;0;;;
T898;0;;;
T899;0;;;
T900;0;;;
T901;0;;;
T902;0;;;
T903;1;Fannie Patel;649;
T904;0;;;
T905;0;;;
T906;1;Daniela Stark;594;
T907;1;Yusra Wyatt;761;
T908;1;Fletcher Lane;549;
T909;0;;;
T910;0;;;
T911;1;Uzair Nunez;604;
T912;1;Aliya Rios;482;
T913;1;Kimberly Hoffman;817;
T914;0;;;
T915;0;;;
T916;0;;;
T917;0;;;
T918;0;;;
T919;1;Ebony Blackwell;572;
T920;1;Lincoln Tanner;494;
T921;1;Liberty Butler;868;
T922;1;Enzo Hudson;669;
T923;0;;;
T924;1;Oliver Harmon;673;
T925;1;Shanice Garcia;925;
T926;0;;;
T927;1;Samia Woodard;739;
T928;0;;;
T929;0;;;
T930;1;Asiya Johns;810;
T931;1;Jade Payne;487;
T932;1;Norma Davies;495;
T933;0;;;
T934;0;;;
T935;0;;;
T936;1;Lina Hewitt;485;
T937;0;;;
T938;0;;;
T939;1;Alexandros Sharpe;835;
T940;0;;;
T941;1;Aayan Mcguire;492;
T942;0;;;
T943;1;Freya Richmond;499;
T944;1;Liberty Butler;726;
T945;1;Gabriel Hogan;898;
T946;1;Liberty Butler;848;
T947;0;;;
T948;1;Asiya Johns;592;
T949;1;Yuvraj Knight;821;
T950;0;;;
T951;0;;;
T952;0;;;
T953;1;Samir Graham;483;
T954;0;;;
T955;0;;;
T956;1;Kyra Kelly;485;
T957;0;;;
T958;0;;;
T959;1;Samia Woodard;649;
T960;0;;;
T961;1;Gertrude Galvan;677;
T962;0;;;
T963;1;Jaden Williamson;709;
T964;0;;;
T965;1;Ismael Mcdowell;919;
T966;1;Jade Payne;678;
T967;0;;;
T968;0;;;
T969;1;Everett Strickland;790;
T970;0;;;
T971;1;Joshua Hale;864;
T972;0;;;
T973;0;;;
T974;0;;;
T975;1;Asiya Johns;718;
T976;0;;;
T977;0;;;
T978;0;;;
T979;0;;;
T980;1;Lexi Winter;833;
T981;0;;;
T982;0;;;
T983;0;;;
T984;1;Lexi Winter;482;
T985;1;Leonard Delacruz;924;
T986;0;;;
T987;1;Ismael Mcdowell;826;
T988;0;;;
T989;1;Lexi Winter;500;
T990;0;;;
T991;0;;;
T992;1;Joshua Hale;575;
T993;1;Leonard Delacruz;491;
T994;1;Alex Lloyd;917;
T995;0;;;
T996;0;;;
T997;1;Georgia Warner;562;
