taskId;performed;employee_name;start_time;
T1;1;Genevieve Walter;879;
T2;1;Jude Downs;527;
T3;1;Daniela Stark;726;
T4;0;;;
T5;1;Safa Nash;873;
T6;1;Aliya Rios;911;
T7;0;;;
T8;0;;;
T9;0;;;
T10;1;Kobe Pearson;821;
T11;0;;;
T12;0;;;
T13;0;;;
T14;0;;;
T15;0;;;
T16;0;;;
T17;1;Seren Roth;798;
T18;0;;;
T19;0;;;
T20;0;;;
T21;0;;;
T22;0;;;
T23;0;;;
T24;0;;;
T25;0;;;
T26;0;;;
T27;1;Celeste Conner;920;
T28;1;Melissa Paul;919;
T29;0;;;
T30;0;;;
T31;1;Szymon Bennett;821;
T32;0;;;
T33;0;;;
T34;0;;;
T35;0;;;
T36;0;;;
T37;1;Celeste Conner;513;
T38;0;;;
T39;0;;;
T40;1;Alana Santana;894;
T41;0;;;
T42;0;;;
T43;0;;;
T44;1;Keira Murray;954;
T45;1;Samia Woodard;909;
T46;0;;;
T47;1;Elysia Mooney;917;
T48;1;Asiya Johns;917;
T49;0;;;
T50;0;;;
T51;0;;;
T52;0;;;
T53;0;;;
T54;1;Yusra Wyatt;576;
T55;1;Lottie Yang;959;
T56;0;;;
T57;0;;;
T58;0;;;
T59;0;;;
T60;0;;;
T61;1;Grayson Daniels;961;
T62;1;Talha Potts;870;
T63;1;Kobe Pearson;484;
T64;0;;;
T65;0;;;
T66;1;Skyla Wilcox;715;
T67;0;;;
T68;0;;;
T69;1;Joshua Hale;741;
T70;0;;;
T71;0;;;
T72;0;;;
T73;0;;;
T74;0;;;
T75;0;;;
T76;1;Rohan Marks;774;
T77;1;Samia Woodard;879;
T78;0;;;
T79;0;;;
T80;0;;;
T81;0;;;
T82;0;;;
T83;0;;;
T84;1;Grayson Daniels;915;
T85;0;;;
T86;1;Keira Murray;841;
T87;1;Gertrude Galvan;590;
T88;1;Everett Strickland;735;
T89;0;;;
T90;0;;;
T91;1;Ebony Blackwell;571;
T92;0;;;
T93;0;;;
T94;0;;;
T95;0;;;
T96;0;;;
T97;1;Sahar Mann;853;
T98;1;Lina Hewitt;546;
T99;0;;;
T100;0;;;
T101;0;;;
T102;0;;;
T103;0;;;
T104;0;;;
T105;0;;;
T106;0;;;
T107;0;;;
T108;0;;;
T109;0;;;
T110;0;;;
T111;0;;;
T112;0;;;
T113;1;Aliya Rios;571;
T114;1;Harrison Barker;730;
T115;0;;;
T116;1;Uzair Nunez;788;
T117;0;;;
T118;0;;;
T119;0;;;
T120;0;;;
T121;0;;;
T122;0;;;
T123;0;;;
T124;1;Rehan Walls;500;
T125;1;Szymon Bennett;731;
T126;1;Fannie Patel;914;
T127;1;Joshua Hale;651;
T128;0;;;
T129;0;;;
T130;0;;;
T131;0;;;
T132;0;;;
T133;0;;;
T134;0;;;
T135;0;;;
T136;0;;;
T137;1;Ismael Mcdowell;514;
T138;0;;;
T139;0;;;
T140;0;;;
T141;0;;;
T142;0;;;
T143;1;Sahar Mann;527;
T144;0;;;
T145;0;;;
T146;0;;;
T147;0;;;
T148;0;;;
T149;1;Daniela Stark;817;
T150;0;;;
T151;1;Gertrude Galvan;575;
T152;1;Celeste Conner;482;
T153;0;;;
T154;0;;;
T155;0;;;
T156;0;;;
T157;0;;;
T158;0;;;
T159;0;;;
T160;0;;;
T161;1;Joshua Hale;631;
T162;1;Lincoln Tanner;834;
T163;0;;;
T164;1;Samia Woodard;848;
T165;0;;;
T166;0;;;
T167;1;Lina Hewitt;886;
T168;0;;;
T169;1;Melissa Paul;532;
T170;0;;;
T171;0;;;
T172;1;Kara Atkinson;915;
T173;0;;;
T174;0;;;
T175;0;;;
T176;0;;;
T177;0;;;
T178;0;;;
T179;0;;;
T180;0;;;
T181;0;;;
T182;0;;;
T183;0;;;
T184;1;Nadine Bauer;606;
T185;0;;;
T186;0;;;
T187;0;;;
T188;0;;;
T189;0;;;
T190;1;Leonard Delacruz;511;
T191;1;Sahar Mann;959;
T192;1;Enzo Hudson;510;
T193;1;Freya Richmond;787;
T194;0;;;
T195;0;;;
T196;0;;;
T197;0;;;
T198;1;Gertrude Galvan;712;
T199;0;;;
T200;1;Samia Woodard;637;
T201;1;Joshua Hale;541;
T202;0;;;
T203;0;;;
T204;0;;;
T205;0;;;
T206;0;;;
T207;0;;;
T208;0;;;
T209;1;Kyra Kelly;834;
T210;0;;;
T211;1;Gabriella Wilkins;807;
T212;0;;;
T213;0;;;
T214;0;;;
T215;1;Norma Davies;927;
T216;0;;;
T217;0;;;
T218;1;Nadine Bauer;945;
T219;1;Seren Roth;920;
T220;0;;;
T221;0;;;
T222;0;;;
T223;1;Aayan Mcguire;515;
T224;0;;;
T225;1;Oliver Harmon;503;
T226;1;Yusra Wyatt;753;
T227;1;Celeste Conner;685;
T228;0;;;
T229;0;;;
T230;0;;;
T231;1;Edie Chaney;659;
T232;0;;;
T233;0;;;
T234;0;;;
T235;1;Harrison Barker;911;
T236;1;Leonard Delacruz;926;
T237;1;David Conway;490;
T238;0;;;
T239;0;;;
T240;1;Rocco Mata;608;
T241;0;;;
T242;1;Asiya Johns;733;
T243;0;;;
T244;1;Ismael Mcdowell;651;
T245;0;;;
T246;1;Leonard Delacruz;835;
T247;0;;;
T248;0;;;
T249;0;;;
T250;0;;;
T251;0;;;
T252;0;;;
T253;1;Freya Richmond;697;
T254;1;David Conway;549;
T255;1;Skyla Wilcox;675;
T256;0;;;
T257;0;;;
T258;0;;;
T259;0;;;
T260;0;;;
T261;0;;;
T262;0;;;
T263;1;Kobe Pearson;913;
T264;0;;;
T265;1;Enzo Hudson;609;
T266;0;;;
T267;1;Eve Peck;493;
T268;0;;;
T269;0;;;
T270;0;;;
T271;1;Gertrude Galvan;621;
T272;0;;;
T273;0;;;
T274;1;Szymon Bennett;919;
T275;1;Samia Woodard;505;
T276;0;;;
T277;1;Sahar Mann;763;
T278;0;;;
T279;1;Lina Hewitt;856;
T280;0;;;
T281;1;Kimberly Hoffman;926;
T282;1;Skyla Wilcox;926;
T283;0;;;
T284;0;;;
T285;0;;;
T286;0;;;
T287;0;;;
T288;0;;;
T289;0;;;
T290;0;;;
T291;0;;;
T292;0;;;
T293;0;;;
T294;0;;;
T295;0;;;
T296;0;;;
T297;1;Aliya Rios;481;
T298;0;;;
T299;1;Gabriel Hogan;544;
T300;0;;;
T301;0;;;
T302;0;;;
T303;0;;;
T304;0;;;
T305;0;;;
T306;1;Lottie Yang;607;
T307;0;;;
T308;0;;;
T309;1;Lexi Winter;674;
T310;0;;;
T311;1;Kaden Erickson;927;
T312;0;;;
T313;0;;;
T314;0;;;
T315;1;Norma Davies;837;
T316;1;Yusra Wyatt;640;
T317;1;Norma Davies;747;
T318;0;;;
T319;0;;;
T320;0;;;
T321;1;Alana Santana;804;
T322;1;Seren Roth;684;
T323;0;;;
T324;0;;;
T325;0;;;
T326;1;Travis Bond;905;
T327;0;;;
T328;0;;;
T329;0;;;
T330;0;;;
T331;0;;;
T332;0;;;
T333;0;;;
T334;0;;;
T335;1;Lottie Yang;838;
T336;1;Rohan Marks;553;
T337;0;;;
T338;1;Kimberly Hoffman;835;
T339;1;Lexi Winter;879;
T340;0;;;
T341;1;Fannie Patel;708;
T342;1;Edie Chaney;690;
T343;0;;;
T344;1;Fletcher Lane;590;
T345;0;;;
T346;0;;;
T347;0;;;
T348;0;;;
T349;0;;;
T350;0;;;
T351;1;Oliver Harmon;930;
T352;0;;;
T353;1;Annie Swanson;526;
T354;1;Elise Ryan;527;
T355;1;Annie Swanson;601;
T356;1;Keira Murray;658;
T357;1;Fletcher Lane;498;
T358;0;;;
T359;0;;;
T360;1;Yusra Wyatt;663;
T361;0;;;
T362;0;;;
T363;1;Samia Woodard;490;
T364;0;;;
T365;1;Shanice Garcia;846;
T366;1;Haroon Hahn;873;
T367;1;Genevieve Walter;943;
T368;0;;;
T369;0;;;
T370;1;Celeste Conner;655;
T371;1;Rohan Marks;925;
T372;0;;;
T373;1;Yuvraj Knight;980;
T374;1;Elise Ryan;630;
T375;1;Jude Downs;512;
T376;1;Liberty Butler;691;
T377;0;;;
T378;0;;;
T379;1;Fannie Patel;618;
T380;0;;;
T381;0;;;
T382;1;Alexandros Sharpe;608;
T383;1;Yusra Wyatt;959;
T384;0;;;
T385;0;;;
T386;0;;;
T387;1;Seren Roth;563;
T388;1;Celeste Conner;723;
T389;0;;;
T390;0;;;
T391;0;;;
T392;0;;;
T393;0;;;
T394;0;;;
T395;1;Nadine Bauer;576;
T396;0;;;
T397;0;;;
T398;1;Jade Payne;913;
T399;1;Enzo Hudson;915;
T400;1;Kaden Erickson;837;
T401;1;Nadine Bauer;915;
T402;1;Oliver Harmon;594;
T403;0;;;
T404;0;;;
T405;0;;;
T406;0;;;
T407;1;Tommy Wiggins;574;
T408;0;;;
T409;0;;;
T410;0;;;
T411;0;;;
T412;1;Alex Lloyd;579;
T413;0;;;
T414;0;;;
T415;0;;;
T416;0;;;
T417;0;;;
T418;0;;;
T419;0;;;
T420;0;;;
T421;1;Alana Santana;714;
T422;0;;;
T423;0;;;
T424;1;Lottie Yang;823;
T425;1;Elysia Mooney;902;
T426;0;;;
T427;0;;;
T428;0;;;
T429;0;;;
T430;0;;;
T431;0;;;
T432;0;;;
T433;0;;;
T434;0;;;
T435;1;Aayan Mcguire;483;
T436;1;Aliya Rios;821;
T437;0;;;
T438;0;;;
T439;0;;;
T440;0;;;
T441;0;;;
T442;0;;;
T443;1;Melissa Paul;732;
T444;0;;;
T445;0;;;
T446;1;Aayan Mcguire;756;
T447;0;;;
T448;0;;;
T449;0;;;
T450;0;;;
T451;0;;;
T452;0;;;
T453;1;Liberty Butler;579;
T454;1;Lina Hewitt;836;
T455;0;;;
T456;0;;;
T457;1;Jade Payne;818;
T458;0;;;
T459;1;Haroon Hahn;923;
T460;0;;;
T461;1;Safa Nash;572;
T462;0;;;
T463;1;Seren Roth;706;
T464;0;;;
T465;1;Yusra Wyatt;498;
T466;0;;;
T467;1;Sahar Mann;713;
T468;0;;;
T469;0;;;
T470;0;;;
T471;0;;;
T472;1;Norma Davies;495;
T473;1;Genevieve Walter;787;
T474;1;Lincoln Tanner;744;
T475;0;;;
T476;0;;;
T477;0;;;
T478;0;;;
T479;0;;;
T480;1;Sahar Mann;511;
T481;1;Haroon Hahn;592;
T482;0;;;
T483;1;Kara Atkinson;722;
T484;0;;;
T485;0;;;
T486;1;Aayan Mcguire;622;
T487;1;Yuvraj Knight;505;
T488;0;;;
T489;0;;;
T490;0;;;
T491;1;Shane Carlson;894;
T492;0;;;
T493;0;;;
T494;0;;;
T495;0;;;
T496;0;;;
T497;0;;;
T498;0;;;
T499;0;;;
T500;1;Safa Nash;995;
T501;1;Alexandros Sharpe;703;
T502;0;;;
T503;0;;;
T504;0;;;
T505;0;;;
T506;1;Grayson Daniels;484;
T507;0;;;
T508;0;;;
T509;0;;;
T510;0;;;
T511;1;Gabriella Wilkins;587;
T512;0;;;
T513;0;;;
T514;1;Uzair Nunez;697;
T515;1;Safa Nash;813;
T516;0;;;
T517;0;;;
T518;0;;;
T519;0;;;
T520;0;;;
T521;1;Gertrude Galvan;484;
T522;0;;;
T523;1;Jude Downs;902;
T524;1;Melissa Paul;510;
T525;1;Enzo Hudson;854;
T526;0;;;
T527;1;Everett Strickland;518;
T528;0;;;
T529;0;;;
T530;1;Shanice Garcia;756;
T531;0;;;
T532;1;Fletcher Lane;483;
T533;0;;;
T534;1;Fletcher Lane;697;
T535;1;Ebony Blackwell;747;
T536;0;;;
T537;1;Everett Strickland;644;
T538;0;;;
T539;1;Tommy Wiggins;725;
T540;0;;;
T541;1;Grayson Daniels;749;
T542;0;;;
T543;1;Haroon Hahn;809;
T544;0;;;
T545;0;;;
T546;0;;;
T547;0;;;
T548;0;;;
T549;1;Elysia Mooney;575;
T550;1;Joshua Hale;923;
T551;0;;;
T552;0;;;
T553;1;Grayson Daniels;521;
T554;0;;;
T555;1;Elise Ryan;907;
T556;0;;;
T557;1;Tommy Wiggins;665;
T558;0;;;
T559;0;;;
T560;1;Ella-Louise Dejesus;602;
T561;1;Safa Nash;783;
T562;1;Eve Peck;866;
T563;0;;;
T564;0;;;
T565;0;;;
T566;0;;;
T567;0;;;
T568;0;;;
T569;1;Ella-Louise Dejesus;799;
T570;0;;;
T571;1;Fannie Patel;528;
T572;1;Shane Carlson;603;
T573;1;Elysia Mooney;759;
T574;0;;;
T575;0;;;
T576;0;;;
T577;0;;;
T578;1;David Conway;829;
T579;0;;;
T580;1;Kara Atkinson;509;
T581;1;Eve Peck;772;
T582;0;;;
T583;0;;;
T584;1;Nadine Bauer;697;
T585;1;Shane Carlson;711;
T586;1;Oliver Harmon;487;
T587;0;;;
T588;0;;;
T589;0;;;
T590;0;;;
T591;0;;;
T592;1;Yusra Wyatt;483;
T593;0;;;
T594;0;;;
T595;0;;;
T596;1;Rocco Mata;486;
T597;0;;;
T598;0;;;
T599;0;;;
T600;0;;;
T601;0;;;
T602;0;;;
T603;0;;;
T604;0;;;
T605;1;Keira Murray;938;
T606;0;;;
T607;1;Jude Downs;497;
T608;0;;;
T609;0;;;
T610;0;;;
T611;0;;;
T612;1;Liberty Butler;827;
T613;0;;;
T614;0;;;
T615;0;;;
T616;0;;;
T617;0;;;
T618;0;;;
T619;0;;;
T620;0;;;
T621;0;;;
T622;0;;;
T623;0;;;
T624;0;;;
T625;1;Gertrude Galvan;834;
T626;0;;;
T627;0;;;
T628;0;;;
T629;0;;;
T630;0;;;
T631;0;;;
T632;1;David Conway;641;
T633;0;;;
T634;1;Kimberly Hoffman;669;
T635;1;Fletcher Lane;924;
T636;0;;;
T637;0;;;
T638;1;Ella-Louise Dejesus;892;
T639;0;;;
T640;1;Ismael Mcdowell;925;
T641;0;;;
T642;1;Skyla Wilcox;836;
T643;1;Genevieve Walter;697;
T644;1;Grayson Daniels;946;
T645;0;;;
T646;1;Joshua Hale;526;
T647;0;;;
T648;0;;;
T649;1;Freya Richmond;575;
T650;0;;;
T651;1;Genevieve Walter;604;
T652;0;;;
T653;1;Yusra Wyatt;845;
T654;0;;;
T655;0;;;
T656;1;Ella-Louise Dejesus;512;
T657;1;Chaya Mclaughlin;878;
T658;0;;;
T659;0;;;
T660;0;;;
T661;0;;;
T662;1;Harrison Barker;489;
T663;1;Alex Lloyd;488;
T664;0;;;
T665;0;;;
T666;1;Samia Woodard;520;
T667;0;;;
T668;0;;;
T669;0;;;
T670;1;Liberty Butler;905;
T671;0;;;
T672;1;Daniela Stark;666;
T673;1;Seren Roth;503;
T674;0;;;
T675;0;;;
T676;0;;;
T677;0;;;
T678;0;;;
T679;0;;;
T680;0;;;
T681;1;Gabriel Hogan;798;
T682;0;;;
T683;0;;;
T684;0;;;
T685;0;;;
T686;1;Uzair Nunez;885;
T687;0;;;
T688;0;;;
T689;0;;;
T690;0;;;
T691;1;Szymon Bennett;504;
T692;0;;;
T693;0;;;
T694;1;Rocco Mata;759;
T695;0;;;
T696;0;;;
T697;1;Uzair Nunez;516;
T698;0;;;
T699;0;;;
T700;1;Jude Downs;978;
T701;0;;;
T702;0;;;
T703;0;;;
T704;0;;;
T705;1;Lina Hewitt;484;
T706;0;;;
T707;0;;;
T708;1;Lina Hewitt;919;
T709;0;;;
T710;0;;;
T711;1;Ismael Mcdowell;835;
T712;1;Chaya Mclaughlin;778;
T713;0;;;
T714;0;;;
T715;1;Harrison Barker;821;
T716;0;;;
T717;0;;;
T718;0;;;
T719;0;;;
T720;0;;;
T721;0;;;
T722;1;Freya Richmond;483;
T723;1;Elysia Mooney;669;
T724;0;;;
T725;0;;;
T726;1;Jaden Williamson;736;
T727;0;;;
T728;0;;;
T729;1;Jaden Williamson;638;
T730;1;Rohan Marks;683;
T731;0;;;
T732;0;;;
T733;0;;;
T734;0;;;
T735;0;;;
T736;0;;;
T737;1;Lottie Yang;869;
T738;1;Vera Franklin;532;
T739;1;Lottie Yang;424;
T740;1;Leonard Delacruz;742;
T741;0;;;
T742;0;;;
T743;0;;;
T744;0;;;
T745;1;Elysia Mooney;842;
T746;1;Haroon Hahn;794;
T747;1;Everett Strickland;492;
T748;1;Edie Chaney;812;
T749;0;;;
T750;0;;;
T751;0;;;
T752;1;Everett Strickland;621;
T753;0;;;
T754;0;;;
T755;1;Kara Atkinson;632;
T756;0;;;
T757;0;;;
T758;0;;;
T759;0;;;
T760;1;Asiya Johns;827;
T761;1;Alexandros Sharpe;905;
T762;0;;;
T763;0;;;
T764;0;;;
T765;0;;;
T766;0;;;
T767;1;Georgia Warner;638;
T768;1;Vera Franklin;915;
T769;1;Rehan Walls;690;
T770;0;;;
T771;0;;;
T772;1;Harrison Barker;640;
T773;0;;;
T774;0;;;
T775;1;Talha Potts;537;
T776;1;Aayan Mcguire;943;
T777;0;;;
T778;0;;;
T779;0;;;
T780;0;;;
T781;1;Joshua Hale;485;
T782;0;;;
T783;0;;;
T784;1;Celeste Conner;890;
T785;1;Ismael Mcdowell;498;
T786;1;Alana Santana;485;
T787;1;Ella-Louise Dejesus;497;
T788;0;;;
T789;0;;;
T790;0;;;
T791;0;;;
T792;1;Daniela Stark;953;
T793;0;;;
T794;0;;;
T795;0;;;
T796;0;;;
T797;1;Fannie Patel;824;
T798;0;;;
T799;0;;;
T800;0;;;
T801;1;Rohan Marks;595;
T802;0;;;
T803;0;;;
T804;0;;;
T805;0;;;
T806;0;;;
T807;0;;;
T808;1;Jude Downs;857;
T809;1;Grayson Daniels;855;
T810;0;;;
T811;0;;;
T812;1;Oliver Harmon;777;
T813;0;;;
T814;0;;;
T815;0;;;
T816;0;;;
T817;1;Jude Downs;767;
T818;0;;;
T819;0;;;
T820;0;;;
T821;0;;;
T822;0;;;
T823;1;Haroon Hahn;774;
T824;0;;;
T825;1;Fletcher Lane;847;
T826;0;;;
T827;0;;;
T828;0;;;
T829;0;;;
T830;0;;;
T831;1;Celeste Conner;498;
T832;0;;;
T833;0;;;
T834;0;;;
T835;0;;;
T836;0;;;
T837;0;;;
T838;0;;;
T839;1;Seren Roth;483;
T840;1;Rehan Walls;592;
T841;1;Haroon Hahn;754;
T842;1;Shanice Garcia;576;
T843;1;Uzair Nunez;607;
T844;0;;;
T845;0;;;
T846;0;;;
T847;1;Haroon Hahn;892;
T848;0;;;
T849;0;;;
T850;1;Eve Peck;680;
T851;0;;;
T852;0;;;
T853;0;;;
T854;0;;;
T855;0;;;
T856;0;;;
T857;0;;;
T858;0;;;
T859;0;;;
T860;0;;;
T861;1;Grayson Daniels;734;
T862;0;;;
T863;0;;;
T864;1;Travis Bond;574;
T865;0;;;
T866;1;Jade Payne;770;
T867;0;;;
T868;1;Lincoln Tanner;560;
T869;0;;;
T870;1;Liberty Butler;676;
T871;0;;;
T872;0;;;
T873;0;;;
T874;0;;;
T875;0;;;
T876;0;;;
T877;1;Sahar Mann;623;
T878;0;;;
T879;0;;;
T880;0;;;
T881;0;;;
T882;0;;;
T883;1;Freya Richmond;894;
T884;1;Fletcher Lane;893;
T885;0;;;
T886;1;Kimberly Hoffman;762;
T887;1;Liberty Butler;845;
T888;0;;;
T889;0;;;
T890;1;Freya Richmond;879;
T891;1;Ebony Blackwell;655;
T892;0;;;
T893;0;;;
T894;0;;;
T895;1;Freya Richmond;607;
T896;0;;;
T897;1;Norma Davies;531;
T898;1;Keira Murray;781;
T899;1;Gabriella Wilkins;619;
T900;0;;;
T901;1;Annie Swanson;986;
T902;1;Shanice Garcia;486;
T903;0;;;
T904;0;;;
T905;0;;;
T906;0;;;
T907;1;Rocco Mata;669;
T908;0;;;
T909;0;;;
T910;0;;;
T911;0;;;
T912;0;;;
T913;0;;;
T914;1;Rehan Walls;485;
T915;1;Gabriella Wilkins;980;
T916;0;;;
T917;0;;;
T918;1;Kyra Kelly;550;
T919;1;Jaden Williamson;608;
T920;0;;;
T921;0;;;
T922;0;;;
T923;0;;;
T924;1;Samia Woodard;547;
T925;0;;;
T926;0;;;
T927;0;;;
T928;0;;;
T929;0;;;
T930;1;Rocco Mata;915;
T931;0;;;
T932;1;Samia Woodard;758;
T933;1;Sahar Mann;944;
T934;0;;;
T935;1;Samia Woodard;728;
T936;0;;;
T937;0;;;
T938;0;;;
T939;1;Rehan Walls;754;
T940;0;;;
T941;0;;;
T942;0;;;
T943;1;Gabriella Wilkins;965;
T944;0;;;
T945;1;Jude Downs;482;
T946;0;;;
T947;0;;;
T948;0;;;
T949;0;;;
T950;1;Ismael Mcdowell;744;
T951;0;;;
T952;1;Lottie Yang;515;
T953;1;Asiya Johns;642;
T954;0;;;
T955;0;;;
T956;0;;;
T957;0;;;
T958;1;Kaden Erickson;747;
T959;0;;;
T960;0;;;
T961;1;Lexi Winter;583;
T962;1;Gertrude Galvan;985;
T963;0;;;
T964;0;;;
T965;0;;;
T966;1;Rahul Collins;736;
T967;0;;;
T968;1;Haroon Hahn;724;
T969;1;Lincoln Tanner;960;
T970;1;Fletcher Lane;713;
T971;0;;;
T972;0;;;
T973;0;;;
T974;0;;;
T975;0;;;
T976;1;Liberty Butler;976;
T977;1;Gertrude Galvan;819;
T978;0;;;
T979;0;;;
T980;0;;;
T981;0;;;
T982;0;;;
T983;1;Jude Downs;707;
T984;0;;;
T985;1;Rehan Walls;916;
T986;0;;;
T987;0;;;
T988;1;Enzo Hudson;761;
T989;0;;;
T990;1;Liberty Butler;774;
T991;0;;;
T992;1;Ebony Blackwell;838;
T993;1;Gabriella Wilkins;935;
T994;0;;;
T995;1;Grayson Daniels;765;
T996;1;Georgia Warner;911;
T997;0;;;
T998;0;;;
T999;0;;;
T1000;1;Skyla Wilcox;635;
T1001;0;;;
T1002;0;;;
T1003;0;;;
T1004;0;;;
T1005;1;Sahar Mann;603;
T1006;0;;;
T1007;0;;;
T1008;0;;;
T1009;1;Vera Franklin;638;
T1010;0;;;
T1011;0;;;
T1012;0;;;
T1013;0;;;
T1014;0;;;
T1015;1;Safa Nash;979;
T1016;0;;;
T1017;0;;;
T1018;0;;;
T1019;0;;;
T1020;0;;;
T1021;0;;;
T1022;1;Jude Downs;662;
T1023;1;Georgia Warner;820;
T1024;0;;;
T1025;0;;;
T1026;0;;;
T1027;1;Lina Hewitt;652;
T1028;0;;;
T1029;0;;;
T1030;0;;;
T1031;0;;;
T1032;0;;;
T1033;0;;;
T1034;1;Ismael Mcdowell;483;
T1035;0;;;
T1036;0;;;
T1037;1;Aayan Mcguire;847;
T1038;0;;;
T1039;0;;;
T1040;0;;;
T1041;1;Vera Franklin;494;
T1042;1;Ella-Louise Dejesus;709;
T1043;1;Rahul Collins;688;
T1044;0;;;
T1045;0;;;
T1046;0;;;
T1047;0;;;
T1048;0;;;
T1049;1;Shanice Garcia;666;
T1050;0;;;
T1051;1;Daniela Stark;987;
T1052;1;Daniela Stark;576;
T1053;1;Grayson Daniels;674;
T1054;0;;;
T1055;0;;;
T1056;1;Tommy Wiggins;484;
T1057;0;;;
T1058;0;;;
T1059;0;;;
T1060;0;;;
T1061;0;;;
T1062;0;;;
T1063;0;;;
T1064;1;Alex Lloyd;787;
T1065;0;;;
T1066;0;;;
T1067;1;Rohan Marks;865;
T1068;1;Lincoln Tanner;489;
T1069;1;Talha Potts;780;
T1070;0;;;
T1071;0;;;
T1072;0;;;
T1073;0;;;
T1074;0;;;
T1075;0;;;
T1076;1;Alexandros Sharpe;518;
T1077;0;;;
T1078;0;;;
T1079;0;;;
T1080;0;;;
T1081;0;;;
T1082;0;;;
T1083;0;;;
T1084;1;Gabriella Wilkins;483;
T1085;0;;;
T1086;0;;;
T1087;0;;;
T1088;0;;;
T1089;1;Uzair Nunez;485;
T1090;1;Jaden Williamson;827;
T1091;0;;;
T1092;0;;;
T1093;0;;;
T1094;0;;;
T1095;0;;;
T1096;0;;;
T1097;0;;;
T1098;0;;;
T1099;0;;;
T1100;1;Travis Bond;815;
T1101;0;;;
T1102;0;;;
T1103;1;Jade Payne;746;
T1104;0;;;
T1105;1;Haroon Hahn;684;
T1106;0;;;
T1107;1;Elysia Mooney;529;
T1108;1;Asiya Johns;486;
T1109;1;Annie Swanson;802;
T1110;0;;;
T1111;1;Fletcher Lane;878;
T1112;0;;;
T1113;0;;;
T1114;0;;;
T1115;1;Kobe Pearson;685;
T1116;0;;;
T1117;1;Annie Swanson;895;
T1118;0;;;
T1119;0;;;
T1120;0;;;
T1121;0;;;
T1122;1;Fannie Patel;799;
T1123;0;;;
T1124;0;;;
T1125;0;;;
T1126;0;;;
T1127;0;;;
T1128;0;;;
T1129;0;;;
T1130;0;;;
T1131;1;Alex Lloyd;762;
T1132;0;;;
T1133;1;Yusra Wyatt;869;
T1134;1;Alana Santana;624;
T1135;0;;;
T1136;1;Annie Swanson;563;
T1137;1;Alana Santana;503;
T1138;0;;;
T1139;0;;;
T1140;1;Jaden Williamson;929;
T1141;0;;;
T1142;0;;;
T1143;0;;;
T1144;0;;;
T1145;0;;;
T1146;0;;;
T1147;1;Tommy Wiggins;818;
T1148;0;;;
T1149;0;;;
T1150;1;Sahar Mann;573;
T1151;1;Lottie Yang;854;
T1152;0;;;
T1153;0;;;
T1154;0;;;
T1155;0;;;
T1156;0;;;
T1157;0;;;
T1158;0;;;
T1159;0;;;
T1160;0;;;
T1161;0;;;
T1162;1;Nadine Bauer;825;
T1163;0;;;
T1164;1;Kaden Erickson;491;
T1165;1;Gabriel Hogan;638;
T1166;0;;;
T1167;0;;;
T1168;0;;;
T1169;0;;;
T1170;1;Safa Nash;482;
T1171;0;;;
T1172;1;Fletcher Lane;667;
T1173;0;;;
T1174;0;;;
T1175;0;;;
T1176;0;;;
T1177;0;;;
T1178;0;;;
T1179;0;;;
T1180;0;;;
T1181;0;;;
T1182;0;;;
T1183;0;;;
T1184;0;;;
T1185;0;;;
T1186;0;;;
T1187;0;;;
T1188;0;;;
T1189;1;Alexandros Sharpe;927;
T1190;0;;;
T1191;0;;;
T1192;0;;;
T1193;0;;;
T1194;0;;;
T1195;0;;;
T1196;1;Enzo Hudson;664;
T1197;0;;;
T1198;1;Chaya Mclaughlin;589;
T1199;0;;;
T1200;0;;;
T1201;0;;;
T1202;1;Jude Downs;647;
T1203;0;;;
T1204;0;;;
T1205;1;Gabriella Wilkins;875;
T1206;0;;;
T1207;0;;;
T1208;1;Yuvraj Knight;859;
T1209;0;;;
T1210;1;Aayan Mcguire;981;
T1211;0;;;
T1212;0;;;
T1213;0;;;
T1214;0;;;
T1215;1;Celeste Conner;815;
T1216;1;Ismael Mcdowell;629;
T1217;0;;;
T1218;0;;;
T1219;0;;;
T1220;1;Seren Roth;830;
T1221;0;;;
T1222;0;;;
T1223;0;;;
T1224;1;Gertrude Galvan;895;
T1225;0;;;
T1226;1;Oliver Harmon;685;
T1227;0;;;
T1228;0;;;
T1229;0;;;
T1230;0;;;
T1231;0;;;
T1232;1;Skyla Wilcox;545;
T1233;0;;;
T1234;1;Kyra Kelly;644;
T1235;0;;;
T1236;0;;;
T1237;0;;;
T1238;1;Fannie Patel;513;
T1239;0;;;
T1240;0;;;
T1241;1;Ebony Blackwell;526;
T1242;0;;;
T1243;0;;;
T1244;0;;;
T1245;0;;;
T1246;0;;;
T1247;1;Liberty Butler;489;
T1248;0;;;
T1249;0;;;
T1250;0;;;
T1251;0;;;
T1252;0;;;
T1253;1;Kobe Pearson;589;
T1254;1;Aliya Rios;731;
T1255;0;;;
T1256;0;;;
T1257;0;;;
T1258;0;;;
T1259;0;;;
T1260;1;Celeste Conner;593;
T1261;0;;;
T1262;0;;;
T1263;0;;;
T1264;1;Lexi Winter;492;
T1265;0;;;
T1266;1;Yuvraj Knight;611;
T1267;0;;;
T1268;1;Everett Strickland;929;
T1269;0;;;
T1270;0;;;
T1271;0;;;
T1272;1;Alexandros Sharpe;875;
T1273;1;Keira Murray;857;
T1274;0;;;
T1275;0;;;
T1276;1;Rehan Walls;900;
T1277;1;Lina Hewitt;744;
T1278;0;;;
T1279;0;;;
T1280;1;Travis Bond;725;
T1281;0;;;
T1282;1;Grayson Daniels;584;
T1283;0;;;
T1284;0;;;
T1285;0;;;
T1286;1;Annie Swanson;708;
T1287;0;;;
T1288;0;;;
T1289;0;;;
T1290;0;;;
T1291;0;;;
T1292;0;;;
T1293;1;Gabriella Wilkins;860;
T1294;0;;;
T1295;0;;;
T1296;0;;;
T1297;0;;;
T1298;1;David Conway;739;
T1299;0;;;
T1300;0;;;
T1301;0;;;
T1302;0;;;
T1303;0;;;
T1304;0;;;
T1305;1;Samir Graham;946;
T1306;0;;;
T1307;0;;;
T1308;1;Georgia Warner;578;
T1309;0;;;
T1310;1;Annie Swanson;496;
T1311;0;;;
T1312;1;Samir Graham;855;
T1313;0;;;
T1314;0;;;
T1315;1;Elysia Mooney;499;
T1316;1;Grayson Daniels;554;
T1317;0;;;
T1318;0;;;
T1319;0;;;
T1320;0;;;
T1321;0;;;
T1322;0;;;
T1323;0;;;
T1324;0;;;
T1325;0;;;
T1326;0;;;
T1327;0;;;
T1328;0;;;
T1329;0;;;
T1330;0;;;
T1331;0;;;
T1332;0;;;
T1333;0;;;
T1334;0;;;
T1335;1;Elysia Mooney;484;
T1336;0;;;
T1337;0;;;
T1338;0;;;
T1339;1;Jade Payne;677;
T1340;0;;;
T1341;1;Kara Atkinson;542;
T1342;0;;;
T1343;1;Rehan Walls;818;
T1344;0;;;
T1345;0;;;
T1346;0;;;
T1347;0;;;
T1348;0;;;
T1349;0;;;
T1350;0;;;
T1351;1;Yuvraj Knight;714;
T1352;0;;;
T1353;1;Edie Chaney;780;
T1354;0;;;
T1355;0;;;
T1356;0;;;
T1357;0;;;
T1358;0;;;
T1359;0;;;
T1360;1;Sahar Mann;481;
T1361;0;;;
T1362;1;Alana Santana;534;
T1363;0;;;
T1364;0;;;
T1365;0;;;
T1366;0;;;
T1367;0;;;
T1368;1;Kaden Erickson;657;
T1369;0;;;
T1370;0;;;
T1371;0;;;
T1372;0;;;
T1373;1;Vera Franklin;553;
T1374;0;;;
T1375;0;;;
T1376;0;;;
T1377;0;;;
T1378;0;;;
T1379;0;;;
T1380;0;;;
T1381;0;;;
T1382;0;;;
T1383;0;;;
T1384;0;;;
T1385;1;Aliya Rios;666;
T1386;0;;;
T1387;0;;;
T1388;0;;;
T1389;0;;;
T1390;0;;;
T1391;0;;;
T1392;0;;;
T1393;0;;;
T1394;0;;;
T1395;1;Keira Murray;578;
T1396;0;;;
T1397;0;;;
T1398;0;;;
T1399;1;Aayan Mcguire;717;
T1400;1;Szymon Bennett;641;
T1401;1;Kara Atkinson;824;
T1402;1;Jude Downs;632;
T1403;0;;;
T1404;0;;;
T1405;0;;;
T1406;0;;;
T1407;0;;;
T1408;1;Kyra Kelly;504;
T1409;0;;;
T1410;1;Enzo Hudson;558;
T1411;0;;;
T1412;1;Talha Potts;690;
T1413;0;;;
T1414;1;Shane Carlson;507;
T1415;0;;;
T1416;0;;;
T1417;1;Rocco Mata;547;
T1418;0;;;
T1419;1;Annie Swanson;481;
T1420;0;;;
T1421;0;;;
T1422;1;Jaden Williamson;687;
T1423;1;Samir Graham;758;
T1424;0;;;
T1425;0;;;
T1426;1;Asiya Johns;579;
T1427;0;;;
T1428;1;Skyla Wilcox;485;
T1429;1;Travis Bond;484;
T1430;1;Georgia Warner;487;
T1431;1;Rohan Marks;659;
T1432;0;;;
T1433;0;;;
T1434;1;Alex Lloyd;671;
T1435;1;Alexandros Sharpe;835;
T1436;1;Jaden Williamson;577;
T1437;1;Kobe Pearson;761;
T1438;0;;;
T1439;0;;;
T1440;0;;;
T1441;1;Skyla Wilcox;746;
T1442;1;Leonard Delacruz;652;
T1443;0;;;
T1444;0;;;
T1445;1;Elise Ryan;773;
T1446;0;;;
T1447;1;Joshua Hale;832;
T1448;0;;;
T1449;0;;;
T1450;0;;;
T1451;1;Safa Nash;964;
T1452;0;;;
T1453;0;;;
T1454;0;;;
T1455;0;;;
T1456;1;Melissa Paul;495;
T1457;0;;;
T1458;1;Elysia Mooney;822;
T1459;0;;;
T1460;0;;;
T1461;0;;;
T1462;0;;;
T1463;0;;;
T1464;1;Chaya Mclaughlin;499;
T1465;0;;;
T1466;0;;;
T1467;0;;;
T1468;0;;;
T1469;0;;;
T1470;0;;;
T1471;1;Melissa Paul;829;
T1472;1;Keira Murray;750;
T1473;0;;;
T1474;0;;;
T1475;0;;;
T1476;0;;;
T1477;1;Chaya Mclaughlin;688;
T1478;0;;;
T1479;0;;;
T1480;0;;;
T1481;0;;;
T1482;1;Aayan Mcguire;531;
T1483;0;;;
T1484;0;;;
T1485;0;;;
T1486;0;;;
T1487;0;;;
T1488;1;Kaden Erickson;637;
T1489;0;;;
T1490;0;;;
T1491;1;Liberty Butler;743;
T1492;1;Norma Davies;657;
T1493;1;Harrison Barker;550;
T1494;0;;;
T1495;0;;;
T1496;0;;;
T1497;0;;;
T1498;0;;;
T1499;0;;;
T1500;0;;;
T1501;0;;;
T1502;1;Ella-Louise Dejesus;482;
T1503;0;;;
T1504;1;Jade Payne;492;
T1505;0;;;
T1506;0;;;
T1507;1;Elise Ryan;846;
T1508;0;;;
T1509;0;;;
T1510;0;;;
T1511;0;;;
T1512;0;;;
T1513;0;;;
T1514;0;;;
T1515;0;;;
T1516;0;;;
T1517;0;;;
T1518;0;;;
T1519;1;Samir Graham;487;
T1520;1;Leonard Delacruz;587;
T1521;1;Nadine Bauer;485;
T1522;0;;;
T1523;0;;;
T1524;1;Fletcher Lane;530;
T1525;0;;;
T1526;0;;;
T1527;0;;;
T1528;0;;;
T1529;0;;;
T1530;0;;;
T1531;0;;;
T1532;0;;;
T1533;0;;;
T1534;0;;;
T1535;0;;;
T1536;0;;;
T1537;0;;;
T1538;0;;;
T1539;0;;;
T1540;1;Kyra Kelly;910;
T1541;1;Szymon Bennett;551;
T1542;1;Daniela Stark;923;
T1543;0;;;
T1544;0;;;
T1545;0;;;
T1546;0;;;
T1547;0;;;
T1548;0;;;
T1549;0;;;
T1550;0;;;
T1551;1;Yuvraj Knight;950;
T1552;0;;;
T1553;0;;;
T1554;0;;;
T1555;0;;;
T1556;1;Ismael Mcdowell;532;
T1557;1;Rocco Mata;850;
T1558;1;Fletcher Lane;814;
T1559;0;;;
T1560;1;Alex Lloyd;879;
T1561;0;;;
T1562;1;Lexi Winter;776;
T1563;1;Samir Graham;668;
T1564;0;;;
T1565;0;;;
T1566;0;;;
T1567;0;;;
T1568;1;Kara Atkinson;494;
T1569;0;;;
T1570;0;;;
T1571;0;;;
T1572;0;;;
T1573;0;;;
T1574;0;;;
T1575;0;;;
T1576;1;Daniela Stark;863;
T1577;0;;;
T1578;0;;;
T1579;0;;;
T1580;0;;;
T1581;0;;;
T1582;0;;;
T1583;0;;;
T1584;0;;;
T1585;0;;;
T1586;0;;;
T1587;0;;;
T1588;0;;;
T1589;1;Liberty Butler;797;
T1590;0;;;
T1591;0;;;
T1592;0;;;
T1593;1;Safa Nash;693;
T1594;0;;;
T1595;1;Keira Murray;545;
T1596;0;;;
T1597;0;;;
T1598;0;;;
T1599;0;;;
T1600;0;;;
T1601;1;Fletcher Lane;607;
T1602;1;Kimberly Hoffman;487;
T1603;0;;;
T1604;1;Rehan Walls;948;
T1605;0;;;
T1606;0;;;
T1607;0;;;
T1608;0;;;
T1609;0;;;
T1610;0;;;
T1611;1;Daniela Stark;485;
T1612;1;Annie Swanson;618;
T1613;1;Travis Bond;635;
T1614;1;Elysia Mooney;544;
T1615;1;Kaden Erickson;547;
T1616;0;;;
T1617;0;;;
T1618;0;;;
T1619;0;;;
T1620;0;;;
T1621;0;;;
T1622;1;Haroon Hahn;575;
T1623;0;;;
T1624;0;;;
T1625;1;Celeste Conner;533;
T1626;0;;;
T1627;0;;;
T1628;0;;;
T1629;0;;;
T1630;0;;;
T1631;1;Aayan Mcguire;959;
T1632;1;Kimberly Hoffman;518;
T1633;0;;;
T1634;0;;;
T1635;0;;;
T1636;0;;;
T1637;0;;;
T1638;1;David Conway;522;
T1639;1;Shane Carlson;696;
T1640;1;Ella-Louise Dejesus;619;
T1641;0;;;
T1642;0;;;
T1643;0;;;
T1644;0;;;
T1645;0;;;
T1646;0;;;
T1647;1;Alexandros Sharpe;795;
T1648;0;;;
T1649;0;;;
T1650;0;;;
T1651;0;;;
T1652;1;Samir Graham;578;
T1653;1;Everett Strickland;831;
T1654;0;;;
T1655;0;;;
T1656;0;;;
T1657;1;Lottie Yang;640;
T1658;0;;;
T1659;0;;;
T1660;1;Gertrude Galvan;759;
T1661;0;;;
T1662;0;;;
T1663;0;;;
T1664;0;;;
T1665;0;;;
T1666;0;;;
T1667;0;;;
T1668;0;;;
T1669;0;;;
T1670;1;Melissa Paul;630;
T1671;1;Jude Downs;542;
T1672;0;;;
T1673;0;;;
T1674;0;;;
T1675;0;;;
T1676;1;Kobe Pearson;499;
T1677;0;;;
T1678;0;;;
T1679;0;;;
T1680;1;Fannie Patel;498;
T1681;1;Rohan Marks;515;
T1682;0;;;
T1683;0;;;
T1684;0;;;
T1685;0;;;
T1686;1;Fletcher Lane;515;
T1687;0;;;
T1688;0;;;
T1689;1;Talha Potts;675;
T1690;0;;;
T1691;0;;;
T1692;0;;;
T1693;0;;;
T1694;0;;;
T1695;0;;;
T1696;0;;;
T1697;0;;;
T1698;0;;;
T1699;1;Oliver Harmon;840;
T1700;0;;;
T1701;0;;;
T1702;0;;;
T1703;1;Fannie Patel;483;
T1704;1;Elise Ryan;727;
T1705;0;;;
T1706;1;Eve Peck;585;
T1707;0;;;
T1708;0;;;
T1709;0;;;
T1710;1;Safa Nash;663;
T1711;0;;;
T1712;1;Lincoln Tanner;654;
T1713;0;;;
T1714;1;Vera Franklin;732;
T1715;1;Tommy Wiggins;910;
T1716;0;;;
T1717;1;Vera Franklin;824;
T1718;0;;;
T1719;1;Gabriella Wilkins;710;
T1720;0;;;
T1721;1;Keira Murray;485;
T1722;1;Vera Franklin;512;
T1723;0;;;
T1724;0;;;
T1725;0;;;
T1726;0;;;
T1727;0;;;
T1728;0;;;
T1729;1;Lina Hewitt;637;
T1730;0;;;
T1731;1;Lincoln Tanner;930;
T1732;1;Haroon Hahn;481;
T1733;0;;;
T1734;1;Aayan Mcguire;736;
T1735;0;;;
T1736;1;Yusra Wyatt;516;
T1737;0;;;
T1738;0;;;
T1739;0;;;
T1740;1;Jade Payne;522;
T1741;0;;;
T1742;1;Seren Roth;594;
T1743;0;;;
T1744;1;Leonard Delacruz;605;
T1745;0;;;
T1746;1;Ebony Blackwell;488;
T1747;0;;;
T1748;0;;;
T1749;1;Jade Payne;597;
T1750;0;;;
T1751;0;;;
T1752;1;Alexandros Sharpe;485;
T1753;1;Talha Potts;585;
T1754;0;;;
T1755;0;;;
T1756;0;;;
T1757;1;Jaden Williamson;497;
T1758;0;;;
T1759;1;Norma Davies;624;
T1760;0;;;
T1761;0;;;
T1762;0;;;
T1763;0;;;
T1764;1;Kimberly Hoffman;579;
T1765;0;;;
T1766;0;;;
T1767;1;Gabriella Wilkins;830;
T1768;1;Genevieve Walter;514;
T1769;0;;;
T1770;0;;;
T1771;0;;;
T1772;0;;;
T1773;0;;;
T1774;0;;;
T1775;1;Ebony Blackwell;928;
T1776;0;;;
T1777;0;;;
T1778;0;;;
T1779;0;;;
T1780;0;;;
T1781;0;;;
T1782;0;;;
T1783;0;;;
T1784;1;Keira Murray;874;
T1785;1;Shane Carlson;804;
T1786;1;Gabriel Hogan;898;
T1787;0;;;
T1788;0;;;
T1789;0;;;
T1790;0;;;
T1791;1;Kaden Erickson;531;
T1792;0;;;
T1793;0;;;
T1794;0;;;
T1795;0;;;
T1796;1;Gabriel Hogan;732;
T1797;1;Daniela Stark;833;
T1798;0;;;
T1799;0;;;
T1800;0;;;
T1801;1;Kyra Kelly;535;
T1802;1;Georgia Warner;730;
T1803;1;Kyra Kelly;735;
T1804;1;Elise Ryan;805;
T1805;1;David Conway;923;
T1806;0;;;
T1807;0;;;
T1808;0;;;
T1809;0;;;
T1810;0;;;
T1811;0;;;
T1812;0;;;
T1813;1;Lottie Yang;732;
T1814;0;;;
T1815;0;;;
T1816;1;Nadine Bauer;735;
T1817;0;;;
T1818;0;;;
T1819;0;;;
T1820;0;;;
T1821;0;;;
T1822;0;;;
T1823;0;;;
