taskId;performed;employee_name;start_time;
T1;1;Ebony Blackwell;874;
T2;1;Kaden Erickson;788;
T3;1;Melissa Paul;899;
T4;1;Lottie Yang;826;
T5;1;Rohan Marks;748;
T6;0;;;
T7;1;Samir Graham;698;
T8;1;Aliya Rios;931;
T9;0;;;
T10;1;Annie Swanson;798;
T11;1;Annie Swanson;783;
T12;0;;;
T13;1;Shane Carlson;742;
T14;1;Leonard Delacruz;785;
T15;0;;;
T16;0;;;
T17;1;Eve Peck;763;
T18;1;Szymon Bennett;927;
T19;1;Safa Nash;669;
T20;0;;;
T21;1;Annie Swanson;753;
T22;0;;;
T23;1;Lottie Yang;736;
T24;0;;;
T25;1;Seren Roth;993;
T26;1;Annie Swanson;723;
T27;1;Kaden Erickson;986;
T28;1;Annie Swanson;693;
T29;1;Melissa Paul;673;
T30;0;;;
T31;1;Lottie Yang;643;
T32;1;Kyra Kelly;965;
T33;0;;;
T34;1;Travis Bond;835;
T35;1;Alana Santana;622;
T36;1;Ella-Louise Dejesus;638;
T37;0;;;
T38;1;Annie Swanson;663;
T39;1;Ismael Mcdowell;597;
T40;1;Rocco Mata;894;
T41;1;Aayan Mcguire;976;
T42;0;;;
T43;0;;;
T44;0;;;
T45;0;;;
T46;1;Ella-Louise Dejesus;623;
T47;1;Grayson Daniels;502;
T48;1;Enzo Hudson;761;
T49;0;;;
T50;1;Elysia Mooney;837;
T51;0;;;
T52;0;;;
T53;1;Sahar Mann;794;
T54;1;Annie Swanson;633;
T55;1;Daniela Stark;490;
T56;0;;;
T57;1;Rehan Walls;595;
T58;1;Fletcher Lane;857;
T59;0;;;
T60;1;Melissa Paul;547;
T61;0;;;
T62;1;Harrison Barker;892;
T63;1;Celeste Conner;901;
T64;0;;;
T65;0;;;
T66;1;Kobe Pearson;912;
T67;0;;;
T68;0;;;
T69;1;Ella-Louise Dejesus;912;
T70;1;Annie Swanson;603;
T71;1;Melissa Paul;994;
T72;1;David Conway;853;
T73;1;Seren Roth;918;
T74;1;Celeste Conner;499;
T75;1;Skyla Wilcox;849;
T76;1;Ebony Blackwell;693;
T77;1;Kyra Kelly;687;
T78;1;Shanice Garcia;495;
T79;1;Enzo Hudson;671;
T80;0;;;
T81;1;Melissa Paul;979;
T82;1;Annie Swanson;573;
T83;0;;;
T84;0;;;
T85;1;Ella-Louise Dejesus;821;
T86;1;Edie Chaney;983;
T87;1;Grayson Daniels;816;
T88;1;Rahul Collins;756;
T89;0;;;
T90;1;Annie Swanson;558;
T91;0;;;
T92;1;Rehan Walls;723;
T93;0;;;
T94;1;Talha Potts;924;
T95;0;;;
T96;1;Travis Bond;533;
T97;1;Haroon Hahn;579;
T98;1;Norma Davies;927;
T99;1;Kara Atkinson;827;
T100;1;Travis Bond;513;
T101;1;Lincoln Tanner;926;
T102;0;;;
T103;0;;;
T104;0;;;
T105;0;;;
T106;1;Ebony Blackwell;587;
T107;1;Lincoln Tanner;835;
T108;1;Enzo Hudson;581;
T109;0;;;
T110;0;;;
T111;0;;;
T112;0;;;
T113;1;Annie Swanson;528;
T114;0;;;
T115;0;;;
T116;1;Uzair Nunez;971;
T117;1;Aayan Mcguire;533;
T118;0;;;
T119;1;Aayan Mcguire;865;
T120;1;Rocco Mata;878;
T121;1;Shanice Garcia;788;
T122;0;;;
T123;1;Annie Swanson;498;
T124;1;Ella-Louise Dejesus;730;
T125;1;Leonard Delacruz;695;
T126;0;;;
T127;1;Sahar Mann;704;
T128;0;;;
T129;1;Lexi Winter;705;
T130;1;Freya Richmond;831;
T131;1;Gabriel Hogan;990;
T132;0;;;
T133;0;;;
T134;0;;;
T135;1;Rehan Walls;580;
T136;1;Joshua Hale;577;
T137;0;;;
T138;1;Georgia Warner;687;
T139;1;Vera Franklin;813;
T140;1;Uzair Nunez;931;
T141;1;Annie Swanson;483;
T142;1;Rahul Collins;846;
T143;1;Uzair Nunez;871;
T144;1;David Conway;489;
T145;1;Rohan Marks;717;
T146;1;Freya Richmond;619;
T147;1;Rocco Mata;592;
T148;0;;;
T149;1;Szymon Bennett;710;
T150;1;Georgia Warner;642;
T151;1;Ebony Blackwell;603;
T152;1;Lottie Yang;553;
T153;1;Rehan Walls;815;
T154;0;;;
T155;1;Yuvraj Knight;790;
T156;0;;;
T157;1;Jaden Williamson;507;
T158;0;;;
T159;0;;;
T160;0;;;
T161;1;Kobe Pearson;822;
T162;1;Talha Potts;908;
T163;1;Yuvraj Knight;950;
T164;0;;;
T165;0;;;
T166;1;Shane Carlson;845;
T167;0;;;
T168;1;Melissa Paul;964;
T169;1;Rocco Mata;516;
T170;0;;;
T171;0;;;
T172;1;Szymon Bennett;537;
T173;1;Georgia Warner;820;
T174;0;;;
T175;0;;;
T176;1;Liberty Butler;913;
T177;1;Gabriella Wilkins;577;
T178;0;;;
T179;1;Georgia Warner;612;
T180;0;;;
T181;1;Kobe Pearson;732;
T182;0;;;
T183;0;;;
T184;1;Yuvraj Knight;775;
T185;1;Joshua Hale;720;
T186;1;Liberty Butler;484;
T187;0;;;
T188;0;;;
T189;0;;;
T190;1;Grayson Daniels;537;
T191;0;;;
T192;0;;;
T193;0;;;
T194;1;Gabriel Hogan;615;
T195;0;;;
T196;0;;;
T197;1;Oliver Harmon;634;
T198;1;David Conway;672;
T199;0;;;
T200;0;;;
T201;1;Seren Roth;903;
T202;0;;;
T203;1;Lincoln Tanner;647;
T204;0;;;
T205;1;Fannie Patel;834;
T206;1;Genevieve Walter;924;
T207;1;Seren Roth;813;
T208;1;Travis Bond;962;
T209;1;Melissa Paul;422;
T210;1;Oliver Harmon;909;
T211;0;;;
T212;1;Freya Richmond;922;
T213;1;Skyla Wilcox;667;
T214;0;;;
T215;0;;;
T216;1;Kara Atkinson;547;
T217;0;;;
T218;0;;;
T219;0;;;
T220;1;Yuvraj Knight;860;
T221;0;;;
T222;1;Uzair Nunez;494;
T223;1;Gabriel Hogan;600;
T224;1;Alana Santana;697;
T225;1;Kara Atkinson;531;
T226;0;;;
T227;0;;;
T228;0;;;
T229;1;Kaden Erickson;543;
T230;1;Aayan Mcguire;502;
T231;0;;;
T232;1;Aayan Mcguire;548;
T233;0;;;
T234;0;;;
T235;1;Annie Swanson;831;
T236;0;;;
T237;1;Yuvraj Knight;745;
T238;0;;;
T239;0;;;
T240;1;Jade Payne;831;
T241;0;;;
T242;0;;;
T243;1;Safa Nash;842;
T244;0;;;
T245;1;Yuvraj Knight;830;
T246;1;Grayson Daniels;738;
T247;1;Aayan Mcguire;518;
T248;1;Georgia Warner;582;
T249;1;Melissa Paul;808;
T250;1;Keira Murray;487;
T251;1;Ismael Mcdowell;931;
T252;1;Gabriel Hogan;868;
T253;1;Talha Potts;745;
T254;1;Kaden Erickson;971;
T255;0;;;
T256;0;;;
T257;1;Genevieve Walter;522;
T258;1;Yuvraj Knight;670;
T259;0;;;
T260;1;Uzair Nunez;811;
T261;0;;;
T262;1;Freya Richmond;741;
T263;1;Yuvraj Knight;640;
T264;0;;;
T265;1;Yuvraj Knight;610;
T266;0;;;
T267;0;;;
T268;0;;;
T269;0;;;
T270;1;Norma Davies;535;
T271;0;;;
T272;1;Seren Roth;723;
T273;1;Rahul Collins;711;
T274;0;;;
T275;1;Keira Murray;670;
T276;1;Keira Murray;896;
T277;1;Grayson Daniels;801;
T278;1;Fannie Patel;925;
T279;0;;;
T280;0;;;
T281;0;;;
T282;0;;;
T283;1;Jude Downs;937;
T284;0;;;
T285;1;Samia Woodard;484;
T286;1;Haroon Hahn;690;
T287;0;;;
T288;0;;;
T289;0;;;
T290;1;Seren Roth;708;
T291;1;Liberty Butler;576;
T292;1;Aayan Mcguire;834;
T293;0;;;
T294;1;Everett Strickland;847;
T295;1;Enzo Hudson;484;
T296;1;Georgia Warner;567;
T297;1;Eve Peck;981;
T298;0;;;
T299;1;Edie Chaney;521;
T300;1;Seren Roth;693;
T301;1;Rohan Marks;529;
T302;0;;;
T303;0;;;
T304;1;Lottie Yang;523;
T305;0;;;
T306;0;;;
T307;1;Elysia Mooney;579;
T308;0;;;
T309;0;;;
T310;0;;;
T311;1;Rocco Mata;496;
T312;1;Rocco Mata;863;
T313;1;Ebony Blackwell;965;
T314;1;Melissa Paul;626;
T315;0;;;
T316;1;Rocco Mata;481;
T317;0;;;
T318;1;Rahul Collins;666;
T319;1;Enzo Hudson;566;
T320;0;;;
T321;1;Joshua Hale;514;
T322;1;Ella-Louise Dejesus;481;
T323;1;Eve Peck;673;
T324;0;;;
T325;1;Yuvraj Knight;580;
T326;0;;;
T327;0;;;
T328;1;Rahul Collins;586;
T329;1;Skyla Wilcox;758;
T330;1;Kimberly Hoffman;876;
T331;0;;;
T332;1;Aayan Mcguire;819;
T333;0;;;
T334;0;;;
T335;1;Celeste Conner;716;
T336;1;Samir Graham;912;
T337;1;Aayan Mcguire;993;
T338;1;Lincoln Tanner;581;
T339;1;Kobe Pearson;642;
T340;1;Edie Chaney;618;
T341;1;Georgia Warner;537;
T342;0;;;
T343;1;Ismael Mcdowell;516;
T344;1;Seren Roth;663;
T345;1;Daniela Stark;617;
T346;1;Seren Roth;573;
T347;1;Gertrude Galvan;947;
T348;0;;;
T349;1;Yusra Wyatt;487;
T350;1;Haroon Hahn;982;
T351;1;Jude Downs;529;
T352;1;Gabriel Hogan;540;
T353;1;Yusra Wyatt;695;
T354;1;Georgia Warner;507;
T355;0;;;
T356;1;Lina Hewitt;748;
T357;0;;;
T358;0;;;
T359;0;;;
T360;0;;;
T361;0;;;
T362;0;;;
T363;1;Melissa Paul;949;
T364;1;Jade Payne;509;
T365;1;Ebony Blackwell;784;
T366;0;;;
T367;1;Gabriel Hogan;682;
T368;1;Safa Nash;578;
T369;0;;;
T370;0;;;
T371;0;;;
T372;0;;;
T373;0;;;
T374;0;;;
T375;1;Kaden Erickson;698;
T376;0;;;
T377;1;Enzo Hudson;942;
T378;1;Asiya Johns;648;
T379;1;Lottie Yang;917;
T380;1;Joshua Hale;976;
T381;0;;;
T382;0;;;
T383;1;Samir Graham;822;
T384;1;Lexi Winter;600;
T385;0;;;
T386;1;Travis Bond;745;
T387;1;Jade Payne;494;
T388;1;Kimberly Hoffman;861;
T389;1;Eve Peck;658;
T390;1;Freya Richmond;589;
T391;0;;;
T392;0;;;
T393;0;;;
T394;0;;;
T395;0;;;
T396;0;;;
T397;0;;;
T398;1;Keira Murray;806;
T399;1;Shanice Garcia;613;
T400;0;;;
T401;1;Ebony Blackwell;567;
T402;1;Rohan Marks;811;
T403;0;;;
T404;1;Safa Nash;729;
T405;1;Asiya Johns;847;
T406;1;Edie Chaney;496;
T407;0;;;
T408;1;Norma Davies;515;
T409;1;Fannie Patel;622;
T410;1;Kaden Erickson;483;
T411;0;;;
T412;0;;;
T413;1;Yusra Wyatt;789;
T414;1;Jade Payne;922;
T415;1;Kobe Pearson;552;
T416;1;Jude Downs;499;
T417;0;;;
T418;1;Alex Lloyd;694;
T419;1;Gabriel Hogan;773;
T420;1;Daniela Stark;898;
T421;1;Ella-Louise Dejesus;608;
T422;1;Haroon Hahn;600;
T423;1;Liberty Butler;823;
T424;0;;;
T425;1;Georgia Warner;492;
T426;1;Fletcher Lane;508;
T427;1;Alana Santana;493;
T428;0;;;
T429;0;;;
T430;1;Szymon Bennett;691;
T431;0;;;
T432;1;Genevieve Walter;834;
T433;1;Yuvraj Knight;486;
T434;1;Norma Davies;836;
T435;1;Rahul Collins;921;
T436;1;Fannie Patel;531;
T437;1;Safa Nash;752;
T438;0;;;
T439;0;;;
T440;0;;;
T441;1;Seren Roth;558;
T442;0;;;
T443;0;;;
T444;1;Kimberly Hoffman;831;
T445;1;Travis Bond;654;
T446;1;Seren Roth;543;
T447;0;;;
T448;1;Talha Potts;863;
T449;0;;;
T450;0;;;
T451;0;;;
T452;1;Lina Hewitt;630;
T453;1;Elysia Mooney;789;
T454;1;Kimberly Hoffman;816;
T455;1;Vera Franklin;578;
T456;0;;;
T457;0;;;
T458;0;;;
T459;0;;;
T460;0;;;
T461;1;Alex Lloyd;603;
T462;0;;;
T463;1;Szymon Bennett;492;
T464;0;;;
T465;0;;;
T466;1;Norma Davies;488;
T467;1;Kimberly Hoffman;786;
T468;1;Oliver Harmon;558;
T469;1;Yusra Wyatt;591;
T470;1;Jaden Williamson;896;
T471;0;;;
T472;1;Lina Hewitt;855;
T473;0;;;
T474;1;Harrison Barker;619;
T475;0;;;
T476;0;;;
T477;0;;;
T478;1;Szymon Bennett;895;
T479;0;;;
T480;0;;;
T481;1;Vera Franklin;723;
T482;0;;;
T483;1;Samir Graham;638;
T484;1;Annie Swanson;923;
T485;0;;;
T486;1;Skyla Wilcox;576;
T487;0;;;
T488;1;Oliver Harmon;879;
T489;1;Szymon Bennett;805;
T490;1;Norma Davies;735;
T491;1;Talha Potts;848;
T492;1;Asiya Johns;509;
T493;1;Alexandros Sharpe;571;
T494;0;;;
T495;0;;;
T496;0;;;
T497;0;;;
T498;0;;;
T499;0;;;
T500;1;Gertrude Galvan;766;
T501;1;Gabriella Wilkins;851;
T502;0;;;
T503;1;Gabriel Hogan;899;
T504;0;;;
T505;1;Kimberly Hoffman;756;
T506;0;;;
T507;1;Grayson Daniels;833;
T508;1;Haroon Hahn;962;
T509;0;;;
T510;1;Aliya Rios;507;
T511;1;Genevieve Walter;649;
T512;0;;;
T513;0;;;
T514;0;;;
T515;1;Enzo Hudson;551;
T516;0;;;
T517;1;Seren Roth;512;
T518;0;;;
T519;1;Kyra Kelly;840;
T520;1;Uzair Nunez;781;
T521;0;;;
T522;0;;;
T523;1;Aayan Mcguire;956;
T524;0;;;
T525;1;Shane Carlson;620;
T526;0;;;
T527;1;Asiya Johns;865;
T528;0;;;
T529;1;Georgia Warner;918;
T530;1;Fannie Patel;713;
T531;0;;;
T532;0;;;
T533;0;;;
T534;0;;;
T535;0;;;
T536;1;Jaden Williamson;571;
T537;1;Melissa Paul;658;
T538;0;;;
T539;0;;;
T540;0;;;
T541;1;Kaden Erickson;607;
T542;1;Alex Lloyd;785;
T543;1;Jude Downs;754;
T544;0;;;
T545;0;;;
T546;1;Oliver Harmon;849;
T547;1;Ebony Blackwell;490;
T548;0;;;
T549;0;;;
T550;1;Uzair Nunez;691;
T551;0;;;
T552;0;;;
T553;1;Edie Chaney;893;
T554;1;Jude Downs;483;
T555;0;;;
T556;0;;;
T557;1;Samia Woodard;851;
T558;0;;;
T559;1;Samir Graham;578;
T560;1;Daniela Stark;989;
T561;0;;;
T562;0;;;
T563;1;Seren Roth;482;
T564;0;;;
T565;1;Everett Strickland;732;
T566;0;;;
T567;1;Harrison Barker;711;
T568;1;Alana Santana;789;
T569;0;;;
T570;1;Aayan Mcguire;482;
T571;0;;;
T572;0;;;
T573;0;;;
T574;1;Travis Bond;932;
T575;0;;;
T576;0;;;
T577;0;;;
T578;0;;;
T579;0;;;
T580;1;Uzair Nunez;631;
T581;1;Haroon Hahn;902;
T582;1;Gertrude Galvan;676;
T583;0;;;
T584;1;Lexi Winter;510;
T585;1;Liberty Butler;733;
T586;0;;;
T587;0;;;
T588;1;Daniela Stark;708;
T589;0;;;
T590;0;;;
T591;1;Kimberly Hoffman;726;
T592;1;Shane Carlson;651;
T593;0;;;
T594;0;;;
T595;1;Norma Davies;659;
T596;0;;;
T597;1;Samir Graham;732;
T598;0;;;
T599;0;;;
T600;0;;;
T601;0;;;
T602;1;Yusra Wyatt;887;
T603;0;;;
T604;0;;;
T605;0;;;
T606;0;;;
T607;0;;;
T608;1;Alexandros Sharpe;686;
T609;0;;;
T610;1;Grayson Daniels;632;
T611;1;Jade Payne;955;
T612;1;Travis Bond;564;
T613;0;;;
T614;0;;;
T615;1;Keira Murray;580;
T616;1;Lina Hewitt;765;
T617;1;Genevieve Walter;744;
T618;1;Vera Franklin;688;
T619;0;;;
T620;0;;;
T621;1;Enzo Hudson;852;
T622;1;Talha Potts;549;
T623;1;Kyra Kelly;499;
T624;0;;;
T625;0;;;
T626;1;Haroon Hahn;887;
T627;0;;;
T628;0;;;
T629;0;;;
T630;1;Kyra Kelly;750;
T631;0;;;
T632;1;Grayson Daniels;771;
T633;1;Samia Woodard;945;
T634;1;Norma Davies;565;
T635;0;;;
T636;1;Alex Lloyd;876;
T637;0;;;
T638;0;;;
T639;0;;;
T640;0;;;
T641;0;;;
T642;0;;;
T643;0;;;
T644;1;Kimberly Hoffman;696;
T645;1;Kaden Erickson;879;
T646;1;Rohan Marks;624;
T647;1;Joshua Hale;961;
T648;0;;;
T649;1;Liberty Butler;594;
T650;0;;;
T651;1;David Conway;454;
T652;1;David Conway;870;
T653;1;Gertrude Galvan;586;
T654;1;Rahul Collins;495;
T655;1;Kimberly Hoffman;666;
T656;1;Gertrude Galvan;496;
T657;1;Eve Peck;888;
T658;0;;;
T659;0;;;
T660;0;;;
T661;0;;;
T662;0;;;
T663;0;;;
T664;0;;;
T665;1;Aliya Rios;617;
T666;1;Skyla Wilcox;926;
T667;1;Gabriella Wilkins;668;
T668;0;;;
T669;0;;;
T670;1;Grayson Daniels;483;
T671;1;Alex Lloyd;576;
T672;1;Sahar Mann;580;
T673;1;Eve Peck;856;
T674;0;;;
T675;1;Ismael Mcdowell;484;
T676;1;Melissa Paul;610;
T677;1;Lexi Winter;764;
T678;1;Gabriella Wilkins;759;
T679;1;Oliver Harmon;485;
T680;0;;;
T681;0;;;
T682;0;;;
T683;1;Fannie Patel;515;
T684;0;;;
T685;1;Kara Atkinson;485;
T686;0;;;
T687;0;;;
T688;1;Seren Roth;528;
T689;1;Melissa Paul;700;
T690;0;;;
T691;0;;;
T692;1;Fannie Patel;744;
T693;0;;;
T694;1;Vera Franklin;906;
T695;1;Enzo Hudson;509;
T696;1;Alexandros Sharpe;594;
T697;1;Ismael Mcdowell;841;
T698;1;Kimberly Hoffman;636;
T699;1;Alex Lloyd;484;
T700;0;;;
T701;1;Grayson Daniels;572;
T702;1;Fletcher Lane;557;
T703;1;Melissa Paul;792;
T704;0;;;
T705;1;Jude Downs;664;
T706;1;Elysia Mooney;487;
T707;0;;;
T708;0;;;
T709;1;Gertrude Galvan;877;
T710;0;;;
T711;0;;;
T712;1;Kimberly Hoffman;546;
T713;0;;;
T714;0;;;
T715;0;;;
T716;1;David Conway;763;
T717;0;;;
T718;1;Freya Richmond;559;
T719;0;;;
T720;1;Aayan Mcguire;729;
T721;0;;;
T722;0;;;
T723;1;Celeste Conner;626;
T724;0;;;
T725;1;Oliver Harmon;759;
T726;1;Oliver Harmon;729;
T727;0;;;
T728;0;;;
T729;0;;;
T730;0;;;
T731;1;David Conway;581;
T732;1;Asiya Johns;631;
T733;1;Ismael Mcdowell;781;
T734;0;;;
T735;1;Kimberly Hoffman;516;
T736;0;;;
T737;1;Fletcher Lane;637;
T738;1;Jude Downs;574;
T739;0;;;
T740;0;;;
T741;0;;;
T742;1;Samir Graham;488;
T743;0;;;
T744;1;Jude Downs;845;
T745;1;Grayson Daniels;985;
T746;1;Ebony Blackwell;552;
T747;1;Everett Strickland;551;
T748;0;;;
T749;0;;;
T750;1;Jade Payne;622;
T751;0;;;
T752;0;;;
T753;1;Aliya Rios;710;
T754;1;Kobe Pearson;522;
T755;0;;;
T756;0;;;
T757;0;;;
T758;1;Talha Potts;828;
T759;0;;;
T760;1;Rocco Mata;773;
T761;0;;;
T762;0;;;
T763;1;Kimberly Hoffman;486;
T764;1;Edie Chaney;711;
T765;0;;;
T766;0;;;
T767;0;;;
T768;0;;;
T769;1;Rehan Walls;909;
T770;0;;;
T771;1;Melissa Paul;884;
T772;0;;;
T773;0;;;
T774;0;;;
T775;1;Celeste Conner;808;
T776;1;Jade Payne;532;
T777;0;;;
T778;0;;;
T779;1;Eve Peck;574;
T780;0;;;
T781;0;;;
T782;1;Haroon Hahn;797;
T783;1;Aliya Rios;815;
T784;1;Liberty Butler;610;
T785;1;Grayson Daniels;557;
T786;0;;;
T787;0;;;
T788;0;;;
T789;0;;;
T790;1;Melissa Paul;517;
T791;1;Safa Nash;714;
T792;0;;;
T793;0;;;
T794;1;Freya Richmond;544;
T795;1;Haroon Hahn;482;
T796;1;Lina Hewitt;721;
T797;1;Grayson Daniels;522;
T798;0;;;
T799;0;;;
T800;1;Talha Potts;730;
T801;0;;;
T802;1;Shanice Garcia;676;
T803;1;Shane Carlson;862;
T804;0;;;
T805;1;Joshua Hale;871;
T806;1;Asiya Johns;571;
T807;1;Kara Atkinson;737;
T808;1;Jaden Williamson;1004;
T809;1;Daniela Stark;527;
T810;1;Shanice Garcia;897;
T811;1;Kyra Kelly;945;
T812;0;;;
T813;1;Eve Peck;512;
T814;0;;;
T815;0;;;
T816;1;Rohan Marks;484;
T817;0;;;
T818;0;;;
T819;0;;;
T820;1;Jaden Williamson;806;
T821;1;Celeste Conner;592;
T822;1;Jade Payne;720;
T823;0;;;
T824;0;;;
T825;0;;;
T826;0;;;
T827;1;Lexi Winter;956;
T828;0;;;
T829;0;;;
T830;1;Fannie Patel;484;
T831;0;;;
T832;1;Edie Chaney;803;
T833;1;Freya Richmond;483;
T834;1;Melissa Paul;932;
T835;0;;;
T836;0;;;
T837;1;Jaden Williamson;716;
T838;0;;;
T839;0;;;
T840;0;;;
T841;0;;;
T842;1;Gabriel Hogan;484;
T843;1;Leonard Delacruz;604;
T844;1;Talha Potts;645;
T845;0;;;
T846;1;Vera Franklin;672;
T847;0;;;
T848;0;;;
T849;0;;;
T850;0;;;
T851;0;;;
T852;1;Talha Potts;485;
T853;0;;;
T854;1;Asiya Johns;975;
T855;1;Enzo Hudson;536;
T856;0;;;
T857;1;Oliver Harmon;533;
T858;1;Lina Hewitt;496;
T859;0;;;
T860;1;Eve Peck;482;
T861;0;;;
T862;0;;;
T863;1;Jaden Williamson;626;
T864;0;;;
T865;1;Joshua Hale;628;
T866;0;;;
T867;0;;;
T868;1;Elysia Mooney;772;
T869;1;Kyra Kelly;597;
T870;1;Alana Santana;592;
T871;1;Samia Woodard;575;
T872;0;;;
T873;0;;;
T874;1;Samia Woodard;759;
T875;1;Uzair Nunez;540;
T876;1;Kara Atkinson;501;
T877;0;;;
T878;0;;;
T879;1;Lina Hewitt;959;
T880;0;;;
T881;0;;;
T882;0;;;
T883;1;Gabriella Wilkins;486;
T884;0;;;
T885;0;;;
T886;0;;;
T887;0;;;
T888;1;Samia Woodard;669;
T889;0;;;
T890;1;Aayan Mcguire;639;
T891;1;Grayson Daniels;723;
T892;0;;;
T893;1;Kara Atkinson;656;
T894;0;;;
T895;0;;;
T896;1;Rocco Mata;683;
T897;0;;;
T898;1;Szymon Bennett;517;
T899;1;Enzo Hudson;792;
T900;1;Kara Atkinson;566;
T901;1;Asiya Johns;884;
T902;0;;;
T903;0;;;
T904;1;Shane Carlson;529;
T905;0;;;
T906;0;;;
T907;0;;;
T908;1;Elysia Mooney;682;
T909;0;;;
T910;1;Harrison Barker;802;
T911;0;;;
T912;0;;;
T913;1;Haroon Hahn;782;
T914;1;Daniela Stark;803;
T915;1;Ella-Louise Dejesus;575;
T916;1;Everett Strickland;642;
T917;0;;;
T918;1;Grayson Daniels;925;
T919;0;;;
T920;0;;;
T921;1;Ismael Mcdowell;691;
T922;1;Asiya Johns;482;
T923;1;Georgia Warner;725;
T924;0;;;
T925;0;;;
T926;0;;;
T927;0;;;
T928;0;;;
T929;1;Melissa Paul;869;
T930;0;;;
T931;0;;;
T932;0;;;
T933;1;Uzair Nunez;601;
T934;0;;;
T935;1;Szymon Bennett;599;
T936;1;Kara Atkinson;918;
T937;0;;;
T938;0;;;
T939;1;Rehan Walls;633;
T940;0;;;
T941;0;;;
T942;1;Lincoln Tanner;745;
T943;0;;;
T944;0;;;
T945;1;Skyla Wilcox;483;
T946;0;;;
T947;0;;;
T948;1;Asiya Johns;832;
T949;0;;;
T950;1;Vera Franklin;483;
T951;1;Joshua Hale;811;
T952;0;;;
T953;0;;;
T954;0;;;
T955;0;;;
T956;0;;;
T957;1;Fletcher Lane;732;
T958;1;Freya Richmond;651;
T959;1;Rohan Marks;908;
T960;0;;;
T961;0;;;
T962;0;;;
T963;0;;;
T964;0;;;
T965;1;Keira Murray;704;
T966;1;Ella-Louise Dejesus;593;
T967;0;;;
T968;0;;;
T969;0;;;
T970;0;;;
T971;1;Kimberly Hoffman;906;
T972;0;;;
T973;0;;;
T974;0;;;
T975;0;;;
T976;1;Harrison Barker;529;
T977;0;;;
T978;0;;;
T979;0;;;
T980;1;Lina Hewitt;511;
T981;0;;;
T982;1;Lexi Winter;846;
T983;0;;;
T984;1;Melissa Paul;917;
T985;1;Safa Nash;488;
T986;0;;;
T987;0;;;
T988;1;Asiya Johns;742;
T989;0;;;
T990;1;Travis Bond;498;
T991;0;;;
T992;1;Genevieve Walter;559;
T993;0;;;
T994;1;Aayan Mcguire;850;
T995;0;;;
T996;1;Alexandros Sharpe;777;
T997;0;;;
T998;0;;;
T999;0;;;
T1000;1;Alana Santana;681;
T1001;1;Liberty Butler;643;
T1002;1;Lincoln Tanner;485;
T1003;0;;;
T1004;1;Rehan Walls;489;
T1005;1;Leonard Delacruz;969;
T1006;0;;;
