taskId;performed;employee_name;start_time;
T1;1;Chad Coleman;851;
T2;1;Chaya Mclaughlin;926;
T3;0;;;
T4;0;;;
T5;1;Lincoln Tanner;998;
T6;0;;;
T7;1;Ebony Blackwell;777;
T8;1;Leonard Delacruz;713;
T9;0;;;
T10;1;Gethin Kim;515;
T11;0;;;
T12;0;;;
T13;1;Kaden Erickson;919;
T14;0;;;
T15;0;;;
T16;0;;;
T17;0;;;
T18;1;Yusra Wyatt;888;
T19;1;Aliya Rios;528;
T20;0;;;
T21;1;Nadine Bauer;781;
T22;0;;;
T23;1;Yusra Wyatt;691;
T24;0;;;
T25;1;Talha Potts;743;
T26;0;;;
T27;1;Harrison Barker;958;
T28;1;Rahul Collins;825;
T29;0;;;
T30;1;Aliya Rios;893;
T31;1;Lottie Yang;544;
T32;0;;;
T33;0;;;
T34;1;Jude Downs;626;
T35;1;Alexandros Sharpe;506;
T36;0;;;
T37;1;Gabriella Wilkins;714;
T38;0;;;
T39;0;;;
T40;0;;;
T41;0;;;
T42;0;;;
T43;1;Lincoln Tanner;983;
T44;0;;;
T45;1;Georgia Warner;955;
T46;0;;;
T47;0;;;
T48;1;Kobe Pearson;527;
T49;0;;;
T50;0;;;
T51;0;;;
T52;0;;;
T53;1;Lexi Winter;999;
T54;1;Kaden Erickson;678;
T55;1;Genevieve Walter;922;
T56;0;;;
T57;1;Kimberly Hoffman;800;
T58;1;Rohan Marks;587;
T59;1;Liberty Butler;898;
T60;0;;;
T61;1;Lincoln Tanner;929;
T62;0;;;
T63;0;;;
T64;1;Kaden Erickson;587;
T65;0;;;
T66;0;;;
T67;0;;;
T68;1;Lottie Yang;682;
T69;1;Nadine Bauer;877;
T70;0;;;
T71;0;;;
T72;1;Fannie Patel;656;
T73;1;Skyla Wilcox;894;
T74;1;Hasan Stevens;893;
T75;0;;;
T76;0;;;
T77;0;;;
T78;0;;;
T79;0;;;
T80;0;;;
T81;0;;;
T82;1;Aayan Mcguire;744;
T83;1;Shanice Garcia;575;
T84;1;Travis Bond;871;
T85;1;Kyra Kelly;986;
T86;1;Shanice Garcia;592;
T87;0;;;
T88;0;;;
T89;1;Lacey Meza;580;
T90;0;;;
T91;1;Szymon Bennett;606;
T92;0;;;
T93;0;;;
T94;1;Lincoln Tanner;914;
T95;0;;;
T96;0;;;
T97;0;;;
T98;0;;;
T99;0;;;
T100;0;;;
T101;1;Daniela Stark;875;
T102;1;Elysia Mooney;515;
T103;0;;;
T104;0;;;
T105;1;Yusra Wyatt;661;
T106;1;Samir Graham;490;
T107;0;;;
T108;0;;;
T109;0;;;
T110;0;;;
T111;0;;;
T112;0;;;
T113;0;;;
T114;0;;;
T115;0;;;
T116;0;;;
T117;0;;;
T118;0;;;
T119;0;;;
T120;0;;;
T121;0;;;
T122;1;Eve Peck;875;
T123;1;Edie Chaney;712;
T124;0;;;
T125;0;;;
T126;0;;;
T127;0;;;
T128;0;;;
T129;0;;;
T130;1;Freya Richmond;565;
T131;0;;;
T132;1;Edie Chaney;828;
T133;0;;;
T134;0;;;
T135;0;;;
T136;0;;;
T137;1;Tommy Wiggins;710;
T138;1;Fannie Patel;574;
T139;0;;;
T140;1;Hasan Stevens;803;
T141;1;Yusra Wyatt;646;
T142;1;Tommy Wiggins;642;
T143;1;Ebony Blackwell;720;
T144;1;Sahar Mann;845;
T145;1;Daniela Stark;694;
T146;1;Lexi Winter;909;
T147;0;;;
T148;0;;;
T149;0;;;
T150;0;;;
T151;0;;;
T152;0;;;
T153;0;;;
T154;0;;;
T155;0;;;
T156;0;;;
T157;1;Chaya Mclaughlin;754;
T158;0;;;
T159;0;;;
T160;1;Alana Santana;688;
T161;0;;;
T162;0;;;
T163;0;;;
T164;0;;;
T165;1;Elise Ryan;629;
T166;1;Samia Woodard;870;
T167;1;Chaya Mclaughlin;845;
T168;1;Kyra Kelly;637;
T169;0;;;
T170;1;Asiya Johns;736;
T171;0;;;
T172;0;;;
T173;0;;;
T174;0;;;
T175;1;Rahul Collins;494;
T176;0;;;
T177;0;;;
T178;1;Lincoln Tanner;874;
T179;0;;;
T180;0;;;
T181;0;;;
T182;1;Kobe Pearson;930;
T183;0;;;
T184;0;;;
T185;0;;;
T186;0;;;
T187;0;;;
T188;1;David Conway;572;
T189;1;Fannie Patel;977;
T190;0;;;
T191;0;;;
T192;0;;;
T193;1;Enzo Hudson;730;
T194;1;Jude Downs;890;
T195;1;Kyra Kelly;617;
T196;1;Kobe Pearson;870;
T197;1;Everett Strickland;749;
T198;0;;;
T199;0;;;
T200;0;;;
T201;0;;;
T202;0;;;
T203;1;Ismael Mcdowell;832;
T204;1;Ismael Mcdowell;576;
T205;0;;;
T206;0;;;
T207;0;;;
T208;1;Samia Woodard;780;
T209;0;;;
T210;1;Lincoln Tanner;814;
T211;1;Jude Downs;988;
T212;0;;;
T213;0;;;
T214;1;Norma Davies;923;
T215;0;;;
T216;1;Melissa Paul;859;
T217;1;Leonard Delacruz;915;
T218;1;Uzair Nunez;757;
T219;0;;;
T220;0;;;
T221;0;;;
T222;1;Keira Murray;511;
T223;1;Shane Carlson;855;
T224;0;;;
T225;0;;;
T226;0;;;
T227;1;Ellie-May Grimes;758;
T228;0;;;
T229;1;Kaden Erickson;572;
T230;0;;;
T231;0;;;
T232;0;;;
T233;1;Sahar Mann;754;
T234;0;;;
T235;0;;;
T236;0;;;
T237;1;Lina Hewitt;737;
T238;0;;;
T239;0;;;
T240;0;;;
T241;1;Skyla Wilcox;621;
T242;0;;;
T243;0;;;
T244;0;;;
T245;0;;;
T246;1;Daniela Stark;785;
T247;0;;;
T248;0;;;
T249;0;;;
T250;0;;;
T251;1;Alexandros Sharpe;571;
T252;0;;;
T253;0;;;
T254;0;;;
T255;0;;;
T256;1;Yuvraj Knight;572;
T257;0;;;
T258;1;Lincoln Tanner;536;
T259;0;;;
T260;0;;;
T261;1;Enzo Hudson;560;
T262;1;Fletcher Lane;644;
T263;0;;;
T264;1;Gabriella Wilkins;926;
T265;1;Freya Richmond;724;
T266;0;;;
T267;0;;;
T268;0;;;
T269;0;;;
T270;1;Kara Atkinson;789;
T271;0;;;
T272;0;;;
T273;0;;;
T274;0;;;
T275;0;;;
T276;1;Rehan Walls;668;
T277;1;Kaden Erickson;482;
T278;0;;;
T279;1;Celeste Conner;955;
T280;1;Lacey Meza;949;
T281;1;Yuvraj Knight;966;
T282;0;;;
T283;1;Alex Lloyd;845;
T284;1;Talha Potts;724;
T285;0;;;
T286;0;;;
T287;0;;;
T288;1;Jade Payne;744;
T289;0;;;
T290;1;Aayan Mcguire;654;
T291;0;;;
T292;1;Edie Chaney;778;
T293;0;;;
T294;1;Annie Swanson;484;
T295;0;;;
T296;0;;;
T297;0;;;
T298;0;;;
T299;0;;;
T300;0;;;
T301;1;Lexi Winter;819;
T302;1;Rocco Mata;483;
T303;0;;;
T304;0;;;
T305;1;Harrison Barker;486;
T306;0;;;
T307;0;;;
T308;1;Norma Davies;572;
T309;0;;;
T310;0;;;
T311;0;;;
T312;1;Shane Carlson;592;
T313;1;Sahar Mann;662;
T314;0;;;
T315;0;;;
T316;1;Samir Graham;643;
T317;0;;;
T318;0;;;
T319;0;;;
T320;1;Yusra Wyatt;827;
T321;0;;;
T322;0;;;
T323;0;;;
T324;0;;;
T325;1;Kimberly Hoffman;973;
T326;0;;;
T327;0;;;
T328;0;;;
T329;0;;;
T330;1;Georgia Warner;865;
T331;1;Gabriel Hogan;732;
T332;1;Chad Coleman;786;
T333;1;Safa Nash;501;
T334;0;;;
T335;0;;;
T336;0;;;
T337;1;Shanice Garcia;809;
T338;1;Skyla Wilcox;531;
T339;1;Shane Carlson;765;
T340;0;;;
T341;0;;;
T342;1;Lottie Yang;868;
T343;0;;;
T344;0;;;
T345;1;Lacey Meza;490;
T346;0;;;
T347;0;;;
T348;1;Gabriella Wilkins;629;
T349;0;;;
T350;0;;;
T351;1;Daniela Stark;604;
T352;0;;;
T353;0;;;
T354;0;;;
T355;1;Grayson Daniels;484;
T356;0;;;
T357;0;;;
T358;0;;;
T359;0;;;
T360;0;;;
T361;0;;;
T362;0;;;
T363;0;;;
T364;1;Liberty Butler;540;
T365;1;Joshua Hale;943;
T366;1;Norma Davies;832;
T367;0;;;
T368;1;Travis Bond;925;
T369;0;;;
T370;0;;;
T371;0;;;
T372;1;Seren Roth;968;
T373;0;;;
T374;0;;;
T375;0;;;
T376;1;Kobe Pearson;992;
T377;0;;;
T378;0;;;
T379;0;;;
T380;0;;;
T381;1;Celeste Conner;675;
T382;0;;;
T383;1;Yusra Wyatt;571;
T384;1;Gabriella Wilkins;896;
T385;0;;;
T386;1;Everett Strickland;592;
T387;1;Yuvraj Knight;905;
T388;1;Gabriel Hogan;495;
T389;0;;;
T390;1;Melissa Paul;488;
T391;1;Lincoln Tanner;482;
T392;1;Jade Payne;653;
T393;1;Ellie-May Grimes;537;
T394;0;;;
T395;1;Joshua Hale;928;
T396;1;Talha Potts;709;
T397;0;;;
T398;0;;;
T399;0;;;
T400;1;Aayan Mcguire;925;
T401;0;;;
T402;0;;;
T403;1;Melissa Paul;829;
T404;0;;;
T405;1;Shane Carlson;674;
T406;0;;;
T407;1;Edie Chaney;697;
T408;1;Hasan Stevens;924;
T409;0;;;
T410;0;;;
T411;0;;;
T412;1;Rahul Collins;528;
T413;0;;;
T414;0;;;
T415;0;;;
T416;0;;;
T417;0;;;
T418;1;Lincoln Tanner;724;
T419;0;;;
T420;0;;;
T421;1;Gabriel Hogan;829;
T422;1;Lincoln Tanner;709;
T423;1;Vera Franklin;506;
T424;1;Samia Woodard;690;
T425;1;Skyla Wilcox;513;
T426;0;;;
T427;0;;;
T428;1;Travis Bond;851;
T429;1;Gabriel Hogan;945;
T430;0;;;
T431;1;Lincoln Tanner;655;
T432;0;;;
T433;0;;;
T434;1;Alex Lloyd;572;
T435;0;;;
T436;0;;;
T437;1;Eve Peck;891;
T438;0;;;
T439;1;Travis Bond;836;
T440;0;;;
T441;0;;;
T442;0;;;
T443;0;;;
T444;1;Harrison Barker;928;
T445;1;Keira Murray;852;
T446;0;;;
T447;0;;;
T448;0;;;
T449;0;;;
T450;1;Nadine Bauer;691;
T451;1;Keira Murray;669;
T452;0;;;
T453;0;;;
T454;0;;;
T455;0;;;
T456;0;;;
T457;0;;;
T458;0;;;
T459;1;Edie Chaney;682;
T460;1;Elise Ryan;809;
T461;0;;;
T462;0;;;
T463;0;;;
T464;1;Freya Richmond;615;
T465;0;;;
T466;1;Samir Graham;857;
T467;1;Celeste Conner;863;
T468;1;Ellie-May Grimes;492;
T469;1;Samir Graham;736;
T470;0;;;
T471;0;;;
T472;1;Ellie-May Grimes;870;
T473;1;Kimberly Hoffman;951;
T474;1;Jaden Williamson;754;
T475;0;;;
T476;0;;;
T477;0;;;
T478;1;Elysia Mooney;914;
T479;0;;;
T480;0;;;
T481;0;;;
T482;1;Jade Payne;836;
T483;1;Lincoln Tanner;635;
T484;0;;;
T485;1;Annie Swanson;917;
T486;1;Alana Santana;860;
T487;0;;;
T488;0;;;
T489;0;;;
T490;1;Shanice Garcia;950;
T491;0;;;
T492;0;;;
T493;1;Jude Downs;829;
T494;0;;;
T495;1;Skyla Wilcox;498;
T496;0;;;
T497;0;;;
T498;0;;;
T499;0;;;
T500;1;Celeste Conner;584;
T501;0;;;
T502;0;;;
T503;0;;;
T504;0;;;
T505;0;;;
T506;0;;;
T507;0;;;
T508;0;;;
T509;1;Harrison Barker;913;
T510;1;Hasan Stevens;743;
T511;0;;;
T512;1;Shanice Garcia;657;
T513;0;;;
T514;0;;;
T515;0;;;
T516;1;Shane Carlson;577;
T517;0;;;
T518;1;Kimberly Hoffman;921;
T519;0;;;
T520;0;;;
T521;0;;;
T522;0;;;
T523;0;;;
T524;0;;;
T525;0;;;
T526;0;;;
T527;0;;;
T528;0;;;
T529;0;;;
T530;0;;;
T531;1;Szymon Bennett;810;
T532;0;;;
T533;1;Jude Downs;783;
T534;0;;;
T535;0;;;
T536;1;Eve Peck;611;
T537;0;;;
T538;0;;;
T539;0;;;
T540;0;;;
T541;1;Yusra Wyatt;481;
T542;1;Rahul Collins;916;
T543;1;Vera Franklin;597;
T544;1;Keira Murray;654;
T545;0;;;
T546;0;;;
T547;0;;;
T548;0;;;
T549;0;;;
T550;0;;;
T551;0;;;
T552;0;;;
T553;0;;;
T554;0;;;
T555;0;;;
T556;1;Rohan Marks;801;
T557;0;;;
T558;1;Skyla Wilcox;483;
T559;0;;;
T560;0;;;
T561;0;;;
T562;0;;;
T563;1;Fannie Patel;483;
T564;0;;;
T565;0;;;
T566;1;Keira Murray;821;
T567;0;;;
T568;1;Sahar Mann;862;
T569;1;David Conway;542;
T570;0;;;
T571;0;;;
T572;1;Hasan Stevens;502;
T573;1;Aliya Rios;513;
T574;0;;;
T575;0;;;
T576;0;;;
T577;1;Rahul Collins;621;
T578;0;;;
T579;0;;;
T580;1;Lincoln Tanner;581;
T581;0;;;
T582;0;;;
T583;0;;;
T584;1;Oliver Harmon;684;
T585;0;;;
T586;0;;;
T587;0;;;
T588;0;;;
T589;0;;;
T590;0;;;
T591;0;;;
T592;0;;;
T593;0;;;
T594;1;Chad Coleman;722;
T595;0;;;
T596;0;;;
T597;0;;;
T598;1;Harrison Barker;777;
T599;1;Edie Chaney;987;
T600;0;;;
T601;0;;;
T602;1;Nadine Bauer;487;
T603;1;Gabriel Hogan;642;
T604;0;;;
T605;0;;;
T606;1;Edie Chaney;575;
T607;1;Georgia Warner;774;
T608;0;;;
T609;0;;;
T610;0;;;
T611;1;Melissa Paul;520;
T612;0;;;
T613;0;;;
T614;0;;;
T615;0;;;
T616;0;;;
T617;0;;;
T618;0;;;
T619;0;;;
T620;1;Yuvraj Knight;936;
T621;0;;;
T622;1;Travis Bond;821;
T623;0;;;
T624;0;;;
T625;0;;;
T626;1;Samson Ramsey;893;
T627;0;;;
T628;0;;;
T629;0;;;
T630;0;;;
T631;0;;;
T632;0;;;
T633;0;;;
T634;1;Melissa Paul;921;
T635;0;;;
T636;0;;;
T637;0;;;
T638;1;Oliver Harmon;987;
T639;1;Uzair Nunez;664;
T640;1;Samia Woodard;600;
T641;0;;;
T642;1;Gertrude Galvan;697;
T643;0;;;
T644;0;;;
T645;0;;;
T646;0;;;
T647;0;;;
T648;0;;;
T649;0;;;
T650;1;Edie Chaney;651;
T651;1;Eve Peck;521;
T652;1;Uzair Nunez;589;
T653;0;;;
T654;0;;;
T655;0;;;
T656;0;;;
T657;0;;;
T658;1;Aliya Rios;498;
T659;0;;;
T660;0;;;
T661;1;Shanice Garcia;935;
T662;0;;;
T663;0;;;
T664;0;;;
T665;1;Lottie Yang;774;
T666;0;;;
T667;0;;;
T668;0;;;
T669;0;;;
T670;0;;;
T671;1;Celeste Conner;484;
T672;0;;;
T673;1;Asiya Johns;679;
T674;1;Aayan Mcguire;865;
T675;1;Haroon Hahn;788;
T676;1;Alana Santana;983;
T677;0;;;
T678;0;;;
T679;1;Fannie Patel;961;
T680;0;;;
T681;1;Lacey Meza;859;
T682;0;;;
T683;0;;;
T684;0;;;
T685;1;Kaden Erickson;829;
T686;0;;;
T687;0;;;
T688;0;;;
T689;0;;;
T690;0;;;
T691;0;;;
T692;0;;;
T693;0;;;
T694;1;Alex Lloyd;482;
T695;0;;;
T696;0;;;
T697;1;Oliver Harmon;955;
T698;0;;;
T699;0;;;
T700;1;Everett Strickland;532;
T701;1;Shane Carlson;992;
T702;1;Lacey Meza;769;
T703;0;;;
T704;0;;;
T705;0;;;
T706;0;;;
T707;1;Ellie-May Grimes;666;
T708;0;;;
T709;1;Haroon Hahn;920;
T710;0;;;
T711;0;;;
T712;0;;;
T713;0;;;
T714;1;Alana Santana;598;
T715;0;;;
T716;0;;;
T717;0;;;
T718;1;Aliya Rios;668;
T719;0;;;
T720;0;;;
T721;1;Alexandros Sharpe;923;
T722;1;Freya Richmond;973;
T723;1;Joshua Hale;974;
T724;0;;;
T725;0;;;
T726;1;Oliver Harmon;798;
T727;0;;;
T728;0;;;
T729;0;;;
T730;0;;;
T731;0;;;
T732;0;;;
T733;1;Uzair Nunez;834;
T734;0;;;
T735;0;;;
T736;1;Gertrude Galvan;911;
T737;0;;;
T738;0;;;
T739;1;Edie Chaney;923;
T740;1;Fletcher Lane;490;
T741;0;;;
T742;1;Shane Carlson;562;
T743;0;;;
T744;1;Jude Downs;494;
T745;1;Kimberly Hoffman;710;
T746;0;;;
T747;1;Chaya Mclaughlin;724;
T748;0;;;
T749;1;Edie Chaney;485;
T750;1;Jaden Williamson;664;
T751;0;;;
T752;1;Norma Davies;741;
T753;0;;;
T754;0;;;
T755;0;;;
T756;1;Aayan Mcguire;775;
T757;0;;;
T758;0;;;
T759;0;;;
T760;1;Fannie Patel;837;
T761;1;Oliver Harmon;495;
T762;0;;;
T763;0;;;
T764;1;Elysia Mooney;726;
T765;0;;;
T766;1;Alex Lloyd;755;
T767;1;Ellie-May Grimes;612;
T768;1;Liberty Butler;610;
T769;0;;;
T770;0;;;
T771;1;Vera Franklin;691;
T772;0;;;
T773;0;;;
T774;0;;;
T775;1;Leonard Delacruz;698;
T776;0;;;
T777;0;;;
T778;0;;;
T779;0;;;
T780;1;Szymon Bennett;630;
T781;0;;;
T782;1;Gertrude Galvan;821;
T783;0;;;
T784;1;Rohan Marks;497;
T785;0;;;
T786;1;Daniela Stark;493;
T787;0;;;
T788;1;Jude Downs;604;
T789;0;;;
T790;0;;;
T791;0;;;
T792;0;;;
T793;0;;;
T794;1;Rocco Mata;908;
T795;0;;;
T796;0;;;
T797;0;;;
T798;1;Kobe Pearson;855;
T799;0;;;
T800;0;;;
T801;0;;;
T802;1;Norma Davies;863;
T803;0;;;
T804;0;;;
T805;0;;;
T806;0;;;
T807;1;Kara Atkinson;581;
T808;0;;;
T809;0;;;
T810;0;;;
T811;0;;;
T812;1;Harrison Barker;656;
T813;1;Rocco Mata;775;
T814;0;;;
T815;1;Haroon Hahn;698;
T816;0;;;
T817;0;;;
T818;0;;;
T819;1;Leonard Delacruz;683;
T820;0;;;
T821;0;;;
T822;0;;;
T823;1;Genevieve Walter;631;
T824;0;;;
T825;1;Samia Woodard;552;
T826;0;;;
T827;0;;;
T828;0;;;
T829;0;;;
T830;1;Travis Bond;781;
T831;0;;;
T832;1;Everett Strickland;719;
T833;1;Samson Ramsey;530;
T834;1;Enzo Hudson;638;
T835;0;;;
T836;1;Gethin Kim;563;
T837;0;;;
T838;0;;;
T839;0;;;
T840;0;;;
T841;0;;;
T842;0;;;
T843;1;Rocco Mata;603;
T844;1;Aayan Mcguire;515;
T845;0;;;
T846;1;Lottie Yang;592;
T847;0;;;
T848;0;;;
T849;0;;;
T850;0;;;
T851;0;;;
T852;0;;;
T853;0;;;
T854;0;;;
T855;0;;;
T856;0;;;
T857;0;;;
T858;1;Ellie-May Grimes;911;
T859;0;;;
T860;0;;;
T861;1;Shanice Garcia;874;
T862;1;Grayson Daniels;926;
T863;0;;;
T864;1;Ella-Louise Dejesus;768;
T865;0;;;
T866;0;;;
T867;0;;;
T868;0;;;
T869;0;;;
T870;1;Celeste Conner;768;
T871;0;;;
T872;0;;;
T873;0;;;
T874;0;;;
T875;1;Gabriella Wilkins;599;
T876;0;;;
T877;0;;;
T878;0;;;
T879;0;;;
T880;1;Samson Ramsey;803;
T881;0;;;
T882;0;;;
T883;0;;;
T884;1;Georgia Warner;566;
T885;0;;;
T886;1;Seren Roth;586;
T887;0;;;
T888;0;;;
T889;1;Rehan Walls;798;
T890;1;David Conway;834;
T891;0;;;
T892;1;Travis Bond;741;
T893;0;;;
T894;0;;;
T895;0;;;
T896;1;David Conway;638;
T897;0;;;
T898;1;Ebony Blackwell;493;
T899;0;;;
T900;1;Jade Payne;932;
T901;0;;;
T902;0;;;
T903;1;Shanice Garcia;638;
T904;0;;;
T905;0;;;
T906;0;;;
T907;0;;;
T908;0;;;
T909;0;;;
T910;0;;;
T911;0;;;
T912;0;;;
T913;0;;;
T914;1;Alexandros Sharpe;714;
T915;0;;;
T916;0;;;
T917;0;;;
T918;1;Seren Roth;953;
T919;1;Uzair Nunez;483;
T920;0;;;
T921;0;;;
T922;0;;;
T923;0;;;
T924;0;;;
T925;0;;;
T926;1;Ellie-May Grimes;854;
T927;0;;;
T928;0;;;
T929;0;;;
T930;0;;;
T931;0;;;
T932;0;;;
T933;0;;;
T934;0;;;
T935;1;Georgia Warner;484;
T936;0;;;
T937;1;Ebony Blackwell;705;
T938;1;Ebony Blackwell;645;
T939;0;;;
T940;0;;;
T941;1;Lexi Winter;729;
T942;0;;;
T943;1;Ismael Mcdowell;486;
T944;0;;;
T945;1;Safa Nash;720;
T946;1;Rocco Mata;893;
T947;1;Safa Nash;628;
T948;0;;;
T949;1;Uzair Nunez;897;
T950;0;;;
T951;0;;;
T952;0;;;
T953;0;;;
T954;0;;;
T955;1;Aliya Rios;729;
T956;0;;;
T957;0;;;
T958;1;Kyra Kelly;926;
T959;0;;;
T960;1;Everett Strickland;512;
T961;0;;;
T962;0;;;
T963;0;;;
T964;0;;;
T965;0;;;
T966;1;Harrison Barker;717;
T967;0;;;
T968;0;;;
T969;1;Keira Murray;496;
T970;0;;;
T971;1;Kyra Kelly;557;
T972;1;Oliver Harmon;920;
T973;0;;;
T974;0;;;
T975;0;;;
T976;0;;;
T977;1;Travis Bond;895;
T978;0;;;
T979;1;Kobe Pearson;512;
T980;0;;;
T981;1;Ellie-May Grimes;928;
T982;0;;;
T983;0;;;
T984;0;;;
T985;0;;;
T986;1;Lottie Yang;561;
T987;0;;;
T988;0;;;
T989;1;Kobe Pearson;840;
T990;0;;;
T991;1;Rohan Marks;968;
T992;0;;;
T993;0;;;
T994;1;Edie Chaney;636;
T995;0;;;
T996;0;;;
T997;0;;;
T998;1;Liberty Butler;626;
T999;0;;;
T1000;0;;;
T1001;0;;;
T1002;0;;;
T1003;1;Norma Davies;665;
T1004;1;Oliver Harmon;905;
T1005;0;;;
T1006;0;;;
T1007;0;;;
T1008;0;;;
T1009;0;;;
T1010;0;;;
T1011;0;;;
T1012;0;;;
T1013;0;;;
T1014;0;;;
T1015;0;;;
T1016;0;;;
T1017;0;;;
T1018;0;;;
T1019;1;Ebony Blackwell;738;
T1020;0;;;
T1021;0;;;
T1022;0;;;
T1023;0;;;
T1024;0;;;
T1025;1;Gabriella Wilkins;481;
T1026;1;Kobe Pearson;482;
T1027;0;;;
T1028;0;;;
T1029;0;;;
T1030;1;Melissa Paul;739;
T1031;0;;;
T1032;0;;;
T1033;1;Chad Coleman;913;
T1034;1;Ella-Louise Dejesus;678;
T1035;0;;;
T1036;1;Jade Payne;485;
T1037;0;;;
T1038;0;;;
T1039;0;;;
T1040;1;Hasan Stevens;485;
T1041;0;;;
T1042;0;;;
T1043;0;;;
T1044;0;;;
T1045;0;;;
T1046;1;Shane Carlson;613;
T1047;0;;;
T1048;0;;;
T1049;0;;;
T1050;1;Georgia Warner;506;
T1051;0;;;
T1052;0;;;
T1053;0;;;
T1054;0;;;
T1055;1;Aayan Mcguire;564;
T1056;1;Ismael Mcdowell;742;
T1057;1;Gethin Kim;744;
T1058;0;;;
T1059;1;Joshua Hale;893;
T1060;0;;;
T1061;0;;;
T1062;1;Norma Davies;482;
T1063;0;;;
T1064;0;;;
T1065;0;;;
T1066;0;;;
T1067;0;;;
T1068;1;Rahul Collins;802;
T1069;0;;;
T1070;0;;;
T1071;0;;;
T1072;0;;;
T1073;1;Aayan Mcguire;549;
T1074;0;;;
T1075;0;;;
T1076;0;;;
T1077;0;;;
T1078;0;;;
T1079;1;Harrison Barker;702;
T1080;1;Fletcher Lane;554;
T1081;0;;;
T1082;1;Kara Atkinson;698;
T1083;0;;;
T1084;0;;;
T1085;0;;;
T1086;0;;;
T1087;0;;;
T1088;0;;;
T1089;0;;;
T1090;1;Chad Coleman;524;
T1091;0;;;
T1092;0;;;
T1093;0;;;
T1094;0;;;
T1095;0;;;
T1096;0;;;
T1097;0;;;
T1098;0;;;
T1099;0;;;
T1100;1;Georgia Warner;681;
T1101;0;;;
T1102;0;;;
T1103;0;;;
T1104;0;;;
T1105;0;;;
T1106;0;;;
T1107;1;Hasan Stevens;653;
T1108;1;David Conway;922;
T1109;0;;;
T1110;0;;;
T1111;1;Seren Roth;926;
T1112;0;;;
T1113;1;Ella-Louise Dejesus;982;
T1114;0;;;
T1115;0;;;
T1116;0;;;
T1117;1;Ebony Blackwell;630;
T1118;0;;;
T1119;0;;;
T1120;1;Grayson Daniels;836;
T1121;0;;;
T1122;0;;;
T1123;1;Kara Atkinson;910;
T1124;1;Travis Bond;651;
T1125;0;;;
T1126;0;;;
T1127;0;;;
T1128;0;;;
T1129;0;;;
T1130;1;Rehan Walls;577;
T1131;0;;;
T1132;0;;;
T1133;0;;;
T1134;0;;;
T1135;0;;;
T1136;0;;;
T1137;1;Aliya Rios;802;
T1138;0;;;
T1139;0;;;
T1140;1;Haroon Hahn;483;
T1141;0;;;
T1142;0;;;
T1143;1;Lottie Yang;959;
T1144;0;;;
T1145;1;Gabriel Hogan;590;
T1146;1;Kimberly Hoffman;509;
T1147;0;;;
T1148;1;Rocco Mata;926;
T1149;0;;;
T1150;0;;;
T1151;0;;;
T1152;1;Ella-Louise Dejesus;588;
T1153;1;Gabriel Hogan;929;
T1154;0;;;
T1155;0;;;
T1156;0;;;
T1157;0;;;
T1158;1;Georgia Warner;589;
T1159;1;Gabriel Hogan;610;
T1160;0;;;
T1161;0;;;
T1162;0;;;
T1163;0;;;
T1164;0;;;
T1165;1;Gethin Kim;532;
T1166;1;Lina Hewitt;617;
T1167;1;Tommy Wiggins;544;
T1168;1;Nadine Bauer;552;
T1169;0;;;
T1170;1;Chaya Mclaughlin;634;
T1171;0;;;
T1172;0;;;
T1173;0;;;
T1174;1;Tommy Wiggins;894;
T1175;1;Gabriella Wilkins;579;
T1176;1;Annie Swanson;827;
T1177;0;;;
T1178;0;;;
T1179;0;;;
T1180;0;;;
T1181;0;;;
T1182;0;;;
T1183;0;;;
T1184;0;;;
T1185;1;Rahul Collins;712;
T1186;1;Oliver Harmon;588;
T1187;1;Lottie Yang;577;
T1188;1;Fletcher Lane;918;
T1189;0;;;
T1190;0;;;
T1191;0;;;
T1192;0;;;
T1193;0;;;
T1194;0;;;
T1195;0;;;
T1196;1;Jade Payne;576;
T1197;0;;;
T1198;0;;;
T1199;1;Alana Santana;508;
T1200;1;Travis Bond;538;
T1201;0;;;
T1202;0;;;
T1203;0;;;
T1204;0;;;
T1205;0;;;
T1206;0;;;
T1207;1;Jaden Williamson;574;
T1208;1;Joshua Hale;562;
T1209;1;Gertrude Galvan;573;
T1210;0;;;
T1211;1;Jaden Williamson;484;
T1212;0;;;
T1213;0;;;
T1214;0;;;
T1215;0;;;
T1216;1;Samir Graham;533;
T1217;0;;;
T1218;0;;;
T1219;0;;;
T1220;0;;;
T1221;0;;;
T1222;1;Chaya Mclaughlin;604;
T1223;0;;;
T1224;0;;;
T1225;0;;;
T1226;1;Safa Nash;690;
T1227;0;;;
T1228;0;;;
T1229;0;;;
T1230;0;;;
T1231;1;Chaya Mclaughlin;514;
T1232;0;;;
T1233;0;;;
T1234;0;;;
T1235;1;Sahar Mann;572;
T1236;1;Rohan Marks;482;
T1237;0;;;
T1238;0;;;
T1239;0;;;
T1240;0;;;
T1241;1;Lexi Winter;487;
T1242;0;;;
T1243;1;Safa Nash;953;
T1244;0;;;
T1245;0;;;
T1246;1;Keira Murray;994;
T1247;0;;;
T1248;0;;;
T1249;1;Harrison Barker;566;
T1250;0;;;
T1251;0;;;
T1252;1;Rohan Marks;711;
T1253;0;;;
T1254;0;;;
T1255;1;Keira Murray;624;
T1256;0;;;
T1257;0;;;
T1258;0;;;
T1259;0;;;
T1260;0;;;
T1261;0;;;
T1262;1;Alexandros Sharpe;541;
T1263;1;Genevieve Walter;541;
T1264;0;;;
T1265;1;Leonard Delacruz;481;
T1266;0;;;
T1267;1;Gethin Kim;654;
T1268;0;;;
T1269;1;Gethin Kim;916;
T1270;0;;;
T1271;0;;;
T1272;0;;;
T1273;0;;;
T1274;1;Alex Lloyd;665;
T1275;1;Rocco Mata;797;
T1276;0;;;
T1277;1;Yusra Wyatt;737;
T1278;0;;;
T1279;0;;;
T1280;1;Elysia Mooney;607;
T1281;1;Talha Potts;800;
T1282;0;;;
T1283;0;;;
T1284;0;;;
T1285;0;;;
T1286;1;Vera Franklin;760;
T1287;1;Haroon Hahn;606;
T1288;1;Fletcher Lane;827;
T1289;0;;;
T1290;0;;;
T1291;0;;;
T1292;1;Enzo Hudson;529;
T1293;0;;;
T1294;0;;;
T1295;1;Grayson Daniels;746;
T1296;0;;;
T1297;0;;;
T1298;1;Nadine Bauer;536;
T1299;0;;;
T1300;1;Lottie Yang;483;
T1301;1;Yuvraj Knight;724;
T1302;0;;;
T1303;1;Vera Franklin;877;
T1304;0;;;
T1305;1;Elysia Mooney;636;
T1306;1;Rohan Marks;649;
T1307;0;;;
T1308;0;;;
T1309;0;;;
T1310;1;Georgia Warner;665;
T1311;0;;;
T1312;0;;;
T1313;0;;;
T1314;0;;;
T1315;1;Leonard Delacruz;825;
T1316;1;Alana Santana;785;
T1317;0;;;
T1318;0;;;
T1319;1;Kara Atkinson;489;
T1320;0;;;
T1321;0;;;
T1322;0;;;
T1323;0;;;
T1324;0;;;
T1325;0;;;
T1326;0;;;
T1327;0;;;
T1328;0;;;
T1329;0;;;
T1330;0;;;
T1331;0;;;
T1332;0;;;
T1333;0;;;
T1334;0;;;
T1335;0;;;
T1336;0;;;
T1337;0;;;
T1338;0;;;
T1339;0;;;
T1340;0;;;
T1341;0;;;
T1342;0;;;
T1343;0;;;
T1344;0;;;
T1345;0;;;
T1346;0;;;
T1347;0;;;
T1348;0;;;
T1349;1;Kyra Kelly;527;
T1350;0;;;
T1351;0;;;
T1352;0;;;
T1353;0;;;
T1354;1;Talha Potts;619;
T1355;0;;;
T1356;0;;;
T1357;1;Ella-Louise Dejesus;490;
T1358;0;;;
T1359;0;;;
T1360;0;;;
T1361;0;;;
T1362;1;Grayson Daniels;656;
T1363;0;;;
T1364;0;;;
T1365;0;;;
T1366;1;Daniela Stark;974;
T1367;0;;;
T1368;1;Seren Roth;713;
T1369;1;Liberty Butler;807;
T1370;1;Keira Murray;760;
T1371;1;Shane Carlson;547;
T1372;0;;;
T1373;0;;;
T1374;0;;;
T1375;1;Rehan Walls;693;
T1376;1;Samia Woodard;537;
T1377;0;;;
T1378;0;;;
T1379;0;;;
T1380;1;Rocco Mata;745;
T1381;0;;;
T1382;1;Kyra Kelly;481;
T1383;1;Gethin Kim;822;
T1384;0;;;
T1385;0;;;
T1386;0;;;
T1387;0;;;
T1388;0;;;
T1389;0;;;
T1390;0;;;
T1391;0;;;
T1392;1;Joshua Hale;843;
T1393;0;;;
T1394;1;Everett Strickland;897;
T1395;0;;;
T1396;0;;;
T1397;0;;;
T1398;1;Jude Downs;814;
T1399;0;;;
T1400;0;;;
T1401;0;;;
T1402;0;;;
T1403;0;;;
T1404;0;;;
T1405;0;;;
T1406;0;;;
T1407;0;;;
T1408;1;Daniela Stark;915;
T1409;1;Joshua Hale;716;
T1410;1;Chaya Mclaughlin;499;
T1411;0;;;
T1412;0;;;
T1413;1;Kyra Kelly;896;
T1414;1;Shane Carlson;916;
T1415;0;;;
T1416;0;;;
T1417;0;;;
T1418;1;Talha Potts;604;
T1419;0;;;
T1420;0;;;
T1421;0;;;
T1422;0;;;
T1423;0;;;
T1424;0;;;
T1425;0;;;
T1426;1;Fletcher Lane;737;
T1427;0;;;
T1428;0;;;
T1429;1;Genevieve Walter;832;
T1430;0;;;
T1431;1;Talha Potts;589;
T1432;1;Ellie-May Grimes;597;
T1433;1;Yuvraj Knight;482;
T1434;0;;;
T1435;0;;;
T1436;0;;;
T1437;0;;;
T1438;0;;;
T1439;0;;;
T1440;1;Alexandros Sharpe;843;
T1441;1;Keira Murray;528;
T1442;0;;;
T1443;0;;;
T1444;1;Lexi Winter;639;
T1445;0;;;
T1446;1;Chaya Mclaughlin;866;
T1447;0;;;
T1448;0;;;
T1449;0;;;
T1450;1;Lottie Yang;790;
T1451;0;;;
T1452;1;Freya Richmond;496;
T1453;1;Jaden Williamson;849;
T1454;1;David Conway;732;
T1455;0;;;
T1456;0;;;
T1457;0;;;
T1458;0;;;
T1459;0;;;
T1460;0;;;
T1461;0;;;
T1462;0;;;
T1463;1;Tommy Wiggins;801;
T1464;1;Gethin Kim;500;
T1465;0;;;
T1466;0;;;
T1467;0;;;
T1468;1;Liberty Butler;717;
T1469;0;;;
T1470;0;;;
T1471;1;Fannie Patel;747;
T1472;0;;;
T1473;0;;;
T1474;0;;;
T1475;0;;;
T1476;0;;;
T1477;0;;;
T1478;0;;;
T1479;0;;;
T1480;0;;;
T1481;0;;;
T1482;0;;;
T1483;0;;;
T1484;1;Lacey Meza;679;
T1485;0;;;
T1486;0;;;
T1487;1;Joshua Hale;547;
T1488;1;Lexi Winter;549;
T1489;0;;;
T1490;0;;;
T1491;0;;;
T1492;0;;;
T1493;0;;;
T1494;0;;;
T1495;0;;;
T1496;0;;;
T1497;0;;;
T1498;1;Daniela Stark;586;
T1499;0;;;
T1500;1;Chad Coleman;614;
T1501;1;Jaden Williamson;942;
T1502;0;;;
T1503;1;Haroon Hahn;760;
T1504;0;;;
T1505;0;;;
T1506;0;;;
T1507;1;Kobe Pearson;807;
T1508;0;;;
T1509;0;;;
T1510;0;;;
T1511;0;;;
T1512;1;Yusra Wyatt;707;
T1513;0;;;
T1514;0;;;
T1515;1;Yuvraj Knight;634;
T1516;0;;;
T1517;0;;;
T1518;0;;;
T1519;0;;;
T1520;0;;;
T1521;1;Enzo Hudson;822;
T1522;0;;;
T1523;0;;;
T1524;1;Rehan Walls;487;
T1525;0;;;
T1526;0;;;
T1527;0;;;
T1528;1;Ellie-May Grimes;582;
T1529;1;Nadine Bauer;570;
T1530;1;Kobe Pearson;757;
T1531;1;Samson Ramsey;713;
T1532;0;;;
T1533;0;;;
T1534;0;;;
T1535;0;;;
T1536;0;;;
T1537;1;Talha Potts;921;
T1538;0;;;
T1539;0;;;
T1540;0;;;
T1541;1;Talha Potts;574;
T1542;0;;;
T1543;1;Safa Nash;848;
T1544;0;;;
T1545;1;Genevieve Walter;511;
T1546;0;;;
T1547;0;;;
T1548;1;Shanice Garcia;482;
T1549;0;;;
T1550;0;;;
T1551;1;Kyra Kelly;881;
T1552;0;;;
T1553;0;;;
T1554;0;;;
T1555;0;;;
T1556;0;;;
T1557;1;Joshua Hale;813;
T1558;0;;;
T1559;1;Samson Ramsey;638;
T1560;0;;;
T1561;0;;;
T1562;0;;;
T1563;0;;;
T1564;0;;;
T1565;1;Vera Franklin;852;
T1566;0;;;
T1567;0;;;
T1568;1;Rocco Mata;705;
T1569;0;;;
T1570;1;Kimberly Hoffman;891;
T1571;0;;;
T1572;1;Szymon Bennett;902;
T1573;0;;;
T1574;0;;;
T1575;0;;;
T1576;0;;;
T1577;1;Nadine Bauer;908;
T1578;1;Lina Hewitt;823;
T1579;0;;;
T1580;1;Everett Strickland;629;
T1581;1;Grayson Daniels;566;
T1582;0;;;
T1583;0;;;
T1584;0;;;
T1585;0;;;
T1586;0;;;
T1587;0;;;
T1588;1;Harrison Barker;687;
T1589;1;Haroon Hahn;575;
T1590;0;;;
T1591;0;;;
T1592;0;;;
T1593;0;;;
T1594;0;;;
T1595;0;;;
T1596;1;Kobe Pearson;737;
T1597;0;;;
T1598;1;Eve Peck;991;
T1599;0;;;
T1600;0;;;
T1601;0;;;
T1602;1;Kyra Kelly;759;
T1603;1;Oliver Harmon;889;
T1604;0;;;
T1605;0;;;
T1606;1;Ebony Blackwell;888;
T1607;1;Fannie Patel;641;
T1608;1;Jude Downs;717;
T1609;0;;;
T1610;0;;;
T1611;0;;;
T1612;1;Edie Chaney;667;
T1613;1;Travis Bond;487;
T1614;0;;;
T1615;1;Kyra Kelly;850;
T1616;0;;;
T1617;0;;;
T1618;1;Everett Strickland;874;
T1619;1;Gertrude Galvan;666;
T1620;0;;;
T1621;0;;;
T1622;1;Genevieve Walter;742;
T1623;0;;;
T1624;0;;;
T1625;0;;;
T1626;1;Skyla Wilcox;804;
T1627;0;;;
T1628;1;Seren Roth;911;
T1629;0;;;
T1630;1;Safa Nash;596;
T1631;0;;;
T1632;0;;;
T1633;0;;;
T1634;0;;;
T1635;0;;;
T1636;0;;;
T1637;1;Haroon Hahn;830;
T1638;1;Everett Strickland;958;
T1639;0;;;
T1640;0;;;
T1641;1;Oliver Harmon;707;
T1642;0;;;
T1643;0;;;
T1644;0;;;
T1645;0;;;
T1646;1;Rohan Marks;908;
T1647;1;Celeste Conner;503;
T1648;0;;;
T1649;0;;;
T1650;0;;;
T1651;1;Joshua Hale;485;
T1652;0;;;
T1653;0;;;
T1654;0;;;
T1655;1;David Conway;512;
T1656;0;;;
T1657;0;;;
T1658;0;;;
T1659;0;;;
T1660;1;Shanice Garcia;749;
T1661;1;Nadine Bauer;601;
T1662;0;;;
T1663;0;;;
T1664;0;;;
T1665;0;;;
T1666;1;Szymon Bennett;719;
T1667;1;Aayan Mcguire;481;
T1668;0;;;
T1669;1;Nadine Bauer;521;
T1670;0;;;
T1671;1;Harrison Barker;853;
T1672;0;;;
T1673;0;;;
T1674;1;Ismael Mcdowell;727;
T1675;0;;;
T1676;1;Eve Peck;703;
T1677;0;;;
T1678;1;Samir Graham;981;
T1679;1;Kyra Kelly;683;
T1680;0;;;
T1681;0;;;
T1682;0;;;
T1683;1;Sahar Mann;925;
T1684;0;;;
T1685;0;;;
T1686;0;;;
T1687;0;;;
T1688;0;;;
T1689;0;;;
T1690;0;;;
T1691;0;;;
T1692;0;;;
T1693;1;Lina Hewitt;711;
T1694;0;;;
T1695;1;Seren Roth;622;
T1696;0;;;
T1697;0;;;
T1698;0;;;
T1699;0;;;
T1700;0;;;
T1701;0;;;
T1702;0;;;
T1703;1;Kobe Pearson;707;
T1704;0;;;
T1705;0;;;
T1706;0;;;
T1707;0;;;
T1708;1;Gertrude Galvan;483;
T1709;0;;;
T1710;0;;;
T1711;0;;;
T1712;1;Gertrude Galvan;761;
T1713;0;;;
T1714;0;;;
T1715;0;;;
T1716;0;;;
T1717;0;;;
T1718;0;;;
T1719;0;;;
T1720;0;;;
T1721;0;;;
T1722;0;;;
T1723;0;;;
T1724;1;Yuvraj Knight;815;
T1725;1;Gabriella Wilkins;805;
T1726;0;;;
T1727;0;;;
T1728;0;;;
T1729;0;;;
T1730;1;Leonard Delacruz;593;
T1731;0;;;
T1732;0;;;
T1733;0;;;
T1734;0;;;
T1735;0;;;
T1736;0;;;
T1737;0;;;
T1738;1;Oliver Harmon;874;
T1739;1;Everett Strickland;482;
T1740;0;;;
T1741;0;;;
T1742;0;;;
T1743;0;;;
T1744;0;;;
T1745;0;;;
T1746;1;Keira Murray;564;
T1747;1;Ella-Louise Dejesus;865;
T1748;1;Kobe Pearson;677;
T1749;0;;;
T1750;0;;;
T1751;0;;;
T1752;0;;;
T1753;1;Keira Murray;481;
T1754;0;;;
T1755;0;;;
T1756;1;Samson Ramsey;485;
T1757;1;Keira Murray;913;
T1758;1;Annie Swanson;737;
T1759;0;;;
T1760;0;;;
T1761;0;;;
T1762;0;;;
T1763;1;Ebony Blackwell;600;
T1764;0;;;
T1765;0;;;
T1766;0;;;
T1767;1;Samir Graham;548;
T1768;0;;;
T1769;0;;;
T1770;0;;;
T1771;0;;;
T1772;1;Talha Potts;781;
T1773;0;;;
T1774;1;Everett Strickland;859;
T1775;0;;;
T1776;0;;;
T1777;0;;;
T1778;0;;;
T1779;0;;;
T1780;1;Ismael Mcdowell;637;
T1781;1;Travis Bond;518;
T1782;1;Travis Bond;503;
T1783;0;;;
T1784;1;Sahar Mann;482;
T1785;0;;;
T1786;0;;;
T1787;0;;;
T1788;1;Edie Chaney;728;
T1789;1;Rocco Mata;543;
T1790;0;;;
T1791;1;Aliya Rios;545;
T1792;1;Lina Hewitt;916;
T1793;0;;;
T1794;1;Kimberly Hoffman;599;
T1795;1;Harrison Barker;838;
T1796;1;Skyla Wilcox;714;
T1797;1;Szymon Bennett;493;
T1798;0;;;
T1799;0;;;
T1800;1;Vera Franklin;983;
T1801;1;Rehan Walls;890;
T1802;1;Rocco Mata;665;
T1803;0;;;
T1804;0;;;
T1805;0;;;
T1806;1;Sahar Mann;894;
T1807;0;;;
T1808;0;;;
T1809;0;;;
T1810;0;;;
T1811;0;;;
T1812;0;;;
T1813;0;;;
T1814;0;;;
T1815;0;;;
T1816;0;;;
T1817;0;;;
T1818;0;;;
T1819;0;;;
T1820;0;;;
T1821;1;Leonard Delacruz;577;
T1822;1;Rohan Marks;893;
T1823;0;;;
T1824;0;;;
T1825;0;;;
T1826;1;Samson Ramsey;548;
T1827;0;;;
T1828;1;Ella-Louise Dejesus;886;
T1829;0;;;
T1830;0;;;
T1831;0;;;
T1832;1;Hasan Stevens;563;
T1833;1;Leonard Delacruz;733;
T1834;1;Aliya Rios;483;
T1835;0;;;
T1836;1;Talha Potts;484;
T1837;0;;;
T1838;0;;;
T1839;1;Shanice Garcia;843;
T1840;1;Chaya Mclaughlin;484;
T1841;0;;;
T1842;0;;;
T1843;0;;;
T1844;1;Shanice Garcia;734;
T1845;0;;;
T1846;1;Fannie Patel;621;
T1847;1;Melissa Paul;649;
T1848;0;;;
T1849;0;;;
T1850;0;;;
T1851;0;;;
T1852;1;David Conway;497;
T1853;0;;;
T1854;0;;;
T1855;0;;;
T1856;0;;;
T1857;0;;;
T1858;1;Alana Santana;963;
T1859;0;;;
T1860;0;;;
T1861;0;;;
T1862;1;Kobe Pearson;662;
T1863;1;Seren Roth;896;
T1864;0;;;
T1865;0;;;
T1866;0;;;
T1867;0;;;
T1868;0;;;
T1869;0;;;
T1870;1;Enzo Hudson;933;
T1871;0;;;
T1872;0;;;
T1873;1;Alexandros Sharpe;623;
T1874;1;Daniela Stark;954;
T1875;1;Shanice Garcia;826;
T1876;0;;;
T1877;0;;;
T1878;1;Safa Nash;788;
T1879;0;;;
T1880;0;;;
T1881;0;;;
T1882;0;;;
T1883;0;;;
T1884;0;;;
T1885;0;;;
T1886;0;;;
T1887;0;;;
T1888;0;;;
T1889;0;;;
T1890;0;;;
T1891;0;;;
T1892;1;Annie Swanson;647;
T1893;0;;;
T1894;1;Samir Graham;517;
T1895;1;Annie Swanson;557;
T1896;0;;;
T1897;0;;;
T1898;0;;;
T1899;0;;;
T1900;1;Jude Downs;589;
T1901;1;Oliver Harmon;814;
T1902;1;Uzair Nunez;514;
T1903;0;;;
T1904;0;;;
T1905;0;;;
T1906;0;;;
T1907;1;Keira Murray;544;
T1908;0;;;
T1909;0;;;
T1910;0;;;
T1911;0;;;
T1912;1;Everett Strickland;844;
T1913;0;;;
T1914;1;Seren Roth;806;
T1915;0;;;
T1916;0;;;
T1917;0;;;
T1918;0;;;
T1919;1;Eve Peck;498;
T1920;0;;;
T1921;0;;;
T1922;1;Kobe Pearson;602;
T1923;0;;;
T1924;1;Alexandros Sharpe;805;
T1925;0;;;
T1926;0;;;
T1927;0;;;
T1928;0;;;
T1929;1;Talha Potts;891;
T1930;0;;;
T1931;1;Genevieve Walter;652;
T1932;1;Everett Strickland;813;
T1933;0;;;
T1934;0;;;
T1935;0;;;
T1936;0;;;
T1937;1;Joshua Hale;783;
T1938;0;;;
T1939;0;;;
T1940;0;;;
T1941;0;;;
T1942;0;;;
T1943;1;Travis Bond;561;
T1944;1;Joshua Hale;753;
T1945;0;;;
T1946;0;;;
T1947;0;;;
T1948;0;;;
T1949;0;;;
T1950;1;Lina Hewitt;527;
T1951;0;;;
T1952;0;;;
T1953;0;;;
T1954;0;;;
T1955;0;;;
T1956;1;Samir Graham;827;
T1957;0;;;
T1958;1;Eve Peck;785;
T1959;1;Ismael Mcdowell;912;
T1960;0;;;
T1961;1;Leonard Delacruz;559;
T1962;0;;;
T1963;1;Seren Roth;490;
T1964;1;Freya Richmond;913;
T1965;0;;;
T1966;0;;;
T1967;0;;;
T1968;0;;;
T1969;0;;;
T1970;1;Liberty Butler;569;
T1971;0;;;
T1972;1;Joshua Hale;622;
T1973;1;Lexi Winter;533;
T1974;0;;;
T1975;0;;;
T1976;0;;;
T1977;0;;;
T1978;0;;;
T1979;0;;;
T1980;1;Freya Richmond;634;
T1981;1;Samir Graham;951;
T1982;0;;;
T1983;0;;;
T1984;1;Fannie Patel;930;
T1985;0;;;
T1986;0;;;
T1987;0;;;
T1988;1;Harrison Barker;506;
T1989;0;;;
T1990;1;Gethin Kim;485;
T1991;0;;;
T1992;0;;;
T1993;0;;;
T1994;0;;;
T1995;0;;;
T1996;0;;;
T1997;0;;;
T1998;1;Kyra Kelly;497;
T1999;0;;;
T2000;1;Kaden Erickson;739;
T2001;0;;;
T2002;0;;;
T2003;0;;;
T2004;0;;;
T2005;0;;;
T2006;1;Shane Carlson;487;
T2007;0;;;
T2008;1;Elysia Mooney;824;
T2009;1;Melissa Paul;559;
T2010;0;;;
T2011;0;;;
T2012;0;;;
T2013;1;Kobe Pearson;587;
T2014;1;Freya Richmond;819;
