taskId;performed;employee_name;start_time;
T1;1;Yuvraj Knight;615;
T2;1;Aliya Rios;565;
T3;1;Kimberly Hoffman;675;
T4;1;Ebony Blackwell;527;
T5;1;Ella-Louise Dejesus;872;
T6;1;Norma Davies;697;
T7;1;Jaden Williamson;570;
T8;1;Aliya Rios;736;
T9;1;Jaden Williamson;764;
T10;1;Jude Downs;659;
T11;1;Melissa Paul;561;
T12;1;Norma Davies;630;
T13;1;Ebony Blackwell;617;
T14;1;Rahul Collins;667;
T15;1;Jude Downs;569;
T16;1;Aliya Rios;720;
T17;1;Jaden Williamson;674;
T18;1;Ella-Louise Dejesus;600;
T19;1;Yuvraj Knight;869;
T20;1;Yuvraj Knight;751;
T21;1;Seren Roth;773;
T22;1;Rahul Collins;575;
T23;1;Samir Graham;540;
T24;1;Jude Downs;694;
T25;1;Melissa Paul;685;
T26;1;Kobe Pearson;745;
T27;1;Uzair Nunez;583;
T28;1;Lincoln Tanner;727;
T29;1;Lottie Yang;707;
T30;1;Jude Downs;794;
T31;1;Rahul Collins;868;
T32;1;Kobe Pearson;489;
T33;1;Ismael Mcdowell;763;
T34;1;Kobe Pearson;855;
T35;1;Ebony Blackwell;725;
T36;1;Aliya Rios;847;
T37;1;Ismael Mcdowell;855;
T38;1;Jaden Williamson;866;
T39;1;Lincoln Tanner;616;
T40;0;;;
T41;1;Ebony Blackwell;816;
T42;1;Melissa Paul;790;
T43;0;;;
T44;1;Fannie Patel;564;
T45;1;Ismael Mcdowell;622;
T46;1;Fannie Patel;709;
T47;1;Norma Davies;814;
T48;1;Ella-Louise Dejesus;781;
T49;1;Kimberly Hoffman;786;
T50;1;Uzair Nunez;673;
T51;1;Ella-Louise Dejesus;509;
T52;1;Aliya Rios;655;
T53;1;Ella-Louise Dejesus;691;
T54;1;Kobe Pearson;655;
T55;1;Kimberly Hoffman;584;
T56;1;Lottie Yang;603;
T57;1;Seren Roth;626;
