taskId;performed;employee_name;start_time;
T1;1;Ebony Blackwell;888;
T2;1;Aayan Mcguire;777;
T3;0;;;
T4;1;Ella-Louise Dejesus;955;
T5;1;Gertrude Galvan;612;
T6;1;Eve Peck;872;
T7;1;Lincoln Tanner;911;
T8;1;Ella-Louise Dejesus;723;
T9;1;Lottie Yang;905;
T10;1;Norma Davies;737;
T11;1;Aayan Mcguire;687;
T12;1;Szymon Bennett;806;
T13;1;Norma Davies;631;
T14;0;;;
T15;0;;;
T16;1;Lincoln Tanner;522;
T17;0;;;
T18;1;Kobe Pearson;718;
T19;0;;;
T20;1;Ismael Mcdowell;615;
T21;1;Jaden Williamson;770;
T22;1;Lottie Yang;526;
T23;1;Rahul Collins;630;
T24;1;Rehan Walls;722;
T25;1;Leonard Delacruz;880;
T26;1;Samir Graham;481;
T27;0;;;
T28;0;;;
T29;1;Asiya Johns;674;
T30;1;Yuvraj Knight;661;
T31;1;Jude Downs;951;
T32;1;Talha Potts;494;
T33;0;;;
T34;1;Samir Graham;762;
T35;1;Leonard Delacruz;790;
T36;1;Norma Davies;612;
T37;1;Jaden Williamson;755;
T38;1;Norma Davies;647;
T39;1;Lincoln Tanner;720;
T40;0;;;
T41;1;Kimberly Hoffman;677;
T42;0;;;
T43;1;Eve Peck;782;
T44;1;Rahul Collins;540;
T45;1;Ella-Louise Dejesus;633;
T46;1;Leonard Delacruz;609;
T47;1;Samia Woodard;724;
T48;1;Ebony Blackwell;511;
T49;1;Aliya Rios;901;
T50;1;Samir Graham;667;
T51;1;Talha Potts;584;
T52;0;;;
T53;1;Szymon Bennett;913;
T54;0;;;
T55;1;Samia Woodard;544;
T56;1;Ebony Blackwell;873;
T57;1;Jaden Williamson;650;
T58;0;;;
T59;1;Rahul Collins;871;
T60;0;;;
T61;1;Ebony Blackwell;858;
T62;1;Lincoln Tanner;878;
T63;1;Seren Roth;735;
T64;0;;;
T65;1;Seren Roth;526;
T66;1;Melissa Paul;751;
T67;1;Szymon Bennett;608;
T68;1;Norma Davies;513;
T69;0;;;
T70;0;;;
T71;1;Rehan Walls;828;
T72;1;Ebony Blackwell;843;
T73;1;Keira Murray;835;
T74;0;;;
T75;1;Kimberly Hoffman;788;
T76;1;Jude Downs;936;
T77;1;Aliya Rios;750;
T78;1;Lottie Yang;815;
T79;1;Yuvraj Knight;555;
T80;1;Kimberly Hoffman;886;
T81;1;Ebony Blackwell;828;
T82;0;;;
T83;1;Aliya Rios;811;
T84;1;Jude Downs;795;
T85;1;Fletcher Lane;981;
T86;1;Yuvraj Knight;868;
T87;1;Jaden Williamson;740;
T88;0;;;
T89;1;Jude Downs;694;
T90;1;Ella-Louise Dejesus;940;
T91;1;Samia Woodard;814;
T92;1;Keira Murray;607;
T93;1;Eve Peck;692;
T94;1;Keira Murray;777;
T95;1;Keira Murray;762;
T96;1;Ella-Louise Dejesus;874;
T97;1;Gertrude Galvan;837;
T98;0;;;
T99;1;Eve Peck;602;
T100;1;Rehan Walls;598;
T101;1;Jude Downs;538;
T102;0;;;
T103;1;Samir Graham;626;
T104;1;Rahul Collins;775;
T105;0;;;
T106;1;Kimberly Hoffman;587;
T107;1;Ebony Blackwell;813;
T108;1;Seren Roth;605;
T109;1;Ismael Mcdowell;835;
T110;1;Lincoln Tanner;863;
T111;1;Eve Peck;512;
T112;1;Leonard Delacruz;548;
T113;1;Lottie Yang;619;
T114;1;Yuvraj Knight;986;
T115;1;Jude Downs;604;
T116;1;Keira Murray;742;
T117;1;Jaden Williamson;860;
T118;1;Gertrude Galvan;572;
T119;0;;;
T120;0;;;
T121;1;Szymon Bennett;790;
T122;1;Lottie Yang;712;
T123;1;Ebony Blackwell;603;
T124;0;;;
T125;1;Norma Davies;532;
T126;1;Norma Davies;918;
T127;1;Gertrude Galvan;542;
T128;1;Aayan Mcguire;873;
T129;1;Fletcher Lane;536;
T130;0;;;
T131;1;Fletcher Lane;669;
T132;1;Aliya Rios;514;
T133;0;;;
T134;0;;;
T135;0;;;
T136;1;Samia Woodard;634;
T137;1;Jude Downs;921;
T138;1;Yuvraj Knight;778;
T139;1;Kimberly Hoffman;572;
T140;1;Asiya Johns;765;
T141;0;;;
T142;1;Fletcher Lane;789;
T143;1;Aayan Mcguire;597;
T144;0;;;
T145;1;Ebony Blackwell;753;
T146;0;;;
T147;1;Fletcher Lane;882;
T148;0;;;
T149;1;Melissa Paul;570;
T150;1;Ebony Blackwell;738;
T151;1;Fannie Patel;591;
T152;1;Szymon Bennett;699;
T153;1;Kobe Pearson;610;
T154;1;Ebony Blackwell;695;
T155;1;Ella-Louise Dejesus;543;
T156;1;Ismael Mcdowell;730;
T157;1;Yuvraj Knight;971;
T158;1;Seren Roth;826;
T159;0;;;
T160;1;Ebony Blackwell;673;
T161;0;;;
T162;1;Uzair Nunez;504;
T163;1;Ismael Mcdowell;820;
T164;0;;;
T165;1;Norma Davies;828;
T166;0;;;
T167;0;;;
T168;0;;;
T169;1;Asiya Johns;596;
T170;0;;;
T171;1;Kobe Pearson;626;
T172;1;Aliya Rios;715;
T173;1;Leonard Delacruz;486;
T174;1;Samir Graham;884;
T175;1;Leonard Delacruz;700;
T176;1;Melissa Paul;841;
T177;1;Norma Davies;588;
T178;1;Uzair Nunez;617;
T179;1;Ebony Blackwell;920;
T180;1;Lincoln Tanner;630;
T181;1;Kobe Pearson;901;
T182;1;Ella-Louise Dejesus;814;
T183;0;;;
T184;1;Gertrude Galvan;737;
