taskId;performed;employee_name;start_time;
T1;0;;;
T2;1;Jude Downs;893;
T3;1;Daniela Stark;995;
T4;0;;;
T5;1;Samir Graham;740;
T6;1;Ismael Mcdowell;927;
T7;1;Jaden Williamson;878;
T8;1;Vera Franklin;772;
T9;0;;;
T10;1;Shane Carlson;993;
T11;1;David Conway;662;
T12;1;David Conway;918;
T13;1;Gabriella Wilkins;1003;
T14;1;Georgia Warner;719;
T15;0;;;
T16;0;;;
T17;1;Samia Woodard;593;
T18;1;Ella-Louise Dejesus;924;
T19;0;;;
T20;0;;;
T21;0;;;
T22;1;Rahul Collins;572;
T23;0;;;
T24;1;Fletcher Lane;729;
T25;1;Fannie Patel;852;
T26;0;;;
T27;1;Rahul Collins;873;
T28;1;Grayson Daniels;832;
T29;0;;;
T30;1;Safa Nash;851;
T31;0;;;
T32;1;Rehan Walls;524;
T33;1;Lexi Winter;772;
T34;0;;;
T35;0;;;
T36;1;Samia Woodard;885;
T37;0;;;
T38;1;Jaden Williamson;798;
T39;1;Yuvraj Knight;955;
T40;0;;;
T41;0;;;
T42;0;;;
T43;1;Lexi Winter;682;
T44;0;;;
T45;0;;;
T46;0;;;
T47;1;Oliver Harmon;984;
T48;0;;;
T49;0;;;
T50;1;Yusra Wyatt;926;
T51;1;Georgia Warner;957;
T52;1;Rocco Mata;886;
T53;0;;;
T54;0;;;
T55;1;Rohan Marks;580;
T56;1;Ella-Louise Dejesus;833;
T57;1;Genevieve Walter;902;
T58;0;;;
T59;1;Kimberly Hoffman;923;
T60;1;Shane Carlson;496;
T61;1;Eve Peck;788;
T62;0;;;
T63;0;;;
T64;0;;;
T65;0;;;
T66;1;Rocco Mata;764;
T67;1;Gethin Kim;623;
T68;1;Rahul Collins;587;
T69;1;Tommy Wiggins;884;
T70;1;Annie Swanson;613;
T71;0;;;
T72;1;Samson Ramsey;918;
T73;1;Yusra Wyatt;556;
T74;0;;;
T75;1;Safa Nash;873;
T76;0;;;
T77;0;;;
T78;0;;;
T79;1;Jaden Williamson;828;
T80;0;;;
T81;0;;;
T82;1;Lexi Winter;667;
T83;0;;;
T84;1;Lottie Yang;924;
T85;0;;;
T86;1;Alana Santana;985;
T87;1;Lenny Hicks;785;
T88;0;;;
T89;0;;;
T90;1;Shane Carlson;805;
T91;1;Yuvraj Knight;514;
T92;1;Georgia Warner;609;
T93;1;Keira Murray;673;
T94;0;;;
T95;1;Chaya Mclaughlin;492;
T96;0;;;
T97;0;;;
T98;0;;;
T99;0;;;
T100;1;Norma Davies;939;
T101;1;Kyra Kelly;670;
T102;0;;;
T103;1;Travis Bond;770;
T104;1;Vera Franklin;682;
T105;1;Joshua Hale;650;
T106;1;Lexi Winter;577;
T107;1;Jude Downs;802;
T108;0;;;
T109;0;;;
T110;0;;;
T111;1;Celeste Conner;924;
T112;1;Tommy Wiggins;589;
T113;1;Eve Peck;672;
T114;1;Joshua Hale;921;
T115;1;Harrison Barker;956;
T116;1;Kaine Simpson;854;
T117;1;Lexi Winter;938;
T118;1;Skyla Wilcox;492;
T119;0;;;
T120;0;;;
T121;0;;;
T122;1;Seren Roth;924;
T123;1;Celeste Conner;629;
T124;0;;;
T125;1;Gethin Kim;608;
T126;1;Elysia Mooney;817;
T127;1;Kaine Simpson;764;
T128;0;;;
T129;1;Shane Carlson;575;
T130;0;;;
T131;1;Asiya Johns;885;
T132;0;;;
T133;1;Haroon Hahn;910;
T134;1;Lina Hewitt;709;
T135;1;Jade Payne;791;
T136;1;Fannie Patel;745;
T137;0;;;
T138;1;Ismael Mcdowell;758;
T139;1;Kara Atkinson;929;
T140;0;;;
T141;1;Melissa Paul;905;
T142;1;Everett Strickland;984;
T143;0;;;
T144;1;Daniela Stark;888;
T145;1;Kobe Pearson;960;
T146;0;;;
T147;1;Liberty Butler;819;
T148;0;;;
T149;0;;;
T150;0;;;
T151;1;Seren Roth;577;
T152;1;Chad Coleman;911;
T153;1;Szymon Bennett;482;
T154;0;;;
T155;0;;;
T156;0;;;
T157;1;Rocco Mata;744;
T158;1;Lina Hewitt;587;
T159;1;Lexi Winter;848;
T160;1;Vera Franklin;925;
T161;0;;;
T162;1;Aayan Mcguire;873;
T163;1;Ellie-May Grimes;678;
T164;1;Shane Carlson;963;
T165;0;;;
T166;0;;;
T167;0;;;
T168;1;Fletcher Lane;546;
T169;1;Hasan Stevens;515;
T170;0;;;
T171;1;Gertrude Galvan;948;
T172;0;;;
T173;0;;;
T174;0;;;
T175;1;Samson Ramsey;668;
T176;1;Alex Lloyd;513;
T177;1;Harrison Barker;621;
T178;0;;;
T179;1;Harrison Barker;866;
T180;0;;;
T181;1;Kobe Pearson;920;
T182;1;Jude Downs;489;
T183;0;;;
T184;1;Edie Chaney;993;
T185;1;Aliya Rios;596;
T186;1;Eve Peck;612;
T187;1;Lincoln Tanner;926;
T188;1;Harrison Barker;591;
T189;1;Oliver Harmon;818;
T190;1;Genevieve Walter;579;
T191;0;;;
T192;0;;;
T193;0;;;
T194;1;Vera Franklin;543;
T195;0;;;
T196;0;;;
T197;1;Ellie-May Grimes;577;
T198;1;Lincoln Tanner;556;
T199;1;Hasan Stevens;919;
T200;0;;;
T201;1;Samson Ramsey;567;
T202;1;Kyra Kelly;915;
T203;1;Vera Franklin;863;
T204;0;;;
T205;1;Celeste Conner;720;
T206;0;;;
T207;1;Lexi Winter;546;
T208;1;Alana Santana;970;
T209;1;Jaden Williamson;944;
T210;1;Samir Graham;484;
T211;0;;;
T212;1;Keira Murray;771;
T213;1;Alana Santana;689;
T214;1;Elise Ryan;775;
T215;0;;;
T216;1;Elise Ryan;715;
T217;1;Aayan Mcguire;756;
T218;1;Gabriella Wilkins;913;
T219;0;;;
T220;0;;;
T221;1;Gabriella Wilkins;821;
T222;0;;;
T223;1;Lenny Hicks;753;
T224;0;;;
T225;1;Annie Swanson;942;
T226;1;Samir Graham;650;
T227;0;;;
T228;1;Chad Coleman;818;
T229;0;;;
T230;0;;;
T231;1;Asiya Johns;523;
T232;0;;;
T233;1;Georgia Warner;881;
T234;0;;;
T235;0;;;
T236;1;Shanice Garcia;605;
T237;1;Freya Richmond;903;
T238;0;;;
T239;1;Freya Richmond;625;
T240;1;David Conway;571;
T241;0;;;
T242;1;Lincoln Tanner;896;
T243;0;;;
T244;0;;;
T245;0;;;
T246;1;Gabriel Hogan;940;
T247;0;;;
T248;1;Samia Woodard;795;
T249;1;Tommy Wiggins;860;
T250;1;Uzair Nunez;580;
T251;0;;;
T252;0;;;
T253;1;Fletcher Lane;491;
T254;0;;;
T255;0;;;
T256;1;Celeste Conner;520;
T257;1;Lina Hewitt;802;
T258;0;;;
T259;0;;;
T260;0;;;
T261;1;Nadine Bauer;707;
T262;0;;;
T263;1;Genevieve Walter;488;
T264;1;Keira Murray;583;
T265;0;;;
T266;0;;;
T267;0;;;
T268;1;Rahul Collins;631;
T269;0;;;
T270;0;;;
T271;1;Rocco Mata;796;
T272;1;Gabriella Wilkins;527;
T273;1;Daniela Stark;573;
T274;0;;;
T275;0;;;
T276;0;;;
T277;1;Gabriella Wilkins;731;
T278;1;Lina Hewitt;562;
T279;1;Enzo Hudson;571;
T280;0;;;
T281;0;;;
T282;1;Gabriel Hogan;737;
T283;0;;;
T284;1;Everett Strickland;564;
T285;1;Alana Santana;599;
T286;1;Jade Payne;884;
T287;1;Lottie Yang;741;
T288;0;;;
T289;1;Elysia Mooney;522;
T290;1;Ellie-May Grimes;483;
T291;1;Skyla Wilcox;874;
T292;0;;;
T293;1;Oliver Harmon;577;
T294;0;;;
T295;1;Kimberly Hoffman;742;
T296;1;Jude Downs;712;
T297;1;Tommy Wiggins;800;
T298;0;;;
T299;0;;;
T300;0;;;
T301;0;;;
T302;0;;;
T303;1;Joshua Hale;634;
T304;0;;;
T305;0;;;
T306;0;;;
T307;0;;;
T308;0;;;
T309;1;Kimberly Hoffman;590;
T310;1;Alexandros Sharpe;873;
T311;0;;;
T312;1;Keira Murray;485;
T313;1;Jude Downs;622;
T314;0;;;
T315;0;;;
T316;0;;;
T317;0;;;
T318;1;Shanice Garcia;892;
T319;1;Yuvraj Knight;880;
T320;0;;;
T321;1;Sahar Mann;578;
T322;0;;;
T323;1;Jude Downs;532;
T324;1;Elysia Mooney;727;
T325;1;Gertrude Galvan;675;
T326;0;;;
T327;0;;;
T328;1;Ellie-May Grimes;873;
T329;1;Oliver Harmon;547;
T330;0;;;
T331;0;;;
T332;0;;;
T333;0;;;
T334;0;;;
T335;0;;;
T336;1;Annie Swanson;664;
T337;1;Gethin Kim;868;
T338;1;Gethin Kim;852;
T339;0;;;
T340;0;;;
T341;1;Aliya Rios;872;
T342;1;Gertrude Galvan;933;
T343;0;;;
T344;1;Haroon Hahn;687;
T345;1;Chaya Mclaughlin;740;
T346;1;Tommy Wiggins;523;
T347;1;Grayson Daniels;955;
T348;1;Gabriella Wilkins;562;
T349;1;Everett Strickland;517;
T350;0;;;
T351;0;;;
T352;0;;;
T353;0;;;
T354;1;David Conway;481;
T355;1;Talha Potts;863;
T356;1;Kara Atkinson;839;
T357;0;;;
T358;1;Chad Coleman;604;
T359;1;Chaya Mclaughlin;556;
T360;1;Genevieve Walter;804;
T361;0;;;
T362;1;Lincoln Tanner;640;
T363;0;;;
T364;0;;;
T365;0;;;
T366;0;;;
T367;0;;;
T368;1;Rohan Marks;487;
T369;0;;;
T370;1;Everett Strickland;501;
T371;1;Travis Bond;740;
T372;0;;;
T373;0;;;
T374;1;Aayan Mcguire;852;
T375;1;Chad Coleman;513;
T376;0;;;
T377;1;Haroon Hahn;752;
T378;1;Lincoln Tanner;806;
T379;1;Grayson Daniels;895;
T380;0;;;
T381;1;Alex Lloyd;498;
T382;0;;;
T383;0;;;
T384;0;;;
T385;1;Chaya Mclaughlin;985;
T386;0;;;
T387;0;;;
T388;1;Travis Bond;484;
T389;1;Gabriella Wilkins;547;
T390;0;;;
T391;1;Aliya Rios;782;
T392;0;;;
T393;1;Georgia Warner;594;
T394;1;Samir Graham;635;
T395;1;Annie Swanson;848;
T396;0;;;
T397;0;;;
T398;0;;;
T399;1;Jaden Williamson;602;
T400;1;Seren Roth;497;
T401;1;Sahar Mann;826;
T402;1;Shane Carlson;512;
T403;1;Asiya Johns;795;
T404;1;Liberty Butler;599;
T405;0;;;
T406;0;;;
T407;0;;;
T408;1;Safa Nash;760;
T409;0;;;
T410;1;Jade Payne;699;
T411;0;;;
T412;1;Haroon Hahn;844;
T413;1;Aayan Mcguire;485;
T414;1;Freya Richmond;533;
T415;1;Georgia Warner;568;
T416;0;;;
T417;0;;;
T418;0;;;
T419;1;Jaden Williamson;481;
T420;0;;;
T421;0;;;
T422;0;;;
T423;1;Kobe Pearson;650;
T424;1;Yuvraj Knight;850;
T425;0;;;
T426;1;Fannie Patel;564;
T427;1;Jade Payne;548;
T428;1;Tommy Wiggins;785;
T429;1;Kyra Kelly;779;
T430;0;;;
T431;0;;;
T432;0;;;
T433;0;;;
T434;1;Aayan Mcguire;901;
T435;1;Jaden Williamson;929;
T436;0;;;
T437;0;;;
T438;1;Eve Peck;728;
T439;0;;;
T440;1;Lottie Yang;650;
T441;0;;;
T442;1;Aliya Rios;690;
T443;0;;;
T444;1;Tommy Wiggins;770;
T445;0;;;
T446;1;Gertrude Galvan;873;
T447;1;Lacey Meza;880;
T448;1;Talha Potts;768;
T449;0;;;
T450;1;Ebony Blackwell;604;
T451;0;;;
T452;0;;;
T453;0;;;
T454;1;Ellie-May Grimes;770;
T455;0;;;
T456;0;;;
T457;1;Gertrude Galvan;585;
T458;1;Rehan Walls;506;
T459;1;David Conway;828;
T460;1;Kobe Pearson;601;
T461;0;;;
T462;0;;;
T463;0;;;
T464;0;;;
T465;0;;;
T466;0;;;
T467;0;;;
T468;0;;;
T469;1;Gertrude Galvan;561;
T470;1;Melissa Paul;608;
T471;0;;;
T472;0;;;
T473;1;Harrison Barker;652;
T474;0;;;
T475;1;Tommy Wiggins;725;
T476;1;Asiya Johns;735;
T477;1;Oliver Harmon;512;
T478;1;Tommy Wiggins;503;
T479;0;;;
T480;1;Daniela Stark;980;
T481;0;;;
T482;1;Shanice Garcia;512;
T483;0;;;
T484;1;Talha Potts;956;
T485;0;;;
T486;1;Sahar Mann;733;
T487;1;Skyla Wilcox;783;
T488;1;Eve Peck;906;
T489;0;;;
T490;1;Lottie Yang;512;
T491;1;Kaden Erickson;485;
T492;0;;;
T493;1;Gabriel Hogan;837;
T494;0;;;
T495;0;;;
T496;0;;;
T497;1;Sahar Mann;643;
T498;1;Eve Peck;580;
T499;0;;;
T500;0;;;
T501;0;;;
T502;1;Melissa Paul;724;
T503;0;;;
T504;1;Kyra Kelly;580;
T505;0;;;
T506;0;;;
T507;0;;;
T508;1;Daniela Stark;483;
T509;0;;;
T510;1;Tommy Wiggins;695;
T511;0;;;
T512;1;Enzo Hudson;880;
T513;0;;;
T514;0;;;
T515;1;Norma Davies;491;
T516;1;Elise Ryan;655;
T517;0;;;
T518;1;Oliver Harmon;728;
T519;1;Skyla Wilcox;693;
T520;0;;;
T521;1;Kimberly Hoffman;422;
T522;0;;;
T523;1;Liberty Butler;728;
T524;1;Kobe Pearson;511;
T525;1;Seren Roth;815;
T526;1;Fannie Patel;945;
T527;0;;;
T528;0;;;
T529;1;Szymon Bennett;826;
T530;1;Chad Coleman;727;
T531;1;Gertrude Galvan;484;
T532;0;;;
T533;1;Kaine Simpson;490;
T534;1;Safa Nash;669;
T535;1;Joshua Hale;831;
T536;1;Shanice Garcia;711;
T537;0;;;
T538;1;Vera Franklin;666;
T539;1;Samir Graham;832;
T540;0;;;
T541;0;;;
T542;1;Gethin Kim;761;
T543;0;;;
T544;0;;;
T545;0;;;
T546;1;Harrison Barker;774;
T547;1;Travis Bond;725;
T548;0;;;
T549;0;;;
T550;0;;;
T551;1;Shanice Garcia;802;
T552;0;;;
T553;0;;;
T554;0;;;
T555;1;Gabriel Hogan;807;
T556;1;Fletcher Lane;824;
T557;0;;;
T558;0;;;
T559;1;Alex Lloyd;880;
T560;1;Seren Roth;800;
T561;1;Szymon Bennett;917;
T562;1;Yuvraj Knight;623;
T563;0;;;
T564;0;;;
T565;1;Georgia Warner;485;
T566;1;Annie Swanson;758;
T567;1;Leonard Delacruz;621;
T568;1;Joshua Hale;741;
T569;0;;;
T570;1;Samson Ramsey;828;
T571;0;;;
T572;1;Alexandros Sharpe;783;
T573;0;;;
T574;1;Alexandros Sharpe;584;
T575;1;Norma Davies;864;
T576;0;;;
T577;1;Jade Payne;514;
T578;1;Travis Bond;665;
T579;1;Lexi Winter;526;
T580;0;;;
T581;0;;;
T582;0;;;
T583;1;Jaden Williamson;909;
T584;1;Genevieve Walter;675;
T585;1;Shanice Garcia;621;
T586;1;Leonard Delacruz;484;
T587;0;;;
T588;0;;;
T589;0;;;
T590;1;Kara Atkinson;537;
T591;0;;;
T592;1;Gabriel Hogan;782;
T593;1;Nadine Bauer;591;
T594;0;;;
T595;1;Kaden Erickson;733;
T596;0;;;
T597;1;Eve Peck;489;
T598;1;Annie Swanson;496;
T599;0;;;
T600;1;Rocco Mata;729;
T601;0;;;
T602;0;;;
T603;0;;;
T604;0;;;
T605;1;Liberty Butler;927;
T606;1;Aliya Rios;506;
T607;1;Lincoln Tanner;746;
T608;1;Yuvraj Knight;775;
T609;1;Gertrude Galvan;843;
T610;1;David Conway;738;
T611;0;;;
T612;1;Lacey Meza;682;
T613;1;Samson Ramsey;542;
T614;1;Hasan Stevens;829;
T615;1;Szymon Bennett;735;
T616;1;Lenny Hicks;537;
T617;1;Seren Roth;482;
T618;1;Joshua Hale;601;
T619;0;;;
T620;1;Gabriella Wilkins;670;
T621;1;Alex Lloyd;744;
T622;1;Lottie Yang;833;
T623;0;;;
T624;0;;;
T625;1;Liberty Butler;507;
T626;0;;;
T627;0;;;
T628;1;Jaden Williamson;783;
T629;1;Harrison Barker;637;
T630;0;;;
T631;1;Oliver Harmon;638;
T632;0;;;
T633;0;;;
T634;0;;;
T635;0;;;
T636;0;;;
T637;0;;;
T638;1;Elise Ryan;867;
T639;1;Jade Payne;609;
T640;0;;;
T641;0;;;
T642;1;Kobe Pearson;860;
T643;1;Alana Santana;484;
T644;0;;;
T645;1;Kobe Pearson;759;
T646;1;Norma Davies;608;
T647;0;;;
T648;1;Genevieve Walter;770;
T649;0;;;
T650;0;;;
T651;1;Yusra Wyatt;688;
T652;1;Kaine Simpson;674;
T653;1;Lenny Hicks;693;
T654;1;Everett Strickland;670;
T655;0;;;
T656;0;;;
T657;0;;;
T658;0;;;
T659;0;;;
T660;1;Lina Hewitt;542;
T661;1;Leonard Delacruz;531;
T662;1;Rocco Mata;713;
T663;0;;;
T664;1;Nadine Bauer;888;
T665;1;Hasan Stevens;485;
T666;0;;;
T667;1;Everett Strickland;892;
T668;1;Yuvraj Knight;760;
T669;1;Lexi Winter;833;
T670;1;Rocco Mata;592;
T671;0;;;
T672;1;Lottie Yang;560;
T673;1;Seren Roth;562;
T674;1;Eve Peck;698;
T675;1;Alex Lloyd;559;
T676;1;Joshua Hale;571;
T677;1;Seren Roth;707;
T678;1;Rocco Mata;502;
T679;1;Fletcher Lane;917;
T680;1;Samir Graham;924;
T681;1;Lexi Winter;496;
T682;0;;;
T683;1;Kara Atkinson;748;
T684;1;Grayson Daniels;573;
T685;0;;;
T686;1;Alex Lloyd;483;
T687;0;;;
T688;0;;;
T689;0;;;
T690;0;;;
T691;0;;;
T692;0;;;
T693;0;;;
T694;1;Ebony Blackwell;497;
T695;0;;;
T696;1;Jaden Williamson;693;
T697;1;Kyra Kelly;823;
T698;0;;;
T699;0;;;
T700;1;Leonard Delacruz;976;
T701;0;;;
T702;0;;;
T703;0;;;
T704;1;Szymon Bennett;674;
T705;0;;;
T706;1;Ebony Blackwell;727;
T707;1;Ellie-May Grimes;926;
T708;1;Travis Bond;891;
T709;1;Joshua Hale;481;
T710;0;;;
T711;0;;;
T712;0;;;
T713;0;;;
T714;1;Tommy Wiggins;680;
T715;0;;;
T716;0;;;
T717;1;Ella-Louise Dejesus;621;
T718;1;Edie Chaney;902;
T719;0;;;
T720;1;Chad Coleman;666;
T721;1;Daniela Stark;755;
T722;0;;;
T723;0;;;
T724;1;Lottie Yang;482;
T725;1;Yusra Wyatt;835;
T726;0;;;
T727;1;Kimberly Hoffman;574;
T728;0;;;
T729;0;;;
T730;0;;;
T731;1;Ismael Mcdowell;593;
T732;0;;;
T733;0;;;
T734;0;;;
T735;1;Edie Chaney;536;
T736;1;Rahul Collins;783;
T737;1;Rocco Mata;481;
T738;1;Shane Carlson;481;
T739;1;Gethin Kim;503;
T740;0;;;
T741;1;Melissa Paul;1002;
T742;1;Talha Potts;708;
T743;1;Aayan Mcguire;666;
T744;0;;;
T745;0;;;
T746;1;Norma Davies;774;
T747;1;Enzo Hudson;667;
T748;0;;;
T749;0;;;
T750;1;Fannie Patel;762;
T751;1;Samson Ramsey;482;
T752;1;Safa Nash;579;
T753;1;Shanice Garcia;497;
T754;0;;;
T755;1;Kara Atkinson;688;
T756;1;Edie Chaney;487;
T757;1;Ismael Mcdowell;503;
T758;1;Jade Payne;493;
T759;0;;;
T760;1;Oliver Harmon;482;
T761;1;Fannie Patel;482;
T762;1;Fletcher Lane;639;
T763;0;;;
T764;0;;;
T765;1;Sahar Mann;919;
T766;1;Elysia Mooney;983;
T767;1;Talha Potts;618;
T768;1;Shane Carlson;867;
T769;1;Alana Santana;523;
T770;1;Gabriella Wilkins;512;
T771;1;Alana Santana;539;
T772;0;;;
T773;0;;;
T774;0;;;
T775;0;;;
T776;0;;;
T777;1;Alex Lloyd;865;
T778;0;;;
T779;1;Alexandros Sharpe;493;
T780;0;;;
T781;0;;;
T782;1;Melissa Paul;699;
T783;1;Lina Hewitt;619;
T784;0;;;
T785;0;;;
T786;1;Yusra Wyatt;572;
T787;1;Szymon Bennett;584;
T788;0;;;
T789;0;;;
T790;1;Hasan Stevens;647;
T791;1;Celeste Conner;849;
T792;1;Travis Bond;575;
T793;0;;;
T794;0;;;
T795;1;Harrison Barker;482;
T796;0;;;
T797;0;;;
T798;0;;;
T799;0;;;
T800;1;Edie Chaney;503;
T801;1;Norma Davies;518;
T802;1;Vera Franklin;651;
T803;1;Grayson Daniels;483;
T804;1;Edie Chaney;721;
T805;0;;;
T806;0;;;
T807;0;;;
T808;0;;;
T809;0;;;
T810;1;Jaden Williamson;512;
T811;1;Gabriel Hogan;626;
T812;1;Vera Franklin;483;
T813;0;;;
T814;1;Nadine Bauer;616;
T815;1;Oliver Harmon;909;
T816;1;Fannie Patel;655;
T817;0;;;
T818;0;;;
T819;1;Lenny Hicks;839;
T820;1;Travis Bond;545;
T821;0;;;
T822;1;Ismael Mcdowell;805;
T823;1;Elise Ryan;928;
T824;1;Ebony Blackwell;589;
T825;1;Seren Roth;689;
T826;0;;;
T827;0;;;
T828;0;;;
T829;0;;;
T830;0;;;
T831;0;;;
T832;0;;;
T833;0;;;
T834;1;Rehan Walls;676;
T835;1;Uzair Nunez;677;
T836;0;;;
T837;0;;;
T838;0;;;
T839;1;Kimberly Hoffman;833;
T840;0;;;
T841;0;;;
T842;0;;;
T843;0;;;
T844;1;Grayson Daniels;772;
T845;1;Travis Bond;801;
T846;0;;;
T847;0;;;
T848;0;;;
T849;0;;;
T850;0;;;
T851;1;Daniela Stark;817;
T852;1;Alana Santana;501;
T853;1;Kaden Erickson;825;
T854;0;;;
T855;0;;;
T856;1;Rocco Mata;683;
T857;0;;;
T858;0;;;
T859;0;;;
T860;0;;;
T861;1;Shane Carlson;946;
T862;1;Chaya Mclaughlin;649;
T863;0;;;
T864;1;Vera Franklin;635;
T865;1;Melissa Paul;518;
T866;0;;;
T867;1;Lenny Hicks;931;
T868;1;Keira Murray;864;
T869;0;;;
T870;1;Chaya Mclaughlin;925;
T871;1;Lincoln Tanner;580;
T872;1;Ella-Louise Dejesus;712;
T873;0;;;
T874;1;Asiya Johns;645;
T875;0;;;
T876;0;;;
T877;1;Lexi Winter;481;
T878;0;;;
T879;0;;;
T880;1;Shane Carlson;637;
T881;1;Ella-Louise Dejesus;516;
T882;1;Enzo Hudson;496;
T883;0;;;
T884;0;;;
T885;1;Haroon Hahn;672;
T886;0;;;
T887;0;;;
T888;1;Lottie Yang;544;
T889;0;;;
T890;1;Gabriella Wilkins;580;
T891;1;Shane Carlson;789;
T892;0;;;
T893;0;;;
T894;1;Travis Bond;515;
T895;0;;;
T896;1;Gabriella Wilkins;482;
T897;1;Kaden Erickson;917;
T898;1;Haroon Hahn;582;
T899;1;Samson Ramsey;738;
T900;0;;;
T901;0;;;
T902;1;Leonard Delacruz;886;
T903;0;;;
T904;0;;;
T905;1;Seren Roth;659;
T906;1;Shane Carlson;728;
T907;1;Jude Downs;998;
T908;1;Elise Ryan;580;
T909;1;Samir Graham;772;
T910;1;Everett Strickland;861;
T911;0;;;
T912;0;;;
T913;1;Yuvraj Knight;533;
T914;1;Celeste Conner;613;
T915;0;;;
T916;0;;;
T917;1;Hasan Stevens;555;
T918;1;Lacey Meza;495;
T919;0;;;
T920;0;;;
T921;1;Aliya Rios;484;
T922;0;;;
T923;1;Alex Lloyd;912;
T924;1;Alana Santana;869;
T925;1;Fannie Patel;625;
T926;0;;;
T927;1;Yuvraj Knight;730;
T928;0;;;
T929;1;Asiya Johns;555;
T930;0;;;
T931;1;Kimberly Hoffman;513;
T932;0;;;
T933;1;Georgia Warner;801;
T934;0;;;
T935;1;Georgia Warner;866;
T936;0;;;
T937;0;;;
T938;0;;;
T939;0;;;
T940;1;Safa Nash;485;
T941;0;;;
T942;0;;;
T943;0;;;
T944;1;Rohan Marks;766;
T945;1;Talha Potts;603;
T946;1;Rohan Marks;675;
T947;0;;;
T948;1;Lina Hewitt;903;
T949;1;Yusra Wyatt;515;
T950;0;;;
T951;1;Rehan Walls;919;
T952;0;;;
T953;1;Alexandros Sharpe;693;
T954;1;Sahar Mann;483;
T955;1;Alex Lloyd;835;
T956;0;;;
T957;0;;;
T958;0;;;
T959;1;Georgia Warner;548;
T960;1;Ebony Blackwell;763;
T961;0;;;
T962;0;;;
T963;1;Elise Ryan;520;
T964;1;Everett Strickland;770;
T965;0;;;
T966;1;Samia Woodard;685;
T967;0;;;
T968;1;Shanice Garcia;984;
T969;1;Ismael Mcdowell;729;
T970;0;;;
T971;1;Uzair Nunez;858;
T972;0;;;
T973;0;;;
T974;1;Kara Atkinson;484;
T975;1;Uzair Nunez;482;
T976;0;;;
T977;0;;;
T978;1;Elise Ryan;481;
T979;1;Leonard Delacruz;796;
T980;1;Kaine Simpson;584;
T981;1;Yuvraj Knight;484;
T982;0;;;
T983;0;;;
T984;0;;;
T985;0;;;
T986;1;Kimberly Hoffman;681;
T987;1;Alana Santana;839;
T988;0;;;
T989;1;Annie Swanson;595;
T990;0;;;
T991;0;;;
T992;1;Lenny Hicks;583;
T993;0;;;
T994;1;Ebony Blackwell;633;
T995;1;Lincoln Tanner;656;
T996;1;Grayson Daniels;665;
T997;0;;;
T998;0;;;
T999;0;;;
T1000;1;Georgia Warner;897;
T1001;0;;;
T1002;1;Melissa Paul;815;
T1003;1;Alana Santana;804;
T1004;1;Kyra Kelly;489;
T1005;0;;;
T1006;0;;;
T1007;1;Travis Bond;500;
T1008;0;;;
T1009;1;Shanice Garcia;482;
T1010;1;Samir Graham;545;
T1011;1;Gethin Kim;670;
T1012;0;;;
T1013;1;Lacey Meza;774;
T1014;0;;;
T1015;1;Norma Davies;699;
T1016;0;;;
T1017;1;Elysia Mooney;946;
T1018;1;Gertrude Galvan;501;
T1019;1;Ebony Blackwell;866;
T1020;0;;;
T1021;0;;;
T1022;1;Harrison Barker;684;
T1023;0;;;
T1024;1;Georgia Warner;836;
T1025;0;;;
T1026;0;;;
T1027;1;Seren Roth;540;
T1028;1;Shane Carlson;931;
T1029;1;Samia Woodard;503;
T1030;1;Talha Potts;588;
T1031;0;;;
T1032;1;Hasan Stevens;739;
T1033;1;Talha Potts;498;
T1034;1;Rehan Walls;616;
T1035;1;Rehan Walls;828;
T1036;1;Eve Peck;816;
T1037;0;;;
T1038;1;Georgia Warner;627;
T1039;1;Lina Hewitt;512;
T1040;1;Aayan Mcguire;576;
T1041;1;Talha Potts;483;
T1042;1;Leonard Delacruz;717;
T1043;0;;;
T1044;0;;;
T1045;0;;;
T1046;0;;;
T1047;0;;;
T1048;0;;;
T1049;1;Lacey Meza;589;
T1050;1;Edie Chaney;812;
T1051;1;Grayson Daniels;757;
T1052;0;;;
T1053;0;;;
T1054;1;Elysia Mooney;637;
T1055;1;Skyla Wilcox;589;
T1056;0;;;
T1057;0;;;
T1058;1;Alana Santana;788;
T1059;0;;;
T1060;0;;;
T1061;0;;;
T1062;0;;;
T1063;0;;;
T1064;1;Freya Richmond;811;
T1065;1;Nadine Bauer;483;
T1066;0;;;
T1067;0;;;
T1068;1;Haroon Hahn;737;
T1069;1;Kara Atkinson;628;
T1070;0;;;
T1071;0;;;
T1072;1;Rehan Walls;767;
T1073;1;Gertrude Galvan;766;
T1074;1;Liberty Butler;652;
T1075;0;;;
T1076;1;Tommy Wiggins;483;
T1077;0;;;
T1078;1;Seren Roth;833;
T1079;0;;;
T1080;1;Chaya Mclaughlin;835;
T1081;1;Daniela Stark;665;
T1082;1;Melissa Paul;487;
T1083;1;Tommy Wiggins;946;
T1084;1;Kaden Erickson;611;
T1085;0;;;
T1086;1;Jaden Williamson;497;
T1087;0;;;
T1088;1;Harrison Barker;498;
T1089;1;Gabriel Hogan;536;
T1090;0;;;
T1091;0;;;
T1092;0;;;
T1093;0;;;
T1094;1;Gabriel Hogan;852;
T1095;1;Georgia Warner;820;
T1096;1;Edie Chaney;631;
T1097;0;;;
T1098;0;;;
T1099;0;;;
T1100;0;;;
T1101;0;;;
T1102;1;Freya Richmond;721;
T1103;0;;;
T1104;1;Georgia Warner;973;
T1105;0;;;
T1106;1;Rohan Marks;860;
T1107;0;;;
T1108;1;Uzair Nunez;767;
T1109;1;Alana Santana;953;
T1110;1;Kara Atkinson;502;
T1111;1;Haroon Hahn;486;
T1112;0;;;
T1113;1;Nadine Bauer;576;
T1114;1;Alex Lloyd;528;
T1115;0;;;
T1116;0;;;
T1117;0;;;
T1118;0;;;
T1119;0;;;
T1120;1;Rehan Walls;489;
T1121;1;Gertrude Galvan;828;
T1122;0;;;
T1123;0;;;
T1124;1;Alex Lloyd;651;
T1125;0;;;
T1126;1;Enzo Hudson;763;
T1127;1;Nadine Bauer;798;
T1128;0;;;
