taskId;performed;employee_name;start_time;
T1;1;Talha Potts;925;
T2;1;Aliya Rios;835;
T3;1;Skyla Wilcox;482;
T4;1;Kyra Kelly;800;
T5;0;;;
T6;0;;;
T7;0;;;
T8;1;Seren Roth;767;
T9;0;;;
T10;1;Ismael Mcdowell;693;
T11;0;;;
T12;0;;;
T13;1;Elise Ryan;861;
T14;0;;;
T15;1;Tommy Wiggins;828;
T16;1;Ella-Louise Dejesus;834;
T17;0;;;
T18;1;Sahar Mann;663;
T19;1;Haroon Hahn;886;
T20;1;Safa Nash;963;
T21;0;;;
T22;1;Shanice Garcia;810;
T23;0;;;
T24;0;;;
T25;1;Fletcher Lane;742;
T26;1;Rocco Mata;959;
T27;1;Seren Roth;677;
T28;1;Elise Ryan;597;
T29;0;;;
T30;0;;;
T31;1;Oliver Harmon;849;
T32;1;Rohan Marks;803;
T33;1;Ebony Blackwell;905;
T34;1;Kyra Kelly;512;
T35;0;;;
T36;0;;;
T37;1;Safa Nash;737;
T38;1;Talha Potts;617;
T39;0;;;
T40;1;Grayson Daniels;626;
T41;1;Edie Chaney;668;
T42;1;Seren Roth;587;
T43;0;;;
T44;0;;;
T45;1;Fannie Patel;832;
T46;1;Lina Hewitt;926;
T47;1;Lincoln Tanner;705;
T48;1;Kara Atkinson;509;
T49;0;;;
T50;1;Talha Potts;835;
T51;0;;;
T52;1;Travis Bond;634;
T53;1;Lottie Yang;649;
T54;0;;;
T55;0;;;
T56;0;;;
T57;0;;;
T58;0;;;
T59;1;Jude Downs;825;
T60;0;;;
T61;1;Fletcher Lane;852;
T62;1;Ella-Louise Dejesus;683;
T63;1;Georgia Warner;517;
T64;0;;;
T65;0;;;
T66;1;Liberty Butler;918;
T67;0;;;
T68;0;;;
T69;0;;;
T70;1;Lina Hewitt;696;
T71;1;Aliya Rios;900;
T72;1;Sahar Mann;572;
T73;0;;;
T74;1;Samia Woodard;891;
T75;1;Fletcher Lane;482;
T76;0;;;
T77;1;Uzair Nunez;898;
T78;1;Edie Chaney;777;
T79;0;;;
T80;0;;;
T81;0;;;
T82;1;Aliya Rios;885;
T83;0;;;
T84;1;Genevieve Walter;834;
T85;1;Safa Nash;556;
T86;1;Jade Payne;574;
T87;0;;;
T88;0;;;
T89;1;Norma Davies;866;
T90;1;Melissa Paul;926;
T91;1;Safa Nash;948;
T92;1;Samir Graham;596;
T93;1;Jude Downs;734;
T94;1;Norma Davies;515;
T95;1;Grayson Daniels;924;
T96;1;Yuvraj Knight;712;
T97;1;Leonard Delacruz;809;
T98;0;;;
T99;1;Rohan Marks;651;
T100;1;Norma Davies;775;
T101;0;;;
T102;1;Samia Woodard;499;
T103;1;Rohan Marks;631;
T104;1;Chaya Mclaughlin;726;
T105;1;Rahul Collins;688;
T106;0;;;
T107;0;;;
T108;1;Yuvraj Knight;894;
T109;1;Aayan Mcguire;893;
T110;1;Eve Peck;700;
T111;0;;;
T112;0;;;
T113;1;Alana Santana;817;
T114;0;;;
T115;1;Uzair Nunez;490;
T116;0;;;
T117;0;;;
T118;0;;;
T119;1;Elise Ryan;846;
T120;1;Rocco Mata;914;
T121;0;;;
T122;1;Kara Atkinson;719;
T123;1;Yuvraj Knight;834;
T124;0;;;
T125;0;;;
T126;0;;;
T127;1;Rehan Walls;498;
T128;0;;;
T129;0;;;
T130;0;;;
T131;1;Fannie Patel;799;
T132;1;Shanice Garcia;498;
T133;1;Liberty Butler;520;
T134;1;Rahul Collins;595;
T135;1;Fannie Patel;784;
T136;0;;;
T137;0;;;
T138;1;Aliya Rios;917;
T139;1;Alexandros Sharpe;673;
T140;1;Ella-Louise Dejesus;668;
T141;1;Fletcher Lane;605;
T142;1;Norma Davies;684;
T143;0;;;
T144;1;Sahar Mann;924;
T145;1;Kimberly Hoffman;580;
T146;0;;;
T147;1;Kara Atkinson;915;
T148;1;Aayan Mcguire;833;
T149;1;Kobe Pearson;496;
T150;1;Tommy Wiggins;738;
T151;0;;;
T152;1;Aliya Rios;745;
T153;0;;;
T154;0;;;
T155;1;Ismael Mcdowell;595;
T156;1;Daniela Stark;921;
T157;0;;;
T158;0;;;
T159;1;Samir Graham;874;
T160;1;Uzair Nunez;694;
T161;1;Alexandros Sharpe;576;
T162;0;;;
T163;1;Travis Bond;739;
T164;1;Oliver Harmon;817;
T165;0;;;
T166;0;;;
T167;0;;;
T168;1;Elise Ryan;830;
T169;0;;;
T170;0;;;
T171;0;;;
T172;1;Lexi Winter;634;
T173;1;Lina Hewitt;962;
T174;0;;;
T175;1;Harrison Barker;838;
T176;0;;;
T177;0;;;
T178;1;Liberty Butler;828;
T179;1;Alexandros Sharpe;951;
T180;1;Alexandros Sharpe;891;
T181;0;;;
T182;0;;;
T183;0;;;
T184;1;Yusra Wyatt;753;
T185;0;;;
T186;0;;;
T187;0;;;
T188;1;Kimberly Hoffman;725;
T189;1;Enzo Hudson;499;
T190;1;Szymon Bennett;738;
T191;1;Freya Richmond;866;
T192;1;Ebony Blackwell;875;
T193;0;;;
T194;1;Talha Potts;549;
T195;1;Ella-Louise Dejesus;499;
T196;0;;;
T197;1;Everett Strickland;722;
T198;0;;;
T199;0;;;
T200;0;;;
T201;1;Ismael Mcdowell;952;
T202;1;Szymon Bennett;648;
T203;0;;;
T204;0;;;
T205;1;Vera Franklin;923;
T206;1;Enzo Hudson;896;
T207;0;;;
T208;0;;;
T209;1;Melissa Paul;572;
T210;0;;;
T211;0;;;
T212;1;Lina Hewitt;589;
T213;1;Tommy Wiggins;714;
T214;0;;;
T215;1;Lexi Winter;911;
T216;1;Chaya Mclaughlin;635;
T217;1;Aliya Rios;422;
T218;0;;;
T219;1;Ebony Blackwell;612;
T220;0;;;
T221;1;Alexandros Sharpe;764;
T222;0;;;
T223;0;;;
T224;0;;;
T225;1;Nadine Bauer;774;
T226;0;;;
T227;1;Kyra Kelly;759;
T228;0;;;
T229;0;;;
T230;0;;;
T231;0;;;
T232;0;;;
T233;0;;;
T234;1;Yuvraj Knight;804;
T235;1;Talha Potts;745;
T236;1;Nadine Bauer;910;
T237;1;Ismael Mcdowell;937;
T238;0;;;
T239;1;Shanice Garcia;689;
T240;1;Norma Davies;608;
T241;1;Lina Hewitt;680;
T242;0;;;
T243;0;;;
T244;0;;;
T245;1;Rocco Mata;596;
T246;1;Gertrude Galvan;874;
T247;0;;;
T248;1;Ella-Louise Dejesus;653;
T249;1;Tommy Wiggins;624;
T250;1;Ella-Louise Dejesus;593;
T251;0;;;
T252;1;Rocco Mata;899;
T253;0;;;
T254;0;;;
T255;0;;;
T256;0;;;
T257;0;;;
T258;1;Keira Murray;636;
T259;1;Shane Carlson;789;
T260;1;Freya Richmond;650;
T261;1;Aliya Rios;684;
T262;1;Aliya Rios;624;
T263;0;;;
T264;1;Shanice Garcia;956;
T265;1;Asiya Johns;739;
T266;1;Annie Swanson;587;
T267;1;Fletcher Lane;727;
T268;0;;;
T269;0;;;
T270;0;;;
T271;1;Lincoln Tanner;918;
T272;0;;;
T273;1;Fletcher Lane;697;
T274;0;;;
T275;1;Edie Chaney;924;
T276;1;Kara Atkinson;855;
T277;0;;;
T278;0;;;
T279;0;;;
T280;0;;;
T281;0;;;
T282;1;Lincoln Tanner;612;
T283;0;;;
T284;0;;;
T285;1;Szymon Bennett;558;
T286;0;;;
T287;0;;;
T288;0;;;
T289;0;;;
T290;1;Lincoln Tanner;495;
T291;0;;;
T292;0;;;
T293;0;;;
T294;0;;;
T295;0;;;
T296;0;;;
T297;1;Liberty Butler;738;
T298;0;;;
T299;1;Yusra Wyatt;663;
T300;0;;;
T301;1;Harrison Barker;499;
T302;0;;;
T303;1;Jaden Williamson;1003;
T304;1;Fannie Patel;768;
T305;0;;;
T306;1;Rocco Mata;884;
T307;1;Samia Woodard;985;
T308;0;;;
T309;1;Georgia Warner;790;
T310;0;;;
T311;0;;;
T312;0;;;
T313;1;Daniela Stark;738;
T314;0;;;
T315;0;;;
T316;1;Aayan Mcguire;615;
T317;1;Alexandros Sharpe;876;
T318;1;Gabriel Hogan;532;
T319;1;Rahul Collins;503;
T320;1;Fannie Patel;815;
T321;1;Aayan Mcguire;525;
T322;0;;;
T323;1;Kobe Pearson;601;
T324;1;Rocco Mata;794;
T325;1;Eve Peck;685;
T326;0;;;
T327;1;Melissa Paul;481;
T328;0;;;
T329;0;;;
T330;1;David Conway;908;
T331;1;Oliver Harmon;727;
T332;0;;;
T333;0;;;
T334;1;Ella-Louise Dejesus;744;
T335;0;;;
T336;0;;;
T337;0;;;
T338;0;;;
T339;0;;;
T340;1;Fannie Patel;753;
T341;1;Samia Woodard;846;
T342;0;;;
T343;1;Sahar Mann;830;
T344;0;;;
T345;1;Skyla Wilcox;705;
T346;1;Rehan Walls;643;
T347;0;;;
T348;0;;;
T349;0;;;
T350;1;Grayson Daniels;783;
T351;1;Oliver Harmon;697;
T352;1;Seren Roth;572;
T353;1;Safa Nash;541;
T354;1;Kaden Erickson;704;
T355;1;Oliver Harmon;607;
T356;1;Alana Santana;914;
T357;1;Ismael Mcdowell;633;
T358;0;;;
T359;1;Seren Roth;512;
T360;1;Elise Ryan;732;
T361;0;;;
T362;1;Yusra Wyatt;985;
T363;1;Ismael Mcdowell;877;
T364;0;;;
T365;1;Rohan Marks;590;
T366;1;Shanice Garcia;653;
T367;0;;;
T368;0;;;
T369;0;;;
T370;1;Kobe Pearson;949;
T371;1;Eve Peck;503;
T372;0;;;
T373;1;Kimberly Hoffman;909;
T374;1;Fannie Patel;663;
T375;0;;;
T376;1;Ella-Louise Dejesus;482;
T377;0;;;
T378;0;;;
T379;1;Aliya Rios;870;
T380;0;;;
T381;0;;;
T382;1;Georgia Warner;486;
T383;0;;;
T384;0;;;
T385;1;Lina Hewitt;499;
T386;1;Shane Carlson;699;
T387;0;;;
T388;1;Oliver Harmon;587;
T389;1;Celeste Conner;824;
T390;0;;;
T391;1;Lottie Yang;809;
T392;0;;;
T393;1;Joshua Hale;859;
T394;1;Eve Peck;941;
T395;0;;;
T396;1;Travis Bond;883;
T397;0;;;
T398;0;;;
T399;1;David Conway;499;
T400;0;;;
T401;1;Genevieve Walter;591;
T402;1;Samia Woodard;484;
T403;1;Uzair Nunez;575;
T404;1;Fletcher Lane;546;
T405;0;;;
T406;1;Lottie Yang;683;
T407;0;;;
T408;1;Alana Santana;802;
T409;1;Nadine Bauer;855;
T410;0;;;
T411;1;Samir Graham;781;
T412;0;;;
T413;1;Yusra Wyatt;481;
T414;0;;;
T415;1;Rehan Walls;752;
T416;1;Shane Carlson;609;
T417;0;;;
T418;1;Travis Bond;805;
T419;1;Alex Lloyd;903;
T420;1;Jude Downs;533;
T421;0;;;
T422;0;;;
T423;1;Daniela Stark;830;
T424;1;Keira Murray;546;
T425;0;;;
T426;1;Enzo Hudson;761;
T427;1;Szymon Bennett;920;
T428;0;;;
T429;1;Tommy Wiggins;576;
T430;0;;;
T431;1;Eve Peck;533;
T432;0;;;
T433;1;Ismael Mcdowell;496;
T434;0;;;
T435;0;;;
T436;1;Grayson Daniels;971;
T437;1;Yusra Wyatt;573;
T438;0;;;
T439;1;Liberty Butler;648;
T440;1;Alex Lloyd;717;
T441;1;Kara Atkinson;658;
T442;0;;;
T443;1;Lexi Winter;693;
T444;0;;;
T445;0;;;
T446;1;Genevieve Walter;904;
T447;1;Gertrude Galvan;784;
T448;1;David Conway;551;
T449;1;Kobe Pearson;795;
T450;0;;;
T451;0;;;
T452;0;;;
T453;0;;;
T454;1;Kobe Pearson;920;
T455;1;Alex Lloyd;516;
T456;1;Yuvraj Knight;615;
T457;1;Rohan Marks;712;
T458;1;Norma Davies;929;
T459;1;Lottie Yang;960;
T460;1;Celeste Conner;578;
T461;0;;;
T462;1;Kaden Erickson;767;
T463;1;Safa Nash;933;
T464;0;;;
T465;0;;;
T466;0;;;
T467;0;;;
T468;0;;;
T469;1;Oliver Harmon;497;
T470;1;Annie Swanson;856;
T471;0;;;
T472;0;;;
T473;1;Lottie Yang;915;
T474;0;;;
T475;0;;;
T476;1;Haroon Hahn;759;
T477;1;Rocco Mata;779;
T478;0;;;
T479;1;Elise Ryan;894;
T480;1;Norma Davies;906;
T481;1;Jaden Williamson;910;
T482;0;;;
T483;1;Alana Santana;712;
T484;1;Joshua Hale;799;
T485;0;;;
T486;0;;;
T487;0;;;
T488;0;;;
T489;1;Rocco Mata;764;
T490;1;Skyla Wilcox;833;
T491;0;;;
T492;0;;;
T493;0;;;
T494;0;;;
T495;1;Annie Swanson;701;
T496;1;Celeste Conner;734;
T497;1;Haroon Hahn;668;
T498;1;Lina Hewitt;757;
T499;0;;;
T500;1;Gertrude Galvan;687;
T501;0;;;
T502;0;;;
T503;0;;;
T504;0;;;
T505;1;Gabriella Wilkins;936;
T506;1;Ismael Mcdowell;711;
T507;1;Rahul Collins;895;
T508;1;Leonard Delacruz;780;
T509;0;;;
T510;0;;;
T511;1;Jade Payne;494;
T512;1;Daniela Stark;647;
T513;1;Gertrude Galvan;505;
T514;1;Jaden Williamson;573;
T515;0;;;
T516;1;Leonard Delacruz;592;
T517;0;;;
T518;1;Ella-Louise Dejesus;925;
T519;0;;;
T520;1;Fletcher Lane;760;
T521;1;Yusra Wyatt;965;
T522;1;Gabriella Wilkins;876;
T523;1;Jaden Williamson;787;
T524;1;Rocco Mata;749;
T525;0;;;
T526;1;Jaden Williamson;697;
T527;1;Shane Carlson;519;
T528;1;Eve Peck;670;
T529;1;Oliver Harmon;833;
T530;0;;;
T531;0;;;
T532;0;;;
T533;1;Nadine Bauer;684;
T534;0;;;
T535;1;Ismael Mcdowell;481;
T536;0;;;
T537;1;Grayson Daniels;692;
T538;0;;;
T539;1;Safa Nash;918;
T540;0;;;
T541;1;Asiya Johns;492;
T542;1;Gabriella Wilkins;816;
T543;1;Alexandros Sharpe;846;
T544;1;Enzo Hudson;851;
T545;0;;;
T546;0;;;
T547;1;Gabriel Hogan;486;
T548;0;;;
T549;1;Rohan Marks;499;
T550;0;;;
T551;1;Samia Woodard;786;
T552;0;;;
T553;1;Rehan Walls;912;
T554;0;;;
T555;1;Skyla Wilcox;743;
T556;0;;;
T557;1;Harrison Barker;803;
T558;0;;;
T559;1;Haroon Hahn;577;
T560;0;;;
T561;0;;;
T562;1;Asiya Johns;586;
T563;1;Jude Downs;933;
T564;0;;;
T565;1;Aayan Mcguire;803;
T566;1;Safa Nash;511;
T567;0;;;
T568;0;;;
T569;1;Skyla Wilcox;679;
T570;0;;;
T571;0;;;
T572;1;Genevieve Walter;576;
T573;0;;;
T574;0;;;
T575;1;Kobe Pearson;757;
T576;1;Aayan Mcguire;489;
T577;1;Alexandros Sharpe;593;
T578;1;Gertrude Galvan;968;
T579;1;Skyla Wilcox;929;
T580;0;;;
T581;1;Nadine Bauer;593;
T582;1;David Conway;530;
T583;0;;;
T584;1;Kaden Erickson;674;
T585;1;Joshua Hale;532;
T586;1;Safa Nash;647;
T587;0;;;
T588;0;;;
T589;0;;;
T590;0;;;
T591;0;;;
T592;1;Annie Swanson;603;
T593;1;Lexi Winter;660;
T594;1;Alexandros Sharpe;561;
T595;0;;;
T596;1;Nadine Bauer;941;
T597;1;Yusra Wyatt;905;
T598;1;Leonard Delacruz;502;
T599;0;;;
T600;1;Liberty Butler;558;
T601;0;;;
T602;0;;;
T603;0;;;
T604;0;;;
T605;1;Kyra Kelly;924;
T606;0;;;
T607;0;;;
T608;0;;;
T609;0;;;
T610;0;;;
T611;1;Elysia Mooney;862;
T612;1;Kaden Erickson;493;
T613;0;;;
T614;1;Harrison Barker;942;
T615;0;;;
T616;1;Elise Ryan;545;
T617;0;;;
T618;1;Kimberly Hoffman;635;
T619;1;Asiya Johns;821;
T620;1;Vera Franklin;484;
T621;1;Genevieve Walter;734;
T622;1;Melissa Paul;835;
T623;1;Haroon Hahn;486;
T624;1;Ismael Mcdowell;817;
T625;1;Jude Downs;917;
T626;0;;;
T627;0;;;
T628;0;;;
T629;1;Harrison Barker;591;
T630;0;;;
T631;1;Eve Peck;851;
T632;0;;;
T633;0;;;
T634;1;Genevieve Walter;561;
T635;0;;;
T636;1;Yusra Wyatt;890;
T637;0;;;
T638;0;;;
T639;1;Yuvraj Knight;537;
T640;0;;;
T641;0;;;
T642;1;Szymon Bennett;498;
T643;0;;;
T644;0;;;
T645;0;;;
T646;0;;;
T647;1;Gabriel Hogan;857;
T648;1;Shanice Garcia;593;
T649;1;Lexi Winter;819;
T650;1;Elysia Mooney;487;
T651;0;;;
T652;0;;;
T653;0;;;
T654;0;;;
T655;0;;;
T656;1;Alana Santana;495;
T657;0;;;
T658;0;;;
T659;1;Liberty Butler;539;
T660;1;Jade Payne;915;
T661;1;Alexandros Sharpe;482;
T662;1;Nadine Bauer;817;
T663;1;Chaya Mclaughlin;500;
T664;0;;;
T665;0;;;
T666;1;Chaya Mclaughlin;540;
T667;0;;;
T668;0;;;
T669;0;;;
T670;1;Samia Woodard;696;
T671;0;;;
T672;0;;;
T673;0;;;
T674;0;;;
T675;0;;;
T676;0;;;
T677;1;Jade Payne;780;
T678;0;;;
T679;1;Eve Peck;655;
T680;0;;;
T681;1;Eve Peck;580;
T682;1;Rocco Mata;734;
T683;1;Enzo Hudson;671;
T684;1;Alexandros Sharpe;546;
T685;1;Tommy Wiggins;920;
T686;0;;;
T687;1;Jude Downs;644;
T688;0;;;
T689;1;Lina Hewitt;945;
T690;1;Fletcher Lane;578;
T691;1;Yuvraj Knight;490;
T692;0;;;
T693;1;Lina Hewitt;483;
T694;0;;;
T695;1;Asiya Johns;649;
T696;1;Chaya Mclaughlin;818;
T697;1;Vera Franklin;667;
T698;1;Rahul Collins;805;
T699;0;;;
T700;0;;;
T701;0;;;
T702;1;Elysia Mooney;669;
T703;0;;;
T704;0;;;
T705;1;Genevieve Walter;546;
T706;1;Lottie Yang;507;
T707;1;Safa Nash;828;
T708;1;Celeste Conner;917;
T709;1;Gabriella Wilkins;796;
T710;1;Melissa Paul;805;
T711;0;;;
T712;1;Shanice Garcia;866;
T713;0;;;
T714;1;Lina Hewitt;866;
T715;0;;;
T716;1;Fletcher Lane;990;
T717;1;Georgia Warner;700;
T718;0;;;
T719;0;;;
T720;1;Alana Santana;853;
T721;1;Samia Woodard;681;
T722;0;;;
T723;1;Gabriel Hogan;767;
T724;0;;;
T725;1;Asiya Johns;921;
T726;0;;;
T727;1;Keira Murray;823;
T728;0;;;
T729;1;Haroon Hahn;851;
T730;1;Fannie Patel;573;
T731;0;;;
T732;1;Edie Chaney;577;
T733;1;Jaden Williamson;667;
T734;1;Norma Davies;482;
T735;1;Sahar Mann;740;
T736;1;Safa Nash;481;
T737;1;Talha Potts;489;
T738;0;;;
T739;1;Gabriella Wilkins;706;
T740;0;;;
T741;1;Gabriella Wilkins;676;
T742;0;;;
T743;1;Rehan Walls;797;
T744;0;;;
T745;0;;;
T746;1;Celeste Conner;643;
T747;1;Skyla Wilcox;573;
T748;1;Lincoln Tanner;888;
T749;1;Gabriel Hogan;951;
T750;0;;;
T751;1;Harrison Barker;682;
T752;1;Grayson Daniels;536;
T753;1;Gabriella Wilkins;486;
T754;1;Grayson Daniels;485;
T755;1;Aliya Rios;607;
T756;1;Joshua Hale;769;
T757;1;Rehan Walls;547;
T758;1;Kobe Pearson;647;
T759;0;;;
T760;1;Vera Franklin;737;
T761;1;Alex Lloyd;809;
T762;0;;;
T763;1;Shane Carlson;879;
T764;0;;;
T765;0;;;
T766;0;;;
T767;1;Annie Swanson;947;
T768;1;Elysia Mooney;578;
T769;1;Samir Graham;689;
T770;0;;;
T771;0;;;
T772;1;Vera Franklin;829;
T773;1;Harrison Barker;743;
T774;1;Elise Ryan;879;
T775;0;;;
T776;1;Rocco Mata;493;
T777;0;;;
T778;0;;;
T779;1;Talha Potts;650;
T780;0;;;
T781;1;Edie Chaney;831;
T782;1;Aliya Rios;730;
T783;1;Freya Richmond;775;
T784;0;;;
T785;0;;;
T786;0;;;
T787;0;;;
T788;0;;;
T789;1;David Conway;824;
T790;1;Keira Murray;509;
T791;1;Liberty Butler;482;
T792;0;;;
T793;1;Yusra Wyatt;800;
T794;0;;;
T795;1;Lina Hewitt;851;
T796;0;;;
T797;0;;;
T798;1;Aliya Rios;577;
T799;1;Grayson Daniels;864;
T800;1;David Conway;515;
T801;1;Alexandros Sharpe;656;
T802;1;Everett Strickland;839;
T803;1;Annie Swanson;815;
T804;0;;;
T805;1;Skyla Wilcox;723;
T806;0;;;
T807;1;Elise Ryan;521;
T808;0;;;
T809;0;;;
T810;1;Lexi Winter;542;
T811;1;Freya Richmond;684;
T812;1;Kyra Kelly;699;
T813;1;Gabriel Hogan;595;
T814;1;Enzo Hudson;647;
T815;1;David Conway;734;
T816;1;Elysia Mooney;958;
T817;1;Ismael Mcdowell;802;
T818;0;;;
T819;1;Elise Ryan;577;
T820;0;;;
T821;1;Annie Swanson;725;
T822;1;Samia Woodard;923;
T823;1;Eve Peck;487;
T824;0;;;
T825;0;;;
T826;0;;;
T827;1;Georgia Warner;885;
T828;1;Chaya Mclaughlin;919;
T829;1;Sahar Mann;482;
T830;0;;;
T831;1;Everett Strickland;632;
T832;0;;;
T833;1;Ebony Blackwell;501;
T834;1;Daniela Stark;614;
T835;1;Elysia Mooney;770;
T836;1;Skyla Wilcox;664;
T837;1;Kimberly Hoffman;483;
T838;1;Joshua Hale;679;
T839;1;Kyra Kelly;482;
T840;1;Kobe Pearson;556;
T841;0;;;
T842;0;;;
T843;1;Gertrude Galvan;483;
T844;0;;;
T845;0;;;
T846;1;Alana Santana;622;
T847;0;;;
T848;1;Kobe Pearson;900;
T849;0;;;
T850;1;Genevieve Walter;531;
T851;0;;;
T852;0;;;
T853;0;;;
T854;0;;;
T855;0;;;
T856;1;Kaden Erickson;819;
T857;1;Jade Payne;667;
T858;1;Kaden Erickson;983;
T859;1;Leonard Delacruz;902;
T860;0;;;
T861;1;Gertrude Galvan;596;
T862;0;;;
T863;1;Elise Ryan;631;
T864;0;;;
T865;1;Seren Roth;983;
T866;1;Eve Peck;565;
T867;1;Jude Downs;554;
T868;1;Vera Franklin;715;
T869;1;Seren Roth;860;
T870;1;Fannie Patel;924;
T871;1;Edie Chaney;484;
T872;0;;;
T873;1;Ella-Louise Dejesus;533;
T874;1;Jaden Williamson;483;
T875;1;Nadine Bauer;503;
T876;0;;;
T877;0;;;
T878;1;Keira Murray;914;
T879;0;;;
T880;0;;;
T881;1;David Conway;484;
T882;1;Kara Atkinson;956;
T883;0;;;
T884;0;;;
T885;1;Kaden Erickson;923;
T886;1;Jude Downs;488;
T887;0;;;
T888;0;;;
T889;0;;;
T890;1;Genevieve Walter;640;
T891;1;Keira Murray;489;
T892;1;Kaden Erickson;659;
T893;1;Vera Franklin;577;
T894;0;;;
T895;1;Fannie Patel;483;
T896;0;;;
T897;1;Kimberly Hoffman;818;
T898;1;Fletcher Lane;974;
T899;1;Genevieve Walter;516;
T900;1;Gabriel Hogan;686;
T901;0;;;
T902;1;Daniela Stark;486;
T903;0;;;
T904;1;Samir Graham;484;
T905;0;;;
T906;1;Tommy Wiggins;593;
T907;1;Eve Peck;791;
T908;1;Jade Payne;698;
T909;1;David Conway;644;
T910;1;Seren Roth;877;
T911;1;Seren Roth;968;
T912;1;Szymon Bennett;830;
T913;1;Uzair Nunez;787;
T914;0;;;
T915;0;;;
T916;1;Ebony Blackwell;785;
T917;0;;;
T918;1;Leonard Delacruz;683;
T919;1;Alana Santana;532;
T920;0;;;
T921;1;Rohan Marks;682;
T922;1;Everett Strickland;539;
T923;1;Fletcher Lane;913;
T924;1;Rohan Marks;894;
T925;1;Jade Payne;816;
T926;0;;;
T927;1;Shane Carlson;488;
T928;1;Samir Graham;505;
T929;0;;;
T930;0;;;
T931;1;Yusra Wyatt;785;
T932;1;Grayson Daniels;992;
T933;0;;;
T934;0;;;
T935;1;Aliya Rios;517;
T936;0;;;
T937;1;Lottie Yang;618;
T938;1;Melissa Paul;785;
T939;0;;;
T940;0;;;
T941;1;Kyra Kelly;605;
T942;1;Melissa Paul;695;
T943;1;Georgia Warner;608;
T944;1;Yuvraj Knight;555;
T945;0;;;
T946;0;;;
T947;0;;;
T948;1;Kyra Kelly;834;
T949;1;Melissa Paul;604;
T950;1;Aliya Rios;715;
T951;1;Annie Swanson;488;
T952;1;Alex Lloyd;625;
T953;1;Freya Richmond;558;
T954;0;;;
T955;0;;;
T956;1;Gabriella Wilkins;586;
T957;0;;;
T958;1;Aayan Mcguire;713;
T959;0;;;
T960;1;Gabriel Hogan;549;
T961;1;Tommy Wiggins;483;
T962;0;;;
T963;0;;;
T964;1;Szymon Bennett;483;
T965;0;;;
T966;1;Celeste Conner;483;
T967;1;Gabriel Hogan;517;
T968;0;;;
T969;0;;;
T970;1;Alexandros Sharpe;826;
T971;1;Rocco Mata;719;
T972;1;Lottie Yang;779;
T973;0;;;
T974;0;;;
T975;0;;;
T976;1;Rocco Mata;689;
T977;1;Kara Atkinson;755;
T978;1;Haroon Hahn;907;
T979;0;;;
T980;1;Georgia Warner;929;
T981;0;;;
T982;0;;;
T983;1;Freya Richmond;483;
T984;0;;;
T985;1;Lottie Yang;598;
T986;0;;;
T987;1;Yuvraj Knight;518;
T988;1;Keira Murray;730;
T989;0;;;
T990;1;Lincoln Tanner;797;
T991;1;Everett Strickland;893;
T992;0;;;
T993;0;;;
T994;0;;;
T995;0;;;
T996;0;;;
T997;1;Samia Woodard;590;
T998;1;Travis Bond;541;
T999;0;;;
T1000;1;Aliya Rios;853;
T1001;0;;;
T1002;1;Rohan Marks;616;
T1003;0;;;
T1004;0;;;
T1005;1;Talha Potts;587;
T1006;1;Kaden Erickson;595;
T1007;0;;;
T1008;0;;;
T1009;1;Nadine Bauer;486;
T1010;0;;;
T1011;1;Oliver Harmon;876;
T1012;1;Lincoln Tanner;551;
T1013;1;Seren Roth;482;
T1014;1;Daniela Stark;582;
T1015;0;;;
