taskId;performed;employee_name;start_time;
T1;1;Melissa Paul;565;
T2;1;Gabriella Wilkins;559;
T3;1;Uzair Nunez;631;
T4;1;Georgia Warner;602;
T5;1;Gabriella Wilkins;939;
T6;1;Keira Murray;919;
T7;1;Lottie Yang;583;
T8;1;Rohan Marks;697;
T9;1;Lina Hewitt;496;
T10;1;Aayan Mcguire;842;
T11;1;Lina Hewitt;777;
T12;0;;;
T13;0;;;
T14;1;Alex Lloyd;557;
T15;1;Samir Graham;607;
T16;1;Ismael Mcdowell;604;
T17;0;;;
T18;1;Oliver Harmon;627;
T19;1;Rohan Marks;483;
T20;1;Lina Hewitt;687;
T21;1;David Conway;895;
T22;1;Eve Peck;921;
T23;1;Kobe Pearson;609;
T24;1;Lincoln Tanner;909;
T25;1;Rehan Walls;920;
T26;1;Keira Murray;869;
T27;1;Rehan Walls;829;
T28;1;Rohan Marks;499;
T29;1;Melissa Paul;837;
T30;1;Grayson Daniels;573;
T31;1;Gertrude Galvan;547;
T32;1;Rohan Marks;914;
T33;1;Lottie Yang;880;
T34;0;;;
T35;0;;;
T36;1;Norma Davies;630;
T37;1;Samir Graham;1003;
T38;1;Samir Graham;924;
T39;0;;;
T40;1;David Conway;835;
T41;1;David Conway;627;
T42;1;Samir Graham;863;
T43;1;Gabriella Wilkins;739;
T44;1;Jade Payne;957;
T45;1;Yuvraj Knight;607;
T46;1;Enzo Hudson;513;
T47;1;Lottie Yang;789;
T48;1;Ella-Louise Dejesus;829;
T49;1;Kimberly Hoffman;808;
T50;1;Jade Payne;867;
T51;0;;;
T52;0;;;
T53;1;Fannie Patel;681;
T54;1;Gertrude Galvan;778;
T55;1;Norma Davies;912;
T56;0;;;
T57;1;Gertrude Galvan;652;
T58;0;;;
T59;1;Aayan Mcguire;968;
T60;1;Kara Atkinson;560;
T61;0;;;
T62;1;Samia Woodard;711;
T63;1;Alex Lloyd;844;
T64;1;Rohan Marks;606;
T65;1;Asiya Johns;636;
T66;1;Samia Woodard;621;
T67;1;Talha Potts;948;
T68;1;Rohan Marks;515;
T69;0;;;
T70;1;Lina Hewitt;597;
T71;1;Yuvraj Knight;764;
T72;0;;;
T73;1;Eve Peck;504;
T74;1;Ella-Louise Dejesus;501;
T75;1;Jude Downs;546;
T76;1;David Conway;542;
T77;1;Szymon Bennett;717;
T78;1;Aayan Mcguire;752;
T79;1;Shanice Garcia;699;
T80;1;Georgia Warner;587;
T81;1;Rahul Collins;547;
T82;1;Alex Lloyd;753;
T83;1;Samir Graham;833;
T84;1;Kimberly Hoffman;790;
T85;1;Oliver Harmon;976;
T86;1;Shanice Garcia;609;
T87;1;Fletcher Lane;868;
T88;1;Keira Murray;854;
T89;1;Jude Downs;928;
T90;1;Samir Graham;592;
T91;1;Rohan Marks;803;
T92;1;Szymon Bennett;748;
T93;1;Szymon Bennett;583;
T94;1;Enzo Hudson;498;
T95;1;Shanice Garcia;519;
T96;1;Keira Murray;700;
T97;1;Kobe Pearson;973;
T98;1;Lincoln Tanner;728;
T99;1;Ebony Blackwell;768;
T100;0;;;
T101;1;Asiya Johns;676;
T102;1;Samia Woodard;531;
T103;1;Rahul Collins;1004;
T104;1;Ebony Blackwell;721;
T105;1;Oliver Harmon;844;
T106;1;Keira Murray;684;
T107;0;;;
T108;1;Kimberly Hoffman;905;
T109;0;;;
T110;1;Samir Graham;773;
T111;1;Enzo Hudson;711;
T112;1;Eve Peck;902;
T113;0;;;
T114;1;Samir Graham;572;
T115;1;Ebony Blackwell;922;
T116;1;Kimberly Hoffman;523;
T117;0;;;
T118;1;Asiya Johns;529;
T119;1;Rehan Walls;647;
T120;1;Kara Atkinson;662;
T121;1;Enzo Hudson;590;
T122;0;;;
T123;1;Jaden Williamson;492;
T124;1;Grayson Daniels;818;
T125;1;Asiya Johns;784;
T126;1;Szymon Bennett;685;
T127;1;Oliver Harmon;708;
T128;1;Jude Downs;654;
T129;1;Oliver Harmon;799;
T130;1;Fletcher Lane;778;
T131;0;;;
T132;0;;;
T133;1;Melissa Paul;550;
T134;0;;;
T135;1;Eve Peck;488;
T136;1;Szymon Bennett;506;
T137;0;;;
T138;0;;;
T139;1;Samir Graham;988;
T140;1;Ebony Blackwell;489;
T141;1;Eve Peck;810;
T142;1;Gabriella Wilkins;804;
T143;1;Enzo Hudson;621;
T144;1;Keira Murray;499;
T145;1;Fletcher Lane;688;
T146;1;Talha Potts;933;
T147;0;;;
T148;1;Oliver Harmon;482;
T149;0;;;
T150;1;Lina Hewitt;884;
T151;1;Enzo Hudson;943;
T152;0;;;
T153;1;Melissa Paul;747;
T154;1;Rehan Walls;572;
T155;0;;;
T156;1;Norma Davies;973;
T157;1;Aliya Rios;894;
T158;1;Samir Graham;557;
T159;1;Fannie Patel;590;
T160;0;;;
T161;1;Norma Davies;615;
T162;0;;;
T163;1;Georgia Warner;821;
T164;1;Enzo Hudson;923;
T165;0;;;
T166;0;;;
T167;0;;;
T168;0;;;
T169;1;David Conway;507;
T170;1;Gabriella Wilkins;685;
T171;1;Kara Atkinson;504;
T172;1;Rahul Collins;516;
T173;1;Jaden Williamson;597;
T174;1;Yuvraj Knight;674;
T175;0;;;
T176;1;Samir Graham;909;
T177;0;;;
T178;0;;;
T179;1;Talha Potts;918;
T180;1;Alex Lloyd;663;
T181;1;Yuvraj Knight;946;
T182;1;Fletcher Lane;485;
T183;1;Ismael Mcdowell;694;
T184;1;Rehan Walls;705;
T185;1;Gabriella Wilkins;833;
T186;1;Keira Murray;592;
T187;1;Oliver Harmon;950;
T188;1;Seren Roth;498;
T189;1;Rahul Collins;822;
T190;0;;;
T191;1;Gertrude Galvan;915;
T192;1;Eve Peck;567;
T193;1;Seren Roth;790;
T194;1;Aayan Mcguire;662;
T195;1;Szymon Bennett;530;
T196;1;Uzair Nunez;914;
T197;1;Georgia Warner;494;
T198;0;;;
T199;1;Gertrude Galvan;487;
T200;1;Yuvraj Knight;855;
T201;1;Samia Woodard;928;
T202;1;Gabriella Wilkins;924;
T203;1;Uzair Nunez;614;
T204;1;Kara Atkinson;893;
T205;0;;;
T206;1;Rahul Collins;807;
T207;0;;;
T208;1;Aayan Mcguire;572;
T209;0;;;
T210;1;Aayan Mcguire;934;
T211;1;Kobe Pearson;484;
T212;1;Lottie Yang;774;
T213;1;Gabriella Wilkins;578;
T214;1;David Conway;784;
T215;0;;;
T216;1;Lincoln Tanner;712;
T217;1;Talha Potts;903;
T218;1;Szymon Bennett;567;
T219;1;Samir Graham;542;
T220;1;Enzo Hudson;483;
T221;1;Samir Graham;683;
T222;1;Melissa Paul;512;
T223;1;Ebony Blackwell;705;
T224;1;Samir Graham;623;
T225;1;Uzair Nunez;812;
T226;1;Aliya Rios;803;
T227;0;;;
T228;1;Ella-Louise Dejesus;925;
T229;1;Lincoln Tanner;621;
T230;1;Enzo Hudson;528;
T231;1;Jade Payne;822;
T232;1;Jude Downs;482;
T233;1;Oliver Harmon;577;
T234;1;Samir Graham;972;
T235;1;Talha Potts;888;
T236;1;Enzo Hudson;908;
T237;0;;;
T238;0;;;
T239;0;;;
T240;1;Lottie Yang;805;
T241;0;;;
T242;1;Ismael Mcdowell;514;
T243;1;Jaden Williamson;840;
T244;1;Jaden Williamson;728;
T245;0;;;
T246;0;;;
T247;1;Georgia Warner;890;
T248;1;Kobe Pearson;922;
T249;1;Oliver Harmon;890;
T250;1;Yuvraj Knight;643;
T251;1;Georgia Warner;806;
T252;0;;;
T253;0;;;
T254;1;Lottie Yang;743;
T255;0;;;
T256;1;Eve Peck;794;
T257;1;Enzo Hudson;990;
T258;1;Enzo Hudson;848;
T259;1;Kobe Pearson;953;
T260;1;Talha Potts;540;
T261;1;Fletcher Lane;598;
T262;1;Kara Atkinson;541;
T263;1;Shanice Garcia;789;
T264;1;Gabriella Wilkins;489;
T265;0;;;
T266;0;;;
T267;0;;;
T268;1;Kara Atkinson;753;
T269;1;Enzo Hudson;606;
T270;0;;;
T271;0;;;
T272;0;;;
T273;1;Kimberly Hoffman;493;
T274;0;;;
T275;1;David Conway;754;
T276;1;Uzair Nunez;722;
T277;1;Samir Graham;482;
T278;1;Gertrude Galvan;670;
T279;0;;;
T280;1;Georgia Warner;791;
T281;1;Jade Payne;792;
T282;0;;;
T283;1;Ella-Louise Dejesus;640;
T284;1;Enzo Hudson;787;
T285;1;Asiya Johns;599;
T286;1;Uzair Nunez;536;
T287;0;;;
T288;1;Yuvraj Knight;516;
T289;1;Jude Downs;838;
T290;0;;;
T291;1;Enzo Hudson;574;
T292;1;Norma Davies;740;
T293;1;David Conway;720;
T294;0;;;
T295;1;Rehan Walls;688;
T296;1;Aliya Rios;693;
T297;0;;;
T298;1;Jude Downs;637;
T299;1;Ebony Blackwell;623;
T300;1;Enzo Hudson;727;
T301;1;Eve Peck;779;
T302;1;Samia Woodard;512;
T303;1;Melissa Paul;657;
T304;1;Kobe Pearson;830;
T305;0;;;
T306;0;;;
T307;0;;;
T308;1;Rahul Collins;913;
T309;1;Aayan Mcguire;482;
T310;0;;;
T311;1;Georgia Warner;776;
T312;0;;;
T313;1;Alex Lloyd;542;
T314;1;Rohan Marks;788;
T315;1;Leonard Delacruz;911;
T316;1;Szymon Bennett;885;
T317;1;Enzo Hudson;558;
T318;1;Rehan Walls;767;
T319;1;Enzo Hudson;974;
T320;0;;;
T321;1;Seren Roth;912;
T322;1;Lincoln Tanner;819;
T323;1;Jaden Williamson;694;
T324;1;Rahul Collins;532;
T325;1;Grayson Daniels;635;
T326;1;Ebony Blackwell;738;
T327;1;Talha Potts;858;
T328;1;Kimberly Hoffman;569;
T329;1;Aliya Rios;601;
T330;1;Asiya Johns;904;
T331;1;Alex Lloyd;451;
T332;0;;;
T333;1;Jade Payne;621;
T334;0;;;
T335;1;Kobe Pearson;739;
T336;1;Gabriella Wilkins;512;
T337;1;Gabriella Wilkins;528;
T338;1;Kobe Pearson;705;
T339;1;Uzair Nunez;597;
T340;1;Gertrude Galvan;891;
T341;1;Georgia Warner;859;
T342;0;;;
T343;1;Jade Payne;496;
T344;0;;;
T345;0;;;
T346;0;;;
T347;1;Norma Davies;577;
T348;1;Grayson Daniels;482;
T349;0;;;
T350;0;;;
T351;0;;;
T352;1;Seren Roth;820;
T353;1;Ella-Louise Dejesus;739;
T354;0;;;
T355;1;Eve Peck;658;
T356;1;Ismael Mcdowell;891;
T357;0;;;
T358;1;Eve Peck;537;
T359;1;Eve Peck;764;
T360;0;;;
T361;1;David Conway;597;
T362;1;Gabriella Wilkins;652;
T363;1;Aliya Rios;495;
T364;1;Grayson Daniels;909;
T365;1;Lottie Yang;482;
T366;0;;;
T367;1;Gertrude Galvan;687;
T368;0;;;
T369;1;Ebony Blackwell;815;
T370;0;;;
T371;1;Seren Roth;696;
T372;1;Enzo Hudson;833;
T373;1;Keira Murray;483;
T374;0;;;
T375;1;Jaden Williamson;582;
T376;1;Jade Payne;712;
T377;1;Kobe Pearson;592;
T378;1;Melissa Paul;928;
T379;1;Keira Murray;718;
T380;1;Shanice Garcia;879;
T381;1;Keira Murray;809;
T382;1;Szymon Bennett;733;
T383;1;Lincoln Tanner;530;
T384;1;Norma Davies;862;
T385;0;;;
T386;1;Rahul Collins;700;
T387;1;Jade Payne;551;
T388;1;Grayson Daniels;728;
T389;1;Georgia Warner;761;
T390;1;Eve Peck;841;
T391;1;Kobe Pearson;577;
T392;1;Melissa Paul;530;
T393;0;;;
T394;1;Jade Payne;606;
T395;1;Lottie Yang;973;
T396;0;;;
T397;1;Enzo Hudson;959;
T398;1;Talha Potts;762;
T399;1;Samia Woodard;910;
T400;1;Jude Downs;748;
T401;1;Szymon Bennett;701;
T402;0;;;
T403;0;;;
T404;0;;;
T405;1;Eve Peck;749;
T406;1;Norma Davies;724;
T407;1;Talha Potts;569;
T408;1;Leonard Delacruz;694;
T409;1;Alex Lloyd;573;
T410;1;Rohan Marks;896;
T411;1;Lottie Yang;683;
T412;1;Leonard Delacruz;512;
T413;0;;;
T414;1;Szymon Bennett;960;
T415;1;Talha Potts;843;
T416;1;Samia Woodard;973;
T417;1;Uzair Nunez;582;
T418;1;Kara Atkinson;872;
T419;1;Eve Peck;862;
T420;1;Talha Potts;511;
T421;0;;;
T422;1;Kimberly Hoffman;767;
T423;1;David Conway;675;
T424;1;Georgia Warner;716;
T425;1;Rehan Walls;482;
T426;1;Ismael Mcdowell;801;
T427;1;Rahul Collins;717;
T428;1;Kara Atkinson;733;
T429;1;Rahul Collins;610;
T430;1;Norma Davies;515;
T431;1;Leonard Delacruz;818;
T432;1;Samia Woodard;801;
T433;1;Kara Atkinson;782;
T434;1;Norma Davies;837;
T435;1;Talha Potts;732;
T436;1;Kimberly Hoffman;661;
T437;0;;;
T438;1;Norma Davies;993;
T439;1;Seren Roth;604;
T440;0;;;
T441;1;Eve Peck;882;
T442;1;Leonard Delacruz;850;
T443;0;;;
T444;0;;;
T445;1;Ella-Louise Dejesus;603;
T446;1;Talha Potts;672;
T447;1;Eve Peck;520;
T448;1;Ebony Blackwell;831;
T449;1;Georgia Warner;650;
T450;1;Norma Davies;562;
T451;1;Leonard Delacruz;787;
T452;0;;;
T453;1;Szymon Bennett;845;
T454;0;;;
T455;0;;;
T456;1;Leonard Delacruz;604;
