taskId;performed;employee_name;start_time;
T1;1;Leonard Delacruz;918;
T2;1;Aayan Mcguire;610;
T3;1;Lottie Yang;704;
T4;1;Szymon Bennett;547;
T5;1;Leonard Delacruz;714;
T6;1;Uzair Nunez;517;
T7;1;Uzair Nunez;713;
T8;1;Kimberly Hoffman;814;
T9;1;Lincoln Tanner;502;
T10;1;Fletcher Lane;801;
T11;1;Gabriella Wilkins;828;
T12;0;;;
T13;1;Rehan Walls;707;
T14;1;Norma Davies;889;
T15;1;Lincoln Tanner;761;
T16;1;Kimberly Hoffman;723;
T17;1;Ella-Louise Dejesus;635;
T18;1;Jaden Williamson;850;
T19;1;Rahul Collins;900;
T20;1;Asiya Johns;713;
T21;1;Lina Hewitt;926;
T22;1;Gertrude Galvan;497;
T23;1;Ebony Blackwell;606;
T24;1;Samir Graham;518;
T25;1;Samir Graham;666;
T26;1;Lina Hewitt;629;
T27;1;Lina Hewitt;857;
T28;1;Talha Potts;732;
T29;1;Seren Roth;579;
T30;1;Melissa Paul;946;
T31;1;Asiya Johns;599;
T32;1;Samir Graham;882;
T33;1;Samir Graham;552;
T34;1;Grayson Daniels;788;
T35;1;Keira Murray;565;
T36;1;Jaden Williamson;754;
T37;1;Gertrude Galvan;740;
T38;1;Samia Woodard;682;
T39;1;Ismael Mcdowell;693;
T40;1;Lottie Yang;502;
T41;1;Eve Peck;878;
T42;1;Aliya Rios;523;
T43;1;Aayan Mcguire;625;
T44;1;Ebony Blackwell;696;
T45;1;Lincoln Tanner;685;
T46;1;Leonard Delacruz;826;
T47;1;Rahul Collins;790;
T48;1;Ismael Mcdowell;590;
T49;1;Samir Graham;998;
T50;1;Seren Roth;756;
T51;1;Lina Hewitt;765;
T52;1;Fletcher Lane;917;
T53;1;Norma Davies;501;
T54;1;Samir Graham;931;
T55;1;Uzair Nunez;622;
T56;1;Fannie Patel;556;
T57;1;Yuvraj Knight;543;
T58;1;Jude Downs;585;
T59;1;Szymon Bennett;714;
T60;1;Norma Davies;997;
T61;1;Kimberly Hoffman;529;
T62;1;Melissa Paul;516;
T63;1;Melissa Paul;700;
T64;1;Samia Woodard;861;
T65;1;Lottie Yang;849;
T66;1;Lina Hewitt;837;
T67;1;Ebony Blackwell;787;
T68;1;Rahul Collins;669;
T69;1;Fletcher Lane;581;
T70;1;Norma Davies;648;
T71;1;Jude Downs;697;
T72;1;Lottie Yang;532;
T73;1;Yuvraj Knight;453;
T74;1;Jaden Williamson;774;
T75;1;Aliya Rios;486;
T76;1;Rehan Walls;498;
T77;1;Kimberly Hoffman;905;
T78;1;Norma Davies;633;
T79;0;;;
T80;1;Samir Graham;582;
T81;1;Aayan Mcguire;658;
T82;1;Szymon Bennett;699;
T83;1;Norma Davies;680;
T84;1;Szymon Bennett;639;
T85;1;Samir Graham;537;
T86;1;Aliya Rios;914;
T87;1;Leonard Delacruz;504;
T88;1;Szymon Bennett;487;
T89;1;Grayson Daniels;499;
T90;1;Lina Hewitt;644;
T91;1;Ismael Mcdowell;754;
T92;1;Aliya Rios;614;
T93;1;Gabriella Wilkins;514;
T94;1;Szymon Bennett;729;
T95;1;Gabriella Wilkins;644;
T96;1;Samir Graham;789;
T97;1;Talha Potts;900;
T98;1;Talha Potts;621;
T99;1;Lina Hewitt;690;
T100;1;Grayson Daniels;589;
T101;1;Keira Murray;746;
T102;1;Kimberly Hoffman;507;
T103;1;Gertrude Galvan;903;
T104;1;Kobe Pearson;877;
T105;1;Szymon Bennett;746;
T106;1;Kobe Pearson;599;
T107;1;Norma Davies;770;
T108;1;Lina Hewitt;599;
T109;1;Asiya Johns;847;
T110;1;Seren Roth;846;
T111;1;Kobe Pearson;491;
T112;1;Gertrude Galvan;691;
T113;1;Gabriella Wilkins;922;
T114;1;Yuvraj Knight;723;
T115;1;Grayson Daniels;688;
T116;1;Aliya Rios;747;
T117;1;Leonard Delacruz;776;
T118;1;Samia Woodard;772;
T119;1;Gabriella Wilkins;808;
T120;1;Eve Peck;572;
T121;1;Gabriella Wilkins;748;
T122;1;Norma Davies;871;
T123;1;Gertrude Galvan;587;
T124;1;Aliya Rios;657;
T125;1;Kobe Pearson;786;
T126;0;;;
T127;1;Fletcher Lane;671;
T128;1;Keira Murray;836;
T129;1;Leonard Delacruz;565;
T130;1;Asiya Johns;569;
T131;1;Aayan Mcguire;640;
T132;1;Ebony Blackwell;878;
T133;1;Samia Woodard;586;
T134;1;Lincoln Tanner;841;
T135;1;Asiya Johns;539;
T136;0;;;
T137;1;Rahul Collins;579;
T138;1;Fannie Patel;779;
T139;1;Melissa Paul;608;
T140;1;Ella-Louise Dejesus;750;
T141;1;Uzair Nunez;607;
T142;1;Jaden Williamson;816;
T143;1;Fletcher Lane;710;
T144;1;Norma Davies;531;
T145;1;Keira Murray;655;
T146;1;Fletcher Lane;488;
T147;0;;;
T148;1;Ebony Blackwell;968;
T149;1;Asiya Johns;554;
T150;1;Yuvraj Knight;633;
T151;1;Talha Potts;529;
T152;1;Rahul Collins;489;
T153;1;Szymon Bennett;818;
T154;1;Fannie Patel;764;
T155;1;Lottie Yang;569;
T156;1;Gabriella Wilkins;623;
T157;1;Ebony Blackwell;495;
T158;1;Aayan Mcguire;756;
T159;1;Jude Downs;787;
T160;1;Ella-Louise Dejesus;527;
T161;1;Ismael Mcdowell;900;
T162;1;Melissa Paul;491;
T163;1;Ismael Mcdowell;883;
T164;1;Kimberly Hoffman;644;
T165;1;Samia Woodard;787;
T166;1;Rahul Collins;729;
T167;1;Jaden Williamson;615;
T168;1;Fletcher Lane;893;
T169;1;Lincoln Tanner;564;
T170;1;Ismael Mcdowell;487;
T171;1;Asiya Johns;756;
T172;1;Rehan Walls;802;
T173;1;Aayan Mcguire;879;
T174;1;Grayson Daniels;900;
T175;1;Keira Murray;474;
T176;1;Lina Hewitt;675;
T177;1;Leonard Delacruz;654;
T178;1;Seren Roth;489;
T179;1;Rehan Walls;610;
T180;1;Rehan Walls;912;
T181;1;Eve Peck;724;
T182;1;Aayan Mcguire;514;
T183;1;Lina Hewitt;504;
T184;1;Lina Hewitt;750;
T185;1;Kobe Pearson;687;
T186;1;Kobe Pearson;508;
