taskId;performed;employee_name;start_time;
T1;0;;;
T2;0;;;
T3;1;Talha Potts;684;
T4;0;;;
T5;0;;;
T6;1;Tommy Wiggins;998;
T7;1;Gethin Kim;810;
T8;1;Kobe Pearson;874;
T9;1;Alexandros Sharpe;539;
T10;0;;;
T11;0;;;
T12;1;Samia Woodard;889;
T13;1;Oliver Harmon;668;
T14;1;Yuvraj Knight;664;
T15;0;;;
T16;1;Szymon Bennett;866;
T17;0;;;
T18;1;Liberty Butler;597;
T19;0;;;
T20;0;;;
T21;0;;;
T22;0;;;
T23;1;Jude Downs;979;
T24;1;Chaya Mclaughlin;906;
T25;1;Aayan Mcguire;716;
T26;1;Melissa Paul;642;
T27;0;;;
T28;1;Ella-Louise Dejesus;966;
T29;1;Uzair Nunez;770;
T30;1;Rehan Walls;870;
T31;1;Kara Atkinson;578;
T32;0;;;
T33;0;;;
T34;1;David Conway;918;
T35;0;;;
T36;1;Yusra Wyatt;951;
T37;0;;;
T38;0;;;
T39;0;;;
T40;0;;;
T41;0;;;
T42;0;;;
T43;1;Georgia Warner;708;
T44;1;Kyra Kelly;591;
T45;1;Shane Carlson;821;
T46;1;Ella-Louise Dejesus;673;
T47;0;;;
T48;0;;;
T49;1;Travis Bond;677;
T50;1;Travis Bond;587;
T51;1;Leonard Delacruz;600;
T52;0;;;
T53;1;Keira Murray;878;
T54;0;;;
T55;0;;;
T56;1;Grayson Daniels;997;
T57;1;Yuvraj Knight;573;
T58;0;;;
T59;1;Lexi Winter;789;
T60;0;;;
T61;1;Vera Franklin;507;
T62;0;;;
T63;0;;;
T64;0;;;
T65;0;;;
T66;0;;;
T67;1;Kara Atkinson;488;
T68;1;Kyra Kelly;1001;
T69;1;Rahul Collins;828;
T70;0;;;
T71;1;Lacey Meza;729;
T72;0;;;
T73;0;;;
T74;1;Samson Ramsey;667;
T75;1;Daniela Stark;602;
T76;0;;;
T77;0;;;
T78;0;;;
T79;1;Edie Chaney;512;
T80;0;;;
T81;0;;;
T82;1;Asiya Johns;577;
T83;1;Safa Nash;819;
T84;1;Chaya Mclaughlin;602;
T85;1;Lexi Winter;712;
T86;1;Travis Bond;488;
T87;1;Celeste Conner;687;
T88;1;Elysia Mooney;811;
T89;0;;;
T90;0;;;
T91;0;;;
T92;0;;;
T93;1;Uzair Nunez;865;
T94;0;;;
T95;1;Elise Ryan;646;
T96;1;Kyra Kelly;683;
T97;1;Chaya Mclaughlin;622;
T98;1;Liberty Butler;492;
T99;0;;;
T100;1;Seren Roth;910;
T101;0;;;
T102;1;Daniela Stark;510;
T103;0;;;
T104;0;;;
T105;0;;;
T106;0;;;
T107;0;;;
T108;0;;;
T109;1;Tommy Wiggins;745;
T110;0;;;
T111;0;;;
T112;1;Elise Ryan;537;
T113;1;Yusra Wyatt;679;
T114;1;Georgia Warner;554;
T115;1;Yusra Wyatt;770;
T116;1;Norma Davies;934;
T117;0;;;
T118;1;Nadine Bauer;877;
T119;0;;;
T120;1;Eve Peck;910;
T121;1;Alex Lloyd;848;
T122;0;;;
T123;1;Norma Davies;663;
T124;1;Gabriel Hogan;495;
T125;0;;;
T126;1;Fletcher Lane;644;
T127;0;;;
T128;0;;;
T129;1;Seren Roth;927;
T130;1;Samia Woodard;534;
T131;0;;;
T132;0;;;
T133;0;;;
T134;0;;;
T135;1;Aliya Rios;904;
T136;0;;;
T137;0;;;
T138;1;Enzo Hudson;923;
T139;1;Aliya Rios;813;
T140;1;Gabriella Wilkins;864;
T141;1;Kaden Erickson;812;
T142;1;Leonard Delacruz;710;
T143;0;;;
T144;1;Szymon Bennett;592;
T145;0;;;
T146;0;;;
T147;1;Celeste Conner;871;
T148;1;Tommy Wiggins;534;
T149;0;;;
T150;0;;;
T151;1;Melissa Paul;544;
T152;1;Alexandros Sharpe;685;
T153;1;Celeste Conner;506;
T154;0;;;
T155;1;Vera Franklin;831;
T156;0;;;
T157;1;Gethin Kim;923;
T158;1;Seren Roth;895;
T159;0;;;
T160;0;;;
T161;1;Fletcher Lane;812;
T162;1;David Conway;667;
T163;0;;;
T164;1;Gertrude Galvan;788;
T165;0;;;
T166;0;;;
T167;1;Oliver Harmon;922;
T168;1;Eve Peck;511;
T169;1;Rohan Marks;800;
T170;0;;;
T171;0;;;
T172;0;;;
T173;1;Lina Hewitt;722;
T174;0;;;
T175;1;Gabriel Hogan;878;
T176;1;Jude Downs;887;
T177;1;Kaden Erickson;703;
T178;1;Szymon Bennett;826;
T179;0;;;
T180;0;;;
T181;0;;;
T182;0;;;
T183;0;;;
T184;0;;;
T185;0;;;
T186;1;Freya Richmond;895;
T187;0;;;
T188;1;Georgia Warner;798;
T189;1;Everett Strickland;918;
T190;0;;;
T191;1;Norma Davies;573;
T192;1;Fannie Patel;831;
T193;1;Elise Ryan;507;
T194;1;David Conway;1000;
T195;1;Alexandros Sharpe;823;
T196;0;;;
T197;0;;;
T198;0;;;
T199;1;Sahar Mann;499;
T200;0;;;
T201;0;;;
T202;1;Annie Swanson;665;
T203;0;;;
T204;0;;;
T205;0;;;
T206;1;Rahul Collins;662;
T207;0;;;
T208;0;;;
T209;1;Kara Atkinson;670;
T210;1;Rehan Walls;780;
T211;1;Alexandros Sharpe;508;
T212;1;Lottie Yang;482;
T213;1;Yusra Wyatt;661;
T214;0;;;
T215;1;Fletcher Lane;782;
T216;1;Liberty Butler;755;
T217;1;Shanice Garcia;990;
T218;0;;;
T219;0;;;
T220;0;;;
T221;0;;;
T222;1;Sahar Mann;484;
T223;1;Lacey Meza;827;
T224;1;Lottie Yang;682;
T225;0;;;
T226;0;;;
T227;0;;;
T228;0;;;
T229;1;Samia Woodard;504;
T230;0;;;
T231;0;;;
T232;1;Lacey Meza;639;
T233;1;Samir Graham;745;
T234;0;;;
T235;1;Rocco Mata;757;
T236;1;Joshua Hale;711;
T237;0;;;
T238;0;;;
T239;1;Oliver Harmon;578;
T240;1;Lincoln Tanner;747;
T241;0;;;
T242;1;Yusra Wyatt;740;
T243;1;Talha Potts;834;
T244;1;Vera Franklin;753;
T245;0;;;
T246;0;;;
T247;1;Rohan Marks;499;
T248;1;Seren Roth;835;
T249;1;Haroon Hahn;832;
T250;0;;;
T251;0;;;
T252;1;Yusra Wyatt;891;
T253;1;Rocco Mata;849;
T254;0;;;
T255;0;;;
T256;1;Lacey Meza;501;
T257;1;Jude Downs;797;
T258;1;Aliya Rios;632;
T259;0;;;
T260;0;;;
T261;0;;;
T262;1;Harrison Barker;962;
T263;1;Shane Carlson;730;
T264;1;Talha Potts;486;
T265;0;;;
T266;1;Kobe Pearson;781;
T267;0;;;
T268;1;Jude Downs;707;
T269;1;Szymon Bennett;698;
T270;1;Ismael Mcdowell;486;
T271;0;;;
T272;1;Sahar Mann;712;
T273;0;;;
T274;1;Kara Atkinson;781;
T275;0;;;
T276;0;;;
T277;0;;;
T278;0;;;
T279;1;Leonard Delacruz;898;
T280;0;;;
T281;0;;;
T282;0;;;
T283;1;Harrison Barker;947;
T284;0;;;
T285;1;Chaya Mclaughlin;765;
T286;0;;;
T287;0;;;
T288;0;;;
T289;0;;;
T290;1;Edie Chaney;492;
T291;0;;;
T292;1;Jude Downs;692;
T293;1;Annie Swanson;575;
T294;0;;;
T295;0;;;
T296;1;Leonard Delacruz;995;
T297;0;;;
T298;0;;;
T299;1;Ebony Blackwell;876;
T300;1;Lina Hewitt;630;
T301;0;;;
T302;1;Grayson Daniels;617;
T303;0;;;
T304;0;;;
T305;1;Kaden Erickson;592;
T306;0;;;
T307;0;;;
T308;0;;;
T309;0;;;
T310;0;;;
T311;0;;;
T312;0;;;
T313;1;Chaya Mclaughlin;861;
T314;1;Norma Davies;482;
T315;1;Elysia Mooney;907;
T316;1;Gabriel Hogan;590;
T317;0;;;
T318;1;Shane Carlson;503;
T319;0;;;
T320;1;Vera Franklin;571;
T321;0;;;
T322;0;;;
T323;0;;;
T324;1;Rehan Walls;552;
T325;1;Ebony Blackwell;835;
T326;1;Genevieve Walter;766;
T327;0;;;
T328;0;;;
T329;1;Fannie Patel;741;
T330;1;Gabriella Wilkins;774;
T331;1;Ismael Mcdowell;502;
T332;1;Samson Ramsey;888;
T333;0;;;
T334;1;Fannie Patel;923;
T335;0;;;
T336;0;;;
T337;1;Yuvraj Knight;875;
T338;1;Haroon Hahn;649;
T339;1;Aliya Rios;503;
T340;1;Talha Potts;502;
T341;0;;;
T342;1;Yusra Wyatt;876;
T343;0;;;
T344;1;Rohan Marks;710;
T345;0;;;
T346;1;Samia Woodard;637;
T347;0;;;
T348;0;;;
T349;1;Oliver Harmon;548;
T350;1;Ismael Mcdowell;744;
T351;0;;;
T352;1;Ismael Mcdowell;455;
T353;1;David Conway;689;
T354;1;Gabriella Wilkins;991;
T355;1;Shane Carlson;549;
T356;0;;;
T357;0;;;
T358;1;Skyla Wilcox;834;
T359;1;Oliver Harmon;881;
T360;0;;;
T361;0;;;
T362;0;;;
T363;0;;;
T364;0;;;
T365;0;;;
T366;1;Rahul Collins;813;
T367;0;;;
T368;1;Georgia Warner;539;
T369;0;;;
T370;1;Ella-Louise Dejesus;857;
T371;1;Elise Ryan;586;
T372;0;;;
T373;1;Oliver Harmon;760;
T374;0;;;
T375;1;Kyra Kelly;715;
T376;0;;;
T377;0;;;
T378;0;;;
T379;0;;;
T380;1;Aayan Mcguire;624;
T381;1;Keira Murray;514;
T382;1;Safa Nash;649;
T383;0;;;
T384;1;Safa Nash;800;
T385;0;;;
T386;0;;;
T387;1;Kyra Kelly;576;
T388;0;;;
T389;0;;;
T390;1;Gethin Kim;699;
T391;1;Alana Santana;917;
T392;0;;;
T393;1;Aliya Rios;541;
T394;1;Ebony Blackwell;730;
T395;1;Rahul Collins;572;
T396;0;;;
T397;0;;;
T398;1;Rocco Mata;666;
T399;1;Kyra Kelly;911;
T400;1;Chad Coleman;756;
T401;1;Edie Chaney;734;
T402;0;;;
T403;1;Yusra Wyatt;861;
T404;1;Jade Payne;891;
T405;0;;;
T406;0;;;
T407;0;;;
T408;1;Ismael Mcdowell;440;
T409;0;;;
T410;1;Chad Coleman;573;
T411;0;;;
T412;1;Lottie Yang;530;
T413;1;Everett Strickland;804;
T414;0;;;
T415;0;;;
T416;0;;;
T417;0;;;
T418;1;Rohan Marks;650;
T419;0;;;
T420;1;Talha Potts;776;
T421;1;Grayson Daniels;967;
T422;0;;;
T423;1;Rahul Collins;753;
T424;0;;;
T425;1;Fannie Patel;529;
T426;1;Shane Carlson;952;
T427;1;David Conway;985;
T428;0;;;
T429;0;;;
T430;0;;;
T431;1;Leonard Delacruz;510;
T432;0;;;
T433;1;Fannie Patel;651;
T434;0;;;
T435;0;;;
T436;0;;;
T437;0;;;
T438;0;;;
T439;1;Fannie Patel;561;
T440;1;Nadine Bauer;575;
T441;0;;;
T442;1;Travis Bond;875;
T443;1;Skyla Wilcox;744;
T444;0;;;
T445;0;;;
T446;1;Uzair Nunez;586;
T447;0;;;
T448;1;Liberty Butler;849;
T449;0;;;
T450;1;Keira Murray;742;
T451;1;Yusra Wyatt;571;
T452;1;Kyra Kelly;881;
T453;0;;;
T454;0;;;
T455;1;Annie Swanson;485;
T456;0;;;
T457;0;;;
T458;0;;;
T459;0;;;
T460;0;;;
T461;0;;;
T462;1;Shanice Garcia;709;
T463;1;Aayan Mcguire;847;
T464;1;Szymon Bennett;896;
T465;1;Asiya Johns;487;
T466;0;;;
T467;1;Ebony Blackwell;527;
T468;1;Alana Santana;794;
T469;0;;;
T470;0;;;
T471;1;Ellie-May Grimes;575;
T472;0;;;
T473;0;;;
T474;0;;;
T475;1;Elise Ryan;677;
T476;0;;;
T477;0;;;
T478;1;Asiya Johns;859;
T479;0;;;
T480;0;;;
T481;0;;;
T482;1;Grayson Daniels;887;
T483;1;Elise Ryan;569;
T484;0;;;
T485;1;Genevieve Walter;888;
T486;1;Gertrude Galvan;637;
T487;0;;;
T488;0;;;
T489;0;;;
T490;0;;;
T491;1;Yusra Wyatt;511;
T492;1;Leonard Delacruz;802;
T493;1;Alana Santana;557;
T494;0;;;
T495;0;;;
T496;1;Liberty Butler;522;
T497;0;;;
T498;0;;;
T499;1;Alex Lloyd;758;
T500;1;Joshua Hale;982;
T501;0;;;
T502;1;Joshua Hale;579;
T503;1;Aayan Mcguire;928;
T504;0;;;
T505;0;;;
T506;1;Lacey Meza;920;
T507;0;;;
T508;0;;;
T509;1;Jade Payne;788;
T510;0;;;
T511;1;Freya Richmond;774;
T512;1;Safa Nash;559;
T513;1;Chaya Mclaughlin;494;
T514;1;Seren Roth;745;
T515;1;Daniela Stark;784;
T516;0;;;
T517;1;Samia Woodard;572;
T518;1;Daniela Stark;693;
T519;0;;;
T520;1;Seren Roth;486;
T521;0;;;
T522;0;;;
T523;1;Samir Graham;577;
T524;1;Ellie-May Grimes;974;
T525;0;;;
T526;0;;;
T527;1;Jude Downs;662;
T528;0;;;
T529;1;Enzo Hudson;791;
T530;0;;;
T531;1;Everett Strickland;585;
T532;1;Everett Strickland;489;
T533;1;Elise Ryan;926;
T534;0;;;
T535;1;Shane Carlson;932;
T536;0;;;
T537;1;Genevieve Walter;643;
T538;0;;;
T539;0;;;
T540;0;;;
T541;1;Rohan Marks;891;
T542;1;Chad Coleman;946;
T543;0;;;
T544;0;;;
T545;0;;;
T546;0;;;
T547;0;;;
T548;0;;;
T549;0;;;
T550;1;Kimberly Hoffman;665;
T551;0;;;
T552;0;;;
T553;1;Eve Peck;496;
T554;0;;;
T555;1;Aliya Rios;483;
T556;0;;;
T557;0;;;
T558;1;Ellie-May Grimes;667;
T559;1;Harrison Barker;838;
T560;0;;;
T561;1;Tommy Wiggins;897;
T562;0;;;
T563;0;;;
T564;0;;;
T565;0;;;
T566;1;Joshua Hale;670;
T567;0;;;
T568;0;;;
T569;0;;;
T570;0;;;
T571;0;;;
T572;1;Tommy Wiggins;637;
T573;1;Oliver Harmon;897;
T574;1;Elysia Mooney;751;
T575;0;;;
T576;1;Shane Carlson;640;
T577;0;;;
T578;0;;;
T579;0;;;
T580;0;;;
T581;1;Kaden Erickson;686;
T582;1;Ellie-May Grimes;484;
T583;1;Tommy Wiggins;502;
T584;0;;;
T585;0;;;
T586;1;Kyra Kelly;546;
T587;0;;;
T588;1;Gabriella Wilkins;976;
T589;1;Edie Chaney;917;
T590;1;Elise Ryan;492;
T591;0;;;
T592;1;Melissa Paul;839;
T593;1;Aayan Mcguire;482;
T594;0;;;
T595;1;Shanice Garcia;619;
T596;1;Alexandros Sharpe;914;
T597;1;Lottie Yang;925;
T598;0;;;
T599;1;Samson Ramsey;573;
T600;0;;;
T601;0;;;
T602;1;Ismael Mcdowell;654;
T603;1;Ismael Mcdowell;425;
T604;0;;;
T605;1;Shanice Garcia;483;
T606;1;Gethin Kim;905;
T607;1;Lexi Winter;918;
T608;0;;;
T609;1;Talha Potts;925;
T610;0;;;
T611;0;;;
T612;0;;;
T613;0;;;
T614;0;;;
T615;1;Lincoln Tanner;549;
T616;0;;;
T617;0;;;
T618;0;;;
T619;0;;;
T620;0;;;
T621;1;Celeste Conner;597;
T622;0;;;
T623;1;Shanice Garcia;955;
T624;1;Nadine Bauer;483;
T625;1;Jade Payne;698;
T626;0;;;
T627;1;Ella-Louise Dejesus;766;
T628;1;Shanice Garcia;940;
T629;0;;;
T630;1;Lincoln Tanner;657;
T631;0;;;
T632;1;Hasan Stevens;593;
T633;0;;;
T634;0;;;
T635;1;Safa Nash;912;
T636;0;;;
T637;1;Tommy Wiggins;979;
T638;1;Tommy Wiggins;959;
T639;0;;;
T640;0;;;
T641;0;;;
T642;1;Gertrude Galvan;742;
T643;0;;;
T644;0;;;
T645;1;Enzo Hudson;832;
T646;1;Vera Franklin;693;
T647;0;;;
T648;0;;;
T649;0;;;
T650;0;;;
T651;1;Edie Chaney;644;
T652;0;;;
T653;0;;;
T654;1;Lina Hewitt;525;
T655;0;;;
T656;1;Lexi Winter;622;
T657;1;Alex Lloyd;667;
T658;0;;;
T659;0;;;
T660;0;;;
T661;0;;;
T662;1;Shane Carlson;484;
T663;0;;;
T664;0;;;
T665;0;;;
T666;0;;;
T667;1;Kyra Kelly;866;
T668;1;Keira Murray;652;
T669;0;;;
T670;1;Sahar Mann;893;
T671;0;;;
T672;1;Talha Potts;594;
T673;0;;;
T674;0;;;
T675;1;Ella-Louise Dejesus;951;
T676;1;Tommy Wiggins;837;
T677;0;;;
T678;1;Skyla Wilcox;925;
T679;1;Jaden Williamson;484;
T680;0;;;
T681;0;;;
T682;1;Edie Chaney;827;
T683;0;;;
T684;1;David Conway;574;
T685;0;;;
T686;0;;;
T687;1;Lina Hewitt;498;
T688;0;;;
T689;0;;;
T690;1;Freya Richmond;608;
T691;0;;;
T692;0;;;
T693;0;;;
T694;0;;;
T695;0;;;
T696;0;;;
T697;1;Yuvraj Knight;785;
T698;0;;;
T699;1;Skyla Wilcox;576;
T700;1;Kaden Erickson;922;
T701;0;;;
T702;0;;;
T703;0;;;
T704;0;;;
T705;0;;;
T706;1;Talha Potts;819;
T707;0;;;
T708;1;Joshua Hale;489;
T709;0;;;
T710;0;;;
T711;0;;;
T712;1;Georgia Warner;910;
T713;0;;;
T714;0;;;
T715;0;;;
T716;1;Lina Hewitt;585;
T717;0;;;
T718;1;Haroon Hahn;559;
T719;0;;;
T720;1;Edie Chaney;554;
T721;0;;;
T722;1;David Conway;484;
T723;1;Aayan Mcguire;606;
T724;0;;;
T725;0;;;
T726;0;;;
T727;0;;;
T728;1;Jade Payne;927;
T729;0;;;
T730;0;;;
T731;0;;;
T732;0;;;
T733;1;Samson Ramsey;483;
T734;1;Jaden Williamson;746;
T735;1;Gabriella Wilkins;592;
T736;1;Alexandros Sharpe;733;
T737;0;;;
T738;1;Freya Richmond;518;
T739;0;;;
T740;0;;;
T741;0;;;
T742;1;Jaden Williamson;612;
T743;1;Nadine Bauer;787;
T744;1;Seren Roth;655;
T745;0;;;
T746;0;;;
T747;1;Sahar Mann;803;
T748;1;Fletcher Lane;904;
T749;1;Uzair Nunez;677;
T750;1;Ellie-May Grimes;865;
T751;0;;;
T752;1;Kyra Kelly;496;
T753;1;Ellie-May Grimes;763;
T754;0;;;
T755;1;Vera Franklin;533;
T756;1;David Conway;970;
T757;0;;;
T758;1;Yuvraj Knight;755;
T759;0;;;
T760;1;Fletcher Lane;594;
T761;0;;;
T762;0;;;
T763;1;Everett Strickland;704;
T764;1;Kara Atkinson;893;
T765;1;Jude Downs;632;
T766;1;Kimberly Hoffman;862;
T767;1;Fannie Patel;483;
T768;1;Joshua Hale;892;
T769;1;Grayson Daniels;867;
T770;0;;;
T771;0;;;
T772;0;;;
T773;1;Norma Davies;844;
T774;0;;;
T775;1;Samia Woodard;924;
T776;0;;;
T777;1;Rahul Collins;920;
T778;0;;;
T779;1;Rohan Marks;484;
T780;0;;;
T781;0;;;
T782;0;;;
T783;1;Freya Richmond;497;
T784;0;;;
T785;0;;;
T786;1;Szymon Bennett;501;
T787;0;;;
T788;0;;;
T789;1;Genevieve Walter;543;
T790;1;Rahul Collins;482;
T791;0;;;
T792;1;Travis Bond;777;
T793;0;;;
T794;1;Jaden Williamson;840;
T795;0;;;
T796;0;;;
T797;1;Everett Strickland;828;
T798;0;;;
T799;0;;;
T800;0;;;
T801;1;Jude Downs;542;
T802;1;Lincoln Tanner;534;
T803;0;;;
T804;0;;;
T805;0;;;
T806;1;Alex Lloyd;574;
T807;1;Elise Ryan;836;
T808;0;;;
T809;1;Enzo Hudson;484;
T810;1;Shanice Garcia;880;
T811;1;Kyra Kelly;851;
T812;0;;;
T813;1;Jade Payne;646;
T814;0;;;
T815;0;;;
T816;1;Shane Carlson;917;
T817;0;;;
T818;1;Alex Lloyd;484;
T819;0;;;
T820;1;Elise Ryan;776;
T821;1;Georgia Warner;618;
T822;1;Lexi Winter;564;
T823;1;Everett Strickland;623;
T824;0;;;
T825;0;;;
T826;1;Lincoln Tanner;930;
T827;1;Aayan Mcguire;589;
T828;0;;;
T829;0;;;
T830;0;;;
T831;1;Chaya Mclaughlin;744;
T832;1;Lexi Winter;774;
T833;1;Chaya Mclaughlin;714;
T834;0;;;
T835;1;Eve Peck;820;
T836;1;Gertrude Galvan;924;
T837;1;Shanice Garcia;850;
T838;0;;;
T839;0;;;
T840;1;Freya Richmond;699;
T841;0;;;
T842;0;;;
T843;0;;;
T844;0;;;
T845;1;Jude Downs;512;
T846;0;;;
T847;1;Gethin Kim;875;
T848;1;Grayson Daniels;602;
T849;0;;;
T850;1;Gabriella Wilkins;539;
T851;1;Samia Woodard;485;
T852;0;;;
T853;0;;;
T854;0;;;
T855;1;Alana Santana;662;
T856;0;;;
T857;1;Melissa Paul;482;
T858;0;;;
T859;0;;;
T860;1;Joshua Hale;802;
T861;1;Haroon Hahn;491;
T862;0;;;
T863;1;Asiya Johns;765;
T864;1;Samia Woodard;874;
T865;1;Grayson Daniels;807;
T866;0;;;
T867;1;Eve Peck;730;
T868;0;;;
T869;0;;;
T870;0;;;
T871;0;;;
T872;1;Melissa Paul;745;
T873;1;Samia Woodard;764;
T874;0;;;
T875;1;Shane Carlson;519;
T876;1;Lexi Winter;514;
T877;0;;;
T878;0;;;
T879;0;;;
T880;0;;;
T881;1;Yusra Wyatt;496;
T882;0;;;
T883;1;Grayson Daniels;481;
T884;0;;;
T885;0;;;
T886;0;;;
T887;1;Fletcher Lane;689;
T888;1;Elysia Mooney;661;
T889;1;Elysia Mooney;571;
T890;1;Kobe Pearson;523;
T891;0;;;
T892;1;Tommy Wiggins;654;
T893;1;Hasan Stevens;804;
T894;0;;;
T895;0;;;
T896;0;;;
T897;0;;;
T898;1;Harrison Barker;536;
T899;0;;;
T900;1;Lincoln Tanner;838;
T901;1;Elysia Mooney;517;
T902;1;Alexandros Sharpe;654;
T903;1;Jaden Williamson;577;
T904;1;Samia Woodard;970;
T905;1;Harrison Barker;732;
T906;0;;;
T907;0;;;
T908;1;Safa Nash;499;
T909;1;Liberty Butler;661;
T910;0;;;
T911;1;Kara Atkinson;798;
T912;1;Kobe Pearson;607;
T913;0;;;
T914;0;;;
T915;0;;;
T916;1;Safa Nash;780;
T917;1;Keira Murray;787;
T918;0;;;
T919;1;Ismael Mcdowell;928;
T920;1;Annie Swanson;895;
T921;0;;;
T922;1;Jaden Williamson;933;
T923;0;;;
T924;0;;;
T925;0;;;
T926;1;Samir Graham;484;
T927;0;;;
T928;0;;;
T929;0;;;
T930;0;;;
T931;1;Kimberly Hoffman;770;
T932;0;;;
T933;1;David Conway;898;
T934;0;;;
T935;0;;;
T936;0;;;
T937;0;;;
T938;0;;;
T939;0;;;
T940;0;;;
T941;1;Haroon Hahn;926;
T942;0;;;
T943;0;;;
T944;0;;;
T945;1;Lottie Yang;590;
T946;0;;;
T947;1;Safa Nash;745;
T948;0;;;
T949;0;;;
T950;0;;;
T951;1;Vera Franklin;663;
T952;0;;;
T953;0;;;
T954;0;;;
T955;1;Ismael Mcdowell;563;
T956;1;Chad Coleman;856;
T957;1;Melissa Paul;909;
T958;1;Grayson Daniels;572;
T959;1;Rocco Mata;482;
T960;0;;;
T961;0;;;
T962;0;;;
T963;0;;;
T964;1;Kimberly Hoffman;559;
T965;1;Jade Payne;631;
T966;1;Samson Ramsey;797;
T967;1;Tommy Wiggins;485;
T968;1;Seren Roth;565;
T969;0;;;
T970;1;Oliver Harmon;866;
T971;1;Lincoln Tanner;514;
T972;1;Skyla Wilcox;485;
T973;0;;;
T974;1;Kara Atkinson;688;
T975;0;;;
T976;0;;;
T977;0;;;
T978;0;;;
T979;0;;;
T980;0;;;
T981;0;;;
T982;0;;;
T983;1;Kyra Kelly;512;
T984;1;Shanice Garcia;559;
T985;1;Shanice Garcia;770;
T986;1;Ismael Mcdowell;835;
T987;0;;;
T988;1;Annie Swanson;864;
T989;0;;;
T990;1;Gethin Kim;793;
T991;0;;;
T992;0;;;
T993;1;Chad Coleman;665;
T994;0;;;
T995;1;Oliver Harmon;482;
T996;1;Haroon Hahn;742;
T997;0;;;
T998;1;Jude Downs;482;
T999;1;Leonard Delacruz;490;
T1000;1;Hasan Stevens;714;
T1001;1;Genevieve Walter;662;
T1002;1;Samia Woodard;781;
T1003;1;Gethin Kim;609;
T1004;0;;;
T1005;0;;;
T1006;1;Yuvraj Knight;481;
T1007;0;;;
T1008;1;Gabriel Hogan;680;
T1009;0;;;
T1010;1;Annie Swanson;759;
T1011;0;;;
T1012;1;Sahar Mann;621;
T1013;0;;;
T1014;0;;;
T1015;1;Szymon Bennett;608;
T1016;1;Shanice Garcia;514;
T1017;0;;;
T1018;0;;;
T1019;0;;;
T1020;1;Freya Richmond;865;
T1021;1;Kaden Erickson;722;
T1022;0;;;
T1023;0;;;
T1024;1;Enzo Hudson;575;
T1025;1;Lottie Yang;744;
T1026;1;Kyra Kelly;761;
T1027;1;Ella-Louise Dejesus;485;
T1028;0;;;
T1029;0;;;
T1030;0;;;
T1031;1;Tommy Wiggins;622;
T1032;0;;;
T1033;0;;;
T1034;0;;;
T1035;0;;;
T1036;1;Uzair Nunez;496;
T1037;0;;;
T1038;0;;;
T1039;0;;;
T1040;1;Eve Peck;676;
T1041;0;;;
T1042;1;Sahar Mann;531;
T1043;0;;;
T1044;0;;;
T1045;0;;;
T1046;1;Lincoln Tanner;484;
T1047;1;Samir Graham;837;
T1048;1;Lexi Winter;491;
T1049;0;;;
T1050;1;Grayson Daniels;747;
T1051;0;;;
T1052;1;Jaden Williamson;655;
T1053;0;;;
T1054;0;;;
T1055;0;;;
T1056;0;;;
T1057;0;;;
T1058;1;Skyla Wilcox;728;
T1059;1;Samia Woodard;744;
T1060;0;;;
T1061;1;Asiya Johns;675;
T1062;0;;;
T1063;0;;;
T1064;0;;;
T1065;0;;;
T1066;1;Eve Peck;549;
T1067;1;Kaden Erickson;502;
T1068;1;Chad Coleman;483;
T1069;1;Lina Hewitt;838;
T1070;0;;;
T1071;0;;;
T1072;0;;;
T1073;1;Yusra Wyatt;481;
T1074;1;Rehan Walls;690;
T1075;1;Kaden Erickson;905;
T1076;0;;;
T1077;1;Szymon Bennett;811;
T1078;0;;;
T1079;1;Harrison Barker;484;
T1080;1;Enzo Hudson;701;
T1081;1;David Conway;784;
T1082;0;;;
T1083;0;;;
T1084;1;Fletcher Lane;504;
T1085;1;Norma Davies;754;
T1086;0;;;
T1087;0;;;
T1088;0;;;
T1089;1;Aayan Mcguire;574;
T1090;0;;;
T1091;1;Alexandros Sharpe;493;
T1092;0;;;
T1093;1;Alana Santana;886;
T1094;0;;;
T1095;0;;;
T1096;1;Lacey Meza;545;
T1097;0;;;
T1098;0;;;
T1099;0;;;
T1100;0;;;
T1101;0;;;
T1102;0;;;
T1103;1;Hasan Stevens;503;
T1104;1;Aliya Rios;723;
T1105;1;Rehan Walls;600;
T1106;0;;;
T1107;0;;;
T1108;0;;;
T1109;0;;;
T1110;0;;;
T1111;1;Enzo Hudson;681;
T1112;0;;;
T1113;1;Gertrude Galvan;513;
T1114;1;Harrison Barker;631;
T1115;1;Nadine Bauer;697;
T1116;1;Ella-Louise Dejesus;583;
T1117;0;;;
T1118;0;;;
T1119;1;Kyra Kelly;481;
T1120;0;;;
T1121;1;Jade Payne;998;
T1122;0;;;
T1123;1;Vera Franklin;907;
T1124;1;Elysia Mooney;534;
T1125;1;Gabriella Wilkins;684;
T1126;1;Eve Peck;586;
T1127;1;Georgia Warner;890;
T1128;0;;;
T1129;0;;;
T1130;1;Skyla Wilcox;667;
T1131;0;;;
T1132;1;Gabriel Hogan;783;
T1133;1;Fannie Patel;499;
T1134;0;;;
T1135;1;Seren Roth;550;
T1136;1;Rohan Marks;560;
T1137;0;;;
T1138;0;;;
T1139;0;;;
T1140;0;;;
T1141;1;Nadine Bauer;607;
T1142;0;;;
T1143;0;;;
T1144;0;;;
T1145;1;Shanice Garcia;755;
T1146;1;Chaya Mclaughlin;512;
T1147;0;;;
T1148;1;Oliver Harmon;851;
T1149;1;Talha Potts;799;
T1150;1;Rocco Mata;574;
T1151;0;;;
T1152;0;;;
T1153;1;Lincoln Tanner;567;
T1154;1;Samir Graham;669;
T1155;0;;;
T1156;1;Vera Franklin;799;
T1157;0;;;
T1158;0;;;
T1159;0;;;
T1160;1;David Conway;877;
T1161;1;Kobe Pearson;686;
T1162;1;Samia Woodard;729;
T1163;0;;;
T1164;0;;;
T1165;1;Enzo Hudson;591;
T1166;0;;;
T1167;0;;;
T1168;1;Grayson Daniels;724;
T1169;1;Lottie Yang;835;
T1170;0;;;
T1171;1;Harrison Barker;503;
T1172;1;Szymon Bennett;796;
T1173;1;Daniela Stark;875;
T1174;0;;;
T1175;1;Jade Payne;539;
T1176;0;;;
T1177;1;Grayson Daniels;634;
T1178;0;;;
T1179;0;;;
T1180;0;;;
T1181;0;;;
T1182;0;;;
T1183;1;Gethin Kim;517;
T1184;0;;;
T1185;0;;;
T1186;1;Joshua Hale;610;
T1187;1;Samir Graham;929;
T1188;1;David Conway;940;
T1189;0;;;
T1190;0;;;
T1191;1;Aayan Mcguire;757;
T1192;0;;;
T1193;0;;;
T1194;1;Hasan Stevens;904;
T1195;0;;;
T1196;0;;;
T1197;1;Celeste Conner;781;
T1198;0;;;
T1199;0;;;
T1200;1;Yusra Wyatt;801;
T1201;1;Lexi Winter;825;
T1202;0;;;
T1203;0;;;
T1204;0;;;
T1205;1;Kaden Erickson;483;
T1206;0;;;
T1207;1;Kyra Kelly;731;
