taskId;performed;employee_name;start_time;
T1;1;Kimberly Hoffman;777;
T2;1;Genevieve Walter;607;
T3;0;;;
T4;1;Grayson Daniels;535;
T5;1;Rehan Walls;900;
T6;1;Grayson Daniels;687;
T7;0;;;
T8;1;Nadine Bauer;590;
T9;0;;;
T10;1;Ella-Louise Dejesus;712;
T11;1;Skyla Wilcox;595;
T12;1;Shanice Garcia;579;
T13;1;Enzo Hudson;851;
T14;0;;;
T15;1;Gabriella Wilkins;734;
T16;0;;;
T17;1;Aayan Mcguire;817;
T18;0;;;
T19;1;Annie Swanson;876;
T20;1;Tommy Wiggins;683;
T21;0;;;
T22;1;Safa Nash;804;
T23;0;;;
T24;0;;;
T25;1;Celeste Conner;529;
T26;1;Safa Nash;896;
T27;0;;;
T28;1;Gertrude Galvan;1004;
T29;0;;;
T30;0;;;
T31;0;;;
T32;0;;;
T33;1;Rocco Mata;895;
T34;1;Leonard Delacruz;596;
T35;0;;;
T36;0;;;
T37;1;Fletcher Lane;657;
T38;0;;;
T39;0;;;
T40;1;Elysia Mooney;732;
T41;1;Shane Carlson;589;
T42;1;Enzo Hudson;759;
T43;0;;;
T44;1;Gabriel Hogan;637;
T45;1;Samir Graham;527;
T46;1;Ebony Blackwell;747;
T47;0;;;
T48;0;;;
T49;0;;;
T50;1;Rohan Marks;876;
T51;1;Safa Nash;865;
T52;1;Fletcher Lane;884;
T53;1;Everett Strickland;857;
T54;1;Melissa Paul;482;
T55;0;;;
T56;0;;;
T57;0;;;
T58;0;;;
T59;1;Samir Graham;559;
T60;0;;;
T61;0;;;
T62;1;Kyra Kelly;576;
T63;1;Nadine Bauer;949;
T64;0;;;
T65;1;Daniela Stark;690;
T66;1;Nadine Bauer;797;
T67;0;;;
T68;1;Asiya Johns;723;
T69;1;Samir Graham;544;
T70;1;Yusra Wyatt;898;
T71;1;Asiya Johns;661;
T72;1;Freya Richmond;816;
T73;0;;;
T74;1;Jade Payne;834;
T75;0;;;
T76;0;;;
T77;1;Alexandros Sharpe;514;
T78;0;;;
T79;0;;;
T80;0;;;
T81;1;Chaya Mclaughlin;769;
T82;1;Oliver Harmon;849;
T83;1;Skyla Wilcox;954;
T84;1;Yusra Wyatt;483;
T85;1;Ella-Louise Dejesus;896;
T86;0;;;
T87;0;;;
T88;0;;;
T89;1;Safa Nash;727;
T90;0;;;
T91;1;Talha Potts;875;
T92;0;;;
T93;1;Grayson Daniels;518;
T94;1;Liberty Butler;628;
T95;1;Elysia Mooney;536;
T96;0;;;
T97;1;Lina Hewitt;602;
T98;0;;;
T99;1;Kimberly Hoffman;635;
T100;1;Rohan Marks;786;
T101;0;;;
T102;1;Haroon Hahn;580;
T103;1;Everett Strickland;702;
T104;1;Aliya Rios;644;
T105;1;Kara Atkinson;700;
T106;0;;;
T107;0;;;
T108;1;Liberty Butler;613;
T109;1;Kyra Kelly;995;
T110;1;Rehan Walls;681;
T111;1;Lina Hewitt;979;
T112;0;;;
T113;0;;;
T114;0;;;
T115;1;Samir Graham;923;
T116;0;;;
T117;1;Chaya Mclaughlin;966;
T118;1;Aayan Mcguire;482;
T119;0;;;
T120;1;Tommy Wiggins;924;
T121;1;Melissa Paul;885;
T122;0;;;
T123;0;;;
T124;0;;;
T125;0;;;
T126;0;;;
T127;0;;;
T128;0;;;
T129;0;;;
T130;0;;;
T131;0;;;
T132;0;;;
T133;1;Aayan Mcguire;725;
T134;0;;;
T135;0;;;
T136;1;Rehan Walls;509;
T137;1;Norma Davies;724;
T138;1;Ella-Louise Dejesus;622;
T139;1;Celeste Conner;890;
T140;0;;;
T141;0;;;
T142;0;;;
T143;1;Uzair Nunez;636;
T144;1;Keira Murray;647;
T145;1;Lina Hewitt;512;
T146;1;Harrison Barker;949;
T147;1;Norma Davies;573;
T148;1;Haroon Hahn;970;
T149;1;Jaden Williamson;914;
T150;0;;;
T151;0;;;
T152;1;Uzair Nunez;727;
T153;0;;;
T154;1;Sahar Mann;607;
T155;0;;;
T156;1;Fletcher Lane;911;
T157;0;;;
T158;1;Talha Potts;785;
T159;0;;;
T160;0;;;
T161;0;;;
T162;0;;;
T163;0;;;
T164;0;;;
T165;0;;;
T166;1;Oliver Harmon;759;
T167;1;Keira Murray;955;
T168;0;;;
T169;0;;;
T170;0;;;
T171;0;;;
T172;0;;;
T173;1;Nadine Bauer;705;
T174;0;;;
T175;1;Ismael Mcdowell;956;
T176;0;;;
T177;0;;;
T178;1;Liberty Butler;488;
T179;1;Skyla Wilcox;896;
T180;0;;;
T181;1;Seren Roth;545;
T182;1;Celeste Conner;514;
T183;0;;;
T184;1;Melissa Paul;825;
T185;0;;;
T186;0;;;
T187;0;;;
T188;0;;;
T189;0;;;
T190;0;;;
T191;0;;;
T192;1;Eve Peck;1002;
T193;1;Uzair Nunez;836;
T194;1;Safa Nash;496;
T195;1;Gertrude Galvan;989;
T196;0;;;
T197;1;Safa Nash;788;
T198;1;Alex Lloyd;924;
T199;0;;;
T200;0;;;
T201;1;Uzair Nunez;576;
T202;1;Norma Davies;482;
T203;0;;;
T204;1;Travis Bond;678;
T205;0;;;
T206;1;Harrison Barker;833;
T207;1;Kara Atkinson;878;
T208;1;Shanice Garcia;977;
T209;1;Yuvraj Knight;800;
T210;1;Kara Atkinson;858;
T211;0;;;
T212;1;Kyra Kelly;887;
T213;0;;;
T214;1;Ella-Louise Dejesus;743;
T215;1;Nadine Bauer;489;
T216;0;;;
T217;1;Yusra Wyatt;594;
T218;1;Lincoln Tanner;781;
T219;1;Everett Strickland;504;
T220;1;Gabriel Hogan;818;
T221;1;Enzo Hudson;483;
T222;1;Yuvraj Knight;491;
T223;1;Alex Lloyd;829;
T224;0;;;
T225;0;;;
T226;0;;;
T227;1;Shane Carlson;677;
T228;1;Alexandros Sharpe;877;
T229;1;Rehan Walls;666;
T230;0;;;
T231;0;;;
T232;1;Edie Chaney;908;
T233;1;Lottie Yang;990;
T234;0;;;
T235;1;Everett Strickland;641;
T236;0;;;
T237;0;;;
T238;1;Leonard Delacruz;727;
T239;1;Alana Santana;656;
T240;0;;;
T241;1;Kyra Kelly;485;
T242;0;;;
T243;0;;;
T244;0;;;
T245;1;Travis Bond;588;
T246;1;Fannie Patel;815;
T247;1;Joshua Hale;797;
T248;1;Gabriel Hogan;546;
T249;0;;;
T250;0;;;
T251;0;;;
T252;1;Joshua Hale;737;
T253;1;Harrison Barker;769;
T254;0;;;
T255;1;Jaden Williamson;713;
T256;1;Kyra Kelly;516;
T257;0;;;
T258;1;Vera Franklin;757;
T259;0;;;
T260;0;;;
T261;0;;;
T262;0;;;
T263;1;Freya Richmond;726;
T264;0;;;
T265;0;;;
T266;0;;;
T267;0;;;
T268;1;Ismael Mcdowell;941;
T269;0;;;
T270;0;;;
T271;1;Ismael Mcdowell;926;
T272;1;Eve Peck;987;
T273;0;;;
T274;1;Kobe Pearson;949;
T275;1;Skyla Wilcox;931;
T276;1;Daniela Stark;600;
T277;0;;;
T278;0;;;
T279;1;Rahul Collins;739;
T280;1;Melissa Paul;588;
T281;1;Vera Franklin;923;
T282;0;;;
T283;0;;;
T284;0;;;
T285;0;;;
T286;1;Jade Payne;819;
T287;1;Kara Atkinson;609;
T288;0;;;
T289;1;Aayan Mcguire;706;
T290;0;;;
T291;0;;;
T292;0;;;
T293;1;Annie Swanson;844;
T294;1;Lottie Yang;894;
T295;0;;;
T296;0;;;
T297;1;Uzair Nunez;712;
T298;1;Jade Payne;862;
T299;0;;;
T300;0;;;
T301;0;;;
T302;1;Travis Bond;498;
T303;1;Annie Swanson;798;
T304;0;;;
T305;0;;;
T306;0;;;
T307;1;Aayan Mcguire;914;
T308;0;;;
T309;0;;;
T310;0;;;
T311;1;Szymon Bennett;668;
T312;1;Grayson Daniels;975;
T313;0;;;
T314;1;Samir Graham;481;
T315;0;;;
T316;0;;;
T317;0;;;
T318;0;;;
T319;1;Vera Franklin;863;
T320;1;Harrison Barker;638;
T321;1;Gertrude Galvan;838;
T322;1;Jade Payne;621;
T323;1;Genevieve Walter;945;
T324;1;Gertrude Galvan;974;
T325;1;Gertrude Galvan;914;
T326;1;Gabriella Wilkins;709;
T327;0;;;
T328;0;;;
T329;0;;;
T330;1;Celeste Conner;800;
T331;1;Nadine Bauer;560;
T332;0;;;
T333;1;Jade Payne;804;
T334;0;;;
T335;0;;;
T336;0;;;
T337;1;Seren Roth;726;
T338;0;;;
T339;0;;;
T340;1;Grayson Daniels;778;
T341;1;Alexandros Sharpe;547;
T342;1;Grayson Daniels;718;
T343;1;Enzo Hudson;667;
T344;0;;;
T345;1;Ella-Louise Dejesus;989;
T346;1;Gabriella Wilkins;851;
T347;0;;;
T348;1;Eve Peck;785;
T349;1;Gabriel Hogan;909;
T350;0;;;
T351;0;;;
T352;1;Kara Atkinson;592;
T353;1;Daniela Stark;891;
T354;0;;;
T355;1;Eve Peck;927;
T356;1;Freya Richmond;962;
T357;0;;;
T358;1;Safa Nash;481;
T359;1;Jude Downs;975;
T360;1;Edie Chaney;757;
T361;1;Fannie Patel;725;
T362;1;Kara Atkinson;798;
T363;1;Alana Santana;810;
T364;0;;;
T365;1;Freya Richmond;665;
T366;0;;;
T367;0;;;
T368;0;;;
T369;0;;;
T370;0;;;
T371;0;;;
T372;0;;;
T373;1;Liberty Butler;934;
T374;0;;;
T375;1;Kaden Erickson;621;
T376;1;Lottie Yang;713;
T377;1;Sahar Mann;577;
T378;1;Ismael Mcdowell;866;
T379;0;;;
T380;1;Annie Swanson;988;
T381;1;Joshua Hale;647;
T382;1;Tommy Wiggins;593;
T383;1;Travis Bond;910;
T384;1;Asiya Johns;965;
T385;0;;;
T386;0;;;
T387;1;Eve Peck;897;
T388;1;Sahar Mann;714;
T389;1;Georgia Warner;815;
T390;0;;;
T391;0;;;
T392;0;;;
T393;1;Alexandros Sharpe;694;
T394;0;;;
T395;0;;;
T396;0;;;
T397;1;Ella-Louise Dejesus;607;
T398;0;;;
T399;1;Jade Payne;789;
T400;0;;;
T401;1;Rahul Collins;706;
T402;1;Aliya Rios;833;
T403;0;;;
T404;1;Chaya Mclaughlin;678;
T405;1;Alexandros Sharpe;785;
T406;1;Melissa Paul;810;
T407;1;Gabriella Wilkins;619;
T408;0;;;
T409;0;;;
T410;0;;;
T411;1;Lottie Yang;623;
T412;1;Lina Hewitt;497;
T413;1;Jaden Williamson;651;
T414;1;David Conway;908;
T415;1;Liberty Butler;598;
T416;1;Lottie Yang;562;
T417;0;;;
T418;0;;;
T419;0;;;
T420;1;Rehan Walls;810;
T421;1;Tommy Wiggins;776;
T422;0;;;
T423;0;;;
T424;0;;;
T425;0;;;
T426;0;;;
T427;0;;;
T428;1;Oliver Harmon;669;
T429;0;;;
T430;0;;;
T431;1;Sahar Mann;484;
T432;1;Ebony Blackwell;492;
T433;0;;;
T434;1;Kimberly Hoffman;585;
T435;0;;;
T436;0;;;
T437;1;Melissa Paul;764;
T438;0;;;
T439;0;;;
T440;0;;;
T441;1;Elise Ryan;935;
T442;1;Lincoln Tanner;842;
T443;1;Alexandros Sharpe;679;
T444;1;Gertrude Galvan;854;
T445;0;;;
T446;1;Haroon Hahn;707;
T447;1;Travis Bond;820;
T448;0;;;
T449;1;Kimberly Hoffman;678;
T450;1;Shane Carlson;972;
T451;1;Samia Woodard;799;
T452;0;;;
T453;0;;;
T454;1;Gabriella Wilkins;589;
T455;1;Kyra Kelly;979;
T456;1;Samir Graham;832;
T457;0;;;
T458;1;Kimberly Hoffman;570;
T459;0;;;
T460;0;;;
T461;0;;;
T462;0;;;
T463;1;Szymon Bennett;912;
T464;0;;;
T465;0;;;
T466;0;;;
T467;0;;;
T468;0;;;
T469;0;;;
T470;1;Lottie Yang;804;
T471;1;Daniela Stark;726;
T472;0;;;
T473;1;Freya Richmond;605;
T474;0;;;
T475;0;;;
T476;0;;;
T477;0;;;
T478;0;;;
T479;0;;;
T480;0;;;
T481;1;Fletcher Lane;745;
T482;1;Ismael Mcdowell;851;
T483;0;;;
T484;0;;;
T485;1;Enzo Hudson;577;
T486;1;Lina Hewitt;708;
T487;1;Rohan Marks;980;
T488;0;;;
T489;0;;;
T490;0;;;
T491;1;Gabriella Wilkins;574;
T492;1;Uzair Nunez;529;
T493;0;;;
T494;0;;;
T495;1;Talha Potts;695;
T496;0;;;
T497;1;Leonard Delacruz;637;
T498;1;Everett Strickland;766;
T499;0;;;
T500;0;;;
T501;0;;;
T502;0;;;
T503;0;;;
T504;1;Fannie Patel;906;
T505;0;;;
T506;0;;;
T507;0;;;
T508;1;Alexandros Sharpe;564;
T509;1;Gabriella Wilkins;559;
T510;0;;;
T511;1;Skyla Wilcox;580;
T512;1;Seren Roth;884;
T513;1;Elysia Mooney;498;
T514;0;;;
T515;1;Yusra Wyatt;806;
T516;1;Samia Woodard;739;
T517;0;;;
T518;0;;;
T519;1;Elysia Mooney;482;
T520;1;Shanice Garcia;959;
T521;0;;;
T522;0;;;
T523;0;;;
T524;0;;;
T525;1;Gertrude Galvan;799;
T526;1;Tommy Wiggins;889;
T527;0;;;
T528;1;Jaden Williamson;788;
T529;0;;;
T530;0;;;
T531;1;Skyla Wilcox;866;
T532;1;Joshua Hale;557;
T533;0;;;
T534;1;Uzair Nunez;927;
T535;1;Annie Swanson;708;
T536;0;;;
T537;1;Sahar Mann;624;
T538;0;;;
T539;0;;;
T540;0;;;
T541;0;;;
T542;1;Alex Lloyd;553;
T543;0;;;
T544;1;Lina Hewitt;618;
T545;1;Aliya Rios;583;
T546;1;Everett Strickland;610;
T547;0;;;
T548;0;;;
T549;0;;;
T550;1;Daniela Stark;500;
T551;0;;;
T552;0;;;
T553;1;Leonard Delacruz;834;
T554;0;;;
T555;0;;;
T556;1;Ebony Blackwell;727;
T557;1;Skyla Wilcox;565;
T558;1;Norma Davies;908;
T559;1;Asiya Johns;646;
T560;1;Gertrude Galvan;768;
T561;1;Celeste Conner;494;
T562;0;;;
T563;1;Ebony Blackwell;869;
T564;1;Yuvraj Knight;688;
T565;0;;;
T566;0;;;
T567;1;Shane Carlson;607;
T568;0;;;
T569;1;Samir Graham;512;
T570;1;Edie Chaney;848;
T571;0;;;
T572;0;;;
T573;1;Samia Woodard;915;
T574;1;Haroon Hahn;954;
T575;0;;;
T576;1;Rocco Mata;928;
T577;1;Celeste Conner;689;
T578;0;;;
T579;1;Lina Hewitt;919;
T580;0;;;
T581;0;;;
T582;0;;;
T583;1;Norma Davies;885;
T584;0;;;
T585;1;Melissa Paul;916;
T586;1;Lexi Winter;910;
T587;1;Shanice Garcia;939;
T588;0;;;
T589;1;Samia Woodard;679;
T590;0;;;
T591;1;Kimberly Hoffman;550;
T592;0;;;
T593;1;Lincoln Tanner;665;
T594;0;;;
T595;0;;;
T596;0;;;
T597;1;Eve Peck;867;
T598;0;;;
T599;0;;;
T600;1;Kaden Erickson;813;
T601;0;;;
T602;1;Keira Murray;925;
T603;0;;;
T604;0;;;
T605;1;Haroon Hahn;991;
T606;1;Gabriel Hogan;728;
T607;0;;;
T608;1;Gertrude Galvan;667;
T609;1;Kobe Pearson;761;
T610;1;Melissa Paul;674;
T611;0;;;
T612;0;;;
T613;1;Elise Ryan;595;
T614;0;;;
T615;1;Alexandros Sharpe;655;
T616;1;Kobe Pearson;858;
T617;1;Jade Payne;773;
T618;1;Asiya Johns;544;
T619;0;;;
T620;0;;;
T621;1;Kara Atkinson;485;
T622;0;;;
T623;1;Lottie Yang;472;
T624;0;;;
T625;1;Rehan Walls;494;
T626;0;;;
T627;0;;;
T628;0;;;
T629;1;Jade Payne;965;
T630;1;Lottie Yang;425;
T631;1;David Conway;485;
T632;0;;;
T633;0;;;
T634;0;;;
T635;1;Vera Franklin;664;
T636;0;;;
T637;0;;;
T638;1;Shane Carlson;952;
T639;1;Kaden Erickson;798;
T640;1;Fannie Patel;635;
T641;1;Shanice Garcia;730;
T642;1;Shane Carlson;694;
T643;0;;;
T644;0;;;
T645;1;Jude Downs;764;
T646;1;Samia Woodard;897;
T647;0;;;
T648;1;Kyra Kelly;824;
T649;1;Lincoln Tanner;512;
T650;1;Rohan Marks;663;
T651;1;Lina Hewitt;482;
T652;1;Aliya Rios;740;
T653;0;;;
T654;0;;;
T655;0;;;
T656;1;Ismael Mcdowell;831;
T657;0;;;
T658;0;;;
T659;0;;;
T660;0;;;
T661;0;;;
T662;0;;;
T663;1;Elysia Mooney;824;
T664;1;Eve Peck;749;
T665;1;Harrison Barker;513;
T666;1;Seren Roth;711;
T667;1;Nadine Bauer;682;
T668;0;;;
T669;0;;;
T670;1;Alex Lloyd;531;
T671;0;;;
T672;0;;;
T673;0;;;
T674;1;Keira Murray;825;
T675;0;;;
T676;0;;;
T677;0;;;
T678;1;Liberty Butler;918;
T679;1;Fannie Patel;605;
T680;0;;;
T681;1;Rehan Walls;572;
T682;1;Eve Peck;497;
T683;1;Sahar Mann;989;
T684;0;;;
T685;0;;;
T686;1;Skyla Wilcox;991;
T687;1;Asiya Johns;482;
T688;1;Kobe Pearson;579;
T689;1;Gertrude Galvan;576;
T690;0;;;
T691;0;;;
T692;1;Haroon Hahn;891;
T693;1;Aayan Mcguire;578;
T694;1;Eve Peck;538;
T695;1;Haroon Hahn;615;
T696;0;;;
T697;1;Ella-Louise Dejesus;835;
T698;0;;;
T699;0;;;
T700;1;Shanice Garcia;921;
T701;1;Chaya Mclaughlin;876;
T702;1;Joshua Hale;542;
T703;1;Eve Peck;659;
T704;1;Lexi Winter;820;
T705;0;;;
T706;0;;;
T707;0;;;
T708;1;Everett Strickland;595;
T709;1;Kimberly Hoffman;931;
T710;1;Celeste Conner;625;
T711;1;Ismael Mcdowell;816;
T712;1;Lincoln Tanner;919;
T713;0;;;
T714;0;;;
T715;1;Elise Ryan;676;
T716;0;;;
T717;1;Skyla Wilcox;836;
T718;1;Lexi Winter;730;
T719;1;Melissa Paul;573;
T720;0;;;
T721;0;;;
T722;1;Daniela Stark;791;
T723;0;;;
T724;1;Leonard Delacruz;576;
T725;1;Haroon Hahn;804;
T726;0;;;
T727;1;Talha Potts;672;
T728;0;;;
T729;0;;;
T730;0;;;
T731;0;;;
T732;0;;;
T733;1;Shane Carlson;662;
T734;0;;;
T735;1;Norma Davies;818;
T736;0;;;
T737;1;Shane Carlson;892;
T738;0;;;
T739;1;Elysia Mooney;916;
T740;1;Samia Woodard;589;
T741;0;;;
T742;1;Georgia Warner;574;
T743;0;;;
T744;0;;;
T745;0;;;
T746;0;;;
T747;0;;;
T748;0;;;
T749;0;;;
T750;0;;;
T751;1;Skyla Wilcox;535;
T752;0;;;
T753;1;Shanice Garcia;613;
T754;0;;;
T755;0;;;
T756;1;Freya Richmond;545;
T757;0;;;
T758;0;;;
T759;1;Haroon Hahn;485;
T760;1;Kaden Erickson;708;
T761;0;;;
T762;0;;;
T763;1;Genevieve Walter;764;
T764;0;;;
T765;1;Keira Murray;548;
T766;1;Edie Chaney;664;
T767;0;;;
T768;0;;;
T769;0;;;
T770;0;;;
T771;0;;;
T772;0;;;
T773;0;;;
T774;0;;;
T775;1;Annie Swanson;648;
T776;0;;;
T777;0;;;
T778;1;Elysia Mooney;642;
T779;0;;;
T780;1;Genevieve Walter;513;
T781;0;;;
T782;0;;;
T783;0;;;
T784;1;Safa Nash;637;
T785;1;Grayson Daniels;839;
T786;1;Keira Murray;510;
T787;1;Safa Nash;532;
T788;0;;;
T789;0;;;
T790;1;Shane Carlson;877;
T791;1;Samir Graham;741;
T792;0;;;
T793;0;;;
T794;0;;;
T795;0;;;
T796;0;;;
T797;1;Asiya Johns;902;
T798;0;;;
T799;0;;;
T800;1;Gabriella Wilkins;499;
T801;0;;;
T802;0;;;
T803;1;Asiya Johns;862;
T804;1;Fletcher Lane;869;
T805;0;;;
T806;1;Tommy Wiggins;867;
T807;0;;;
T808;1;Rahul Collins;922;
T809;0;;;
T810;0;;;
T811;0;;;
T812;0;;;
T813;1;Yusra Wyatt;716;
T814;1;Rocco Mata;516;
T815;0;;;
T816;1;Liberty Butler;741;
T817;0;;;
T818;0;;;
T819;0;;;
T820;0;;;
T821;1;Freya Richmond;483;
T822;0;;;
T823;0;;;
T824;0;;;
T825;0;;;
T826;0;;;
T827;1;Samir Graham;651;
T828;0;;;
T829;1;Gabriella Wilkins;749;
T830;0;;;
T831;0;;;
T832;0;;;
T833;0;;;
T834;0;;;
T835;0;;;
T836;0;;;
T837;0;;;
T838;0;;;
T839;1;Tommy Wiggins;503;
T840;1;Rocco Mata;805;
T841;1;Gabriella Wilkins;529;
T842;1;Celeste Conner;784;
T843;1;Gabriella Wilkins;933;
T844;1;Lottie Yang;456;
T845;1;Alexandros Sharpe;482;
T846;1;Melissa Paul;649;
T847;0;;;
T848;1;Jade Payne;945;
T849;0;;;
T850;0;;;
T851;0;;;
T852;1;Yusra Wyatt;502;
T853;0;;;
T854;0;;;
T855;1;Ella-Louise Dejesus;483;
T856;1;Annie Swanson;558;
T857;1;Everett Strickland;487;
T858;0;;;
T859;1;Keira Murray;765;
T860;1;Szymon Bennett;822;
T861;1;Seren Roth;869;
T862;0;;;
T863;0;;;
T864;0;;;
T865;1;Kobe Pearson;488;
T866;1;Eve Peck;837;
T867;1;Kyra Kelly;744;
T868;1;Annie Swanson;964;
T869;1;Nadine Bauer;859;
T870;0;;;
T871;1;Safa Nash;547;
T872;1;Haroon Hahn;876;
T873;0;;;
T874;0;;;
T875;1;Alex Lloyd;735;
T876;1;Skyla Wilcox;490;
T877;1;Talha Potts;612;
T878;0;;;
T879;1;Gertrude Galvan;823;
T880;1;Kyra Kelly;682;
T881;1;Elysia Mooney;552;
T882;1;Talha Potts;552;
T883;0;;;
T884;0;;;
T885;0;;;
T886;0;;;
T887;1;Grayson Daniels;945;
T888;0;;;
T889;1;Annie Swanson;949;
T890;1;Rehan Walls;742;
T891;0;;;
T892;0;;;
T893;0;;;
T894;0;;;
T895;0;;;
T896;1;Nadine Bauer;622;
T897;1;Rehan Walls;542;
T898;0;;;
T899;1;David Conway;818;
T900;0;;;
T901;0;;;
T902;1;Aliya Rios;492;
T903;1;Georgia Warner;484;
T904;1;Gertrude Galvan;486;
T905;0;;;
T906;1;Alana Santana;564;
T907;1;Samia Woodard;499;
T908;1;Travis Bond;795;
T909;0;;;
T910;0;;;
T911;0;;;
T912;0;;;
T913;1;Uzair Nunez;499;
T914;0;;;
T915;0;;;
T916;1;Ebony Blackwell;652;
T917;0;;;
T918;1;Kaden Erickson;561;
T919;1;Oliver Harmon;940;
T920;0;;;
T921;0;;;
T922;0;;;
T923;0;;;
T924;0;;;
T925;0;;;
T926;0;;;
T927;0;;;
T928;1;Yuvraj Knight;902;
T929;1;Grayson Daniels;930;
T930;0;;;
T931;1;Ismael Mcdowell;786;
T932;0;;;
T933;1;Asiya Johns;847;
T934;1;Vera Franklin;803;
T935;0;;;
T936;0;;;
T937;0;;;
T938;1;Tommy Wiggins;485;
T939;1;Lina Hewitt;859;
T940;1;Alana Santana;936;
T941;0;;;
T942;1;Asiya Johns;606;
T943;1;Shanice Garcia;489;
T944;1;Eve Peck;599;
T945;1;Alana Santana;717;
T946;0;;;
T947;0;;;
T948;1;Jude Downs;673;
T949;0;;;
T950;0;;;
T951;0;;;
T952;0;;;
T953;0;;;
T954;1;Rohan Marks;573;
T955;1;Talha Potts;522;
T956;0;;;
T957;1;Skyla Wilcox;776;
T958;0;;;
T959;1;Alex Lloyd;645;
T960;1;Grayson Daniels;503;
T961;1;Edie Chaney;574;
T962;0;;;
T963;0;;;
T964;1;Vera Franklin;573;
T965;1;Ismael Mcdowell;726;
T966;0;;;
T967;1;Liberty Butler;720;
T968;0;;;
T969;0;;;
T970;0;;;
T971;0;;;
T972;1;Kimberly Hoffman;491;
T973;0;;;
T974;1;Edie Chaney;483;
T975;1;Grayson Daniels;672;
T976;1;Annie Swanson;861;
T977;0;;;
T978;0;;;
T979;1;Ismael Mcdowell;666;
T980;0;;;
T981;0;;;
T982;0;;;
T983;0;;;
T984;0;;;
T985;0;;;
T986;0;;;
T987;1;Shanice Garcia;715;
T988;0;;;
T989;0;;;
T990;1;Liberty Butler;882;
T991;1;Shane Carlson;787;
T992;1;Sahar Mann;806;
T993;1;Chaya Mclaughlin;578;
T994;1;Liberty Butler;757;
T995;1;Szymon Bennett;483;
T996;0;;;
T997;0;;;
T998;0;;;
T999;1;Tommy Wiggins;905;
T1000;0;;;
T1001;1;Rohan Marks;756;
T1002;1;Uzair Nunez;484;
T1003;1;Annie Swanson;934;
T1004;1;Seren Roth;819;
T1005;1;Kimberly Hoffman;662;
T1006;0;;;
T1007;0;;;
T1008;0;;;
T1009;0;;;
T1010;1;Liberty Butler;583;
T1011;1;Lexi Winter;629;
T1012;1;Ella-Louise Dejesus;957;
T1013;1;Genevieve Walter;671;
T1014;0;;;
T1015;0;;;
T1016;1;David Conway;728;
T1017;0;;;
T1018;0;;;
T1019;1;Lina Hewitt;769;
T1020;1;Ismael Mcdowell;651;
T1021;1;Kyra Kelly;667;
T1022;1;Alex Lloyd;488;
T1023;1;Samia Woodard;877;
T1024;1;Liberty Butler;790;
T1025;0;;;
T1026;0;;;
T1027;1;Ella-Louise Dejesus;530;
T1028;0;;;
T1029;1;Travis Bond;771;
T1030;1;Rahul Collins;523;
T1031;0;;;
T1032;0;;;
T1033;0;;;
T1034;0;;;
T1035;0;;;
T1036;0;;;
T1037;1;Jude Downs;583;
T1038;1;Rocco Mata;615;
T1039;0;;;
T1040;1;Sahar Mann;959;
T1041;0;;;
T1042;0;;;
T1043;1;Shane Carlson;559;
T1044;1;Kaden Erickson;884;
T1045;1;Jude Downs;869;
T1046;0;;;
T1047;0;;;
T1048;0;;;
T1049;1;Melissa Paul;795;
T1050;0;;;
T1051;1;Ismael Mcdowell;483;
T1052;1;Szymon Bennett;575;
T1053;1;Lincoln Tanner;603;
T1054;1;Annie Swanson;919;
T1055;0;;;
T1056;0;;;
T1057;1;Safa Nash;835;
T1058;1;Everett Strickland;535;
T1059;1;Annie Swanson;483;
T1060;1;Liberty Butler;867;
T1061;1;Eve Peck;822;
T1062;0;;;
T1063;0;;;
T1064;0;;;
T1065;0;;;
T1066;0;;;
T1067;1;Alexandros Sharpe;532;
T1068;1;Elise Ryan;848;
T1069;0;;;
T1070;1;Jade Payne;885;
T1071;0;;;
T1072;0;;;
T1073;0;;;
T1074;0;;;
T1075;0;;;
T1076;1;Norma Davies;634;
T1077;0;;;
T1078;0;;;
T1079;0;;;
T1080;1;Asiya Johns;984;
T1081;0;;;
T1082;0;;;
T1083;0;;;
T1084;1;Georgia Warner;725;
T1085;0;;;
T1086;1;Haroon Hahn;845;
T1087;1;Annie Swanson;904;
T1088;1;Ella-Louise Dejesus;500;
T1089;1;Leonard Delacruz;483;
T1090;0;;;
T1091;0;;;
T1092;0;;;
T1093;1;Alana Santana;876;
T1094;0;;;
T1095;0;;;
T1096;1;Melissa Paul;513;
T1097;1;Joshua Hale;978;
T1098;1;Ismael Mcdowell;621;
T1099;1;Ismael Mcdowell;591;
T1100;0;;;
T1101;1;Joshua Hale;888;
T1102;0;;;
T1103;0;;;
T1104;0;;;
T1105;1;Rohan Marks;483;
T1106;1;Oliver Harmon;488;
T1107;1;Rehan Walls;606;
T1108;0;;;
T1109;1;Kara Atkinson;939;
T1110;1;Rahul Collins;616;
T1111;0;;;
T1112;0;;;
T1113;0;;;
T1114;0;;;
T1115;0;;;
T1116;0;;;
T1117;0;;;
T1118;1;Fletcher Lane;513;
T1119;1;Yusra Wyatt;626;
T1120;0;;;
T1121;1;Uzair Nunez;561;
T1122;1;Oliver Harmon;647;
T1123;0;;;
T1124;0;;;
T1125;0;;;
T1126;1;Joshua Hale;496;
T1127;1;Rocco Mata;775;
T1128;0;;;
T1129;1;Aayan Mcguire;690;
T1130;0;;;
T1131;0;;;
T1132;1;Grayson Daniels;855;
T1133;1;Szymon Bennett;731;
T1134;1;Grayson Daniels;703;
T1135;0;;;
T1136;0;;;
T1137;1;Alana Santana;483;
T1138;0;;;
T1139;1;Kobe Pearson;670;
T1140;1;Asiya Johns;832;
T1141;0;;;
T1142;1;Leonard Delacruz;819;
T1143;1;David Conway;638;
T1144;1;Jaden Williamson;506;
T1145;1;Jade Payne;758;
T1146;1;Sahar Mann;899;
T1147;0;;;
T1148;0;;;
T1149;1;Skyla Wilcox;686;
T1150;0;;;
T1151;0;;;
T1152;0;;;
T1153;1;Kaden Erickson;490;
T1154;1;Lexi Winter;539;
T1155;1;Grayson Daniels;612;
T1156;0;;;
T1157;0;;;
T1158;0;;;
T1159;0;;;
T1160;0;;;
T1161;0;;;
T1162;0;;;
T1163;0;;;
T1164;0;;;
T1165;0;;;
T1166;1;Haroon Hahn;861;
T1167;0;;;
T1168;0;;;
T1169;0;;;
T1170;0;;;
T1171;1;Tommy Wiggins;993;
T1172;1;Kaden Erickson;683;
T1173;0;;;
T1174;1;Lexi Winter;506;
T1175;0;;;
T1176;1;Ebony Blackwell;569;
T1177;1;Harrison Barker;553;
T1178;1;Shanice Garcia;831;
T1179;0;;;
T1180;0;;;
T1181;1;Kaden Erickson;837;
T1182;0;;;
T1183;0;;;
T1184;1;Ella-Louise Dejesus;592;
T1185;1;Genevieve Walter;855;
T1186;0;;;
T1187;0;;;
T1188;0;;;
T1189;1;Melissa Paul;498;
T1190;1;Kimberly Hoffman;520;
T1191;0;;;
T1192;1;Grayson Daniels;597;
T1193;0;;;
T1194;0;;;
T1195;0;;;
T1196;1;Ismael Mcdowell;576;
T1197;0;;;
T1198;0;;;
T1199;1;Shane Carlson;484;
T1200;1;Joshua Hale;481;
T1201;0;;;
T1202;1;Jade Payne;743;
T1203;1;Eve Peck;806;
T1204;1;Uzair Nunez;697;
T1205;0;;;
T1206;0;;;
T1207;0;;;
T1208;0;;;
T1209;0;;;
T1210;0;;;
T1211;1;Alexandros Sharpe;499;
T1212;0;;;
T1213;1;Melissa Paul;780;
T1214;1;Celeste Conner;987;
T1215;1;Yuvraj Knight;589;
T1216;1;Rahul Collins;854;
T1217;1;Fannie Patel;515;
T1218;1;Freya Richmond;907;
T1219;0;;;
T1220;1;Fannie Patel;484;
T1221;0;;;
T1222;0;;;
T1223;1;Talha Potts;937;
T1224;1;Asiya Johns;817;
T1225;1;Oliver Harmon;550;
T1226;1;Jade Payne;498;
T1227;1;Safa Nash;512;
T1228;1;Uzair Nunez;746;
T1229;1;Vera Franklin;483;
T1230;1;Georgia Warner;909;
T1231;0;;;
T1232;1;David Conway;548;
T1233;0;;;
T1234;0;;;
T1235;0;;;
T1236;1;Fletcher Lane;609;
T1237;1;Aayan Mcguire;670;
T1238;1;Gabriel Hogan;485;
T1239;0;;;
T1240;0;;;
T1241;1;Chaya Mclaughlin;488;
T1242;0;;;
T1243;0;;;
T1244;1;Jaden Williamson;883;
T1245;1;Everett Strickland;948;
T1246;1;Jude Downs;492;
T1247;0;;;
T1248;0;;;
T1249;1;Jade Payne;544;
T1250;1;Leonard Delacruz;926;
T1251;0;;;
T1252;0;;;
T1253;1;Grayson Daniels;809;
T1254;1;Jade Payne;728;
T1255;0;;;
T1256;0;;;
T1257;1;Ismael Mcdowell;516;
T1258;0;;;
T1259;0;;;
T1260;0;;;
T1261;0;;;
T1262;1;Kara Atkinson;577;
T1263;0;;;
T1264;1;Samia Woodard;484;
T1265;0;;;
T1266;0;;;
T1267;1;Kaden Erickson;975;
T1268;0;;;
T1269;1;Seren Roth;789;
T1270;1;Enzo Hudson;914;
T1271;1;Ismael Mcdowell;501;
T1272;0;;;
T1273;0;;;
T1274;1;Samia Woodard;862;
T1275;0;;;
