taskId;performed;employee_name;start_time;
T1;0;;;
T2;0;;;
T3;1;Travis Bond;617;
T4;0;;;
T5;1;Aayan Mcguire;664;
T6;1;Fletcher Lane;620;
T7;1;Gabriella Wilkins;878;
T8;0;;;
T9;1;Jude Downs;774;
T10;1;Aayan Mcguire;574;
T11;0;;;
T12;0;;;
T13;1;Jude Downs;682;
T14;1;Vera Franklin;864;
T15;1;Lincoln Tanner;935;
T16;1;Norma Davies;986;
T17;1;Ismael Mcdowell;792;
T18;1;Samia Woodard;815;
T19;1;Leonard Delacruz;952;
T20;1;Shanice Garcia;769;
T21;0;;;
T22;0;;;
T23;1;Talha Potts;644;
T24;1;Talha Potts;613;
T25;1;Ebony Blackwell;775;
T26;0;;;
T27;1;Celeste Conner;592;
T28;0;;;
T29;1;Norma Davies;896;
T30;1;Shanice Garcia;927;
T31;1;Gertrude Galvan;906;
T32;1;Norma Davies;806;
T33;1;Aliya Rios;529;
T34;1;Oliver Harmon;895;
T35;0;;;
T36;1;Kobe Pearson;834;
T37;1;Celeste Conner;502;
T38;1;Kimberly Hoffman;941;
T39;1;Shanice Garcia;870;
T40;1;Norma Davies;788;
T41;1;Gertrude Galvan;528;
T42;1;Lina Hewitt;836;
T43;1;Melissa Paul;663;
T44;1;Leonard Delacruz;481;
T45;0;;;
T46;1;Jaden Williamson;752;
T47;0;;;
T48;1;Ismael Mcdowell;507;
T49;1;David Conway;889;
T50;1;Leonard Delacruz;497;
T51;0;;;
T52;1;Celeste Conner;682;
T53;0;;;
T54;1;Eve Peck;505;
T55;1;Norma Davies;770;
T56;1;Norma Davies;752;
T57;1;Samia Woodard;725;
T58;1;Rohan Marks;774;
T59;0;;;
T60;1;Kobe Pearson;723;
T61;1;Samir Graham;618;
T62;0;;;
T63;0;;;
T64;1;Lottie Yang;918;
T65;1;Gertrude Galvan;603;
T66;0;;;
T67;0;;;
T68;0;;;
T69;0;;;
T70;1;Szymon Bennett;598;
T71;0;;;
T72;1;Kobe Pearson;510;
T73;1;Gabriella Wilkins;1002;
T74;0;;;
T75;1;Rahul Collins;680;
T76;1;Shanice Garcia;679;
T77;0;;;
T78;1;Lina Hewitt;504;
T79;1;Freya Richmond;971;
T80;0;;;
T81;1;Fannie Patel;886;
T82;0;;;
T83;1;Fletcher Lane;711;
T84;1;Seren Roth;913;
T85;1;Norma Davies;734;
T86;0;;;
T87;1;Ismael Mcdowell;702;
T88;0;;;
T89;1;Vera Franklin;774;
T90;0;;;
T91;1;Vera Franklin;684;
T92;1;Freya Richmond;587;
T93;0;;;
T94;0;;;
T95;1;Samia Woodard;693;
T96;1;Grayson Daniels;523;
T97;1;Grayson Daniels;719;
T98;0;;;
T99;1;Leonard Delacruz;769;
T100;1;Rahul Collins;886;
T101;1;Alexandros Sharpe;787;
T102;1;Samia Woodard;603;
T103;1;Kobe Pearson;620;
T104;1;Fannie Patel;538;
T105;1;Norma Davies;644;
T106;1;Gertrude Galvan;513;
T107;1;Fletcher Lane;760;
T108;0;;;
T109;1;David Conway;508;
T110;0;;;
T111;1;Ella-Louise Dejesus;693;
T112;1;Oliver Harmon;913;
T113;0;;;
T114;0;;;
T115;1;Lina Hewitt;927;
T116;0;;;
T117;0;;;
T118;0;;;
T119;1;Eve Peck;548;
T120;0;;;
T121;0;;;
T122;0;;;
T123;0;;;
T124;0;;;
T125;1;Norma Davies;554;
T126;1;Gertrude Galvan;997;
T127;0;;;
T128;0;;;
T129;1;Melissa Paul;894;
T130;0;;;
T131;1;Norma Davies;536;
T132;1;Ebony Blackwell;888;
T133;0;;;
T134;1;Gertrude Galvan;725;
T135;1;Aliya Rios;658;
T136;0;;;
T137;1;Rehan Walls;513;
T138;1;Alexandros Sharpe;592;
T139;1;Ismael Mcdowell;522;
T140;1;Jude Downs;865;
T141;0;;;
T142;1;Rehan Walls;918;
T143;1;Melissa Paul;804;
T144;0;;;
T145;1;Kimberly Hoffman;507;
T146;1;Freya Richmond;956;
T147;0;;;
T148;0;;;
T149;1;Aayan Mcguire;866;
T150;1;Ismael Mcdowell;612;
T151;0;;;
T152;1;Asiya Johns;938;
T153;0;;;
T154;1;Alexandros Sharpe;491;
T155;1;Aliya Rios;506;
T156;0;;;
T157;1;Samia Woodard;513;
T158;1;Uzair Nunez;660;
T159;1;Kara Atkinson;722;
T160;1;David Conway;953;
T161;0;;;
T162;1;Vera Franklin;594;
T163;0;;;
T164;1;Lina Hewitt;595;
T165;0;;;
T166;1;Seren Roth;697;
T167;1;Kimberly Hoffman;845;
T168;0;;;
T169;1;Norma Davies;518;
T170;1;Ebony Blackwell;922;
T171;1;Gabriella Wilkins;542;
T172;0;;;
T173;1;Enzo Hudson;860;
T174;1;Fannie Patel;702;
T175;1;Freya Richmond;770;
T176;1;Rahul Collins;518;
T177;1;Melissa Paul;573;
T178;0;;;
T179;1;Alex Lloyd;695;
T180;0;;;
T181;1;Keira Murray;823;
T182;1;Melissa Paul;755;
T183;1;Asiya Johns;847;
T184;0;;;
T185;1;Grayson Daniels;704;
T186;1;Rohan Marks;669;
T187;0;;;
T188;1;Grayson Daniels;689;
T189;1;Travis Bond;525;
T190;0;;;
T191;1;Gertrude Galvan;588;
T192;1;Rahul Collins;864;
T193;0;;;
T194;0;;;
T195;1;Kimberly Hoffman;736;
T196;0;;;
T197;1;Shanice Garcia;903;
T198;1;Asiya Johns;757;
T199;1;Lottie Yang;828;
T200;1;Asiya Johns;667;
T201;1;Aliya Rios;919;
T202;0;;;
T203;1;Aayan Mcguire;958;
T204;1;Aayan Mcguire;757;
T205;1;Alex Lloyd;680;
T206;1;Shanice Garcia;589;
T207;1;Rohan Marks;579;
T208;1;Kara Atkinson;632;
T209;0;;;
T210;0;;;
T211;1;Keira Murray;928;
T212;1;Yuvraj Knight;895;
T213;1;Freya Richmond;678;
T214;1;Shanice Garcia;492;
T215;1;Oliver Harmon;689;
T216;0;;;
T217;1;Talha Potts;915;
T218;1;Rohan Marks;489;
T219;0;;;
T220;1;Freya Richmond;904;
T221;1;Georgia Warner;699;
T222;1;David Conway;690;
T223;0;;;
T224;0;;;
T225;0;;;
T226;1;Georgia Warner;609;
T227;1;Aliya Rios;722;
T228;1;Enzo Hudson;581;
T229;0;;;
T230;1;Talha Potts;825;
T231;0;;;
T232;0;;;
T233;0;;;
T234;1;Jude Downs;592;
T235;0;;;
T236;0;;;
T237;1;Alexandros Sharpe;727;
T238;0;;;
T239;0;;;
T240;0;;;
T241;1;Travis Bond;902;
T242;0;;;
T243;1;Ella-Louise Dejesus;603;
T244;1;Gertrude Galvan;573;
T245;1;Fannie Patel;509;
T246;0;;;
T247;1;Fletcher Lane;872;
T248;1;Grayson Daniels;899;
T249;0;;;
T250;0;;;
T251;1;Aayan Mcguire;484;
T252;1;Talha Potts;505;
T253;1;Samir Graham;923;
T254;0;;;
T255;1;Samia Woodard;907;
T256;1;Oliver Harmon;780;
T257;1;Georgia Warner;519;
T258;1;Keira Murray;780;
T259;0;;;
T260;1;Freya Richmond;941;
T261;0;;;
T262;0;;;
T263;1;Samir Graham;558;
T264;0;;;
T265;1;Jaden Williamson;998;
T266;0;;;
T267;1;Leonard Delacruz;861;
T268;1;Yuvraj Knight;646;
T269;0;;;
T270;0;;;
T271;1;Lincoln Tanner;615;
T272;0;;;
T273;0;;;
T274;0;;;
T275;1;Travis Bond;500;
T276;0;;;
T277;0;;;
T278;1;Seren Roth;777;
T279;0;;;
T280;0;;;
T281;1;Yuvraj Knight;556;
T282;0;;;
T283;1;Lincoln Tanner;541;
T284;0;;;
T285;1;Kobe Pearson;855;
T286;1;Aayan Mcguire;775;
T287;1;Jaden Williamson;938;
T288;0;;;
T289;1;Grayson Daniels;616;
T290;0;;;
T291;1;Yuvraj Knight;820;
T292;0;;;
T293;0;;;
T294;1;Aliya Rios;491;
T295;1;Gabriella Wilkins;901;
T296;0;;;
T297;1;Georgia Warner;921;
T298;0;;;
T299;1;Kara Atkinson;813;
T300;1;Aliya Rios;904;
T301;1;Uzair Nunez;932;
T302;0;;;
T303;1;Oliver Harmon;674;
T304;0;;;
T305;1;Jaden Williamson;662;
T306;0;;;
T307;0;;;
T308;1;Rehan Walls;766;
T309;0;;;
T310;1;Jude Downs;974;
T311;1;Kimberly Hoffman;624;
T312;1;Celeste Conner;806;
T313;0;;;
T314;0;;;
T315;1;Rehan Walls;609;
T316;1;Lottie Yang;623;
T317;0;;;
T318;1;Oliver Harmon;583;
T319;0;;;
T320;1;Alexandros Sharpe;824;
T321;1;Ella-Louise Dejesus;754;
T322;1;Jade Payne;611;
T323;0;;;
T324;0;;;
T325;1;Yuvraj Knight;538;
T326;1;Lina Hewitt;791;
T327;1;Eve Peck;928;
T328;0;;;
T329;1;Melissa Paul;483;
T330;0;;;
T331;1;Asiya Johns;484;
T332;0;;;
T333;1;Samia Woodard;483;
T334;1;Lina Hewitt;483;
T335;1;Lottie Yang;738;
T336;0;;;
T337;0;;;
T338;0;;;
T339;1;Szymon Bennett;463;
T340;0;;;
T341;0;;;
T342;1;Kara Atkinson;451;
T343;1;Rahul Collins;533;
T344;0;;;
T345;0;;;
T346;0;;;
T347;0;;;
T348;0;;;
T349;1;Ebony Blackwell;584;
T350;0;;;
T351;1;Grayson Daniels;674;
T352;0;;;
T353;1;Talha Potts;735;
T354;0;;;
T355;1;Kobe Pearson;756;
T356;1;Leonard Delacruz;679;
T357;0;;;
T358;0;;;
T359;0;;;
T360;1;Eve Peck;777;
T361;1;Alex Lloyd;794;
T362;1;Lincoln Tanner;560;
T363;0;;;
T364;1;Gertrude Galvan;558;
T365;1;Gertrude Galvan;816;
T366;1;Szymon Bennett;884;
T367;0;;;
T368;0;;;
T369;0;;;
T370;1;Jade Payne;791;
T371;1;Kara Atkinson;542;
T372;0;;;
T373;1;Szymon Bennett;794;
T374;1;Jaden Williamson;923;
T375;1;Lincoln Tanner;751;
T376;1;Seren Roth;534;
T377;1;Keira Murray;599;
T378;1;Leonard Delacruz;589;
T379;1;Szymon Bennett;690;
T380;1;Ebony Blackwell;520;
T381;1;Talha Potts;483;
T382;0;;;
T383;0;;;
T384;1;Alex Lloyd;904;
T385;1;Gertrude Galvan;482;
T386;1;Seren Roth;666;
T387;0;;;
T388;1;Szymon Bennett;565;
T389;0;;;
T390;1;Travis Bond;802;
T391;0;;;
T392;0;;;
T393;1;Georgia Warner;829;
T394;1;Eve Peck;533;
T395;1;Rehan Walls;676;
T396;1;Gertrude Galvan;543;
T397;1;Gabriella Wilkins;653;
T398;0;;;
T399;1;Jaden Williamson;845;
T400;0;;;
T401;1;Seren Roth;733;
T402;1;Alexandros Sharpe;843;
T403;1;Keira Murray;542;
T404;0;;;
T405;0;;;
T406;0;;;
T407;0;;;
T408;1;Alex Lloyd;734;
T409;0;;;
T410;1;Lina Hewitt;701;
T411;1;Enzo Hudson;770;
T412;0;;;
T413;1;Oliver Harmon;487;
T414;0;;;
T415;0;;;
T416;1;Grayson Daniels;767;
T417;0;;;
T418;1;Uzair Nunez;842;
T419;0;;;
T420;1;Celeste Conner;926;
T421;1;Keira Murray;614;
T422;0;;;
T423;1;Eve Peck;652;
T424;0;;;
T425;0;;;
T426;1;Freya Richmond;874;
T427;0;;;
T428;0;;;
T429;1;Talha Potts;596;
T430;1;Alex Lloyd;663;
T431;0;;;
T432;1;Rehan Walls;872;
T433;0;;;
T434;1;Rahul Collins;566;
T435;1;Seren Roth;980;
T436;1;Jade Payne;701;
T437;0;;;
T438;1;Lincoln Tanner;844;
T439;0;;;
T440;0;;;
T441;0;;;
T442;0;;;
T443;0;;;
T444;1;Samir Graham;700;
T445;0;;;
T446;1;Uzair Nunez;750;
T447;1;Fannie Patel;796;
T448;0;;;
T449;0;;;
T450;0;;;
T451;0;;;
T452;1;Celeste Conner;836;
T453;0;;;
T454;1;Seren Roth;868;
T455;0;;;
T456;0;;;
T457;0;;;
T458;0;;;
T459;1;Ismael Mcdowell;884;
T460;0;;;
T461;1;Alexandros Sharpe;697;
T462;0;;;
T463;0;;;
T464;0;;;
T465;0;;;
T466;0;;;
T467;1;Samir Graham;494;
T468;1;Gertrude Galvan;619;
T469;1;Lina Hewitt;611;
T470;1;Grayson Daniels;659;
T471;1;Grayson Daniels;807;
T472;0;;;
T473;1;Alex Lloyd;573;
T474;0;;;
T475;1;Jade Payne;881;
T476;1;Rahul Collins;977;
T477;0;;;
T478;1;Alex Lloyd;887;
T479;1;Aliya Rios;844;
T480;1;Jaden Williamson;572;
T481;1;Jade Payne;521;
T482;0;;;
T483;1;Aliya Rios;814;
T484;0;;;
T485;1;Keira Murray;720;
T486;0;;;
T487;0;;;
T488;0;;;
T489;0;;;
T490;1;Yuvraj Knight;520;
T491;1;Travis Bond;712;
T492;1;David Conway;938;
T493;1;Freya Richmond;495;
T494;1;David Conway;798;
T495;0;;;
T496;1;Fletcher Lane;508;
T497;0;;;
T498;0;;;
T499;0;;;
T500;1;Eve Peck;836;
T501;0;;;
T502;1;Seren Roth;576;
T503;0;;;
T504;0;;;
T505;1;Jaden Williamson;542;
T506;1;Lottie Yang;523;
T507;0;;;
T508;0;;;
T509;0;;;
T510;0;;;
T511;0;;;
T512;1;Asiya Johns;576;
T513;1;David Conway;598;
T514;0;;;
T515;0;;;
T516;0;;;
T517;1;Oliver Harmon;803;
T518;0;;;
T519;0;;;
T520;1;Kobe Pearson;819;
T521;1;Yuvraj Knight;502;
T522;1;Yuvraj Knight;729;
T523;0;;;
T524;1;Enzo Hudson;680;
T525;0;;;
T526;1;Gabriella Wilkins;744;
T527;0;;;
T528;1;Samir Graham;833;
T529;0;;;
T530;1;Jaden Williamson;908;
T531;1;Jaden Williamson;878;
T532;1;Enzo Hudson;491;
T533;0;;;
T534;1;Fannie Patel;638;
T535;0;;;
T536;1;Rohan Marks;882;
T537;1;Jaden Williamson;512;
T538;0;;;
T539;0;;;
T540;1;Ella-Louise Dejesus;510;
T541;1;Gertrude Galvan;635;
T542;1;Lincoln Tanner;661;
T543;1;Uzair Nunez;570;
T544;0;;;
T545;0;;;
T546;1;Lincoln Tanner;595;
T547;0;;;
T548;1;Rahul Collins;772;
T549;0;;;
T550;1;Alex Lloyd;483;
T551;1;Jude Downs;500;
T552;1;Travis Bond;928;
T553;0;;;
T554;0;;;
T555;1;Kimberly Hoffman;716;
T556;0;;;
T557;0;;;
T558;0;;;
T559;1;Ella-Louise Dejesus;871;
T560;1;Lottie Yang;648;
T561;0;;;
T562;1;Ebony Blackwell;649;
T563;0;;;
T564;1;Rohan Marks;791;
T565;1;Vera Franklin;504;
