taskId;performed;employee_name;start_time;
T1;1;Norma Davies;866;
T2;0;;;
T3;1;Aliya Rios;898;
T4;1;Jude Downs;556;
T5;1;Uzair Nunez;775;
T6;1;Lottie Yang;533;
T7;1;Aliya Rios;883;
T8;1;Samia Woodard;913;
T9;0;;;
T10;1;Talha Potts;558;
T11;1;Aliya Rios;678;
T12;1;Samir Graham;900;
T13;1;Aayan Mcguire;751;
T14;0;;;
T15;1;Melissa Paul;622;
T16;0;;;
T17;1;Samir Graham;810;
T18;1;Melissa Paul;750;
T19;0;;;
T20;0;;;
T21;1;Rehan Walls;676;
T22;0;;;
T23;0;;;
T24;1;Kobe Pearson;852;
T25;1;Samir Graham;523;
T26;1;Gertrude Galvan;721;
T27;1;Jaden Williamson;801;
T28;1;Aayan Mcguire;989;
T29;1;Aayan Mcguire;661;
T30;1;Uzair Nunez;685;
T31;1;Jude Downs;789;
T32;0;;;
T33;1;Asiya Johns;591;
T34;1;Seren Roth;538;
T35;1;Asiya Johns;501;
T36;1;Lottie Yang;646;
T37;1;Kimberly Hoffman;842;
T38;0;;;
T39;1;Aliya Rios;588;
T40;1;Ella-Louise Dejesus;797;
T41;1;Keira Murray;832;
T42;0;;;
T43;1;Yuvraj Knight;528;
T44;0;;;
T45;1;Rahul Collins;726;
T46;1;Kimberly Hoffman;758;
T47;1;Seren Roth;810;
T48;0;;;
T49;0;;;
T50;0;;;
T51;0;;;
T52;1;Seren Roth;795;
T53;1;Samia Woodard;611;
T54;1;Rehan Walls;766;
T55;1;Norma Davies;806;
T56;1;Rehan Walls;657;
T57;1;Szymon Bennett;527;
T58;1;Samia Woodard;509;
T59;1;Melissa Paul;643;
T60;0;;;
T61;1;Samia Woodard;777;
T62;1;Norma Davies;791;
T63;1;Aayan Mcguire;902;
T64;0;;;
T65;0;;;
T66;1;Lottie Yang;757;
T67;1;Aliya Rios;868;
T68;1;Samir Graham;720;
T69;1;Lottie Yang;855;
T70;1;Norma Davies;776;
T71;0;;;
T72;1;Aayan Mcguire;571;
T73;1;Aliya Rios;834;
T74;1;Samia Woodard;687;
T75;0;;;
T76;0;;;
T77;1;Keira Murray;544;
T78;1;Ella-Louise Dejesus;689;
T79;0;;;
T80;1;Kimberly Hoffman;773;
T81;1;Gertrude Galvan;655;
T82;1;Samia Woodard;494;
T83;1;Melissa Paul;516;
T84;0;;;
T85;1;Lottie Yang;518;
T86;1;Norma Davies;606;
T87;1;Jaden Williamson;621;
T88;1;Talha Potts;834;
T89;0;;;
T90;1;Ismael Mcdowell;911;
T91;1;Szymon Bennett;690;
T92;0;;;
T93;1;Kobe Pearson;577;
T94;1;Lottie Yang;556;
T95;1;Fannie Patel;533;
T96;1;Aliya Rios;819;
T97;1;Norma Davies;761;
T98;1;Aayan Mcguire;842;
T99;1;Seren Roth;844;
T100;1;Jude Downs;646;
T101;1;Yuvraj Knight;894;
T102;1;Gertrude Galvan;861;
T103;1;Keira Murray;630;
T104;1;Jaden Williamson;636;
T105;1;Szymon Bennett;784;
T106;1;Ismael Mcdowell;720;
T107;1;Melissa Paul;607;
T108;1;Ebony Blackwell;680;
T109;1;Kimberly Hoffman;738;
T110;0;;;
T111;1;Yuvraj Knight;854;
T112;1;Keira Murray;815;
T113;0;;;
T114;1;Aayan Mcguire;512;
T115;0;;;
T116;1;Seren Roth;659;
T117;1;Yuvraj Knight;824;
T118;1;Talha Potts;929;
T119;1;Talha Potts;680;
T120;0;;;
T121;1;Ismael Mcdowell;509;
T122;1;Melissa Paul;660;
T123;0;;;
T124;0;;;
T125;0;;;
T126;1;Lottie Yang;503;
T127;1;Gertrude Galvan;640;
T128;1;Gertrude Galvan;625;
T129;1;Uzair Nunez;595;
T130;0;;;
T131;1;Ismael Mcdowell;629;
T132;0;;;
T133;0;;;
T134;1;Lincoln Tanner;631;
T135;1;Ismael Mcdowell;813;
T136;1;Uzair Nunez;867;
T137;1;Norma Davies;746;
T138;1;Fannie Patel;696;
T139;1;Kimberly Hoffman;609;
T140;1;Rehan Walls;642;
T141;1;Norma Davies;703;
T142;1;Asiya Johns;744;
T143;1;Rehan Walls;882;
T144;1;Jaden Williamson;651;
T145;1;Seren Roth;642;
T146;1;Norma Davies;545;
T147;1;Samir Graham;629;
T148;1;Ebony Blackwell;590;
T149;1;Norma Davies;681;
T150;1;Jaden Williamson;606;
T151;0;;;
T152;1;Uzair Nunez;505;
T153;1;Kobe Pearson;761;
T154;1;Szymon Bennett;512;
T155;1;Yuvraj Knight;618;
T156;0;;;
T157;1;Aliya Rios;789;
T158;1;Yuvraj Knight;708;
T159;1;Kobe Pearson;671;
T160;1;Aliya Rios;769;
T161;1;Seren Roth;553;
T162;0;;;
T163;1;Rehan Walls;535;
T164;1;Gertrude Galvan;798;
T165;1;Keira Murray;721;
T166;1;Aayan Mcguire;965;
T167;1;Rahul Collins;628;
T168;1;Ebony Blackwell;771;
T169;1;Norma Davies;898;
T170;1;Ella-Louise Dejesus;599;
T171;1;Jude Downs;879;
T172;1;Gertrude Galvan;565;
T173;1;Lincoln Tanner;752;
