taskId;performed;employee_name;start_time;
T1;1;Rohan Marks;889;
T2;1;Alex Lloyd;528;
T3;0;;;
T4;1;Seren Roth;678;
T5;0;;;
T6;1;Uzair Nunez;482;
T7;1;Shanice Garcia;894;
T8;1;Norma Davies;619;
T9;1;Alex Lloyd;724;
T10;1;Seren Roth;533;
T11;1;Seren Roth;587;
T12;1;Szymon Bennett;728;
T13;1;Ebony Blackwell;571;
T14;0;;;
T15;0;;;
T16;1;Szymon Bennett;834;
T17;1;Eve Peck;535;
T18;1;Ella-Louise Dejesus;755;
T19;0;;;
T20;1;Rehan Walls;895;
T21;1;Samia Woodard;924;
T22;1;Talha Potts;758;
T23;1;Keira Murray;533;
T24;0;;;
T25;1;Yuvraj Knight;838;
T26;1;Aayan Mcguire;893;
T27;1;Aliya Rios;562;
T28;1;Samir Graham;756;
T29;1;Leonard Delacruz;600;
T30;1;Szymon Bennett;819;
T31;1;Ismael Mcdowell;697;
T32;0;;;
T33;1;Samia Woodard;894;
T34;0;;;
T35;1;Keira Murray;627;
T36;1;Rohan Marks;598;
T37;0;;;
T38;0;;;
T39;1;Aayan Mcguire;600;
T40;1;Kobe Pearson;895;
T41;1;Uzair Nunez;778;
T42;0;;;
T43;0;;;
T44;1;Eve Peck;750;
T45;1;Rohan Marks;483;
T46;1;Jude Downs;573;
T47;1;Georgia Warner;770;
T48;1;Melissa Paul;729;
T49;1;Uzair Nunez;885;
T50;0;;;
T51;1;Lottie Yang;815;
T52;0;;;
T53;1;Ismael Mcdowell;607;
T54;1;Leonard Delacruz;713;
T55;1;Kobe Pearson;850;
T56;0;;;
T57;0;;;
T58;1;Samir Graham;711;
T59;0;;;
T60;1;Alex Lloyd;830;
T61;1;Fannie Patel;753;
T62;1;Fannie Patel;532;
T63;1;Rahul Collins;483;
T64;0;;;
T65;0;;;
T66;0;;;
T67;0;;;
T68;0;;;
T69;1;Seren Roth;553;
T70;1;Fletcher Lane;851;
T71;0;;;
T72;0;;;
T73;0;;;
T74;1;Eve Peck;999;
T75;1;Fletcher Lane;751;
T76;1;Enzo Hudson;886;
T77;1;Gertrude Galvan;499;
T78;1;Lina Hewitt;779;
T79;1;Lottie Yang;669;
T80;1;Samia Woodard;788;
T81;0;;;
T82;1;Kimberly Hoffman;894;
T83;0;;;
T84;1;Jude Downs;664;
T85;1;Fannie Patel;501;
T86;1;Shanice Garcia;793;
T87;1;Ebony Blackwell;903;
T88;1;Lina Hewitt;485;
T89;1;Szymon Bennett;592;
T90;0;;;
T91;0;;;
T92;1;Samia Woodard;663;
T93;1;Kobe Pearson;653;
T94;1;Rehan Walls;802;
T95;0;;;
T96;0;;;
T97;1;Gertrude Galvan;702;
T98;1;Keira Murray;802;
T99;1;Oliver Harmon;844;
T100;1;Kobe Pearson;632;
T101;1;Rahul Collins;740;
T102;0;;;
T103;1;Ebony Blackwell;677;
T104;0;;;
T105;1;Lina Hewitt;672;
T106;1;Samia Woodard;804;
T107;0;;;
T108;1;Melissa Paul;488;
T109;0;;;
T110;0;;;
T111;1;Talha Potts;528;
T112;1;David Conway;688;
T113;0;;;
T114;1;Ebony Blackwell;587;
T115;1;Gabriella Wilkins;528;
T116;0;;;
T117;0;;;
T118;1;Ismael Mcdowell;825;
T119;1;Jaden Williamson;754;
T120;1;Lottie Yang;594;
T121;1;David Conway;875;
T122;1;Ismael Mcdowell;517;
T123;1;Fletcher Lane;523;
T124;0;;;
T125;1;Samir Graham;520;
T126;0;;;
T127;1;Keira Murray;645;
T128;1;Georgia Warner;679;
T129;0;;;
T130;0;;;
T131;0;;;
T132;1;Keira Murray;485;
T133;1;Enzo Hudson;611;
T134;1;Gabriella Wilkins;512;
T135;0;;;
T136;1;Eve Peck;934;
T137;0;;;
T138;0;;;
T139;0;;;
T140;1;Seren Roth;494;
T141;1;Gertrude Galvan;687;
T142;0;;;
T143;1;Szymon Bennett;916;
T144;1;Alex Lloyd;740;
T145;0;;;
T146;0;;;
T147;1;Samia Woodard;572;
T148;1;Kobe Pearson;512;
T149;1;Shanice Garcia;596;
T150;1;Aayan Mcguire;494;
T151;1;Jude Downs;811;
T152;1;Szymon Bennett;638;
T153;1;Lina Hewitt;871;
T154;1;Jaden Williamson;663;
T155;0;;;
T156;1;Aliya Rios;759;
T157;1;Shanice Garcia;512;
T158;0;;;
T159;0;;;
T160;1;Lincoln Tanner;574;
T161;0;;;
T162;1;Asiya Johns;719;
T163;1;Yuvraj Knight;496;
T164;1;Gertrude Galvan;892;
T165;1;Enzo Hudson;796;
T166;1;Fannie Patel;898;
T167;1;Alex Lloyd;633;
T168;0;;;
T169;1;Fannie Patel;785;
T170;1;Enzo Hudson;706;
T171;1;Jaden Williamson;572;
T172;1;Lincoln Tanner;883;
T173;1;Rahul Collins;756;
T174;1;Talha Potts;849;
T175;1;Melissa Paul;602;
T176;1;Enzo Hudson;520;
T177;1;Talha Potts;511;
T178;1;David Conway;784;
T179;0;;;
T180;1;Kimberly Hoffman;831;
T181;0;;;
T182;1;Kimberly Hoffman;642;
T183;1;Lina Hewitt;719;
T184;1;Oliver Harmon;693;
T185;1;Kimberly Hoffman;467;
T186;1;Rehan Walls;482;
T187;1;Aliya Rios;669;
T188;1;Gabriella Wilkins;773;
T189;0;;;
T190;1;Yuvraj Knight;977;
T191;1;Lincoln Tanner;483;
T192;1;Grayson Daniels;487;
T193;1;Eve Peck;660;
T194;1;Kobe Pearson;482;
T195;1;Rahul Collins;551;
T196;1;Alex Lloyd;498;
T197;1;Kara Atkinson;786;
T198;0;;;
T199;0;;;
T200;1;Lottie Yang;876;
T201;0;;;
T202;1;Samia Woodard;772;
T203;1;Aliya Rios;851;
T204;1;Yuvraj Knight;748;
T205;1;Samir Graham;740;
T206;1;Rehan Walls;712;
T207;1;Szymon Bennett;573;
T208;1;Rehan Walls;622;
T209;1;Eve Peck;570;
T210;1;Rahul Collins;860;
T211;0;;;
T212;0;;;
T213;0;;;
T214;1;Gabriella Wilkins;723;
T215;1;Seren Roth;910;
T216;1;Ebony Blackwell;524;
T217;1;Rohan Marks;503;
T218;1;Fletcher Lane;482;
T219;1;Ebony Blackwell;767;
T220;0;;;
T221;0;;;
T222;1;Aayan Mcguire;696;
T223;1;Lincoln Tanner;793;
T224;1;Asiya Johns;558;
T225;1;Georgia Warner;589;
T226;0;;;
T227;1;Eve Peck;843;
T228;1;Gertrude Galvan;959;
T229;1;Gabriella Wilkins;633;
T230;1;Fletcher Lane;712;
T231;0;;;
T232;0;;;
T233;0;;;
T234;0;;;
T235;1;Rehan Walls;529;
T236;0;;;
T237;1;Fannie Patel;486;
T238;1;David Conway;485;
T239;0;;;
T240;1;Melissa Paul;910;
T241;1;Aliya Rios;547;
T242;1;Oliver Harmon;482;
T243;1;Lincoln Tanner;703;
T244;0;;;
T245;1;Rohan Marks;867;
T246;0;;;
T247;1;Enzo Hudson;489;
T248;1;Kara Atkinson;695;
T249;1;Alex Lloyd;483;
T250;1;Alex Lloyd;452;
T251;0;;;
T252;1;Oliver Harmon;633;
T253;1;Gabriella Wilkins;889;
T254;1;Seren Roth;695;
T255;1;Kimberly Hoffman;558;
T256;0;;;
T257;0;;;
T258;1;Aliya Rios;532;
T259;1;Ella-Louise Dejesus;639;
T260;1;Talha Potts;946;
T261;1;David Conway;597;
T262;1;Samir Graham;618;
T263;1;Ebony Blackwell;888;
T264;1;Jaden Williamson;845;
T265;1;Rohan Marks;763;
T266;1;Fletcher Lane;553;
T267;0;;;
T268;0;;;
T269;1;Shanice Garcia;482;
T270;1;Lina Hewitt;581;
T271;0;;;
T272;1;Alex Lloyd;543;
T273;1;Leonard Delacruz;510;
T274;0;;;
T275;1;Aliya Rios;579;
T276;1;Seren Roth;819;
T277;0;;;
T278;1;Ebony Blackwell;919;
T279;0;;;
T280;0;;;
T281;1;Kimberly Hoffman;734;
T282;1;Talha Potts;668;
T283;0;;;
T284;0;;;
T285;1;Kobe Pearson;540;
T286;0;;;
T287;1;Kimberly Hoffman;623;
T288;0;;;
T289;1;Szymon Bennett;483;
T290;1;Ebony Blackwell;551;
T291;0;;;
T292;0;;;
T293;0;;;
T294;1;Lottie Yang;501;
T295;0;;;
T296;0;;;
T297;0;;;
T298;1;Kobe Pearson;775;
T299;1;Lina Hewitt;965;
T300;1;Keira Murray;772;
T301;1;Ismael Mcdowell;887;
T302;1;Samia Woodard;756;
T303;1;Gertrude Galvan;597;
T304;1;Melissa Paul;820;
T305;0;;;
T306;1;Kobe Pearson;745;
T307;1;Kara Atkinson;496;
T308;0;;;
T309;0;;;
T310;0;;;
T311;1;Gertrude Galvan;793;
T312;1;Samia Woodard;481;
T313;0;;;
T314;1;Ella-Louise Dejesus;549;
T315;1;Rahul Collins;649;
T316;1;Shanice Garcia;703;
T317;1;Jude Downs;557;
T318;0;;;
T319;1;Seren Roth;955;
T320;1;Uzair Nunez;585;
T321;1;Aliya Rios;512;
T322;1;Seren Roth;935;
T323;1;David Conway;506;
T324;1;Alex Lloyd;468;
T325;0;;;
T326;1;Grayson Daniels;679;
T327;0;;;
T328;1;Lottie Yang;800;
T329;0;;;
T330;0;;;
T331;0;;;
T332;1;Fannie Patel;882;
T333;1;Samir Graham;782;
T334;1;Yuvraj Knight;612;
T335;0;;;
T336;1;Talha Potts;578;
T337;1;Keira Murray;842;
T338;0;;;
T339;1;Grayson Daniels;588;
T340;1;Ella-Louise Dejesus;867;
T341;0;;;
T342;1;Keira Murray;880;
T343;1;Kara Atkinson;604;
T344;1;Uzair Nunez;688;
T345;1;Norma Davies;758;
T346;0;;;
T347;1;Oliver Harmon;754;
T348;1;Fannie Patel;723;
T349;1;Georgia Warner;861;
T350;1;Oliver Harmon;935;
T351;1;Eve Peck;518;
T352;1;Jude Downs;518;
T353;1;Fannie Patel;653;
T354;0;;;
T355;1;Enzo Hudson;504;
T356;1;Aayan Mcguire;796;
T357;1;Jaden Williamson;482;
T358;0;;;
T359;0;;;
T360;0;;;
T361;1;Rohan Marks;703;
T362;1;Georgia Warner;499;
T363;1;Eve Peck;554;
T364;1;Oliver Harmon;573;
T365;1;Jude Downs;902;
T366;1;Eve Peck;984;
T367;1;Seren Roth;714;
T368;1;Gabriella Wilkins;543;
