taskId;performed;employee_name;start_time;
T1;1;Seren Roth;601;
T2;1;Rahul Collins;861;
T3;1;Rahul Collins;770;
T4;1;Freya Richmond;534;
T5;1;Samir Graham;698;
T6;1;Samir Graham;592;
T7;1;Annie Swanson;503;
T8;1;Ismael Mcdowell;671;
T9;0;;;
T10;1;Georgia Warner;761;
T11;1;Eve Peck;805;
T12;1;Georgia Warner;746;
T13;1;Uzair Nunez;908;
T14;1;Gertrude Galvan;719;
T15;0;;;
T16;1;Jude Downs;561;
T17;1;Lincoln Tanner;715;
T18;1;Uzair Nunez;893;
T19;0;;;
T20;1;Uzair Nunez;878;
T21;0;;;
T22;1;Jaden Williamson;669;
T23;1;Rehan Walls;835;
T24;1;Yuvraj Knight;750;
T25;1;Uzair Nunez;848;
T26;1;Rehan Walls;745;
T27;1;Keira Murray;981;
T28;1;Lina Hewitt;859;
T29;1;Shanice Garcia;939;
T30;1;Fletcher Lane;935;
T31;1;Georgia Warner;716;
T32;1;Yuvraj Knight;676;
T33;1;Samir Graham;532;
T34;1;Georgia Warner;701;
T35;1;Samia Woodard;945;
T36;0;;;
T37;1;Aayan Mcguire;904;
T38;1;Seren Roth;873;
T39;0;;;
T40;1;Uzair Nunez;833;
T41;1;Lina Hewitt;570;
T42;1;Seren Roth;555;
T43;1;Keira Murray;677;
T44;1;Samia Woodard;885;
T45;1;Samir Graham;517;
T46;0;;;
T47;0;;;
T48;0;;;
T49;1;Samir Graham;487;
T50;1;Gabriella Wilkins;589;
T51;1;Ella-Louise Dejesus;485;
T52;0;;;
T53;1;Gabriella Wilkins;573;
T54;1;Jude Downs;697;
T55;1;Aliya Rios;722;
T56;0;;;
T57;1;Uzair Nunez;818;
T58;1;Jude Downs;546;
T59;1;Keira Murray;587;
T60;1;Alex Lloyd;678;
T61;1;Leonard Delacruz;501;
T62;0;;;
T63;1;Melissa Paul;665;
T64;1;Uzair Nunez;788;
T65;1;Kobe Pearson;770;
T66;1;Kobe Pearson;821;
T67;1;Lina Hewitt;539;
T68;1;Ella-Louise Dejesus;668;
T69;1;Fannie Patel;922;
T70;1;Samir Graham;790;
T71;1;Georgia Warner;671;
T72;1;Kara Atkinson;587;
T73;1;Samia Woodard;855;
T74;1;Gertrude Galvan;614;
T75;1;Fannie Patel;892;
T76;1;Georgia Warner;656;
T77;1;Georgia Warner;611;
T78;1;Vera Franklin;548;
T79;1;Enzo Hudson;650;
T80;1;Seren Roth;586;
T81;1;Kobe Pearson;870;
T82;1;Kimberly Hoffman;519;
T83;1;Seren Roth;525;
T84;1;Rahul Collins;483;
T85;0;;;
T86;1;Georgia Warner;551;
T87;1;Eve Peck;657;
T88;1;Vera Franklin;499;
T89;1;Seren Roth;571;
T90;1;Lina Hewitt;705;
T91;1;Norma Davies;760;
T92;0;;;
T93;1;Rahul Collins;680;
T94;1;Georgia Warner;506;
T95;0;;;
T96;1;Aliya Rios;707;
T97;0;;;
T98;1;Szymon Bennett;626;
T99;0;;;
T100;0;;;
T101;1;Szymon Bennett;917;
T102;1;Asiya Johns;851;
T103;1;Eve Peck;607;
T104;1;Aliya Rios;909;
T105;1;Fannie Patel;832;
T106;1;Jude Downs;989;
T107;1;Samia Woodard;996;
T108;1;Yuvraj Knight;774;
T109;1;Leonard Delacruz;486;
T110;1;Travis Bond;697;
T111;1;Georgia Warner;491;
T112;1;Fletcher Lane;641;
T113;1;Vera Franklin;514;
T114;1;Yuvraj Knight;903;
T115;1;Uzair Nunez;486;
T116;0;;;
T117;0;;;
T118;1;Uzair Nunez;758;
T119;1;Kara Atkinson;907;
T120;1;Ismael Mcdowell;696;
T121;1;Ismael Mcdowell;915;
T122;1;Ismael Mcdowell;593;
T123;0;;;
T124;1;Lincoln Tanner;912;
T125;1;Ismael Mcdowell;631;
T126;1;David Conway;577;
T127;1;Uzair Nunez;743;
T128;0;;;
T129;1;Samia Woodard;840;
T130;1;Samia Woodard;780;
T131;1;Travis Bond;493;
T132;1;Leonard Delacruz;863;
T133;1;Gertrude Galvan;501;
T134;1;Fletcher Lane;904;
T135;1;Georgia Warner;780;
T136;1;Leonard Delacruz;773;
T137;0;;;
T138;0;;;
T139;0;;;
T140;1;Freya Richmond;486;
T141;1;Celeste Conner;481;
T142;1;Samir Graham;992;
T143;1;Ismael Mcdowell;578;
T144;1;Samia Woodard;765;
T145;1;Uzair Nunez;683;
T146;1;Uzair Nunez;623;
T147;1;Uzair Nunez;593;
T148;1;Yuvraj Knight;616;
T149;1;Keira Murray;886;
T150;1;Samia Woodard;750;
T151;1;Keira Murray;770;
T152;1;Grayson Daniels;500;
T153;1;Samia Woodard;976;
T154;1;David Conway;816;
T155;1;Ismael Mcdowell;563;
T156;1;Travis Bond;585;
T157;1;Fannie Patel;756;
T158;1;Ebony Blackwell;778;
T159;1;Fletcher Lane;751;
T160;1;Annie Swanson;595;
T161;1;Yuvraj Knight;516;
T162;1;Rehan Walls;592;
T163;1;Jude Downs;974;
T164;1;David Conway;726;
T165;1;Jude Downs;670;
T166;1;Fannie Patel;726;
T167;1;Shanice Garcia;847;
T168;1;Fannie Patel;711;
T169;1;Norma Davies;518;
T170;0;;;
T171;1;Yuvraj Knight;813;
T172;1;David Conway;711;
T173;1;Talha Potts;915;
T174;0;;;
T175;1;Gertrude Galvan;704;
T176;1;Shanice Garcia;772;
T177;1;Uzair Nunez;928;
T178;1;Freya Richmond;738;
T179;1;Lina Hewitt;690;
T180;1;Samia Woodard;559;
T181;1;Jaden Williamson;645;
T182;1;David Conway;532;
T183;0;;;
T184;0;;;
T185;1;Leonard Delacruz;683;
T186;1;Kara Atkinson;725;
T187;1;Oliver Harmon;534;
T188;1;Kara Atkinson;484;
T189;1;Annie Swanson;810;
T190;1;Jaden Williamson;521;
T191;1;Enzo Hudson;742;
T192;1;Ebony Blackwell;763;
T193;1;Samia Woodard;961;
T194;1;Uzair Nunez;578;
T195;1;Ismael Mcdowell;533;
T196;1;Fannie Patel;530;
T197;1;Asiya Johns;638;
T198;1;Szymon Bennett;536;
T199;1;Samia Woodard;715;
T200;1;Gertrude Galvan;903;
T201;1;Leonard Delacruz;972;
T202;1;Ebony Blackwell;748;
T203;1;Keira Murray;497;
T204;1;Yuvraj Knight;735;
T205;1;Annie Swanson;686;
T206;1;Liberty Butler;632;
T207;1;Ismael Mcdowell;518;
T208;1;Samir Graham;902;
T209;0;;;
T210;1;Eve Peck;576;
T211;1;Ella-Louise Dejesus;577;
T212;1;Grayson Daniels;700;
T213;1;Talha Potts;885;
T214;1;Jaden Williamson;885;
T215;1;Samia Woodard;544;
T216;1;Aliya Rios;617;
T217;1;Travis Bond;815;
T218;0;;;
T219;1;Samia Woodard;700;
T220;1;Talha Potts;795;
T221;0;;;
T222;1;Shanice Garcia;682;
T223;1;Aliya Rios;818;
T224;1;Liberty Butler;845;
T225;1;Jaden Williamson;506;
T226;1;Eve Peck;516;
T227;1;Lottie Yang;648;
T228;1;Eve Peck;849;
T229;1;David Conway;925;
T230;1;Ismael Mcdowell;824;
T231;1;Aliya Rios;602;
T232;1;Ebony Blackwell;809;
T233;1;Seren Roth;783;
T234;1;Georgia Warner;875;
T235;1;Travis Bond;757;
T236;1;Norma Davies;670;
T237;1;Rehan Walls;501;
T238;1;Fannie Patel;651;
T239;1;Leonard Delacruz;593;
T240;1;Freya Richmond;648;
T241;1;Ismael Mcdowell;503;
T242;1;Grayson Daniels;754;
T243;1;Oliver Harmon;917;
T244;0;;;
T245;1;Ebony Blackwell;733;
T246;1;Kobe Pearson;755;
T247;1;Talha Potts;780;
T248;1;Leonard Delacruz;517;
T249;0;;;
T250;1;Annie Swanson;778;
T251;1;Shanice Garcia;637;
T252;1;Ebony Blackwell;698;
T253;0;;;
T254;1;Samia Woodard;640;
T255;1;Oliver Harmon;640;
T256;1;David Conway;681;
T257;1;Liberty Butler;722;
T258;1;Samir Graham;887;
T259;1;Jude Downs;748;
T260;1;Rahul Collins;499;
T261;1;Fannie Patel;817;
T262;0;;;
T263;1;Alex Lloyd;744;
T264;1;Annie Swanson;795;
T265;1;Enzo Hudson;499;
T266;1;Gabriella Wilkins;483;
T267;1;Eve Peck;592;
T268;1;Lincoln Tanner;822;
T269;1;Eve Peck;696;
T270;1;Samir Graham;653;
T271;0;;;
T272;0;;;
T273;1;Eve Peck;681;
T274;0;;;
T275;1;Travis Bond;923;
T276;0;;;
T277;1;Asiya Johns;739;
T278;1;Shanice Garcia;955;
T279;1;Fletcher Lane;844;
T280;1;Talha Potts;765;
T281;1;Aliya Rios;743;
T282;1;Aliya Rios;542;
T283;1;Seren Roth;693;
T284;1;Ebony Blackwell;683;
T285;1;Melissa Paul;850;
T286;1;Samia Woodard;484;
T287;0;;;
T288;1;Freya Richmond;829;
T289;1;Eve Peck;501;
T290;1;Aliya Rios;522;
T291;1;Melissa Paul;760;
T292;1;Talha Potts;690;
T293;1;Georgia Warner;815;
T294;1;Leonard Delacruz;957;
T295;1;Oliver Harmon;504;
T296;1;Jude Downs;655;
T297;1;Ella-Louise Dejesus;850;
T298;1;Jaden Williamson;795;
T299;1;Oliver Harmon;766;
T300;0;;;
T301;1;Ebony Blackwell;668;
T302;1;Oliver Harmon;827;
T303;1;Lincoln Tanner;807;
T304;1;Grayson Daniels;609;
T305;1;Fannie Patel;621;
T306;1;Ebony Blackwell;905;
T307;1;Eve Peck;486;
T308;0;;;
T309;1;Szymon Bennett;808;
T310;1;Talha Potts;670;
T311;0;;;
T312;0;;;
T313;0;;;
T314;1;Lottie Yang;851;
T315;0;;;
T316;1;Jude Downs;914;
T317;1;Ebony Blackwell;653;
T318;1;Aayan Mcguire;792;
T319;1;Jude Downs;848;
T320;1;Kara Atkinson;632;
T321;1;Vera Franklin;638;
T322;0;;;
T323;1;Eve Peck;766;
T324;0;;;
T325;0;;;
T326;1;Norma Davies;852;
T327;0;;;
T328;1;Grayson Daniels;875;
T329;1;Kara Atkinson;817;
T330;1;Rehan Walls;685;
T331;1;Freya Richmond;632;
T332;1;Talha Potts;580;
T333;1;Samia Woodard;625;
T334;1;Gertrude Galvan;811;
T335;1;Ebony Blackwell;561;
T336;1;Kobe Pearson;632;
T337;1;Samia Woodard;605;
T338;1;Ella-Louise Dejesus;760;
T339;1;Aayan Mcguire;532;
T340;1;Jude Downs;508;
T341;1;Kimberly Hoffman;790;
T342;1;Jaden Williamson;615;
T343;1;Talha Potts;565;
T344;1;Talha Potts;520;
T345;1;Shanice Garcia;577;
T346;0;;;
T347;1;Oliver Harmon;584;
T348;1;Enzo Hudson;559;
T349;1;Talha Potts;505;
T350;1;Kimberly Hoffman;635;
T351;0;;;
T352;1;Szymon Bennett;718;
T353;0;;;
T354;1;Lottie Yang;679;
T355;0;;;
T356;1;Georgia Warner;893;
T357;1;Talha Potts;490;
T358;1;Alex Lloyd;834;
T359;1;Rahul Collins;590;
T360;1;Melissa Paul;527;
T361;1;Fletcher Lane;486;
T362;1;Lina Hewitt;768;
T363;1;Ismael Mcdowell;727;
T364;1;Liberty Butler;880;
T365;1;Lottie Yang;759;
T366;1;Shanice Garcia;535;
T367;1;Grayson Daniels;552;
T368;1;Aliya Rios;507;
T369;1;Aliya Rios;491;
T370;0;;;
T371;1;Oliver Harmon;736;
T372;1;Kara Atkinson;572;
T373;0;;;
