taskId;performed;employee_name;start_time;
T1;0;;;
T2;0;;;
T3;1;Alexandros Sharpe;926;
T4;1;Seren Roth;671;
T5;1;Ellie-May Grimes;605;
T6;1;Eve Peck;575;
T7;1;Lexi Winter;607;
T8;1;Oliver Harmon;923;
T9;1;Jude Downs;921;
T10;1;Seren Roth;556;
T11;1;Samia Woodard;757;
T12;1;Edie Chaney;688;
T13;1;Rocco Mata;726;
T14;0;;;
T15;1;Skyla Wilcox;795;
T16;1;Lottie Yang;919;
T17;1;Liberty Butler;905;
T18;1;Rahul Collins;770;
T19;0;;;
T20;0;;;
T21;1;Elise Ryan;575;
T22;0;;;
T23;1;Rehan Walls;922;
T24;0;;;
T25;1;Elysia Mooney;922;
T26;0;;;
T27;0;;;
T28;1;Eve Peck;849;
T29;0;;;
T30;0;;;
T31;1;Kara Atkinson;593;
T32;0;;;
T33;0;;;
T34;1;Enzo Hudson;940;
T35;0;;;
T36;1;Enzo Hudson;925;
T37;0;;;
T38;0;;;
T39;1;Jade Payne;717;
T40;1;Georgia Warner;651;
T41;0;;;
T42;1;Celeste Conner;872;
T43;0;;;
T44;0;;;
T45;1;Nadine Bauer;653;
T46;1;Ismael Mcdowell;916;
T47;1;Celeste Conner;684;
T48;0;;;
T49;1;Sahar Mann;828;
T50;0;;;
T51;0;;;
T52;0;;;
T53;0;;;
T54;1;Jaden Williamson;553;
T55;1;Jaden Williamson;676;
T56;1;Genevieve Walter;990;
T57;1;Kara Atkinson;517;
T58;1;Daniela Stark;674;
T59;1;Enzo Hudson;763;
T60;1;Elysia Mooney;861;
T61;1;Fletcher Lane;585;
T62;0;;;
T63;1;Kaden Erickson;886;
T64;1;Lexi Winter;825;
T65;0;;;
T66;0;;;
T67;1;Aayan Mcguire;951;
T68;0;;;
T69;1;Ebony Blackwell;850;
T70;1;Szymon Bennett;926;
T71;1;Kyra Kelly;658;
T72;1;Fletcher Lane;829;
T73;1;Chad Coleman;916;
T74;0;;;
T75;1;Eve Peck;485;
T76;1;Uzair Nunez;485;
T77;1;Elysia Mooney;754;
T78;1;Lottie Yang;828;
T79;1;Freya Richmond;824;
T80;1;Lottie Yang;527;
T81;1;Harrison Barker;947;
T82;1;Sahar Mann;673;
T83;1;Fletcher Lane;804;
T84;1;Samir Graham;822;
T85;1;Kaden Erickson;573;
T86;1;Elysia Mooney;571;
T87;1;Alex Lloyd;683;
T88;1;Kara Atkinson;486;
T89;0;;;
T90;1;Melissa Paul;897;
T91;0;;;
T92;1;Jade Payne;937;
T93;1;Nadine Bauer;622;
T94;1;Ebony Blackwell;759;
T95;1;Safa Nash;683;
T96;1;Melissa Paul;716;
T97;1;Jade Payne;627;
T98;0;;;
T99;1;Joshua Hale;517;
T100;1;Daniela Stark;878;
T101;0;;;
T102;1;Grayson Daniels;899;
T103;0;;;
T104;1;Kara Atkinson;685;
T105;0;;;
T106;1;Kobe Pearson;816;
T107;1;Jaden Williamson;937;
T108;1;Samir Graham;736;
T109;1;Chad Coleman;826;
T110;0;;;
T111;0;;;
T112;1;Lexi Winter;527;
T113;1;Kimberly Hoffman;817;
T114;1;Kyra Kelly;628;
T115;1;Fletcher Lane;494;
T116;0;;;
T117;1;Harrison Barker;481;
T118;1;Haroon Hahn;560;
T119;1;Gabriella Wilkins;911;
T120;0;;;
T121;1;Lexi Winter;497;
T122;0;;;
T123;0;;;
T124;1;Alex Lloyd;580;
T125;0;;;
T126;1;Norma Davies;765;
T127;1;Rahul Collins;880;
T128;1;Samia Woodard;944;
T129;1;Lottie Yang;738;
T130;0;;;
T131;0;;;
T132;0;;;
T133;0;;;
T134;0;;;
T135;1;Szymon Bennett;776;
T136;1;David Conway;572;
T137;1;Samir Graham;781;
T138;1;Yuvraj Knight;584;
T139;0;;;
T140;1;Vera Franklin;916;
T141;0;;;
T142;1;Kimberly Hoffman;651;
T143;0;;;
T144;1;Lottie Yang;648;
T145;0;;;
T146;0;;;
T147;1;Annie Swanson;756;
T148;0;;;
T149;1;Szymon Bennett;746;
T150;0;;;
T151;0;;;
T152;0;;;
T153;1;Eve Peck;667;
T154;1;Uzair Nunez;824;
T155;1;Enzo Hudson;673;
T156;0;;;
T157;0;;;
T158;0;;;
T159;1;Ella-Louise Dejesus;907;
T160;1;Fletcher Lane;915;
T161;1;Vera Franklin;513;
T162;0;;;
T163;0;;;
T164;1;Everett Strickland;902;
T165;0;;;
T166;0;;;
T167;1;Alex Lloyd;755;
T168;0;;;
T169;0;;;
T170;1;Shane Carlson;540;
T171;0;;;
T172;1;Aliya Rios;923;
T173;1;Aayan Mcguire;936;
T174;1;Fannie Patel;695;
T175;0;;;
T176;1;Hasan Stevens;530;
T177;0;;;
T178;1;Edie Chaney;495;
T179;1;Hasan Stevens;828;
T180;1;Samson Ramsey;737;
T181;1;Eve Peck;758;
T182;0;;;
T183;1;Yuvraj Knight;914;
T184;1;Annie Swanson;499;
T185;0;;;
T186;0;;;
T187;0;;;
T188;0;;;
T189;1;Haroon Hahn;921;
T190;1;Safa Nash;593;
T191;1;Annie Swanson;913;
T192;0;;;
T193;0;;;
T194;1;Sahar Mann;581;
T195;0;;;
T196;0;;;
T197;0;;;
T198;1;Kobe Pearson;611;
T199;1;Fannie Patel;574;
T200;0;;;
T201;1;Samir Graham;548;
T202;1;Liberty Butler;754;
T203;1;Daniela Stark;659;
T204;1;Leonard Delacruz;576;
T205;1;Rehan Walls;770;
T206;1;Keira Murray;602;
T207;0;;;
T208;1;Norma Davies;901;
T209;0;;;
T210;0;;;
T211;0;;;
T212;0;;;
T213;1;Elise Ryan;758;
T214;1;Gethin Kim;721;
T215;1;Lottie Yang;558;
T216;1;Alana Santana;704;
T217;0;;;
T218;0;;;
T219;0;;;
T220;1;Uzair Nunez;729;
T221;1;Lottie Yang;512;
T222;1;David Conway;482;
T223;0;;;
T224;1;Genevieve Walter;486;
T225;1;Daniela Stark;527;
T226;1;Elysia Mooney;694;
T227;0;;;
T228;1;Yusra Wyatt;756;
T229;1;Shanice Garcia;742;
T230;1;Jude Downs;831;
T231;1;Liberty Butler;482;
T232;0;;;
T233;0;;;
T234;1;Georgia Warner;495;
T235;1;Asiya Johns;811;
T236;1;Alex Lloyd;790;
T237;0;;;
T238;0;;;
T239;1;Kara Atkinson;868;
T240;1;Aliya Rios;652;
T241;1;Jude Downs;771;
T242;1;Aayan Mcguire;768;
T243;0;;;
T244;0;;;
T245;1;Edie Chaney;878;
T246;1;Jaden Williamson;645;
T247;1;Seren Roth;956;
T248;1;Enzo Hudson;583;
T249;0;;;
T250;0;;;
T251;0;;;
T252;1;Lexi Winter;995;
T253;0;;;
T254;1;Alex Lloyd;912;
T255;1;Rehan Walls;664;
T256;1;Rohan Marks;894;
T257;1;Gertrude Galvan;518;
T258;1;Hasan Stevens;729;
T259;1;Yuvraj Knight;486;
T260;0;;;
T261;0;;;
T262;1;Oliver Harmon;578;
T263;1;Rohan Marks;620;
T264;0;;;
T265;1;Elysia Mooney;679;
T266;1;Kyra Kelly;583;
T267;0;;;
T268;1;Lottie Yang;481;
T269;0;;;
T270;1;Kyra Kelly;689;
T271;1;Rahul Collins;680;
T272;1;Ismael Mcdowell;855;
T273;1;Kaden Erickson;758;
T274;1;Kobe Pearson;571;
T275;0;;;
T276;0;;;
T277;0;;;
T278;0;;;
T279;1;Seren Roth;866;
T280;1;Daniela Stark;788;
T281;0;;;
T282;0;;;
T283;0;;;
T284;0;;;
T285;0;;;
T286;1;Everett Strickland;695;
T287;0;;;
T288;0;;;
T289;1;Samia Woodard;667;
T290;1;Samson Ramsey;677;
T291;0;;;
T292;1;Yusra Wyatt;664;
T293;1;Harrison Barker;917;
T294;1;Samia Woodard;576;
T295;0;;;
T296;1;Shane Carlson;854;
T297;0;;;
T298;1;Liberty Butler;664;
T299;0;;;
T300;0;;;
T301;0;;;
T302;0;;;
T303;1;Haroon Hahn;860;
T304;0;;;
T305;1;Lacey Meza;846;
T306;0;;;
T307;1;Jude Downs;711;
T308;0;;;
T309;1;Talha Potts;844;
T310;0;;;
T311;0;;;
T312;1;Genevieve Walter;577;
T313;1;Lottie Yang;497;
T314;0;;;
T315;1;Alana Santana;613;
T316;1;Kaine Simpson;769;
T317;1;Seren Roth;539;
T318;1;Kimberly Hoffman;591;
T319;1;Everett Strickland;812;
T320;1;Szymon Bennett;565;
T321;1;Lacey Meza;755;
T322;0;;;
T323;1;Jude Downs;621;
T324;1;Haroon Hahn;677;
T325;0;;;
T326;1;Samia Woodard;485;
T327;1;Jude Downs;606;
T328;0;;;
T329;1;Haroon Hahn;587;
T330;0;;;
T331;1;Gabriel Hogan;590;
T332;0;;;
T333;1;Elise Ryan;667;
T334;1;Gabriella Wilkins;817;
T335;1;Celeste Conner;594;
T336;0;;;
T337;1;Aayan Mcguire;921;
T338;1;Alexandros Sharpe;820;
T339;0;;;
T340;1;Gertrude Galvan;858;
T341;0;;;
T342;0;;;
T343;1;Genevieve Walter;743;
T344;1;Ella-Louise Dejesus;549;
T345;1;Alana Santana;522;
T346;0;;;
T347;1;Kyra Kelly;923;
T348;1;Samson Ramsey;662;
T349;0;;;
T350;0;;;
T351;1;Alex Lloyd;725;
T352;0;;;
T353;1;Asiya Johns;916;
T354;1;Lexi Winter;889;
T355;0;;;
T356;0;;;
T357;1;Norma Davies;675;
T358;1;Chaya Mclaughlin;848;
T359;0;;;
T360;1;Ismael Mcdowell;638;
T361;1;David Conway;922;
T362;0;;;
T363;0;;;
T364;1;Ellie-May Grimes;697;
T365;0;;;
T366;1;Lenny Hicks;711;
T367;0;;;
T368;0;;;
T369;1;Joshua Hale;789;
T370;1;Joshua Hale;607;
T371;0;;;
T372;1;Celeste Conner;502;
T373;0;;;
T374;1;Melissa Paul;626;
T375;1;Fletcher Lane;855;
T376;1;Elysia Mooney;481;
T377;1;Kara Atkinson;960;
T378;1;Everett Strickland;541;
T379;1;Shanice Garcia;682;
T380;0;;;
T381;0;;;
T382;1;Kyra Kelly;893;
T383;1;Kaine Simpson;866;
T384;0;;;
T385;0;;;
T386;0;;;
T387;0;;;
T388;0;;;
T389;1;Nadine Bauer;926;
T390;0;;;
T391;1;Tommy Wiggins;622;
T392;1;Ella-Louise Dejesus;794;
T393;1;Haroon Hahn;483;
T394;1;Samia Woodard;851;
T395;1;Kaden Erickson;867;
T396;1;Talha Potts;942;
T397;1;Fannie Patel;665;
T398;0;;;
T399;0;;;
T400;1;Everett Strickland;632;
T401;0;;;
T402;0;;;
T403;1;Ismael Mcdowell;761;
T404;1;Jude Downs;496;
T405;0;;;
T406;1;Shanice Garcia;500;
T407;1;Alex Lloyd;496;
T408;1;Samir Graham;913;
T409;0;;;
T410;0;;;
T411;1;Tommy Wiggins;743;
T412;1;Ismael Mcdowell;670;
T413;0;;;
T414;0;;;
T415;1;Jaden Williamson;842;
T416;0;;;
T417;0;;;
T418;0;;;
T419;1;Kyra Kelly;802;
T420;1;Gertrude Galvan;894;
T421;1;Grayson Daniels;554;
T422;1;Rocco Mata;820;
T423;1;Fletcher Lane;772;
T424;1;Joshua Hale;896;
T425;0;;;
T426;0;;;
T427;1;Travis Bond;767;
T428;0;;;
T429;0;;;
T430;0;;;
T431;0;;;
T432;0;;;
T433;0;;;
T434;1;Rocco Mata;913;
T435;1;Chaya Mclaughlin;667;
T436;1;Georgia Warner;591;
T437;1;Ellie-May Grimes;821;
T438;1;Yusra Wyatt;848;
T439;0;;;
T440;1;Rocco Mata;486;
T441;1;Jaden Williamson;752;
T442;1;Rohan Marks;802;
T443;1;Szymon Bennett;664;
T444;0;;;
T445;0;;;
T446;1;Daniela Stark;773;
T447;1;Sahar Mann;734;
T448;0;;;
T449;0;;;
T450;1;Travis Bond;677;
T451;1;Alana Santana;916;
T452;1;Yusra Wyatt;574;
T453;1;Seren Roth;776;
T454;0;;;
T455;0;;;
T456;1;Skyla Wilcox;531;
T457;1;Shane Carlson;911;
T458;1;Alexandros Sharpe;736;
T459;1;Genevieve Walter;926;
T460;1;Chad Coleman;688;
T461;0;;;
T462;1;Ebony Blackwell;574;
T463;1;Ellie-May Grimes;921;
T464;0;;;
T465;1;Kaine Simpson;679;
T466;1;Leonard Delacruz;720;
T467;0;;;
T468;0;;;
T469;1;Alexandros Sharpe;485;
T470;0;;;
T471;1;Gethin Kim;913;
T472;1;Gabriella Wilkins;611;
T473;1;Rahul Collins;543;
T474;1;Chaya Mclaughlin;576;
T475;0;;;
T476;1;Uzair Nunez;639;
T477;1;Fletcher Lane;681;
T478;0;;;
T479;0;;;
T480;1;Lincoln Tanner;919;
T481;0;;;
T482;0;;;
T483;1;Chad Coleman;658;
T484;1;Liberty Butler;573;
T485;1;Gabriella Wilkins;702;
T486;1;Jude Downs;481;
T487;1;Ellie-May Grimes;572;
T488;1;Chaya Mclaughlin;485;
T489;0;;;
T490;1;Melissa Paul;536;
T491;1;Lacey Meza;665;
T492;0;;;
T493;1;Rehan Walls;619;
T494;1;Eve Peck;944;
T495;1;Alex Lloyd;710;
T496;1;Talha Potts;603;
T497;0;;;
T498;1;Grayson Daniels;746;
T499;0;;;
T500;1;Tommy Wiggins;532;
T501;1;Shanice Garcia;485;
T502;0;;;
T503;0;;;
T504;1;Aliya Rios;587;
T505;1;Annie Swanson;620;
T506;1;Daniela Stark;634;
T507;0;;;
T508;0;;;
T509;1;Oliver Harmon;892;
T510;0;;;
T511;0;;;
T512;1;Hasan Stevens;923;
T513;1;Lina Hewitt;514;
T514;1;Lincoln Tanner;481;
T515;1;Freya Richmond;749;
T516;1;Rahul Collins;483;
T517;1;Annie Swanson;590;
T518;0;;;
T519;1;Nadine Bauer;735;
T520;0;;;
T521;0;;;
T522;1;Samir Graham;676;
T523;0;;;
T524;1;Lacey Meza;575;
T525;1;Travis Bond;587;
T526;0;;;
T527;1;Annie Swanson;666;
T528;1;Rahul Collins;590;
T529;1;Kyra Kelly;563;
T530;0;;;
T531;0;;;
T532;0;;;
T533;1;Skyla Wilcox;596;
T534;1;Shane Carlson;631;
T535;0;;;
T536;1;Yusra Wyatt;484;
T537;0;;;
T538;0;;;
T539;1;Shane Carlson;723;
T540;0;;;
T541;0;;;
T542;1;Grayson Daniels;877;
T543;1;Ebony Blackwell;484;
T544;1;Kaden Erickson;665;
T545;0;;;
T546;1;Shanice Garcia;592;
T547;1;Rocco Mata;636;
T548;1;Yuvraj Knight;617;
T549;1;Nadine Bauer;598;
T550;0;;;
T551;1;Chad Coleman;638;
T552;1;Lexi Winter;482;
T553;1;Keira Murray;523;
T554;1;Lincoln Tanner;829;
T555;1;Shanice Garcia;926;
T556;1;Sahar Mann;925;
T557;1;Fannie Patel;771;
T558;0;;;
T559;0;;;
T560;1;David Conway;832;
T561;0;;;
T562;1;Kyra Kelly;712;
T563;0;;;
T564;0;;;
T565;0;;;
T566;1;Lina Hewitt;900;
T567;1;Sahar Mann;500;
T568;0;;;
T569;1;Skyla Wilcox;923;
T570;1;Harrison Barker;827;
T571;1;Elysia Mooney;649;
T572;1;Hasan Stevens;634;
T573;0;;;
T574;1;Rahul Collins;790;
T575;1;Lina Hewitt;810;
T576;1;Samir Graham;488;
T577;1;Talha Potts;488;
T578;1;Ismael Mcdowell;545;
T579;0;;;
T580;0;;;
T581;1;Kimberly Hoffman;546;
T582;0;;;
T583;1;Chad Coleman;736;
T584;1;Vera Franklin;733;
T585;0;;;
T586;0;;;
T587;0;;;
T588;1;Vera Franklin;826;
T589;1;Edie Chaney;591;
T590;1;Ella-Louise Dejesus;486;
T591;1;Lina Hewitt;720;
T592;1;Rohan Marks;541;
T593;0;;;
T594;1;Seren Roth;581;
T595;0;;;
T596;1;Shane Carlson;880;
T597;0;;;
T598;1;Freya Richmond;563;
T599;0;;;
T600;1;Gabriella Wilkins;496;
T601;1;Yuvraj Knight;637;
T602;1;Tommy Wiggins;836;
T603;0;;;
T604;0;;;
T605;1;Aayan Mcguire;904;
T606;1;Georgia Warner;916;
T607;0;;;
T608;1;Gertrude Galvan;767;
T609;1;Georgia Warner;747;
T610;0;;;
T611;0;;;
T612;1;Aliya Rios;491;
T613;1;Aliya Rios;833;
T614;0;;;
T615;1;Skyla Wilcox;687;
T616;0;;;
T617;1;Nadine Bauer;568;
T618;0;;;
T619;0;;;
T620;1;Asiya Johns;721;
T621;0;;;
T622;1;David Conway;665;
T623;1;Jade Payne;497;
T624;1;Ella-Louise Dejesus;641;
T625;1;Harrison Barker;812;
T626;1;Harrison Barker;722;
T627;0;;;
T628;0;;;
T629;0;;;
T630;1;Edie Chaney;787;
T631;1;Norma Davies;632;
T632;0;;;
T633;1;Liberty Butler;845;
T634;0;;;
T635;1;Rocco Mata;544;
T636;1;Ismael Mcdowell;455;
T637;1;Melissa Paul;807;
T638;0;;;
T639;1;Elysia Mooney;633;
T640;0;;;
T641;1;Ella-Louise Dejesus;764;
T642;1;Chad Coleman;487;
T643;0;;;
T644;0;;;
T645;0;;;
T646;1;Nadine Bauer;829;
T647;0;;;
T648;1;Celeste Conner;778;
T649;1;Freya Richmond;659;
T650;1;Elise Ryan;849;
T651;1;Szymon Bennett;489;
T652;1;Gabriel Hogan;842;
T653;1;Annie Swanson;822;
T654;1;Ismael Mcdowell;425;
T655;0;;;
T656;1;Samson Ramsey;918;
T657;1;Lexi Winter;980;
T658;0;;;
T659;0;;;
T660;1;Lacey Meza;485;
T661;1;Samson Ramsey;571;
T662;1;Lenny Hicks;621;
T663;0;;;
T664;1;Asiya Johns;631;
T665;0;;;
T666;0;;;
T667;0;;;
T668;0;;;
T669;1;Daniela Stark;743;
T670;0;;;
T671;1;Lexi Winter;809;
T672;0;;;
T673;0;;;
T674;0;;;
T675;1;Harrison Barker;707;
T676;1;Melissa Paul;506;
T677;1;Ellie-May Grimes;482;
T678;1;Shanice Garcia;532;
T679;0;;;
T680;0;;;
T681;0;;;
T682;1;Kara Atkinson;776;
T683;0;;;
T684;0;;;
T685;0;;;
T686;0;;;
T687;1;Alexandros Sharpe;507;
T688;0;;;
T689;1;Alexandros Sharpe;836;
T690;0;;;
T691;1;Norma Davies;808;
T692;1;Everett Strickland;485;
T693;0;;;
T694;0;;;
T695;1;David Conway;756;
T696;1;Samson Ramsey;828;
T697;0;;;
T698;1;Alana Santana;820;
T699;1;Lexi Winter;794;
T700;0;;;
T701;1;Melissa Paul;482;
T702;1;Lexi Winter;779;
T703;1;Jude Downs;586;
T704;1;Haroon Hahn;769;
T705;0;;;
T706;1;Alexandros Sharpe;646;
T707;0;;;
T708;0;;;
T709;1;Ebony Blackwell;667;
T710;1;Joshua Hale;699;
T711;1;Kimberly Hoffman;727;
T712;1;Lexi Winter;718;
T713;0;;;
T714;1;Rohan Marks;742;
T715;1;Travis Bond;986;
T716;1;Lincoln Tanner;603;
T717;1;Gabriel Hogan;752;
T718;1;Keira Murray;694;
T719;1;Samson Ramsey;481;
T720;1;Lenny Hicks;803;
T721;0;;;
T722;1;Chaya Mclaughlin;943;
T723;1;Jade Payne;808;
T724;0;;;
T725;1;Harrison Barker;677;
T726;1;Ella-Louise Dejesus;703;
T727;1;Samir Graham;593;
T728;1;Aayan Mcguire;889;
T729;0;;;
T730;0;;;
T731;0;;;
T732;1;Keira Murray;902;
T733;0;;;
T734;1;Rocco Mata;526;
T735;1;Jaden Williamson;503;
T736;1;Everett Strickland;922;
T737;0;;;
T738;1;Szymon Bennett;898;
T739;0;;;
T740;0;;;
T741;0;;;
T742;1;Everett Strickland;744;
T743;0;;;
T744;1;Yuvraj Knight;733;
T745;0;;;
T746;1;Kaine Simpson;589;
T747;0;;;
T748;0;;;
T749;0;;;
T750;1;Gabriel Hogan;658;
T751;0;;;
T752;1;Shanice Garcia;835;
T753;1;Ebony Blackwell;942;
T754;0;;;
T755;1;Nadine Bauer;692;
T756;0;;;
T757;1;Rohan Marks;712;
T758;1;Fannie Patel;863;
T759;1;Kaden Erickson;482;
T760;1;Harrison Barker;662;
T761;1;Lincoln Tanner;739;
T762;0;;;
T763;0;;;
T764;1;Gabriel Hogan;560;
T765;0;;;
T766;0;;;
T767;0;;;
T768;0;;;
T769;1;Skyla Wilcox;898;
T770;0;;;
T771;1;Elysia Mooney;771;
T772;1;Genevieve Walter;834;
T773;1;Leonard Delacruz;888;
T774;0;;;
T775;1;Alexandros Sharpe;524;
T776;1;Harrison Barker;632;
T777;1;Fannie Patel;955;
T778;1;Uzair Nunez;579;
T779;0;;;
T780;0;;;
T781;0;;;
T782;1;Aayan Mcguire;678;
T783;1;Lina Hewitt;630;
T784;1;Fannie Patel;483;
T785;1;Leonard Delacruz;798;
T786;0;;;
T787;1;Chad Coleman;578;
T788;1;Talha Potts;784;
T789;1;Enzo Hudson;865;
T790;1;Enzo Hudson;493;
T791;0;;;
T792;1;Alexandros Sharpe;556;
T793;1;Szymon Bennett;793;
T794;1;Gethin Kim;631;
T795;0;;;
T796;1;Seren Roth;491;
T797;0;;;
T798;1;Travis Bond;496;
T799;1;Kimberly Hoffman;486;
T800;0;;;
T801;0;;;
T802;1;Gethin Kim;590;
T803;0;;;
T804;1;Oliver Harmon;511;
T805;1;Talha Potts;694;
T806;1;Jade Payne;482;
T807;0;;;
T808;1;Kyra Kelly;487;
T809;0;;;
T810;1;Yuvraj Knight;602;
T811;1;Georgia Warner;826;
T812;1;Yuvraj Knight;824;
T813;1;Jaden Williamson;488;
T814;0;;;
T815;1;Aayan Mcguire;497;
T816;0;;;
T817;0;;;
T818;0;;;
T819;1;Kobe Pearson;704;
T820;1;Norma Davies;572;
T821;0;;;
T822;0;;;
T823;1;Keira Murray;798;
T824;0;;;
T825;1;Vera Franklin;633;
T826;1;Nadine Bauer;492;
T827;1;Chaya Mclaughlin;758;
T828;0;;;
T829;0;;;
T830;1;Rehan Walls;513;
T831;1;Elise Ryan;483;
T832;1;Kobe Pearson;799;
T833;0;;;
T834;1;Kaden Erickson;852;
T835;0;;;
T836;1;Harrison Barker;572;
T837;1;Norma Davies;482;
T838;0;;;
T839;1;Genevieve Walter;653;
T840;1;Gertrude Galvan;636;
T841;0;;;
T842;1;Rohan Marks;559;
T843;1;Lexi Winter;627;
T844;0;;;
T845;0;;;
T846;1;Gethin Kim;818;
T847;0;;;
T848;0;;;
T849;1;Lincoln Tanner;649;
T850;0;;;
T851;1;Gethin Kim;488;
T852;0;;;
T853;0;;;
T854;1;Ella-Louise Dejesus;811;
T855;1;Aayan Mcguire;874;
T856;1;Aliya Rios;743;
T857;0;;;
T858;0;;;
T859;1;Grayson Daniels;656;
T860;1;Jaden Williamson;522;
T861;1;Oliver Harmon;802;
T862;0;;;
T863;1;Rohan Marks;481;
T864;1;Travis Bond;859;
T865;0;;;
T866;0;;;
T867;0;;;
T868;1;Safa Nash;775;
T869;1;Kaine Simpson;488;
T870;1;Lacey Meza;938;
T871;1;Aayan Mcguire;588;
T872;0;;;
T873;0;;;
